AKR1D1	controls-production-of	CHEBI:17347	cytosol
AKR1D1	controls-production-of	CHEBI:2150	cytosol
AKR1D1	catalysis-precedes	HSD17B3	cytosol
CA1	catalysis-precedes	HSD17B3	cytosol
CHEBI:15378	used-to-produce	CHEBI:15846	cytosol
CHEBI:15378	reacts-with	CHEBI:16422	cytosol
CHEBI:15378	reacts-with	CHEBI:16908	cytosol
CHEBI:15378	used-to-produce	CHEBI:17347	cytosol
CHEBI:15378	consumption-controlled-by	HSD17B3	secretory-pathway
CHEBI:15379	used-to-produce	CHEBI:15377	cytosol
CHEBI:15379	used-to-produce	CHEBI:17263	cytosol
CHEBI:15379	reacts-with	CHEBI:27576	cytosol
CHEBI:15379	used-to-produce	CHEBI:30751	cytosol
CHEBI:15379	reacts-with	CHEBI:799	secretory-pathway
CHEBI:15379	used-to-produce	CHEBI:799	secretory-pathway
CHEBI:15379	consumption-controlled-by	CYP19A1	secretory-pathway
CHEBI:15846	used-to-produce	CHEBI:15378	secretory-pathway
CHEBI:15846	used-to-produce	CHEBI:16422	secretory-pathway
CHEBI:15846	used-to-produce	CHEBI:16908	secretory-pathway
CHEBI:15846	reacts-with	CHEBI:17347	cytosol
CHEBI:15846	consumption-controlled-by	HSD17B3	cytosol
CHEBI:16330	used-to-produce	CHEBI:17347	secretory-pathway
CHEBI:16330	consumption-controlled-by	SRD5A1	secretory-pathway
CHEBI:16422	used-to-produce	CHEBI:15846	secretory-pathway
CHEBI:16422	reacts-with	CHEBI:16908	secretory-pathway
CHEBI:16422	used-to-produce	CHEBI:17347	cytosol
CHEBI:16422	used-to-produce	CHEBI:27576	secretory-pathway
CHEBI:16422	consumption-controlled-by	CYP19A1	secretory-pathway
CHEBI:16422	consumption-controlled-by	HSD17B3	cytosol
CHEBI:16469	reacts-with	CHEBI:17200	secretory-pathway
CHEBI:16469	used-to-produce	CHEBI:17263	cytosol
CHEBI:16469	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:16469	used-to-produce	CHEBI:36489	secretory-pathway
CHEBI:16469	consumption-controlled-by	HSD17B1	secretory-pathway
CHEBI:16469	consumption-controlled-by	UGT2B11	secretory-pathway
CHEBI:16814	used-to-produce	CHEBI:16189	secretory-pathway
CHEBI:16814	used-to-produce	CHEBI:28689	secretory-pathway
CHEBI:16814	consumption-controlled-by	STS	secretory-pathway
CHEBI:16908	used-to-produce	CHEBI:15846	cytosol
CHEBI:16908	used-to-produce	CHEBI:17347	cytosol
CHEBI:16908	consumption-controlled-by	HSD17B3	secretory-pathway
CHEBI:17200	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:17200	used-to-produce	CHEBI:36489	secretory-pathway
CHEBI:17200	consumption-controlled-by	UGT2B11	secretory-pathway
CHEBI:17252	used-to-produce	CHEBI:16422	secretory-pathway
CHEBI:17252	consumption-controlled-by	CYP17A1	secretory-pathway
CHEBI:17263	used-to-produce	CHEBI:16469	cytosol
CHEBI:17263	used-to-produce	CHEBI:17474	cytosol
CHEBI:17263	reacts-with	CHEBI:17980	cytosol
CHEBI:17263	used-to-produce	CHEBI:17985	cytosol
CHEBI:17263	consumption-controlled-by	HSD17B1	cytosol
CHEBI:17263	consumption-controlled-by	SULT1E1	cytosol
CHEBI:17347	consumption-controlled-by	AKR1D1	cytosol
CHEBI:17347	used-to-produce	CHEBI:15378	secretory-pathway
CHEBI:17347	used-to-produce	CHEBI:16330	secretory-pathway
CHEBI:17347	used-to-produce	CHEBI:16422	cytosol
CHEBI:17347	used-to-produce	CHEBI:16469	cytosol
CHEBI:17347	used-to-produce	CHEBI:16908	cytosol
CHEBI:17347	used-to-produce	CHEBI:2150	cytosol
CHEBI:17347	used-to-produce	CHEBI:28835	secretory-pathway
CHEBI:17347	used-to-produce	CHEBI:30751	cytosol
CHEBI:17347	used-to-produce	CHEBI:798	cytosol
CHEBI:17347	consumption-controlled-by	CYP19A1	secretory-pathway
CHEBI:17347	consumption-controlled-by	HSD17B3	cytosol
CHEBI:17347	consumption-controlled-by	SRD5A1	secretory-pathway
CHEBI:17347	consumption-controlled-by	UGT2B17	secretory-pathway
CHEBI:17980	used-to-produce	CHEBI:16814	cytosol
CHEBI:17980	used-to-produce	CHEBI:17474	cytosol
CHEBI:17980	used-to-produce	CHEBI:17985	cytosol
CHEBI:17980	reacts-with	CHEBI:28689	cytosol
CHEBI:17980	consumption-controlled-by	SULT1E1	cytosol
CHEBI:17980	consumption-controlled-by	SULT2B1	cytosol
CHEBI:2150	consumption-controlled-by	AKR1D1	cytosol
CHEBI:2150	used-to-produce	CHEBI:17347	cytosol
CHEBI:27576	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:27576	used-to-produce	CHEBI:799	cytosol
CHEBI:27576	consumption-controlled-by	CYP19A1	secretory-pathway
CHEBI:28689	used-to-produce	CHEBI:16422	secretory-pathway
CHEBI:28689	used-to-produce	CHEBI:16814	cytosol
CHEBI:28689	used-to-produce	CHEBI:17985	cytosol
CHEBI:28689	consumption-controlled-by	HSD3B1	secretory-pathway
CHEBI:28689	consumption-controlled-by	SULT2B1	secretory-pathway
CHEBI:28750	used-to-produce	CHEBI:17252	secretory-pathway
CHEBI:28750	used-to-produce	CHEBI:28689	secretory-pathway
CHEBI:28750	consumption-controlled-by	CYP17A1	secretory-pathway
CHEBI:28750	consumption-controlled-by	HSD3B1	secretory-pathway
CHEBI:798	used-to-produce	CHEBI:17347	cytosol
CHEBI:798	consumption-controlled-by	CYP19A1	secretory-pathway
CHEBI:799	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:799	used-to-produce	CHEBI:17263	cytosol
CHEBI:799	used-to-produce	CHEBI:30751	cytosol
CHEBI:799	consumption-controlled-by	CYP19A1	secretory-pathway
CYP17A1	controls-production-of	CHEBI:16422	secretory-pathway
CYP17A1	controls-production-of	CHEBI:28689	secretory-pathway
CYP17A1	catalysis-precedes	HSD3B1	secretory-pathway
CYP17A1	catalysis-precedes	SRD5A1	secretory-pathway
CYP19A1	catalysis-precedes	BCHE	secretory-pathway
CYP19A1	catalysis-precedes	CES1	secretory-pathway
CYP19A1	catalysis-precedes	CES2	secretory-pathway
CYP19A1	controls-production-of	CHEBI:15377	secretory-pathway
CYP19A1	controls-production-of	CHEBI:16469	secretory-pathway
CYP19A1	controls-production-of	CHEBI:17263	secretory-pathway
CYP19A1	controls-production-of	CHEBI:17347	secretory-pathway
CYP19A1	controls-production-of	CHEBI:27576	secretory-pathway
CYP19A1	controls-production-of	CHEBI:30751	secretory-pathway
CYP19A1	controls-production-of	CHEBI:798	secretory-pathway
CYP19A1	controls-production-of	CHEBI:799	secretory-pathway
CYP19A1	catalysis-precedes	CYP1A1	secretory-pathway
CYP19A1	catalysis-precedes	CYP3A5	secretory-pathway
CYP19A1	catalysis-precedes	DNAJB11	secretory-pathway
CYP19A1	catalysis-precedes	ERP29	secretory-pathway
CYP19A1	catalysis-precedes	HMGCS2	secretory-pathway
CYP19A1	catalysis-precedes	HSD17B1	secretory-pathway
CYP19A1	catalysis-precedes	HSPA5	secretory-pathway
CYP19A1	catalysis-precedes	ITPA	secretory-pathway
CYP19A1	catalysis-precedes	MAT2A	secretory-pathway
CYP19A1	catalysis-precedes	MAT2B	secretory-pathway
CYP19A1	catalysis-precedes	MTHFD1L	secretory-pathway
CYP19A1	catalysis-precedes	MTHFD1	secretory-pathway
CYP19A1	catalysis-precedes	MTHFD2	secretory-pathway
CYP19A1	catalysis-precedes	PDIA2	secretory-pathway
CYP19A1	catalysis-precedes	PDIA4	secretory-pathway
CYP19A1	catalysis-precedes	PDIA6	secretory-pathway
CYP19A1	catalysis-precedes	PPIB	secretory-pathway
CYP19A1	catalysis-precedes	SDF2L1	secretory-pathway
CYP19A1	catalysis-precedes	SULT1E1	secretory-pathway
CYP19A1	catalysis-precedes	UGT1A1	secretory-pathway
CYP21A2	catalysis-precedes	CYP17A1	secretory-pathway
CYP21A2	catalysis-precedes	HSD3B1	secretory-pathway
GAPDH	catalysis-precedes	HSD17B3	cytosol
GPD1	catalysis-precedes	HSD17B3	cytosol
HAGH	catalysis-precedes	HSD17B3	cytosol
HSD17B1	controls-production-of	CHEBI:16469	cytosol
HSD17B1	controls-production-of	CHEBI:17263	cytosol
HSD17B1	catalysis-precedes	SULT1E1	cytosol
HSD17B3	catalysis-precedes	AKR1D1	cytosol
HSD17B3	controls-production-of	CHEBI:15378	cytosol
HSD17B3	controls-production-of	CHEBI:15846	cytosol
HSD17B3	controls-production-of	CHEBI:16422	cytosol
HSD17B3	controls-production-of	CHEBI:16908	cytosol
HSD17B3	controls-production-of	CHEBI:17347	cytosol
HSD17B3	catalysis-precedes	CYP19A1	secretory-pathway
HSD17B3	catalysis-precedes	GAPDH	cytosol
HSD17B3	catalysis-precedes	LDHA	cytosol
HSD17B3	catalysis-precedes	MDH1	cytosol
HSD17B3	catalysis-precedes	ME1	cytosol
HSD17B3	catalysis-precedes	MTHFD1	cytosol
HSD17B3	catalysis-precedes	MTHFD2	cytosol
HSD17B3	catalysis-precedes	NADK	cytosol
HSD17B3	catalysis-precedes	SOD1	cytosol
HSD17B3	catalysis-precedes	SOD2	cytosol
HSD17B3	catalysis-precedes	SOD3	cytosol
HSD17B3	catalysis-precedes	UGDH	cytosol
HSD3B1	controls-production-of	CHEBI:16422	secretory-pathway
HSD3B1	controls-production-of	CHEBI:17252	secretory-pathway
HSD3B1	catalysis-precedes	CYP17A1	secretory-pathway
HSD3B1	catalysis-precedes	CYP21A2	secretory-pathway
HSD3B1	catalysis-precedes	SRD5A1	secretory-pathway
LDHA	catalysis-precedes	HSD17B3	cytosol
MDH1	catalysis-precedes	HSD17B3	cytosol
ME1	catalysis-precedes	HSD17B3	cytosol
MTHFD1	catalysis-precedes	HSD17B3	cytosol
MTHFD2	catalysis-precedes	HSD17B3	cytosol
MTHFR	catalysis-precedes	HSD17B3	cytosol
NADSYN1	catalysis-precedes	HSD17B3	cytosol
NDUFS2	catalysis-precedes	HSD17B3	cytosol
NDUFS3	catalysis-precedes	HSD17B3	cytosol
NDUFS7	catalysis-precedes	HSD17B3	cytosol
NOS3	catalysis-precedes	HSD17B3	cytosol
NQO1	catalysis-precedes	HSD17B3	cytosol
PAPSS2	catalysis-precedes	SULT1E1	cytosol
PAPSS2	catalysis-precedes	SULT2B1	cytosol
SRD5A1	controls-production-of	CHEBI:16330	secretory-pathway
SRD5A1	controls-production-of	CHEBI:17347	secretory-pathway
SRD5A1	catalysis-precedes	CYP19A1	secretory-pathway
SRD5A1	catalysis-precedes	UGT2B17	secretory-pathway
STS	controls-production-of	CHEBI:16189	secretory-pathway
STS	controls-production-of	CHEBI:28689	secretory-pathway
STS	catalysis-precedes	HSD3B1	secretory-pathway
SULT1E1	controls-production-of	CHEBI:17474	cytosol
SULT1E1	controls-production-of	CHEBI:17985	cytosol
SULT2B1	controls-production-of	CHEBI:16814	cytosol
SULT2B1	controls-production-of	CHEBI:17985	cytosol
UGT2B11	controls-production-of	CHEBI:17659	secretory-pathway
UGT2B11	controls-production-of	CHEBI:36489	secretory-pathway
UGT2B17	controls-production-of	CHEBI:28835	secretory-pathway
XDH	catalysis-precedes	HSD17B3	cytosol
