AADAT	catalysis-precedes	DHTKD1	mitochondrion
ACAA2	catalysis-precedes	DHTKD1	mitochondrion
ACAT1	catalysis-precedes	DHTKD1	mitochondrion
ACAT2	catalysis-precedes	DHTKD1	mitochondrion
ACMSD	catalysis-precedes	ALDH8A1	cytosol
ACMSD	controls-production-of	CHEBI:15745	cytosol
ALAS1	catalysis-precedes	DHTKD1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15524	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15753	mitochondrion
CHEBI:15346	consumption-controlled-by	DHTKD1	mitochondrion
CHEBI:15745	used-to-produce	CHEBI:28938	cytosol
CHEBI:15745	used-to-produce	CHEBI:64908	cytosol
CHEBI:15753	used-to-produce	CHEBI:15524	mitochondrion
CHEBI:15753	consumption-controlled-by	DHTKD1	mitochondrion
CHEBI:64908	used-to-produce	CHEBI:15753	mitochondrion
CHEBI:995	consumption-controlled-by	ACMSD	cytosol
CHEBI:995	used-to-produce	CHEBI:15745	cytosol
CPT2	catalysis-precedes	DHTKD1	mitochondrion
CRAT	catalysis-precedes	DHTKD1	mitochondrion
DHTKD1	controls-production-of	CHEBI:15524	mitochondrion
DHTKD1	catalysis-precedes	GCDH	mitochondrion
GPAM	catalysis-precedes	DHTKD1	mitochondrion
HAAO	catalysis-precedes	ACMSD	cytosol
HADHA	catalysis-precedes	DHTKD1	mitochondrion
HADHB	catalysis-precedes	DHTKD1	mitochondrion
HIBCH	catalysis-precedes	DHTKD1	mitochondrion
HMGCS2	catalysis-precedes	DHTKD1	mitochondrion
PPT1	catalysis-precedes	DHTKD1	mitochondrion
