AADAT	catalysis-precedes	AASS	mitochondrion
AADAT	catalysis-precedes	ABAT	mitochondrion
AADAT	catalysis-precedes	ALDH4A1	mitochondrion
AADAT	controls-production-of	CHEBI:15753	mitochondrion
AADAT	controls-production-of	CHEBI:16015	mitochondrion
AADAT	controls-production-of	CHEBI:30915	mitochondrion
AADAT	controls-production-of	CHEBI:37024	mitochondrion
AADAT	catalysis-precedes	DHTKD1	mitochondrion
AADAT	catalysis-precedes	GLUD1	mitochondrion
AADAT	catalysis-precedes	TMLHE	mitochondrion
AASS	catalysis-precedes	AADAT	mitochondrion
AASS	catalysis-precedes	ABAT	mitochondrion
AASS	catalysis-precedes	ALDH4A1	mitochondrion
AASS	catalysis-precedes	ALDH7A1	mitochondrion
AASS	controls-production-of	CHEBI:16015	mitochondrion
AASS	controls-production-of	CHEBI:16927	mitochondrion
AASS	controls-production-of	CHEBI:17027	mitochondrion
AASS	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	AADAT	mitochondrion
ABAT	catalysis-precedes	AASS	mitochondrion
ACAA2	catalysis-precedes	ACAT1	mitochondrion
ACAA2	catalysis-precedes	DHTKD1	mitochondrion
ACADL	catalysis-precedes	ECHS1	mitochondrion
ACADL	catalysis-precedes	GCDH	mitochondrion
ACADM	catalysis-precedes	ECHS1	mitochondrion
ACADM	catalysis-precedes	GCDH	mitochondrion
ACADSB	catalysis-precedes	ECHS1	mitochondrion
ACADSB	catalysis-precedes	GCDH	mitochondrion
ACADS	catalysis-precedes	ECHS1	mitochondrion
ACADS	catalysis-precedes	GCDH	mitochondrion
ACAT1	catalysis-precedes	ACAA2	mitochondrion
ACAT1	catalysis-precedes	ACACA	mitochondrion
ACAT1	catalysis-precedes	ACADSB	mitochondrion
ACAT1	catalysis-precedes	ACAT2	mitochondrion
ACAT1	catalysis-precedes	ACOT12	mitochondrion
ACAT1	catalysis-precedes	ACSL1	mitochondrion
ACAT1	catalysis-precedes	ACSM1	mitochondrion
ACAT1	catalysis-precedes	ACSM2B	mitochondrion
ACAT1	catalysis-precedes	ACSS1	mitochondrion
ACAT1	catalysis-precedes	ACSS2	mitochondrion
ACAT1	catalysis-precedes	ACSS3	mitochondrion
ACAT1	catalysis-precedes	ALDH2	mitochondrion
ACAT1	catalysis-precedes	ALDH6A1	mitochondrion
ACAT1	catalysis-precedes	BCKDHA	mitochondrion
ACAT1	catalysis-precedes	BCKDHB	mitochondrion
ACAT1	controls-production-of	CHEBI:15345	mitochondrion
ACAT1	controls-production-of	CHEBI:15346	mitochondrion
ACAT1	controls-production-of	CHEBI:15351	mitochondrion
ACAT1	catalysis-precedes	CPT2	mitochondrion
ACAT1	catalysis-precedes	CRAT	mitochondrion
ACAT1	catalysis-precedes	CS	mitochondrion
ACAT1	catalysis-precedes	DBT	mitochondrion
ACAT1	catalysis-precedes	DHTKD1	mitochondrion
ACAT1	catalysis-precedes	DLAT	mitochondrion
ACAT1	catalysis-precedes	GCAT	mitochondrion
ACAT1	catalysis-precedes	GNPNAT1	mitochondrion
ACAT1	catalysis-precedes	HADHA	mitochondrion
ACAT1	catalysis-precedes	HADHB	mitochondrion
ACAT1	catalysis-precedes	HMGCS1	mitochondrion
ACAT1	catalysis-precedes	HMGCS2	mitochondrion
ACAT1	catalysis-precedes	OXCT1	mitochondrion
ACAT1	catalysis-precedes	PDHA1	mitochondrion
ACAT1	catalysis-precedes	PDHB	mitochondrion
ACAT1	catalysis-precedes	SLC27A2	mitochondrion
ACAT1	catalysis-precedes	SUCLG1	mitochondrion
ACAT1	catalysis-precedes	SUCLG2	mitochondrion
ACAT2	catalysis-precedes	ACAT1	mitochondrion
ACAT2	controls-production-of	CHEBI:15345	mitochondrion
ACAT2	controls-production-of	CHEBI:15351	mitochondrion
ACAT2	catalysis-precedes	DHTKD1	mitochondrion
ACLY	catalysis-precedes	ACAT1	mitochondrion
ACOT12	catalysis-precedes	ACAT1	mitochondrion
ACSS1	catalysis-precedes	ACAT1	mitochondrion
ACSS2	catalysis-precedes	ACAT1	mitochondrion
ALAS1	catalysis-precedes	ACAT1	mitochondrion
ALAS1	catalysis-precedes	DHTKD1	mitochondrion
ALDH4A1	catalysis-precedes	AADAT	mitochondrion
ALDH4A1	catalysis-precedes	ECHS1	mitochondrion
ALDH4A1	catalysis-precedes	HADH	mitochondrion
ALDH6A1	catalysis-precedes	ACAT1	mitochondrion
ALDH7A1	catalysis-precedes	AADAT	mitochondrion
ALDH7A1	controls-production-of	CHEBI:37024	mitochondrion
BAAT	catalysis-precedes	ACAT1	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT2	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15346	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15524	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15753	mitochondrion
CHEBI:15346	consumption-controlled-by	DHTKD1	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT2	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15452	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15473	mitochondrion
CHEBI:15377	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:15473	mitochondrion
CHEBI:15452	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15452	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15452	consumption-controlled-by	HADH	mitochondrion
CHEBI:15452	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:15473	used-to-produce	CHEBI:15452	mitochondrion
CHEBI:15473	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15524	used-to-produce	CHEBI:15473	mitochondrion
CHEBI:15524	consumption-controlled-by	GCDH	mitochondrion
CHEBI:15753	consumption-controlled-by	AADAT	mitochondrion
CHEBI:15753	used-to-produce	CHEBI:15524	mitochondrion
CHEBI:15753	reacts-with	CHEBI:16015	mitochondrion
CHEBI:15753	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15753	used-to-produce	CHEBI:37024	mitochondrion
CHEBI:15753	consumption-controlled-by	DHTKD1	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	consumption-controlled-by	HADH	mitochondrion
CHEBI:15846	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:16015	consumption-controlled-by	AADAT	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:37024	mitochondrion
CHEBI:16927	consumption-controlled-by	AASS	mitochondrion
CHEBI:16927	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:16927	used-to-produce	CHEBI:17027	mitochondrion
CHEBI:17027	consumption-controlled-by	ALDH7A1	mitochondrion
CHEBI:17027	used-to-produce	CHEBI:37024	mitochondrion
CHEBI:17027	used-to-produce	CHEBI:49015	mitochondrion
CHEBI:18019	consumption-controlled-by	AASS	mitochondrion
CHEBI:18019	used-to-produce	CHEBI:16927	mitochondrion
CHEBI:18019	reacts-with	CHEBI:30915	mitochondrion
CHEBI:30913	used-to-produce	CHEBI:16240	secretory-pathway
CHEBI:30913	used-to-produce	CHEBI:49015	secretory-pathway
CHEBI:30913	consumption-controlled-by	PIPOX	secretory-pathway
CHEBI:30915	consumption-controlled-by	AADAT	mitochondrion
CHEBI:30915	consumption-controlled-by	AASS	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:15753	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16927	mitochondrion
CHEBI:30915	reacts-with	CHEBI:37024	mitochondrion
CHEBI:37024	consumption-controlled-by	AADAT	mitochondrion
CHEBI:37024	used-to-produce	CHEBI:15753	mitochondrion
CHEBI:37024	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:49015	used-to-produce	CHEBI:17027	secretory-pathway
COASY	catalysis-precedes	ACAT1	mitochondrion
CPT2	catalysis-precedes	ACAT1	mitochondrion
CPT2	catalysis-precedes	DHTKD1	mitochondrion
CRAT	catalysis-precedes	ACAT1	mitochondrion
CRAT	catalysis-precedes	DHTKD1	mitochondrion
CS	catalysis-precedes	ACAT1	mitochondrion
DHTKD1	controls-production-of	CHEBI:15524	mitochondrion
DHTKD1	catalysis-precedes	GCDH	mitochondrion
DLAT	catalysis-precedes	ACAT1	mitochondrion
ECHS1	catalysis-precedes	ACADL	mitochondrion
ECHS1	catalysis-precedes	ACADM	mitochondrion
ECHS1	catalysis-precedes	ACADSB	mitochondrion
ECHS1	catalysis-precedes	ACADS	mitochondrion
ECHS1	catalysis-precedes	ALDH1B1	mitochondrion
ECHS1	catalysis-precedes	ALDH2	mitochondrion
ECHS1	catalysis-precedes	ALDH4A1	mitochondrion
ECHS1	controls-production-of	CHEBI:15377	mitochondrion
ECHS1	controls-production-of	CHEBI:15452	mitochondrion
ECHS1	controls-production-of	CHEBI:15473	mitochondrion
ECHS1	catalysis-precedes	CPS1	mitochondrion
ECHS1	catalysis-precedes	GLS2	mitochondrion
ECHS1	catalysis-precedes	GLUD1	mitochondrion
ECHS1	catalysis-precedes	HADHA	mitochondrion
ECHS1	catalysis-precedes	HADHB	mitochondrion
ECHS1	catalysis-precedes	HADH	mitochondrion
ECHS1	catalysis-precedes	HMGCS2	mitochondrion
ECHS1	catalysis-precedes	HSD17B10	mitochondrion
GCAT	catalysis-precedes	ACAT1	mitochondrion
GCDH	catalysis-precedes	ACADL	mitochondrion
GCDH	catalysis-precedes	ACADM	mitochondrion
GCDH	catalysis-precedes	ACADSB	mitochondrion
GCDH	catalysis-precedes	ACADS	mitochondrion
GCDH	controls-production-of	CHEBI:15473	mitochondrion
GCDH	catalysis-precedes	ECHS1	mitochondrion
GLS2	catalysis-precedes	AADAT	mitochondrion
GLUD1	catalysis-precedes	AADAT	mitochondrion
GLUD1	catalysis-precedes	AASS	mitochondrion
GLYAT	catalysis-precedes	ACAT1	mitochondrion
GNPNAT1	catalysis-precedes	ACAT1	mitochondrion
GPAM	catalysis-precedes	ACAT1	mitochondrion
GPAM	catalysis-precedes	DHTKD1	mitochondrion
HADHA	catalysis-precedes	ACAT1	mitochondrion
HADH	catalysis-precedes	ACAA2	mitochondrion
HADH	catalysis-precedes	ACAT1	mitochondrion
HADH	catalysis-precedes	ACAT2	mitochondrion
HADHA	catalysis-precedes	DHTKD1	mitochondrion
HADHA	catalysis-precedes	ECHS1	mitochondrion
HADHA	catalysis-precedes	HADH	mitochondrion
HADH	catalysis-precedes	ALDH4A1	mitochondrion
HADHB	catalysis-precedes	ACAT1	mitochondrion
HADHB	catalysis-precedes	DHTKD1	mitochondrion
HADHB	catalysis-precedes	ECHS1	mitochondrion
HADHB	catalysis-precedes	HADH	mitochondrion
HADH	controls-production-of	CHEBI:15345	mitochondrion
HADH	controls-production-of	CHEBI:15378	mitochondrion
HADH	controls-production-of	CHEBI:16908	mitochondrion
HADH	catalysis-precedes	HADHA	mitochondrion
HADH	catalysis-precedes	HADHB	mitochondrion
HADH	catalysis-precedes	HMGCS2	mitochondrion
HADH	catalysis-precedes	HSD17B10	mitochondrion
HADH	catalysis-precedes	MDH1	mitochondrion
HADH	catalysis-precedes	MDH2	mitochondrion
HADH	catalysis-precedes	OXCT1	mitochondrion
HADH	catalysis-precedes	SOD1	mitochondrion
HADH	catalysis-precedes	SOD2	mitochondrion
HADH	catalysis-precedes	SOD3	mitochondrion
HIBCH	catalysis-precedes	ACAT1	mitochondrion
HIBCH	catalysis-precedes	DHTKD1	mitochondrion
HMGCL	catalysis-precedes	ACAT1	mitochondrion
HMGCS1	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	catalysis-precedes	DHTKD1	mitochondrion
HSD17B10	catalysis-precedes	ACAT1	mitochondrion
HSD17B10	controls-production-of	CHEBI:15345	mitochondrion
HSD17B10	controls-production-of	CHEBI:15378	mitochondrion
HSD17B10	controls-production-of	CHEBI:16908	mitochondrion
HSD17B10	catalysis-precedes	HADH	mitochondrion
MDH2	catalysis-precedes	HADH	mitochondrion
NMNAT3	catalysis-precedes	HADH	mitochondrion
OXCT1	catalysis-precedes	ACAT1	mitochondrion
PDHA1	catalysis-precedes	ACAT1	mitochondrion
PDHB	catalysis-precedes	ACAT1	mitochondrion
PIPOX	catalysis-precedes	CAT	secretory-pathway
PIPOX	controls-production-of	CHEBI:16240	secretory-pathway
PIPOX	controls-production-of	CHEBI:49015	secretory-pathway
PIPOX	catalysis-precedes	DDO	secretory-pathway
PIPOX	catalysis-precedes	TYRP1	secretory-pathway
PPT1	catalysis-precedes	ACAT1	mitochondrion
PPT1	catalysis-precedes	DHTKD1	mitochondrion
SLC25A2	catalysis-precedes	AASS	mitochondrion
SLC25A2	controls-transport-of-chemical	CHEBI:18019	cytosol
SLC7A2	controls-transport-of-chemical	CHEBI:18019	cytosol
SUCLG1	catalysis-precedes	ACAT1	mitochondrion
SUCLG2	catalysis-precedes	ACAT1	mitochondrion
