AADAT	catalysis-precedes	ABAT	mitochondrion
AANAT	catalysis-precedes	ALDH6A1	mitochondrion
AASS	catalysis-precedes	ABAT	mitochondrion
ABAT	catalysis-precedes	AADAT	mitochondrion
ABAT	catalysis-precedes	AASS	mitochondrion
ABAT	catalysis-precedes	ALDH2	mitochondrion
ABAT	catalysis-precedes	ALDH4A1	mitochondrion
ABAT	catalysis-precedes	ALDH6A1	mitochondrion
ABAT	catalysis-precedes	AOX1	mitochondrion
ABAT	controls-production-of	CHEBI:16015	mitochondrion
ABAT	controls-production-of	CHEBI:27821	mitochondrion
ABAT	controls-production-of	CHEBI:30915	mitochondrion
ABAT	controls-production-of	CHEBI:33094	mitochondrion
ABAT	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	TMLHE	mitochondrion
ACAA2	catalysis-precedes	ACAT1	mitochondrion
ACAA2	catalysis-precedes	ACAT2	mitochondrion
ACAA2	catalysis-precedes	ALDH6A1	mitochondrion
ACAA2	controls-production-of	CHEBI:15351	mitochondrion
ACAA2	controls-production-of	CHEBI:15539	mitochondrion
ACAA2	catalysis-precedes	CRAT	mitochondrion
ACAA2	catalysis-precedes	DBT	mitochondrion
ACAA2	catalysis-precedes	HADHA	mitochondrion
ACAA2	catalysis-precedes	HADHB	mitochondrion
ACAA2	catalysis-precedes	HMGCS2	mitochondrion
ACAA2	catalysis-precedes	PCCA	mitochondrion
ACAA2	catalysis-precedes	PCCB	mitochondrion
ACAD8	catalysis-precedes	ACADL	mitochondrion
ACAD8	catalysis-precedes	ACADM	mitochondrion
ACAD8	catalysis-precedes	ACADSB	mitochondrion
ACAD8	catalysis-precedes	ACADS	mitochondrion
ACAD8	controls-production-of	CHEBI:27754	mitochondrion
ACAD8	catalysis-precedes	ECHS1	mitochondrion
ACADL	catalysis-precedes	ACAD8	mitochondrion
ACADL	catalysis-precedes	ACADM	mitochondrion
ACADL	catalysis-precedes	ACADSB	mitochondrion
ACADL	catalysis-precedes	ACADS	mitochondrion
ACADL	catalysis-precedes	IVD	mitochondrion
ACADM	catalysis-precedes	ACAD8	mitochondrion
ACADM	catalysis-precedes	ACADL	mitochondrion
ACADM	catalysis-precedes	ACADSB	mitochondrion
ACADM	catalysis-precedes	ACADS	mitochondrion
ACADM	catalysis-precedes	ACADVL	mitochondrion
ACADM	controls-production-of	CHEBI:15477	mitochondrion
ACADM	controls-production-of	CHEBI:15478	mitochondrion
ACADM	controls-production-of	CHEBI:15479	mitochondrion
ACADM	controls-production-of	CHEBI:15486	mitochondrion
ACADM	controls-production-of	CHEBI:15487	mitochondrion
ACADM	controls-production-of	CHEBI:27754	mitochondrion
ACADM	catalysis-precedes	ECHS1	mitochondrion
ACADM	catalysis-precedes	GCDH	mitochondrion
ACADM	catalysis-precedes	IVD	mitochondrion
ACADS	catalysis-precedes	ACAD8	mitochondrion
ACADS	catalysis-precedes	ACADL	mitochondrion
ACADS	catalysis-precedes	ACADM	mitochondrion
ACADS	catalysis-precedes	ACADSB	mitochondrion
ACADSB	catalysis-precedes	ACAD8	mitochondrion
ACADSB	catalysis-precedes	ACADL	mitochondrion
ACADSB	catalysis-precedes	ACADM	mitochondrion
ACADSB	catalysis-precedes	ACADS	mitochondrion
ACADSB	controls-production-of	CHEBI:15478	mitochondrion
ACADSB	controls-production-of	CHEBI:27754	mitochondrion
ACADSB	catalysis-precedes	ECHS1	mitochondrion
ACADSB	catalysis-precedes	IVD	mitochondrion
ACADS	controls-production-of	CHEBI:15478	mitochondrion
ACADS	controls-production-of	CHEBI:27754	mitochondrion
ACADS	catalysis-precedes	ECHS1	mitochondrion
ACADS	catalysis-precedes	IVD	mitochondrion
ACADVL	catalysis-precedes	ACADM	mitochondrion
ACAT1	catalysis-precedes	ACAA2	mitochondrion
ACAT1	catalysis-precedes	ACAT2	mitochondrion
ACAT1	catalysis-precedes	ALDH2	mitochondrion
ACAT1	catalysis-precedes	ALDH6A1	mitochondrion
ACAT1	catalysis-precedes	BCKDHA	mitochondrion
ACAT1	catalysis-precedes	BCKDHB	mitochondrion
ACAT1	controls-production-of	CHEBI:15345	mitochondrion
ACAT1	controls-production-of	CHEBI:15346	mitochondrion
ACAT1	catalysis-precedes	CPT2	mitochondrion
ACAT1	catalysis-precedes	CRAT	mitochondrion
ACAT1	catalysis-precedes	DBT	mitochondrion
ACAT1	catalysis-precedes	DHTKD1	mitochondrion
ACAT1	catalysis-precedes	DLD	mitochondrion
ACAT1	catalysis-precedes	DLST	mitochondrion
ACAT1	catalysis-precedes	HADHA	mitochondrion
ACAT1	catalysis-precedes	HADHB	mitochondrion
ACAT1	catalysis-precedes	HMGCS2	mitochondrion
ACAT1	catalysis-precedes	OXCT1	mitochondrion
ACAT2	catalysis-precedes	ACAA2	mitochondrion
ACAT2	catalysis-precedes	ACAT1	mitochondrion
ACAT2	catalysis-precedes	ALDH6A1	mitochondrion
ACAT2	catalysis-precedes	DBT	mitochondrion
ACAT2	catalysis-precedes	HMGCS2	mitochondrion
ACLY	catalysis-precedes	HMGCS2	mitochondrion
ACSS1	catalysis-precedes	HMGCS2	mitochondrion
ACSS2	catalysis-precedes	HMGCS2	mitochondrion
AGPAT1	catalysis-precedes	ALDH6A1	mitochondrion
ALAS1	catalysis-precedes	ACAA2	mitochondrion
ALAS1	catalysis-precedes	ALDH6A1	mitochondrion
ALAS1	catalysis-precedes	DBT	mitochondrion
ALDH2	catalysis-precedes	ALDH4A1	mitochondrion
ALDH2	controls-production-of	CHEBI:16908	mitochondrion
ALDH2	controls-production-of	CHEBI:30860	mitochondrion
ALDH2	catalysis-precedes	HADHA	mitochondrion
ALDH2	catalysis-precedes	HADHB	mitochondrion
ALDH2	catalysis-precedes	HADH	mitochondrion
ALDH2	catalysis-precedes	HSD17B10	mitochondrion
ALDH2	catalysis-precedes	MDH2	mitochondrion
ALDH4A1	catalysis-precedes	ABAT	mitochondrion
ALDH4A1	catalysis-precedes	ALDH2	mitochondrion
ALDH4A1	catalysis-precedes	ALDH6A1	mitochondrion
ALDH4A1	catalysis-precedes	DLD	mitochondrion
ALDH4A1	catalysis-precedes	HMGCS2	mitochondrion
ALDH6A1	catalysis-precedes	ACACA	mitochondrion
ALDH6A1	catalysis-precedes	ACADM	mitochondrion
ALDH6A1	catalysis-precedes	ACAT1	mitochondrion
ALDH6A1	catalysis-precedes	ACSS1	mitochondrion
ALDH6A1	catalysis-precedes	ACSS3	mitochondrion
ALDH6A1	catalysis-precedes	CAD	mitochondrion
ALDH6A1	controls-production-of	CHEBI:15539	mitochondrion
ALDH6A1	controls-production-of	CHEBI:16908	mitochondrion
ALDH6A1	controls-production-of	CHEBI:17544	mitochondrion
ALDH6A1	catalysis-precedes	CRAT	mitochondrion
ALDH6A1	catalysis-precedes	GAPDH	mitochondrion
ALDH6A1	catalysis-precedes	GPD1	mitochondrion
ALDH6A1	catalysis-precedes	HMGCS2	mitochondrion
ALDH6A1	catalysis-precedes	LDHA	mitochondrion
ALDH6A1	catalysis-precedes	MCCC1	mitochondrion
ALDH6A1	catalysis-precedes	MCCC2	mitochondrion
ALDH6A1	catalysis-precedes	MDH2	mitochondrion
ALDH6A1	catalysis-precedes	MTHFR	mitochondrion
ALDH6A1	catalysis-precedes	PCCA	mitochondrion
ALDH6A1	catalysis-precedes	PCCB	mitochondrion
ALDH6A1	catalysis-precedes	PC	mitochondrion
ALDH6A1	catalysis-precedes	SLC4A1	mitochondrion
ALDH6A1	catalysis-precedes	SLC4A4	mitochondrion
AOX1	controls-production-of	CHEBI:16240	mitochondrion
AOX1	controls-production-of	CHEBI:30860	mitochondrion
AOX1	catalysis-precedes	SUOX	mitochondrion
AUH	controls-production-of	CHEBI:15467	mitochondrion
AUH	catalysis-precedes	HMGCL	mitochondrion
AWAT1	catalysis-precedes	ALDH6A1	mitochondrion
BCAT1	catalysis-precedes	BCKDHA	cytosol
BCAT1	catalysis-precedes	BCKDHB	mitochondrion
BCAT1	controls-production-of	CHEBI:16015	cytosol
BCAT1	controls-production-of	CHEBI:16530	cytosol
BCAT1	controls-production-of	CHEBI:35932	cytosol
BCAT1	controls-production-of	CHEBI:48430	cytosol
BCAT1	catalysis-precedes	GCLC	cytosol
BCAT1	catalysis-precedes	GCLM	cytosol
BCAT1	catalysis-precedes	GPT2	cytosol
BCAT1	catalysis-precedes	GPT	cytosol
BCAT1	catalysis-precedes	PSAT1	cytosol
BCAT1	catalysis-precedes	SLC25A22	cytosol
BCAT1	catalysis-precedes	TAT	cytosol
BCKDHA	catalysis-precedes	BCKDHB	mitochondrion
BCKDHA	in-complex-with	BCKDHB	mitochondrion
BCKDHA	controls-production-of	CHEBI:17577	cytosol
BCKDHA	controls-production-of	CHEBI:27462	cytosol
BCKDHA	controls-production-of	CHEBI:28692	cytosol
BCKDHA	controls-production-of	CHEBI:48522	cytosol
BCKDHA	controls-production-of	CHEBI:80220	cytosol
BCKDHA	controls-production-of	CHEBI:9532	cytosol
BCKDHA	catalysis-precedes	PCCA	mitochondrion
BCKDHA	catalysis-precedes	PCCB	mitochondrion
BCKDHB	catalysis-precedes	BCKDHA	mitochondrion
BCKDHB	controls-production-of	CHEBI:17577	mitochondrion
BCKDHB	controls-production-of	CHEBI:27462	mitochondrion
BCKDHB	controls-production-of	CHEBI:28692	mitochondrion
BCKDHB	controls-production-of	CHEBI:48522	mitochondrion
BCKDHB	controls-production-of	CHEBI:80220	mitochondrion
BCKDHB	controls-production-of	CHEBI:9532	mitochondrion
BCKDHB	catalysis-precedes	PCCA	mitochondrion
BCKDHB	catalysis-precedes	PCCB	mitochondrion
BDH1	catalysis-precedes	OXCT1	mitochondrion
BST1	catalysis-precedes	ALDH6A1	mitochondrion
CA1	catalysis-precedes	MCCC1	cytosol
CA1	catalysis-precedes	MCCC2	cytosol
CBS	catalysis-precedes	ALDH6A1	mitochondrion
CHEBI:15344	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15344	reacts-with	CHEBI:15380	mitochondrion
CHEBI:15344	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:15344	consumption-controlled-by	OXCT1	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15351	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15377	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15467	mitochondrion
CHEBI:15345	consumption-controlled-by	HMGCS2	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15346	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15377	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15476	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15477	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15479	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15487	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:17544	mitochondrion
CHEBI:15346	reacts-with	CHEBI:17577	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:17694	mitochondrion
CHEBI:15346	reacts-with	CHEBI:27462	mitochondrion
CHEBI:15346	reacts-with	CHEBI:27821	mitochondrion
CHEBI:15346	reacts-with	CHEBI:28692	mitochondrion
CHEBI:15346	consumption-controlled-by	DBT	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	reacts-with	CHEBI:15377	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15467	mitochondrion
CHEBI:15351	consumption-controlled-by	HMGCS2	mitochondrion
CHEBI:15377	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:15377	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15467	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:17544	mitochondrion
CHEBI:15377	reacts-with	CHEBI:27821	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:30860	mitochondrion
CHEBI:15377	consumption-controlled-by	HMGCS2	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:15380	consumption-controlled-by	OXCT1	mitochondrion
CHEBI:15449	used-to-produce	CHEBI:15476	mitochondrion
CHEBI:15449	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:15465	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15467	used-to-produce	CHEBI:15344	mitochondrion
CHEBI:15467	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15467	consumption-controlled-by	HMGCL	mitochondrion
CHEBI:15476	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15476	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15476	used-to-produce	CHEBI:15449	mitochondrion
CHEBI:15476	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:15476	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:15477	consumption-controlled-by	ACADM	mitochondrion
CHEBI:15477	consumption-controlled-by	ACADSB	mitochondrion
CHEBI:15477	consumption-controlled-by	ACADS	mitochondrion
CHEBI:15477	used-to-produce	CHEBI:15478	mitochondrion
CHEBI:15478	consumption-controlled-by	ACADM	mitochondrion
CHEBI:15478	used-to-produce	CHEBI:15449	mitochondrion
CHEBI:15478	used-to-produce	CHEBI:15477	mitochondrion
CHEBI:15478	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15479	consumption-controlled-by	ACAD8	mitochondrion
CHEBI:15479	consumption-controlled-by	ACADM	mitochondrion
CHEBI:15479	consumption-controlled-by	ACADSB	mitochondrion
CHEBI:15479	consumption-controlled-by	ACADS	mitochondrion
CHEBI:15479	used-to-produce	CHEBI:27754	mitochondrion
CHEBI:15486	consumption-controlled-by	ACADM	mitochondrion
CHEBI:15486	used-to-produce	CHEBI:15487	mitochondrion
CHEBI:15486	used-to-produce	CHEBI:15488	cytosol
CHEBI:15486	reacts-with	CHEBI:17544	cytosol
CHEBI:15486	consumption-controlled-by	MCCC1	cytosol
CHEBI:15486	consumption-controlled-by	MCCC2	cytosol
CHEBI:15487	consumption-controlled-by	ACADM	mitochondrion
CHEBI:15487	used-to-produce	CHEBI:15486	mitochondrion
CHEBI:15487	consumption-controlled-by	IVD	mitochondrion
CHEBI:15488	consumption-controlled-by	AUH	mitochondrion
CHEBI:15488	used-to-produce	CHEBI:15467	mitochondrion
CHEBI:15539	used-to-produce	CHEBI:15466	mitochondrion
CHEBI:15539	reacts-with	CHEBI:17544	mitochondrion
CHEBI:15539	consumption-controlled-by	PCCA	mitochondrion
CHEBI:15539	consumption-controlled-by	PCCB	mitochondrion
CHEBI:15603	consumption-controlled-by	BCAT1	cytosol
CHEBI:15603	used-to-produce	CHEBI:16015	cytosol
CHEBI:15603	reacts-with	CHEBI:30915	cytosol
CHEBI:15603	used-to-produce	CHEBI:48430	cytosol
CHEBI:15846	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:15846	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:17460	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:17544	mitochondrion
CHEBI:15846	reacts-with	CHEBI:17694	mitochondrion
CHEBI:15846	reacts-with	CHEBI:27821	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30860	mitochondrion
CHEBI:15846	consumption-controlled-by	DLD	mitochondrion
CHEBI:16015	consumption-controlled-by	ABAT	mitochondrion
CHEBI:16015	reacts-with	CHEBI:27821	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:30915	cytosol
CHEBI:16015	used-to-produce	CHEBI:33094	mitochondrion
CHEBI:16414	consumption-controlled-by	BCAT1	cytosol
CHEBI:16414	used-to-produce	CHEBI:16015	cytosol
CHEBI:16414	used-to-produce	CHEBI:16530	cytosol
CHEBI:16414	reacts-with	CHEBI:30915	cytosol
CHEBI:16530	consumption-controlled-by	BCKDHA	cytosol
CHEBI:16530	consumption-controlled-by	BCKDHB	mitochondrion
CHEBI:16530	used-to-produce	CHEBI:48522	cytosol
CHEBI:16530	reacts-with	CHEBI:9532	cytosol
CHEBI:17191	consumption-controlled-by	BCAT1	cytosol
CHEBI:17191	used-to-produce	CHEBI:16015	cytosol
CHEBI:17191	reacts-with	CHEBI:30915	cytosol
CHEBI:17191	used-to-produce	CHEBI:35932	cytosol
CHEBI:17460	consumption-controlled-by	BCKDHA	cytosol
CHEBI:17460	consumption-controlled-by	BCKDHB	mitochondrion
CHEBI:17460	used-to-produce	CHEBI:17577	mitochondrion
CHEBI:17460	used-to-produce	CHEBI:27462	mitochondrion
CHEBI:17460	used-to-produce	CHEBI:28692	cytosol
CHEBI:17460	reacts-with	CHEBI:48522	cytosol
CHEBI:17460	reacts-with	CHEBI:80220	cytosol
CHEBI:17460	used-to-produce	CHEBI:9532	cytosol
CHEBI:17544	used-to-produce	CHEBI:15466	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:15488	cytosol
CHEBI:17544	consumption-controlled-by	MCCC1	mitochondrion
CHEBI:17544	consumption-controlled-by	MCCC2	mitochondrion
CHEBI:17544	consumption-controlled-by	PCCA	mitochondrion
CHEBI:17544	consumption-controlled-by	PCCB	mitochondrion
CHEBI:17577	used-to-produce	CHEBI:15479	mitochondrion
CHEBI:17577	used-to-produce	CHEBI:17694	mitochondrion
CHEBI:17577	consumption-controlled-by	DBT	mitochondrion
CHEBI:17694	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:17694	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:17694	used-to-produce	CHEBI:17460	mitochondrion
CHEBI:17694	consumption-controlled-by	DLD	mitochondrion
CHEBI:27462	used-to-produce	CHEBI:15487	mitochondrion
CHEBI:27462	used-to-produce	CHEBI:17694	mitochondrion
CHEBI:27462	consumption-controlled-by	DBT	mitochondrion
CHEBI:27754	consumption-controlled-by	ACADM	mitochondrion
CHEBI:27754	used-to-produce	CHEBI:15479	mitochondrion
CHEBI:27754	used-to-produce	CHEBI:28259	mitochondrion
CHEBI:27754	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:27821	consumption-controlled-by	ABAT	mitochondrion
CHEBI:27821	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:27821	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:27821	consumption-controlled-by	AOX1	mitochondrion
CHEBI:27821	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:27821	used-to-produce	CHEBI:16240	mitochondrion
CHEBI:27821	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:27821	used-to-produce	CHEBI:17544	mitochondrion
CHEBI:27821	used-to-produce	CHEBI:30860	mitochondrion
CHEBI:27821	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:27821	used-to-produce	CHEBI:33094	mitochondrion
CHEBI:28259	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:28259	used-to-produce	CHEBI:37373	mitochondrion
CHEBI:28259	consumption-controlled-by	HIBCH	mitochondrion
CHEBI:28291	used-to-produce	CHEBI:15486	mitochondrion
CHEBI:28291	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:28692	used-to-produce	CHEBI:15477	mitochondrion
CHEBI:28692	used-to-produce	CHEBI:17694	mitochondrion
CHEBI:28692	consumption-controlled-by	DBT	mitochondrion
CHEBI:30860	used-to-produce	CHEBI:15465	mitochondrion
CHEBI:30915	consumption-controlled-by	ABAT	mitochondrion
CHEBI:30915	consumption-controlled-by	BCAT1	cytosol
CHEBI:30915	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16530	cytosol
CHEBI:30915	used-to-produce	CHEBI:27821	mitochondrion
CHEBI:30915	reacts-with	CHEBI:33094	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:35932	cytosol
CHEBI:30915	used-to-produce	CHEBI:48430	cytosol
CHEBI:33094	consumption-controlled-by	ABAT	mitochondrion
CHEBI:33094	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:33094	used-to-produce	CHEBI:27821	mitochondrion
CHEBI:35932	consumption-controlled-by	BCKDHA	mitochondrion
CHEBI:35932	consumption-controlled-by	BCKDHB	mitochondrion
CHEBI:35932	used-to-produce	CHEBI:48522	mitochondrion
CHEBI:35932	reacts-with	CHEBI:9532	mitochondrion
CHEBI:37373	used-to-produce	CHEBI:27821	mitochondrion
CHEBI:37373	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:37373	consumption-controlled-by	HIBADH	mitochondrion
CHEBI:48430	consumption-controlled-by	BCKDHA	mitochondrion
CHEBI:48430	consumption-controlled-by	BCKDHB	mitochondrion
CHEBI:48430	used-to-produce	CHEBI:80220	mitochondrion
CHEBI:48430	reacts-with	CHEBI:9532	mitochondrion
CHEBI:48522	consumption-controlled-by	BCKDHA	mitochondrion
CHEBI:48522	consumption-controlled-by	BCKDHB	mitochondrion
CHEBI:48522	used-to-produce	CHEBI:17577	mitochondrion
CHEBI:48522	used-to-produce	CHEBI:28692	cytosol
CHEBI:48522	reacts-with	CHEBI:80220	mitochondrion
CHEBI:48522	used-to-produce	CHEBI:9532	cytosol
CHEBI:80220	consumption-controlled-by	BCKDHA	cytosol
CHEBI:80220	consumption-controlled-by	BCKDHB	mitochondrion
CHEBI:80220	used-to-produce	CHEBI:27462	mitochondrion
CHEBI:80220	used-to-produce	CHEBI:9532	cytosol
CHEBI:9532	consumption-controlled-by	BCKDHA	cytosol
CHEBI:9532	consumption-controlled-by	BCKDHB	mitochondrion
CHEBI:9532	used-to-produce	CHEBI:48522	mitochondrion
CHEBI:9532	used-to-produce	CHEBI:80220	cytosol
CPT2	catalysis-precedes	ACAA2	mitochondrion
CPT2	catalysis-precedes	ALDH6A1	mitochondrion
CPT2	catalysis-precedes	DBT	mitochondrion
CRAT	catalysis-precedes	ACAA2	mitochondrion
CRAT	catalysis-precedes	ACAT1	mitochondrion
CRAT	catalysis-precedes	ALDH6A1	mitochondrion
CRAT	catalysis-precedes	DBT	mitochondrion
CRAT	catalysis-precedes	HMGCS2	mitochondrion
CRAT	catalysis-precedes	PCCA	mitochondrion
CRAT	catalysis-precedes	PCCB	mitochondrion
CYP19A1	catalysis-precedes	HMGCS2	mitochondrion
DBH	catalysis-precedes	ALDH6A1	mitochondrion
DBT	catalysis-precedes	ACAD8	mitochondrion
DBT	catalysis-precedes	ACADM	mitochondrion
DBT	catalysis-precedes	ACADSB	mitochondrion
DBT	catalysis-precedes	ACADS	mitochondrion
DBT	controls-production-of	CHEBI:15477	mitochondrion
DBT	controls-production-of	CHEBI:15479	mitochondrion
DBT	controls-production-of	CHEBI:15487	mitochondrion
DBT	controls-production-of	CHEBI:17694	mitochondrion
DBT	catalysis-precedes	DLD	mitochondrion
DBT	catalysis-precedes	IVD	mitochondrion
DBT	catalysis-precedes	PCCA	mitochondrion
DBT	catalysis-precedes	PCCB	mitochondrion
DGAT1	catalysis-precedes	ALDH6A1	mitochondrion
DLAT	catalysis-precedes	HMGCS2	mitochondrion
DLD	catalysis-precedes	ALDH4A1	mitochondrion
DLD	catalysis-precedes	BCKDHA	mitochondrion
DLD	catalysis-precedes	BCKDHB	mitochondrion
DLD	controls-production-of	CHEBI:15378	mitochondrion
DLD	controls-production-of	CHEBI:16908	mitochondrion
DLD	controls-production-of	CHEBI:17460	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HADH	mitochondrion
DLD	catalysis-precedes	HMGCS2	mitochondrion
DLD	catalysis-precedes	HSD17B10	mitochondrion
DLD	catalysis-precedes	MDH1	mitochondrion
DLD	catalysis-precedes	MDH2	mitochondrion
DLD	catalysis-precedes	PCCA	mitochondrion
DLD	catalysis-precedes	PCCB	mitochondrion
DLD	catalysis-precedes	PDHA1	mitochondrion
DLD	catalysis-precedes	PDHB	mitochondrion
DLD	catalysis-precedes	SOD1	mitochondrion
DLD	catalysis-precedes	SOD2	mitochondrion
DLD	catalysis-precedes	SOD3	mitochondrion
ECHS1	catalysis-precedes	ABAT	mitochondrion
ECHS1	catalysis-precedes	ACADM	mitochondrion
ECHS1	catalysis-precedes	ALDH2	mitochondrion
ECHS1	catalysis-precedes	ALDH6A1	mitochondrion
ECHS1	catalysis-precedes	AOX1	mitochondrion
ECHS1	controls-production-of	CHEBI:15449	mitochondrion
ECHS1	controls-production-of	CHEBI:15486	mitochondrion
ECHS1	controls-production-of	CHEBI:27821	mitochondrion
ECHS1	controls-production-of	CHEBI:28259	mitochondrion
ECHS1	catalysis-precedes	HIBCH	mitochondrion
ECHS1	catalysis-precedes	HMGCS2	mitochondrion
ECHS1	catalysis-precedes	HSD17B10	mitochondrion
ENPP1	catalysis-precedes	ALDH6A1	mitochondrion
FASN	catalysis-precedes	ALDH6A1	mitochondrion
GCDH	catalysis-precedes	ACADM	mitochondrion
GLS2	catalysis-precedes	ABAT	mitochondrion
GLUD1	catalysis-precedes	ABAT	mitochondrion
GPAM	catalysis-precedes	ACAA2	mitochondrion
GPAM	catalysis-precedes	ALDH6A1	mitochondrion
GPAM	catalysis-precedes	DBT	mitochondrion
GPT2	catalysis-precedes	BCAT1	cytosol
GPT	catalysis-precedes	BCAT1	cytosol
HADHA	catalysis-precedes	ACAA2	mitochondrion
HADHA	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	ALDH2	mitochondrion
HADHA	catalysis-precedes	ALDH6A1	mitochondrion
HADHA	catalysis-precedes	DBT	mitochondrion
HADHA	catalysis-precedes	DLD	mitochondrion
HADHA	catalysis-precedes	HMGCS2	mitochondrion
HADH	catalysis-precedes	ALDH2	mitochondrion
HADH	catalysis-precedes	ALDH6A1	mitochondrion
HADHA	catalysis-precedes	PCCA	mitochondrion
HADHA	catalysis-precedes	PCCB	mitochondrion
HADHB	catalysis-precedes	ACAA2	mitochondrion
HADHB	catalysis-precedes	ACAT1	mitochondrion
HADHB	catalysis-precedes	ALDH2	mitochondrion
HADHB	catalysis-precedes	ALDH6A1	mitochondrion
HADHB	catalysis-precedes	DBT	mitochondrion
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	HMGCS2	mitochondrion
HADHB	catalysis-precedes	PCCA	mitochondrion
HADHB	catalysis-precedes	PCCB	mitochondrion
HADH	catalysis-precedes	DLD	mitochondrion
HADH	catalysis-precedes	HMGCS2	mitochondrion
HIBADH	catalysis-precedes	ABAT	mitochondrion
HIBADH	catalysis-precedes	ALDH2	mitochondrion
HIBADH	catalysis-precedes	ALDH6A1	mitochondrion
HIBADH	catalysis-precedes	AOX1	mitochondrion
HIBADH	controls-production-of	CHEBI:27821	mitochondrion
HIBCH	catalysis-precedes	ACAA2	mitochondrion
HIBCH	catalysis-precedes	ACAT1	mitochondrion
HIBCH	catalysis-precedes	ACAT2	mitochondrion
HIBCH	catalysis-precedes	ALDH2	mitochondrion
HIBCH	catalysis-precedes	ALDH6A1	mitochondrion
HIBCH	catalysis-precedes	BCKDHA	mitochondrion
HIBCH	catalysis-precedes	BCKDHB	mitochondrion
HIBCH	controls-production-of	CHEBI:15346	mitochondrion
HIBCH	controls-production-of	CHEBI:37373	mitochondrion
HIBCH	catalysis-precedes	CPT2	mitochondrion
HIBCH	catalysis-precedes	CRAT	mitochondrion
HIBCH	catalysis-precedes	DBT	mitochondrion
HIBCH	catalysis-precedes	DHTKD1	mitochondrion
HIBCH	catalysis-precedes	DLD	mitochondrion
HIBCH	catalysis-precedes	DLST	mitochondrion
HIBCH	catalysis-precedes	ECHS1	mitochondrion
HIBCH	catalysis-precedes	HADHA	mitochondrion
HIBCH	catalysis-precedes	HADHB	mitochondrion
HIBCH	catalysis-precedes	HIBADH	mitochondrion
HMGCL	catalysis-precedes	ACAA2	mitochondrion
HMGCL	catalysis-precedes	ACAT1	mitochondrion
HMGCL	catalysis-precedes	ACAT2	mitochondrion
HMGCL	controls-production-of	CHEBI:15344	mitochondrion
HMGCL	controls-production-of	CHEBI:15351	mitochondrion
HMGCL	catalysis-precedes	CRAT	mitochondrion
HMGCL	catalysis-precedes	HADHA	mitochondrion
HMGCL	catalysis-precedes	HADHB	mitochondrion
HMGCL	catalysis-precedes	HMGCS2	mitochondrion
HMGCL	catalysis-precedes	OXCT1	mitochondrion
HMGCS2	catalysis-precedes	ACAA2	mitochondrion
HMGCS2	catalysis-precedes	ACADSB	mitochondrion
HMGCS2	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	catalysis-precedes	ACAT2	mitochondrion
HMGCS2	catalysis-precedes	ACSL1	mitochondrion
HMGCS2	catalysis-precedes	ACSM1	mitochondrion
HMGCS2	catalysis-precedes	ACSM2B	mitochondrion
HMGCS2	catalysis-precedes	ACSS1	mitochondrion
HMGCS2	catalysis-precedes	ACSS2	mitochondrion
HMGCS2	catalysis-precedes	ACSS3	mitochondrion
HMGCS2	catalysis-precedes	ALDH2	mitochondrion
HMGCS2	catalysis-precedes	ALDH6A1	mitochondrion
HMGCS2	catalysis-precedes	BCKDHA	mitochondrion
HMGCS2	catalysis-precedes	BCKDHB	mitochondrion
HMGCS2	controls-production-of	CHEBI:15346	mitochondrion
HMGCS2	controls-production-of	CHEBI:15467	mitochondrion
HMGCS2	catalysis-precedes	CPT2	mitochondrion
HMGCS2	catalysis-precedes	CRAT	mitochondrion
HMGCS2	catalysis-precedes	DBT	mitochondrion
HMGCS2	catalysis-precedes	DHTKD1	mitochondrion
HMGCS2	catalysis-precedes	DLAT	mitochondrion
HMGCS2	catalysis-precedes	DLD	mitochondrion
HMGCS2	catalysis-precedes	DLST	mitochondrion
HMGCS2	catalysis-precedes	HADHA	mitochondrion
HMGCS2	catalysis-precedes	HADHB	mitochondrion
HMGCS2	catalysis-precedes	HMGCL	mitochondrion
HMGCS2	catalysis-precedes	PDHA1	mitochondrion
HMGCS2	catalysis-precedes	PDHB	mitochondrion
HMGCS2	catalysis-precedes	SLC27A2	mitochondrion
HMGCS2	catalysis-precedes	SUCLG1	mitochondrion
HMGCS2	catalysis-precedes	SUCLG2	mitochondrion
HSD17B10	catalysis-precedes	ACAA2	mitochondrion
HSD17B10	catalysis-precedes	ALDH2	mitochondrion
HSD17B10	catalysis-precedes	ALDH6A1	mitochondrion
HSD17B10	controls-production-of	CHEBI:15449	mitochondrion
HSD17B10	controls-production-of	CHEBI:15476	mitochondrion
HSD17B10	catalysis-precedes	DLD	mitochondrion
HSD17B10	catalysis-precedes	HMGCS2	mitochondrion
IDH1	catalysis-precedes	BCAT1	cytosol
IVD	catalysis-precedes	ACADL	mitochondrion
IVD	catalysis-precedes	ACADM	mitochondrion
IVD	catalysis-precedes	ACADSB	mitochondrion
IVD	catalysis-precedes	ACADS	mitochondrion
IVD	controls-production-of	CHEBI:15486	mitochondrion
MCCC1	controls-production-of	CHEBI:15488	cytosol
MCCC2	controls-production-of	CHEBI:15488	cytosol
MDH2	catalysis-precedes	ALDH2	mitochondrion
MDH2	catalysis-precedes	ALDH6A1	mitochondrion
MDH2	catalysis-precedes	DLD	mitochondrion
MTHFD1	catalysis-precedes	HMGCS2	mitochondrion
MTHFD2	catalysis-precedes	HMGCS2	mitochondrion
NAT2	catalysis-precedes	ALDH6A1	mitochondrion
NMNAT3	catalysis-precedes	ALDH2	mitochondrion
NMNAT3	catalysis-precedes	ALDH6A1	mitochondrion
NMNAT3	catalysis-precedes	DLD	mitochondrion
OXCT1	catalysis-precedes	ACAA2	mitochondrion
OXCT1	catalysis-precedes	ACAT1	mitochondrion
OXCT1	catalysis-precedes	ACAT2	mitochondrion
OXCT1	controls-production-of	CHEBI:15345	mitochondrion
OXCT1	controls-production-of	CHEBI:15741	mitochondrion
OXCT1	catalysis-precedes	HMGCS2	mitochondrion
PCCA	controls-production-of	CHEBI:15466	mitochondrion
PCCA	catalysis-precedes	MCEE	mitochondrion
PCCB	controls-production-of	CHEBI:15466	mitochondrion
PCCB	catalysis-precedes	MCEE	mitochondrion
PDHA1	catalysis-precedes	HMGCS2	mitochondrion
PDHB	catalysis-precedes	HMGCS2	mitochondrion
PPT1	catalysis-precedes	ACAA2	mitochondrion
PPT1	catalysis-precedes	ALDH6A1	mitochondrion
PPT1	catalysis-precedes	DBT	mitochondrion
PSAT1	catalysis-precedes	BCAT1	cytosol
SHMT1	catalysis-precedes	ALDH6A1	mitochondrion
SLC7A5	catalysis-precedes	BCAT1	cytosol
SLC7A7	catalysis-precedes	BCAT1	cytosol
TAT	catalysis-precedes	BCAT1	cytosol
