AADAT	catalysis-precedes	ALDH4A1	mitochondrion
AADAT	catalysis-precedes	GLUD1	mitochondrion
AADAT	catalysis-precedes	GPT	cytosol
AASS	catalysis-precedes	ALDH4A1	mitochondrion
AASS	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	ALDH4A1	mitochondrion
ABAT	catalysis-precedes	ASNS	cytosol
ABAT	catalysis-precedes	BBOX1	cytosol
ABAT	controls-production-of	CHEBI:16015	cytosol
ABAT	controls-production-of	CHEBI:16265	cytosol
ABAT	controls-production-of	CHEBI:16865	cytosol
ABAT	controls-production-of	CHEBI:30915	cytosol
ABAT	catalysis-precedes	EARS2	cytosol
ABAT	catalysis-precedes	EGLN1	cytosol
ABAT	catalysis-precedes	EGLN2	cytosol
ABAT	catalysis-precedes	EGLN3	cytosol
ABAT	catalysis-precedes	EPRS	cytosol
ABAT	catalysis-precedes	FPGS	cytosol
ABAT	catalysis-precedes	FTCD	cytosol
ABAT	catalysis-precedes	GAD1	cytosol
ABAT	catalysis-precedes	GCLC	cytosol
ABAT	catalysis-precedes	GCLM	cytosol
ABAT	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	GOT1	cytosol
ABAT	catalysis-precedes	GOT2	cytosol
ABAT	catalysis-precedes	GPT2	cytosol
ABAT	catalysis-precedes	GPT	cytosol
ABAT	catalysis-precedes	P4HA3	cytosol
ABAT	catalysis-precedes	PPAT	cytosol
ABAT	catalysis-precedes	TAT	cytosol
ACAT1	catalysis-precedes	GNPNAT1	membrane
ACAT2	catalysis-precedes	GNPNAT1	membrane
ACLY	catalysis-precedes	GNPNAT1	membrane
ACSS1	catalysis-precedes	GNPNAT1	membrane
ACSS2	catalysis-precedes	GNPNAT1	membrane
ADSS	catalysis-precedes	GOT2	cytosol
ADSSL1	catalysis-precedes	GOT2	cytosol
AGXT	catalysis-precedes	GPT	cytosol
ALDH1B1	catalysis-precedes	ALDH4A1	mitochondrion
ALDH2	catalysis-precedes	ALDH4A1	mitochondrion
ALDH2	catalysis-precedes	GPT	cytosol
ALDH4A1	catalysis-precedes	AADAT	mitochondrion
ALDH4A1	catalysis-precedes	ABAT	mitochondrion
ALDH4A1	catalysis-precedes	ALDH1B1	mitochondrion
ALDH4A1	catalysis-precedes	ALDH2	mitochondrion
ALDH4A1	catalysis-precedes	ALDH6A1	mitochondrion
ALDH4A1	catalysis-precedes	BCKDHA	mitochondrion
ALDH4A1	catalysis-precedes	BCKDHB	mitochondrion
ALDH4A1	controls-production-of	CHEBI:1372	mitochondrion
ALDH4A1	controls-production-of	CHEBI:15377	mitochondrion
ALDH4A1	controls-production-of	CHEBI:15846	mitochondrion
ALDH4A1	controls-production-of	CHEBI:16015	mitochondrion
ALDH4A1	controls-production-of	CHEBI:16908	mitochondrion
ALDH4A1	catalysis-precedes	CPS1	mitochondrion
ALDH4A1	catalysis-precedes	DBT	mitochondrion
ALDH4A1	catalysis-precedes	DLD	mitochondrion
ALDH4A1	catalysis-precedes	ECHS1	mitochondrion
ALDH4A1	catalysis-precedes	GLS2	mitochondrion
ALDH4A1	catalysis-precedes	GLUD1	mitochondrion
ALDH4A1	catalysis-precedes	GOT2	mitochondrion
ALDH4A1	catalysis-precedes	GPT2	mitochondrion
ALDH4A1	catalysis-precedes	GPT	mitochondrion
ALDH4A1	catalysis-precedes	HADHA	mitochondrion
ALDH4A1	catalysis-precedes	HADHB	mitochondrion
ALDH4A1	catalysis-precedes	HADH	mitochondrion
ALDH4A1	catalysis-precedes	HMGCS2	mitochondrion
ALDH4A1	catalysis-precedes	HSD17B10	mitochondrion
ALDH4A1	catalysis-precedes	MDH2	mitochondrion
ALDH4A1	catalysis-precedes	NNT	mitochondrion
ALDH4A1	catalysis-precedes	OAT	mitochondrion
ALDH4A1	catalysis-precedes	PRODH	mitochondrion
ALDH5A1	controls-production-of	CHEBI:15741	mitochondrion
ALDH5A1	catalysis-precedes	OXCT1	mitochondrion
ALDH6A1	catalysis-precedes	ALDH4A1	mitochondrion
ALDH6A1	catalysis-precedes	CPS1	mitochondrion
AMDHD2	catalysis-precedes	GNPNAT1	membrane
AMT	catalysis-precedes	CPS1	mitochondrion
APRT	catalysis-precedes	PPAT	cytosol
AQP8	catalysis-precedes	CPS1	mitochondrion
ASNS	catalysis-precedes	ABAT	cytosol
ASNS	catalysis-precedes	CAD	cytosol
ASNS	catalysis-precedes	GAD1	cytosol
ASNS	catalysis-precedes	GCLC	cytosol
ASNS	catalysis-precedes	GCLM	cytosol
ASNS	catalysis-precedes	GFPT1	cytosol
ASNS	catalysis-precedes	GMPS	cytosol
ASNS	catalysis-precedes	GOT2	cytosol
ASNS	catalysis-precedes	GPT	cytosol
ASNS	catalysis-precedes	PPAT	cytosol
ASPA	catalysis-precedes	GOT2	cytosol
ASRGL1	catalysis-precedes	GOT2	cytosol
BCAT1	catalysis-precedes	GPT	cytosol
BCKDHA	catalysis-precedes	ALDH4A1	mitochondrion
BCKDHB	catalysis-precedes	ALDH4A1	mitochondrion
CAD	catalysis-precedes	ABAT	cytosol
CAD	catalysis-precedes	ASNS	cytosol
CAD	controls-production-of	CHEBI:16015	cytosol
CAD	controls-production-of	CHEBI:17672	cytosol
CAD	catalysis-precedes	EPRS	cytosol
CAD	catalysis-precedes	FPGS	cytosol
CAD	catalysis-precedes	FTCD	cytosol
CAD	catalysis-precedes	GAD1	cytosol
CAD	catalysis-precedes	GCLC	cytosol
CAD	catalysis-precedes	GCLM	cytosol
CAD	catalysis-precedes	GOT1	cytosol
CAD	catalysis-precedes	GOT2	cytosol
CAD	catalysis-precedes	GPT2	cytosol
CAD	catalysis-precedes	GPT	cytosol
CAD	catalysis-precedes	PPAT	cytosol
CAD	catalysis-precedes	TAT	cytosol
CHEBI:1372	consumption-controlled-by	ALDH4A1	mitochondrion
CHEBI:1372	reacts-with	CHEBI:15377	mitochondrion
CHEBI:1372	reacts-with	CHEBI:15846	mitochondrion
CHEBI:1372	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:1372	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	membrane
CHEBI:15351	used-to-produce	CHEBI:15784	membrane
CHEBI:15351	reacts-with	CHEBI:15873	membrane
CHEBI:15351	consumption-controlled-by	GNPNAT1	membrane
CHEBI:15377	consumption-controlled-by	ALDH4A1	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15422	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15377	reacts-with	CHEBI:16015	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16027	cytosol
CHEBI:15377	reacts-with	CHEBI:16134	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:15377	reacts-with	CHEBI:16526	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:15377	reacts-with	CHEBI:18050	mitochondrion
CHEBI:15377	reacts-with	CHEBI:18304	cytosol
CHEBI:15377	used-to-produce	CHEBI:18361	cytosol
CHEBI:15377	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15377	consumption-controlled-by	CPS1	mitochondrion
CHEBI:15377	consumption-controlled-by	GLS2	mitochondrion
CHEBI:15377	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:15377	consumption-controlled-by	NADSYN1	cytosol
CHEBI:15422	used-to-produce	CHEBI:15846	cytosol
CHEBI:15422	reacts-with	CHEBI:16015	cytosol
CHEBI:15422	used-to-produce	CHEBI:16015	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	reacts-with	CHEBI:16134	mitochondrion
CHEBI:15422	reacts-with	CHEBI:16526	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:15422	reacts-with	CHEBI:18050	cytosol
CHEBI:15422	used-to-produce	CHEBI:18050	cytosol
CHEBI:15422	reacts-with	CHEBI:18304	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	used-to-produce	CHEBI:18367	cytosol
CHEBI:15422	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:15422	consumption-controlled-by	CPS1	mitochondrion
CHEBI:15422	consumption-controlled-by	NADSYN1	cytosol
CHEBI:15422	consumption-controlled-by	QARS	cytosol
CHEBI:15428	used-to-produce	CHEBI:16856	cytosol
CHEBI:15428	reacts-with	CHEBI:17515	cytosol
CHEBI:15428	consumption-controlled-by	GSS	cytosol
CHEBI:15652	used-to-produce	CHEBI:16015	cytosol
CHEBI:15652	used-to-produce	CHEBI:16027	cytosol
CHEBI:15652	used-to-produce	CHEBI:17345	cytosol
CHEBI:15652	reacts-with	CHEBI:18050	cytosol
CHEBI:15652	consumption-controlled-by	GMPS	cytosol
CHEBI:15784	used-to-produce	CHEBI:15422	cytosol
CHEBI:15784	reacts-with	CHEBI:16960	cytosol
CHEBI:15784	used-to-produce	CHEBI:17029	cytosol
CHEBI:15784	consumption-controlled-by	NAGK	membrane
CHEBI:15846	consumption-controlled-by	ALDH4A1	mitochondrion
CHEBI:15846	reacts-with	CHEBI:16015	cytosol
CHEBI:15846	used-to-produce	CHEBI:16015	cytosol
CHEBI:15846	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15846	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:15873	used-to-produce	CHEBI:15346	membrane
CHEBI:15873	used-to-produce	CHEBI:15784	membrane
CHEBI:15873	consumption-controlled-by	GNPNAT1	membrane
CHEBI:15946	used-to-produce	CHEBI:15873	cytosol
CHEBI:15946	used-to-produce	CHEBI:16015	cytosol
CHEBI:15946	reacts-with	CHEBI:18050	cytosol
CHEBI:15946	consumption-controlled-by	GFPT1	cytosol
CHEBI:16015	consumption-controlled-by	ABAT	mitochondrion
CHEBI:16015	consumption-controlled-by	ALDH4A1	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:1372	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:15377	cytosol
CHEBI:16015	used-to-produce	CHEBI:15846	cytosol
CHEBI:16015	reacts-with	CHEBI:16134	cytosol
CHEBI:16015	used-to-produce	CHEBI:16134	cytosol
CHEBI:16015	reacts-with	CHEBI:16265	cytosol
CHEBI:16015	used-to-produce	CHEBI:16761	cytosol
CHEBI:16015	used-to-produce	CHEBI:16865	cytosol
CHEBI:16015	reacts-with	CHEBI:16908	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16960	cytosol
CHEBI:16015	used-to-produce	CHEBI:16977	cytosol
CHEBI:16015	used-to-produce	CHEBI:17053	cytosol
CHEBI:16015	used-to-produce	CHEBI:17111	cytosol
CHEBI:16015	used-to-produce	CHEBI:17515	cytosol
CHEBI:16015	reacts-with	CHEBI:17561	cytosol
CHEBI:16015	used-to-produce	CHEBI:18050	cytosol
CHEBI:16015	reacts-with	CHEBI:18361	cytosol
CHEBI:16015	used-to-produce	CHEBI:18367	cytosol
CHEBI:16015	reacts-with	CHEBI:30744	cytosol
CHEBI:16015	used-to-produce	CHEBI:30915	cytosol
CHEBI:16015	reacts-with	CHEBI:32816	cytosol
CHEBI:16015	reacts-with	CHEBI:37737	cytosol
CHEBI:16015	consumption-controlled-by	GAD1	mitochondrion
CHEBI:16015	consumption-controlled-by	GCLC	mitochondrion
CHEBI:16015	consumption-controlled-by	GCLM	mitochondrion
CHEBI:16015	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:16015	consumption-controlled-by	GOT2	mitochondrion
CHEBI:16015	consumption-controlled-by	GPT2	mitochondrion
CHEBI:16015	consumption-controlled-by	GPT	mitochondrion
CHEBI:16015	consumption-controlled-by	PPAT	mitochondrion
CHEBI:16134	reacts-with	CHEBI:16526	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:18050	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:18367	cytosol
CHEBI:16134	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:16134	consumption-controlled-by	CPS1	mitochondrion
CHEBI:16265	consumption-controlled-by	ABAT	mitochondrion
CHEBI:16265	consumption-controlled-by	ALDH5A1	mitochondrion
CHEBI:16265	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:16265	used-to-produce	CHEBI:16865	cytosol
CHEBI:16265	used-to-produce	CHEBI:30915	cytosol
CHEBI:16526	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:16526	consumption-controlled-by	CPS1	mitochondrion
CHEBI:16856	used-to-produce	CHEBI:17858	mitochondrion
CHEBI:16856	consumption-controlled-by	GSR	mitochondrion
CHEBI:16865	consumption-controlled-by	ABAT	cytosol
CHEBI:16865	used-to-produce	CHEBI:16015	cytosol
CHEBI:16865	used-to-produce	CHEBI:16265	cytosol
CHEBI:16865	reacts-with	CHEBI:30915	cytosol
CHEBI:16908	consumption-controlled-by	ALDH4A1	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:1372	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16960	used-to-produce	CHEBI:15422	cytosol
CHEBI:16960	used-to-produce	CHEBI:17029	cytosol
CHEBI:16960	consumption-controlled-by	NAGK	cytosol
CHEBI:16977	used-to-produce	CHEBI:16015	cytosol
CHEBI:16977	reacts-with	CHEBI:30915	cytosol
CHEBI:16977	used-to-produce	CHEBI:32816	cytosol
CHEBI:16977	consumption-controlled-by	GPT2	cytosol
CHEBI:16977	consumption-controlled-by	GPT	cytosol
CHEBI:17053	used-to-produce	CHEBI:16015	cytosol
CHEBI:17053	used-to-produce	CHEBI:30744	cytosol
CHEBI:17053	reacts-with	CHEBI:30915	cytosol
CHEBI:17053	consumption-controlled-by	GOT2	cytosol
CHEBI:17111	used-to-produce	CHEBI:16015	cytosol
CHEBI:17111	reacts-with	CHEBI:18050	cytosol
CHEBI:17111	used-to-produce	CHEBI:37737	cytosol
CHEBI:17111	consumption-controlled-by	PPAT	cytosol
CHEBI:17515	used-to-produce	CHEBI:16856	cytosol
CHEBI:17515	consumption-controlled-by	GSS	cytosol
CHEBI:17561	used-to-produce	CHEBI:16960	cytosol
CHEBI:17561	used-to-produce	CHEBI:17515	cytosol
CHEBI:17561	consumption-controlled-by	GCLC	cytosol
CHEBI:17561	consumption-controlled-by	GCLM	cytosol
CHEBI:17858	used-to-produce	CHEBI:16856	mitochondrion
CHEBI:17858	consumption-controlled-by	GSR	mitochondrion
CHEBI:18050	consumption-controlled-by	CAD	cytosol
CHEBI:18050	used-to-produce	CHEBI:15846	cytosol
CHEBI:18050	used-to-produce	CHEBI:15873	cytosol
CHEBI:18050	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:16027	cytosol
CHEBI:18050	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:17345	cytosol
CHEBI:18050	used-to-produce	CHEBI:17672	cytosol
CHEBI:18050	reacts-with	CHEBI:18304	cytosol
CHEBI:18050	used-to-produce	CHEBI:18361	cytosol
CHEBI:18050	reacts-with	CHEBI:28976	cytosol
CHEBI:18050	used-to-produce	CHEBI:37737	cytosol
CHEBI:18050	consumption-controlled-by	GFPT1	cytosol
CHEBI:18050	consumption-controlled-by	GLS2	mitochondrion
CHEBI:18050	consumption-controlled-by	GMPS	cytosol
CHEBI:18050	consumption-controlled-by	NADSYN1	cytosol
CHEBI:18050	consumption-controlled-by	PPAT	cytosol
CHEBI:18050	consumption-controlled-by	QARS	cytosol
CHEBI:18304	used-to-produce	CHEBI:15846	cytosol
CHEBI:18304	used-to-produce	CHEBI:16015	cytosol
CHEBI:18304	used-to-produce	CHEBI:16027	cytosol
CHEBI:18304	used-to-produce	CHEBI:18361	cytosol
CHEBI:18304	consumption-controlled-by	NADSYN1	cytosol
CHEBI:18361	reacts-with	CHEBI:37737	cytosol
CHEBI:28976	consumption-controlled-by	CAD	cytosol
CHEBI:28976	used-to-produce	CHEBI:16015	cytosol
CHEBI:28976	used-to-produce	CHEBI:17672	cytosol
CHEBI:30744	used-to-produce	CHEBI:17053	cytosol
CHEBI:30744	used-to-produce	CHEBI:30915	cytosol
CHEBI:30744	consumption-controlled-by	GOT2	cytosol
CHEBI:30915	consumption-controlled-by	ABAT	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16015	cytosol
CHEBI:30915	used-to-produce	CHEBI:16027	cytosol
CHEBI:30915	used-to-produce	CHEBI:16265	cytosol
CHEBI:30915	used-to-produce	CHEBI:30744	cytosol
CHEBI:30915	used-to-produce	CHEBI:32816	cytosol
CHEBI:30915	consumption-controlled-by	EARS2	mitochondrion
CHEBI:30915	consumption-controlled-by	GOT2	mitochondrion
CHEBI:30915	consumption-controlled-by	GPT2	mitochondrion
CHEBI:30915	consumption-controlled-by	GPT	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16977	cytosol
CHEBI:32816	used-to-produce	CHEBI:30915	cytosol
CHEBI:32816	consumption-controlled-by	GPT2	cytosol
CHEBI:32816	consumption-controlled-by	GPT	cytosol
CHEBI:37737	used-to-produce	CHEBI:17111	cytosol
CHEBI:37737	used-to-produce	CHEBI:18050	cytosol
CHEBI:37737	consumption-controlled-by	PPAT	cytosol
CPS1	controls-production-of	CHEBI:16761	mitochondrion
CPS1	controls-production-of	CHEBI:17672	mitochondrion
CPS1	controls-production-of	CHEBI:26078	mitochondrion
CPS1	catalysis-precedes	OTC	mitochondrion
CTH	catalysis-precedes	GCLC	cytosol
CTH	catalysis-precedes	GCLM	cytosol
CTH	catalysis-precedes	GPT	cytosol
DARS	catalysis-precedes	GOT2	cytosol
DBT	catalysis-precedes	ALDH4A1	mitochondrion
DLAT	catalysis-precedes	GNPNAT1	membrane
DLD	catalysis-precedes	ALDH4A1	mitochondrion
EARS2	catalysis-precedes	ADSL	cytosol
EARS2	catalysis-precedes	AK1	cytosol
EARS2	catalysis-precedes	AMPD1	cytosol
EARS2	catalysis-precedes	APRT	cytosol
EARS2	catalysis-precedes	ASNS	cytosol
EARS2	controls-production-of	CHEBI:16027	cytosol
EARS2	catalysis-precedes	DARS	cytosol
EARS2	catalysis-precedes	ENPP1	cytosol
EARS2	catalysis-precedes	EPRS	cytosol
EARS2	catalysis-precedes	NARS	cytosol
EARS2	catalysis-precedes	PRPS1L1	cytosol
EARS2	catalysis-precedes	SEPHS2	cytosol
ECHS1	catalysis-precedes	ALDH4A1	mitochondrion
ECHS1	catalysis-precedes	CPS1	mitochondrion
ECHS1	catalysis-precedes	GLS2	mitochondrion
ECHS1	catalysis-precedes	GLUD1	mitochondrion
EPRS	catalysis-precedes	ABAT	cytosol
EPRS	catalysis-precedes	GAD1	cytosol
EPRS	catalysis-precedes	GCLC	cytosol
EPRS	catalysis-precedes	GCLM	cytosol
EPRS	catalysis-precedes	GOT2	cytosol
EPRS	catalysis-precedes	GPT	cytosol
EPRS	catalysis-precedes	PPAT	cytosol
FBP1	catalysis-precedes	GFPT1	cytosol
FTCD	catalysis-precedes	ABAT	cytosol
FTCD	catalysis-precedes	GAD1	cytosol
FTCD	catalysis-precedes	GCLC	cytosol
FTCD	catalysis-precedes	GCLM	cytosol
FTCD	catalysis-precedes	GOT2	cytosol
FTCD	catalysis-precedes	GPT	cytosol
FTCD	catalysis-precedes	PPAT	cytosol
GAD1	catalysis-precedes	ABAT	cytosol
GAD1	controls-production-of	CHEBI:16865	cytosol
GCLC	controls-production-of	CHEBI:16960	cytosol
GCLC	controls-production-of	CHEBI:17515	cytosol
GCLC	in-complex-with	GCLM	cytosol
GCLC	catalysis-precedes	GSS	cytosol
GCLC	catalysis-precedes	NAGK	cytosol
GCLC	catalysis-precedes	NUDT5	cytosol
GCLM	controls-production-of	CHEBI:16960	cytosol
GCLM	controls-production-of	CHEBI:17515	cytosol
GCLM	catalysis-precedes	GSS	cytosol
GCLM	catalysis-precedes	NAGK	cytosol
GCLM	catalysis-precedes	NUDT5	cytosol
GFPT1	catalysis-precedes	ABAT	cytosol
GFPT1	catalysis-precedes	ASNS	cytosol
GFPT1	controls-production-of	CHEBI:15873	cytosol
GFPT1	controls-production-of	CHEBI:16015	cytosol
GFPT1	catalysis-precedes	EPRS	cytosol
GFPT1	catalysis-precedes	FPGS	cytosol
GFPT1	catalysis-precedes	FTCD	cytosol
GFPT1	catalysis-precedes	GAD1	cytosol
GFPT1	catalysis-precedes	GCLC	cytosol
GFPT1	catalysis-precedes	GCLM	cytosol
GFPT1	catalysis-precedes	GNPDA1	cytosol
GFPT1	catalysis-precedes	GNPNAT1	membrane
GFPT1	catalysis-precedes	GOT1	cytosol
GFPT1	catalysis-precedes	GOT2	cytosol
GFPT1	catalysis-precedes	GPT2	cytosol
GFPT1	catalysis-precedes	GPT	cytosol
GFPT1	catalysis-precedes	PPAT	cytosol
GFPT1	catalysis-precedes	TAT	cytosol
GGT1	catalysis-precedes	ABAT	cytosol
GGT1	catalysis-precedes	GAD1	cytosol
GGT1	catalysis-precedes	GCLC	cytosol
GGT1	catalysis-precedes	GCLM	cytosol
GGT1	catalysis-precedes	GOT2	cytosol
GGT1	catalysis-precedes	GPT	cytosol
GGT1	catalysis-precedes	PPAT	cytosol
GGT6	catalysis-precedes	GPT	cytosol
GLDC	catalysis-precedes	CPS1	mitochondrion
GLS2	catalysis-precedes	AADAT	mitochondrion
GLS2	catalysis-precedes	ABAT	mitochondrion
GLS2	catalysis-precedes	ALDH4A1	mitochondrion
GLS2	controls-production-of	CHEBI:16015	mitochondrion
GLS2	controls-production-of	CHEBI:16134	mitochondrion
GLS2	catalysis-precedes	CPS1	mitochondrion
GLS2	catalysis-precedes	GLUD1	mitochondrion
GLS2	catalysis-precedes	GOT2	mitochondrion
GLS2	catalysis-precedes	GPT2	mitochondrion
GLS2	catalysis-precedes	GPT	mitochondrion
GLS2	catalysis-precedes	OAT	mitochondrion
GLUD1	catalysis-precedes	AADAT	mitochondrion
GLUD1	catalysis-precedes	AASS	mitochondrion
GLUD1	catalysis-precedes	ABAT	mitochondrion
GLUD1	catalysis-precedes	ALDH4A1	mitochondrion
GLUD1	controls-production-of	CHEBI:16134	mitochondrion
GLUD1	controls-production-of	CHEBI:16908	mitochondrion
GLUD1	controls-production-of	CHEBI:30915	mitochondrion
GLUD1	catalysis-precedes	CPS1	mitochondrion
GLUD1	catalysis-precedes	DHTKD1	mitochondrion
GLUD1	catalysis-precedes	DLD	mitochondrion
GLUD1	catalysis-precedes	DLST	mitochondrion
GLUD1	catalysis-precedes	GOT2	mitochondrion
GLUD1	catalysis-precedes	GPT2	mitochondrion
GLUD1	catalysis-precedes	GPT	mitochondrion
GLUD1	catalysis-precedes	HADHA	mitochondrion
GLUD1	catalysis-precedes	HADHB	mitochondrion
GLUD1	catalysis-precedes	HADH	mitochondrion
GLUD1	catalysis-precedes	HSD17B10	mitochondrion
GLUD1	catalysis-precedes	MDH2	mitochondrion
GLUD1	catalysis-precedes	OAT	mitochondrion
GLUD1	catalysis-precedes	TMLHE	mitochondrion
GMPS	catalysis-precedes	ABAT	cytosol
GMPS	catalysis-precedes	ADSL	cytosol
GMPS	catalysis-precedes	AK1	cytosol
GMPS	catalysis-precedes	AMPD1	cytosol
GMPS	catalysis-precedes	APRT	cytosol
GMPS	catalysis-precedes	ASNS	cytosol
GMPS	controls-production-of	CHEBI:16015	cytosol
GMPS	controls-production-of	CHEBI:16027	cytosol
GMPS	controls-production-of	CHEBI:17345	cytosol
GMPS	catalysis-precedes	DARS	cytosol
GMPS	catalysis-precedes	ENPP1	cytosol
GMPS	catalysis-precedes	EPRS	cytosol
GMPS	catalysis-precedes	FPGS	cytosol
GMPS	catalysis-precedes	FTCD	cytosol
GMPS	catalysis-precedes	GAD1	cytosol
GMPS	catalysis-precedes	GCLC	cytosol
GMPS	catalysis-precedes	GCLM	cytosol
GMPS	catalysis-precedes	GMPR	cytosol
GMPS	catalysis-precedes	GOT1	cytosol
GMPS	catalysis-precedes	GOT2	cytosol
GMPS	catalysis-precedes	GPT2	cytosol
GMPS	catalysis-precedes	GPT	cytosol
GMPS	catalysis-precedes	GUK1	cytosol
GMPS	catalysis-precedes	HPRT1	cytosol
GMPS	catalysis-precedes	NARS	cytosol
GMPS	catalysis-precedes	NT5C2	cytosol
GMPS	catalysis-precedes	PPAT	cytosol
GMPS	catalysis-precedes	PRPS1L1	cytosol
GMPS	catalysis-precedes	SEPHS2	cytosol
GMPS	catalysis-precedes	TAT	cytosol
GNPDA1	catalysis-precedes	GFPT1	cytosol
GNPNAT1	catalysis-precedes	ACAT1	membrane
GNPNAT1	catalysis-precedes	ACAT2	membrane
GNPNAT1	catalysis-precedes	ACSL1	membrane
GNPNAT1	catalysis-precedes	ACSS1	membrane
GNPNAT1	catalysis-precedes	ACSS2	membrane
GNPNAT1	catalysis-precedes	AMDHD2	membrane
GNPNAT1	controls-production-of	CHEBI:15346	membrane
GNPNAT1	controls-production-of	CHEBI:15784	membrane
GNPNAT1	catalysis-precedes	DLAT	membrane
GNPNAT1	catalysis-precedes	NAGK	membrane
GNPNAT1	catalysis-precedes	PGM3	membrane
GNPNAT1	catalysis-precedes	SLC27A2	membrane
GOT1	catalysis-precedes	ABAT	cytosol
GOT1	catalysis-precedes	EARS2	cytosol
GOT1	catalysis-precedes	GAD1	cytosol
GOT1	catalysis-precedes	GCLC	cytosol
GOT1	catalysis-precedes	GCLM	cytosol
GOT1	catalysis-precedes	GOT2	cytosol
GOT1	catalysis-precedes	GPT	cytosol
GOT1	catalysis-precedes	PPAT	cytosol
GOT2	catalysis-precedes	ABAT	cytosol
GOT2	catalysis-precedes	ADSSL1	cytosol
GOT2	catalysis-precedes	ADSS	cytosol
GOT2	catalysis-precedes	ALDH4A1	mitochondrion
GOT2	catalysis-precedes	ASNS	cytosol
GOT2	catalysis-precedes	ASPA	cytosol
GOT2	catalysis-precedes	ASRGL1	cytosol
GOT2	catalysis-precedes	ASS1	cytosol
GOT2	catalysis-precedes	BBOX1	cytosol
GOT2	catalysis-precedes	CAD	cytosol
GOT2	controls-production-of	CHEBI:16015	cytosol
GOT2	controls-production-of	CHEBI:17053	cytosol
GOT2	controls-production-of	CHEBI:30744	cytosol
GOT2	controls-production-of	CHEBI:30915	cytosol
GOT2	catalysis-precedes	CS	cytosol
GOT2	catalysis-precedes	DARS	cytosol
GOT2	catalysis-precedes	DHTKD1	cytosol
GOT2	catalysis-precedes	DLD	cytosol
GOT2	catalysis-precedes	DLST	cytosol
GOT2	catalysis-precedes	EARS2	cytosol
GOT2	catalysis-precedes	EGLN1	cytosol
GOT2	catalysis-precedes	EGLN2	cytosol
GOT2	catalysis-precedes	EGLN3	cytosol
GOT2	catalysis-precedes	EPRS	cytosol
GOT2	catalysis-precedes	FPGS	cytosol
GOT2	catalysis-precedes	FTCD	cytosol
GOT2	catalysis-precedes	GAD1	cytosol
GOT2	catalysis-precedes	GCLC	cytosol
GOT2	catalysis-precedes	GCLM	cytosol
GOT2	catalysis-precedes	GLUD1	mitochondrion
GOT2	catalysis-precedes	GOT1	cytosol
GOT2	catalysis-precedes	GPT2	cytosol
GOT2	catalysis-precedes	GPT	cytosol
GOT2	catalysis-precedes	MDH1	cytosol
GOT2	catalysis-precedes	MDH2	cytosol
GOT2	catalysis-precedes	OAT	cytosol
GOT2	catalysis-precedes	P4HA3	cytosol
GOT2	catalysis-precedes	PAICS	cytosol
GOT2	catalysis-precedes	PCK1	cytosol
GOT2	catalysis-precedes	PPAT	cytosol
GOT2	catalysis-precedes	SLC25A11	cytosol
GOT2	catalysis-precedes	SLC25A12	cytosol
GOT2	catalysis-precedes	TAT	cytosol
GPT2	catalysis-precedes	ABAT	cytosol
GPT2	catalysis-precedes	ALDH4A1	mitochondrion
GPT2	controls-production-of	CHEBI:16015	mitochondrion
GPT2	controls-production-of	CHEBI:16977	cytosol
GPT2	controls-production-of	CHEBI:30915	mitochondrion
GPT2	controls-production-of	CHEBI:32816	cytosol
GPT2	catalysis-precedes	EARS2	cytosol
GPT2	catalysis-precedes	GAD1	cytosol
GPT2	catalysis-precedes	GCLC	cytosol
GPT2	catalysis-precedes	GCLM	cytosol
GPT2	catalysis-precedes	GLUD1	mitochondrion
GPT2	catalysis-precedes	GOT2	cytosol
GPT2	catalysis-precedes	PPAT	cytosol
GPT	catalysis-precedes	AADAT	cytosol
GPT	catalysis-precedes	AARS2	cytosol
GPT	catalysis-precedes	AARS	cytosol
GPT	catalysis-precedes	ABAT	cytosol
GPT	catalysis-precedes	AGXT	cytosol
GPT	catalysis-precedes	ALDH4A1	mitochondrion
GPT	catalysis-precedes	ASNS	cytosol
GPT	catalysis-precedes	BBOX1	cytosol
GPT	catalysis-precedes	BCAT1	cytosol
GPT	controls-production-of	CHEBI:16015	cytosol
GPT	controls-production-of	CHEBI:16977	cytosol
GPT	controls-production-of	CHEBI:30915	cytosol
GPT	controls-production-of	CHEBI:32816	cytosol
GPT	catalysis-precedes	DHTKD1	cytosol
GPT	catalysis-precedes	DLAT	cytosol
GPT	catalysis-precedes	DLD	cytosol
GPT	catalysis-precedes	DLST	cytosol
GPT	catalysis-precedes	EARS2	cytosol
GPT	catalysis-precedes	EGLN1	cytosol
GPT	catalysis-precedes	EGLN2	cytosol
GPT	catalysis-precedes	EGLN3	cytosol
GPT	catalysis-precedes	EPRS	cytosol
GPT	catalysis-precedes	FPGS	cytosol
GPT	catalysis-precedes	FTCD	cytosol
GPT	catalysis-precedes	GAD1	cytosol
GPT	catalysis-precedes	GCLC	cytosol
GPT	catalysis-precedes	GCLM	cytosol
GPT	catalysis-precedes	GLUD1	mitochondrion
GPT	catalysis-precedes	GOT1	cytosol
GPT	catalysis-precedes	GOT2	cytosol
GPT	catalysis-precedes	LDHA	cytosol
GPT	catalysis-precedes	ME1	cytosol
GPT	catalysis-precedes	MPC1	cytosol
GPT	catalysis-precedes	OAT	cytosol
GPT	catalysis-precedes	P4HA3	cytosol
GPT	catalysis-precedes	PC	cytosol
GPT	catalysis-precedes	PDHA1	cytosol
GPT	catalysis-precedes	PDHB	cytosol
GPT	catalysis-precedes	PKLR	cytosol
GPT	catalysis-precedes	PPAT	cytosol
GPT	catalysis-precedes	PSAT1	cytosol
GPT	catalysis-precedes	SDS	cytosol
GPT	catalysis-precedes	SLC1A4	cytosol
GPT	catalysis-precedes	SLC25A22	cytosol
GPT	catalysis-precedes	TAT	cytosol
GSR	controls-production-of	CHEBI:16856	mitochondrion
GSR	controls-production-of	CHEBI:17858	mitochondrion
GSS	controls-production-of	CHEBI:16856	cytosol
GSS	catalysis-precedes	GLO1	cytosol
GSS	catalysis-precedes	GPX1	cytosol
GSS	catalysis-precedes	GSTM1	cytosol
GSS	catalysis-precedes	GSTP1	cytosol
GSS	catalysis-precedes	GSTT1	cytosol
HADHA	catalysis-precedes	ALDH4A1	mitochondrion
HADHA	catalysis-precedes	CPS1	mitochondrion
HADHA	catalysis-precedes	GLS2	mitochondrion
HADHA	catalysis-precedes	GLUD1	mitochondrion
HADH	catalysis-precedes	ALDH4A1	mitochondrion
HADHB	catalysis-precedes	ALDH4A1	mitochondrion
HADHB	catalysis-precedes	CPS1	mitochondrion
HADHB	catalysis-precedes	GLS2	mitochondrion
HADHB	catalysis-precedes	GLUD1	mitochondrion
HADH	catalysis-precedes	GLUD1	mitochondrion
HPRT1	catalysis-precedes	GMPS	cytosol
HPRT1	catalysis-precedes	PPAT	cytosol
HSD17B10	catalysis-precedes	ALDH4A1	mitochondrion
HSD17B10	catalysis-precedes	GLUD1	mitochondrion
IDH1	catalysis-precedes	GPT	cytosol
IDH3A	catalysis-precedes	GOT2	cytosol
IDH3A	catalysis-precedes	GPT	cytosol
IDH3B	catalysis-precedes	GOT2	cytosol
IDH3B	catalysis-precedes	GPT	cytosol
IDH3G	catalysis-precedes	GOT2	cytosol
IDH3G	catalysis-precedes	GPT	cytosol
IMPDH1	catalysis-precedes	GMPS	cytosol
KYNU	catalysis-precedes	GPT	cytosol
LDHA	catalysis-precedes	GPT	cytosol
MAOA	catalysis-precedes	CPS1	mitochondrion
MAOB	catalysis-precedes	CPS1	mitochondrion
MDH1	catalysis-precedes	GOT2	cytosol
MDH2	catalysis-precedes	ALDH4A1	mitochondrion
MDH2	catalysis-precedes	GLUD1	mitochondrion
MDH2	catalysis-precedes	GOT2	cytosol
ME1	catalysis-precedes	CPS1	mitochondrion
ME1	catalysis-precedes	GPT	cytosol
MPC1	catalysis-precedes	GPT	cytosol
MPI	catalysis-precedes	GFPT1	cytosol
MPST	catalysis-precedes	GPT	cytosol
MYCBP	catalysis-precedes	GLS2	mitochondrion
NADSYN1	catalysis-precedes	ABAT	cytosol
NADSYN1	controls-production-of	CHEBI:15846	mitochondrion
NADSYN1	controls-production-of	CHEBI:16015	mitochondrion
NADSYN1	controls-production-of	CHEBI:16027	cytosol
NADSYN1	controls-production-of	CHEBI:18361	cytosol
NADSYN1	catalysis-precedes	GAD1	cytosol
NADSYN1	catalysis-precedes	GCLC	cytosol
NADSYN1	catalysis-precedes	GCLM	cytosol
NADSYN1	catalysis-precedes	GOT2	cytosol
NADSYN1	catalysis-precedes	GPT	cytosol
NADSYN1	catalysis-precedes	PPAT	cytosol
NAGK	catalysis-precedes	AARS2	cytosol
NAGK	catalysis-precedes	AARS	cytosol
NAGK	catalysis-precedes	ACACA	cytosol
NAGK	catalysis-precedes	ACSL1	cytosol
NAGK	catalysis-precedes	ACSS1	cytosol
NAGK	catalysis-precedes	ACSS2	cytosol
NAGK	catalysis-precedes	ADCY10	cytosol
NAGK	catalysis-precedes	ADCY1	cytosol
NAGK	catalysis-precedes	ADCY2	cytosol
NAGK	controls-production-of	CHEBI:15422	cytosol
NAGK	controls-production-of	CHEBI:17029	cytosol
NAGK	catalysis-precedes	GALK1	cytosol
NAGK	catalysis-precedes	GCK	cytosol
NAGK	catalysis-precedes	GCLC	cytosol
NAGK	catalysis-precedes	GCLM	cytosol
NAGK	catalysis-precedes	GNAS	cytosol
NAGK	catalysis-precedes	HARS2	cytosol
NAGK	catalysis-precedes	HARS	cytosol
NAGK	catalysis-precedes	MARS	cytosol
NAGK	catalysis-precedes	MAT2A	cytosol
NAGK	catalysis-precedes	MAT2B	cytosol
NAGK	catalysis-precedes	MTHFD1L	cytosol
NAGK	catalysis-precedes	MTHFD1	cytosol
NAGK	catalysis-precedes	NADSYN1	cytosol
NAGK	catalysis-precedes	NME6	cytosol
NAGK	catalysis-precedes	PC	cytosol
NAGK	catalysis-precedes	PFKL	cytosol
NAGK	catalysis-precedes	PKLR	cytosol
NAGK	catalysis-precedes	PRPS1L1	cytosol
NAGK	catalysis-precedes	QARS	cytosol
NAGK	catalysis-precedes	RARS2	cytosol
NAGK	catalysis-precedes	RARS	cytosol
NAGK	catalysis-precedes	SLC27A2	cytosol
NMNAT3	catalysis-precedes	ALDH4A1	mitochondrion
NMNAT3	catalysis-precedes	GLUD1	mitochondrion
NPL	catalysis-precedes	GPT	cytosol
OAT	catalysis-precedes	ALDH4A1	mitochondrion
OAT	catalysis-precedes	GLUD1	mitochondrion
OAT	catalysis-precedes	GOT2	cytosol
OAT	catalysis-precedes	GPT	cytosol
OPLAH	catalysis-precedes	GPT	cytosol
PAICS	catalysis-precedes	GOT2	cytosol
PC	catalysis-precedes	GOT2	cytosol
PCK1	catalysis-precedes	GOT2	cytosol
PFAS	catalysis-precedes	ABAT	cytosol
PFAS	catalysis-precedes	GAD1	cytosol
PFAS	catalysis-precedes	GCLC	cytosol
PFAS	catalysis-precedes	GCLM	cytosol
PFAS	catalysis-precedes	GOT2	cytosol
PFAS	catalysis-precedes	GPT	cytosol
PFAS	catalysis-precedes	PPAT	cytosol
PFKFB1	catalysis-precedes	GFPT1	cytosol
PGM3	catalysis-precedes	NAGK	cytosol
PKLR	catalysis-precedes	GPT	cytosol
PPAT	catalysis-precedes	ABAT	cytosol
PPAT	catalysis-precedes	APRT	cytosol
PPAT	catalysis-precedes	ASNS	cytosol
PPAT	catalysis-precedes	CAD	cytosol
PPAT	controls-production-of	CHEBI:16015	cytosol
PPAT	controls-production-of	CHEBI:17111	cytosol
PPAT	controls-production-of	CHEBI:18050	cytosol
PPAT	controls-production-of	CHEBI:37737	cytosol
PPAT	catalysis-precedes	EPRS	cytosol
PPAT	catalysis-precedes	FPGS	cytosol
PPAT	catalysis-precedes	FTCD	cytosol
PPAT	catalysis-precedes	GAD1	cytosol
PPAT	catalysis-precedes	GART	cytosol
PPAT	catalysis-precedes	GCLC	cytosol
PPAT	catalysis-precedes	GCLM	cytosol
PPAT	catalysis-precedes	GFPT1	cytosol
PPAT	catalysis-precedes	GMPS	cytosol
PPAT	catalysis-precedes	GOT1	cytosol
PPAT	catalysis-precedes	GOT2	cytosol
PPAT	catalysis-precedes	GPT2	cytosol
PPAT	catalysis-precedes	GPT	cytosol
PPAT	catalysis-precedes	HPRT1	cytosol
PPAT	catalysis-precedes	NADSYN1	cytosol
PPAT	catalysis-precedes	PFAS	cytosol
PPAT	catalysis-precedes	PRPS1L1	cytosol
PPAT	catalysis-precedes	QARS	cytosol
PPAT	catalysis-precedes	TAT	cytosol
PRODH	catalysis-precedes	ALDH4A1	mitochondrion
PRPS1L1	catalysis-precedes	PPAT	cytosol
PSAT1	catalysis-precedes	GPT	cytosol
QARS	controls-production-of	CHEBI:16027	cytosol
QARS	controls-production-of	CHEBI:18361	cytosol
SCLY	catalysis-precedes	GPT	cytosol
SDS	catalysis-precedes	GPT	cytosol
SHMT1	catalysis-precedes	GSS	cytosol
SLC1A4	catalysis-precedes	GLS2	mitochondrion
SLC1A4	catalysis-precedes	GPT	cytosol
SLC1A5	catalysis-precedes	CAD	cytosol
SLC1A5	catalysis-precedes	GFPT1	cytosol
SLC1A5	catalysis-precedes	GMPS	cytosol
SLC1A5	catalysis-precedes	PPAT	cytosol
SLC25A11	catalysis-precedes	GOT2	cytosol
SLC25A11	catalysis-precedes	GPT	cytosol
SLC25A12	catalysis-precedes	ALDH4A1	mitochondrion
SLC25A12	catalysis-precedes	GLUD1	mitochondrion
SLC25A12	catalysis-precedes	GOT2	cytosol
SLC25A12	catalysis-precedes	GPT	cytosol
SLC25A22	catalysis-precedes	ALDH4A1	mitochondrion
SLC25A22	catalysis-precedes	GLUD1	mitochondrion
SLC25A22	catalysis-precedes	GOT2	cytosol
SLC25A22	catalysis-precedes	GPT	cytosol
SLC38A4	catalysis-precedes	GPT	cytosol
SLC38A5	catalysis-precedes	GLS2	mitochondrion
TAT	catalysis-precedes	ABAT	cytosol
TAT	catalysis-precedes	EARS2	cytosol
TAT	catalysis-precedes	GAD1	cytosol
TAT	catalysis-precedes	GCLC	cytosol
TAT	catalysis-precedes	GCLM	cytosol
TAT	catalysis-precedes	GOT2	cytosol
TAT	catalysis-precedes	GPT	cytosol
TAT	catalysis-precedes	PPAT	cytosol
