AADAT	catalysis-precedes	GCLC	cytosol
AADAT	catalysis-precedes	GCLM	cytosol
ABAT	catalysis-precedes	GCLC	cytosol
ABAT	catalysis-precedes	GCLM	cytosol
ALDH1A1	catalysis-precedes	GPX1	cytosol
ANPEP	catalysis-precedes	ALAS1	cytosol
ANPEP	controls-production-of	CHEBI:15428	cytosol
ANPEP	controls-production-of	CHEBI:17561	cytosol
ANPEP	catalysis-precedes	GCLC	cytosol
ANPEP	catalysis-precedes	GCLM	cytosol
ANPEP	catalysis-precedes	GNMT	cytosol
ANPEP	catalysis-precedes	SHMT1	cytosol
AOX1	catalysis-precedes	GPX1	cytosol
ASNS	catalysis-precedes	GCLC	cytosol
ASNS	catalysis-precedes	GCLM	cytosol
BCAT1	catalysis-precedes	GCLC	cytosol
BCAT1	catalysis-precedes	GCLM	cytosol
CAD	catalysis-precedes	GCLC	cytosol
CAD	catalysis-precedes	GCLM	cytosol
CASP7	catalysis-precedes	ALAS1	cytosol
CASP7	controls-production-of	CHEBI:15428	cytosol
CASP7	controls-production-of	CHEBI:17561	cytosol
CASP7	catalysis-precedes	GCLC	cytosol
CASP7	catalysis-precedes	GCLM	cytosol
CASP7	catalysis-precedes	GNMT	cytosol
CASP7	catalysis-precedes	SHMT1	cytosol
CHEBI:141472	used-to-produce	CHEBI:16015	cytosol
CHEBI:141472	consumption-controlled-by	GGT6	membrane
CHEBI:141473	used-to-produce	CHEBI:16015	cytosol
CHEBI:141473	consumption-controlled-by	GGT6	membrane
CHEBI:15422	reacts-with	CHEBI:16015	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	used-to-produce	CHEBI:17515	cytosol
CHEBI:15422	reacts-with	CHEBI:17561	cytosol
CHEBI:15422	used-to-produce	CHEBI:26078	cytosol
CHEBI:15422	consumption-controlled-by	GCLC	cytosol
CHEBI:15422	consumption-controlled-by	GCLM	cytosol
CHEBI:15428	used-to-produce	CHEBI:16856	cytosol
CHEBI:15428	reacts-with	CHEBI:17515	cytosol
CHEBI:15428	consumption-controlled-by	GSS	cytosol
CHEBI:16015	used-to-produce	CHEBI:16761	cytosol
CHEBI:16015	used-to-produce	CHEBI:17515	cytosol
CHEBI:16015	reacts-with	CHEBI:17561	cytosol
CHEBI:16015	used-to-produce	CHEBI:26078	cytosol
CHEBI:16015	consumption-controlled-by	GCLC	cytosol
CHEBI:16015	consumption-controlled-by	GCLM	cytosol
CHEBI:16240	reacts-with	CHEBI:16856	cytosol
CHEBI:16240	used-to-produce	CHEBI:17858	cytosol
CHEBI:16240	consumption-controlled-by	GPX1	cytosol
CHEBI:16856	used-to-produce	CHEBI:141472	membrane
CHEBI:16856	used-to-produce	CHEBI:141473	membrane
CHEBI:16856	reacts-with	CHEBI:16977	membrane
CHEBI:16856	used-to-produce	CHEBI:17858	cytosol
CHEBI:16856	reacts-with	CHEBI:39275	cytosol
CHEBI:16856	used-to-produce	CHEBI:4047	membrane
CHEBI:16856	used-to-produce	CHEBI:47266	cytosol
CHEBI:16856	used-to-produce	CHEBI:50619	membrane
CHEBI:16856	consumption-controlled-by	GGT6	membrane
CHEBI:16856	consumption-controlled-by	GPX1	membrane
CHEBI:16856	consumption-controlled-by	GSR	membrane
CHEBI:16856	consumption-controlled-by	GSTO2	membrane
CHEBI:16977	used-to-produce	CHEBI:4047	membrane
CHEBI:16977	used-to-produce	CHEBI:50619	membrane
CHEBI:16977	consumption-controlled-by	GGT6	membrane
CHEBI:17515	used-to-produce	CHEBI:16856	cytosol
CHEBI:17515	used-to-produce	CHEBI:17561	cytosol
CHEBI:17515	used-to-produce	CHEBI:18183	cytosol
CHEBI:17515	consumption-controlled-by	GGCT	cytosol
CHEBI:17515	consumption-controlled-by	GSS	cytosol
CHEBI:17561	used-to-produce	CHEBI:16761	cytosol
CHEBI:17561	used-to-produce	CHEBI:17515	cytosol
CHEBI:17561	used-to-produce	CHEBI:26078	cytosol
CHEBI:17561	consumption-controlled-by	GCLC	cytosol
CHEBI:17561	consumption-controlled-by	GCLM	cytosol
CHEBI:17858	used-to-produce	CHEBI:16856	cytosol
CHEBI:17858	consumption-controlled-by	GSR	mitochondrion
CHEBI:18183	used-to-produce	CHEBI:16015	cytosol
CHEBI:18183	consumption-controlled-by	OPLAH	cytosol
CHEBI:39275	used-to-produce	CHEBI:141472	cytosol
CHEBI:39275	used-to-produce	CHEBI:141473	cytosol
CHEBI:39275	used-to-produce	CHEBI:47266	cytosol
CHEBI:39275	consumption-controlled-by	GSTO2	cytosol
CHEBI:4047	consumption-controlled-by	ANPEP	membrane
CHEBI:4047	consumption-controlled-by	CASP7	membrane
CHEBI:4047	used-to-produce	CHEBI:15428	cytosol
CHEBI:4047	used-to-produce	CHEBI:17561	cytosol
CHEBI:50619	used-to-produce	CHEBI:16977	cytosol
CHEBI:50619	used-to-produce	CHEBI:18183	cytosol
CHEBI:50619	consumption-controlled-by	GGCT	membrane
CTH	catalysis-precedes	GCLC	cytosol
CTH	catalysis-precedes	GCLM	cytosol
CTNS	catalysis-precedes	GCLC	cytosol
CTNS	catalysis-precedes	GCLM	cytosol
EPRS	catalysis-precedes	GCLC	cytosol
EPRS	catalysis-precedes	GCLM	cytosol
FTCD	catalysis-precedes	GCLC	cytosol
FTCD	catalysis-precedes	GCLM	cytosol
GCLC	catalysis-precedes	AK3	cytosol
GCLC	controls-production-of	CHEBI:16761	cytosol
GCLC	controls-production-of	CHEBI:17515	cytosol
GCLC	controls-production-of	CHEBI:26078	cytosol
GCLC	catalysis-precedes	GAPDH	cytosol
GCLC	in-complex-with	GCLM	cytosol
GCLC	catalysis-precedes	GGCT	cytosol
GCLC	catalysis-precedes	GSS	cytosol
GCLC	catalysis-precedes	ITPK1	cytosol
GCLC	catalysis-precedes	NME6	cytosol
GCLC	catalysis-precedes	PANK1	cytosol
GCLC	catalysis-precedes	PGK1	cytosol
GCLC	catalysis-precedes	PIK3CA	cytosol
GCLC	catalysis-precedes	PKLR	cytosol
GCLM	catalysis-precedes	AK3	cytosol
GCLM	controls-production-of	CHEBI:16761	cytosol
GCLM	controls-production-of	CHEBI:17515	cytosol
GCLM	controls-production-of	CHEBI:26078	cytosol
GCLM	catalysis-precedes	GAPDH	cytosol
GCLM	catalysis-precedes	GGCT	cytosol
GCLM	catalysis-precedes	GSS	cytosol
GCLM	catalysis-precedes	ITPK1	cytosol
GCLM	catalysis-precedes	NME6	cytosol
GCLM	catalysis-precedes	PANK1	cytosol
GCLM	catalysis-precedes	PGK1	cytosol
GCLM	catalysis-precedes	PIK3CA	cytosol
GCLM	catalysis-precedes	PKLR	cytosol
GFPT1	catalysis-precedes	GCLC	cytosol
GFPT1	catalysis-precedes	GCLM	cytosol
GGCT	controls-production-of	CHEBI:16977	cytosol
GGCT	controls-production-of	CHEBI:17561	cytosol
GGCT	controls-production-of	CHEBI:18183	cytosol
GGCT	catalysis-precedes	GCLC	cytosol
GGCT	catalysis-precedes	GCLM	cytosol
GGCT	catalysis-precedes	OPLAH	cytosol
GGT1	catalysis-precedes	GCLC	cytosol
GGT1	catalysis-precedes	GCLM	cytosol
GGT6	catalysis-precedes	ANPEP	membrane
GGT6	catalysis-precedes	CASP7	membrane
GGT6	controls-production-of	CHEBI:16015	membrane
GGT6	controls-production-of	CHEBI:4047	membrane
GGT6	controls-production-of	CHEBI:50619	membrane
GGT6	catalysis-precedes	GCLC	membrane
GGT6	catalysis-precedes	GCLM	membrane
GGT6	catalysis-precedes	GPT2	membrane
GGT6	catalysis-precedes	GPT	membrane
GGT6	catalysis-precedes	PSAT1	membrane
GGT6	catalysis-precedes	SLC25A22	membrane
GGT6	catalysis-precedes	TAT	membrane
GLO1	catalysis-precedes	GPX1	cytosol
GMPS	catalysis-precedes	GCLC	cytosol
GMPS	catalysis-precedes	GCLM	cytosol
GOT1	catalysis-precedes	GCLC	cytosol
GOT1	catalysis-precedes	GCLM	cytosol
GOT2	catalysis-precedes	GCLC	cytosol
GOT2	catalysis-precedes	GCLM	cytosol
GPT2	catalysis-precedes	GCLC	cytosol
GPT2	catalysis-precedes	GCLM	cytosol
GPT	catalysis-precedes	GCLC	cytosol
GPT	catalysis-precedes	GCLM	cytosol
GPX1	controls-production-of	CHEBI:17858	cytosol
GSR	controls-production-of	CHEBI:16856	mitochondrion
GSR	controls-production-of	CHEBI:17858	mitochondrion
GSS	controls-production-of	CHEBI:16856	cytosol
GSS	catalysis-precedes	GLO1	cytosol
GSS	catalysis-precedes	GPX1	cytosol
GSS	catalysis-precedes	GSTM1	cytosol
GSS	catalysis-precedes	GSTP1	cytosol
GSS	catalysis-precedes	GSTT1	cytosol
GSTO2	controls-production-of	CHEBI:141472	cytosol
GSTO2	controls-production-of	CHEBI:141473	cytosol
GSTO2	controls-production-of	CHEBI:47266	cytosol
GSTO2	catalysis-precedes	GGT6	membrane
HAGH	catalysis-precedes	GPX1	cytosol
HAGH	catalysis-precedes	GSTO2	cytosol
MAOA	catalysis-precedes	GPX1	cytosol
NADSYN1	catalysis-precedes	GCLC	cytosol
NADSYN1	catalysis-precedes	GCLM	cytosol
NAGK	catalysis-precedes	GCLC	cytosol
NAGK	catalysis-precedes	GCLM	cytosol
NME6	catalysis-precedes	GCLC	cytosol
NME6	catalysis-precedes	GCLM	cytosol
NT5C	catalysis-precedes	GCLC	cytosol
NT5C	catalysis-precedes	GCLM	cytosol
OPLAH	controls-production-of	CHEBI:16015	cytosol
OPLAH	catalysis-precedes	GCLC	cytosol
OPLAH	catalysis-precedes	GCLM	cytosol
OPLAH	catalysis-precedes	GPT2	cytosol
OPLAH	catalysis-precedes	GPT	cytosol
OPLAH	catalysis-precedes	PSAT1	cytosol
OPLAH	catalysis-precedes	SLC25A22	cytosol
OPLAH	catalysis-precedes	TAT	cytosol
PFAS	catalysis-precedes	GCLC	cytosol
PFAS	catalysis-precedes	GCLM	cytosol
PKLR	catalysis-precedes	GCLC	cytosol
PKLR	catalysis-precedes	GCLM	cytosol
PPAT	catalysis-precedes	GCLC	cytosol
PPAT	catalysis-precedes	GCLM	cytosol
PRPS1L1	catalysis-precedes	GCLC	cytosol
PRPS1L1	catalysis-precedes	GCLM	cytosol
PSAT1	catalysis-precedes	GCLC	cytosol
PSAT1	catalysis-precedes	GCLM	cytosol
SHMT1	catalysis-precedes	GSS	cytosol
SLC3A1	catalysis-precedes	GCLC	cytosol
SLC3A1	catalysis-precedes	GCLM	cytosol
SLC7A9	catalysis-precedes	GCLC	cytosol
SLC7A9	catalysis-precedes	GCLM	cytosol
SOD1	catalysis-precedes	GPX1	cytosol
SOD2	catalysis-precedes	GPX1	cytosol
SOD3	catalysis-precedes	GPX1	cytosol
SULT1A1	catalysis-precedes	GPX1	cytosol
TAT	catalysis-precedes	GCLC	cytosol
TAT	catalysis-precedes	GCLM	cytosol
