CHEBI:15843	used-to-produce	CHEBI:53487	secretory-pathway
CHEBI:15843	consumption-controlled-by	ELOVL5	secretory-pathway
CHEBI:17351	used-to-produce	CHEBI:28661	secretory-pathway
CHEBI:17351	consumption-controlled-by	FADS2	secretory-pathway
CHEBI:27432	used-to-produce	CHEBI:32389	secretory-pathway
CHEBI:27432	consumption-controlled-by	FADS2	secretory-pathway
CHEBI:28364	used-to-produce	CHEBI:53488	secretory-pathway
CHEBI:28364	consumption-controlled-by	ELOVL5	secretory-pathway
CHEBI:28661	used-to-produce	CHEBI:53486	secretory-pathway
CHEBI:28661	consumption-controlled-by	ELOVL5	secretory-pathway
CHEBI:32389	used-to-produce	CHEBI:71488	secretory-pathway
CHEBI:32389	consumption-controlled-by	ELOVL5	secretory-pathway
CHEBI:53486	used-to-produce	CHEBI:15843	secretory-pathway
CHEBI:53486	consumption-controlled-by	FADS1	secretory-pathway
CHEBI:53487	used-to-produce	CHEBI:77526	secretory-pathway
CHEBI:53487	consumption-controlled-by	ELOVL4	secretory-pathway
CHEBI:53488	used-to-produce	CHEBI:77360	secretory-pathway
CHEBI:53488	consumption-controlled-by	ELOVL4	secretory-pathway
CHEBI:71488	used-to-produce	CHEBI:28364	secretory-pathway
CHEBI:71488	consumption-controlled-by	FADS1	secretory-pathway
CHEBI:77360	used-to-produce	CHEBI:77366	secretory-pathway
CHEBI:77360	consumption-controlled-by	FADS2	secretory-pathway
CHEBI:77526	used-to-produce	CHEBI:77527	secretory-pathway
CHEBI:77526	consumption-controlled-by	FADS2	secretory-pathway
CHEBI:89439	used-to-produce	CHEBI:17351	cytosol
CHEBI:89439	used-to-produce	CHEBI:27432	secretory-pathway
CHEBI:89439	consumption-controlled-by	PLA2G4B	cytosol
ELOVL4	controls-production-of	CHEBI:77360	secretory-pathway
ELOVL4	controls-production-of	CHEBI:77526	secretory-pathway
ELOVL4	catalysis-precedes	FADS2	secretory-pathway
ELOVL5	controls-production-of	CHEBI:53486	secretory-pathway
ELOVL5	controls-production-of	CHEBI:53487	secretory-pathway
ELOVL5	controls-production-of	CHEBI:53488	secretory-pathway
ELOVL5	controls-production-of	CHEBI:71488	secretory-pathway
ELOVL5	catalysis-precedes	ELOVL4	secretory-pathway
ELOVL5	catalysis-precedes	FADS1	secretory-pathway
FADS1	controls-production-of	CHEBI:15843	secretory-pathway
FADS1	controls-production-of	CHEBI:28364	secretory-pathway
FADS1	catalysis-precedes	CYP2U1	secretory-pathway
FADS1	catalysis-precedes	CYP4A11	secretory-pathway
FADS1	catalysis-precedes	CYP4F3	secretory-pathway
FADS1	catalysis-precedes	CYP4F8	secretory-pathway
FADS1	catalysis-precedes	ELOVL5	secretory-pathway
FADS2	controls-production-of	CHEBI:28661	secretory-pathway
FADS2	controls-production-of	CHEBI:32389	secretory-pathway
FADS2	controls-production-of	CHEBI:77366	secretory-pathway
FADS2	controls-production-of	CHEBI:77527	secretory-pathway
FADS2	catalysis-precedes	ELOVL5	secretory-pathway
PLA2G4B	controls-production-of	CHEBI:17351	cytosol
PLA2G4B	controls-production-of	CHEBI:27432	cytosol
