C3	in-complex-with	C5	extracellular
C3	interacts-with	C5	extracellular
C3	in-complex-with	C6	extracellular
C3	interacts-with	C6	extracellular
C3	interacts-with	C7	extracellular
C3	in-complex-with	CFB	extracellular
C3	interacts-with	CFB	extracellular
C3	interacts-with	CFD	extracellular
C3	in-complex-with	CFP	extracellular
C3	interacts-with	CFP	extracellular
C5	in-complex-with	C6	membrane
C5	interacts-with	C6	membrane
C5	in-complex-with	C7	membrane
C5	interacts-with	C7	membrane
C5	in-complex-with	CFB	membrane
C5	interacts-with	CFB	membrane
C5	in-complex-with	CFP	membrane
C5	interacts-with	CFP	membrane
C6	in-complex-with	C7	membrane
C6	interacts-with	C7	membrane
C6	in-complex-with	CFB	membrane
C6	interacts-with	CFB	membrane
C6	in-complex-with	CFP	membrane
C6	interacts-with	CFP	membrane
C7	interacts-with	CFB	membrane
C7	interacts-with	CFP	membrane
CFB	interacts-with	CFD	extracellular
CFB	in-complex-with	CFP	extracellular
CFB	interacts-with	CFP	extracellular
