AADAT	catalysis-precedes	GLUD1	mitochondrion
AARS2	catalysis-precedes	ASNS	cytosol
AARS	catalysis-precedes	ASNS	cytosol
AASS	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	ASNS	cytosol
ABAT	catalysis-precedes	GLUD1	mitochondrion
ACSS1	catalysis-precedes	ASNS	cytosol
ACSS2	catalysis-precedes	ASNS	cytosol
ADA	catalysis-precedes	ASRGL1	cytosol
ADA	catalysis-precedes	HAL	cytosol
ADSL	catalysis-precedes	ASNS	cytosol
ADSS	catalysis-precedes	ASNS	cytosol
ADSS	catalysis-precedes	ASRGL1	cytosol
ADSSL1	catalysis-precedes	ASNS	cytosol
ADSSL1	catalysis-precedes	ASRGL1	cytosol
AGXT	catalysis-precedes	GLDC	mitochondrion
ALDH4A1	catalysis-precedes	CPS1	mitochondrion
ALDH4A1	catalysis-precedes	DLD	mitochondrion
ALDH4A1	catalysis-precedes	GLS2	mitochondrion
ALDH4A1	catalysis-precedes	GLUD1	mitochondrion
ALDH6A1	catalysis-precedes	CPS1	mitochondrion
AMPD1	catalysis-precedes	ASNS	cytosol
AMPD1	catalysis-precedes	ASRGL1	cytosol
AMPD1	catalysis-precedes	HAL	cytosol
AMT	controls-production-of	CHEBI:15636	mitochondrion
AMT	controls-production-of	CHEBI:16134	mitochondrion
AMT	controls-production-of	CHEBI:18047	mitochondrion
AMT	catalysis-precedes	CPS1	mitochondrion
AMT	catalysis-precedes	DLD	mitochondrion
AMT	catalysis-precedes	MTHFD2	mitochondrion
AMT	catalysis-precedes	SHMT2	mitochondrion
APRT	catalysis-precedes	ASNS	cytosol
AQP8	controls-transport-of-chemical	CHEBI:16134	mitochondrion
AQP8	catalysis-precedes	CPS1	mitochondrion
ASNS	catalysis-precedes	ABAT	cytosol
ASNS	catalysis-precedes	ADSL	cytosol
ASNS	catalysis-precedes	ADSSL1	cytosol
ASNS	catalysis-precedes	ADSS	cytosol
ASNS	catalysis-precedes	AK1	cytosol
ASNS	catalysis-precedes	AMPD1	cytosol
ASNS	catalysis-precedes	APRT	cytosol
ASNS	catalysis-precedes	ASPA	cytosol
ASNS	catalysis-precedes	ASRGL1	cytosol
ASNS	catalysis-precedes	ASS1	cytosol
ASNS	catalysis-precedes	CAD	cytosol
ASNS	controls-production-of	CHEBI:16015	cytosol
ASNS	controls-production-of	CHEBI:16027	cytosol
ASNS	controls-production-of	CHEBI:17053	cytosol
ASNS	controls-production-of	CHEBI:17196	cytosol
ASNS	controls-production-of	CHEBI:18050	cytosol
ASNS	catalysis-precedes	DARS	cytosol
ASNS	catalysis-precedes	ENPP1	cytosol
ASNS	catalysis-precedes	EPRS	cytosol
ASNS	catalysis-precedes	FPGS	cytosol
ASNS	catalysis-precedes	FTCD	cytosol
ASNS	catalysis-precedes	GAD1	cytosol
ASNS	catalysis-precedes	GCLC	cytosol
ASNS	catalysis-precedes	GCLM	cytosol
ASNS	catalysis-precedes	GFPT1	cytosol
ASNS	catalysis-precedes	GMPS	cytosol
ASNS	catalysis-precedes	GOT1	cytosol
ASNS	catalysis-precedes	GOT2	cytosol
ASNS	catalysis-precedes	GPT2	cytosol
ASNS	catalysis-precedes	GPT	cytosol
ASNS	catalysis-precedes	NADSYN1	cytosol
ASNS	catalysis-precedes	NARS	cytosol
ASNS	catalysis-precedes	PAICS	cytosol
ASNS	catalysis-precedes	PFAS	cytosol
ASNS	catalysis-precedes	PPAT	cytosol
ASNS	catalysis-precedes	PRPS1L1	cytosol
ASNS	catalysis-precedes	QARS	cytosol
ASNS	catalysis-precedes	SEPHS2	cytosol
ASNS	catalysis-precedes	TAT	cytosol
ASPA	catalysis-precedes	ASNS	cytosol
ASPA	catalysis-precedes	ASRGL1	cytosol
ASRGL1	catalysis-precedes	ADA	cytosol
ASRGL1	catalysis-precedes	ADSSL1	cytosol
ASRGL1	catalysis-precedes	ADSS	cytosol
ASRGL1	catalysis-precedes	AMPD1	cytosol
ASRGL1	catalysis-precedes	AQP8	cytosol
ASRGL1	catalysis-precedes	ASNS	cytosol
ASRGL1	catalysis-precedes	ASPA	cytosol
ASRGL1	catalysis-precedes	ASS1	cytosol
ASRGL1	catalysis-precedes	CAD	cytosol
ASRGL1	controls-production-of	CHEBI:16134	cytosol
ASRGL1	controls-production-of	CHEBI:17053	cytosol
ASRGL1	controls-production-of	CHEBI:17196	cytosol
ASRGL1	catalysis-precedes	DARS	cytosol
ASRGL1	catalysis-precedes	FTCD	cytosol
ASRGL1	catalysis-precedes	GAD1	cytosol
ASRGL1	catalysis-precedes	GMPR	cytosol
ASRGL1	catalysis-precedes	GMPS	cytosol
ASRGL1	catalysis-precedes	GOT2	cytosol
ASRGL1	catalysis-precedes	HAL	cytosol
ASRGL1	catalysis-precedes	NARS	cytosol
ASRGL1	catalysis-precedes	PAICS	cytosol
ASRGL1	catalysis-precedes	UPB1	cytosol
ASS1	catalysis-precedes	ASNS	cytosol
CAD	catalysis-precedes	ASNS	cytosol
CAD	catalysis-precedes	ASRGL1	cytosol
CARS	catalysis-precedes	ASNS	cytosol
CHEBI:15377	reacts-with	CHEBI:15422	cytosol
CHEBI:15377	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15377	reacts-with	CHEBI:16015	cytosol
CHEBI:15377	used-to-produce	CHEBI:16015	cytosol
CHEBI:15377	reacts-with	CHEBI:16134	cytosol
CHEBI:15377	used-to-produce	CHEBI:16134	cytosol
CHEBI:15377	reacts-with	CHEBI:16526	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:15377	reacts-with	CHEBI:18050	cytosol
CHEBI:15377	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15377	consumption-controlled-by	CPS1	mitochondrion
CHEBI:15377	consumption-controlled-by	GLS2	mitochondrion
CHEBI:15377	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:15422	reacts-with	CHEBI:16015	mitochondrion
CHEBI:15422	reacts-with	CHEBI:16134	mitochondrion
CHEBI:15422	reacts-with	CHEBI:16526	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18050	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:15422	consumption-controlled-by	CPS1	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:15428	reacts-with	CHEBI:30314	mitochondrion
CHEBI:15428	consumption-controlled-by	GLDC	mitochondrion
CHEBI:15846	reacts-with	CHEBI:16015	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	reacts-with	CHEBI:18047	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30314	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15846	consumption-controlled-by	DLD	mitochondrion
CHEBI:15846	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:15971	used-to-produce	CHEBI:16134	cytosol
CHEBI:15971	used-to-produce	CHEBI:30817	cytosol
CHEBI:15971	consumption-controlled-by	HAL	cytosol
CHEBI:16015	consumption-controlled-by	ASNS	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:15422	mitochondrion
CHEBI:16015	reacts-with	CHEBI:16027	cytosol
CHEBI:16015	reacts-with	CHEBI:16134	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:17053	cytosol
CHEBI:16015	reacts-with	CHEBI:17196	cytosol
CHEBI:16015	used-to-produce	CHEBI:18050	mitochondrion
CHEBI:16015	reacts-with	CHEBI:18361	cytosol
CHEBI:16015	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:16015	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:16027	consumption-controlled-by	ASNS	cytosol
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	used-to-produce	CHEBI:17053	cytosol
CHEBI:16027	reacts-with	CHEBI:17196	cytosol
CHEBI:16027	used-to-produce	CHEBI:18050	cytosol
CHEBI:16027	reacts-with	CHEBI:18361	cytosol
CHEBI:16134	consumption-controlled-by	ASRGL1	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:15971	cytosol
CHEBI:16134	reacts-with	CHEBI:16526	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:16134	reacts-with	CHEBI:17053	cytosol
CHEBI:16134	used-to-produce	CHEBI:17196	cytosol
CHEBI:16134	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:18050	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:16134	reacts-with	CHEBI:30817	cytosol
CHEBI:16134	consumption-controlled-by	CPS1	mitochondrion
CHEBI:16134	consumption-controlled-by	HAL	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:16526	consumption-controlled-by	CPS1	mitochondrion
CHEBI:17053	consumption-controlled-by	ASNS	cytosol
CHEBI:17053	consumption-controlled-by	ASRGL1	cytosol
CHEBI:17053	used-to-produce	CHEBI:16015	cytosol
CHEBI:17053	used-to-produce	CHEBI:16027	cytosol
CHEBI:17053	used-to-produce	CHEBI:17196	cytosol
CHEBI:17053	reacts-with	CHEBI:18050	cytosol
CHEBI:17115	used-to-produce	CHEBI:16134	cytosol
CHEBI:17115	used-to-produce	CHEBI:32816	cytosol
CHEBI:17115	consumption-controlled-by	SDS	cytosol
CHEBI:17196	consumption-controlled-by	ASNS	cytosol
CHEBI:17196	consumption-controlled-by	ASRGL1	cytosol
CHEBI:17196	used-to-produce	CHEBI:15422	cytosol
CHEBI:17196	used-to-produce	CHEBI:16134	cytosol
CHEBI:17196	used-to-produce	CHEBI:17053	cytosol
CHEBI:17196	used-to-produce	CHEBI:18050	cytosol
CHEBI:17196	reacts-with	CHEBI:18361	cytosol
CHEBI:18047	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:18047	used-to-produce	CHEBI:30314	mitochondrion
CHEBI:18047	consumption-controlled-by	DLD	mitochondrion
CHEBI:18050	consumption-controlled-by	ASNS	cytosol
CHEBI:18050	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:16027	cytosol
CHEBI:18050	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:17196	cytosol
CHEBI:18050	consumption-controlled-by	GLS2	mitochondrion
CHEBI:20506	consumption-controlled-by	AMT	mitochondrion
CHEBI:20506	used-to-produce	CHEBI:15636	mitochondrion
CHEBI:20506	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:20506	used-to-produce	CHEBI:18047	mitochondrion
CHEBI:30314	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:30314	consumption-controlled-by	GLDC	mitochondrion
CHEBI:30817	used-to-produce	CHEBI:15971	cytosol
CHEBI:30817	consumption-controlled-by	HAL	cytosol
CNDP1	catalysis-precedes	HAL	cytosol
CPS1	controls-production-of	CHEBI:16761	mitochondrion
CPS1	controls-production-of	CHEBI:17672	mitochondrion
CPS1	controls-production-of	CHEBI:26078	mitochondrion
CPS1	catalysis-precedes	OTC	mitochondrion
CTH	catalysis-precedes	ASRGL1	cytosol
CTH	catalysis-precedes	HAL	cytosol
DARS	catalysis-precedes	ASNS	cytosol
DARS	catalysis-precedes	ASRGL1	cytosol
DCTD	catalysis-precedes	ASRGL1	cytosol
DCTD	catalysis-precedes	HAL	cytosol
DLD	catalysis-precedes	ALDH4A1	mitochondrion
DLD	controls-production-of	CHEBI:16908	mitochondrion
DLD	controls-production-of	CHEBI:30314	mitochondrion
DLD	catalysis-precedes	GLDC	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HADH	mitochondrion
DLD	catalysis-precedes	HSD17B10	mitochondrion
DLD	catalysis-precedes	MDH2	mitochondrion
EARS2	catalysis-precedes	ASNS	cytosol
ECHS1	catalysis-precedes	CPS1	mitochondrion
ECHS1	catalysis-precedes	GLS2	mitochondrion
ECHS1	catalysis-precedes	GLUD1	mitochondrion
ENPP1	catalysis-precedes	ASNS	cytosol
EPRS	catalysis-precedes	ASNS	cytosol
FARSA	catalysis-precedes	ASNS	cytosol
FARSB	catalysis-precedes	ASNS	cytosol
FTCD	catalysis-precedes	ASNS	cytosol
FTCD	catalysis-precedes	ASRGL1	cytosol
FTCD	catalysis-precedes	HAL	cytosol
GARS	catalysis-precedes	ASNS	cytosol
GATM	catalysis-precedes	GLDC	mitochondrion
GDA	catalysis-precedes	ASRGL1	cytosol
GDA	catalysis-precedes	HAL	cytosol
GFPT1	catalysis-precedes	ASNS	cytosol
GGT1	catalysis-precedes	ASNS	cytosol
GLDC	catalysis-precedes	AMT	mitochondrion
GLDC	controls-production-of	CHEBI:16526	mitochondrion
GLDC	catalysis-precedes	CPS1	mitochondrion
GLDC	catalysis-precedes	ME1	mitochondrion
GLS2	catalysis-precedes	AADAT	mitochondrion
GLS2	catalysis-precedes	ABAT	mitochondrion
GLS2	catalysis-precedes	ALDH4A1	mitochondrion
GLS2	controls-production-of	CHEBI:16015	mitochondrion
GLS2	controls-production-of	CHEBI:16134	mitochondrion
GLS2	catalysis-precedes	CPS1	mitochondrion
GLS2	catalysis-precedes	GLUD1	mitochondrion
GLS2	catalysis-precedes	GOT2	mitochondrion
GLS2	catalysis-precedes	GPT2	mitochondrion
GLS2	catalysis-precedes	GPT	mitochondrion
GLS2	catalysis-precedes	OAT	mitochondrion
GLUD1	catalysis-precedes	AADAT	mitochondrion
GLUD1	catalysis-precedes	AASS	mitochondrion
GLUD1	catalysis-precedes	ABAT	mitochondrion
GLUD1	catalysis-precedes	ALDH4A1	mitochondrion
GLUD1	controls-production-of	CHEBI:16134	mitochondrion
GLUD1	controls-production-of	CHEBI:16908	mitochondrion
GLUD1	controls-production-of	CHEBI:30915	mitochondrion
GLUD1	catalysis-precedes	CPS1	mitochondrion
GLUD1	catalysis-precedes	DHTKD1	mitochondrion
GLUD1	catalysis-precedes	DLD	mitochondrion
GLUD1	catalysis-precedes	DLST	mitochondrion
GLUD1	catalysis-precedes	GOT2	mitochondrion
GLUD1	catalysis-precedes	GPT2	mitochondrion
GLUD1	catalysis-precedes	GPT	mitochondrion
GLUD1	catalysis-precedes	HADHA	mitochondrion
GLUD1	catalysis-precedes	HADHB	mitochondrion
GLUD1	catalysis-precedes	HADH	mitochondrion
GLUD1	catalysis-precedes	HSD17B10	mitochondrion
GLUD1	catalysis-precedes	MDH2	mitochondrion
GLUD1	catalysis-precedes	OAT	mitochondrion
GLUD1	catalysis-precedes	TMLHE	mitochondrion
GMPR	catalysis-precedes	ASRGL1	cytosol
GMPR	catalysis-precedes	HAL	cytosol
GMPS	catalysis-precedes	ASNS	cytosol
GNPDA1	catalysis-precedes	ASRGL1	cytosol
GNPDA1	catalysis-precedes	HAL	cytosol
GOT1	catalysis-precedes	ASNS	cytosol
GOT2	catalysis-precedes	ASNS	cytosol
GOT2	catalysis-precedes	ASRGL1	cytosol
GOT2	catalysis-precedes	GLUD1	mitochondrion
GPT2	catalysis-precedes	ASNS	cytosol
GPT2	catalysis-precedes	GLUD1	mitochondrion
GPT	catalysis-precedes	ASNS	cytosol
GPT	catalysis-precedes	GLUD1	mitochondrion
HADHA	catalysis-precedes	CPS1	mitochondrion
HADHA	catalysis-precedes	DLD	mitochondrion
HADHA	catalysis-precedes	GLS2	mitochondrion
HADHA	catalysis-precedes	GLUD1	mitochondrion
HADHB	catalysis-precedes	CPS1	mitochondrion
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	GLS2	mitochondrion
HADHB	catalysis-precedes	GLUD1	mitochondrion
HADH	catalysis-precedes	DLD	mitochondrion
HADH	catalysis-precedes	GLUD1	mitochondrion
HAL	catalysis-precedes	ADA	cytosol
HAL	catalysis-precedes	AMPD1	cytosol
HAL	catalysis-precedes	AQP8	cytosol
HAL	catalysis-precedes	ASRGL1	cytosol
HAL	catalysis-precedes	CARNS1	cytosol
HAL	controls-production-of	CHEBI:15971	cytosol
HAL	controls-production-of	CHEBI:16134	cytosol
HAL	controls-production-of	CHEBI:30817	cytosol
HAL	catalysis-precedes	FTCD	cytosol
HAL	catalysis-precedes	GMPR	cytosol
HAL	catalysis-precedes	GMPS	cytosol
HAL	catalysis-precedes	HARS2	cytosol
HAL	catalysis-precedes	HARS	cytosol
HAL	catalysis-precedes	HDC	cytosol
HAL	catalysis-precedes	PRMT3	cytosol
HAL	catalysis-precedes	UPB1	cytosol
HAL	catalysis-precedes	UROC1	cytosol
HARS2	catalysis-precedes	ASNS	cytosol
HARS	catalysis-precedes	ASNS	cytosol
HSD17B10	catalysis-precedes	DLD	mitochondrion
HSD17B10	catalysis-precedes	GLUD1	mitochondrion
IARS	catalysis-precedes	ASNS	cytosol
KARS	catalysis-precedes	ASNS	cytosol
LARS	catalysis-precedes	ASNS	cytosol
MAOA	catalysis-precedes	ASRGL1	cytosol
MAOA	catalysis-precedes	CPS1	mitochondrion
MAOA	catalysis-precedes	HAL	cytosol
MAOB	catalysis-precedes	CPS1	mitochondrion
MARS	catalysis-precedes	ASNS	cytosol
MDH2	catalysis-precedes	DLD	mitochondrion
MDH2	catalysis-precedes	GLUD1	mitochondrion
ME1	catalysis-precedes	CPS1	mitochondrion
MTFMT	catalysis-precedes	AMT	mitochondrion
MYCBP	catalysis-precedes	GLS2	mitochondrion
NADSYN1	catalysis-precedes	ASNS	cytosol
NARS	catalysis-precedes	ASNS	cytosol
NARS	catalysis-precedes	ASRGL1	cytosol
NMNAT3	catalysis-precedes	DLD	mitochondrion
NMNAT3	catalysis-precedes	GLUD1	mitochondrion
NUDT5	catalysis-precedes	ASNS	cytosol
OAT	catalysis-precedes	GLUD1	mitochondrion
PAICS	catalysis-precedes	ASNS	cytosol
PAICS	catalysis-precedes	ASRGL1	cytosol
PDE4D	catalysis-precedes	ASNS	cytosol
PFAS	catalysis-precedes	ASNS	cytosol
PPAT	catalysis-precedes	ASNS	cytosol
PRPS1L1	catalysis-precedes	ASNS	cytosol
QARS	catalysis-precedes	ASNS	cytosol
RARS2	catalysis-precedes	ASNS	cytosol
RARS	catalysis-precedes	ASNS	cytosol
SARDH	catalysis-precedes	GLDC	mitochondrion
SARS	catalysis-precedes	ASNS	cytosol
SDS	catalysis-precedes	ADA	cytosol
SDS	catalysis-precedes	AMPD1	cytosol
SDS	catalysis-precedes	AQP8	cytosol
SDS	catalysis-precedes	ASRGL1	cytosol
SDS	controls-production-of	CHEBI:16134	cytosol
SDS	controls-production-of	CHEBI:32816	cytosol
SDS	catalysis-precedes	FTCD	cytosol
SDS	catalysis-precedes	GMPR	cytosol
SDS	catalysis-precedes	GMPS	cytosol
SDS	catalysis-precedes	GPT2	cytosol
SDS	catalysis-precedes	GPT	cytosol
SDS	catalysis-precedes	HAL	cytosol
SDS	catalysis-precedes	LDHA	cytosol
SDS	catalysis-precedes	ME1	cytosol
SDS	catalysis-precedes	PC	cytosol
SDS	catalysis-precedes	PKLR	cytosol
SDS	catalysis-precedes	UPB1	cytosol
SEPHS2	catalysis-precedes	ASNS	cytosol
SHMT2	catalysis-precedes	AMT	mitochondrion
SHMT2	catalysis-precedes	GLDC	mitochondrion
SLC1A4	catalysis-precedes	GLS2	mitochondrion
SLC1A5	catalysis-precedes	ASNS	cytosol
SLC25A12	catalysis-precedes	GLUD1	mitochondrion
SLC25A22	catalysis-precedes	GLUD1	mitochondrion
SLC38A5	catalysis-precedes	GLS2	mitochondrion
TARS	catalysis-precedes	ASNS	cytosol
TAT	catalysis-precedes	ASNS	cytosol
TPK1	catalysis-precedes	ASNS	cytosol
UPB1	catalysis-precedes	ASRGL1	cytosol
UPB1	catalysis-precedes	HAL	cytosol
UROC1	catalysis-precedes	HAL	cytosol
VARS	catalysis-precedes	ASNS	cytosol
WARS2	catalysis-precedes	ASNS	cytosol
WARS	catalysis-precedes	ASNS	cytosol
YARS	catalysis-precedes	ASNS	cytosol
