AKR1C4	controls-production-of	CHEBI:16032	cytosol
AKR1C4	controls-production-of	CHEBI:28195	cytosol
AKR1D1	catalysis-precedes	AKR1C4	cytosol
AKR1D1	controls-production-of	CHEBI:16985	cytosol
AKR1D1	catalysis-precedes	HSD17B3	secretory-pathway
CA1	catalysis-precedes	HSD17B3	secretory-pathway
CHEBI:15378	used-to-produce	CHEBI:15846	secretory-pathway
CHEBI:15378	reacts-with	CHEBI:16422	secretory-pathway
CHEBI:15378	reacts-with	CHEBI:16908	secretory-pathway
CHEBI:15378	used-to-produce	CHEBI:17347	secretory-pathway
CHEBI:15378	consumption-controlled-by	HSD17B3	secretory-pathway
CHEBI:15379	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:15379	used-to-produce	CHEBI:17263	secretory-pathway
CHEBI:15379	reacts-with	CHEBI:27576	secretory-pathway
CHEBI:15379	used-to-produce	CHEBI:30751	secretory-pathway
CHEBI:15379	reacts-with	CHEBI:799	secretory-pathway
CHEBI:15379	used-to-produce	CHEBI:799	secretory-pathway
CHEBI:15379	consumption-controlled-by	CYP19A1	secretory-pathway
CHEBI:15846	used-to-produce	CHEBI:15378	secretory-pathway
CHEBI:15846	used-to-produce	CHEBI:16422	secretory-pathway
CHEBI:15846	used-to-produce	CHEBI:16908	secretory-pathway
CHEBI:15846	reacts-with	CHEBI:17347	secretory-pathway
CHEBI:15846	consumption-controlled-by	HSD17B3	secretory-pathway
CHEBI:15994	consumption-controlled-by	AKR1C4	secretory-pathway
CHEBI:15994	used-to-produce	CHEBI:16032	cytosol
CHEBI:16032	reacts-with	CHEBI:17200	secretory-pathway
CHEBI:16032	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:16032	used-to-produce	CHEBI:28832	secretory-pathway
CHEBI:16032	consumption-controlled-by	HSPA5	secretory-pathway
CHEBI:16422	consumption-controlled-by	AKR1D1	cytosol
CHEBI:16422	used-to-produce	CHEBI:15846	secretory-pathway
CHEBI:16422	used-to-produce	CHEBI:15994	secretory-pathway
CHEBI:16422	reacts-with	CHEBI:16908	secretory-pathway
CHEBI:16422	used-to-produce	CHEBI:16985	cytosol
CHEBI:16422	used-to-produce	CHEBI:17347	secretory-pathway
CHEBI:16422	used-to-produce	CHEBI:27576	secretory-pathway
CHEBI:16422	used-to-produce	CHEBI:27967	mitochondrion
CHEBI:16422	consumption-controlled-by	CYP11B1	mitochondrion
CHEBI:16422	consumption-controlled-by	CYP19A1	secretory-pathway
CHEBI:16422	consumption-controlled-by	HSD17B3	secretory-pathway
CHEBI:16422	consumption-controlled-by	SRD5A1	secretory-pathway
CHEBI:16908	used-to-produce	CHEBI:15846	secretory-pathway
CHEBI:16908	used-to-produce	CHEBI:17347	secretory-pathway
CHEBI:16908	consumption-controlled-by	HSD17B3	secretory-pathway
CHEBI:16985	consumption-controlled-by	AKR1C4	cytosol
CHEBI:16985	used-to-produce	CHEBI:28195	cytosol
CHEBI:17200	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:17200	reacts-with	CHEBI:28195	secretory-pathway
CHEBI:17200	used-to-produce	CHEBI:28832	secretory-pathway
CHEBI:17200	used-to-produce	CHEBI:37451	secretory-pathway
CHEBI:17200	consumption-controlled-by	HSPA5	secretory-pathway
CHEBI:17347	used-to-produce	CHEBI:15378	secretory-pathway
CHEBI:17347	used-to-produce	CHEBI:16422	secretory-pathway
CHEBI:17347	used-to-produce	CHEBI:16908	secretory-pathway
CHEBI:17347	consumption-controlled-by	HSD17B3	secretory-pathway
CHEBI:27576	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:27576	used-to-produce	CHEBI:799	secretory-pathway
CHEBI:27576	consumption-controlled-by	CYP19A1	secretory-pathway
CHEBI:27967	used-to-produce	CHEBI:2495	secretory-pathway
CHEBI:27967	consumption-controlled-by	HSD11B1	secretory-pathway
CHEBI:28195	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:28195	used-to-produce	CHEBI:37451	secretory-pathway
CHEBI:28195	consumption-controlled-by	HSPA5	secretory-pathway
CHEBI:799	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:799	used-to-produce	CHEBI:17263	secretory-pathway
CHEBI:799	used-to-produce	CHEBI:30751	secretory-pathway
CHEBI:799	consumption-controlled-by	CYP19A1	secretory-pathway
CYP11B1	controls-production-of	CHEBI:27967	mitochondrion
CYP17A1	catalysis-precedes	SRD5A1	secretory-pathway
CYP19A1	catalysis-precedes	BCHE	secretory-pathway
CYP19A1	catalysis-precedes	CES1	secretory-pathway
CYP19A1	catalysis-precedes	CES2	secretory-pathway
CYP19A1	controls-production-of	CHEBI:15377	secretory-pathway
CYP19A1	controls-production-of	CHEBI:17263	secretory-pathway
CYP19A1	controls-production-of	CHEBI:27576	secretory-pathway
CYP19A1	controls-production-of	CHEBI:30751	secretory-pathway
CYP19A1	controls-production-of	CHEBI:799	secretory-pathway
CYP19A1	catalysis-precedes	CYP1A1	secretory-pathway
CYP19A1	catalysis-precedes	CYP3A5	secretory-pathway
CYP19A1	catalysis-precedes	HMGCS2	secretory-pathway
CYP19A1	catalysis-precedes	HSD17B1	secretory-pathway
CYP19A1	catalysis-precedes	HSPA5	secretory-pathway
CYP19A1	catalysis-precedes	ITPA	secretory-pathway
CYP19A1	catalysis-precedes	MAT2A	secretory-pathway
CYP19A1	catalysis-precedes	MAT2B	secretory-pathway
CYP19A1	catalysis-precedes	MTHFD1L	secretory-pathway
CYP19A1	catalysis-precedes	MTHFD1	secretory-pathway
CYP19A1	catalysis-precedes	MTHFD2	secretory-pathway
CYP19A1	catalysis-precedes	SULT1E1	secretory-pathway
GAPDH	catalysis-precedes	HSD17B3	secretory-pathway
GPD1	catalysis-precedes	HSD17B3	secretory-pathway
HAGH	catalysis-precedes	HSD17B3	secretory-pathway
HSD11B1	controls-production-of	CHEBI:2495	secretory-pathway
HSD17B3	catalysis-precedes	AKR1D1	secretory-pathway
HSD17B3	controls-production-of	CHEBI:15378	secretory-pathway
HSD17B3	controls-production-of	CHEBI:15846	secretory-pathway
HSD17B3	controls-production-of	CHEBI:16422	secretory-pathway
HSD17B3	controls-production-of	CHEBI:16908	secretory-pathway
HSD17B3	controls-production-of	CHEBI:17347	secretory-pathway
HSD17B3	catalysis-precedes	CYP19A1	secretory-pathway
HSD17B3	catalysis-precedes	GAPDH	secretory-pathway
HSD17B3	catalysis-precedes	LDHA	secretory-pathway
HSD17B3	catalysis-precedes	MDH1	secretory-pathway
HSD17B3	catalysis-precedes	ME1	secretory-pathway
HSD17B3	catalysis-precedes	MTHFD1	secretory-pathway
HSD17B3	catalysis-precedes	MTHFD2	secretory-pathway
HSD17B3	catalysis-precedes	NADK	secretory-pathway
HSD17B3	catalysis-precedes	SOD1	secretory-pathway
HSD17B3	catalysis-precedes	SOD2	secretory-pathway
HSD17B3	catalysis-precedes	SOD3	secretory-pathway
HSD17B3	catalysis-precedes	UGDH	secretory-pathway
HSD3B1	catalysis-precedes	SRD5A1	secretory-pathway
HSPA5	controls-production-of	CHEBI:17659	secretory-pathway
HSPA5	controls-production-of	CHEBI:28832	secretory-pathway
HSPA5	controls-production-of	CHEBI:37451	secretory-pathway
LDHA	catalysis-precedes	HSD17B3	secretory-pathway
MDH1	catalysis-precedes	HSD17B3	secretory-pathway
ME1	catalysis-precedes	HSD17B3	secretory-pathway
MTHFD1	catalysis-precedes	HSD17B3	secretory-pathway
MTHFD2	catalysis-precedes	HSD17B3	secretory-pathway
MTHFR	catalysis-precedes	HSD17B3	secretory-pathway
NADSYN1	catalysis-precedes	HSD17B3	secretory-pathway
NDUFS2	catalysis-precedes	HSD17B3	secretory-pathway
NDUFS3	catalysis-precedes	HSD17B3	secretory-pathway
NDUFS7	catalysis-precedes	HSD17B3	secretory-pathway
NOS3	catalysis-precedes	HSD17B3	secretory-pathway
NQO1	catalysis-precedes	HSD17B3	secretory-pathway
SRD5A1	controls-production-of	CHEBI:15994	secretory-pathway
XDH	catalysis-precedes	HSD17B3	secretory-pathway
