AQP7	controls-transport-of-chemical	CHEBI:18231	extracellular
AQP9	controls-transport-of-chemical	CHEBI:18231	extracellular
AS3MT	catalysis-precedes	AHCY	cytosol
AS3MT	controls-production-of	CHEBI:16223	cytosol
AS3MT	controls-production-of	CHEBI:16680	cytosol
AS3MT	controls-production-of	CHEBI:29852	cytosol
AS3MT	catalysis-precedes	GAMT	cytosol
AS3MT	catalysis-precedes	GNMT	cytosol
AS3MT	catalysis-precedes	GSTO1	cytosol
CHEBI:15414	consumption-controlled-by	AS3MT	cytosol
CHEBI:15414	used-to-produce	CHEBI:16223	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	reacts-with	CHEBI:17826	cytosol
CHEBI:15414	used-to-produce	CHEBI:29852	cytosol
CHEBI:15414	reacts-with	CHEBI:29866	cytosol
CHEBI:16223	used-to-produce	CHEBI:23808	cytosol
CHEBI:16223	consumption-controlled-by	GSTO1	cytosol
CHEBI:16856	used-to-produce	CHEBI:17826	cytosol
CHEBI:16856	used-to-produce	CHEBI:17858	cytosol
CHEBI:16856	reacts-with	CHEBI:29852	cytosol
CHEBI:16856	consumption-controlled-by	GSTO1	cytosol
CHEBI:17826	consumption-controlled-by	AS3MT	cytosol
CHEBI:17826	used-to-produce	CHEBI:16223	cytosol
CHEBI:17826	used-to-produce	CHEBI:16680	cytosol
CHEBI:18047	used-to-produce	CHEBI:29866	cytosol
CHEBI:18231	used-to-produce	CHEBI:29866	extracellular
CHEBI:18231	consumption-controlled-by	GSTO1	extracellular
CHEBI:18231	consumption-controlled-by	PNP	extracellular
CHEBI:29852	used-to-produce	CHEBI:17826	cytosol
CHEBI:29852	used-to-produce	CHEBI:17858	cytosol
CHEBI:29852	consumption-controlled-by	GSTO1	cytosol
CHEBI:29866	consumption-controlled-by	AS3MT	cytosol
CHEBI:29866	used-to-produce	CHEBI:16680	cytosol
CHEBI:29866	used-to-produce	CHEBI:29852	cytosol
GAMT	catalysis-precedes	AS3MT	cytosol
GNMT	catalysis-precedes	AS3MT	cytosol
GSTO1	catalysis-precedes	AS3MT	cytosol
GSTO1	controls-production-of	CHEBI:17826	cytosol
GSTO1	controls-production-of	CHEBI:17858	cytosol
GSTO1	controls-production-of	CHEBI:23808	cytosol
GSTO1	controls-production-of	CHEBI:29866	cytosol
HAGH	catalysis-precedes	GSTO1	cytosol
MAT2A	catalysis-precedes	AS3MT	cytosol
MAT2B	catalysis-precedes	AS3MT	cytosol
SLC2A1	controls-transport-of-chemical	CHEBI:18231	extracellular
SLC2A4	controls-transport-of-chemical	CHEBI:18231	extracellular
