ACAA2	catalysis-precedes	ACAT2	cytosol
ACAT1	catalysis-precedes	ACAT2	cytosol
ACAT1	controls-production-of	CHEBI:15345	cytosol
ACAT1	controls-production-of	CHEBI:15351	cytosol
ACAT2	catalysis-precedes	ACAA2	cytosol
ACAT2	catalysis-precedes	ACACA	cytosol
ACAT2	catalysis-precedes	ACADSB	cytosol
ACAT2	catalysis-precedes	ACAT1	cytosol
ACAT2	catalysis-precedes	ACOT12	cytosol
ACAT2	catalysis-precedes	ACSL1	cytosol
ACAT2	catalysis-precedes	ACSM1	cytosol
ACAT2	catalysis-precedes	ACSM2B	cytosol
ACAT2	catalysis-precedes	ACSS1	cytosol
ACAT2	catalysis-precedes	ACSS2	cytosol
ACAT2	catalysis-precedes	ACSS3	cytosol
ACAT2	catalysis-precedes	ALDH2	cytosol
ACAT2	catalysis-precedes	ALDH6A1	cytosol
ACAT2	catalysis-precedes	BCKDHA	cytosol
ACAT2	catalysis-precedes	BCKDHB	cytosol
ACAT2	controls-production-of	CHEBI:15345	cytosol
ACAT2	controls-production-of	CHEBI:15346	cytosol
ACAT2	controls-production-of	CHEBI:15351	cytosol
ACAT2	catalysis-precedes	CPT2	cytosol
ACAT2	catalysis-precedes	CRAT	cytosol
ACAT2	catalysis-precedes	CS	cytosol
ACAT2	catalysis-precedes	DBT	cytosol
ACAT2	catalysis-precedes	DHTKD1	cytosol
ACAT2	catalysis-precedes	DLAT	cytosol
ACAT2	catalysis-precedes	DLD	cytosol
ACAT2	catalysis-precedes	DLST	cytosol
ACAT2	catalysis-precedes	GCAT	cytosol
ACAT2	catalysis-precedes	GNPNAT1	cytosol
ACAT2	catalysis-precedes	HADHA	cytosol
ACAT2	catalysis-precedes	HADHB	cytosol
ACAT2	catalysis-precedes	HMGCS1	cytosol
ACAT2	catalysis-precedes	HMGCS2	cytosol
ACAT2	catalysis-precedes	OXCT1	cytosol
ACAT2	catalysis-precedes	PDHA1	cytosol
ACAT2	catalysis-precedes	PDHB	cytosol
ACAT2	catalysis-precedes	SLC27A2	cytosol
ACAT2	catalysis-precedes	SUCLG1	cytosol
ACAT2	catalysis-precedes	SUCLG2	cytosol
ACLY	catalysis-precedes	ACAT2	cytosol
ACOT12	catalysis-precedes	ACAT2	cytosol
ACSS1	catalysis-precedes	ACAT2	cytosol
ACSS2	catalysis-precedes	ACAT2	cytosol
ALAS1	catalysis-precedes	ACAT2	cytosol
ALDH6A1	catalysis-precedes	ACAT2	cytosol
BAAT	catalysis-precedes	ACAT2	cytosol
CHEBI:15345	consumption-controlled-by	ACAT1	cytosol
CHEBI:15345	consumption-controlled-by	ACAT2	cytosol
CHEBI:15345	reacts-with	CHEBI:15346	cytosol
CHEBI:15345	used-to-produce	CHEBI:15346	cytosol
CHEBI:15345	reacts-with	CHEBI:15351	cytosol
CHEBI:15345	used-to-produce	CHEBI:15351	cytosol
CHEBI:15345	reacts-with	CHEBI:15377	cytosol
CHEBI:15345	used-to-produce	CHEBI:15467	cytosol
CHEBI:15345	consumption-controlled-by	HMGCS2	cytosol
CHEBI:15346	consumption-controlled-by	ACAT2	cytosol
CHEBI:15346	used-to-produce	CHEBI:15351	cytosol
CHEBI:15351	consumption-controlled-by	ACAT1	cytosol
CHEBI:15351	consumption-controlled-by	ACAT2	cytosol
CHEBI:15351	used-to-produce	CHEBI:15345	cytosol
CHEBI:15351	used-to-produce	CHEBI:15346	cytosol
CHEBI:15351	reacts-with	CHEBI:15377	cytosol
CHEBI:15351	used-to-produce	CHEBI:15467	cytosol
CHEBI:15351	consumption-controlled-by	HMGCS2	cytosol
CHEBI:15377	used-to-produce	CHEBI:15346	secretory-pathway
CHEBI:15377	used-to-produce	CHEBI:15467	cytosol
CHEBI:15377	consumption-controlled-by	HMGCS2	secretory-pathway
CHEBI:15440	used-to-produce	CHEBI:15441	secretory-pathway
CHEBI:15440	consumption-controlled-by	SQLE	secretory-pathway
CHEBI:15441	used-to-produce	CHEBI:16521	cytosol
CHEBI:15441	consumption-controlled-by	LSS	secretory-pathway
CHEBI:15467	used-to-produce	CHEBI:15346	cytosol
CHEBI:15467	used-to-produce	CHEBI:25351	secretory-pathway
CHEBI:15467	consumption-controlled-by	HMGCR	secretory-pathway
CHEBI:15756	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:15756	reacts-with	CHEBI:16113	secretory-pathway
CHEBI:15756	used-to-produce	CHEBI:17002	secretory-pathway
CHEBI:15756	consumption-controlled-by	LIPA	secretory-pathway
CHEBI:15756	consumption-controlled-by	SOAT1	secretory-pathway
CHEBI:15899	used-to-produce	CHEBI:16584	secretory-pathway
CHEBI:15899	consumption-controlled-by	MVD	cytosol
CHEBI:16057	reacts-with	CHEBI:16584	secretory-pathway
CHEBI:16057	used-to-produce	CHEBI:16584	secretory-pathway
CHEBI:16057	used-to-produce	CHEBI:17211	cytosol
CHEBI:16057	consumption-controlled-by	FDPS	cytosol
CHEBI:16057	consumption-controlled-by	GGPS1	cytosol
CHEBI:16057	consumption-controlled-by	IDI1	secretory-pathway
CHEBI:16113	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:16113	used-to-produce	CHEBI:17002	secretory-pathway
CHEBI:16113	used-to-produce	CHEBI:17737	secretory-pathway
CHEBI:16113	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:16113	consumption-controlled-by	LIPA	secretory-pathway
CHEBI:16113	consumption-controlled-by	SOAT1	secretory-pathway
CHEBI:16290	used-to-produce	CHEBI:17168	secretory-pathway
CHEBI:16290	used-to-produce	CHEBI:27910	cytosol
CHEBI:16290	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:16521	used-to-produce	CHEBI:17813	secretory-pathway
CHEBI:16521	used-to-produce	CHEBI:28113	secretory-pathway
CHEBI:16521	used-to-produce	CHEBI:30751	secretory-pathway
CHEBI:16521	consumption-controlled-by	CYP51A1	secretory-pathway
CHEBI:16521	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:16584	used-to-produce	CHEBI:16057	cytosol
CHEBI:16584	reacts-with	CHEBI:17211	cytosol
CHEBI:16584	used-to-produce	CHEBI:17211	cytosol
CHEBI:16584	used-to-produce	CHEBI:17407	cytosol
CHEBI:16584	consumption-controlled-by	FDPS	secretory-pathway
CHEBI:16584	consumption-controlled-by	GGPS1	secretory-pathway
CHEBI:16584	consumption-controlled-by	IDI1	secretory-pathway
CHEBI:16608	used-to-produce	CHEBI:17168	secretory-pathway
CHEBI:16608	consumption-controlled-by	EBP	secretory-pathway
CHEBI:17168	used-to-produce	CHEBI:16290	secretory-pathway
CHEBI:17168	used-to-produce	CHEBI:17759	secretory-pathway
CHEBI:17168	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:17168	consumption-controlled-by	SC5D	secretory-pathway
CHEBI:17211	used-to-produce	CHEBI:17407	cytosol
CHEBI:17211	consumption-controlled-by	FDPS	cytosol
CHEBI:17211	consumption-controlled-by	GGPS1	cytosol
CHEBI:17407	used-to-produce	CHEBI:15440	secretory-pathway
CHEBI:17407	consumption-controlled-by	FDFT1	secretory-pathway
CHEBI:17436	used-to-produce	CHEBI:15899	cytosol
CHEBI:17436	consumption-controlled-by	PMVK	secretory-pathway
CHEBI:17737	used-to-produce	CHEBI:16113	secretory-pathway
CHEBI:17737	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:17759	used-to-produce	CHEBI:16113	secretory-pathway
CHEBI:17759	used-to-produce	CHEBI:17168	secretory-pathway
CHEBI:17759	used-to-produce	CHEBI:27910	secretory-pathway
CHEBI:17759	used-to-produce	CHEBI:28940	cytosol
CHEBI:17759	used-to-produce	CHEBI:89982	cytosol
CHEBI:17759	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:17759	consumption-controlled-by	EBP	secretory-pathway
CHEBI:17759	consumption-controlled-by	SC5D	secretory-pathway
CHEBI:17813	used-to-produce	CHEBI:18364	secretory-pathway
CHEBI:17813	consumption-controlled-by	TM7SF2	secretory-pathway
CHEBI:18252	used-to-produce	CHEBI:16290	secretory-pathway
CHEBI:18252	used-to-produce	CHEBI:16608	secretory-pathway
CHEBI:18252	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:18252	consumption-controlled-by	EBP	secretory-pathway
CHEBI:18364	used-to-produce	CHEBI:50591	secretory-pathway
CHEBI:18364	used-to-produce	CHEBI:87044	secretory-pathway
CHEBI:18364	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:18364	consumption-controlled-by	MSMO1	secretory-pathway
CHEBI:1949	used-to-produce	CHEBI:18252	cytosol
CHEBI:25351	used-to-produce	CHEBI:17436	cytosol
CHEBI:25351	consumption-controlled-by	MVK	secretory-pathway
CHEBI:27910	used-to-produce	CHEBI:17737	cytosol
CHEBI:27910	used-to-produce	CHEBI:17759	secretory-pathway
CHEBI:27910	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:28113	used-to-produce	CHEBI:16521	secretory-pathway
CHEBI:28113	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:50591	consumption-controlled-by	NSDHL	secretory-pathway
CHEBI:50593	used-to-produce	CHEBI:1949	secretory-pathway
CHEBI:50593	consumption-controlled-by	HSD17B7	secretory-pathway
COASY	catalysis-precedes	ACAT2	cytosol
CPT2	catalysis-precedes	ACAT2	cytosol
CRAT	catalysis-precedes	ACAT2	cytosol
CS	catalysis-precedes	ACAT2	cytosol
CYP51A1	controls-production-of	CHEBI:17813	secretory-pathway
CYP51A1	controls-production-of	CHEBI:30751	secretory-pathway
CYP51A1	catalysis-precedes	TM7SF2	secretory-pathway
DHCR24	controls-production-of	CHEBI:16113	secretory-pathway
DHCR24	controls-production-of	CHEBI:16290	secretory-pathway
DHCR24	controls-production-of	CHEBI:16521	secretory-pathway
DHCR24	controls-production-of	CHEBI:16608	secretory-pathway
DHCR24	controls-production-of	CHEBI:17168	secretory-pathway
DHCR24	controls-production-of	CHEBI:17737	secretory-pathway
DHCR24	controls-production-of	CHEBI:17759	secretory-pathway
DHCR24	controls-production-of	CHEBI:27910	secretory-pathway
DHCR24	controls-production-of	CHEBI:28113	secretory-pathway
DHCR24	controls-production-of	CHEBI:87044	secretory-pathway
DHCR24	catalysis-precedes	CYP51A1	secretory-pathway
DHCR24	catalysis-precedes	DHCR7	secretory-pathway
DHCR24	catalysis-precedes	EBP	secretory-pathway
DHCR24	catalysis-precedes	MSMO1	secretory-pathway
DHCR24	catalysis-precedes	SC5D	secretory-pathway
DHCR7	catalysis-precedes	DHCR24	secretory-pathway
DLAT	catalysis-precedes	ACAT2	cytosol
DLD	catalysis-precedes	ACAT2	cytosol
EBP	controls-production-of	CHEBI:16113	secretory-pathway
EBP	controls-production-of	CHEBI:16290	secretory-pathway
EBP	controls-production-of	CHEBI:17168	secretory-pathway
EBP	catalysis-precedes	DHCR24	secretory-pathway
EBP	catalysis-precedes	SC5D	secretory-pathway
FDFT1	controls-production-of	CHEBI:15440	secretory-pathway
FDFT1	catalysis-precedes	SQLE	secretory-pathway
FDPS	controls-production-of	CHEBI:17211	cytosol
FDPS	controls-production-of	CHEBI:17407	cytosol
FDPS	catalysis-precedes	GGPS1	cytosol
GCAT	catalysis-precedes	ACAT2	cytosol
GGPS1	controls-production-of	CHEBI:17211	cytosol
GGPS1	controls-production-of	CHEBI:17407	cytosol
GGPS1	catalysis-precedes	FDPS	cytosol
GLYAT	catalysis-precedes	ACAT2	cytosol
GNPNAT1	catalysis-precedes	ACAT2	cytosol
GPAM	catalysis-precedes	ACAT2	cytosol
HADHA	catalysis-precedes	ACAT2	cytosol
HADH	catalysis-precedes	ACAT2	cytosol
HADHB	catalysis-precedes	ACAT2	cytosol
HIBCH	catalysis-precedes	ACAT2	cytosol
HMGCL	catalysis-precedes	ACAT2	cytosol
HMGCR	controls-production-of	CHEBI:15346	secretory-pathway
HMGCR	controls-production-of	CHEBI:25351	secretory-pathway
HMGCS1	catalysis-precedes	ACAT2	cytosol
HMGCS2	catalysis-precedes	ACAT2	cytosol
HMGCS2	controls-production-of	CHEBI:15467	cytosol
HSD17B10	catalysis-precedes	ACAT2	cytosol
HSD17B7	controls-production-of	CHEBI:1949	secretory-pathway
IDI1	controls-production-of	CHEBI:16057	secretory-pathway
IDI1	controls-production-of	CHEBI:16584	secretory-pathway
LIPA	catalysis-precedes	ATAD1	secretory-pathway
LIPA	controls-production-of	CHEBI:15377	secretory-pathway
LIPA	controls-production-of	CHEBI:17002	secretory-pathway
LIPA	catalysis-precedes	NUDT12	secretory-pathway
LSS	controls-production-of	CHEBI:16521	cytosol
LSS	catalysis-precedes	CYP51A1	secretory-pathway
LSS	catalysis-precedes	DHCR24	secretory-pathway
MSMO1	controls-production-of	CHEBI:50591	secretory-pathway
MSMO1	catalysis-precedes	NSDHL	secretory-pathway
MVD	controls-production-of	CHEBI:16584	cytosol
MVD	catalysis-precedes	FDPS	cytosol
MVD	catalysis-precedes	GGPS1	cytosol
MVK	controls-production-of	CHEBI:17436	cytosol
NSDHL	controls-production-of	CHEBI:50593	secretory-pathway
NSDHL	catalysis-precedes	HSD17B7	secretory-pathway
OXCT1	catalysis-precedes	ACAT2	cytosol
PDHA1	catalysis-precedes	ACAT2	cytosol
PDHB	catalysis-precedes	ACAT2	cytosol
PMVK	controls-production-of	CHEBI:15899	secretory-pathway
PPT1	catalysis-precedes	ACAT2	cytosol
SC5D	controls-production-of	CHEBI:17168	secretory-pathway
SC5D	controls-production-of	CHEBI:17759	secretory-pathway
SC5D	catalysis-precedes	DHCR24	secretory-pathway
SC5D	catalysis-precedes	DHCR7	secretory-pathway
SC5D	catalysis-precedes	EBP	secretory-pathway
SOAT1	catalysis-precedes	ATAD1	secretory-pathway
SOAT1	controls-production-of	CHEBI:15377	secretory-pathway
SOAT1	controls-production-of	CHEBI:17002	secretory-pathway
SOAT1	catalysis-precedes	NUDT12	secretory-pathway
SQLE	controls-production-of	CHEBI:15441	secretory-pathway
SQLE	catalysis-precedes	LSS	secretory-pathway
SUCLG1	catalysis-precedes	ACAT2	cytosol
SUCLG2	catalysis-precedes	ACAT2	cytosol
TM7SF2	controls-production-of	CHEBI:18364	secretory-pathway
TM7SF2	catalysis-precedes	DHCR24	secretory-pathway
TM7SF2	catalysis-precedes	MSMO1	secretory-pathway
