BLNK	interacts-with	LYN	cytosol
BLNK	interacts-with	SYK	cytosol
BTK	interacts-with	SYK	cytosol
CACNA1A	controls-transport-of-chemical	CHEBI:29108	extracellular
CACNA1C	controls-transport-of-chemical	CHEBI:29108	extracellular
CACNA1G	controls-transport-of-chemical	CHEBI:29108	extracellular
CACNA1H	controls-transport-of-chemical	CHEBI:29108	extracellular
CACNA2D2	controls-transport-of-chemical	CHEBI:29108	extracellular
CACNB1	controls-transport-of-chemical	CHEBI:29108	extracellular
CALM2	interacts-with	PPP3CA	cytosol
CD79A	in-complex-with	CD79B	cytosol
CD79A	interacts-with	LYN	cytosol
CD79B	interacts-with	LYN	cytosol
CHRNA4	controls-transport-of-chemical	CHEBI:29108	extracellular
CHRNB2	controls-transport-of-chemical	CHEBI:29108	extracellular
ELK1	interacts-with	PRKCA	cytosol
ELK1	interacts-with	PRKCB	cytosol
FOS	in-complex-with	JUN	cytosol
FOS	interacts-with	JUN	cytosol
FOS	interacts-with	MAPK3	cytosol
FOS	interacts-with	MAPK8	cytosol
FOS	interacts-with	ORAI1	cytosol
GRB2	interacts-with	HRAS	cytosol
GRB2	interacts-with	SHC1	cytosol
GRB2	in-complex-with	SOS1	cytosol
GRIN1	controls-transport-of-chemical	CHEBI:29108	extracellular
GRIN2A	controls-transport-of-chemical	CHEBI:29108	extracellular
GRIN3A	controls-transport-of-chemical	CHEBI:29108	extracellular
HRAS	interacts-with	RAF1	cytosol
HRAS	interacts-with	SOS1	cytosol
JUN	interacts-with	MAPK3	cytosol
JUN	interacts-with	MAPK8	cytosol
JUN	interacts-with	ORAI1	cytosol
KCNQ2	controls-transport-of-chemical	CHEBI:29108	extracellular
KCNQ3	controls-transport-of-chemical	CHEBI:29108	extracellular
KCNQ4	controls-transport-of-chemical	CHEBI:29108	extracellular
KCNQ5	controls-transport-of-chemical	CHEBI:29108	extracellular
LYN	interacts-with	SYK	cytosol
MAP2K1	interacts-with	MAPK3	cytosol
MAP2K1	interacts-with	RAF1	cytosol
MAP3K1	interacts-with	MAPK8	cytosol
MAP3K1	interacts-with	ORAI1	cytosol
MAP3K1	interacts-with	RAC1	cytosol
NFATC3	interacts-with	PPP3CA	cytosol
ORAI1	controls-transport-of-chemical	CHEBI:29108	cytosol
ORAI1	catalysis-precedes	MCU	cytosol
PLCG1	interacts-with	SYK	cytosol
PRKCA	in-complex-with	PRKCB	cytosol
RAC1	interacts-with	VAV1	cytosol
SHC1	interacts-with	SOS1	cytosol
SHC1	interacts-with	SYK	cytosol
SLC8A1	catalysis-precedes	ORAI1	cytosol
SYK	interacts-with	VAV1	cytosol
