AANAT	catalysis-precedes	ACSL1	cytosol
AANAT	catalysis-precedes	CPT2	cytosol
ABCD1	controls-transport-of-chemical	CHEBI:52974	secretory-pathway
ABCD1	controls-transport-of-chemical	CHEBI:64868	cytosol
ABCD2	controls-transport-of-chemical	CHEBI:52974	secretory-pathway
ABCD2	controls-transport-of-chemical	CHEBI:64868	cytosol
ACSL1	catalysis-precedes	ABCD1	cytosol
ACSL1	catalysis-precedes	ABCD2	cytosol
ACSL1	controls-production-of	CHEBI:52974	cytosol
ACSL1	controls-production-of	CHEBI:64868	cytosol
AGPAT1	catalysis-precedes	ACSL1	cytosol
AGPAT1	catalysis-precedes	CPT2	cytosol
AWAT1	catalysis-precedes	ACSL1	cytosol
AWAT1	catalysis-precedes	CPT2	cytosol
CHEBI:15346	consumption-controlled-by	ACSL1	cytosol
CHEBI:15346	used-to-produce	CHEBI:15521	cytosol
CHEBI:15346	used-to-produce	CHEBI:16347	cytosol
CHEBI:15346	reacts-with	CHEBI:28866	cytosol
CHEBI:15346	reacts-with	CHEBI:30805	cytosol
CHEBI:15346	reacts-with	CHEBI:31009	cytosol
CHEBI:15346	used-to-produce	CHEBI:52974	secretory-pathway
CHEBI:15346	used-to-produce	CHEBI:64868	cytosol
CHEBI:15346	consumption-controlled-by	CPT2	cytosol
CHEBI:15351	used-to-produce	CHEBI:15346	secretory-pathway
CHEBI:15351	reacts-with	CHEBI:16347	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:73024	mitochondrion
CHEBI:15351	consumption-controlled-by	CRAT	secretory-pathway
CHEBI:15521	used-to-produce	CHEBI:15346	cytosol
CHEBI:15521	used-to-produce	CHEBI:30805	secretory-pathway
CHEBI:15521	consumption-controlled-by	CROT	secretory-pathway
CHEBI:16347	used-to-produce	CHEBI:15346	cytosol
CHEBI:16347	used-to-produce	CHEBI:15351	secretory-pathway
CHEBI:16347	reacts-with	CHEBI:73024	secretory-pathway
CHEBI:16347	used-to-produce	CHEBI:73024	secretory-pathway
CHEBI:16347	consumption-controlled-by	CRAT	mitochondrion
CHEBI:28866	consumption-controlled-by	ACSL1	cytosol
CHEBI:28866	used-to-produce	CHEBI:52974	cytosol
CHEBI:30805	used-to-produce	CHEBI:15521	secretory-pathway
CHEBI:30805	used-to-produce	CHEBI:16347	cytosol
CHEBI:30805	consumption-controlled-by	CPT2	cytosol
CHEBI:31009	consumption-controlled-by	ACSL1	cytosol
CHEBI:31009	used-to-produce	CHEBI:64868	cytosol
CHEBI:73024	used-to-produce	CHEBI:15346	cytosol
CHEBI:73024	used-to-produce	CHEBI:15351	secretory-pathway
CHEBI:73024	consumption-controlled-by	CRAT	mitochondrion
CPT2	controls-production-of	CHEBI:15521	cytosol
CPT2	controls-production-of	CHEBI:16347	cytosol
CPT2	catalysis-precedes	CRAT	mitochondrion
CRAT	catalysis-precedes	ACAA2	mitochondrion
CRAT	catalysis-precedes	ACAT1	mitochondrion
CRAT	catalysis-precedes	ACAT2	mitochondrion
CRAT	catalysis-precedes	ALDH2	mitochondrion
CRAT	catalysis-precedes	ALDH6A1	mitochondrion
CRAT	catalysis-precedes	BCKDHA	mitochondrion
CRAT	catalysis-precedes	BCKDHB	mitochondrion
CRAT	controls-production-of	CHEBI:15346	mitochondrion
CRAT	controls-production-of	CHEBI:15351	mitochondrion
CRAT	controls-production-of	CHEBI:73024	mitochondrion
CRAT	catalysis-precedes	CPT2	mitochondrion
CRAT	catalysis-precedes	DBT	mitochondrion
CRAT	catalysis-precedes	DHTKD1	mitochondrion
CRAT	catalysis-precedes	DLD	mitochondrion
CRAT	catalysis-precedes	DLST	mitochondrion
CRAT	catalysis-precedes	HADHA	mitochondrion
CRAT	catalysis-precedes	HADHB	mitochondrion
CRAT	catalysis-precedes	HMGCS2	mitochondrion
CRAT	catalysis-precedes	PEX13	mitochondrion
CRAT	catalysis-precedes	PEX14	mitochondrion
CRAT	catalysis-precedes	SCP2	mitochondrion
CROT	controls-production-of	CHEBI:15346	secretory-pathway
CROT	controls-production-of	CHEBI:30805	secretory-pathway
CROT	catalysis-precedes	CPT2	secretory-pathway
CROT	catalysis-precedes	CRAT	secretory-pathway
CROT	catalysis-precedes	PEX11G	secretory-pathway
CROT	catalysis-precedes	SCP2	secretory-pathway
DGAT1	catalysis-precedes	ACSL1	cytosol
DGAT1	catalysis-precedes	CPT2	cytosol
FASN	catalysis-precedes	ACSL1	cytosol
FASN	catalysis-precedes	CPT2	cytosol
HIBCH	catalysis-precedes	ACSL1	cytosol
HIBCH	catalysis-precedes	CPT2	cytosol
NAT2	catalysis-precedes	ACSL1	cytosol
NAT2	catalysis-precedes	CPT2	cytosol
PEX11G	controls-transport-of-chemical	CHEBI:30805	cytosol
PEX11G	catalysis-precedes	CPT2	cytosol
PEX13	controls-transport-of-chemical	CHEBI:73024	cytosol
PEX14	controls-transport-of-chemical	CHEBI:73024	cytosol
SLC25A20	controls-transport-of-chemical	CHEBI:30805	cytosol
SLC25A20	controls-transport-of-chemical	CHEBI:73024	cytosol
