ACSS2	catalysis-precedes	MAT2A	cytosol
ACSS2	catalysis-precedes	MAT2B	cytosol
AHCY	catalysis-precedes	BHMT	cytosol
AHCY	catalysis-precedes	CBS	cytosol
AHCY	controls-production-of	CHEBI:16335	cytosol
AHCY	controls-production-of	CHEBI:17230	cytosol
AHCY	catalysis-precedes	MTR	cytosol
ALDH7A1	catalysis-precedes	BHMT	mitochondrion
ALDH7A1	controls-production-of	CHEBI:16908	mitochondrion
ALDH7A1	controls-production-of	CHEBI:17750	mitochondrion
AS3MT	catalysis-precedes	AHCY	cytosol
ASMT	catalysis-precedes	AHCY	cytosol
BHMT	controls-production-of	CHEBI:16643	cytosol
BHMT	controls-production-of	CHEBI:17724	cytosol
BHMT	catalysis-precedes	DMGDH	cytosol
BHMT	catalysis-precedes	IL4I1	cytosol
BHMT	catalysis-precedes	MARS	cytosol
BHMT	catalysis-precedes	MAT2A	cytosol
BHMT	catalysis-precedes	MAT2B	cytosol
BHMT	catalysis-precedes	MTR	cytosol
BST1	catalysis-precedes	MAT2A	cytosol
BST1	catalysis-precedes	MAT2B	cytosol
CARNMT1	catalysis-precedes	AHCY	cytosol
CBS	catalysis-precedes	MAT2A	cytosol
CBS	catalysis-precedes	MAT2B	cytosol
CHDH	catalysis-precedes	ALDH7A1	mitochondrion
CHDH	controls-production-of	CHEBI:15022	cytosol
CHDH	controls-production-of	CHEBI:15710	cytosol
CHDH	catalysis-precedes	DNAJB11	cytosol
CHDH	catalysis-precedes	ERP29	cytosol
CHDH	catalysis-precedes	HSPA5	cytosol
CHDH	catalysis-precedes	PDIA2	cytosol
CHDH	catalysis-precedes	PDIA4	cytosol
CHDH	catalysis-precedes	PDIA6	cytosol
CHDH	catalysis-precedes	PPIB	cytosol
CHDH	catalysis-precedes	RETSAT	cytosol
CHDH	catalysis-precedes	SDF2L1	cytosol
CHDH	catalysis-precedes	UGT1A1	cytosol
CHEBI:15339	consumption-controlled-by	CHDH	cytosol
CHEBI:15339	reacts-with	CHEBI:15354	cytosol
CHEBI:15339	used-to-produce	CHEBI:15710	mitochondrion
CHEBI:15354	consumption-controlled-by	CHDH	cytosol
CHEBI:15354	used-to-produce	CHEBI:15022	cytosol
CHEBI:15354	used-to-produce	CHEBI:15710	cytosol
CHEBI:15377	consumption-controlled-by	ALDH7A1	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15414	cytosol
CHEBI:15377	reacts-with	CHEBI:15422	cytosol
CHEBI:15377	reacts-with	CHEBI:15710	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15377	reacts-with	CHEBI:16643	cytosol
CHEBI:15377	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:17750	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:18361	cytosol
CHEBI:15377	used-to-produce	CHEBI:18367	cytosol
CHEBI:15377	consumption-controlled-by	MAT2A	cytosol
CHEBI:15377	consumption-controlled-by	MAT2B	cytosol
CHEBI:15414	used-to-produce	CHEBI:15958	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	consumption-controlled-by	PEMT	cytosol
CHEBI:15422	used-to-produce	CHEBI:15414	cytosol
CHEBI:15422	reacts-with	CHEBI:16643	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	used-to-produce	CHEBI:18367	cytosol
CHEBI:15422	consumption-controlled-by	MAT2A	cytosol
CHEBI:15422	consumption-controlled-by	MAT2B	cytosol
CHEBI:15641	used-to-produce	CHEBI:16643	cytosol
CHEBI:15641	reacts-with	CHEBI:17230	cytosol
CHEBI:15641	used-to-produce	CHEBI:20506	cytosol
CHEBI:15641	consumption-controlled-by	MTR	cytosol
CHEBI:15710	consumption-controlled-by	ALDH7A1	mitochondrion
CHEBI:15710	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15710	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15710	used-to-produce	CHEBI:17750	mitochondrion
CHEBI:15846	consumption-controlled-by	ALDH7A1	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:17750	mitochondrion
CHEBI:16643	used-to-produce	CHEBI:15414	cytosol
CHEBI:16643	used-to-produce	CHEBI:18361	cytosol
CHEBI:16643	used-to-produce	CHEBI:18367	cytosol
CHEBI:16643	consumption-controlled-by	MAT2A	cytosol
CHEBI:16643	consumption-controlled-by	MAT2B	cytosol
CHEBI:16680	consumption-controlled-by	AHCY	cytosol
CHEBI:16680	used-to-produce	CHEBI:16335	cytosol
CHEBI:16680	used-to-produce	CHEBI:17230	cytosol
CHEBI:17230	consumption-controlled-by	BHMT	cytosol
CHEBI:17230	used-to-produce	CHEBI:16643	cytosol
CHEBI:17230	used-to-produce	CHEBI:17724	cytosol
CHEBI:17230	reacts-with	CHEBI:17750	cytosol
CHEBI:17230	used-to-produce	CHEBI:20506	cytosol
CHEBI:17230	consumption-controlled-by	MTR	cytosol
CHEBI:17750	consumption-controlled-by	BHMT	cytosol
CHEBI:17750	used-to-produce	CHEBI:16643	cytosol
CHEBI:17750	used-to-produce	CHEBI:17724	cytosol
COMT	catalysis-precedes	AHCY	cytosol
CYP19A1	catalysis-precedes	MAT2A	cytosol
CYP19A1	catalysis-precedes	MAT2B	cytosol
DBH	catalysis-precedes	MAT2A	cytosol
DBH	catalysis-precedes	MAT2B	cytosol
DMGDH	catalysis-precedes	MTR	cytosol
DNAJB11	catalysis-precedes	CHDH	cytosol
ENPP1	catalysis-precedes	MAT2A	cytosol
ENPP1	catalysis-precedes	MAT2B	cytosol
ERP29	catalysis-precedes	CHDH	cytosol
GAMT	catalysis-precedes	PEMT	cytosol
GDE1	catalysis-precedes	CHDH	cytosol
GNMT	catalysis-precedes	AHCY	cytosol
GNMT	catalysis-precedes	PEMT	cytosol
HSPA5	catalysis-precedes	CHDH	cytosol
INMT	catalysis-precedes	AHCY	cytosol
ITPK1	catalysis-precedes	MAT2A	cytosol
ITPK1	catalysis-precedes	MAT2B	cytosol
MAT2A	catalysis-precedes	ACSS2	cytosol
MAT2A	catalysis-precedes	AMD1	cytosol
MAT2A	catalysis-precedes	AS3MT	cytosol
MAT2A	catalysis-precedes	ASMT	cytosol
MAT2A	catalysis-precedes	CARNMT1	cytosol
MAT2A	controls-production-of	CHEBI:15414	cytosol
MAT2A	controls-production-of	CHEBI:18361	cytosol
MAT2A	controls-production-of	CHEBI:18367	cytosol
MAT2A	catalysis-precedes	COMT	cytosol
MAT2A	catalysis-precedes	G6PC	cytosol
MAT2A	catalysis-precedes	GAMT	cytosol
MAT2A	catalysis-precedes	GNMT	cytosol
MAT2A	catalysis-precedes	HNMT	cytosol
MAT2A	catalysis-precedes	INMT	cytosol
MAT2A	in-complex-with	MAT2B	cytosol
MAT2A	catalysis-precedes	MTAP	cytosol
MAT2A	catalysis-precedes	NMNAT2	cytosol
MAT2A	catalysis-precedes	NNMT	cytosol
MAT2A	catalysis-precedes	NT5C2	cytosol
MAT2A	catalysis-precedes	PEMT	cytosol
MAT2A	catalysis-precedes	PNMT	cytosol
MAT2A	catalysis-precedes	PPP1CA	cytosol
MAT2A	catalysis-precedes	PRKACB	cytosol
MAT2A	catalysis-precedes	PRMT3	cytosol
MAT2A	catalysis-precedes	PYGL	cytosol
MAT2A	catalysis-precedes	QPRT	cytosol
MAT2A	catalysis-precedes	TPMT	cytosol
MAT2A	catalysis-precedes	TYMP	cytosol
MAT2A	catalysis-precedes	UPP2	cytosol
MAT2B	catalysis-precedes	ACSS2	cytosol
MAT2B	catalysis-precedes	AMD1	cytosol
MAT2B	catalysis-precedes	AS3MT	cytosol
MAT2B	catalysis-precedes	ASMT	cytosol
MAT2B	catalysis-precedes	CARNMT1	cytosol
MAT2B	controls-production-of	CHEBI:15414	cytosol
MAT2B	controls-production-of	CHEBI:18361	cytosol
MAT2B	controls-production-of	CHEBI:18367	cytosol
MAT2B	catalysis-precedes	COMT	cytosol
MAT2B	catalysis-precedes	G6PC	cytosol
MAT2B	catalysis-precedes	GAMT	cytosol
MAT2B	catalysis-precedes	GNMT	cytosol
MAT2B	catalysis-precedes	HNMT	cytosol
MAT2B	catalysis-precedes	INMT	cytosol
MAT2B	catalysis-precedes	MTAP	cytosol
MAT2B	catalysis-precedes	NMNAT2	cytosol
MAT2B	catalysis-precedes	NNMT	cytosol
MAT2B	catalysis-precedes	NT5C2	cytosol
MAT2B	catalysis-precedes	PEMT	cytosol
MAT2B	catalysis-precedes	PNMT	cytosol
MAT2B	catalysis-precedes	PPP1CA	cytosol
MAT2B	catalysis-precedes	PRKACB	cytosol
MAT2B	catalysis-precedes	PRMT3	cytosol
MAT2B	catalysis-precedes	PYGL	cytosol
MAT2B	catalysis-precedes	QPRT	cytosol
MAT2B	catalysis-precedes	TPMT	cytosol
MAT2B	catalysis-precedes	TYMP	cytosol
MAT2B	catalysis-precedes	UPP2	cytosol
MTAP	catalysis-precedes	MAT2A	cytosol
MTAP	catalysis-precedes	MAT2B	cytosol
MTHFD1	catalysis-precedes	MAT2A	cytosol
MTHFD1	catalysis-precedes	MAT2B	cytosol
MTHFD2	catalysis-precedes	MAT2A	cytosol
MTHFD2	catalysis-precedes	MAT2B	cytosol
MTHFR	catalysis-precedes	MTR	cytosol
MTR	catalysis-precedes	ATIC	cytosol
MTR	controls-production-of	CHEBI:16643	cytosol
MTR	controls-production-of	CHEBI:20506	cytosol
MTR	catalysis-precedes	DHFR	cytosol
MTR	catalysis-precedes	FPGS	cytosol
MTR	catalysis-precedes	FTCD	cytosol
MTR	catalysis-precedes	IL4I1	cytosol
MTR	catalysis-precedes	MARS	cytosol
MTR	catalysis-precedes	MAT2A	cytosol
MTR	catalysis-precedes	MAT2B	cytosol
MTR	catalysis-precedes	MTHFD1L	cytosol
MTR	catalysis-precedes	MTHFD1	cytosol
MTR	catalysis-precedes	SHMT1	cytosol
NAGK	catalysis-precedes	MAT2A	cytosol
NAGK	catalysis-precedes	MAT2B	cytosol
NME6	catalysis-precedes	MAT2A	cytosol
NME6	catalysis-precedes	MAT2B	cytosol
NMNAT1	catalysis-precedes	ALDH7A1	mitochondrion
NMNAT2	catalysis-precedes	MAT2A	cytosol
NMNAT2	catalysis-precedes	MAT2B	cytosol
NNMT	catalysis-precedes	AHCY	cytosol
NT5C	catalysis-precedes	MAT2A	cytosol
NT5C	catalysis-precedes	MAT2B	cytosol
PANK1	catalysis-precedes	MAT2A	cytosol
PANK1	catalysis-precedes	MAT2B	cytosol
PDIA2	catalysis-precedes	CHDH	cytosol
PDIA4	catalysis-precedes	CHDH	cytosol
PDIA6	catalysis-precedes	CHDH	cytosol
PEMT	catalysis-precedes	AHCY	cytosol
PEMT	controls-production-of	CHEBI:15958	cytosol
PEMT	controls-production-of	CHEBI:16680	cytosol
PEMT	catalysis-precedes	GAMT	cytosol
PEMT	catalysis-precedes	GNMT	cytosol
PGK1	catalysis-precedes	MAT2A	cytosol
PGK1	catalysis-precedes	MAT2B	cytosol
PIK3CA	catalysis-precedes	MAT2A	cytosol
PIK3CA	catalysis-precedes	MAT2B	cytosol
PKLR	catalysis-precedes	MAT2A	cytosol
PKLR	catalysis-precedes	MAT2B	cytosol
PNMT	catalysis-precedes	AHCY	cytosol
PPIB	catalysis-precedes	CHDH	cytosol
PRPS1L1	catalysis-precedes	MAT2A	cytosol
PRPS1L1	catalysis-precedes	MAT2B	cytosol
RETSAT	catalysis-precedes	CHDH	cytosol
SARDH	catalysis-precedes	MTR	cytosol
SDF2L1	catalysis-precedes	CHDH	cytosol
SHMT1	catalysis-precedes	MAT2A	cytosol
SHMT1	catalysis-precedes	MAT2B	cytosol
SHMT2	catalysis-precedes	MTR	cytosol
TPMT	catalysis-precedes	AHCY	cytosol
UGT1A1	catalysis-precedes	CHDH	cytosol
