AADAT	catalysis-precedes	GCLC	cytosol
AADAT	catalysis-precedes	GCLM	cytosol
ABAT	catalysis-precedes	GCLC	cytosol
ABAT	catalysis-precedes	GCLM	cytosol
ABAT	catalysis-precedes	GOT1	cytosol
ANPEP	catalysis-precedes	GCLC	cytosol
ANPEP	catalysis-precedes	GCLM	cytosol
ASNS	catalysis-precedes	GCLC	cytosol
ASNS	catalysis-precedes	GCLM	cytosol
ASNS	catalysis-precedes	GOT1	cytosol
BCAT1	catalysis-precedes	GCLC	cytosol
BCAT1	catalysis-precedes	GCLM	cytosol
CAD	catalysis-precedes	GCLC	cytosol
CAD	catalysis-precedes	GCLM	cytosol
CAD	catalysis-precedes	GOT1	cytosol
CARS	catalysis-precedes	ADSL	cytosol
CARS	catalysis-precedes	AK1	cytosol
CARS	catalysis-precedes	AMPD1	cytosol
CARS	catalysis-precedes	APRT	cytosol
CARS	catalysis-precedes	ASNS	cytosol
CARS	controls-production-of	CHEBI:16027	cytosol
CARS	catalysis-precedes	DARS	cytosol
CARS	catalysis-precedes	ENPP1	cytosol
CARS	catalysis-precedes	EPRS	cytosol
CARS	catalysis-precedes	NARS	cytosol
CARS	catalysis-precedes	PRPS1L1	cytosol
CARS	catalysis-precedes	SEPHS2	cytosol
CASP7	catalysis-precedes	GCLC	cytosol
CASP7	catalysis-precedes	GCLM	cytosol
CDO1	controls-production-of	CHEBI:41721	cytosol
CDO1	catalysis-precedes	CSAD	cytosol
CDO1	catalysis-precedes	GAD1	cytosol
CDO1	catalysis-precedes	GOT1	cytosol
CHEBI:15422	reacts-with	CHEBI:16015	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	used-to-produce	CHEBI:17515	cytosol
CHEBI:15422	reacts-with	CHEBI:17561	cytosol
CHEBI:15422	used-to-produce	CHEBI:26078	cytosol
CHEBI:15422	consumption-controlled-by	GCLC	cytosol
CHEBI:15422	consumption-controlled-by	GCLM	cytosol
CHEBI:16015	reacts-with	CHEBI:16208	cytosol
CHEBI:16015	used-to-produce	CHEBI:16761	cytosol
CHEBI:16015	used-to-produce	CHEBI:17515	cytosol
CHEBI:16015	reacts-with	CHEBI:17561	cytosol
CHEBI:16015	used-to-produce	CHEBI:17561	cytosol
CHEBI:16015	used-to-produce	CHEBI:26078	cytosol
CHEBI:16015	used-to-produce	CHEBI:30915	cytosol
CHEBI:16015	consumption-controlled-by	GCLC	cytosol
CHEBI:16015	consumption-controlled-by	GCLM	cytosol
CHEBI:16015	consumption-controlled-by	GOT1	cytosol
CHEBI:16208	reacts-with	CHEBI:17514	cytosol
CHEBI:16208	used-to-produce	CHEBI:17561	cytosol
CHEBI:16208	used-to-produce	CHEBI:18022	cytosol
CHEBI:16208	used-to-produce	CHEBI:30915	cytosol
CHEBI:16208	used-to-produce	CHEBI:32816	cytosol
CHEBI:16208	consumption-controlled-by	GOT1	cytosol
CHEBI:16208	consumption-controlled-by	MPST	cytosol
CHEBI:1665	used-to-produce	CHEBI:17359	cytosol
CHEBI:1665	used-to-produce	CHEBI:32816	cytosol
CHEBI:17514	used-to-produce	CHEBI:18022	cytosol
CHEBI:17514	used-to-produce	CHEBI:32816	cytosol
CHEBI:17514	consumption-controlled-by	MPST	cytosol
CHEBI:17561	consumption-controlled-by	CARS	cytosol
CHEBI:17561	consumption-controlled-by	CDO1	cytosol
CHEBI:17561	used-to-produce	CHEBI:16015	cytosol
CHEBI:17561	used-to-produce	CHEBI:16027	cytosol
CHEBI:17561	used-to-produce	CHEBI:16134	cytosol
CHEBI:17561	used-to-produce	CHEBI:16136	cytosol
CHEBI:17561	used-to-produce	CHEBI:16208	cytosol
CHEBI:17561	used-to-produce	CHEBI:16761	cytosol
CHEBI:17561	used-to-produce	CHEBI:17515	cytosol
CHEBI:17561	used-to-produce	CHEBI:26078	cytosol
CHEBI:17561	reacts-with	CHEBI:30915	cytosol
CHEBI:17561	used-to-produce	CHEBI:32816	cytosol
CHEBI:17561	used-to-produce	CHEBI:41721	cytosol
CHEBI:17561	consumption-controlled-by	CTH	cytosol
CHEBI:17561	consumption-controlled-by	GCLC	cytosol
CHEBI:17561	consumption-controlled-by	GCLM	cytosol
CHEBI:17561	consumption-controlled-by	GOT1	cytosol
CHEBI:28580	used-to-produce	CHEBI:16208	cytosol
CHEBI:28580	consumption-controlled-by	LDHA	cytosol
CHEBI:30915	used-to-produce	CHEBI:16015	cytosol
CHEBI:30915	used-to-produce	CHEBI:16208	cytosol
CHEBI:30915	used-to-produce	CHEBI:1665	cytosol
CHEBI:30915	reacts-with	CHEBI:41721	cytosol
CHEBI:30915	consumption-controlled-by	GOT1	cytosol
CHEBI:41721	used-to-produce	CHEBI:16015	cytosol
CHEBI:41721	used-to-produce	CHEBI:1665	cytosol
CHEBI:41721	consumption-controlled-by	GOT1	cytosol
CTH	catalysis-precedes	ADA	cytosol
CTH	catalysis-precedes	AMPD1	cytosol
CTH	catalysis-precedes	AQP8	cytosol
CTH	catalysis-precedes	ASRGL1	cytosol
CTH	catalysis-precedes	CARS	cytosol
CTH	catalysis-precedes	CDO1	cytosol
CTH	controls-production-of	CHEBI:16134	cytosol
CTH	controls-production-of	CHEBI:16136	cytosol
CTH	controls-production-of	CHEBI:32816	cytosol
CTH	catalysis-precedes	FTCD	cytosol
CTH	catalysis-precedes	GCLC	cytosol
CTH	catalysis-precedes	GCLM	cytosol
CTH	catalysis-precedes	GMPR	cytosol
CTH	catalysis-precedes	GMPS	cytosol
CTH	catalysis-precedes	GOT1	cytosol
CTH	catalysis-precedes	GPT2	cytosol
CTH	catalysis-precedes	GPT	cytosol
CTH	catalysis-precedes	HAL	cytosol
CTH	catalysis-precedes	LDHA	cytosol
CTH	catalysis-precedes	ME1	cytosol
CTH	catalysis-precedes	PC	cytosol
CTH	catalysis-precedes	PKLR	cytosol
CTH	catalysis-precedes	UPB1	cytosol
CTNS	controls-transport-of-chemical	CHEBI:17561	cytosol
CTNS	catalysis-precedes	GCLC	cytosol
CTNS	catalysis-precedes	GCLM	cytosol
EPRS	catalysis-precedes	GCLC	cytosol
EPRS	catalysis-precedes	GCLM	cytosol
EPRS	catalysis-precedes	GOT1	cytosol
FTCD	catalysis-precedes	GCLC	cytosol
FTCD	catalysis-precedes	GCLM	cytosol
FTCD	catalysis-precedes	GOT1	cytosol
GCLC	catalysis-precedes	AK3	cytosol
GCLC	controls-production-of	CHEBI:16761	cytosol
GCLC	controls-production-of	CHEBI:17515	cytosol
GCLC	controls-production-of	CHEBI:26078	cytosol
GCLC	catalysis-precedes	GAPDH	cytosol
GCLC	in-complex-with	GCLM	cytosol
GCLC	catalysis-precedes	GGCT	cytosol
GCLC	catalysis-precedes	GSS	cytosol
GCLC	catalysis-precedes	ITPK1	cytosol
GCLC	catalysis-precedes	NME6	cytosol
GCLC	catalysis-precedes	PANK1	cytosol
GCLC	catalysis-precedes	PGK1	cytosol
GCLC	catalysis-precedes	PIK3CA	cytosol
GCLC	catalysis-precedes	PKLR	cytosol
GCLM	catalysis-precedes	AK3	cytosol
GCLM	controls-production-of	CHEBI:16761	cytosol
GCLM	controls-production-of	CHEBI:17515	cytosol
GCLM	controls-production-of	CHEBI:26078	cytosol
GCLM	catalysis-precedes	GAPDH	cytosol
GCLM	catalysis-precedes	GGCT	cytosol
GCLM	catalysis-precedes	GSS	cytosol
GCLM	catalysis-precedes	ITPK1	cytosol
GCLM	catalysis-precedes	NME6	cytosol
GCLM	catalysis-precedes	PANK1	cytosol
GCLM	catalysis-precedes	PGK1	cytosol
GCLM	catalysis-precedes	PIK3CA	cytosol
GCLM	catalysis-precedes	PKLR	cytosol
GFPT1	catalysis-precedes	GCLC	cytosol
GFPT1	catalysis-precedes	GCLM	cytosol
GFPT1	catalysis-precedes	GOT1	cytosol
GGCT	catalysis-precedes	GCLC	cytosol
GGCT	catalysis-precedes	GCLM	cytosol
GGT1	catalysis-precedes	GCLC	cytosol
GGT1	catalysis-precedes	GCLM	cytosol
GGT1	catalysis-precedes	GOT1	cytosol
GGT6	catalysis-precedes	GCLC	cytosol
GGT6	catalysis-precedes	GCLM	cytosol
GMPS	catalysis-precedes	GCLC	cytosol
GMPS	catalysis-precedes	GCLM	cytosol
GMPS	catalysis-precedes	GOT1	cytosol
GOT1	catalysis-precedes	ABAT	cytosol
GOT1	catalysis-precedes	ASNS	cytosol
GOT1	catalysis-precedes	BBOX1	cytosol
GOT1	catalysis-precedes	CARS	cytosol
GOT1	catalysis-precedes	CDO1	cytosol
GOT1	controls-production-of	CHEBI:16015	cytosol
GOT1	controls-production-of	CHEBI:16208	cytosol
GOT1	controls-production-of	CHEBI:1665	cytosol
GOT1	controls-production-of	CHEBI:17561	cytosol
GOT1	controls-production-of	CHEBI:30915	cytosol
GOT1	catalysis-precedes	CTH	cytosol
GOT1	catalysis-precedes	EARS2	cytosol
GOT1	catalysis-precedes	EGLN1	cytosol
GOT1	catalysis-precedes	EGLN2	cytosol
GOT1	catalysis-precedes	EGLN3	cytosol
GOT1	catalysis-precedes	EPRS	cytosol
GOT1	catalysis-precedes	FPGS	cytosol
GOT1	catalysis-precedes	FTCD	cytosol
GOT1	catalysis-precedes	GAD1	cytosol
GOT1	catalysis-precedes	GCLC	cytosol
GOT1	catalysis-precedes	GCLM	cytosol
GOT1	catalysis-precedes	GOT2	cytosol
GOT1	catalysis-precedes	GPT2	cytosol
GOT1	catalysis-precedes	GPT	cytosol
GOT1	catalysis-precedes	MPST	cytosol
GOT1	catalysis-precedes	P4HA3	cytosol
GOT1	catalysis-precedes	PPAT	cytosol
GOT1	catalysis-precedes	PPCS	cytosol
GOT1	catalysis-precedes	TAT	cytosol
GOT2	catalysis-precedes	GCLC	cytosol
GOT2	catalysis-precedes	GCLM	cytosol
GOT2	catalysis-precedes	GOT1	cytosol
GPT2	catalysis-precedes	GCLC	cytosol
GPT2	catalysis-precedes	GCLM	cytosol
GPT2	catalysis-precedes	GOT1	cytosol
GPT	catalysis-precedes	GCLC	cytosol
GPT	catalysis-precedes	GCLM	cytosol
GPT	catalysis-precedes	GOT1	cytosol
LDHA	controls-production-of	CHEBI:16208	cytosol
LDHA	catalysis-precedes	GOT1	cytosol
LDHA	catalysis-precedes	MPST	cytosol
MPST	controls-production-of	CHEBI:18022	cytosol
MPST	controls-production-of	CHEBI:32816	cytosol
MPST	catalysis-precedes	GPT2	cytosol
MPST	catalysis-precedes	GPT	cytosol
MPST	catalysis-precedes	LDHA	cytosol
MPST	catalysis-precedes	ME1	cytosol
MPST	catalysis-precedes	PC	cytosol
MPST	catalysis-precedes	PKLR	cytosol
NADSYN1	catalysis-precedes	GCLC	cytosol
NADSYN1	catalysis-precedes	GCLM	cytosol
NADSYN1	catalysis-precedes	GOT1	cytosol
NAGK	catalysis-precedes	GCLC	cytosol
NAGK	catalysis-precedes	GCLM	cytosol
NME6	catalysis-precedes	GCLC	cytosol
NME6	catalysis-precedes	GCLM	cytosol
NT5C	catalysis-precedes	GCLC	cytosol
NT5C	catalysis-precedes	GCLM	cytosol
OPLAH	catalysis-precedes	GCLC	cytosol
OPLAH	catalysis-precedes	GCLM	cytosol
PFAS	catalysis-precedes	GCLC	cytosol
PFAS	catalysis-precedes	GCLM	cytosol
PFAS	catalysis-precedes	GOT1	cytosol
PKLR	catalysis-precedes	GCLC	cytosol
PKLR	catalysis-precedes	GCLM	cytosol
PPAT	catalysis-precedes	GCLC	cytosol
PPAT	catalysis-precedes	GCLM	cytosol
PPAT	catalysis-precedes	GOT1	cytosol
PRPS1L1	catalysis-precedes	GCLC	cytosol
PRPS1L1	catalysis-precedes	GCLM	cytosol
PSAT1	catalysis-precedes	GCLC	cytosol
PSAT1	catalysis-precedes	GCLM	cytosol
SLC3A1	catalysis-precedes	GCLC	cytosol
SLC3A1	catalysis-precedes	GCLM	cytosol
SLC7A9	catalysis-precedes	GCLC	cytosol
SLC7A9	catalysis-precedes	GCLM	cytosol
TAT	catalysis-precedes	GCLC	cytosol
TAT	catalysis-precedes	GCLM	cytosol
TAT	catalysis-precedes	GOT1	cytosol
