BTD	controls-production-of	CHEBI:15956	extracellular
BTD	controls-production-of	CHEBI:18019	extracellular
BTD	catalysis-precedes	SLC7A2	extracellular
CHEBI:15956	used-to-produce	CHEBI:3110	cytosol
CHEBI:15956	consumption-controlled-by	HLCS	cytosol
CHEBI:27870	consumption-controlled-by	BTD	secretory-pathway
CHEBI:27870	used-to-produce	CHEBI:15956	extracellular
CHEBI:27870	used-to-produce	CHEBI:18019	extracellular
CHEBI:3110	consumption-controlled-by	HLCS	cytosol
HLCS	controls-production-of	CHEBI:3110	cytosol
SPCS1	controls-production-of	CHEBI:27870	secretory-pathway
