AGPAT5	catalysis-precedes	ACSL1	mitochondrion
AGPAT5	controls-production-of	CHEBI:15346	mitochondrion
AGPAT5	catalysis-precedes	CPT1A	mitochondrion
AGPAT5	catalysis-precedes	CPT2	mitochondrion
ALDOA	catalysis-precedes	GPD1	cytosol
ALDOB	catalysis-precedes	GPD1	cytosol
CDS2	catalysis-precedes	CRLS1	mitochondrion
CDS2	catalysis-precedes	PGS1	mitochondrion
CHEBI:15978	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15978	used-to-produce	CHEBI:17361	mitochondrion
CHEBI:15978	reacts-with	CHEBI:33184	mitochondrion
CHEBI:15978	consumption-controlled-by	GPAM	mitochondrion
CHEBI:15978	consumption-controlled-by	PGS1	mitochondrion
CHEBI:16108	used-to-produce	CHEBI:15978	cytosol
CHEBI:16108	consumption-controlled-by	GPD1	cytosol
CHEBI:17677	consumption-controlled-by	CDS2	mitochondrion
CHEBI:33184	consumption-controlled-by	AGPAT5	mitochondrion
CHEBI:33184	consumption-controlled-by	GPAM	mitochondrion
CRLS1	controls-production-of	CHEBI:17361	mitochondrion
CRLS1	controls-production-of	CHEBI:62237	mitochondrion
GPAM	catalysis-precedes	ACSL1	mitochondrion
GPAM	catalysis-precedes	AGPAT5	mitochondrion
GPAM	controls-production-of	CHEBI:15346	mitochondrion
GPAM	catalysis-precedes	CPT1A	mitochondrion
GPAM	catalysis-precedes	CPT2	mitochondrion
GPD1	controls-production-of	CHEBI:15978	cytosol
GPD2	catalysis-precedes	GPAM	mitochondrion
PGS1	controls-production-of	CHEBI:17361	mitochondrion
PGS1	catalysis-precedes	PTPMT1	mitochondrion
PTPMT1	catalysis-precedes	CRLS1	mitochondrion
TPI1	catalysis-precedes	GPD1	cytosol
