AKR1C4	catalysis-precedes	AKR1D1	cytosol
AKR1C4	controls-production-of	CHEBI:1298	cytosol
AKR1C4	controls-production-of	CHEBI:1684	cytosol
AKR1C4	controls-production-of	CHEBI:18093	cytosol
AKR1C4	controls-production-of	CHEBI:28320	cytosol
AKR1C4	controls-production-of	CHEBI:28952	cytosol
AKR1C4	controls-production-of	CHEBI:732	cytosol
AKR1C4	controls-production-of	CHEBI:86381	cytosol
AKR1C4	controls-production-of	CHEBI:88767	cytosol
AKR1C4	controls-production-of	CHEBI:9481	cytosol
AKR1C4	controls-production-of	CHEBI:9901	cytosol
AKR1D1	catalysis-precedes	AKR1C4	cytosol
AKR1D1	controls-production-of	CHEBI:16962	cytosol
AKR1D1	controls-production-of	CHEBI:17026	cytosol
AKR1D1	controls-production-of	CHEBI:17650	cytosol
AKR1D1	controls-production-of	CHEBI:18093	cytosol
AKR1D1	controls-production-of	CHEBI:27584	cytosol
AKR1D1	controls-production-of	CHEBI:28952	cytosol
AKR1D1	controls-production-of	CHEBI:732	cytosol
CHEBI:1294	used-to-produce	CHEBI:16581	mitochondrion
CHEBI:1294	used-to-produce	CHEBI:17998	mitochondrion
CHEBI:1294	consumption-controlled-by	CYP11A1	mitochondrion
CHEBI:1296	used-to-produce	CHEBI:1294	mitochondrion
CHEBI:1296	used-to-produce	CHEBI:783	mitochondrion
CHEBI:1296	consumption-controlled-by	CYP11A1	mitochondrion
CHEBI:1296	consumption-controlled-by	CYP17A1	mitochondrion
CHEBI:15022	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:15022	reacts-with	CHEBI:15379	mitochondrion
CHEBI:15022	reacts-with	CHEBI:16581	secretory-pathway
CHEBI:15022	used-to-produce	CHEBI:16827	mitochondrion
CHEBI:15022	used-to-produce	CHEBI:16973	secretory-pathway
CHEBI:15022	reacts-with	CHEBI:17026	cytosol
CHEBI:15022	reacts-with	CHEBI:17252	mitochondrion
CHEBI:15022	used-to-produce	CHEBI:17252	mitochondrion
CHEBI:15022	used-to-produce	CHEBI:17650	mitochondrion
CHEBI:15022	used-to-produce	CHEBI:28043	secretory-pathway
CHEBI:15022	used-to-produce	CHEBI:28324	mitochondrion
CHEBI:15022	used-to-produce	CHEBI:28750	mitochondrion
CHEBI:15022	consumption-controlled-by	CYP17A1	secretory-pathway
CHEBI:15022	consumption-controlled-by	CYP21A2	secretory-pathway
CHEBI:15339	consumption-controlled-by	CYP17A1	secretory-pathway
CHEBI:15379	used-to-produce	CHEBI:15339	mitochondrion
CHEBI:15379	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:15379	used-to-produce	CHEBI:16973	secretory-pathway
CHEBI:15379	reacts-with	CHEBI:17026	secretory-pathway
CHEBI:15379	consumption-controlled-by	CYP21A2	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	secretory-pathway
CHEBI:15846	reacts-with	CHEBI:16581	secretory-pathway
CHEBI:15846	used-to-produce	CHEBI:16908	secretory-pathway
CHEBI:15846	used-to-produce	CHEBI:17026	secretory-pathway
CHEBI:15846	consumption-controlled-by	HSD3B1	secretory-pathway
CHEBI:16113	used-to-produce	CHEBI:1296	mitochondrion
CHEBI:16113	used-to-produce	CHEBI:67237	mitochondrion
CHEBI:16113	consumption-controlled-by	CYP11A1	mitochondrion
CHEBI:16485	used-to-produce	CHEBI:27584	mitochondrion
CHEBI:16485	consumption-controlled-by	CYP11B2	mitochondrion
CHEBI:16581	used-to-produce	CHEBI:15339	secretory-pathway
CHEBI:16581	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:16581	used-to-produce	CHEBI:16908	secretory-pathway
CHEBI:16581	used-to-produce	CHEBI:17026	secretory-pathway
CHEBI:16581	used-to-produce	CHEBI:28043	secretory-pathway
CHEBI:16581	used-to-produce	CHEBI:28750	secretory-pathway
CHEBI:16581	consumption-controlled-by	CYP17A1	secretory-pathway
CHEBI:16581	consumption-controlled-by	CYP21A2	secretory-pathway
CHEBI:16581	consumption-controlled-by	HSD3B1	secretory-pathway
CHEBI:16827	used-to-produce	CHEBI:16485	mitochondrion
CHEBI:16827	used-to-produce	CHEBI:78600	mitochondrion
CHEBI:16827	used-to-produce	CHEBI:86381	mitochondrion
CHEBI:16827	consumption-controlled-by	CYP11B1	mitochondrion
CHEBI:16827	consumption-controlled-by	HSD11B2	mitochondrion
CHEBI:1690	consumption-controlled-by	AKR1C4	cytosol
CHEBI:16962	consumption-controlled-by	AKR1D1	secretory-pathway
CHEBI:16962	used-to-produce	CHEBI:18093	cytosol
CHEBI:16973	used-to-produce	CHEBI:16827	mitochondrion
CHEBI:16973	consumption-controlled-by	CYP11B1	secretory-pathway
CHEBI:17026	consumption-controlled-by	AKR1D1	cytosol
CHEBI:17026	used-to-produce	CHEBI:15339	cytosol
CHEBI:17026	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:17026	used-to-produce	CHEBI:16973	secretory-pathway
CHEBI:17026	used-to-produce	CHEBI:17252	secretory-pathway
CHEBI:17026	used-to-produce	CHEBI:28247	cytosol
CHEBI:17026	used-to-produce	CHEBI:28952	cytosol
CHEBI:17026	consumption-controlled-by	CYP11B2	mitochondrion
CHEBI:17026	consumption-controlled-by	CYP17A1	secretory-pathway
CHEBI:17026	consumption-controlled-by	CYP21A2	secretory-pathway
CHEBI:17252	used-to-produce	CHEBI:15339	mitochondrion
CHEBI:17252	used-to-produce	CHEBI:28324	secretory-pathway
CHEBI:17252	used-to-produce	CHEBI:28697	mitochondrion
CHEBI:17252	consumption-controlled-by	CYP11B1	mitochondrion
CHEBI:17252	consumption-controlled-by	CYP21A2	mitochondrion
CHEBI:17650	consumption-controlled-by	AKR1D1	mitochondrion
CHEBI:17650	used-to-produce	CHEBI:16962	secretory-pathway
CHEBI:17650	used-to-produce	CHEBI:27783	mitochondrion
CHEBI:17650	used-to-produce	CHEBI:732	mitochondrion
CHEBI:17650	consumption-controlled-by	HSD11B2	mitochondrion
CHEBI:17650	consumption-controlled-by	HSD3B2	mitochondrion
CHEBI:18093	consumption-controlled-by	AKR1C4	cytosol
CHEBI:18093	consumption-controlled-by	AKR1D1	cytosol
CHEBI:18093	used-to-produce	CHEBI:16962	cytosol
CHEBI:18093	used-to-produce	CHEBI:9901	cytosol
CHEBI:27783	used-to-produce	CHEBI:17650	mitochondrion
CHEBI:27783	consumption-controlled-by	HSD3B2	secretory-pathway
CHEBI:27832	used-to-produce	CHEBI:27783	mitochondrion
CHEBI:27832	used-to-produce	CHEBI:28324	secretory-pathway
CHEBI:27832	used-to-produce	CHEBI:28750	secretory-pathway
CHEBI:27832	consumption-controlled-by	CYP11B1	mitochondrion
CHEBI:27832	consumption-controlled-by	CYP21A2	mitochondrion
CHEBI:27832	consumption-controlled-by	HSD3B1	mitochondrion
CHEBI:28043	used-to-produce	CHEBI:16973	secretory-pathway
CHEBI:28043	consumption-controlled-by	HSD3B1	secretory-pathway
CHEBI:28247	used-to-produce	CHEBI:16827	mitochondrion
CHEBI:28247	consumption-controlled-by	CYP21A2	secretory-pathway
CHEBI:28320	consumption-controlled-by	AKR1C4	cytosol
CHEBI:28324	used-to-produce	CHEBI:17650	mitochondrion
CHEBI:28324	consumption-controlled-by	CYP11B1	mitochondrion
CHEBI:28697	used-to-produce	CHEBI:17650	mitochondrion
CHEBI:28697	consumption-controlled-by	CYP17A1	secretory-pathway
CHEBI:28697	consumption-controlled-by	CYP21A2	secretory-pathway
CHEBI:28750	used-to-produce	CHEBI:17252	secretory-pathway
CHEBI:28750	used-to-produce	CHEBI:27832	secretory-pathway
CHEBI:28750	consumption-controlled-by	CYP21A2	mitochondrion
CHEBI:28750	consumption-controlled-by	HSD3B1	mitochondrion
CHEBI:28952	consumption-controlled-by	AKR1C4	cytosol
CHEBI:28952	consumption-controlled-by	AKR1D1	cytosol
CHEBI:28952	used-to-produce	CHEBI:17026	cytosol
CHEBI:28952	used-to-produce	CHEBI:88767	cytosol
CHEBI:67237	used-to-produce	CHEBI:1294	mitochondrion
CHEBI:67237	consumption-controlled-by	CYP11A1	mitochondrion
CHEBI:732	consumption-controlled-by	AKR1C4	cytosol
CHEBI:732	consumption-controlled-by	AKR1D1	cytosol
CHEBI:732	used-to-produce	CHEBI:17650	mitochondrion
CHEBI:783	used-to-produce	CHEBI:17998	mitochondrion
CHEBI:783	used-to-produce	CHEBI:28750	mitochondrion
CHEBI:783	consumption-controlled-by	CYP11A1	mitochondrion
CHEBI:86381	consumption-controlled-by	AKR1C4	cytosol
CHEBI:86389	consumption-controlled-by	AKR1C4	cytosol
CHEBI:86389	consumption-controlled-by	AKR1D1	cytosol
CHEBI:86389	used-to-produce	CHEBI:27584	mitochondrion
CHEBI:88767	consumption-controlled-by	AKR1C4	cytosol
CHEBI:88767	used-to-produce	CHEBI:28952	cytosol
CHEBI:9481	consumption-controlled-by	AKR1C4	cytosol
CHEBI:9481	consumption-controlled-by	HSD11B1	secretory-pathway
CHEBI:9901	consumption-controlled-by	AKR1C4	cytosol
CHEBI:9901	used-to-produce	CHEBI:18093	cytosol
CYP11A1	controls-production-of	CHEBI:1294	mitochondrion
CYP11A1	controls-production-of	CHEBI:1296	mitochondrion
CYP11A1	controls-production-of	CHEBI:16581	mitochondrion
CYP11A1	controls-production-of	CHEBI:17998	mitochondrion
CYP11A1	controls-production-of	CHEBI:28750	mitochondrion
CYP11A1	controls-production-of	CHEBI:67237	mitochondrion
CYP11A1	catalysis-precedes	CYP17A1	mitochondrion
CYP11B1	controls-production-of	CHEBI:16485	mitochondrion
CYP11B1	controls-production-of	CHEBI:16827	mitochondrion
CYP11B1	controls-production-of	CHEBI:17650	mitochondrion
CYP11B1	controls-production-of	CHEBI:27783	mitochondrion
CYP11B1	controls-production-of	CHEBI:28697	mitochondrion
CYP11B1	catalysis-precedes	CYP11B2	mitochondrion
CYP11B2	controls-production-of	CHEBI:27584	mitochondrion
CYP11B2	controls-production-of	CHEBI:28247	mitochondrion
CYP17A1	controls-production-of	CHEBI:15022	secretory-pathway
CYP17A1	controls-production-of	CHEBI:15339	secretory-pathway
CYP17A1	controls-production-of	CHEBI:17252	secretory-pathway
CYP17A1	controls-production-of	CHEBI:28247	secretory-pathway
CYP17A1	controls-production-of	CHEBI:28750	secretory-pathway
CYP17A1	controls-production-of	CHEBI:783	secretory-pathway
CYP17A1	catalysis-precedes	CYP11A1	secretory-pathway
CYP17A1	catalysis-precedes	CYP21A2	secretory-pathway
CYP17A1	catalysis-precedes	HSD3B1	secretory-pathway
CYP21A2	controls-production-of	CHEBI:15339	secretory-pathway
CYP21A2	controls-production-of	CHEBI:15377	secretory-pathway
CYP21A2	controls-production-of	CHEBI:16827	secretory-pathway
CYP21A2	controls-production-of	CHEBI:16973	secretory-pathway
CYP21A2	controls-production-of	CHEBI:17650	secretory-pathway
CYP21A2	controls-production-of	CHEBI:27832	secretory-pathway
CYP21A2	controls-production-of	CHEBI:28043	secretory-pathway
CYP21A2	controls-production-of	CHEBI:28324	secretory-pathway
CYP21A2	controls-production-of	CHEBI:28750	secretory-pathway
CYP21A2	catalysis-precedes	CYP17A1	secretory-pathway
CYP21A2	catalysis-precedes	ENTPD5	secretory-pathway
CYP21A2	catalysis-precedes	HSD11B2	secretory-pathway
CYP21A2	catalysis-precedes	HSD3B1	secretory-pathway
CYP21A2	catalysis-precedes	HSD3B2	secretory-pathway
HSD11B1	controls-production-of	CHEBI:1690	secretory-pathway
HSD11B2	controls-production-of	CHEBI:16962	secretory-pathway
HSD11B2	controls-production-of	CHEBI:78600	secretory-pathway
HSD3B1	controls-production-of	CHEBI:15378	secretory-pathway
HSD3B1	controls-production-of	CHEBI:16908	secretory-pathway
HSD3B1	controls-production-of	CHEBI:16973	secretory-pathway
HSD3B1	controls-production-of	CHEBI:17026	secretory-pathway
HSD3B1	controls-production-of	CHEBI:17252	secretory-pathway
HSD3B1	controls-production-of	CHEBI:28324	secretory-pathway
HSD3B1	catalysis-precedes	CYP17A1	secretory-pathway
HSD3B1	catalysis-precedes	CYP21A2	secretory-pathway
HSD3B1	catalysis-precedes	NDUFS2	secretory-pathway
HSD3B1	catalysis-precedes	NDUFS3	secretory-pathway
HSD3B1	catalysis-precedes	NDUFS7	secretory-pathway
HSD3B1	catalysis-precedes	NOS3	secretory-pathway
HSD3B1	catalysis-precedes	NQO1	secretory-pathway
HSD3B1	catalysis-precedes	XDH	secretory-pathway
HSD3B2	controls-production-of	CHEBI:17650	secretory-pathway
HSD3B2	controls-production-of	CHEBI:27783	secretory-pathway
HSD3B2	catalysis-precedes	HSD11B2	secretory-pathway
NDUFS2	catalysis-precedes	HSD3B1	secretory-pathway
NDUFS3	catalysis-precedes	HSD3B1	secretory-pathway
NDUFS7	catalysis-precedes	HSD3B1	secretory-pathway
NOS3	catalysis-precedes	HSD3B1	secretory-pathway
NQO1	catalysis-precedes	HSD3B1	secretory-pathway
XDH	catalysis-precedes	HSD3B1	secretory-pathway
