ADCY2	controls-production-of	CHEBI:17489	cytosol
ADCY2	controls-production-of	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	ADCY2	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	GNAS	cytosol
GNAS	controls-production-of	CHEBI:17489	cytosol
GNAS	controls-production-of	CHEBI:18361	cytosol
GNAS	in-complex-with	GNB1	cytosol
GNAS	in-complex-with	GNGT1	cytosol
GNB1	in-complex-with	GNGT1	cytosol
MC2R	controls-state-change-of	POMC	cytosol
MC2R	controls-transport-of	POMC	cytosol
PRKACB	controls-transport-of-chemical	CHEBI:17489	cytosol
