BCAR1	interacts-with	PXN	cytosol
CHEBI:18348	chemical-affects	GNAQ	membrane
CHEBI:18348	chemical-affects	PLCG1	membrane
CXCL12	interacts-with	CXCR4	membrane
CXCR4	interacts-with	GNAI1	cytosol
CXCR4	interacts-with	GNAQ	membrane
CXCR4	interacts-with	GNB1	membrane
CXCR4	interacts-with	GNGT1	membrane
CXCR4	interacts-with	PLCG1	membrane
GNAI1	interacts-with	PIK3C2G	cytosol
GNAQ	in-complex-with	PLCG1	membrane
GNB1	in-complex-with	GNGT1	membrane
GNB1	interacts-with	HRAS	membrane
GNB1	interacts-with	PIK3C2G	membrane
GNGT1	interacts-with	HRAS	membrane
GNGT1	interacts-with	PIK3C2G	membrane
HRAS	interacts-with	RAF1	cytosol
ITPR1	controls-transport-of-chemical	CHEBI:29108	membrane
MAP2K1	interacts-with	MAPK1	cytosol
MAP2K1	interacts-with	MAPK3	cytosol
MAP2K1	interacts-with	RAF1	cytosol
MAPK1	in-complex-with	MAPK3	cytosol
PIK3C2G	interacts-with	PXN	cytosol
