CHEBI:15816	used-to-produce	CHEBI:16134	secretory-pathway
CHEBI:15816	used-to-produce	CHEBI:16240	secretory-pathway
CHEBI:15816	used-to-produce	CHEBI:58489	secretory-pathway
CHEBI:15816	consumption-controlled-by	DAO	secretory-pathway
CHEBI:16176	used-to-produce	CHEBI:16134	secretory-pathway
CHEBI:16176	used-to-produce	CHEBI:16240	secretory-pathway
CHEBI:16176	used-to-produce	CHEBI:49268	secretory-pathway
CHEBI:16176	consumption-controlled-by	DAO	secretory-pathway
CHEBI:16199	reacts-with	CHEBI:49268	secretory-pathway
CHEBI:16199	used-to-produce	CHEBI:58489	secretory-pathway
CHEBI:36761	used-to-produce	CHEBI:49268	secretory-pathway
CHEBI:49268	used-to-produce	CHEBI:36761	secretory-pathway
CHEBI:49268	used-to-produce	CHEBI:58489	secretory-pathway
CHEBI:58489	used-to-produce	CHEBI:16199	secretory-pathway
CHEBI:58489	used-to-produce	CHEBI:49268	secretory-pathway
DAO	catalysis-precedes	CAT	secretory-pathway
DAO	controls-production-of	CHEBI:16134	secretory-pathway
DAO	controls-production-of	CHEBI:16240	secretory-pathway
DAO	controls-production-of	CHEBI:49268	secretory-pathway
DAO	controls-production-of	CHEBI:58489	secretory-pathway
DAO	catalysis-precedes	DDO	secretory-pathway
DAO	catalysis-precedes	TYRP1	secretory-pathway
