APAF1	interacts-with	CASP9	cytosol
APAF1	interacts-with	CYCS	cytosol
ARHGAP32	interacts-with	ARHGAP5	cytosol
ARHGAP32	in-complex-with	ARHGDIB	nucleus
ARHGAP32	interacts-with	ARHGDIB	nucleus
ARHGAP32	interacts-with	CASP1	cytosol
ARHGAP32	interacts-with	CASP3	nucleus
ARHGAP5	interacts-with	ARHGDIB	nucleus
ARHGDIB	interacts-with	CASP1	nucleus
ARHGDIB	interacts-with	CASP3	nucleus
ARHGDIB	interacts-with	JUN	nucleus
CASP10	interacts-with	CASP3	cytosol
CASP1	interacts-with	CASP3	cytosol
CASP3	interacts-with	CASP8	cytosol
CASP3	interacts-with	CASP9	cytosol
CASP3	interacts-with	GZMB	cytosol
CASP3	interacts-with	PARP1	nucleus
PRF1	controls-state-change-of	GZMB	extracellular
PRF1	controls-transport-of	GZMB	extracellular
