AGPAT1	catalysis-precedes	LPIN1	secretory-pathway
ALDOA	catalysis-precedes	GPD1	cytosol
ALDOB	catalysis-precedes	GPD1	cytosol
CHEBI:15978	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15978	reacts-with	CHEBI:33184	mitochondrion
CHEBI:15978	consumption-controlled-by	GPAM	mitochondrion
CHEBI:16108	used-to-produce	CHEBI:15978	cytosol
CHEBI:16108	consumption-controlled-by	GPD1	cytosol
CHEBI:17815	consumption-controlled-by	DGAT1	secretory-pathway
CHEBI:33184	consumption-controlled-by	DGAT1	secretory-pathway
CHEBI:33184	consumption-controlled-by	GPAM	mitochondrion
DGAT1	controls-production-of	CHEBI:15346	secretory-pathway
DGAT1	controls-production-of	CHEBI:17855	secretory-pathway
GPAM	catalysis-precedes	ACSL1	mitochondrion
GPAM	catalysis-precedes	AGPAT5	mitochondrion
GPAM	controls-production-of	CHEBI:15346	mitochondrion
GPAM	catalysis-precedes	CPT1A	mitochondrion
GPAM	catalysis-precedes	CPT2	mitochondrion
GPD1	controls-production-of	CHEBI:15978	cytosol
GPD2	catalysis-precedes	GPAM	mitochondrion
LPIN1	catalysis-precedes	CEPT1	secretory-pathway
LPIN1	controls-production-of	CHEBI:17815	secretory-pathway
LPIN1	catalysis-precedes	DGAT1	secretory-pathway
TPI1	catalysis-precedes	GPD1	cytosol
