ALDH1B1	catalysis-precedes	SOD1	cytosol
ALDH1B1	catalysis-precedes	SOD2	mitochondrion
ALDH1B1	catalysis-precedes	SOD3	extracellular
ALDH2	catalysis-precedes	SOD1	cytosol
ALDH2	catalysis-precedes	SOD2	mitochondrion
ALDH2	catalysis-precedes	SOD3	extracellular
CA1	catalysis-precedes	SOD1	cytosol
CA1	catalysis-precedes	SOD2	mitochondrion
CA1	catalysis-precedes	SOD3	extracellular
CAT	catalysis-precedes	ATAD1	secretory-pathway
CAT	controls-production-of	CHEBI:15377	secretory-pathway
CAT	controls-production-of	CHEBI:15379	secretory-pathway
CAT	catalysis-precedes	NUDT12	secretory-pathway
CHEBI:15378	used-to-produce	CHEBI:15379	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:16240	mitochondrion
CHEBI:15378	reacts-with	CHEBI:18421	mitochondrion
CHEBI:15378	consumption-controlled-by	SOD1	extracellular
CHEBI:15378	consumption-controlled-by	SOD2	extracellular
CHEBI:15378	consumption-controlled-by	SOD3	extracellular
CHEBI:16240	consumption-controlled-by	CAT	membrane
CHEBI:16240	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:16240	used-to-produce	CHEBI:15379	secretory-pathway
CHEBI:16240	consumption-controlled-by	TYRP1	membrane
CHEBI:18421	used-to-produce	CHEBI:15379	mitochondrion
CHEBI:18421	used-to-produce	CHEBI:16240	mitochondrion
CHEBI:18421	consumption-controlled-by	SOD1	extracellular
CHEBI:18421	consumption-controlled-by	SOD2	extracellular
CHEBI:18421	consumption-controlled-by	SOD3	extracellular
DAO	catalysis-precedes	CAT	secretory-pathway
DAO	catalysis-precedes	TYRP1	membrane
DDO	catalysis-precedes	CAT	secretory-pathway
DDO	catalysis-precedes	TYRP1	membrane
DLD	catalysis-precedes	SOD1	cytosol
DLD	catalysis-precedes	SOD2	mitochondrion
DLD	catalysis-precedes	SOD3	extracellular
HADHA	catalysis-precedes	SOD1	cytosol
HADHA	catalysis-precedes	SOD2	mitochondrion
HADHA	catalysis-precedes	SOD3	extracellular
HADHB	catalysis-precedes	SOD1	cytosol
HADHB	catalysis-precedes	SOD2	mitochondrion
HADHB	catalysis-precedes	SOD3	extracellular
HADH	catalysis-precedes	SOD1	cytosol
HADH	catalysis-precedes	SOD2	mitochondrion
HADH	catalysis-precedes	SOD3	extracellular
HAGH	catalysis-precedes	SOD1	cytosol
HAGH	catalysis-precedes	SOD2	mitochondrion
HAGH	catalysis-precedes	SOD3	extracellular
HSD17B10	catalysis-precedes	SOD1	cytosol
HSD17B10	catalysis-precedes	SOD2	mitochondrion
HSD17B10	catalysis-precedes	SOD3	extracellular
HSD17B3	catalysis-precedes	SOD1	cytosol
HSD17B3	catalysis-precedes	SOD2	mitochondrion
HSD17B3	catalysis-precedes	SOD3	extracellular
LDHA	catalysis-precedes	SOD1	cytosol
LDHA	catalysis-precedes	SOD2	mitochondrion
LDHA	catalysis-precedes	SOD3	extracellular
MDH1	catalysis-precedes	SOD1	cytosol
MDH1	catalysis-precedes	SOD2	mitochondrion
MDH1	catalysis-precedes	SOD3	extracellular
MDH2	catalysis-precedes	SOD1	cytosol
MDH2	catalysis-precedes	SOD2	mitochondrion
MDH2	catalysis-precedes	SOD3	extracellular
ME1	catalysis-precedes	SOD1	cytosol
ME1	catalysis-precedes	SOD2	mitochondrion
ME1	catalysis-precedes	SOD3	extracellular
MTHFD1	catalysis-precedes	SOD1	cytosol
MTHFD1	catalysis-precedes	SOD2	mitochondrion
MTHFD1	catalysis-precedes	SOD3	extracellular
MTHFD2	catalysis-precedes	SOD1	cytosol
MTHFD2	catalysis-precedes	SOD2	mitochondrion
MTHFD2	catalysis-precedes	SOD3	extracellular
PIPOX	catalysis-precedes	CAT	secretory-pathway
PIPOX	catalysis-precedes	TYRP1	membrane
SOD1	controls-production-of	CHEBI:15379	cytosol
SOD1	controls-production-of	CHEBI:16240	cytosol
SOD1	catalysis-precedes	GPX1	cytosol
SOD1	catalysis-precedes	HGD	cytosol
SOD1	catalysis-precedes	HPD	cytosol
SOD2	controls-production-of	CHEBI:15379	mitochondrion
SOD2	controls-production-of	CHEBI:16240	mitochondrion
SOD2	catalysis-precedes	GPX1	mitochondrion
SOD2	catalysis-precedes	HGD	mitochondrion
SOD2	catalysis-precedes	HPD	mitochondrion
SOD3	controls-production-of	CHEBI:15379	extracellular
SOD3	controls-production-of	CHEBI:16240	extracellular
SOD3	catalysis-precedes	GPX1	extracellular
SOD3	catalysis-precedes	HGD	extracellular
SOD3	catalysis-precedes	HPD	extracellular
TYRP1	catalysis-precedes	ATAD1	membrane
TYRP1	controls-production-of	CHEBI:15377	membrane
TYRP1	controls-production-of	CHEBI:15379	membrane
TYRP1	catalysis-precedes	NUDT12	membrane
XDH	catalysis-precedes	CAT	secretory-pathway
XDH	catalysis-precedes	TYRP1	membrane
