AADAT	catalysis-precedes	PSAT1	cytosol
ABAT	catalysis-precedes	PSAT1	cytosol
ACAA2	catalysis-precedes	GCAT	mitochondrion
ACAT1	catalysis-precedes	GCAT	mitochondrion
ACAT2	catalysis-precedes	GCAT	mitochondrion
ACSS1	catalysis-precedes	GCAT	mitochondrion
ACSS2	catalysis-precedes	GCAT	mitochondrion
AGXT	catalysis-precedes	ALAS1	mitochondrion
AGXT	controls-production-of	CHEBI:15428	mitochondrion
AGXT	controls-production-of	CHEBI:16891	mitochondrion
AGXT	controls-production-of	CHEBI:16977	mitochondrion
AGXT	controls-production-of	CHEBI:17115	mitochondrion
AGXT	controls-production-of	CHEBI:30841	mitochondrion
AGXT	controls-production-of	CHEBI:32816	mitochondrion
AGXT	catalysis-precedes	GATM	mitochondrion
AGXT	catalysis-precedes	GCAT	mitochondrion
AGXT	catalysis-precedes	GLDC	mitochondrion
AGXT	catalysis-precedes	LDHD	mitochondrion
AGXT	catalysis-precedes	ME1	mitochondrion
AGXT	catalysis-precedes	PC	mitochondrion
AGXT	catalysis-precedes	PDHA1	mitochondrion
AGXT	catalysis-precedes	PDHB	mitochondrion
AGXT	catalysis-precedes	SHMT2	mitochondrion
ALAS1	catalysis-precedes	ACAA2	mitochondrion
ALAS1	catalysis-precedes	ACAT1	mitochondrion
ALAS1	catalysis-precedes	ACAT2	mitochondrion
ALAS1	catalysis-precedes	ALDH2	mitochondrion
ALAS1	catalysis-precedes	ALDH6A1	mitochondrion
ALAS1	catalysis-precedes	BCKDHA	mitochondrion
ALAS1	catalysis-precedes	BCKDHB	mitochondrion
ALAS1	controls-production-of	CHEBI:15346	mitochondrion
ALAS1	controls-production-of	CHEBI:17549	mitochondrion
ALAS1	catalysis-precedes	CPT2	mitochondrion
ALAS1	catalysis-precedes	CRAT	mitochondrion
ALAS1	catalysis-precedes	DBT	mitochondrion
ALAS1	catalysis-precedes	DHTKD1	mitochondrion
ALAS1	catalysis-precedes	DLD	mitochondrion
ALAS1	catalysis-precedes	DLST	mitochondrion
ALAS1	catalysis-precedes	HADHA	mitochondrion
ALAS1	catalysis-precedes	HADHB	mitochondrion
ALDH2	catalysis-precedes	AGXT	mitochondrion
ALDH2	controls-production-of	CHEBI:32816	mitochondrion
ALDH2	catalysis-precedes	DLAT	mitochondrion
ALDH2	catalysis-precedes	DLD	mitochondrion
ALDH2	catalysis-precedes	GPT2	mitochondrion
ALDH2	catalysis-precedes	GPT	mitochondrion
ALDH2	catalysis-precedes	PC	mitochondrion
ALDH2	catalysis-precedes	PDHA1	mitochondrion
ALDH2	catalysis-precedes	PDHB	mitochondrion
ALDH3A1	catalysis-precedes	GLYCTK	cytosol
ALDH4A1	catalysis-precedes	DLD	mitochondrion
ALDH6A1	catalysis-precedes	GCAT	mitochondrion
AMT	controls-production-of	CHEBI:15636	mitochondrion
AMT	controls-production-of	CHEBI:16134	mitochondrion
AMT	controls-production-of	CHEBI:18047	mitochondrion
AMT	catalysis-precedes	CPS1	mitochondrion
AMT	catalysis-precedes	DLD	mitochondrion
AMT	catalysis-precedes	MTHFD2	mitochondrion
AMT	catalysis-precedes	SHMT2	mitochondrion
ANPEP	catalysis-precedes	GNMT	cytosol
ANPEP	catalysis-precedes	SHMT1	cytosol
AOC1	catalysis-precedes	SDS	cytosol
AS3MT	catalysis-precedes	GAMT	cytosol
AS3MT	catalysis-precedes	GNMT	cytosol
ASMT	catalysis-precedes	GAMT	cytosol
ASMT	catalysis-precedes	GNMT	cytosol
BCAT1	catalysis-precedes	PSAT1	cytosol
BHMT	controls-production-of	CHEBI:16643	cytosol
BHMT	controls-production-of	CHEBI:17724	cytosol
BHMT	catalysis-precedes	DMGDH	mitochondrion
BPGM	catalysis-precedes	GLYCTK	cytosol
BPGM	catalysis-precedes	PHGDH	cytosol
BST1	catalysis-precedes	CTH	cytosol
BST1	catalysis-precedes	SHMT1	cytosol
CARNMT1	catalysis-precedes	GAMT	cytosol
CARNMT1	catalysis-precedes	GNMT	cytosol
CASP7	catalysis-precedes	GNMT	cytosol
CASP7	catalysis-precedes	SHMT1	cytosol
CBS	controls-production-of	CHEBI:15377	cytosol
CBS	controls-production-of	CHEBI:17482	cytosol
CBS	catalysis-precedes	CTH	cytosol
CBS	catalysis-precedes	SHMT1	cytosol
CDA	catalysis-precedes	SDS	cytosol
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	reacts-with	CHEBI:15428	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:40673	mitochondrion
CHEBI:15351	consumption-controlled-by	GCAT	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15428	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15636	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:17115	mitochondrion
CHEBI:15377	reacts-with	CHEBI:17482	cytosol
CHEBI:15377	used-to-produce	CHEBI:17561	cytosol
CHEBI:15377	used-to-produce	CHEBI:20506	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:30831	cytosol
CHEBI:15377	consumption-controlled-by	CTH	cytosol
CHEBI:15377	consumption-controlled-by	SHMT1	cytosol
CHEBI:15380	consumption-controlled-by	ALAS1	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15380	reacts-with	CHEBI:15428	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:17549	mitochondrion
CHEBI:15414	reacts-with	CHEBI:15428	cytosol
CHEBI:15414	used-to-produce	CHEBI:15611	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	consumption-controlled-by	GNMT	cytosol
CHEBI:15428	consumption-controlled-by	AGXT	mitochondrion
CHEBI:15428	consumption-controlled-by	ALAS1	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:15611	mitochondrion
CHEBI:15428	reacts-with	CHEBI:15636	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:15842	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:16027	cytosol
CHEBI:15428	used-to-produce	CHEBI:16344	mitochondrion
CHEBI:15428	reacts-with	CHEBI:16467	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:16680	cytosol
CHEBI:15428	used-to-produce	CHEBI:16891	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:16977	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:17115	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:17549	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:20506	mitochondrion
CHEBI:15428	reacts-with	CHEBI:30314	mitochondrion
CHEBI:15428	reacts-with	CHEBI:32816	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:40673	mitochondrion
CHEBI:15428	consumption-controlled-by	GARS	mitochondrion
CHEBI:15428	consumption-controlled-by	GATM	mitochondrion
CHEBI:15428	consumption-controlled-by	GCAT	mitochondrion
CHEBI:15428	consumption-controlled-by	GLDC	mitochondrion
CHEBI:15428	consumption-controlled-by	GNMT	mitochondrion
CHEBI:15428	consumption-controlled-by	SHMT1	mitochondrion
CHEBI:15428	consumption-controlled-by	SHMT2	mitochondrion
CHEBI:15611	used-to-produce	CHEBI:15414	cytosol
CHEBI:15611	used-to-produce	CHEBI:15428	mitochondrion
CHEBI:15611	reacts-with	CHEBI:16680	cytosol
CHEBI:15611	used-to-produce	CHEBI:16842	mitochondrion
CHEBI:15611	consumption-controlled-by	GNMT	cytosol
CHEBI:15611	consumption-controlled-by	SARDH	mitochondrion
CHEBI:15636	used-to-produce	CHEBI:17115	mitochondrion
CHEBI:15636	used-to-produce	CHEBI:20506	mitochondrion
CHEBI:15636	consumption-controlled-by	SHMT1	cytosol
CHEBI:15636	consumption-controlled-by	SHMT2	mitochondrion
CHEBI:15811	used-to-produce	CHEBI:16015	cytosol
CHEBI:15811	used-to-produce	CHEBI:17115	cytosol
CHEBI:15811	reacts-with	CHEBI:30915	cytosol
CHEBI:15811	used-to-produce	CHEBI:30933	cytosol
CHEBI:15811	consumption-controlled-by	PSAT1	cytosol
CHEBI:15811	consumption-controlled-by	PSPH	cytosol
CHEBI:15842	used-to-produce	CHEBI:15428	mitochondrion
CHEBI:15842	reacts-with	CHEBI:16344	mitochondrion
CHEBI:15842	used-to-produce	CHEBI:16467	mitochondrion
CHEBI:15842	consumption-controlled-by	GATM	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	cytosol
CHEBI:15846	reacts-with	CHEBI:18047	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30314	mitochondrion
CHEBI:15846	consumption-controlled-by	DLD	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:15811	cytosol
CHEBI:16015	used-to-produce	CHEBI:30915	cytosol
CHEBI:16015	reacts-with	CHEBI:30933	cytosol
CHEBI:16015	consumption-controlled-by	PSAT1	cytosol
CHEBI:16134	used-to-produce	CHEBI:17115	cytosol
CHEBI:16134	reacts-with	CHEBI:32816	cytosol
CHEBI:16134	consumption-controlled-by	SDS	mitochondrion
CHEBI:16344	used-to-produce	CHEBI:15414	cytosol
CHEBI:16344	used-to-produce	CHEBI:15428	mitochondrion
CHEBI:16344	used-to-produce	CHEBI:16467	mitochondrion
CHEBI:16344	reacts-with	CHEBI:16680	cytosol
CHEBI:16344	used-to-produce	CHEBI:16919	cytosol
CHEBI:16344	consumption-controlled-by	GAMT	cytosol
CHEBI:16344	consumption-controlled-by	GATM	mitochondrion
CHEBI:16467	used-to-produce	CHEBI:15842	mitochondrion
CHEBI:16467	used-to-produce	CHEBI:16344	mitochondrion
CHEBI:16467	consumption-controlled-by	GATM	mitochondrion
CHEBI:16680	used-to-produce	CHEBI:15414	cytosol
CHEBI:16680	used-to-produce	CHEBI:15428	cytosol
CHEBI:16680	used-to-produce	CHEBI:16919	cytosol
CHEBI:16680	consumption-controlled-by	GAMT	cytosol
CHEBI:16680	consumption-controlled-by	GNMT	cytosol
CHEBI:16761	reacts-with	CHEBI:17050	cytosol
CHEBI:16891	consumption-controlled-by	AGXT	mitochondrion
CHEBI:16891	used-to-produce	CHEBI:15428	mitochondrion
CHEBI:16891	reacts-with	CHEBI:16977	mitochondrion
CHEBI:16891	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:16977	consumption-controlled-by	AGXT	mitochondrion
CHEBI:16977	used-to-produce	CHEBI:15428	mitochondrion
CHEBI:16977	used-to-produce	CHEBI:17115	mitochondrion
CHEBI:16977	reacts-with	CHEBI:30841	mitochondrion
CHEBI:16977	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:17050	used-to-produce	CHEBI:15422	cytosol
CHEBI:17050	used-to-produce	CHEBI:30933	cytosol
CHEBI:17050	used-to-produce	CHEBI:32398	cytosol
CHEBI:17050	consumption-controlled-by	GLYCTK	cytosol
CHEBI:17050	consumption-controlled-by	PHGDH	cytosol
CHEBI:17115	consumption-controlled-by	AGXT	mitochondrion
CHEBI:17115	consumption-controlled-by	CBS	mitochondrion
CHEBI:17115	used-to-produce	CHEBI:15377	cytosol
CHEBI:17115	used-to-produce	CHEBI:15428	cytosol
CHEBI:17115	used-to-produce	CHEBI:15636	cytosol
CHEBI:17115	used-to-produce	CHEBI:16027	cytosol
CHEBI:17115	used-to-produce	CHEBI:16134	cytosol
CHEBI:17115	used-to-produce	CHEBI:16523	cytosol
CHEBI:17115	used-to-produce	CHEBI:16977	mitochondrion
CHEBI:17115	reacts-with	CHEBI:17230	cytosol
CHEBI:17115	used-to-produce	CHEBI:17482	cytosol
CHEBI:17115	reacts-with	CHEBI:20506	cytosol
CHEBI:17115	used-to-produce	CHEBI:30841	mitochondrion
CHEBI:17115	reacts-with	CHEBI:32816	cytosol
CHEBI:17115	used-to-produce	CHEBI:32816	cytosol
CHEBI:17115	consumption-controlled-by	SARS	mitochondrion
CHEBI:17115	consumption-controlled-by	SDS	mitochondrion
CHEBI:17115	consumption-controlled-by	SHMT1	mitochondrion
CHEBI:17115	consumption-controlled-by	SHMT2	mitochondrion
CHEBI:17115	consumption-controlled-by	SRR	mitochondrion
CHEBI:17158	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:17158	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:17230	consumption-controlled-by	BHMT	cytosol
CHEBI:17230	consumption-controlled-by	CBS	cytosol
CHEBI:17230	used-to-produce	CHEBI:15377	cytosol
CHEBI:17230	used-to-produce	CHEBI:16643	cytosol
CHEBI:17230	used-to-produce	CHEBI:17482	cytosol
CHEBI:17230	used-to-produce	CHEBI:17724	cytosol
CHEBI:17230	reacts-with	CHEBI:17750	cytosol
CHEBI:17482	used-to-produce	CHEBI:16134	cytosol
CHEBI:17482	used-to-produce	CHEBI:17561	cytosol
CHEBI:17482	used-to-produce	CHEBI:30831	cytosol
CHEBI:17482	consumption-controlled-by	CTH	cytosol
CHEBI:17724	used-to-produce	CHEBI:15611	mitochondrion
CHEBI:17724	used-to-produce	CHEBI:16842	mitochondrion
CHEBI:17724	consumption-controlled-by	DMGDH	mitochondrion
CHEBI:17750	consumption-controlled-by	BHMT	cytosol
CHEBI:17750	used-to-produce	CHEBI:16643	cytosol
CHEBI:17750	used-to-produce	CHEBI:17724	cytosol
CHEBI:17906	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:17906	used-to-produce	CHEBI:16240	mitochondrion
CHEBI:17906	used-to-produce	CHEBI:17158	mitochondrion
CHEBI:17906	consumption-controlled-by	MAOA	mitochondrion
CHEBI:18047	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:18047	used-to-produce	CHEBI:30314	mitochondrion
CHEBI:18047	consumption-controlled-by	DLD	mitochondrion
CHEBI:20506	consumption-controlled-by	AMT	mitochondrion
CHEBI:20506	used-to-produce	CHEBI:15377	cytosol
CHEBI:20506	used-to-produce	CHEBI:15428	cytosol
CHEBI:20506	used-to-produce	CHEBI:15636	mitochondrion
CHEBI:20506	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:20506	used-to-produce	CHEBI:18047	mitochondrion
CHEBI:20506	consumption-controlled-by	SHMT1	mitochondrion
CHEBI:20506	consumption-controlled-by	SHMT2	mitochondrion
CHEBI:30314	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:30314	consumption-controlled-by	GLDC	mitochondrion
CHEBI:30841	consumption-controlled-by	AGXT	mitochondrion
CHEBI:30841	used-to-produce	CHEBI:17115	mitochondrion
CHEBI:30841	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16015	cytosol
CHEBI:30915	used-to-produce	CHEBI:30933	cytosol
CHEBI:30915	consumption-controlled-by	PSAT1	cytosol
CHEBI:30933	used-to-produce	CHEBI:15811	cytosol
CHEBI:30933	used-to-produce	CHEBI:17050	cytosol
CHEBI:30933	used-to-produce	CHEBI:30915	cytosol
CHEBI:30933	consumption-controlled-by	PHGDH	cytosol
CHEBI:30933	consumption-controlled-by	PSAT1	cytosol
CHEBI:32398	used-to-produce	CHEBI:17050	cytosol
CHEBI:32398	consumption-controlled-by	GLYCTK	cytosol
CHEBI:32816	consumption-controlled-by	AGXT	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16891	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16977	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:17115	cytosol
CHEBI:32816	used-to-produce	CHEBI:30841	mitochondrion
CHEBI:32816	consumption-controlled-by	SDS	mitochondrion
CHEBI:40673	used-to-produce	CHEBI:17906	mitochondrion
COMT	catalysis-precedes	GAMT	cytosol
COMT	catalysis-precedes	GNMT	cytosol
CTH	catalysis-precedes	ADA	cytosol
CTH	catalysis-precedes	AMPD1	cytosol
CTH	catalysis-precedes	AQP8	cytosol
CTH	catalysis-precedes	ASRGL1	cytosol
CTH	catalysis-precedes	CARS	cytosol
CTH	catalysis-precedes	CDO1	cytosol
CTH	controls-production-of	CHEBI:16134	cytosol
CTH	controls-production-of	CHEBI:17561	cytosol
CTH	controls-production-of	CHEBI:30831	cytosol
CTH	catalysis-precedes	FTCD	cytosol
CTH	catalysis-precedes	GCLC	cytosol
CTH	catalysis-precedes	GCLM	cytosol
CTH	catalysis-precedes	GMPR	cytosol
CTH	catalysis-precedes	GMPS	cytosol
CTH	catalysis-precedes	GOT1	cytosol
CTH	catalysis-precedes	HAL	cytosol
CTH	catalysis-precedes	PPCS	cytosol
CTH	catalysis-precedes	SDS	cytosol
CTH	catalysis-precedes	UPB1	cytosol
DBH	catalysis-precedes	CTH	cytosol
DBH	catalysis-precedes	SHMT1	cytosol
DCTD	catalysis-precedes	SDS	cytosol
DLAT	catalysis-precedes	GCAT	mitochondrion
DLD	catalysis-precedes	ALDH4A1	mitochondrion
DLD	controls-production-of	CHEBI:16908	mitochondrion
DLD	controls-production-of	CHEBI:30314	mitochondrion
DLD	catalysis-precedes	GCAT	mitochondrion
DLD	catalysis-precedes	GLDC	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HADH	mitochondrion
DLD	catalysis-precedes	HSD17B10	mitochondrion
DLD	catalysis-precedes	MDH2	mitochondrion
DMGDH	controls-production-of	CHEBI:15611	mitochondrion
DMGDH	controls-production-of	CHEBI:16842	mitochondrion
DMGDH	catalysis-precedes	GNMT	mitochondrion
ENPP1	catalysis-precedes	CTH	cytosol
ENPP1	catalysis-precedes	SHMT1	cytosol
GAMT	catalysis-precedes	AMD1	cytosol
GAMT	catalysis-precedes	AS3MT	cytosol
GAMT	catalysis-precedes	ASMT	cytosol
GAMT	catalysis-precedes	CARNMT1	cytosol
GAMT	controls-production-of	CHEBI:15414	cytosol
GAMT	controls-production-of	CHEBI:16919	cytosol
GAMT	catalysis-precedes	COMT	cytosol
GAMT	catalysis-precedes	GNMT	cytosol
GAMT	catalysis-precedes	INMT	cytosol
GAMT	catalysis-precedes	NNMT	cytosol
GAMT	catalysis-precedes	PEMT	cytosol
GAMT	catalysis-precedes	PNMT	cytosol
GAMT	catalysis-precedes	TPMT	cytosol
GARS	catalysis-precedes	ADSL	cytosol
GARS	catalysis-precedes	AK1	cytosol
GARS	catalysis-precedes	AMPD1	cytosol
GARS	catalysis-precedes	APRT	cytosol
GARS	catalysis-precedes	ASNS	cytosol
GARS	controls-production-of	CHEBI:16027	cytosol
GARS	catalysis-precedes	DARS	cytosol
GARS	catalysis-precedes	ENPP1	cytosol
GARS	catalysis-precedes	EPRS	cytosol
GARS	catalysis-precedes	NARS	cytosol
GARS	catalysis-precedes	PRPS1L1	cytosol
GARS	catalysis-precedes	SEPHS2	cytosol
GATM	catalysis-precedes	AGXT	mitochondrion
GATM	catalysis-precedes	ALAS1	mitochondrion
GATM	controls-production-of	CHEBI:15428	mitochondrion
GATM	controls-production-of	CHEBI:15842	mitochondrion
GATM	controls-production-of	CHEBI:16344	mitochondrion
GATM	controls-production-of	CHEBI:16467	mitochondrion
GATM	catalysis-precedes	GCAT	mitochondrion
GATM	catalysis-precedes	GLDC	mitochondrion
GATM	catalysis-precedes	SHMT2	mitochondrion
GCAT	catalysis-precedes	ACAA2	mitochondrion
GCAT	catalysis-precedes	ACADSB	mitochondrion
GCAT	catalysis-precedes	ACAT1	mitochondrion
GCAT	catalysis-precedes	ACAT2	mitochondrion
GCAT	catalysis-precedes	ACSM1	mitochondrion
GCAT	catalysis-precedes	ACSM2B	mitochondrion
GCAT	catalysis-precedes	ACSS1	mitochondrion
GCAT	catalysis-precedes	ACSS2	mitochondrion
GCAT	catalysis-precedes	ACSS3	mitochondrion
GCAT	catalysis-precedes	ALDH6A1	mitochondrion
GCAT	catalysis-precedes	BCKDHA	mitochondrion
GCAT	catalysis-precedes	BCKDHB	mitochondrion
GCAT	controls-production-of	CHEBI:15346	mitochondrion
GCAT	controls-production-of	CHEBI:40673	mitochondrion
GCAT	catalysis-precedes	DBT	mitochondrion
GCAT	catalysis-precedes	DHTKD1	mitochondrion
GCAT	catalysis-precedes	DLAT	mitochondrion
GCAT	catalysis-precedes	DLD	mitochondrion
GCAT	catalysis-precedes	DLST	mitochondrion
GCAT	catalysis-precedes	HADHA	mitochondrion
GCAT	catalysis-precedes	HADHB	mitochondrion
GCAT	catalysis-precedes	PDHA1	mitochondrion
GCAT	catalysis-precedes	PDHB	mitochondrion
GCAT	catalysis-precedes	SUCLG1	mitochondrion
GCAT	catalysis-precedes	SUCLG2	mitochondrion
GDA	catalysis-precedes	SDS	cytosol
GGT6	catalysis-precedes	PSAT1	cytosol
GLDC	catalysis-precedes	AMT	mitochondrion
GLDC	controls-production-of	CHEBI:16526	mitochondrion
GLDC	catalysis-precedes	CPS1	mitochondrion
GLDC	catalysis-precedes	ME1	mitochondrion
GLYCTK	catalysis-precedes	ALDH3A1	cytosol
GLYCTK	catalysis-precedes	BPGM	cytosol
GLYCTK	controls-production-of	CHEBI:17050	cytosol
GLYCTK	controls-production-of	CHEBI:32398	cytosol
GLYCTK	catalysis-precedes	PGAM1	cytosol
GLYCTK	catalysis-precedes	PGAM2	cytosol
GLYCTK	catalysis-precedes	PHGDH	cytosol
GNMT	catalysis-precedes	AHCY	cytosol
GNMT	catalysis-precedes	ALAS1	mitochondrion
GNMT	catalysis-precedes	AMD1	cytosol
GNMT	catalysis-precedes	AS3MT	cytosol
GNMT	catalysis-precedes	ASMT	cytosol
GNMT	catalysis-precedes	BAAT	cytosol
GNMT	catalysis-precedes	CARNMT1	cytosol
GNMT	controls-production-of	CHEBI:15414	cytosol
GNMT	controls-production-of	CHEBI:15428	cytosol
GNMT	controls-production-of	CHEBI:15611	cytosol
GNMT	controls-production-of	CHEBI:16680	cytosol
GNMT	catalysis-precedes	COMT	cytosol
GNMT	catalysis-precedes	GAMT	cytosol
GNMT	catalysis-precedes	INMT	cytosol
GNMT	catalysis-precedes	NNMT	cytosol
GNMT	catalysis-precedes	PEMT	cytosol
GNMT	catalysis-precedes	PNMT	cytosol
GNMT	catalysis-precedes	SARDH	mitochondrion
GNMT	catalysis-precedes	SHMT1	cytosol
GNMT	catalysis-precedes	SHMT2	mitochondrion
GNMT	catalysis-precedes	TPMT	cytosol
GOT1	catalysis-precedes	PSAT1	cytosol
GPT2	catalysis-precedes	PSAT1	cytosol
GPT2	catalysis-precedes	SDS	cytosol
GPT	catalysis-precedes	PSAT1	cytosol
GPT	catalysis-precedes	SDS	cytosol
HADHA	catalysis-precedes	DLD	mitochondrion
HADHA	catalysis-precedes	GCAT	mitochondrion
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	GCAT	mitochondrion
HADH	catalysis-precedes	DLD	mitochondrion
HMBS	catalysis-precedes	SDS	cytosol
HMGCL	catalysis-precedes	GCAT	mitochondrion
HSD17B10	catalysis-precedes	DLD	mitochondrion
IDH1	catalysis-precedes	PSAT1	cytosol
IL4I1	catalysis-precedes	SDS	cytosol
INMT	catalysis-precedes	GAMT	cytosol
INMT	catalysis-precedes	GNMT	cytosol
LDHA	catalysis-precedes	SDS	cytosol
LDHD	catalysis-precedes	AGXT	mitochondrion
MAOA	controls-production-of	CHEBI:16134	mitochondrion
MAOA	controls-production-of	CHEBI:16240	mitochondrion
MAOA	controls-production-of	CHEBI:17158	mitochondrion
MAOA	catalysis-precedes	SDS	mitochondrion
MAT2A	catalysis-precedes	GNMT	cytosol
MAT2B	catalysis-precedes	GNMT	cytosol
MDH2	catalysis-precedes	DLD	mitochondrion
ME1	catalysis-precedes	AGXT	mitochondrion
ME1	catalysis-precedes	SDS	cytosol
MTFMT	catalysis-precedes	AMT	mitochondrion
MTFMT	catalysis-precedes	SHMT1	cytosol
MTR	catalysis-precedes	SHMT1	cytosol
NADSYN1	catalysis-precedes	PSAT1	cytosol
NMNAT3	catalysis-precedes	DLD	mitochondrion
NNMT	catalysis-precedes	GAMT	cytosol
NNMT	catalysis-precedes	GNMT	cytosol
OPLAH	catalysis-precedes	PSAT1	cytosol
OXCT1	catalysis-precedes	ALAS1	mitochondrion
PANK1	catalysis-precedes	GLYCTK	cytosol
PANK1	catalysis-precedes	PHGDH	cytosol
PDHA1	catalysis-precedes	GCAT	mitochondrion
PDHB	catalysis-precedes	GCAT	mitochondrion
PEMT	catalysis-precedes	GAMT	cytosol
PEMT	catalysis-precedes	GNMT	cytosol
PGAM1	catalysis-precedes	GLYCTK	cytosol
PGAM1	catalysis-precedes	PHGDH	cytosol
PGAM2	catalysis-precedes	GLYCTK	cytosol
PGAM2	catalysis-precedes	PHGDH	cytosol
PGK1	catalysis-precedes	GLYCTK	cytosol
PGK1	catalysis-precedes	PHGDH	cytosol
PGM2L1	catalysis-precedes	GLYCTK	cytosol
PGM2L1	catalysis-precedes	PHGDH	cytosol
PHGDH	catalysis-precedes	BPGM	cytosol
PHGDH	controls-production-of	CHEBI:17050	cytosol
PHGDH	controls-production-of	CHEBI:30933	cytosol
PHGDH	catalysis-precedes	GLYCTK	cytosol
PHGDH	catalysis-precedes	PGAM1	cytosol
PHGDH	catalysis-precedes	PGAM2	cytosol
PHGDH	catalysis-precedes	PSAT1	cytosol
PKLR	catalysis-precedes	SDS	cytosol
PNMT	catalysis-precedes	GAMT	cytosol
PNMT	catalysis-precedes	GNMT	cytosol
PNPO	catalysis-precedes	SDS	cytosol
PSAT1	catalysis-precedes	AADAT	cytosol
PSAT1	catalysis-precedes	ABAT	cytosol
PSAT1	catalysis-precedes	BCAT1	cytosol
PSAT1	controls-production-of	CHEBI:15811	cytosol
PSAT1	controls-production-of	CHEBI:16015	cytosol
PSAT1	controls-production-of	CHEBI:30915	cytosol
PSAT1	controls-production-of	CHEBI:30933	cytosol
PSAT1	catalysis-precedes	GCLC	cytosol
PSAT1	catalysis-precedes	GCLM	cytosol
PSAT1	catalysis-precedes	GOT1	cytosol
PSAT1	catalysis-precedes	GPT2	cytosol
PSAT1	catalysis-precedes	GPT	cytosol
PSAT1	catalysis-precedes	PHGDH	cytosol
PSAT1	catalysis-precedes	PSPH	cytosol
PSAT1	catalysis-precedes	SLC25A22	cytosol
PSAT1	catalysis-precedes	TAT	cytosol
PSPH	catalysis-precedes	CBS	cytosol
PSPH	controls-production-of	CHEBI:17115	cytosol
PSPH	catalysis-precedes	SDS	cytosol
PSPH	catalysis-precedes	SHMT1	cytosol
PSPH	catalysis-precedes	SPTLC1	cytosol
PSPH	catalysis-precedes	SPTLC2	cytosol
PSPH	catalysis-precedes	SRR	cytosol
SARDH	catalysis-precedes	AGXT	mitochondrion
SARDH	controls-production-of	CHEBI:15428	mitochondrion
SARDH	controls-production-of	CHEBI:16842	mitochondrion
SARDH	catalysis-precedes	GATM	mitochondrion
SARDH	catalysis-precedes	GCAT	mitochondrion
SARDH	catalysis-precedes	GLDC	mitochondrion
SARDH	catalysis-precedes	GNMT	mitochondrion
SARDH	catalysis-precedes	SHMT1	mitochondrion
SARDH	catalysis-precedes	SHMT2	mitochondrion
SARS	catalysis-precedes	ADSL	cytosol
SARS	catalysis-precedes	AK1	cytosol
SARS	catalysis-precedes	AMPD1	cytosol
SARS	catalysis-precedes	APRT	cytosol
SARS	catalysis-precedes	ASNS	cytosol
SARS	controls-production-of	CHEBI:16027	cytosol
SARS	catalysis-precedes	DARS	cytosol
SARS	catalysis-precedes	ENPP1	cytosol
SARS	catalysis-precedes	EPRS	cytosol
SARS	catalysis-precedes	NARS	cytosol
SARS	catalysis-precedes	PRPS1L1	cytosol
SARS	catalysis-precedes	SEPHS2	cytosol
SDS	catalysis-precedes	CBS	cytosol
SDS	controls-production-of	CHEBI:16134	cytosol
SDS	controls-production-of	CHEBI:17115	cytosol
SDS	controls-production-of	CHEBI:32816	cytosol
SDS	catalysis-precedes	GPT2	cytosol
SDS	catalysis-precedes	GPT	cytosol
SDS	catalysis-precedes	LDHA	cytosol
SDS	catalysis-precedes	MPC1	cytosol
SDS	catalysis-precedes	PKLR	cytosol
SDS	catalysis-precedes	SHMT1	cytosol
SDS	catalysis-precedes	SPTLC1	cytosol
SDS	catalysis-precedes	SPTLC2	cytosol
SDS	catalysis-precedes	SRR	cytosol
SHMT1	catalysis-precedes	ALAS1	mitochondrion
SHMT1	catalysis-precedes	ALDH6A1	cytosol
SHMT1	catalysis-precedes	AQP1	cytosol
SHMT1	catalysis-precedes	AQP2	cytosol
SHMT1	catalysis-precedes	AQP3	cytosol
SHMT1	catalysis-precedes	BAAT	cytosol
SHMT1	catalysis-precedes	BST1	cytosol
SHMT1	catalysis-precedes	CA1	cytosol
SHMT1	catalysis-precedes	CBS	cytosol
SHMT1	controls-production-of	CHEBI:15377	cytosol
SHMT1	controls-production-of	CHEBI:15428	cytosol
SHMT1	controls-production-of	CHEBI:15636	cytosol
SHMT1	controls-production-of	CHEBI:17115	cytosol
SHMT1	controls-production-of	CHEBI:20506	cytosol
SHMT1	catalysis-precedes	CTH	cytosol
SHMT1	catalysis-precedes	ENPP1	cytosol
SHMT1	catalysis-precedes	FAH	cytosol
SHMT1	catalysis-precedes	FBP1	cytosol
SHMT1	catalysis-precedes	GARS	cytosol
SHMT1	catalysis-precedes	GCH1	cytosol
SHMT1	catalysis-precedes	GCHFR	cytosol
SHMT1	catalysis-precedes	GNMT	cytosol
SHMT1	catalysis-precedes	HAGH	cytosol
SHMT1	catalysis-precedes	MAT2A	cytosol
SHMT1	catalysis-precedes	MAT2B	cytosol
SHMT1	catalysis-precedes	MINPP1	cytosol
SHMT1	catalysis-precedes	MTHFR	cytosol
SHMT1	catalysis-precedes	NADSYN1	cytosol
SHMT1	catalysis-precedes	SDS	cytosol
SHMT1	catalysis-precedes	SHMT2	mitochondrion
SHMT1	catalysis-precedes	SPTLC1	cytosol
SHMT1	catalysis-precedes	SPTLC2	cytosol
SHMT1	catalysis-precedes	SRR	cytosol
SHMT1	catalysis-precedes	TYMS	cytosol
SHMT1	catalysis-precedes	UGDH	cytosol
SHMT2	catalysis-precedes	AGXT	mitochondrion
SHMT2	catalysis-precedes	AMT	mitochondrion
SHMT2	controls-production-of	CHEBI:15428	mitochondrion
SHMT2	controls-production-of	CHEBI:15636	mitochondrion
SHMT2	controls-production-of	CHEBI:17115	mitochondrion
SHMT2	controls-production-of	CHEBI:20506	mitochondrion
SHMT2	catalysis-precedes	GATM	mitochondrion
SHMT2	catalysis-precedes	GCAT	mitochondrion
SHMT2	catalysis-precedes	GLDC	mitochondrion
SHMT2	catalysis-precedes	GNMT	mitochondrion
SHMT2	catalysis-precedes	SHMT1	mitochondrion
SRR	controls-production-of	CHEBI:16523	cytosol
TAT	catalysis-precedes	PSAT1	cytosol
TPMT	catalysis-precedes	GAMT	cytosol
TPMT	catalysis-precedes	GNMT	cytosol
UPB1	catalysis-precedes	SDS	cytosol
