ACSS2	catalysis-precedes	ADCY2	membrane
ADCY2	catalysis-precedes	ACSS2	membrane
ADCY2	controls-production-of	CHEBI:17489	membrane
ADCY2	controls-production-of	CHEBI:18361	membrane
ADCY2	catalysis-precedes	NMNAT2	membrane
ADCY2	catalysis-precedes	PDE4D	membrane
ADCY2	controls-state-change-of	PRKAR1A	membrane
ADCY2	controls-state-change-of	PRKAR1B	membrane
ADCY2	controls-state-change-of	PRKAR2A	membrane
ADCY2	controls-state-change-of	PRKAR2B	membrane
ADCY2	catalysis-precedes	QPRT	membrane
ADCY2	catalysis-precedes	RAPGEF3	membrane
CHEBI:15422	consumption-controlled-by	ADCY2	membrane
CHEBI:15422	used-to-produce	CHEBI:17489	membrane
CHEBI:15422	used-to-produce	CHEBI:18361	membrane
CHEBI:15422	consumption-controlled-by	GNAS	membrane
DRD1	controls-transport-of-chemical	CHEBI:18243	extracellular
GNAS	controls-production-of	CHEBI:17489	membrane
GNAS	controls-production-of	CHEBI:18361	membrane
ITPK1	catalysis-precedes	ADCY2	membrane
NAGK	catalysis-precedes	ADCY2	membrane
NME6	catalysis-precedes	ADCY2	membrane
NMNAT2	catalysis-precedes	ADCY2	membrane
NT5C	catalysis-precedes	ADCY2	membrane
PANK1	catalysis-precedes	ADCY2	membrane
PGK1	catalysis-precedes	ADCY2	membrane
PIK3CA	catalysis-precedes	ADCY2	membrane
PKLR	catalysis-precedes	ADCY2	membrane
PRKACB	controls-transport-of-chemical	CHEBI:17489	cytosol
PRPS1L1	catalysis-precedes	ADCY2	membrane
