AKR1B1	controls-production-of	CHEBI:17248	cytosol
AKR1B1	catalysis-precedes	SPR	cytosol
BST1	catalysis-precedes	GCH1	cytosol
BST1	catalysis-precedes	GCHFR	cytosol
CBR1	controls-production-of	CHEBI:16095	cytosol
CBR1	controls-production-of	CHEBI:17248	cytosol
CBR1	catalysis-precedes	SPR	cytosol
CBS	catalysis-precedes	GCH1	cytosol
CBS	catalysis-precedes	GCHFR	cytosol
CHEBI:15372	used-to-produce	CHEBI:17001	cytosol
CHEBI:15372	used-to-produce	CHEBI:64277	cytosol
CHEBI:15372	consumption-controlled-by	DHFR	cytosol
CHEBI:15372	consumption-controlled-by	QDPR	cytosol
CHEBI:15377	reacts-with	CHEBI:15996	cytosol
CHEBI:15377	used-to-produce	CHEBI:30751	cytosol
CHEBI:15377	used-to-produce	CHEBI:58104	cytosol
CHEBI:15377	consumption-controlled-by	GCH1	cytosol
CHEBI:15377	consumption-controlled-by	GCHFR	cytosol
CHEBI:15996	used-to-produce	CHEBI:30751	cytosol
CHEBI:15996	used-to-produce	CHEBI:58104	cytosol
CHEBI:15996	consumption-controlled-by	GCH1	cytosol
CHEBI:15996	consumption-controlled-by	GCHFR	cytosol
CHEBI:17001	consumption-controlled-by	CBR1	cytosol
CHEBI:17001	used-to-produce	CHEBI:16095	cytosol
CHEBI:17001	used-to-produce	CHEBI:28670	cytosol
CHEBI:17001	consumption-controlled-by	SPR	cytosol
CHEBI:17248	used-to-produce	CHEBI:15372	cytosol
CHEBI:17248	used-to-produce	CHEBI:16095	cytosol
CHEBI:17248	consumption-controlled-by	SPR	cytosol
CHEBI:17804	consumption-controlled-by	AKR1B1	cytosol
CHEBI:17804	consumption-controlled-by	CBR1	cytosol
CHEBI:17804	used-to-produce	CHEBI:17248	cytosol
CHEBI:17804	consumption-controlled-by	SPR	cytosol
CHEBI:18372	used-to-produce	CHEBI:17804	cytosol
CHEBI:18372	used-to-produce	CHEBI:39949	cytosol
CHEBI:18372	consumption-controlled-by	PTS	cytosol
CHEBI:58104	used-to-produce	CHEBI:30751	cytosol
CHEBI:58104	used-to-produce	CHEBI:929	cytosol
CHEBI:58104	consumption-controlled-by	GCH1	cytosol
CHEBI:58104	consumption-controlled-by	GCHFR	cytosol
CHEBI:929	consumption-controlled-by	GCH1	cytosol
CHEBI:929	consumption-controlled-by	GCHFR	cytosol
DBH	catalysis-precedes	GCH1	cytosol
DBH	catalysis-precedes	GCHFR	cytosol
DHFR	catalysis-precedes	CBR1	cytosol
DHFR	controls-production-of	CHEBI:17001	cytosol
DHFR	catalysis-precedes	SPR	cytosol
ENPP1	catalysis-precedes	GCH1	cytosol
ENPP1	catalysis-precedes	GCHFR	cytosol
GCH1	controls-production-of	CHEBI:18372	cytosol
GCH1	controls-production-of	CHEBI:30751	cytosol
GCH1	controls-production-of	CHEBI:58104	cytosol
GCH1	controls-production-of	CHEBI:929	cytosol
GCH1	in-complex-with	GCHFR	cytosol
GCH1	catalysis-precedes	PTS	cytosol
GCHFR	controls-production-of	CHEBI:18372	cytosol
GCHFR	controls-production-of	CHEBI:30751	cytosol
GCHFR	controls-production-of	CHEBI:58104	cytosol
GCHFR	controls-production-of	CHEBI:929	cytosol
GCHFR	catalysis-precedes	PTS	cytosol
PCK1	catalysis-precedes	GCH1	cytosol
PCK1	catalysis-precedes	GCHFR	cytosol
PTS	catalysis-precedes	AKR1B1	cytosol
PTS	catalysis-precedes	CBR1	cytosol
PTS	controls-production-of	CHEBI:17804	cytosol
PTS	controls-production-of	CHEBI:39949	cytosol
PTS	catalysis-precedes	SPR	cytosol
QDPR	controls-production-of	CHEBI:64277	cytosol
SHMT1	catalysis-precedes	GCH1	cytosol
SHMT1	catalysis-precedes	GCHFR	cytosol
SPR	controls-production-of	CHEBI:15372	cytosol
SPR	controls-production-of	CHEBI:16095	cytosol
SPR	controls-production-of	CHEBI:17248	cytosol
SPR	catalysis-precedes	DDC	cytosol
SPR	catalysis-precedes	DHFR	cytosol
SPR	catalysis-precedes	QDPR	cytosol
SPR	catalysis-precedes	TPH1	cytosol
