CHEBI:15996	used-to-produce	CHEBI:17633	cytosol
CSNK2A1	interacts-with	SRF	nucleus
EGF	interacts-with	EGFR	membrane
EGFR	interacts-with	GRB2	membrane
EGFR	interacts-with	JAK1	membrane
EGFR	interacts-with	RASA1	membrane
EGFR	interacts-with	SHC1	membrane
EGFR	interacts-with	SOS1	membrane
ELK1	interacts-with	FOS	nucleus
ELK1	interacts-with	JUN	nucleus
ELK1	interacts-with	MAPK3	nucleus
ELK1	interacts-with	PRKCA	cytosol
ELK1	interacts-with	PRKCB	cytosol
FOS	in-complex-with	JUN	nucleus
FOS	interacts-with	JUN	nucleus
FOS	interacts-with	MAPK8	nucleus
HRAS	interacts-with	MAP3K1	cytosol
HRAS	interacts-with	RAF1	cytosol
HRAS	interacts-with	RASA1	cytosol
JAK1	interacts-with	STAT1	cytosol
JAK1	interacts-with	STAT3	cytosol
JUN	interacts-with	MAPK8	nucleus
MAP2K1	interacts-with	MAP3K1	cytosol
MAP2K1	interacts-with	MAPK3	cytosol
MAP2K1	interacts-with	RAF1	cytosol
MAP2K4	interacts-with	MAP3K1	cytosol
MAP2K4	interacts-with	MAPK8	cytosol
PRKCA	in-complex-with	PRKCB	cytosol
STAT1	in-complex-with	STAT2	nucleus
STAT1	in-complex-with	STAT3	cytosol
STAT1	interacts-with	STAT3	cytosol
STAT2	in-complex-with	STAT3	nucleus
STAT2	interacts-with	STAT3	nucleus
