ABCC8	catalysis-precedes	FXYD2	membrane
ABCC9	catalysis-precedes	FXYD2	membrane
ALG10B	catalysis-precedes	FXYD2	membrane
ATP1B4	catalysis-precedes	SCNN1D	membrane
ATP4A	catalysis-precedes	FXYD2	membrane
ATP4B	catalysis-precedes	FXYD2	membrane
CHRNA4	catalysis-precedes	FXYD2	membrane
CHRNB2	catalysis-precedes	FXYD2	membrane
CLCNKA	controls-transport-of-chemical	CHEBI:17996	extracellular
CLIC2	controls-transport-of-chemical	CHEBI:17996	extracellular
DLG1	catalysis-precedes	FXYD2	membrane
FXYD2	catalysis-precedes	ABCC8	membrane
FXYD2	catalysis-precedes	ABCC9	membrane
FXYD2	catalysis-precedes	ALG10B	membrane
FXYD2	catalysis-precedes	ATP4A	membrane
FXYD2	catalysis-precedes	ATP4B	membrane
FXYD2	controls-transport-of-chemical	CHEBI:29101	membrane
FXYD2	controls-transport-of-chemical	CHEBI:29103	membrane
FXYD2	catalysis-precedes	CHRNA4	membrane
FXYD2	catalysis-precedes	CHRNB2	membrane
FXYD2	catalysis-precedes	DLG1	membrane
FXYD2	catalysis-precedes	KCNA5	membrane
FXYD2	catalysis-precedes	KCND3	membrane
FXYD2	catalysis-precedes	KCNE1	membrane
FXYD2	catalysis-precedes	KCNE2	membrane
FXYD2	catalysis-precedes	KCNH2	membrane
FXYD2	catalysis-precedes	KCNIP2	membrane
FXYD2	catalysis-precedes	KCNJ11	membrane
FXYD2	catalysis-precedes	KCNJ2	membrane
FXYD2	catalysis-precedes	KCNJ3	membrane
FXYD2	catalysis-precedes	KCNJ4	membrane
FXYD2	catalysis-precedes	KCNJ5	membrane
FXYD2	catalysis-precedes	KCNJ8	membrane
FXYD2	catalysis-precedes	KCNK1	membrane
FXYD2	catalysis-precedes	KCNQ1	membrane
FXYD2	catalysis-precedes	SCN10A	membrane
FXYD2	catalysis-precedes	SCN1B	membrane
FXYD2	catalysis-precedes	SCN5A	membrane
FXYD2	catalysis-precedes	SCNN1D	membrane
FXYD2	catalysis-precedes	SLC12A1	membrane
FXYD2	catalysis-precedes	SLC12A3	membrane
FXYD2	catalysis-precedes	SLC12A6	membrane
FXYD2	catalysis-precedes	SLC1A1	membrane
FXYD2	catalysis-precedes	SLC38A4	membrane
FXYD2	catalysis-precedes	SLC3A2	membrane
FXYD2	catalysis-precedes	SLC6A20	membrane
FXYD2	catalysis-precedes	SLC6A2	membrane
FXYD2	catalysis-precedes	SLC6A3	membrane
FXYD2	catalysis-precedes	SLC6A4	membrane
FXYD2	catalysis-precedes	SLC7A6	membrane
FXYD2	catalysis-precedes	SLC7A7	membrane
FXYD2	catalysis-precedes	SLC8A1	membrane
FXYD2	catalysis-precedes	SLC9A1	membrane
FXYD2	catalysis-precedes	SNTA1	membrane
FXYD2	catalysis-precedes	SNTB1	membrane
FXYD2	catalysis-precedes	SNTB2	membrane
HCN4	controls-transport-of-chemical	CHEBI:29101	extracellular
HCN4	controls-transport-of-chemical	CHEBI:29103	extracellular
HCN4	catalysis-precedes	SCNN1D	membrane
KCNA5	catalysis-precedes	FXYD2	membrane
KCND2	catalysis-precedes	FXYD2	membrane
KCND3	catalysis-precedes	FXYD2	membrane
KCNE1	catalysis-precedes	FXYD2	membrane
KCNE2	catalysis-precedes	FXYD2	membrane
KCNH2	catalysis-precedes	FXYD2	membrane
KCNIP2	catalysis-precedes	FXYD2	membrane
KCNJ11	catalysis-precedes	FXYD2	membrane
KCNJ2	catalysis-precedes	FXYD2	membrane
KCNJ3	catalysis-precedes	FXYD2	membrane
KCNJ4	catalysis-precedes	FXYD2	membrane
KCNJ5	catalysis-precedes	FXYD2	membrane
KCNJ8	catalysis-precedes	FXYD2	membrane
KCNK1	catalysis-precedes	FXYD2	membrane
KCNQ1	catalysis-precedes	FXYD2	membrane
SCN5A	controls-transport-of-chemical	CHEBI:29101	extracellular
SCN5A	catalysis-precedes	FXYD2	membrane
SCNN1D	controls-transport-of-chemical	CHEBI:29101	membrane
SCNN1D	catalysis-precedes	FXYD2	membrane
SCNN1D	catalysis-precedes	HCN4	membrane
SCNN1D	catalysis-precedes	SLC28A2	membrane
SCNN1D	catalysis-precedes	SLC28A3	membrane
SCNN1D	catalysis-precedes	SLC29A1	membrane
SCNN1D	catalysis-precedes	SLC4A4	membrane
SLC12A1	controls-transport-of-chemical	CHEBI:17996	extracellular
SLC12A1	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC12A1	controls-transport-of-chemical	CHEBI:29103	extracellular
SLC12A1	catalysis-precedes	FXYD2	membrane
SLC12A3	controls-transport-of-chemical	CHEBI:17996	extracellular
SLC12A3	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC12A3	catalysis-precedes	FXYD2	membrane
SLC12A6	controls-transport-of-chemical	CHEBI:17996	extracellular
SLC12A6	controls-transport-of-chemical	CHEBI:29103	extracellular
SLC12A6	catalysis-precedes	FXYD2	membrane
SLC14A2	controls-transport-of-chemical	CHEBI:16199	extracellular
SLC1A1	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC1A1	catalysis-precedes	FXYD2	membrane
SLC28A1	catalysis-precedes	SCNN1D	membrane
SLC28A2	catalysis-precedes	SCNN1D	membrane
SLC28A3	catalysis-precedes	SCNN1D	membrane
SLC29A1	catalysis-precedes	SCNN1D	membrane
SLC38A4	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC38A4	catalysis-precedes	FXYD2	membrane
SLC3A1	controls-transport-of-chemical	CHEBI:17561	extracellular
SLC3A2	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC3A2	catalysis-precedes	FXYD2	membrane
SLC4A1	controls-transport-of-chemical	CHEBI:17544	cytosol
SLC4A4	catalysis-precedes	SCNN1D	membrane
SLC5A5	catalysis-precedes	FXYD2	membrane
SLC6A20	controls-transport-of-chemical	CHEBI:17996	extracellular
SLC6A20	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC6A20	catalysis-precedes	FXYD2	membrane
SLC7A6	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC7A6	catalysis-precedes	FXYD2	membrane
SLC7A7	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC7A7	catalysis-precedes	FXYD2	membrane
SLC7A9	controls-transport-of-chemical	CHEBI:17561	extracellular
SLC8A1	catalysis-precedes	FXYD2	membrane
SNTA1	controls-transport-of-chemical	CHEBI:29101	extracellular
SNTA1	catalysis-precedes	FXYD2	membrane
SNTB1	controls-transport-of-chemical	CHEBI:29101	extracellular
SNTB1	catalysis-precedes	FXYD2	membrane
SNTB2	controls-transport-of-chemical	CHEBI:29101	extracellular
SNTB2	catalysis-precedes	FXYD2	membrane
