CHEBI:1156	used-to-produce	CHEBI:1189	cytosol
CHEBI:1156	reacts-with	CHEBI:15414	cytosol
CHEBI:1156	used-to-produce	CHEBI:16680	cytosol
CHEBI:1156	consumption-controlled-by	COMT	cytosol
CHEBI:1189	reacts-with	CHEBI:17200	secretory-pathway
CHEBI:1189	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:1189	used-to-produce	CHEBI:37450	secretory-pathway
CHEBI:1189	consumption-controlled-by	HSPA5	secretory-pathway
CHEBI:15414	used-to-produce	CHEBI:1189	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	consumption-controlled-by	COMT	cytosol
CHEBI:16469	used-to-produce	CHEBI:17263	cytosol
CHEBI:16469	used-to-produce	CHEBI:27974	secretory-pathway
CHEBI:16469	consumption-controlled-by	CYP3A5	secretory-pathway
CHEBI:16469	consumption-controlled-by	HSD17B1	cytosol
CHEBI:17200	reacts-with	CHEBI:17263	secretory-pathway
CHEBI:17200	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:17200	used-to-produce	CHEBI:28919	secretory-pathway
CHEBI:17200	used-to-produce	CHEBI:37450	secretory-pathway
CHEBI:17200	consumption-controlled-by	HSPA5	secretory-pathway
CHEBI:17263	used-to-produce	CHEBI:1156	secretory-pathway
CHEBI:17263	used-to-produce	CHEBI:16469	cytosol
CHEBI:17263	used-to-produce	CHEBI:17474	cytosol
CHEBI:17263	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:17263	reacts-with	CHEBI:17980	cytosol
CHEBI:17263	used-to-produce	CHEBI:17985	cytosol
CHEBI:17263	used-to-produce	CHEBI:28919	secretory-pathway
CHEBI:17263	used-to-produce	CHEBI:776	secretory-pathway
CHEBI:17263	consumption-controlled-by	CYP1A1	secretory-pathway
CHEBI:17263	consumption-controlled-by	CYP3A5	secretory-pathway
CHEBI:17263	consumption-controlled-by	HSD17B1	cytosol
CHEBI:17263	consumption-controlled-by	HSPA5	secretory-pathway
CHEBI:17263	consumption-controlled-by	SULT1E1	cytosol
CHEBI:17980	used-to-produce	CHEBI:17474	cytosol
CHEBI:17980	used-to-produce	CHEBI:17985	cytosol
CHEBI:17980	consumption-controlled-by	SULT1E1	cytosol
CHEBI:27974	used-to-produce	CHEBI:776	cytosol
CHEBI:27974	consumption-controlled-by	HSD17B1	cytosol
CHEBI:776	used-to-produce	CHEBI:27974	cytosol
CHEBI:776	consumption-controlled-by	HSD17B1	cytosol
COMT	catalysis-precedes	AHCY	cytosol
COMT	controls-production-of	CHEBI:1189	cytosol
COMT	controls-production-of	CHEBI:16680	cytosol
COMT	catalysis-precedes	GAMT	cytosol
COMT	catalysis-precedes	GNMT	cytosol
CYP19A1	catalysis-precedes	CYP1A1	secretory-pathway
CYP19A1	catalysis-precedes	CYP3A5	secretory-pathway
CYP19A1	catalysis-precedes	HSPA5	secretory-pathway
CYP19A1	catalysis-precedes	SULT1E1	cytosol
CYP1A1	controls-production-of	CHEBI:1156	secretory-pathway
CYP3A5	controls-production-of	CHEBI:27974	secretory-pathway
CYP3A5	controls-production-of	CHEBI:776	secretory-pathway
GAMT	catalysis-precedes	COMT	cytosol
GNMT	catalysis-precedes	COMT	cytosol
HSD17B1	controls-production-of	CHEBI:16469	cytosol
HSD17B1	controls-production-of	CHEBI:17263	cytosol
HSD17B1	controls-production-of	CHEBI:27974	cytosol
HSD17B1	controls-production-of	CHEBI:776	cytosol
HSD17B1	catalysis-precedes	SULT1E1	cytosol
HSPA5	controls-production-of	CHEBI:17659	secretory-pathway
HSPA5	controls-production-of	CHEBI:28919	secretory-pathway
HSPA5	controls-production-of	CHEBI:37450	secretory-pathway
MAT2A	catalysis-precedes	COMT	cytosol
MAT2B	catalysis-precedes	COMT	cytosol
PAPSS2	catalysis-precedes	SULT1E1	cytosol
SULT1E1	controls-production-of	CHEBI:17474	cytosol
SULT1E1	controls-production-of	CHEBI:17985	cytosol
