ADCY2	controls-production-of	CHEBI:17489	cytosol
ADCY2	controls-production-of	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	ADCY2	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	GNAS	cytosol
CHEBI:18367	consumption-controlled-by	PPP1CA	nucleus
CHEBI:18367	consumption-controlled-by	PRKACB	nucleus
FBP1	catalysis-precedes	PPP1CA	nucleus
FBP1	catalysis-precedes	PRKACB	nucleus
GNAS	controls-production-of	CHEBI:17489	cytosol
GNAS	controls-production-of	CHEBI:18361	cytosol
GNAS	in-complex-with	GNB1	membrane
GNAS	in-complex-with	GNGT1	membrane
GNB1	in-complex-with	GNGT1	membrane
HTR4	catalysis-precedes	AANAT	membrane
HTR4	controls-transport-of-chemical	CHEBI:28790	membrane
HTR4	catalysis-precedes	IDO1	membrane
HTR4	catalysis-precedes	INMT	membrane
HTR4	catalysis-precedes	KMO	membrane
HTR6	controls-transport-of-chemical	CHEBI:28790	extracellular
HTR7	controls-transport-of-chemical	CHEBI:28790	extracellular
MAPK11	catalysis-precedes	PPP1CA	nucleus
MAPK11	catalysis-precedes	PRKACB	nucleus
MAPK1	catalysis-precedes	PPP1CA	nucleus
MAPK1	catalysis-precedes	PRKACB	nucleus
MAPK8	catalysis-precedes	PPP1CA	nucleus
MAPK8	catalysis-precedes	PRKACB	nucleus
MAT2A	catalysis-precedes	PPP1CA	nucleus
MAT2A	catalysis-precedes	PRKACB	nucleus
MAT2B	catalysis-precedes	PPP1CA	nucleus
MAT2B	catalysis-precedes	PRKACB	nucleus
MINPP1	catalysis-precedes	PPP1CA	nucleus
MINPP1	catalysis-precedes	PRKACB	nucleus
PRKACB	controls-transport-of-chemical	CHEBI:17489	cytosol
