ARHGDIB	interacts-with	CASP3	cytosol
CASP10	interacts-with	CASP7	cytosol
CASP10	in-complex-with	DAXX	membrane
CASP10	in-complex-with	FADD	membrane
CASP10	in-complex-with	FAF1	membrane
CASP10	interacts-with	FASLG	membrane
CASP10	in-complex-with	FAS	membrane
CASP3	interacts-with	CASP6	cytosol
CASP3	interacts-with	CASP8	cytosol
CASP3	interacts-with	DFFA	nucleus
CASP3	interacts-with	DFFB	cytosol
CASP3	interacts-with	PAK1	cytosol
CASP3	interacts-with	PAK2	cytosol
CASP3	interacts-with	PARP1	nucleus
CASP3	interacts-with	PRKDC	nucleus
CASP3	interacts-with	RB1	nucleus
CASP3	interacts-with	SPTAN1	cytosol
CASP6	interacts-with	LMNB2	nucleus
CASP7	interacts-with	CASP8	cytosol
CASP7	interacts-with	MAP3K1	cytosol
CASP8	interacts-with	CFLAR	cytosol
CASP8	interacts-with	PTPN13	cytosol
CASP8	interacts-with	RIPK2	cytosol
CFLAR	interacts-with	FADD	membrane
CFLAR	in-complex-with	RIPK2	cytosol
DAXX	in-complex-with	FADD	membrane
DAXX	in-complex-with	FAF1	membrane
DAXX	interacts-with	FASLG	membrane
DAXX	in-complex-with	FAS	membrane
DAXX	interacts-with	MAP2K4	cytosol
DFFA	in-complex-with	DFFB	nucleus
DFFA	interacts-with	DFFB	nucleus
FADD	in-complex-with	FAF1	membrane
FADD	interacts-with	FASLG	membrane
FADD	in-complex-with	FAS	membrane
FADD	interacts-with	RIPK2	membrane
FAF1	interacts-with	FASLG	membrane
FAF1	in-complex-with	FAS	membrane
FAF1	interacts-with	PTPN13	cytosol
FAS	interacts-with	FASLG	membrane
JUN	interacts-with	MAPK8	nucleus
MAP2K4	interacts-with	MAP3K1	cytosol
MAP2K4	interacts-with	MAP3K7	cytosol
MAP2K4	interacts-with	MAPK8	cytosol
MAP3K1	interacts-with	PAK1	cytosol
MAP3K1	interacts-with	PAK2	cytosol
PAK1	in-complex-with	PAK2	cytosol
