ACACA	controls-production-of	CHEBI:15531	cytosol
ACACA	catalysis-precedes	FASN	cytosol
ACACA	catalysis-precedes	MLYCD	cytosol
ACAT1	catalysis-precedes	ACACA	cytosol
ACAT2	catalysis-precedes	ACACA	cytosol
ACLY	catalysis-precedes	ACACA	cytosol
ACLY	catalysis-precedes	FASN	cytosol
ACSS1	catalysis-precedes	ACACA	cytosol
ACSS2	catalysis-precedes	ACACA	cytosol
CHEBI:15344	used-to-produce	CHEBI:20067	cytosol
CHEBI:15344	consumption-controlled-by	FASN	cytosol
CHEBI:15351	consumption-controlled-by	ACACA	cytosol
CHEBI:15351	used-to-produce	CHEBI:15346	cytosol
CHEBI:15351	used-to-produce	CHEBI:15366	cytosol
CHEBI:15351	used-to-produce	CHEBI:15531	cytosol
CHEBI:15351	consumption-controlled-by	FASN	cytosol
CHEBI:15366	used-to-produce	CHEBI:15344	cytosol
CHEBI:15366	reacts-with	CHEBI:30794	cytosol
CHEBI:15366	consumption-controlled-by	FASN	cytosol
CHEBI:15531	used-to-produce	CHEBI:15346	cytosol
CHEBI:15531	used-to-produce	CHEBI:30794	cytosol
CHEBI:15531	consumption-controlled-by	FASN	cytosol
CHEBI:18037	used-to-produce	CHEBI:43197	cytosol
CHEBI:18037	consumption-controlled-by	FASN	cytosol
CHEBI:20067	used-to-produce	CHEBI:41131	cytosol
CHEBI:20067	consumption-controlled-by	FASN	cytosol
CHEBI:28422	consumption-controlled-by	FASN	cytosol
CHEBI:28837	reacts-with	CHEBI:30794	cytosol
CHEBI:28837	used-to-produce	CHEBI:37157	cytosol
CHEBI:28837	consumption-controlled-by	FASN	cytosol
CHEBI:28875	reacts-with	CHEBI:30794	cytosol
CHEBI:28875	used-to-produce	CHEBI:37251	cytosol
CHEBI:28875	consumption-controlled-by	FASN	cytosol
CHEBI:30772	used-to-produce	CHEBI:28422	cytosol
CHEBI:30772	reacts-with	CHEBI:30794	cytosol
CHEBI:30772	consumption-controlled-by	FASN	cytosol
CHEBI:30776	reacts-with	CHEBI:30794	cytosol
CHEBI:30776	used-to-produce	CHEBI:44680	cytosol
CHEBI:30776	consumption-controlled-by	FASN	cytosol
CHEBI:30794	used-to-produce	CHEBI:15344	cytosol
CHEBI:30794	used-to-produce	CHEBI:18037	cytosol
CHEBI:30794	used-to-produce	CHEBI:28422	cytosol
CHEBI:30794	reacts-with	CHEBI:30805	cytosol
CHEBI:30794	reacts-with	CHEBI:30813	cytosol
CHEBI:30794	used-to-produce	CHEBI:37157	cytosol
CHEBI:30794	used-to-produce	CHEBI:37251	cytosol
CHEBI:30794	used-to-produce	CHEBI:37270	cytosol
CHEBI:30794	used-to-produce	CHEBI:44680	cytosol
CHEBI:30794	consumption-controlled-by	FASN	cytosol
CHEBI:30805	used-to-produce	CHEBI:37270	cytosol
CHEBI:30805	consumption-controlled-by	FASN	cytosol
CHEBI:30813	used-to-produce	CHEBI:18037	cytosol
CHEBI:30813	consumption-controlled-by	FASN	cytosol
CHEBI:37099	used-to-produce	CHEBI:86544	cytosol
CHEBI:37099	consumption-controlled-by	FASN	cytosol
CHEBI:37157	consumption-controlled-by	FASN	cytosol
CHEBI:37162	used-to-produce	CHEBI:30805	cytosol
CHEBI:37162	consumption-controlled-by	FASN	cytosol
CHEBI:37251	used-to-produce	CHEBI:38247	cytosol
CHEBI:37251	consumption-controlled-by	FASN	cytosol
CHEBI:37252	used-to-produce	CHEBI:15756	cytosol
CHEBI:37252	consumption-controlled-by	FASN	cytosol
CHEBI:37270	used-to-produce	CHEBI:42539	cytosol
CHEBI:37270	consumption-controlled-by	FASN	cytosol
CHEBI:37271	used-to-produce	CHEBI:28875	cytosol
CHEBI:37271	consumption-controlled-by	FASN	cytosol
CHEBI:38247	used-to-produce	CHEBI:37252	cytosol
CHEBI:38247	consumption-controlled-by	FASN	cytosol
CHEBI:41131	used-to-produce	CHEBI:30772	cytosol
CHEBI:41131	consumption-controlled-by	FASN	cytosol
CHEBI:42539	used-to-produce	CHEBI:37271	cytosol
CHEBI:42539	consumption-controlled-by	FASN	cytosol
CHEBI:43197	used-to-produce	CHEBI:37162	cytosol
CHEBI:43197	consumption-controlled-by	FASN	cytosol
CHEBI:44680	used-to-produce	CHEBI:37099	cytosol
CHEBI:44680	consumption-controlled-by	FASN	cytosol
CHEBI:50467	used-to-produce	CHEBI:30813	cytosol
CHEBI:50467	consumption-controlled-by	FASN	cytosol
CHEBI:86544	used-to-produce	CHEBI:28837	cytosol
CHEBI:86544	consumption-controlled-by	FASN	cytosol
CHEBI:87721	used-to-produce	CHEBI:30776	cytosol
CHEBI:87721	consumption-controlled-by	FASN	cytosol
DLAT	catalysis-precedes	ACACA	cytosol
FAH	catalysis-precedes	FASN	cytosol
FASN	catalysis-precedes	ACLY	cytosol
FASN	catalysis-precedes	ACSL1	cytosol
FASN	catalysis-precedes	ALDH6A1	cytosol
FASN	controls-production-of	CHEBI:15344	cytosol
FASN	controls-production-of	CHEBI:15346	cytosol
FASN	controls-production-of	CHEBI:15366	cytosol
FASN	controls-production-of	CHEBI:15756	cytosol
FASN	controls-production-of	CHEBI:18037	cytosol
FASN	controls-production-of	CHEBI:20067	cytosol
FASN	controls-production-of	CHEBI:28422	cytosol
FASN	controls-production-of	CHEBI:28837	cytosol
FASN	controls-production-of	CHEBI:28875	cytosol
FASN	controls-production-of	CHEBI:30772	cytosol
FASN	controls-production-of	CHEBI:30776	cytosol
FASN	controls-production-of	CHEBI:30794	cytosol
FASN	controls-production-of	CHEBI:30805	cytosol
FASN	controls-production-of	CHEBI:30813	cytosol
FASN	controls-production-of	CHEBI:37099	cytosol
FASN	controls-production-of	CHEBI:37157	cytosol
FASN	controls-production-of	CHEBI:37162	cytosol
FASN	controls-production-of	CHEBI:37251	cytosol
FASN	controls-production-of	CHEBI:37252	cytosol
FASN	controls-production-of	CHEBI:37270	cytosol
FASN	controls-production-of	CHEBI:37271	cytosol
FASN	controls-production-of	CHEBI:38247	cytosol
FASN	controls-production-of	CHEBI:41131	cytosol
FASN	controls-production-of	CHEBI:42539	cytosol
FASN	controls-production-of	CHEBI:43197	cytosol
FASN	controls-production-of	CHEBI:44680	cytosol
FASN	controls-production-of	CHEBI:50467	cytosol
FASN	controls-production-of	CHEBI:86544	cytosol
FASN	controls-production-of	CHEBI:87721	cytosol
FASN	catalysis-precedes	CPT2	cytosol
FASN	catalysis-precedes	HIBCH	cytosol
FASN	catalysis-precedes	SLC25A20	cytosol
MLYCD	catalysis-precedes	ACACA	cytosol
MLYCD	catalysis-precedes	FASN	cytosol
PEX11G	catalysis-precedes	FASN	cytosol
