AKR1B1	catalysis-precedes	ALDOA	cytosol
AKR1B1	controls-production-of	CHEBI:17924	cytosol
AKR1B1	controls-production-of	CHEBI:17925	cytosol
AKR1B1	catalysis-precedes	GCK	cytosol
AKR1B1	catalysis-precedes	SORD	cytosol
ALDOA	catalysis-precedes	AKR1B1	cytosol
ALDOA	catalysis-precedes	ALDOB	cytosol
ALDOA	controls-production-of	CHEBI:16108	cytosol
ALDOA	controls-production-of	CHEBI:16905	cytosol
ALDOA	controls-production-of	CHEBI:17138	cytosol
ALDOA	controls-production-of	CHEBI:5445	cytosol
ALDOA	controls-production-of	CHEBI:704854	cytosol
ALDOA	catalysis-precedes	DERA	cytosol
ALDOA	catalysis-precedes	FBP1	cytosol
ALDOA	catalysis-precedes	GAPDH	cytosol
ALDOA	catalysis-precedes	GPD1	cytosol
ALDOA	catalysis-precedes	TALDO1	cytosol
ALDOA	catalysis-precedes	TKT	cytosol
ALDOA	catalysis-precedes	TPI1	cytosol
ALDOB	catalysis-precedes	ALDOA	cytosol
ALDOB	controls-production-of	CHEBI:16108	cytosol
ALDOB	controls-production-of	CHEBI:16905	cytosol
ALDOB	controls-production-of	CHEBI:17138	cytosol
ALDOB	catalysis-precedes	DERA	cytosol
ALDOB	catalysis-precedes	FBP1	cytosol
ALDOB	catalysis-precedes	GAPDH	cytosol
ALDOB	catalysis-precedes	GPD1	cytosol
ALDOB	catalysis-precedes	TALDO1	cytosol
ALDOB	catalysis-precedes	TKT	cytosol
ALDOB	catalysis-precedes	TPI1	cytosol
BST1	catalysis-precedes	FBP1	cytosol
CBS	catalysis-precedes	FBP1	cytosol
CHEBI:12350	used-to-produce	CHEBI:28645	cytosol
CHEBI:12350	consumption-controlled-by	PHPT1	cytosol
CHEBI:15377	used-to-produce	CHEBI:15946	cytosol
CHEBI:15377	reacts-with	CHEBI:16905	cytosol
CHEBI:15377	used-to-produce	CHEBI:18367	cytosol
CHEBI:15377	consumption-controlled-by	FBP1	cytosol
CHEBI:15422	reacts-with	CHEBI:15946	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:15946	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16905	cytosol
CHEBI:15422	reacts-with	CHEBI:28645	mitochondrion
CHEBI:15422	consumption-controlled-by	HK1	mitochondrion
CHEBI:15422	consumption-controlled-by	PFKL	cytosol
CHEBI:15820	used-to-produce	CHEBI:16955	cytosol
CHEBI:15820	consumption-controlled-by	GMDS	cytosol
CHEBI:15946	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15946	used-to-produce	CHEBI:16905	cytosol
CHEBI:15946	used-to-produce	CHEBI:49728	cytosol
CHEBI:15946	consumption-controlled-by	MPI	cytosol
CHEBI:15946	consumption-controlled-by	PFKL	cytosol
CHEBI:16108	consumption-controlled-by	ALDOA	cytosol
CHEBI:16108	consumption-controlled-by	ALDOB	cytosol
CHEBI:16108	used-to-produce	CHEBI:16905	cytosol
CHEBI:16108	reacts-with	CHEBI:17138	cytosol
CHEBI:16108	used-to-produce	CHEBI:17138	cytosol
CHEBI:16108	reacts-with	CHEBI:5445	cytosol
CHEBI:16108	used-to-produce	CHEBI:704854	cytosol
CHEBI:16108	consumption-controlled-by	TPI1	cytosol
CHEBI:16905	consumption-controlled-by	ALDOA	cytosol
CHEBI:16905	consumption-controlled-by	ALDOB	cytosol
CHEBI:16905	used-to-produce	CHEBI:15946	cytosol
CHEBI:16905	used-to-produce	CHEBI:16108	cytosol
CHEBI:16905	used-to-produce	CHEBI:17138	cytosol
CHEBI:16905	used-to-produce	CHEBI:18367	cytosol
CHEBI:16905	consumption-controlled-by	FBP1	cytosol
CHEBI:16955	used-to-produce	CHEBI:17009	cytosol
CHEBI:16955	consumption-controlled-by	TSTA3	cytosol
CHEBI:17009	used-to-produce	CHEBI:16955	cytosol
CHEBI:17009	reacts-with	CHEBI:18361	cytosol
CHEBI:17009	used-to-produce	CHEBI:28319	cytosol
CHEBI:17009	consumption-controlled-by	FPGT	cytosol
CHEBI:17009	consumption-controlled-by	TSTA3	cytosol
CHEBI:17138	consumption-controlled-by	ALDOA	cytosol
CHEBI:17138	consumption-controlled-by	ALDOB	cytosol
CHEBI:17138	used-to-produce	CHEBI:16108	cytosol
CHEBI:17138	used-to-produce	CHEBI:16905	cytosol
CHEBI:17138	consumption-controlled-by	TPI1	cytosol
CHEBI:17924	consumption-controlled-by	AKR1B1	cytosol
CHEBI:17924	used-to-produce	CHEBI:17925	cytosol
CHEBI:17924	used-to-produce	CHEBI:28645	cytosol
CHEBI:17924	consumption-controlled-by	SORD	cytosol
CHEBI:17925	consumption-controlled-by	AKR1B1	cytosol
CHEBI:17925	used-to-produce	CHEBI:17924	cytosol
CHEBI:2181	used-to-produce	CHEBI:28319	cytosol
CHEBI:28319	used-to-produce	CHEBI:17009	cytosol
CHEBI:28319	consumption-controlled-by	FPGT	cytosol
CHEBI:28602	used-to-produce	CHEBI:15946	cytosol
CHEBI:28602	consumption-controlled-by	PFKFB1	cytosol
CHEBI:28645	used-to-produce	CHEBI:15946	mitochondrion
CHEBI:28645	used-to-produce	CHEBI:16761	cytosol
CHEBI:28645	used-to-produce	CHEBI:17924	cytosol
CHEBI:28645	used-to-produce	CHEBI:704854	mitochondrion
CHEBI:28645	consumption-controlled-by	HK1	mitochondrion
CHEBI:28645	consumption-controlled-by	KHK	mitochondrion
CHEBI:28645	consumption-controlled-by	SORD	mitochondrion
CHEBI:35374	used-to-produce	CHEBI:15820	cytosol
CHEBI:35374	used-to-produce	CHEBI:49728	cytosol
CHEBI:35374	consumption-controlled-by	GMPPB	cytosol
CHEBI:35374	consumption-controlled-by	PMM1	cytosol
CHEBI:4208	used-to-produce	CHEBI:49728	mitochondrion
CHEBI:4208	consumption-controlled-by	HK1	mitochondrion
CHEBI:49728	used-to-produce	CHEBI:15946	cytosol
CHEBI:49728	used-to-produce	CHEBI:35374	cytosol
CHEBI:49728	consumption-controlled-by	MPI	cytosol
CHEBI:49728	consumption-controlled-by	PMM1	cytosol
CHEBI:5445	consumption-controlled-by	ALDOA	cytosol
CHEBI:5445	used-to-produce	CHEBI:704854	cytosol
CHEBI:704854	consumption-controlled-by	ALDOA	cytosol
CHEBI:704854	used-to-produce	CHEBI:16108	cytosol
CHEBI:704854	used-to-produce	CHEBI:5445	cytosol
DBH	catalysis-precedes	FBP1	cytosol
DERA	catalysis-precedes	ALDOA	cytosol
DERA	catalysis-precedes	ALDOB	cytosol
DERA	catalysis-precedes	TPI1	cytosol
ENPP1	catalysis-precedes	FBP1	cytosol
FBP1	controls-production-of	CHEBI:15946	cytosol
FBP1	controls-production-of	CHEBI:18367	cytosol
FBP1	catalysis-precedes	GFPT1	cytosol
FBP1	catalysis-precedes	GPI	cytosol
FBP1	catalysis-precedes	MPI	cytosol
FBP1	catalysis-precedes	MTAP	cytosol
FBP1	catalysis-precedes	NT5C2	cytosol
FBP1	catalysis-precedes	PFKL	cytosol
FBP1	catalysis-precedes	PFKM	cytosol
FBP1	catalysis-precedes	PPP1CA	cytosol
FBP1	catalysis-precedes	PRKACB	cytosol
FBP1	catalysis-precedes	PYGL	cytosol
FBP1	catalysis-precedes	TALDO1	cytosol
FBP1	catalysis-precedes	TKT	cytosol
FBP1	catalysis-precedes	TYMP	cytosol
FBP1	catalysis-precedes	UPP2	cytosol
FPGT	controls-production-of	CHEBI:17009	cytosol
FPGT	controls-production-of	CHEBI:28319	cytosol
FPGT	catalysis-precedes	TSTA3	cytosol
GAPDH	catalysis-precedes	ALDOA	cytosol
GAPDH	catalysis-precedes	ALDOB	cytosol
GAPDH	catalysis-precedes	TPI1	cytosol
GMDS	controls-production-of	CHEBI:16955	cytosol
GMDS	catalysis-precedes	TSTA3	cytosol
GMPPB	controls-production-of	CHEBI:15820	cytosol
GMPPB	catalysis-precedes	GMDS	cytosol
GNPDA1	catalysis-precedes	MPI	cytosol
GNPDA1	catalysis-precedes	PFKL	cytosol
GPD1	catalysis-precedes	ALDOA	cytosol
GPD1	catalysis-precedes	ALDOB	cytosol
GPD1	catalysis-precedes	TPI1	cytosol
GPI	catalysis-precedes	PFKL	cytosol
HK1	controls-production-of	CHEBI:15946	mitochondrion
HK1	controls-production-of	CHEBI:16761	mitochondrion
HK1	controls-production-of	CHEBI:49728	mitochondrion
KHK	catalysis-precedes	ALDOA	cytosol
KHK	controls-production-of	CHEBI:704854	cytosol
MPI	controls-production-of	CHEBI:15946	cytosol
MPI	controls-production-of	CHEBI:49728	cytosol
MPI	catalysis-precedes	GFPT1	cytosol
MPI	catalysis-precedes	PFKL	cytosol
MPI	catalysis-precedes	PMM1	cytosol
NAGK	catalysis-precedes	PFKL	cytosol
NME6	catalysis-precedes	PFKL	cytosol
NT5C	catalysis-precedes	PFKL	cytosol
PFKFB1	controls-production-of	CHEBI:15946	cytosol
PFKFB1	catalysis-precedes	GFPT1	cytosol
PFKFB1	catalysis-precedes	MPI	cytosol
PFKFB1	catalysis-precedes	PFKL	cytosol
PFKL	catalysis-precedes	AK3	cytosol
PFKL	catalysis-precedes	ALDOA	cytosol
PFKL	catalysis-precedes	ALDOB	cytosol
PFKL	controls-production-of	CHEBI:16761	cytosol
PFKL	controls-production-of	CHEBI:16905	cytosol
PFKL	catalysis-precedes	FBP1	cytosol
PFKL	catalysis-precedes	ITPK1	cytosol
PFKL	catalysis-precedes	NME6	cytosol
PFKL	catalysis-precedes	PANK1	cytosol
PFKL	catalysis-precedes	PGK1	cytosol
PFKL	catalysis-precedes	PIK3CA	cytosol
PFKL	catalysis-precedes	PKLR	cytosol
PFKM	catalysis-precedes	ALDOA	cytosol
PFKM	catalysis-precedes	ALDOB	cytosol
PFKM	catalysis-precedes	FBP1	cytosol
PHPT1	controls-production-of	CHEBI:28645	cytosol
PHPT1	catalysis-precedes	KHK	cytosol
PHPT1	catalysis-precedes	SORD	cytosol
PKLR	catalysis-precedes	PFKL	cytosol
PMM1	controls-production-of	CHEBI:35374	cytosol
PMM1	controls-production-of	CHEBI:49728	cytosol
PMM1	catalysis-precedes	GMPPB	cytosol
PMM1	catalysis-precedes	MPI	cytosol
PRPS1L1	catalysis-precedes	PFKL	cytosol
SHMT1	catalysis-precedes	FBP1	cytosol
SLC25A4	catalysis-precedes	HK1	mitochondrion
SORD	catalysis-precedes	AKR1B1	cytosol
SORD	controls-production-of	CHEBI:17924	cytosol
SORD	controls-production-of	CHEBI:28645	cytosol
SORD	catalysis-precedes	KHK	cytosol
TALDO1	catalysis-precedes	ALDOA	cytosol
TALDO1	catalysis-precedes	ALDOB	cytosol
TALDO1	catalysis-precedes	PFKL	cytosol
TALDO1	catalysis-precedes	TPI1	cytosol
TKT	catalysis-precedes	ALDOA	cytosol
TKT	catalysis-precedes	ALDOB	cytosol
TKT	catalysis-precedes	PFKL	cytosol
TKT	catalysis-precedes	TPI1	cytosol
TPI1	catalysis-precedes	ALDOA	cytosol
TPI1	catalysis-precedes	ALDOB	cytosol
TPI1	controls-production-of	CHEBI:16108	cytosol
TPI1	controls-production-of	CHEBI:17138	cytosol
TPI1	catalysis-precedes	DERA	cytosol
TPI1	catalysis-precedes	GAPDH	cytosol
TPI1	catalysis-precedes	GPD1	cytosol
TPI1	catalysis-precedes	TALDO1	cytosol
TPI1	catalysis-precedes	TKT	cytosol
TSTA3	controls-production-of	CHEBI:16955	cytosol
TSTA3	controls-production-of	CHEBI:17009	cytosol
TSTA3	catalysis-precedes	FPGT	cytosol
