ACAA2	catalysis-precedes	CS	mitochondrion
ACAA2	catalysis-precedes	DLD	mitochondrion
ACAA2	catalysis-precedes	DLST	mitochondrion
ACAA2	catalysis-precedes	PDHA1	mitochondrion
ACAA2	catalysis-precedes	SUCLG1	mitochondrion
ACAA2	catalysis-precedes	SUCLG2	mitochondrion
ACAT1	catalysis-precedes	CS	mitochondrion
ACAT1	catalysis-precedes	DLD	mitochondrion
ACAT1	catalysis-precedes	DLST	mitochondrion
ACAT1	catalysis-precedes	PDHA1	mitochondrion
ACAT1	catalysis-precedes	SUCLG1	mitochondrion
ACAT1	catalysis-precedes	SUCLG2	mitochondrion
ACAT2	catalysis-precedes	CS	mitochondrion
ACAT2	catalysis-precedes	DLD	mitochondrion
ACAT2	catalysis-precedes	DLST	mitochondrion
ACAT2	catalysis-precedes	PDHA1	mitochondrion
ACAT2	catalysis-precedes	SUCLG1	mitochondrion
ACAT2	catalysis-precedes	SUCLG2	mitochondrion
ACO1	catalysis-precedes	IDH3A	mitochondrion
ACO2	controls-production-of	CHEBI:30769	mitochondrion
ACO2	controls-production-of	CHEBI:30887	mitochondrion
ACO2	controls-production-of	CHEBI:32805	mitochondrion
ACO2	catalysis-precedes	IDH3A	mitochondrion
ACSS1	catalysis-precedes	CS	mitochondrion
ACSS2	catalysis-precedes	CS	mitochondrion
AGXT	catalysis-precedes	DLD	mitochondrion
AGXT	catalysis-precedes	PC	mitochondrion
AGXT	catalysis-precedes	PDHA1	mitochondrion
ALDH1B1	catalysis-precedes	MDH1	mitochondrion
ALDH2	catalysis-precedes	DLD	mitochondrion
ALDH2	catalysis-precedes	MDH1	mitochondrion
ALDH2	catalysis-precedes	PC	mitochondrion
ALDH2	catalysis-precedes	PDHA1	mitochondrion
ALDH6A1	catalysis-precedes	CS	mitochondrion
ALDH6A1	catalysis-precedes	PC	mitochondrion
CA1	catalysis-precedes	PC	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15741	mitochondrion
CHEBI:15346	reacts-with	CHEBI:30915	mitochondrion
CHEBI:15346	reacts-with	CHEBI:32816	cytosol
CHEBI:15346	consumption-controlled-by	DLD	mitochondrion
CHEBI:15346	consumption-controlled-by	DLST	mitochondrion
CHEBI:15346	consumption-controlled-by	PDHA1	mitochondrion
CHEBI:15346	consumption-controlled-by	SUCLG1	mitochondrion
CHEBI:15346	consumption-controlled-by	SUCLG2	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	reacts-with	CHEBI:30744	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:30769	mitochondrion
CHEBI:15351	consumption-controlled-by	CS	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15378	reacts-with	CHEBI:16908	mitochondrion
CHEBI:15378	reacts-with	CHEBI:30744	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:15378	consumption-controlled-by	MDH1	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:15380	reacts-with	CHEBI:18367	mitochondrion
CHEBI:15380	consumption-controlled-by	SUCLG1	mitochondrion
CHEBI:15380	consumption-controlled-by	SUCLG2	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15422	reacts-with	CHEBI:17544	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15422	reacts-with	CHEBI:32816	mitochondrion
CHEBI:15422	consumption-controlled-by	PC	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15741	reacts-with	CHEBI:16238	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:17976	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:15741	reacts-with	CHEBI:46245	mitochondrion
CHEBI:15741	consumption-controlled-by	SDHC	mitochondrion
CHEBI:15741	consumption-controlled-by	SUCLG1	mitochondrion
CHEBI:15741	consumption-controlled-by	SUCLG2	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15846	reacts-with	CHEBI:30797	mitochondrion
CHEBI:15846	consumption-controlled-by	MDH1	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:17976	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:16238	reacts-with	CHEBI:46245	mitochondrion
CHEBI:16238	consumption-controlled-by	SDHC	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16908	reacts-with	CHEBI:30744	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:16908	consumption-controlled-by	MDH1	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:17544	reacts-with	CHEBI:32816	mitochondrion
CHEBI:17544	consumption-controlled-by	PC	mitochondrion
CHEBI:17877	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:17877	used-to-produce	CHEBI:16238	mitochondrion
CHEBI:17877	reacts-with	CHEBI:17976	mitochondrion
CHEBI:17877	reacts-with	CHEBI:18012	mitochondrion
CHEBI:17877	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:17877	consumption-controlled-by	SDHC	mitochondrion
CHEBI:17976	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:17976	used-to-produce	CHEBI:16238	mitochondrion
CHEBI:17976	reacts-with	CHEBI:18012	mitochondrion
CHEBI:17976	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:17976	consumption-controlled-by	SDHC	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:16238	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:18012	consumption-controlled-by	FH	mitochondrion
CHEBI:18012	consumption-controlled-by	SDHC	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:30769	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:30744	consumption-controlled-by	CS	mitochondrion
CHEBI:30744	consumption-controlled-by	MDH1	mitochondrion
CHEBI:30769	consumption-controlled-by	ACO2	mitochondrion
CHEBI:30769	used-to-produce	CHEBI:32805	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:30797	consumption-controlled-by	FH	mitochondrion
CHEBI:30797	consumption-controlled-by	MDH1	mitochondrion
CHEBI:30887	consumption-controlled-by	ACO2	mitochondrion
CHEBI:30887	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:30887	used-to-produce	CHEBI:32805	mitochondrion
CHEBI:30887	consumption-controlled-by	IDH3A	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:30915	consumption-controlled-by	DLD	mitochondrion
CHEBI:30915	consumption-controlled-by	DLST	mitochondrion
CHEBI:32805	consumption-controlled-by	ACO2	mitochondrion
CHEBI:32805	used-to-produce	CHEBI:30769	mitochondrion
CHEBI:32805	used-to-produce	CHEBI:30887	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:32816	consumption-controlled-by	DLD	mitochondrion
CHEBI:32816	consumption-controlled-by	PC	mitochondrion
CHEBI:32816	consumption-controlled-by	PDHA1	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:17976	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:46245	consumption-controlled-by	SDHC	mitochondrion
CS	catalysis-precedes	ACAA2	mitochondrion
CS	catalysis-precedes	ACADSB	mitochondrion
CS	catalysis-precedes	ACAT1	mitochondrion
CS	catalysis-precedes	ACAT2	mitochondrion
CS	catalysis-precedes	ACO1	mitochondrion
CS	catalysis-precedes	ACO2	mitochondrion
CS	catalysis-precedes	ACSM1	mitochondrion
CS	catalysis-precedes	ACSM2B	mitochondrion
CS	catalysis-precedes	ACSS1	mitochondrion
CS	catalysis-precedes	ACSS2	mitochondrion
CS	catalysis-precedes	ACSS3	mitochondrion
CS	catalysis-precedes	ALDH6A1	mitochondrion
CS	catalysis-precedes	BCKDHA	mitochondrion
CS	catalysis-precedes	BCKDHB	mitochondrion
CS	controls-production-of	CHEBI:15346	mitochondrion
CS	controls-production-of	CHEBI:30769	mitochondrion
CS	catalysis-precedes	DBT	mitochondrion
CS	catalysis-precedes	DLD	mitochondrion
CS	catalysis-precedes	DLST	mitochondrion
CS	catalysis-precedes	HADHA	mitochondrion
CS	catalysis-precedes	HADHB	mitochondrion
CS	catalysis-precedes	PDHA1	mitochondrion
CS	catalysis-precedes	SUCLG1	mitochondrion
CS	catalysis-precedes	SUCLG2	mitochondrion
CTH	catalysis-precedes	PC	mitochondrion
DLD	catalysis-precedes	ACAA2	mitochondrion
DLD	catalysis-precedes	ACAT1	mitochondrion
DLD	catalysis-precedes	ACAT2	mitochondrion
DLD	controls-production-of	CHEBI:15351	mitochondrion
DLD	controls-production-of	CHEBI:15380	mitochondrion
DLD	catalysis-precedes	CS	mitochondrion
DLD	in-complex-with	DLST	mitochondrion
DLD	catalysis-precedes	GCAT	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HMGCS2	mitochondrion
DLD	catalysis-precedes	MDH1	mitochondrion
DLD	catalysis-precedes	OXCT1	mitochondrion
DLD	in-complex-with	PDHA1	mitochondrion
DLD	catalysis-precedes	SUCLG1	mitochondrion
DLD	catalysis-precedes	SUCLG2	mitochondrion
DLST	controls-production-of	CHEBI:15380	mitochondrion
DLST	catalysis-precedes	OXCT1	mitochondrion
DLST	catalysis-precedes	SUCLG1	mitochondrion
DLST	catalysis-precedes	SUCLG2	mitochondrion
FH	controls-production-of	CHEBI:18012	mitochondrion
FH	controls-production-of	CHEBI:30797	mitochondrion
FH	catalysis-precedes	MDH1	mitochondrion
FH	catalysis-precedes	SDHC	mitochondrion
GAPDH	catalysis-precedes	MDH1	mitochondrion
GCAT	catalysis-precedes	DLD	mitochondrion
GCAT	catalysis-precedes	DLST	mitochondrion
GCAT	catalysis-precedes	PDHA1	mitochondrion
GCAT	catalysis-precedes	SUCLG1	mitochondrion
GCAT	catalysis-precedes	SUCLG2	mitochondrion
GLUD1	catalysis-precedes	DLD	mitochondrion
GLUD1	catalysis-precedes	DLST	mitochondrion
GLYAT	catalysis-precedes	DLD	mitochondrion
GLYAT	catalysis-precedes	DLST	mitochondrion
GLYAT	catalysis-precedes	PDHA1	mitochondrion
GLYAT	catalysis-precedes	SUCLG1	mitochondrion
GLYAT	catalysis-precedes	SUCLG2	mitochondrion
GOT2	catalysis-precedes	CS	mitochondrion
GOT2	catalysis-precedes	DLD	mitochondrion
GOT2	catalysis-precedes	DLST	mitochondrion
GOT2	catalysis-precedes	MDH1	mitochondrion
GPD1	catalysis-precedes	MDH1	mitochondrion
GPT2	catalysis-precedes	DLD	mitochondrion
GPT2	catalysis-precedes	DLST	mitochondrion
GPT2	catalysis-precedes	MPC1	mitochondrion
GPT2	catalysis-precedes	PC	mitochondrion
GPT2	catalysis-precedes	PDHA1	mitochondrion
GPT	catalysis-precedes	DLD	mitochondrion
GPT	catalysis-precedes	DLST	mitochondrion
GPT	catalysis-precedes	MPC1	mitochondrion
GPT	catalysis-precedes	PC	mitochondrion
GPT	catalysis-precedes	PDHA1	mitochondrion
HADHA	catalysis-precedes	CS	mitochondrion
HADHA	catalysis-precedes	DLD	mitochondrion
HADHA	catalysis-precedes	DLST	mitochondrion
HADHA	catalysis-precedes	MDH1	mitochondrion
HADHA	catalysis-precedes	PDHA1	mitochondrion
HADHA	catalysis-precedes	SUCLG1	mitochondrion
HADHA	catalysis-precedes	SUCLG2	mitochondrion
HADHB	catalysis-precedes	CS	mitochondrion
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	DLST	mitochondrion
HADHB	catalysis-precedes	MDH1	mitochondrion
HADHB	catalysis-precedes	PDHA1	mitochondrion
HADHB	catalysis-precedes	SUCLG1	mitochondrion
HADHB	catalysis-precedes	SUCLG2	mitochondrion
HADH	catalysis-precedes	MDH1	mitochondrion
HMGCL	catalysis-precedes	CS	mitochondrion
HMGCS2	catalysis-precedes	DLD	mitochondrion
HMGCS2	catalysis-precedes	DLST	mitochondrion
HMGCS2	catalysis-precedes	PDHA1	mitochondrion
HMGCS2	catalysis-precedes	SUCLG1	mitochondrion
HMGCS2	catalysis-precedes	SUCLG2	mitochondrion
HSD17B10	catalysis-precedes	MDH1	mitochondrion
HSD17B3	catalysis-precedes	MDH1	mitochondrion
IDH3A	catalysis-precedes	ABAT	mitochondrion
IDH3A	controls-production-of	CHEBI:30915	mitochondrion
IDH3A	catalysis-precedes	DLD	mitochondrion
IDH3A	catalysis-precedes	DLST	mitochondrion
IDH3A	catalysis-precedes	GOT2	mitochondrion
IDH3A	catalysis-precedes	GPT2	mitochondrion
IDH3A	catalysis-precedes	GPT	mitochondrion
IDH3A	catalysis-precedes	OAT	mitochondrion
LDHA	catalysis-precedes	MDH1	mitochondrion
LDHA	catalysis-precedes	MPC1	mitochondrion
LDHA	catalysis-precedes	PC	mitochondrion
LDHD	catalysis-precedes	PC	mitochondrion
MDH1	controls-production-of	CHEBI:15378	mitochondrion
MDH1	controls-production-of	CHEBI:15846	mitochondrion
MDH1	controls-production-of	CHEBI:16908	mitochondrion
MDH1	controls-production-of	CHEBI:30744	mitochondrion
MDH1	controls-production-of	CHEBI:30797	mitochondrion
MDH1	catalysis-precedes	CS	mitochondrion
MDH1	catalysis-precedes	FH	mitochondrion
MDH1	catalysis-precedes	GAPDH	mitochondrion
MDH1	catalysis-precedes	GOT2	mitochondrion
MDH1	catalysis-precedes	HADHA	mitochondrion
MDH1	catalysis-precedes	HADHB	mitochondrion
MDH1	catalysis-precedes	HADH	mitochondrion
MDH1	catalysis-precedes	HSD17B10	mitochondrion
MDH1	catalysis-precedes	HSD17B3	mitochondrion
MDH1	catalysis-precedes	LDHA	mitochondrion
MDH1	catalysis-precedes	MDH2	mitochondrion
MDH1	catalysis-precedes	ME1	mitochondrion
MDH1	catalysis-precedes	NADK	mitochondrion
MDH1	catalysis-precedes	PCK1	mitochondrion
MDH1	catalysis-precedes	SOD1	mitochondrion
MDH1	catalysis-precedes	SOD2	mitochondrion
MDH1	catalysis-precedes	SOD3	mitochondrion
MDH1	catalysis-precedes	UGDH	mitochondrion
MDH2	catalysis-precedes	CS	mitochondrion
MDH2	catalysis-precedes	MDH1	mitochondrion
ME1	catalysis-precedes	MDH1	mitochondrion
ME1	catalysis-precedes	MPC1	mitochondrion
ME1	catalysis-precedes	PC	mitochondrion
MPC1	catalysis-precedes	AGXT	mitochondrion
MPC1	controls-transport-of-chemical	CHEBI:32816	mitochondrion
MPC1	catalysis-precedes	DLD	mitochondrion
MPC1	catalysis-precedes	GPT2	mitochondrion
MPC1	catalysis-precedes	GPT	mitochondrion
MPC1	catalysis-precedes	PC	mitochondrion
MPC1	catalysis-precedes	PDHA1	mitochondrion
MPST	catalysis-precedes	PC	mitochondrion
MTHFR	catalysis-precedes	MDH1	mitochondrion
NADSYN1	catalysis-precedes	MDH1	mitochondrion
NAGK	catalysis-precedes	PC	mitochondrion
NDUFS2	catalysis-precedes	MDH1	mitochondrion
NDUFS3	catalysis-precedes	MDH1	mitochondrion
NDUFS7	catalysis-precedes	MDH1	mitochondrion
NME6	catalysis-precedes	PC	mitochondrion
NOS3	catalysis-precedes	MDH1	mitochondrion
NPL	catalysis-precedes	PC	mitochondrion
NQO1	catalysis-precedes	MDH1	mitochondrion
NT5C	catalysis-precedes	PC	mitochondrion
OAT	catalysis-precedes	DLD	mitochondrion
OAT	catalysis-precedes	DLST	mitochondrion
OXCT1	catalysis-precedes	SDHC	mitochondrion
OXCT1	catalysis-precedes	SUCLG1	mitochondrion
OXCT1	catalysis-precedes	SUCLG2	mitochondrion
PC	controls-production-of	CHEBI:16761	mitochondrion
PC	controls-production-of	CHEBI:18367	mitochondrion
PC	controls-production-of	CHEBI:30744	mitochondrion
PC	catalysis-precedes	CS	mitochondrion
PC	catalysis-precedes	GOT2	mitochondrion
PCK1	catalysis-precedes	MDH1	mitochondrion
PC	catalysis-precedes	MDH1	mitochondrion
PC	catalysis-precedes	MDH2	mitochondrion
PC	catalysis-precedes	PCK1	mitochondrion
PC	catalysis-precedes	TYMP	mitochondrion
PDHA1	catalysis-precedes	ACAA2	mitochondrion
PDHA1	catalysis-precedes	ACAT1	mitochondrion
PDHA1	catalysis-precedes	ACAT2	mitochondrion
PDHA1	controls-production-of	CHEBI:15351	mitochondrion
PDHA1	catalysis-precedes	CS	mitochondrion
PDHA1	catalysis-precedes	GCAT	mitochondrion
PDHA1	catalysis-precedes	HADHA	mitochondrion
PDHA1	catalysis-precedes	HADHB	mitochondrion
PDHA1	catalysis-precedes	HMGCS2	mitochondrion
PKLR	catalysis-precedes	MPC1	mitochondrion
PKLR	catalysis-precedes	PC	mitochondrion
PRPS1L1	catalysis-precedes	PC	mitochondrion
SDHC	controls-production-of	CHEBI:15741	mitochondrion
SDHC	controls-production-of	CHEBI:16238	mitochondrion
SDHC	controls-production-of	CHEBI:17877	mitochondrion
SDHC	controls-production-of	CHEBI:17976	mitochondrion
SDHC	controls-production-of	CHEBI:18012	mitochondrion
SDHC	controls-production-of	CHEBI:46245	mitochondrion
SDHC	catalysis-precedes	FH	mitochondrion
SDHC	catalysis-precedes	NDUFA1	mitochondrion
SDHC	catalysis-precedes	OXCT1	mitochondrion
SDHC	catalysis-precedes	SLC25A10	mitochondrion
SDHC	catalysis-precedes	SUCLG1	mitochondrion
SDHC	catalysis-precedes	SUCLG2	mitochondrion
SDS	catalysis-precedes	MPC1	mitochondrion
SDS	catalysis-precedes	PC	mitochondrion
SLC25A11	catalysis-precedes	DLD	mitochondrion
SLC25A11	catalysis-precedes	DLST	mitochondrion
SUCLG1	catalysis-precedes	ACAA2	mitochondrion
SUCLG1	catalysis-precedes	ACADSB	mitochondrion
SUCLG1	catalysis-precedes	ACAT1	mitochondrion
SUCLG1	catalysis-precedes	ACAT2	mitochondrion
SUCLG1	catalysis-precedes	ACSM1	mitochondrion
SUCLG1	catalysis-precedes	ACSM2B	mitochondrion
SUCLG1	catalysis-precedes	ACSS1	mitochondrion
SUCLG1	catalysis-precedes	ACSS2	mitochondrion
SUCLG1	catalysis-precedes	ACSS3	mitochondrion
SUCLG1	catalysis-precedes	ALDH6A1	mitochondrion
SUCLG1	catalysis-precedes	BCKDHA	mitochondrion
SUCLG1	catalysis-precedes	BCKDHB	mitochondrion
SUCLG1	controls-production-of	CHEBI:15346	mitochondrion
SUCLG1	controls-production-of	CHEBI:15380	mitochondrion
SUCLG1	controls-production-of	CHEBI:15741	mitochondrion
SUCLG1	catalysis-precedes	DBT	mitochondrion
SUCLG1	catalysis-precedes	DLD	mitochondrion
SUCLG1	catalysis-precedes	DLST	mitochondrion
SUCLG1	catalysis-precedes	HADHA	mitochondrion
SUCLG1	catalysis-precedes	HADHB	mitochondrion
SUCLG1	catalysis-precedes	OXCT1	mitochondrion
SUCLG1	catalysis-precedes	PDHA1	mitochondrion
SUCLG1	catalysis-precedes	SDHC	mitochondrion
SUCLG1	in-complex-with	SUCLG2	mitochondrion
SUCLG2	catalysis-precedes	ACAA2	mitochondrion
SUCLG2	catalysis-precedes	ACADSB	mitochondrion
SUCLG2	catalysis-precedes	ACAT1	mitochondrion
SUCLG2	catalysis-precedes	ACAT2	mitochondrion
SUCLG2	catalysis-precedes	ACSM1	mitochondrion
SUCLG2	catalysis-precedes	ACSM2B	mitochondrion
SUCLG2	catalysis-precedes	ACSS1	mitochondrion
SUCLG2	catalysis-precedes	ACSS2	mitochondrion
SUCLG2	catalysis-precedes	ACSS3	mitochondrion
SUCLG2	catalysis-precedes	ALDH6A1	mitochondrion
SUCLG2	catalysis-precedes	BCKDHA	mitochondrion
SUCLG2	catalysis-precedes	BCKDHB	mitochondrion
SUCLG2	controls-production-of	CHEBI:15346	mitochondrion
SUCLG2	controls-production-of	CHEBI:15380	mitochondrion
SUCLG2	controls-production-of	CHEBI:15741	mitochondrion
SUCLG2	catalysis-precedes	DBT	mitochondrion
SUCLG2	catalysis-precedes	DLD	mitochondrion
SUCLG2	catalysis-precedes	DLST	mitochondrion
SUCLG2	catalysis-precedes	HADHA	mitochondrion
SUCLG2	catalysis-precedes	HADHB	mitochondrion
SUCLG2	catalysis-precedes	OXCT1	mitochondrion
SUCLG2	catalysis-precedes	PDHA1	mitochondrion
SUCLG2	catalysis-precedes	SDHC	mitochondrion
UQCRC1	catalysis-precedes	SDHC	mitochondrion
XDH	catalysis-precedes	MDH1	mitochondrion
