AADAT	catalysis-precedes	ABAT	mitochondrion
ABAT	catalysis-precedes	AADAT	mitochondrion
ABAT	catalysis-precedes	ALDH4A1	mitochondrion
ABAT	catalysis-precedes	ALDH6A1	mitochondrion
ABAT	controls-production-of	CHEBI:16015	mitochondrion
ABAT	controls-production-of	CHEBI:17960	mitochondrion
ABAT	catalysis-precedes	GCLC	mitochondrion
ABAT	catalysis-precedes	GCLM	mitochondrion
ABAT	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	GOT2	mitochondrion
ABAT	catalysis-precedes	GPT2	mitochondrion
ABAT	catalysis-precedes	GPT	mitochondrion
ABAT	catalysis-precedes	OAT	mitochondrion
ABAT	catalysis-precedes	PSAT1	mitochondrion
ABAT	catalysis-precedes	SLC25A22	mitochondrion
ABAT	catalysis-precedes	TAT	mitochondrion
ACAA2	catalysis-precedes	ALDH6A1	mitochondrion
ACAT1	catalysis-precedes	ALDH6A1	mitochondrion
ACAT2	catalysis-precedes	ALDH6A1	mitochondrion
ADA	catalysis-precedes	UPB1	cytosol
ADSS	catalysis-precedes	GAD1	cytosol
ADSSL1	catalysis-precedes	GAD1	cytosol
ALAS1	catalysis-precedes	ALDH6A1	mitochondrion
ALDH2	catalysis-precedes	ABAT	mitochondrion
ALDH2	controls-production-of	CHEBI:16958	mitochondrion
ALDH4A1	catalysis-precedes	ALDH6A1	mitochondrion
ALDH6A1	catalysis-precedes	ACAA2	mitochondrion
ALDH6A1	catalysis-precedes	ACAT1	mitochondrion
ALDH6A1	catalysis-precedes	ACAT2	mitochondrion
ALDH6A1	catalysis-precedes	ALDH4A1	mitochondrion
ALDH6A1	controls-production-of	CHEBI:15351	mitochondrion
ALDH6A1	controls-production-of	CHEBI:16526	mitochondrion
ALDH6A1	controls-production-of	CHEBI:16908	mitochondrion
ALDH6A1	catalysis-precedes	CPS1	mitochondrion
ALDH6A1	catalysis-precedes	CRAT	mitochondrion
ALDH6A1	catalysis-precedes	CS	mitochondrion
ALDH6A1	catalysis-precedes	GCAT	mitochondrion
ALDH6A1	catalysis-precedes	HADHA	mitochondrion
ALDH6A1	catalysis-precedes	HADHB	mitochondrion
ALDH6A1	catalysis-precedes	HADH	mitochondrion
ALDH6A1	catalysis-precedes	HMGCS2	mitochondrion
ALDH6A1	catalysis-precedes	HSD17B10	mitochondrion
ALDH6A1	catalysis-precedes	MDH2	mitochondrion
ALDH6A1	catalysis-precedes	ME1	mitochondrion
AMPD1	catalysis-precedes	UPB1	cytosol
AOC3	controls-production-of	CHEBI:16134	membrane
AOC3	controls-production-of	CHEBI:16240	membrane
AOC3	controls-production-of	CHEBI:18090	membrane
AQP1	catalysis-precedes	CNDP1	extracellular
AQP2	catalysis-precedes	CNDP1	extracellular
AQP3	catalysis-precedes	CNDP1	extracellular
ASNS	catalysis-precedes	GAD1	cytosol
ASPA	catalysis-precedes	GAD1	cytosol
ASRGL1	catalysis-precedes	GAD1	cytosol
ASRGL1	catalysis-precedes	UPB1	cytosol
CAD	catalysis-precedes	GAD1	cytosol
CARNS1	catalysis-precedes	CNDP1	extracellular
CHEBI:15346	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16526	cytosol
CHEBI:15346	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15346	reacts-with	CHEBI:17960	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15727	extracellular
CHEBI:15377	used-to-produce	CHEBI:15971	extracellular
CHEBI:15377	used-to-produce	CHEBI:16958	extracellular
CHEBI:15377	consumption-controlled-by	CNDP1	membrane
CHEBI:15725	consumption-controlled-by	AOC3	membrane
CHEBI:15725	used-to-produce	CHEBI:16134	membrane
CHEBI:15725	used-to-produce	CHEBI:16240	membrane
CHEBI:15725	used-to-produce	CHEBI:18090	membrane
CHEBI:15727	used-to-produce	CHEBI:15971	extracellular
CHEBI:15727	used-to-produce	CHEBI:16958	extracellular
CHEBI:15727	consumption-controlled-by	CNDP1	extracellular
CHEBI:15846	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	reacts-with	CHEBI:17960	mitochondrion
CHEBI:15901	used-to-produce	CHEBI:17568	cytosol
CHEBI:15901	used-to-produce	CHEBI:18261	cytosol
CHEBI:15901	consumption-controlled-by	DPYD	cytosol
CHEBI:15901	consumption-controlled-by	DPYS	cytosol
CHEBI:16134	reacts-with	CHEBI:16526	cytosol
CHEBI:16134	reacts-with	CHEBI:16958	cytosol
CHEBI:16134	used-to-produce	CHEBI:18261	cytosol
CHEBI:16134	consumption-controlled-by	UPB1	membrane
CHEBI:16526	reacts-with	CHEBI:16958	cytosol
CHEBI:16958	consumption-controlled-by	ABAT	extracellular
CHEBI:16958	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:16958	used-to-produce	CHEBI:17960	mitochondrion
CHEBI:16958	used-to-produce	CHEBI:18261	cytosol
CHEBI:16958	reacts-with	CHEBI:30915	mitochondrion
CHEBI:16958	consumption-controlled-by	UPB1	extracellular
CHEBI:17053	used-to-produce	CHEBI:16958	cytosol
CHEBI:17053	consumption-controlled-by	GAD1	cytosol
CHEBI:17568	used-to-produce	CHEBI:15901	cytosol
CHEBI:17568	consumption-controlled-by	DPYD	cytosol
CHEBI:17960	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:17960	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:17960	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:17960	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:18090	consumption-controlled-by	ALDH2	membrane
CHEBI:18090	used-to-produce	CHEBI:16958	mitochondrion
CHEBI:18261	used-to-produce	CHEBI:15901	cytosol
CHEBI:18261	used-to-produce	CHEBI:16134	cytosol
CHEBI:18261	used-to-produce	CHEBI:16958	cytosol
CHEBI:18261	consumption-controlled-by	DPYS	cytosol
CHEBI:18261	consumption-controlled-by	UPB1	cytosol
CHEBI:18323	used-to-produce	CHEBI:16958	extracellular
CHEBI:18323	used-to-produce	CHEBI:27596	extracellular
CHEBI:18323	consumption-controlled-by	CNDP1	extracellular
CHEBI:30915	consumption-controlled-by	ABAT	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:17960	mitochondrion
CNDP1	catalysis-precedes	CARNS1	extracellular
CNDP1	controls-production-of	CHEBI:15971	extracellular
CNDP1	controls-production-of	CHEBI:16958	extracellular
CNDP1	controls-production-of	CHEBI:27596	extracellular
CNDP1	catalysis-precedes	HAL	extracellular
CNDP1	catalysis-precedes	HARS2	extracellular
CNDP1	catalysis-precedes	HARS	extracellular
CNDP1	catalysis-precedes	HDC	extracellular
CNDP1	catalysis-precedes	PRMT3	extracellular
CNDP1	catalysis-precedes	UPB1	extracellular
CNDP2	catalysis-precedes	ABAT	mitochondrion
CPT2	catalysis-precedes	ALDH6A1	mitochondrion
CRAT	catalysis-precedes	ALDH6A1	mitochondrion
CS	catalysis-precedes	ALDH6A1	mitochondrion
CTH	catalysis-precedes	UPB1	cytosol
DARS	catalysis-precedes	GAD1	cytosol
DCTD	catalysis-precedes	UPB1	cytosol
DPYD	controls-production-of	CHEBI:15901	cytosol
DPYD	controls-production-of	CHEBI:17568	cytosol
DPYD	catalysis-precedes	DPYS	cytosol
DPYS	controls-production-of	CHEBI:15901	cytosol
DPYS	controls-production-of	CHEBI:18261	cytosol
DPYS	catalysis-precedes	DPYD	cytosol
DPYS	catalysis-precedes	UPB1	cytosol
FTCD	catalysis-precedes	UPB1	cytosol
GAD1	catalysis-precedes	CARNS1	cytosol
GAD1	controls-production-of	CHEBI:16958	cytosol
GAD1	catalysis-precedes	UPB1	cytosol
GCAT	catalysis-precedes	ALDH6A1	mitochondrion
GDA	catalysis-precedes	UPB1	cytosol
GLUD1	catalysis-precedes	ABAT	mitochondrion
GLYAT	catalysis-precedes	ALDH6A1	mitochondrion
GMPR	catalysis-precedes	UPB1	cytosol
GNPDA1	catalysis-precedes	UPB1	cytosol
GOT2	catalysis-precedes	ABAT	mitochondrion
GOT2	catalysis-precedes	GAD1	cytosol
GPAM	catalysis-precedes	ALDH6A1	mitochondrion
GPT2	catalysis-precedes	ABAT	mitochondrion
GPT	catalysis-precedes	ABAT	mitochondrion
HADHA	catalysis-precedes	ALDH6A1	mitochondrion
HADH	catalysis-precedes	ALDH6A1	mitochondrion
HADHB	catalysis-precedes	ALDH6A1	mitochondrion
HAL	catalysis-precedes	UPB1	cytosol
HIBCH	catalysis-precedes	ALDH6A1	mitochondrion
HMGCS2	catalysis-precedes	ALDH6A1	mitochondrion
HSD17B10	catalysis-precedes	ALDH6A1	mitochondrion
IDH1	catalysis-precedes	ABAT	mitochondrion
IDH3A	catalysis-precedes	ABAT	mitochondrion
IDH3B	catalysis-precedes	ABAT	mitochondrion
IDH3G	catalysis-precedes	ABAT	mitochondrion
MAOA	catalysis-precedes	UPB1	cytosol
MDH2	catalysis-precedes	ALDH6A1	mitochondrion
NMNAT3	catalysis-precedes	ALDH6A1	mitochondrion
OAT	catalysis-precedes	ABAT	mitochondrion
PAICS	catalysis-precedes	GAD1	cytosol
PPT1	catalysis-precedes	ALDH6A1	mitochondrion
PSAT1	catalysis-precedes	ABAT	mitochondrion
SDS	catalysis-precedes	UPB1	cytosol
SLC25A11	catalysis-precedes	ABAT	mitochondrion
SUCLG1	catalysis-precedes	ALDH6A1	mitochondrion
SUCLG2	catalysis-precedes	ALDH6A1	mitochondrion
TAT	catalysis-precedes	ABAT	mitochondrion
UPB1	catalysis-precedes	ABAT	mitochondrion
UPB1	catalysis-precedes	ADA	cytosol
UPB1	catalysis-precedes	AMPD1	cytosol
UPB1	catalysis-precedes	AQP8	cytosol
UPB1	catalysis-precedes	ASRGL1	cytosol
UPB1	catalysis-precedes	CARNS1	cytosol
UPB1	controls-production-of	CHEBI:16134	cytosol
UPB1	controls-production-of	CHEBI:16958	cytosol
UPB1	controls-production-of	CHEBI:18261	cytosol
UPB1	catalysis-precedes	DPYS	cytosol
UPB1	catalysis-precedes	FTCD	cytosol
UPB1	catalysis-precedes	GMPR	cytosol
UPB1	catalysis-precedes	GMPS	cytosol
UPB1	catalysis-precedes	HAL	cytosol
