ACSS2	catalysis-precedes	GCK	cytosol
AGL	catalysis-precedes	GCK	cytosol
AK3	catalysis-precedes	UGP2	cytosol
AKR1B1	catalysis-precedes	GCK	cytosol
BST1	catalysis-precedes	UGDH	cytosol
CBS	catalysis-precedes	UGDH	cytosol
CHEBI:15377	reacts-with	CHEBI:15846	cytosol
CHEBI:15377	used-to-produce	CHEBI:16908	cytosol
CHEBI:15377	used-to-produce	CHEBI:17200	cytosol
CHEBI:15377	reacts-with	CHEBI:18066	cytosol
CHEBI:15377	reacts-with	CHEBI:46229	cytosol
CHEBI:15377	consumption-controlled-by	UGDH	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	reacts-with	CHEBI:17925	cytosol
CHEBI:15422	used-to-produce	CHEBI:17973	cytosol
CHEBI:15422	reacts-with	CHEBI:28061	cytosol
CHEBI:15422	used-to-produce	CHEBI:4170	cytosol
CHEBI:15422	consumption-controlled-by	GALK1	cytosol
CHEBI:15422	consumption-controlled-by	GCK	cytosol
CHEBI:15713	reacts-with	CHEBI:16077	cytosol
CHEBI:15713	used-to-produce	CHEBI:18066	cytosol
CHEBI:15713	used-to-produce	CHEBI:18361	cytosol
CHEBI:15713	used-to-produce	CHEBI:46229	cytosol
CHEBI:15713	consumption-controlled-by	UGP2	cytosol
CHEBI:15846	used-to-produce	CHEBI:16908	cytosol
CHEBI:15846	used-to-produce	CHEBI:17200	cytosol
CHEBI:15846	reacts-with	CHEBI:18066	cytosol
CHEBI:15846	reacts-with	CHEBI:46229	cytosol
CHEBI:15846	consumption-controlled-by	UGDH	cytosol
CHEBI:16077	used-to-produce	CHEBI:17973	cytosol
CHEBI:16077	used-to-produce	CHEBI:18066	cytosol
CHEBI:16077	used-to-produce	CHEBI:18361	cytosol
CHEBI:16077	used-to-produce	CHEBI:4170	cytosol
CHEBI:16077	used-to-produce	CHEBI:46229	cytosol
CHEBI:16077	reacts-with	CHEBI:67119	cytosol
CHEBI:16077	consumption-controlled-by	GALE	cytosol
CHEBI:16077	consumption-controlled-by	GALT	cytosol
CHEBI:16077	consumption-controlled-by	PGM1	cytosol
CHEBI:16077	consumption-controlled-by	UGP2	cytosol
CHEBI:17200	used-to-produce	CHEBI:16082	secretory-pathway
CHEBI:17200	consumption-controlled-by	UXS1	secretory-pathway
CHEBI:17925	used-to-produce	CHEBI:16761	cytosol
CHEBI:17925	used-to-produce	CHEBI:4170	cytosol
CHEBI:17925	consumption-controlled-by	GCK	cytosol
CHEBI:17973	used-to-produce	CHEBI:16077	cytosol
CHEBI:17973	reacts-with	CHEBI:18066	cytosol
CHEBI:17973	reacts-with	CHEBI:46229	cytosol
CHEBI:17973	used-to-produce	CHEBI:67119	cytosol
CHEBI:17973	consumption-controlled-by	GALE	cytosol
CHEBI:17973	consumption-controlled-by	GALT	cytosol
CHEBI:18066	used-to-produce	CHEBI:16077	cytosol
CHEBI:18066	used-to-produce	CHEBI:16908	cytosol
CHEBI:18066	used-to-produce	CHEBI:17200	cytosol
CHEBI:18066	used-to-produce	CHEBI:67119	cytosol
CHEBI:18066	consumption-controlled-by	GALE	cytosol
CHEBI:18066	consumption-controlled-by	GALT	cytosol
CHEBI:18066	consumption-controlled-by	UGDH	cytosol
CHEBI:28061	used-to-produce	CHEBI:16761	cytosol
CHEBI:28061	used-to-produce	CHEBI:17973	cytosol
CHEBI:28061	consumption-controlled-by	GALK1	cytosol
CHEBI:4170	used-to-produce	CHEBI:16077	cytosol
CHEBI:4170	consumption-controlled-by	PGM1	cytosol
CHEBI:46229	used-to-produce	CHEBI:16077	cytosol
CHEBI:46229	used-to-produce	CHEBI:16908	cytosol
CHEBI:46229	used-to-produce	CHEBI:17200	cytosol
CHEBI:46229	used-to-produce	CHEBI:67119	cytosol
CHEBI:46229	consumption-controlled-by	GALE	cytosol
CHEBI:46229	consumption-controlled-by	GALT	cytosol
CHEBI:46229	consumption-controlled-by	UGDH	cytosol
CHEBI:67119	used-to-produce	CHEBI:17973	cytosol
CHEBI:67119	used-to-produce	CHEBI:18066	cytosol
CHEBI:67119	used-to-produce	CHEBI:46229	cytosol
CHEBI:67119	consumption-controlled-by	GALE	cytosol
CHEBI:67119	consumption-controlled-by	GALT	cytosol
DBH	catalysis-precedes	UGDH	cytosol
ENPP1	catalysis-precedes	UGDH	cytosol
G6PC	catalysis-precedes	PGM1	cytosol
GALE	controls-production-of	CHEBI:16077	cytosol
GALE	controls-production-of	CHEBI:17973	cytosol
GALE	controls-production-of	CHEBI:18066	cytosol
GALE	controls-production-of	CHEBI:46229	cytosol
GALE	controls-production-of	CHEBI:67119	cytosol
GALE	catalysis-precedes	GALT	cytosol
GALE	catalysis-precedes	PGM1	cytosol
GALE	catalysis-precedes	UGDH	cytosol
GALE	catalysis-precedes	UGP2	cytosol
GALK1	catalysis-precedes	ATP5F1A	cytosol
GALK1	catalysis-precedes	ATP5F1B	cytosol
GALK1	catalysis-precedes	ATP5F1C	cytosol
GALK1	catalysis-precedes	ATP5F1D	cytosol
GALK1	catalysis-precedes	ATP5F1E	cytosol
GALK1	catalysis-precedes	ATP5MC2	cytosol
GALK1	catalysis-precedes	ATP5PB	cytosol
GALK1	controls-production-of	CHEBI:16761	cytosol
GALK1	controls-production-of	CHEBI:17973	cytosol
GALK1	catalysis-precedes	GALE	cytosol
GALK1	catalysis-precedes	GALT	cytosol
GALK1	catalysis-precedes	MT-ATP6	cytosol
GALM	catalysis-precedes	GCK	cytosol
GALT	controls-production-of	CHEBI:16077	cytosol
GALT	controls-production-of	CHEBI:17973	cytosol
GALT	controls-production-of	CHEBI:18066	cytosol
GALT	controls-production-of	CHEBI:46229	cytosol
GALT	controls-production-of	CHEBI:67119	cytosol
GALT	catalysis-precedes	G6PC	cytosol
GALT	catalysis-precedes	GALE	cytosol
GALT	catalysis-precedes	GYS2	cytosol
GALT	catalysis-precedes	PGM1	cytosol
GALT	catalysis-precedes	PGM2L1	cytosol
GALT	catalysis-precedes	SLC35A2	cytosol
GALT	catalysis-precedes	UGDH	cytosol
GALT	catalysis-precedes	UGP2	cytosol
GAPDH	catalysis-precedes	UGDH	cytosol
GCK	catalysis-precedes	AK3	cytosol
GCK	catalysis-precedes	ATP5F1A	cytosol
GCK	catalysis-precedes	ATP5F1B	cytosol
GCK	catalysis-precedes	ATP5F1C	cytosol
GCK	catalysis-precedes	ATP5F1D	cytosol
GCK	catalysis-precedes	ATP5F1E	cytosol
GCK	catalysis-precedes	ATP5MC2	cytosol
GCK	catalysis-precedes	ATP5PB	cytosol
GCK	controls-production-of	CHEBI:16761	cytosol
GCK	controls-production-of	CHEBI:4170	cytosol
GCK	catalysis-precedes	G6PC	cytosol
GCK	catalysis-precedes	GPI	cytosol
GCK	catalysis-precedes	ISYNA1	cytosol
GCK	catalysis-precedes	ITPK1	cytosol
GCK	catalysis-precedes	MT-ATP6	cytosol
GCK	catalysis-precedes	NME6	cytosol
GCK	catalysis-precedes	PANK1	cytosol
GCK	catalysis-precedes	PGK1	cytosol
GCK	catalysis-precedes	PGM1	cytosol
GCK	catalysis-precedes	PIK3CA	cytosol
GCK	catalysis-precedes	PKLR	cytosol
GCK	catalysis-precedes	SLC37A4	cytosol
GLB1	catalysis-precedes	GALK1	cytosol
GPD1	catalysis-precedes	UGDH	cytosol
GPI	catalysis-precedes	PGM1	cytosol
HK2	catalysis-precedes	PGM1	cytosol
HSD17B3	catalysis-precedes	UGDH	cytosol
ITPK1	catalysis-precedes	GCK	cytosol
LCT	catalysis-precedes	GALK1	cytosol
LDHA	catalysis-precedes	UGDH	cytosol
MDH1	catalysis-precedes	UGDH	cytosol
MGAM	catalysis-precedes	GCK	cytosol
MTHFR	catalysis-precedes	UGDH	cytosol
NADSYN1	catalysis-precedes	UGDH	cytosol
NAGK	catalysis-precedes	GALK1	cytosol
NAGK	catalysis-precedes	GCK	cytosol
NDUFS2	catalysis-precedes	UGDH	cytosol
NDUFS3	catalysis-precedes	UGDH	cytosol
NDUFS7	catalysis-precedes	UGDH	cytosol
NME2	catalysis-precedes	UGP2	cytosol
NME6	catalysis-precedes	GALK1	cytosol
NME6	catalysis-precedes	GCK	cytosol
NME6	catalysis-precedes	UGP2	cytosol
NMNAT2	catalysis-precedes	GCK	cytosol
NOS3	catalysis-precedes	UGDH	cytosol
NQO1	catalysis-precedes	UGDH	cytosol
NT5C	catalysis-precedes	GALK1	cytosol
NT5C	catalysis-precedes	GCK	cytosol
NT5C	catalysis-precedes	UGP2	cytosol
PANK1	catalysis-precedes	GCK	cytosol
PGK1	catalysis-precedes	GCK	cytosol
PGM1	controls-production-of	CHEBI:16077	cytosol
PGM1	controls-production-of	CHEBI:4170	cytosol
PGM1	catalysis-precedes	G6PC	cytosol
PGM1	catalysis-precedes	GALE	cytosol
PGM1	catalysis-precedes	GALT	cytosol
PGM1	catalysis-precedes	GPI	cytosol
PGM1	catalysis-precedes	ISYNA1	cytosol
PGM1	catalysis-precedes	PGM2L1	cytosol
PGM1	catalysis-precedes	SLC37A4	cytosol
PGM1	catalysis-precedes	UGP2	cytosol
PIK3CA	catalysis-precedes	GCK	cytosol
PKLR	catalysis-precedes	GALK1	cytosol
PKLR	catalysis-precedes	GCK	cytosol
PRPS1L1	catalysis-precedes	GALK1	cytosol
PRPS1L1	catalysis-precedes	GCK	cytosol
PYGL	catalysis-precedes	GALT	cytosol
PYGL	catalysis-precedes	PGM1	cytosol
PYGL	catalysis-precedes	UGP2	cytosol
SHMT1	catalysis-precedes	UGDH	cytosol
SI	catalysis-precedes	GCK	cytosol
TREH	catalysis-precedes	GCK	cytosol
UGDH	controls-production-of	CHEBI:16908	cytosol
UGDH	controls-production-of	CHEBI:17200	cytosol
UGDH	catalysis-precedes	GAPDH	cytosol
UGDH	catalysis-precedes	GPD1	cytosol
UGDH	catalysis-precedes	LDHA	cytosol
UGDH	catalysis-precedes	MDH2	cytosol
UGDH	catalysis-precedes	MTHFR	cytosol
UGDH	catalysis-precedes	UGT2B11	cytosol
UGP2	catalysis-precedes	ACSS2	cytosol
UGP2	controls-production-of	CHEBI:18066	cytosol
UGP2	controls-production-of	CHEBI:18361	cytosol
UGP2	controls-production-of	CHEBI:46229	cytosol
UGP2	catalysis-precedes	GALE	cytosol
UGP2	catalysis-precedes	GALT	cytosol
UGP2	catalysis-precedes	GYS2	cytosol
UGP2	catalysis-precedes	NMNAT2	cytosol
UGP2	catalysis-precedes	QPRT	cytosol
UGP2	catalysis-precedes	UGDH	cytosol
UXS1	controls-production-of	CHEBI:16082	secretory-pathway
XDH	catalysis-precedes	UGDH	cytosol
