ACSL1	catalysis-precedes	NT5C	cytosol
AK1	catalysis-precedes	NT5C	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	cytosol
CHEBI:16761	used-to-produce	CHEBI:175901	cytosol
CHEBI:16761	consumption-controlled-by	NT5C	nucleus
CHEBI:175901	consumption-controlled-by	DCK	extracellular
DCK	catalysis-precedes	CMPK1	nucleus
DCTD	catalysis-precedes	ADA	cytosol
DCTD	catalysis-precedes	AMPD1	cytosol
DCTD	catalysis-precedes	AQP8	cytosol
DCTD	catalysis-precedes	ASRGL1	cytosol
DCTD	controls-production-of	CHEBI:16134	cytosol
DCTD	catalysis-precedes	FTCD	cytosol
DCTD	catalysis-precedes	GMPR	cytosol
DCTD	catalysis-precedes	GMPS	cytosol
DCTD	catalysis-precedes	HAL	cytosol
DCTD	catalysis-precedes	UPB1	cytosol
GUK1	catalysis-precedes	NT5C	cytosol
NME6	catalysis-precedes	NT5C	cytosol
NT5C	catalysis-precedes	AARS2	cytosol
NT5C	catalysis-precedes	AARS	cytosol
NT5C	catalysis-precedes	ACACA	cytosol
NT5C	catalysis-precedes	ACSL1	cytosol
NT5C	catalysis-precedes	ACSS1	cytosol
NT5C	catalysis-precedes	ACSS2	cytosol
NT5C	catalysis-precedes	ADCY10	cytosol
NT5C	catalysis-precedes	ADCY1	cytosol
NT5C	catalysis-precedes	ADCY2	cytosol
NT5C	controls-production-of	CHEBI:15422	cytosol
NT5C	controls-production-of	CHEBI:175901	cytosol
NT5C	catalysis-precedes	GALK1	cytosol
NT5C	catalysis-precedes	GCK	cytosol
NT5C	catalysis-precedes	GCLC	cytosol
NT5C	catalysis-precedes	GCLM	cytosol
NT5C	catalysis-precedes	GNAS	cytosol
NT5C	catalysis-precedes	HARS2	cytosol
NT5C	catalysis-precedes	HARS	cytosol
NT5C	catalysis-precedes	MARS	cytosol
NT5C	catalysis-precedes	MAT2A	cytosol
NT5C	catalysis-precedes	MAT2B	cytosol
NT5C	catalysis-precedes	MTHFD1L	cytosol
NT5C	catalysis-precedes	MTHFD1	cytosol
NT5C	catalysis-precedes	NADSYN1	cytosol
NT5C	catalysis-precedes	NME6	cytosol
NT5C	catalysis-precedes	PC	cytosol
NT5C	catalysis-precedes	PFKL	cytosol
NT5C	catalysis-precedes	PKLR	cytosol
NT5C	catalysis-precedes	PRPS1L1	cytosol
NT5C	catalysis-precedes	QARS	cytosol
NT5C	catalysis-precedes	RARS2	cytosol
NT5C	catalysis-precedes	RARS	cytosol
NT5C	catalysis-precedes	SLC27A2	cytosol
SLC27A2	catalysis-precedes	NT5C	cytosol
SLC28A1	controls-transport-of-chemical	CHEBI:175901	extracellular
SLC28A3	controls-transport-of-chemical	CHEBI:175901	extracellular
SLC29A1	controls-transport-of-chemical	CHEBI:175901	extracellular
