ACACA	catalysis-precedes	GAPDH	cytosol
ACACA	catalysis-precedes	PANK1	cytosol
ACLY	catalysis-precedes	MDH2	mitochondrion
ACLY	catalysis-precedes	PCK1	cytosol
AGL	catalysis-precedes	GALM	cytosol
AGL	catalysis-precedes	HK2	cytosol
AGXT	catalysis-precedes	PC	mitochondrion
ALDH1B1	catalysis-precedes	MDH2	mitochondrion
ALDH2	catalysis-precedes	MDH2	mitochondrion
ALDH2	catalysis-precedes	PC	mitochondrion
ALDH4A1	catalysis-precedes	MDH2	mitochondrion
ALDH6A1	catalysis-precedes	GAPDH	cytosol
ALDH6A1	catalysis-precedes	LDHA	cytosol
ALDH6A1	catalysis-precedes	MDH2	mitochondrion
ALDH6A1	catalysis-precedes	PC	mitochondrion
ALDOA	catalysis-precedes	ALDOB	cytosol
ALDOA	controls-production-of	CHEBI:16108	cytosol
ALDOA	controls-production-of	CHEBI:16905	cytosol
ALDOA	controls-production-of	CHEBI:17138	cytosol
ALDOA	catalysis-precedes	DERA	cytosol
ALDOA	catalysis-precedes	FBP1	cytosol
ALDOA	catalysis-precedes	GAPDH	cytosol
ALDOA	catalysis-precedes	GPD1	cytosol
ALDOA	catalysis-precedes	TALDO1	cytosol
ALDOA	catalysis-precedes	TKT	cytosol
ALDOA	catalysis-precedes	TPI1	cytosol
ALDOB	catalysis-precedes	ALDOA	cytosol
ALDOB	controls-production-of	CHEBI:16108	cytosol
ALDOB	controls-production-of	CHEBI:16905	cytosol
ALDOB	controls-production-of	CHEBI:17138	cytosol
ALDOB	catalysis-precedes	FBP1	cytosol
ALDOB	catalysis-precedes	GAPDH	cytosol
ALDOB	catalysis-precedes	TPI1	cytosol
BCKDHA	catalysis-precedes	MDH2	mitochondrion
BCKDHB	catalysis-precedes	MDH2	mitochondrion
BPGM	controls-production-of	CHEBI:17050	cytosol
BPGM	controls-production-of	CHEBI:17720	cytosol
BPGM	controls-production-of	CHEBI:89363	cytosol
BPGM	catalysis-precedes	GAPDH	cytosol
BPGM	catalysis-precedes	GLYCTK	cytosol
BPGM	catalysis-precedes	PANK1	cytosol
BPGM	catalysis-precedes	PGAM1	cytosol
BPGM	catalysis-precedes	PGAM2	cytosol
BPGM	catalysis-precedes	PGK1	cytosol
BPGM	catalysis-precedes	PGM2L1	cytosol
BPGM	catalysis-precedes	PHGDH	cytosol
BST1	catalysis-precedes	FBP1	cytosol
CA1	catalysis-precedes	LDHA	cytosol
CA1	catalysis-precedes	PC	mitochondrion
CBS	catalysis-precedes	FBP1	cytosol
CHEBI:15377	used-to-produce	CHEBI:15946	cytosol
CHEBI:15377	reacts-with	CHEBI:16905	cytosol
CHEBI:15377	used-to-produce	CHEBI:18367	cytosol
CHEBI:15377	consumption-controlled-by	FBP1	cytosol
CHEBI:15378	used-to-produce	CHEBI:15846	cytosol
CHEBI:15378	reacts-with	CHEBI:16908	cytosol
CHEBI:15378	reacts-with	CHEBI:30744	mitochondrion
CHEBI:15378	reacts-with	CHEBI:32816	cytosol
CHEBI:15378	used-to-produce	CHEBI:422	cytosol
CHEBI:15378	used-to-produce	CHEBI:6650	mitochondrion
CHEBI:15378	consumption-controlled-by	LDHA	cytosol
CHEBI:15378	consumption-controlled-by	MDH2	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	reacts-with	CHEBI:17544	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15422	reacts-with	CHEBI:32816	mitochondrion
CHEBI:15422	consumption-controlled-by	PC	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	cytosol
CHEBI:15846	used-to-produce	CHEBI:16908	cytosol
CHEBI:15846	reacts-with	CHEBI:17138	cytosol
CHEBI:15846	reacts-with	CHEBI:26078	cytosol
CHEBI:15846	used-to-produce	CHEBI:30744	cytosol
CHEBI:15846	used-to-produce	CHEBI:32816	cytosol
CHEBI:15846	reacts-with	CHEBI:422	cytosol
CHEBI:15846	reacts-with	CHEBI:6650	cytosol
CHEBI:15846	used-to-produce	CHEBI:89363	mitochondrion
CHEBI:15846	consumption-controlled-by	GAPDH	mitochondrion
CHEBI:15846	consumption-controlled-by	LDHA	mitochondrion
CHEBI:15846	consumption-controlled-by	MDH2	mitochondrion
CHEBI:15903	used-to-produce	CHEBI:17719	cytosol
CHEBI:15903	used-to-produce	CHEBI:17925	cytosol
CHEBI:15903	consumption-controlled-by	GALM	cytosol
CHEBI:15903	consumption-controlled-by	HK2	cytosol
CHEBI:15946	used-to-produce	CHEBI:17719	cytosol
CHEBI:15946	used-to-produce	CHEBI:4170	cytosol
CHEBI:15946	consumption-controlled-by	GPI	cytosol
CHEBI:15996	used-to-produce	CHEBI:16526	cytosol
CHEBI:15996	used-to-produce	CHEBI:17552	cytosol
CHEBI:15996	reacts-with	CHEBI:30744	cytosol
CHEBI:15996	used-to-produce	CHEBI:44897	cytosol
CHEBI:15996	consumption-controlled-by	PCK1	cytosol
CHEBI:16077	used-to-produce	CHEBI:4167	cytosol
CHEBI:16077	used-to-produce	CHEBI:4170	cytosol
CHEBI:16077	consumption-controlled-by	G6PC	cytosol
CHEBI:16077	consumption-controlled-by	PGM1	cytosol
CHEBI:16108	consumption-controlled-by	ALDOA	cytosol
CHEBI:16108	consumption-controlled-by	ALDOB	cytosol
CHEBI:16108	used-to-produce	CHEBI:16905	cytosol
CHEBI:16108	reacts-with	CHEBI:17138	cytosol
CHEBI:16108	used-to-produce	CHEBI:17138	cytosol
CHEBI:16108	consumption-controlled-by	TPI1	cytosol
CHEBI:16526	used-to-produce	CHEBI:15996	cytosol
CHEBI:16526	reacts-with	CHEBI:17552	cytosol
CHEBI:16526	used-to-produce	CHEBI:30744	cytosol
CHEBI:16526	reacts-with	CHEBI:44897	cytosol
CHEBI:16526	consumption-controlled-by	PCK1	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	cytosol
CHEBI:16761	used-to-produce	CHEBI:17050	cytosol
CHEBI:16761	reacts-with	CHEBI:89363	mitochondrion
CHEBI:16761	consumption-controlled-by	PANK1	mitochondrion
CHEBI:16761	consumption-controlled-by	PGK1	mitochondrion
CHEBI:16905	consumption-controlled-by	ALDOA	cytosol
CHEBI:16905	consumption-controlled-by	ALDOB	cytosol
CHEBI:16905	used-to-produce	CHEBI:15946	cytosol
CHEBI:16905	used-to-produce	CHEBI:16108	cytosol
CHEBI:16905	used-to-produce	CHEBI:17138	cytosol
CHEBI:16905	used-to-produce	CHEBI:18367	cytosol
CHEBI:16905	consumption-controlled-by	FBP1	cytosol
CHEBI:16908	used-to-produce	CHEBI:15846	cytosol
CHEBI:16908	used-to-produce	CHEBI:17138	cytosol
CHEBI:16908	used-to-produce	CHEBI:26078	cytosol
CHEBI:16908	reacts-with	CHEBI:30744	mitochondrion
CHEBI:16908	reacts-with	CHEBI:32816	cytosol
CHEBI:16908	used-to-produce	CHEBI:422	cytosol
CHEBI:16908	used-to-produce	CHEBI:6650	mitochondrion
CHEBI:16908	reacts-with	CHEBI:89363	cytosol
CHEBI:16908	consumption-controlled-by	GAPDH	cytosol
CHEBI:16908	consumption-controlled-by	LDHA	cytosol
CHEBI:16908	consumption-controlled-by	MDH2	mitochondrion
CHEBI:17050	consumption-controlled-by	BPGM	cytosol
CHEBI:17050	used-to-produce	CHEBI:17720	cytosol
CHEBI:17050	used-to-produce	CHEBI:17835	cytosol
CHEBI:17050	reacts-with	CHEBI:18367	cytosol
CHEBI:17050	consumption-controlled-by	PGAM1	cytosol
CHEBI:17050	consumption-controlled-by	PGAM2	cytosol
CHEBI:17138	consumption-controlled-by	ALDOA	cytosol
CHEBI:17138	consumption-controlled-by	ALDOB	cytosol
CHEBI:17138	used-to-produce	CHEBI:16108	cytosol
CHEBI:17138	used-to-produce	CHEBI:16905	cytosol
CHEBI:17138	used-to-produce	CHEBI:16908	cytosol
CHEBI:17138	reacts-with	CHEBI:26078	cytosol
CHEBI:17138	used-to-produce	CHEBI:89363	cytosol
CHEBI:17138	consumption-controlled-by	GAPDH	cytosol
CHEBI:17138	consumption-controlled-by	TPI1	cytosol
CHEBI:17544	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:17544	reacts-with	CHEBI:32816	mitochondrion
CHEBI:17544	consumption-controlled-by	PC	mitochondrion
CHEBI:17552	used-to-produce	CHEBI:15996	cytosol
CHEBI:17552	used-to-produce	CHEBI:30744	cytosol
CHEBI:17552	reacts-with	CHEBI:44897	cytosol
CHEBI:17552	consumption-controlled-by	PCK1	cytosol
CHEBI:17719	used-to-produce	CHEBI:15946	cytosol
CHEBI:17719	consumption-controlled-by	GPI	cytosol
CHEBI:17720	consumption-controlled-by	BPGM	cytosol
CHEBI:17720	used-to-produce	CHEBI:17050	cytosol
CHEBI:17720	used-to-produce	CHEBI:89363	cytosol
CHEBI:17720	consumption-controlled-by	PGAM1	cytosol
CHEBI:17835	used-to-produce	CHEBI:17050	cytosol
CHEBI:17835	used-to-produce	CHEBI:44897	cytosol
CHEBI:17835	consumption-controlled-by	ENO1	cytosol
CHEBI:17835	consumption-controlled-by	PGAM2	cytosol
CHEBI:17925	used-to-produce	CHEBI:15903	cytosol
CHEBI:17925	used-to-produce	CHEBI:4170	cytosol
CHEBI:17925	consumption-controlled-by	GALM	cytosol
CHEBI:17925	consumption-controlled-by	HK2	cytosol
CHEBI:18367	reacts-with	CHEBI:4167	cytosol
CHEBI:26078	used-to-produce	CHEBI:16908	cytosol
CHEBI:26078	used-to-produce	CHEBI:89363	cytosol
CHEBI:26078	consumption-controlled-by	GAPDH	cytosol
CHEBI:30744	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:16526	cytosol
CHEBI:30744	used-to-produce	CHEBI:17552	cytosol
CHEBI:30744	used-to-produce	CHEBI:44897	cytosol
CHEBI:30744	used-to-produce	CHEBI:6650	mitochondrion
CHEBI:30744	consumption-controlled-by	MDH2	mitochondrion
CHEBI:30744	consumption-controlled-by	PCK1	cytosol
CHEBI:32816	used-to-produce	CHEBI:15846	cytosol
CHEBI:32816	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:422	cytosol
CHEBI:32816	consumption-controlled-by	LDHA	mitochondrion
CHEBI:32816	consumption-controlled-by	PC	mitochondrion
CHEBI:4167	used-to-produce	CHEBI:4170	cytosol
CHEBI:4167	consumption-controlled-by	G6PC	cytosol
CHEBI:4170	used-to-produce	CHEBI:15946	cytosol
CHEBI:4170	used-to-produce	CHEBI:16077	cytosol
CHEBI:4170	used-to-produce	CHEBI:4167	cytosol
CHEBI:4170	consumption-controlled-by	G6PC	secretory-pathway
CHEBI:4170	consumption-controlled-by	GPI	secretory-pathway
CHEBI:4170	consumption-controlled-by	PGM1	secretory-pathway
CHEBI:422	used-to-produce	CHEBI:15378	cytosol
CHEBI:422	used-to-produce	CHEBI:16908	cytosol
CHEBI:422	used-to-produce	CHEBI:32816	cytosol
CHEBI:422	consumption-controlled-by	LDHA	cytosol
CHEBI:44897	used-to-produce	CHEBI:15996	cytosol
CHEBI:44897	used-to-produce	CHEBI:17835	cytosol
CHEBI:44897	used-to-produce	CHEBI:30744	cytosol
CHEBI:44897	consumption-controlled-by	ENO1	cytosol
CHEBI:44897	consumption-controlled-by	PCK1	cytosol
CHEBI:6650	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:6650	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:6650	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:6650	consumption-controlled-by	MDH2	mitochondrion
CHEBI:89363	consumption-controlled-by	BPGM	cytosol
CHEBI:89363	used-to-produce	CHEBI:15422	mitochondrion
CHEBI:89363	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:89363	used-to-produce	CHEBI:17050	cytosol
CHEBI:89363	used-to-produce	CHEBI:17138	cytosol
CHEBI:89363	used-to-produce	CHEBI:17720	cytosol
CHEBI:89363	used-to-produce	CHEBI:26078	cytosol
CHEBI:89363	consumption-controlled-by	GAPDH	cytosol
CHEBI:89363	consumption-controlled-by	PANK1	cytosol
CTH	catalysis-precedes	LDHA	cytosol
CTH	catalysis-precedes	PC	mitochondrion
DBH	catalysis-precedes	FBP1	cytosol
DBT	catalysis-precedes	MDH2	mitochondrion
DERA	catalysis-precedes	ALDOA	cytosol
DERA	catalysis-precedes	GAPDH	cytosol
DERA	catalysis-precedes	TPI1	cytosol
DLD	catalysis-precedes	MDH2	mitochondrion
ENO1	controls-production-of	CHEBI:17835	cytosol
ENO1	controls-production-of	CHEBI:44897	cytosol
ENO1	catalysis-precedes	PCK1	cytosol
ENO1	catalysis-precedes	PGAM2	cytosol
ENO1	catalysis-precedes	PKLR	cytosol
ENPP1	catalysis-precedes	FBP1	cytosol
FBP1	controls-production-of	CHEBI:15946	cytosol
FBP1	controls-production-of	CHEBI:18367	cytosol
FBP1	catalysis-precedes	GFPT1	cytosol
FBP1	catalysis-precedes	GPI	cytosol
FBP1	catalysis-precedes	MPI	cytosol
FBP1	catalysis-precedes	MTAP	cytosol
FBP1	catalysis-precedes	NT5C2	cytosol
FBP1	catalysis-precedes	PFKL	cytosol
FBP1	catalysis-precedes	PFKM	cytosol
FBP1	catalysis-precedes	PPP1CA	cytosol
FBP1	catalysis-precedes	PRKACB	cytosol
FBP1	catalysis-precedes	PYGL	cytosol
FBP1	catalysis-precedes	TALDO1	cytosol
FBP1	catalysis-precedes	TKT	cytosol
FBP1	catalysis-precedes	TYMP	cytosol
FBP1	catalysis-precedes	UPP2	cytosol
G6PC	controls-production-of	CHEBI:4167	cytosol
G6PC	controls-production-of	CHEBI:4170	cytosol
G6PC	catalysis-precedes	GPI	cytosol
G6PC	catalysis-precedes	HK2	cytosol
G6PC	catalysis-precedes	ISYNA1	cytosol
G6PC	catalysis-precedes	PGM1	cytosol
G6PC	catalysis-precedes	SLC2A1	cytosol
G6PC	catalysis-precedes	SLC2A2	cytosol
G6PC	catalysis-precedes	SLC37A4	cytosol
G6PD	catalysis-precedes	GPI	cytosol
GALE	catalysis-precedes	PGM1	cytosol
GALM	controls-production-of	CHEBI:15903	cytosol
GALM	controls-production-of	CHEBI:17925	cytosol
GALM	catalysis-precedes	GCK	cytosol
GALM	catalysis-precedes	HK2	cytosol
GALT	catalysis-precedes	G6PC	cytosol
GALT	catalysis-precedes	PGM1	cytosol
GAPDH	catalysis-precedes	ALDOA	cytosol
GAPDH	catalysis-precedes	ALDOB	cytosol
GAPDH	catalysis-precedes	BPGM	cytosol
GAPDH	controls-production-of	CHEBI:15846	cytosol
GAPDH	controls-production-of	CHEBI:16908	cytosol
GAPDH	controls-production-of	CHEBI:17138	cytosol
GAPDH	controls-production-of	CHEBI:26078	cytosol
GAPDH	controls-production-of	CHEBI:89363	cytosol
GAPDH	catalysis-precedes	DERA	cytosol
GAPDH	catalysis-precedes	GPD1	cytosol
GAPDH	catalysis-precedes	HSD17B3	cytosol
GAPDH	catalysis-precedes	LDHA	cytosol
GAPDH	catalysis-precedes	MDH1	cytosol
GAPDH	catalysis-precedes	MDH2	mitochondrion
GAPDH	catalysis-precedes	MTHFR	cytosol
GAPDH	catalysis-precedes	NADK	cytosol
GAPDH	catalysis-precedes	PANK1	cytosol
GAPDH	catalysis-precedes	PGK1	cytosol
GAPDH	catalysis-precedes	PGM2L1	cytosol
GAPDH	catalysis-precedes	TALDO1	cytosol
GAPDH	catalysis-precedes	TKT	cytosol
GAPDH	catalysis-precedes	TPI1	cytosol
GAPDH	catalysis-precedes	UGDH	cytosol
GCK	catalysis-precedes	G6PC	cytosol
GCK	catalysis-precedes	GPI	cytosol
GCK	catalysis-precedes	PANK1	cytosol
GCK	catalysis-precedes	PGM1	cytosol
GCLC	catalysis-precedes	GAPDH	cytosol
GCLC	catalysis-precedes	PANK1	cytosol
GCLM	catalysis-precedes	GAPDH	cytosol
GCLM	catalysis-precedes	PANK1	cytosol
GLUD1	catalysis-precedes	MDH2	mitochondrion
GLYCTK	catalysis-precedes	BPGM	cytosol
GLYCTK	catalysis-precedes	PGAM1	cytosol
GLYCTK	catalysis-precedes	PGAM2	cytosol
GOT1	catalysis-precedes	MDH2	mitochondrion
GOT1	catalysis-precedes	PCK1	cytosol
GOT2	catalysis-precedes	MDH2	mitochondrion
GOT2	catalysis-precedes	PCK1	cytosol
GPD1	catalysis-precedes	ALDOA	cytosol
GPD1	catalysis-precedes	GAPDH	cytosol
GPD1	catalysis-precedes	LDHA	cytosol
GPD1	catalysis-precedes	TPI1	cytosol
GPI	controls-production-of	CHEBI:15946	cytosol
GPI	controls-production-of	CHEBI:17719	cytosol
GPI	controls-production-of	CHEBI:4170	cytosol
GPI	catalysis-precedes	G6PC	cytosol
GPI	catalysis-precedes	G6PD	cytosol
GPI	catalysis-precedes	ISYNA1	cytosol
GPI	catalysis-precedes	PFKL	cytosol
GPI	catalysis-precedes	PFKM	cytosol
GPI	catalysis-precedes	PGM1	cytosol
GPI	catalysis-precedes	SLC37A4	cytosol
GPI	catalysis-precedes	TALDO1	cytosol
GPI	catalysis-precedes	TKT	cytosol
GPT2	catalysis-precedes	LDHA	cytosol
GPT2	catalysis-precedes	PC	mitochondrion
GPT	catalysis-precedes	LDHA	cytosol
GPT	catalysis-precedes	PC	mitochondrion
HADHA	catalysis-precedes	MDH2	mitochondrion
HADHB	catalysis-precedes	MDH2	mitochondrion
HADH	catalysis-precedes	MDH2	mitochondrion
HAGH	catalysis-precedes	LDHA	cytosol
HK2	controls-production-of	CHEBI:17719	cytosol
HK2	controls-production-of	CHEBI:4170	cytosol
HK2	catalysis-precedes	G6PC	cytosol
HK2	catalysis-precedes	G6PD	cytosol
HK2	catalysis-precedes	GPI	cytosol
HK2	catalysis-precedes	ISYNA1	cytosol
HK2	catalysis-precedes	PGM1	cytosol
HK2	catalysis-precedes	SLC37A4	cytosol
HPD	catalysis-precedes	PCK1	cytosol
HSD17B10	catalysis-precedes	MDH2	mitochondrion
HSD17B3	catalysis-precedes	GAPDH	cytosol
HSD17B3	catalysis-precedes	LDHA	cytosol
LDHA	controls-production-of	CHEBI:15378	cytosol
LDHA	controls-production-of	CHEBI:15846	cytosol
LDHA	controls-production-of	CHEBI:16908	cytosol
LDHA	controls-production-of	CHEBI:32816	cytosol
LDHA	controls-production-of	CHEBI:422	cytosol
LDHA	catalysis-precedes	GAPDH	cytosol
LDHA	catalysis-precedes	GPD1	cytosol
LDHA	catalysis-precedes	GPT2	cytosol
LDHA	catalysis-precedes	GPT	cytosol
LDHA	catalysis-precedes	HSD17B3	cytosol
LDHA	catalysis-precedes	MDH1	cytosol
LDHA	catalysis-precedes	MDH2	mitochondrion
LDHA	catalysis-precedes	ME1	cytosol
LDHA	catalysis-precedes	MPC1	cytosol
LDHA	catalysis-precedes	MTHFD1	cytosol
LDHA	catalysis-precedes	MTHFD2	cytosol
LDHA	catalysis-precedes	MTHFR	cytosol
LDHA	catalysis-precedes	NADK	cytosol
LDHA	catalysis-precedes	PC	mitochondrion
LDHA	catalysis-precedes	PKLR	cytosol
LDHA	catalysis-precedes	SDS	cytosol
LDHA	catalysis-precedes	SLC16A1	cytosol
LDHA	catalysis-precedes	SOD1	cytosol
LDHA	catalysis-precedes	SOD2	cytosol
LDHA	catalysis-precedes	SOD3	cytosol
LDHA	catalysis-precedes	UGDH	cytosol
LDHD	catalysis-precedes	PC	mitochondrion
MDH1	catalysis-precedes	GAPDH	cytosol
MDH1	catalysis-precedes	LDHA	cytosol
MDH1	catalysis-precedes	MDH2	mitochondrion
MDH1	catalysis-precedes	PCK1	cytosol
MDH2	catalysis-precedes	ALDH1B1	mitochondrion
MDH2	catalysis-precedes	ALDH2	mitochondrion
MDH2	catalysis-precedes	ALDH4A1	mitochondrion
MDH2	catalysis-precedes	ALDH6A1	mitochondrion
MDH2	catalysis-precedes	BCKDHA	mitochondrion
MDH2	catalysis-precedes	BCKDHB	mitochondrion
MDH2	controls-production-of	CHEBI:15378	mitochondrion
MDH2	controls-production-of	CHEBI:15846	mitochondrion
MDH2	controls-production-of	CHEBI:16908	mitochondrion
MDH2	controls-production-of	CHEBI:30744	mitochondrion
MDH2	controls-production-of	CHEBI:6650	mitochondrion
MDH2	catalysis-precedes	CS	mitochondrion
MDH2	catalysis-precedes	DBT	mitochondrion
MDH2	catalysis-precedes	DLD	mitochondrion
MDH2	catalysis-precedes	GAPDH	mitochondrion
MDH2	catalysis-precedes	GLUD1	mitochondrion
MDH2	catalysis-precedes	GOT1	mitochondrion
MDH2	catalysis-precedes	GOT2	mitochondrion
MDH2	catalysis-precedes	GPD1	mitochondrion
MDH2	catalysis-precedes	HADHA	mitochondrion
MDH2	catalysis-precedes	HADHB	mitochondrion
MDH2	catalysis-precedes	HADH	mitochondrion
MDH2	catalysis-precedes	HSD17B10	mitochondrion
MDH2	catalysis-precedes	LDHA	mitochondrion
MDH2	catalysis-precedes	MDH1	mitochondrion
MDH2	catalysis-precedes	MTHFR	mitochondrion
MDH2	catalysis-precedes	NNT	mitochondrion
MDH2	catalysis-precedes	PCK1	mitochondrion
MDH2	catalysis-precedes	SLC25A11	mitochondrion
MDH2	catalysis-precedes	SOD1	mitochondrion
MDH2	catalysis-precedes	SOD2	mitochondrion
MDH2	catalysis-precedes	SOD3	mitochondrion
ME1	catalysis-precedes	LDHA	cytosol
ME1	catalysis-precedes	PC	mitochondrion
MGAM	catalysis-precedes	GALM	cytosol
MGAM	catalysis-precedes	HK2	cytosol
MPC1	controls-transport-of-chemical	CHEBI:32816	mitochondrion
MPC1	catalysis-precedes	PC	mitochondrion
MPST	catalysis-precedes	LDHA	cytosol
MPST	catalysis-precedes	PC	mitochondrion
MTHFD1	catalysis-precedes	LDHA	cytosol
MTHFD2	catalysis-precedes	LDHA	cytosol
MTHFR	catalysis-precedes	GAPDH	cytosol
MTHFR	catalysis-precedes	LDHA	cytosol
NADK	catalysis-precedes	PANK1	cytosol
NADSYN1	catalysis-precedes	GAPDH	cytosol
NADSYN1	catalysis-precedes	LDHA	cytosol
NAGK	catalysis-precedes	PC	mitochondrion
NANS	catalysis-precedes	PCK1	cytosol
NDUFS2	catalysis-precedes	GAPDH	cytosol
NDUFS2	catalysis-precedes	LDHA	cytosol
NDUFS3	catalysis-precedes	GAPDH	cytosol
NDUFS3	catalysis-precedes	LDHA	cytosol
NDUFS7	catalysis-precedes	GAPDH	cytosol
NDUFS7	catalysis-precedes	LDHA	cytosol
NME6	catalysis-precedes	PC	mitochondrion
NMNAT3	catalysis-precedes	MDH2	mitochondrion
NOS3	catalysis-precedes	GAPDH	cytosol
NOS3	catalysis-precedes	LDHA	cytosol
NPL	catalysis-precedes	LDHA	cytosol
NPL	catalysis-precedes	PC	mitochondrion
NQO1	catalysis-precedes	GAPDH	cytosol
NQO1	catalysis-precedes	LDHA	cytosol
NT5C	catalysis-precedes	PC	mitochondrion
PANK1	catalysis-precedes	ACLY	cytosol
PANK1	catalysis-precedes	ADCY2	cytosol
PANK1	catalysis-precedes	BPGM	cytosol
PANK1	controls-production-of	CHEBI:15422	cytosol
PANK1	controls-production-of	CHEBI:17050	cytosol
PANK1	catalysis-precedes	GCK	cytosol
PANK1	catalysis-precedes	GLYCTK	cytosol
PANK1	catalysis-precedes	GNAS	cytosol
PANK1	catalysis-precedes	IPMK	cytosol
PANK1	catalysis-precedes	MAT2A	cytosol
PANK1	catalysis-precedes	MAT2B	cytosol
PANK1	catalysis-precedes	NADK	cytosol
PANK1	catalysis-precedes	PCCA	cytosol
PANK1	catalysis-precedes	PCCB	cytosol
PANK1	catalysis-precedes	PGAM1	cytosol
PANK1	catalysis-precedes	PGAM2	cytosol
PANK1	catalysis-precedes	PHGDH	cytosol
PC	controls-production-of	CHEBI:16761	mitochondrion
PC	controls-production-of	CHEBI:18367	mitochondrion
PC	controls-production-of	CHEBI:30744	mitochondrion
PC	catalysis-precedes	CS	mitochondrion
PC	catalysis-precedes	GOT2	mitochondrion
PCK1	catalysis-precedes	CA1	cytosol
PCK1	controls-production-of	CHEBI:15996	cytosol
PCK1	controls-production-of	CHEBI:16526	cytosol
PCK1	controls-production-of	CHEBI:17552	cytosol
PCK1	controls-production-of	CHEBI:30744	cytosol
PCK1	controls-production-of	CHEBI:44897	cytosol
PCK1	catalysis-precedes	ENO1	cytosol
PCK1	catalysis-precedes	GCH1	cytosol
PCK1	catalysis-precedes	GCHFR	cytosol
PCK1	catalysis-precedes	GOT1	cytosol
PCK1	catalysis-precedes	GOT2	cytosol
PCK1	catalysis-precedes	MDH1	cytosol
PCK1	catalysis-precedes	MDH2	mitochondrion
PCK1	catalysis-precedes	NANS	cytosol
PCK1	catalysis-precedes	PKLR	cytosol
PC	catalysis-precedes	MDH1	mitochondrion
PC	catalysis-precedes	MDH2	mitochondrion
PC	catalysis-precedes	PCK1	mitochondrion
PC	catalysis-precedes	TYMP	mitochondrion
PFKL	catalysis-precedes	ALDOA	cytosol
PFKL	catalysis-precedes	FBP1	cytosol
PFKL	catalysis-precedes	PANK1	cytosol
PFKM	catalysis-precedes	ALDOA	cytosol
PFKM	catalysis-precedes	FBP1	cytosol
PGAM1	catalysis-precedes	BPGM	cytosol
PGAM1	controls-production-of	CHEBI:17050	cytosol
PGAM1	controls-production-of	CHEBI:17720	cytosol
PGAM1	catalysis-precedes	GLYCTK	cytosol
PGAM1	catalysis-precedes	PGAM2	cytosol
PGAM1	catalysis-precedes	PHGDH	cytosol
PGAM2	catalysis-precedes	BPGM	cytosol
PGAM2	controls-production-of	CHEBI:17050	cytosol
PGAM2	controls-production-of	CHEBI:17835	cytosol
PGAM2	catalysis-precedes	ENO1	cytosol
PGAM2	catalysis-precedes	GLYCTK	cytosol
PGAM2	catalysis-precedes	PGAM1	cytosol
PGAM2	catalysis-precedes	PHGDH	cytosol
PGK1	catalysis-precedes	BPGM	cytosol
PGK1	controls-production-of	CHEBI:15422	mitochondrion
PGK1	controls-production-of	CHEBI:17050	cytosol
PGK1	catalysis-precedes	PGAM1	cytosol
PGK1	catalysis-precedes	PGAM2	cytosol
PGM1	controls-production-of	CHEBI:16077	cytosol
PGM1	controls-production-of	CHEBI:4170	cytosol
PGM1	catalysis-precedes	G6PC	cytosol
PGM1	catalysis-precedes	GALE	cytosol
PGM1	catalysis-precedes	GALT	cytosol
PGM1	catalysis-precedes	GPI	cytosol
PGM1	catalysis-precedes	ISYNA1	cytosol
PGM1	catalysis-precedes	PGM2L1	cytosol
PGM1	catalysis-precedes	SLC37A4	cytosol
PGM1	catalysis-precedes	UGP2	cytosol
PGM2L1	catalysis-precedes	BPGM	cytosol
PGM2L1	catalysis-precedes	PGAM1	cytosol
PGM2L1	catalysis-precedes	PGAM2	cytosol
PHGDH	catalysis-precedes	BPGM	cytosol
PHGDH	catalysis-precedes	PGAM1	cytosol
PHGDH	catalysis-precedes	PGAM2	cytosol
PKLR	catalysis-precedes	ENO1	cytosol
PKLR	catalysis-precedes	LDHA	cytosol
PKLR	catalysis-precedes	PANK1	cytosol
PKLR	catalysis-precedes	PCK1	cytosol
PKLR	catalysis-precedes	PC	mitochondrion
PRPS1L1	catalysis-precedes	PC	mitochondrion
PYGL	catalysis-precedes	G6PC	cytosol
PYGL	catalysis-precedes	PGM1	cytosol
SDS	catalysis-precedes	LDHA	cytosol
SDS	catalysis-precedes	PC	mitochondrion
SHMT1	catalysis-precedes	FBP1	cytosol
SI	catalysis-precedes	GALM	cytosol
SI	catalysis-precedes	HK2	cytosol
SLC25A11	controls-transport-of-chemical	CHEBI:30915	mitochondrion
SLC25A11	controls-transport-of-chemical	CHEBI:6650	cytosol
SLC2A2	catalysis-precedes	G6PC	cytosol
SLC2A4	catalysis-precedes	G6PC	cytosol
SLC37A4	controls-transport-of-chemical	CHEBI:4170	secretory-pathway
TALDO1	catalysis-precedes	ALDOA	cytosol
TALDO1	catalysis-precedes	GAPDH	cytosol
TALDO1	catalysis-precedes	GPI	cytosol
TALDO1	catalysis-precedes	TPI1	cytosol
TKT	catalysis-precedes	ALDOA	cytosol
TKT	catalysis-precedes	GAPDH	cytosol
TKT	catalysis-precedes	GPI	cytosol
TKT	catalysis-precedes	TPI1	cytosol
TPI1	catalysis-precedes	ALDOA	cytosol
TPI1	catalysis-precedes	ALDOB	cytosol
TPI1	controls-production-of	CHEBI:16108	cytosol
TPI1	controls-production-of	CHEBI:17138	cytosol
TPI1	catalysis-precedes	DERA	cytosol
TPI1	catalysis-precedes	GAPDH	cytosol
TPI1	catalysis-precedes	GPD1	cytosol
TPI1	catalysis-precedes	TALDO1	cytosol
TPI1	catalysis-precedes	TKT	cytosol
UGDH	catalysis-precedes	GAPDH	cytosol
UGDH	catalysis-precedes	LDHA	cytosol
UGDH	catalysis-precedes	MDH2	mitochondrion
XDH	catalysis-precedes	GAPDH	cytosol
XDH	catalysis-precedes	LDHA	cytosol
