AK3	catalysis-precedes	UGP2	cytosol
B4GALT1	catalysis-precedes	CANT1	secretory-pathway
B4GALT1	controls-production-of	CHEBI:17659	secretory-pathway
B4GALT1	controls-production-of	CHEBI:36219	secretory-pathway
B4GALT1	in-complex-with	LALBA	secretory-pathway
B4GALT6	catalysis-precedes	CANT1	secretory-pathway
CANT1	controls-production-of	CHEBI:16695	secretory-pathway
CANT1	catalysis-precedes	SLC35A2	secretory-pathway
CHEBI:15713	reacts-with	CHEBI:16077	cytosol
CHEBI:15713	used-to-produce	CHEBI:18066	cytosol
CHEBI:15713	used-to-produce	CHEBI:18361	cytosol
CHEBI:15713	used-to-produce	CHEBI:46229	cytosol
CHEBI:15713	consumption-controlled-by	UGP2	cytosol
CHEBI:16077	used-to-produce	CHEBI:17973	cytosol
CHEBI:16077	used-to-produce	CHEBI:18066	cytosol
CHEBI:16077	used-to-produce	CHEBI:18361	cytosol
CHEBI:16077	used-to-produce	CHEBI:4167	cytosol
CHEBI:16077	used-to-produce	CHEBI:46229	cytosol
CHEBI:16077	reacts-with	CHEBI:67119	cytosol
CHEBI:16077	consumption-controlled-by	G6PC	cytosol
CHEBI:16077	consumption-controlled-by	GALT	cytosol
CHEBI:16077	consumption-controlled-by	UGP2	cytosol
CHEBI:16695	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:16695	consumption-controlled-by	CMPK1	cytosol
CHEBI:16695	consumption-controlled-by	CMPK2	cytosol
CHEBI:17659	consumption-controlled-by	CANT1	secretory-pathway
CHEBI:17659	used-to-produce	CHEBI:15713	cytosol
CHEBI:17659	used-to-produce	CHEBI:16695	cytosol
CHEBI:17659	consumption-controlled-by	NME2	secretory-pathway
CHEBI:17973	used-to-produce	CHEBI:16077	cytosol
CHEBI:17973	reacts-with	CHEBI:18066	cytosol
CHEBI:17973	reacts-with	CHEBI:46229	cytosol
CHEBI:17973	used-to-produce	CHEBI:67119	cytosol
CHEBI:17973	consumption-controlled-by	GALT	cytosol
CHEBI:18066	used-to-produce	CHEBI:16077	cytosol
CHEBI:18066	used-to-produce	CHEBI:67119	cytosol
CHEBI:18066	consumption-controlled-by	GALT	cytosol
CHEBI:4167	consumption-controlled-by	B4GALT1	secretory-pathway
CHEBI:4167	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:4167	used-to-produce	CHEBI:36219	secretory-pathway
CHEBI:4167	reacts-with	CHEBI:67119	secretory-pathway
CHEBI:4167	consumption-controlled-by	LALBA	secretory-pathway
CHEBI:46229	used-to-produce	CHEBI:16077	cytosol
CHEBI:46229	used-to-produce	CHEBI:67119	cytosol
CHEBI:46229	consumption-controlled-by	GALT	cytosol
CHEBI:67119	consumption-controlled-by	B4GALT1	secretory-pathway
CHEBI:67119	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:67119	used-to-produce	CHEBI:17973	cytosol
CHEBI:67119	used-to-produce	CHEBI:18066	cytosol
CHEBI:67119	used-to-produce	CHEBI:36219	secretory-pathway
CHEBI:67119	used-to-produce	CHEBI:46229	cytosol
CHEBI:67119	consumption-controlled-by	GALT	cytosol
CHEBI:67119	consumption-controlled-by	LALBA	secretory-pathway
CMPK1	catalysis-precedes	AK3	cytosol
CMPK1	controls-production-of	CHEBI:17659	cytosol
CMPK1	catalysis-precedes	NME2	cytosol
CMPK1	catalysis-precedes	NME6	cytosol
CMPK1	catalysis-precedes	RRM2B	cytosol
CMPK1	catalysis-precedes	RRM2	cytosol
CMPK2	controls-production-of	CHEBI:17659	secretory-pathway
CMPK2	catalysis-precedes	NME2	cytosol
G6PC	controls-production-of	CHEBI:4167	cytosol
G6PC	catalysis-precedes	HK2	cytosol
G6PC	catalysis-precedes	SLC2A1	cytosol
G6PC	catalysis-precedes	SLC2A2	cytosol
GALE	catalysis-precedes	GALT	cytosol
GALE	catalysis-precedes	UGP2	cytosol
GALK1	catalysis-precedes	GALT	cytosol
GALT	controls-production-of	CHEBI:16077	cytosol
GALT	controls-production-of	CHEBI:17973	cytosol
GALT	controls-production-of	CHEBI:18066	cytosol
GALT	controls-production-of	CHEBI:46229	cytosol
GALT	controls-production-of	CHEBI:67119	cytosol
GALT	catalysis-precedes	G6PC	cytosol
GALT	catalysis-precedes	GALE	cytosol
GALT	catalysis-precedes	GYS2	cytosol
GALT	catalysis-precedes	PGM1	cytosol
GALT	catalysis-precedes	PGM2L1	cytosol
GALT	catalysis-precedes	SLC35A2	cytosol
GALT	catalysis-precedes	UGDH	cytosol
GALT	catalysis-precedes	UGP2	cytosol
GYS2	catalysis-precedes	NME2	cytosol
ITPA	catalysis-precedes	CMPK1	cytosol
LALBA	catalysis-precedes	CANT1	secretory-pathway
LALBA	controls-production-of	CHEBI:17659	secretory-pathway
LALBA	controls-production-of	CHEBI:36219	secretory-pathway
NME2	controls-production-of	CHEBI:15713	cytosol
NME2	catalysis-precedes	CTPS1	cytosol
NME2	catalysis-precedes	ITPA	cytosol
NME2	catalysis-precedes	UGP2	cytosol
NME6	catalysis-precedes	UGP2	cytosol
NT5C	catalysis-precedes	UGP2	cytosol
PGM1	catalysis-precedes	G6PC	cytosol
PGM1	catalysis-precedes	GALT	cytosol
PGM1	catalysis-precedes	UGP2	cytosol
PYGL	catalysis-precedes	G6PC	cytosol
PYGL	catalysis-precedes	GALT	cytosol
PYGL	catalysis-precedes	UGP2	cytosol
SLC2A1	catalysis-precedes	B4GALT1	secretory-pathway
SLC2A1	controls-transport-of-chemical	CHEBI:4167	secretory-pathway
SLC2A1	catalysis-precedes	LALBA	secretory-pathway
SLC35A2	catalysis-precedes	B4GALT1	secretory-pathway
SLC35A2	controls-transport-of-chemical	CHEBI:16695	cytosol
SLC35A2	controls-transport-of-chemical	CHEBI:67119	cytosol
SLC35A2	catalysis-precedes	CMPK1	cytosol
SLC35A2	catalysis-precedes	LALBA	secretory-pathway
UCKL1	catalysis-precedes	CMPK1	cytosol
UGP2	catalysis-precedes	ACSS2	cytosol
UGP2	controls-production-of	CHEBI:18066	cytosol
UGP2	controls-production-of	CHEBI:18361	cytosol
UGP2	controls-production-of	CHEBI:46229	cytosol
UGP2	catalysis-precedes	GALE	cytosol
UGP2	catalysis-precedes	GALT	cytosol
UGP2	catalysis-precedes	GYS2	cytosol
UGP2	catalysis-precedes	NMNAT2	cytosol
UGP2	catalysis-precedes	QPRT	cytosol
UGP2	catalysis-precedes	UGDH	cytosol
UGT2B11	catalysis-precedes	NME2	cytosol
