ACACA	catalysis-precedes	GAPDH	cytosol
ALDH6A1	catalysis-precedes	GAPDH	cytosol
ALDH6A1	catalysis-precedes	GPD1	cytosol
ALDOA	catalysis-precedes	GAPDH	cytosol
ALDOA	catalysis-precedes	GPD1	cytosol
ALDOB	catalysis-precedes	GAPDH	cytosol
ALDOB	catalysis-precedes	GPD1	cytosol
BPGM	catalysis-precedes	GAPDH	cytosol
CHEBI:15846	used-to-produce	CHEBI:16908	cytosol
CHEBI:15846	reacts-with	CHEBI:17138	cytosol
CHEBI:15846	reacts-with	CHEBI:26078	cytosol
CHEBI:15846	used-to-produce	CHEBI:89363	cytosol
CHEBI:15846	consumption-controlled-by	GAPDH	cytosol
CHEBI:15978	used-to-produce	CHEBI:16108	cytosol
CHEBI:15978	reacts-with	CHEBI:16509	mitochondrion
CHEBI:15978	used-to-produce	CHEBI:17594	mitochondrion
CHEBI:15978	consumption-controlled-by	GPD2	mitochondrion
CHEBI:16108	used-to-produce	CHEBI:15846	cytosol
CHEBI:16108	used-to-produce	CHEBI:15978	mitochondrion
CHEBI:16108	reacts-with	CHEBI:16908	cytosol
CHEBI:16108	consumption-controlled-by	GPD1	cytosol
CHEBI:16509	used-to-produce	CHEBI:16108	mitochondrion
CHEBI:16509	used-to-produce	CHEBI:17594	mitochondrion
CHEBI:16509	consumption-controlled-by	GPD2	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15846	cytosol
CHEBI:16908	used-to-produce	CHEBI:15978	cytosol
CHEBI:16908	used-to-produce	CHEBI:17138	cytosol
CHEBI:16908	used-to-produce	CHEBI:26078	cytosol
CHEBI:16908	reacts-with	CHEBI:89363	cytosol
CHEBI:16908	consumption-controlled-by	GAPDH	cytosol
CHEBI:16908	consumption-controlled-by	GPD1	cytosol
CHEBI:17138	used-to-produce	CHEBI:16908	cytosol
CHEBI:17138	reacts-with	CHEBI:26078	cytosol
CHEBI:17138	used-to-produce	CHEBI:89363	cytosol
CHEBI:17138	consumption-controlled-by	GAPDH	cytosol
CHEBI:26078	used-to-produce	CHEBI:16908	cytosol
CHEBI:26078	used-to-produce	CHEBI:89363	cytosol
CHEBI:26078	consumption-controlled-by	GAPDH	cytosol
CHEBI:89363	used-to-produce	CHEBI:15846	cytosol
CHEBI:89363	used-to-produce	CHEBI:17138	cytosol
CHEBI:89363	used-to-produce	CHEBI:26078	cytosol
CHEBI:89363	consumption-controlled-by	GAPDH	cytosol
DERA	catalysis-precedes	GAPDH	cytosol
GAPDH	catalysis-precedes	ALDOA	cytosol
GAPDH	catalysis-precedes	ALDOB	cytosol
GAPDH	catalysis-precedes	BPGM	cytosol
GAPDH	controls-production-of	CHEBI:15846	cytosol
GAPDH	controls-production-of	CHEBI:16908	cytosol
GAPDH	controls-production-of	CHEBI:17138	cytosol
GAPDH	controls-production-of	CHEBI:26078	cytosol
GAPDH	controls-production-of	CHEBI:89363	cytosol
GAPDH	catalysis-precedes	DERA	cytosol
GAPDH	catalysis-precedes	GPD1	cytosol
GAPDH	catalysis-precedes	HSD17B3	cytosol
GAPDH	catalysis-precedes	LDHA	cytosol
GAPDH	catalysis-precedes	MDH1	cytosol
GAPDH	catalysis-precedes	MDH2	cytosol
GAPDH	catalysis-precedes	MTHFR	cytosol
GAPDH	catalysis-precedes	NADK	cytosol
GAPDH	catalysis-precedes	PANK1	cytosol
GAPDH	catalysis-precedes	PGK1	cytosol
GAPDH	catalysis-precedes	PGM2L1	cytosol
GAPDH	catalysis-precedes	TALDO1	cytosol
GAPDH	catalysis-precedes	TKT	cytosol
GAPDH	catalysis-precedes	TPI1	cytosol
GAPDH	catalysis-precedes	UGDH	cytosol
GCLC	catalysis-precedes	GAPDH	cytosol
GCLM	catalysis-precedes	GAPDH	cytosol
GPD1	controls-production-of	CHEBI:15846	cytosol
GPD1	controls-production-of	CHEBI:15978	cytosol
GPD1	catalysis-precedes	GAPDH	cytosol
GPD1	catalysis-precedes	HSD17B3	cytosol
GPD1	catalysis-precedes	LDHA	cytosol
GPD1	catalysis-precedes	MDH1	cytosol
GPD1	catalysis-precedes	NADK	cytosol
GPD1	catalysis-precedes	UGDH	cytosol
GPD2	controls-production-of	CHEBI:16108	mitochondrion
GPD2	controls-production-of	CHEBI:17594	mitochondrion
HSD17B3	catalysis-precedes	GAPDH	cytosol
LDHA	catalysis-precedes	GAPDH	cytosol
LDHA	catalysis-precedes	GPD1	cytosol
MDH1	catalysis-precedes	GAPDH	cytosol
MDH2	catalysis-precedes	GAPDH	cytosol
MDH2	catalysis-precedes	GPD1	cytosol
MTHFR	catalysis-precedes	GAPDH	cytosol
NADSYN1	catalysis-precedes	GAPDH	cytosol
NDUFS2	catalysis-precedes	GAPDH	cytosol
NDUFS3	catalysis-precedes	GAPDH	cytosol
NDUFS7	catalysis-precedes	GAPDH	cytosol
NOS3	catalysis-precedes	GAPDH	cytosol
NQO1	catalysis-precedes	GAPDH	cytosol
TALDO1	catalysis-precedes	GAPDH	cytosol
TKT	catalysis-precedes	GAPDH	cytosol
TPI1	catalysis-precedes	GAPDH	cytosol
TPI1	catalysis-precedes	GPD1	cytosol
UGDH	catalysis-precedes	GAPDH	cytosol
UGDH	catalysis-precedes	GPD1	cytosol
XDH	catalysis-precedes	GAPDH	cytosol
