ACACA	catalysis-precedes	GAPDH	cytosol
ACACA	catalysis-precedes	PGK1	cytosol
ACACA	catalysis-precedes	PKLR	cytosol
AGL	catalysis-precedes	GALM	cytosol
AGL	catalysis-precedes	HK2	cytosol
ALDH6A1	catalysis-precedes	GAPDH	cytosol
ALDOA	catalysis-precedes	ALDOB	cytosol
ALDOA	controls-production-of	CHEBI:16108	cytosol
ALDOA	controls-production-of	CHEBI:17138	cytosol
ALDOA	catalysis-precedes	DERA	cytosol
ALDOA	catalysis-precedes	GAPDH	cytosol
ALDOA	catalysis-precedes	GPD1	cytosol
ALDOA	catalysis-precedes	TALDO1	cytosol
ALDOA	catalysis-precedes	TKT	cytosol
ALDOA	catalysis-precedes	TPI1	cytosol
ALDOB	catalysis-precedes	ALDOA	cytosol
ALDOB	catalysis-precedes	GAPDH	cytosol
BPGM	controls-production-of	CHEBI:17050	cytosol
BPGM	controls-production-of	CHEBI:17720	cytosol
BPGM	controls-production-of	CHEBI:89363	cytosol
BPGM	catalysis-precedes	GAPDH	cytosol
BPGM	catalysis-precedes	GLYCTK	cytosol
BPGM	catalysis-precedes	PANK1	cytosol
BPGM	catalysis-precedes	PGAM1	cytosol
BPGM	catalysis-precedes	PGAM2	cytosol
BPGM	catalysis-precedes	PGK1	cytosol
BPGM	catalysis-precedes	PGM2L1	cytosol
BPGM	catalysis-precedes	PHGDH	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	reacts-with	CHEBI:32816	cytosol
CHEBI:15422	used-to-produce	CHEBI:44897	cytosol
CHEBI:15422	consumption-controlled-by	PKLR	cytosol
CHEBI:15846	used-to-produce	CHEBI:16908	cytosol
CHEBI:15846	reacts-with	CHEBI:17138	cytosol
CHEBI:15846	reacts-with	CHEBI:26078	cytosol
CHEBI:15846	used-to-produce	CHEBI:89363	cytosol
CHEBI:15846	consumption-controlled-by	GAPDH	cytosol
CHEBI:15903	used-to-produce	CHEBI:17719	cytosol
CHEBI:15903	used-to-produce	CHEBI:17925	cytosol
CHEBI:15903	consumption-controlled-by	GALM	cytosol
CHEBI:15903	consumption-controlled-by	HK2	cytosol
CHEBI:15946	used-to-produce	CHEBI:16905	cytosol
CHEBI:15946	used-to-produce	CHEBI:17719	cytosol
CHEBI:15946	used-to-produce	CHEBI:4170	cytosol
CHEBI:15946	consumption-controlled-by	GPI	cytosol
CHEBI:15946	consumption-controlled-by	PFKM	cytosol
CHEBI:16077	used-to-produce	CHEBI:4167	cytosol
CHEBI:16077	consumption-controlled-by	G6PC	cytosol
CHEBI:16108	used-to-produce	CHEBI:17138	cytosol
CHEBI:16108	consumption-controlled-by	TPI1	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	cytosol
CHEBI:16761	used-to-produce	CHEBI:17050	cytosol
CHEBI:16761	used-to-produce	CHEBI:32816	cytosol
CHEBI:16761	reacts-with	CHEBI:44897	cytosol
CHEBI:16761	reacts-with	CHEBI:89363	cytosol
CHEBI:16761	consumption-controlled-by	PANK1	cytosol
CHEBI:16761	consumption-controlled-by	PGK1	cytosol
CHEBI:16761	consumption-controlled-by	PKLR	cytosol
CHEBI:16905	consumption-controlled-by	ALDOA	cytosol
CHEBI:16905	used-to-produce	CHEBI:16108	cytosol
CHEBI:16905	used-to-produce	CHEBI:17138	cytosol
CHEBI:16908	used-to-produce	CHEBI:15846	cytosol
CHEBI:16908	used-to-produce	CHEBI:17138	cytosol
CHEBI:16908	used-to-produce	CHEBI:26078	cytosol
CHEBI:16908	reacts-with	CHEBI:89363	cytosol
CHEBI:16908	consumption-controlled-by	GAPDH	cytosol
CHEBI:17050	consumption-controlled-by	BPGM	cytosol
CHEBI:17050	used-to-produce	CHEBI:17720	cytosol
CHEBI:17050	used-to-produce	CHEBI:17835	cytosol
CHEBI:17050	reacts-with	CHEBI:18367	cytosol
CHEBI:17050	consumption-controlled-by	PGAM1	cytosol
CHEBI:17050	consumption-controlled-by	PGAM2	cytosol
CHEBI:17138	used-to-produce	CHEBI:16108	cytosol
CHEBI:17138	used-to-produce	CHEBI:16908	cytosol
CHEBI:17138	reacts-with	CHEBI:26078	cytosol
CHEBI:17138	used-to-produce	CHEBI:89363	cytosol
CHEBI:17138	consumption-controlled-by	GAPDH	cytosol
CHEBI:17138	consumption-controlled-by	TPI1	cytosol
CHEBI:17719	used-to-produce	CHEBI:15946	cytosol
CHEBI:17719	consumption-controlled-by	GPI	cytosol
CHEBI:17720	consumption-controlled-by	BPGM	cytosol
CHEBI:17720	used-to-produce	CHEBI:17050	cytosol
CHEBI:17720	used-to-produce	CHEBI:89363	cytosol
CHEBI:17720	consumption-controlled-by	PGAM1	cytosol
CHEBI:17835	used-to-produce	CHEBI:17050	cytosol
CHEBI:17835	used-to-produce	CHEBI:44897	cytosol
CHEBI:17835	consumption-controlled-by	ENO1	cytosol
CHEBI:17835	consumption-controlled-by	PGAM2	cytosol
CHEBI:17925	used-to-produce	CHEBI:15903	cytosol
CHEBI:17925	used-to-produce	CHEBI:4170	cytosol
CHEBI:17925	consumption-controlled-by	GALM	cytosol
CHEBI:17925	consumption-controlled-by	HK2	cytosol
CHEBI:26078	used-to-produce	CHEBI:16908	cytosol
CHEBI:26078	used-to-produce	CHEBI:89363	cytosol
CHEBI:26078	consumption-controlled-by	GAPDH	cytosol
CHEBI:32816	used-to-produce	CHEBI:16761	cytosol
CHEBI:32816	used-to-produce	CHEBI:44897	cytosol
CHEBI:32816	consumption-controlled-by	PKLR	cytosol
CHEBI:4167	used-to-produce	CHEBI:4170	cytosol
CHEBI:4167	consumption-controlled-by	HK2	cytosol
CHEBI:4170	used-to-produce	CHEBI:15946	cytosol
CHEBI:4170	consumption-controlled-by	GPI	cytosol
CHEBI:44897	used-to-produce	CHEBI:15422	cytosol
CHEBI:44897	used-to-produce	CHEBI:17835	cytosol
CHEBI:44897	used-to-produce	CHEBI:32816	cytosol
CHEBI:44897	consumption-controlled-by	ENO1	cytosol
CHEBI:44897	consumption-controlled-by	PKLR	cytosol
CHEBI:89363	consumption-controlled-by	BPGM	cytosol
CHEBI:89363	used-to-produce	CHEBI:15422	cytosol
CHEBI:89363	used-to-produce	CHEBI:15846	cytosol
CHEBI:89363	used-to-produce	CHEBI:17050	cytosol
CHEBI:89363	used-to-produce	CHEBI:17138	cytosol
CHEBI:89363	used-to-produce	CHEBI:17720	cytosol
CHEBI:89363	used-to-produce	CHEBI:26078	cytosol
CHEBI:89363	consumption-controlled-by	GAPDH	cytosol
CHEBI:89363	consumption-controlled-by	PGK1	cytosol
CTH	catalysis-precedes	PKLR	cytosol
DERA	catalysis-precedes	GAPDH	cytosol
ENO1	controls-production-of	CHEBI:17835	cytosol
ENO1	controls-production-of	CHEBI:44897	cytosol
ENO1	catalysis-precedes	PCK1	cytosol
ENO1	catalysis-precedes	PGAM2	cytosol
ENO1	catalysis-precedes	PKLR	cytosol
FBP1	catalysis-precedes	GPI	cytosol
FBP1	catalysis-precedes	PFKM	cytosol
G6PC	controls-production-of	CHEBI:4167	cytosol
G6PC	catalysis-precedes	GPI	cytosol
G6PC	catalysis-precedes	HK2	cytosol
G6PC	catalysis-precedes	SLC2A1	cytosol
G6PC	catalysis-precedes	SLC2A2	membrane
G6PD	catalysis-precedes	GPI	cytosol
GALM	controls-production-of	CHEBI:15903	cytosol
GALM	controls-production-of	CHEBI:17925	cytosol
GALM	catalysis-precedes	GCK	cytosol
GALM	catalysis-precedes	HK2	cytosol
GALT	catalysis-precedes	G6PC	cytosol
GAPDH	catalysis-precedes	ALDOA	cytosol
GAPDH	catalysis-precedes	ALDOB	cytosol
GAPDH	catalysis-precedes	BPGM	cytosol
GAPDH	controls-production-of	CHEBI:15846	cytosol
GAPDH	controls-production-of	CHEBI:16908	cytosol
GAPDH	controls-production-of	CHEBI:17138	cytosol
GAPDH	controls-production-of	CHEBI:26078	cytosol
GAPDH	controls-production-of	CHEBI:89363	cytosol
GAPDH	catalysis-precedes	DERA	cytosol
GAPDH	catalysis-precedes	GPD1	cytosol
GAPDH	catalysis-precedes	HSD17B3	cytosol
GAPDH	catalysis-precedes	LDHA	cytosol
GAPDH	catalysis-precedes	MDH1	cytosol
GAPDH	catalysis-precedes	MDH2	cytosol
GAPDH	catalysis-precedes	MTHFR	cytosol
GAPDH	catalysis-precedes	NADK	cytosol
GAPDH	catalysis-precedes	PANK1	cytosol
GAPDH	catalysis-precedes	PGK1	cytosol
GAPDH	catalysis-precedes	PGM2L1	cytosol
GAPDH	catalysis-precedes	TALDO1	cytosol
GAPDH	catalysis-precedes	TKT	cytosol
GAPDH	catalysis-precedes	TPI1	cytosol
GAPDH	catalysis-precedes	UGDH	cytosol
GCK	catalysis-precedes	GPI	cytosol
GCK	catalysis-precedes	PGK1	cytosol
GCK	catalysis-precedes	PKLR	cytosol
GCLC	catalysis-precedes	GAPDH	cytosol
GCLC	catalysis-precedes	PGK1	cytosol
GCLC	catalysis-precedes	PKLR	cytosol
GCLM	catalysis-precedes	GAPDH	cytosol
GCLM	catalysis-precedes	PGK1	cytosol
GCLM	catalysis-precedes	PKLR	cytosol
GLYCTK	catalysis-precedes	BPGM	cytosol
GLYCTK	catalysis-precedes	PGAM1	cytosol
GLYCTK	catalysis-precedes	PGAM2	cytosol
GPD1	catalysis-precedes	GAPDH	cytosol
GPI	controls-production-of	CHEBI:15946	cytosol
GPI	controls-production-of	CHEBI:17719	cytosol
GPI	controls-production-of	CHEBI:4170	cytosol
GPI	catalysis-precedes	G6PC	cytosol
GPI	catalysis-precedes	G6PD	cytosol
GPI	catalysis-precedes	ISYNA1	cytosol
GPI	catalysis-precedes	PFKL	cytosol
GPI	catalysis-precedes	PFKM	cytosol
GPI	catalysis-precedes	PGM1	cytosol
GPI	catalysis-precedes	SLC37A4	cytosol
GPI	catalysis-precedes	TALDO1	cytosol
GPI	catalysis-precedes	TKT	cytosol
GPT2	catalysis-precedes	PKLR	cytosol
GPT	catalysis-precedes	PKLR	cytosol
HK2	controls-production-of	CHEBI:17719	cytosol
HK2	controls-production-of	CHEBI:4170	cytosol
HK2	catalysis-precedes	G6PC	cytosol
HK2	catalysis-precedes	G6PD	cytosol
HK2	catalysis-precedes	GPI	cytosol
HK2	catalysis-precedes	ISYNA1	cytosol
HK2	catalysis-precedes	PGM1	cytosol
HK2	catalysis-precedes	SLC37A4	cytosol
HSD17B3	catalysis-precedes	GAPDH	cytosol
LDHA	catalysis-precedes	GAPDH	cytosol
LDHA	catalysis-precedes	PKLR	cytosol
MDH1	catalysis-precedes	GAPDH	cytosol
MDH2	catalysis-precedes	GAPDH	cytosol
ME1	catalysis-precedes	PKLR	cytosol
MGAM	catalysis-precedes	GALM	cytosol
MGAM	catalysis-precedes	HK2	cytosol
MPST	catalysis-precedes	PKLR	cytosol
MTHFR	catalysis-precedes	GAPDH	cytosol
NADK	catalysis-precedes	PGK1	cytosol
NADK	catalysis-precedes	PKLR	cytosol
NADSYN1	catalysis-precedes	GAPDH	cytosol
NAGK	catalysis-precedes	PKLR	cytosol
NANS	catalysis-precedes	PKLR	cytosol
NDUFS2	catalysis-precedes	GAPDH	cytosol
NDUFS3	catalysis-precedes	GAPDH	cytosol
NDUFS7	catalysis-precedes	GAPDH	cytosol
NME6	catalysis-precedes	PKLR	cytosol
NOS3	catalysis-precedes	GAPDH	cytosol
NPL	catalysis-precedes	PKLR	cytosol
NQO1	catalysis-precedes	GAPDH	cytosol
NT5C	catalysis-precedes	PKLR	cytosol
PANK1	catalysis-precedes	BPGM	cytosol
PANK1	controls-production-of	CHEBI:15422	cytosol
PANK1	controls-production-of	CHEBI:17050	cytosol
PANK1	catalysis-precedes	PGAM1	cytosol
PANK1	catalysis-precedes	PGAM2	cytosol
PCK1	catalysis-precedes	ENO1	cytosol
PCK1	catalysis-precedes	PKLR	cytosol
PFKL	catalysis-precedes	ALDOA	cytosol
PFKL	catalysis-precedes	PGK1	cytosol
PFKL	catalysis-precedes	PKLR	cytosol
PFKM	catalysis-precedes	ALDOA	cytosol
PFKM	catalysis-precedes	ALDOB	cytosol
PFKM	controls-production-of	CHEBI:16905	cytosol
PFKM	catalysis-precedes	FBP1	cytosol
PGAM1	catalysis-precedes	BPGM	cytosol
PGAM1	controls-production-of	CHEBI:17050	cytosol
PGAM1	controls-production-of	CHEBI:17720	cytosol
PGAM1	catalysis-precedes	GLYCTK	cytosol
PGAM1	catalysis-precedes	PGAM2	cytosol
PGAM1	catalysis-precedes	PHGDH	cytosol
PGAM2	catalysis-precedes	BPGM	cytosol
PGAM2	controls-production-of	CHEBI:17050	cytosol
PGAM2	controls-production-of	CHEBI:17835	cytosol
PGAM2	catalysis-precedes	ENO1	cytosol
PGAM2	catalysis-precedes	GLYCTK	cytosol
PGAM2	catalysis-precedes	PGAM1	cytosol
PGAM2	catalysis-precedes	PHGDH	cytosol
PGK1	catalysis-precedes	ACLY	cytosol
PGK1	catalysis-precedes	ADCY2	cytosol
PGK1	catalysis-precedes	BPGM	cytosol
PGK1	controls-production-of	CHEBI:15422	cytosol
PGK1	controls-production-of	CHEBI:17050	cytosol
PGK1	catalysis-precedes	GCK	cytosol
PGK1	catalysis-precedes	GLYCTK	cytosol
PGK1	catalysis-precedes	GNAS	cytosol
PGK1	catalysis-precedes	IPMK	cytosol
PGK1	catalysis-precedes	MAT2A	cytosol
PGK1	catalysis-precedes	MAT2B	cytosol
PGK1	catalysis-precedes	NADK	cytosol
PGK1	catalysis-precedes	PCCA	cytosol
PGK1	catalysis-precedes	PCCB	cytosol
PGK1	catalysis-precedes	PGAM1	cytosol
PGK1	catalysis-precedes	PGAM2	cytosol
PGK1	catalysis-precedes	PHGDH	cytosol
PGM1	catalysis-precedes	G6PC	cytosol
PGM1	catalysis-precedes	GPI	cytosol
PGM2L1	catalysis-precedes	BPGM	cytosol
PGM2L1	catalysis-precedes	PGAM1	cytosol
PGM2L1	catalysis-precedes	PGAM2	cytosol
PHGDH	catalysis-precedes	BPGM	cytosol
PHGDH	catalysis-precedes	PGAM1	cytosol
PHGDH	catalysis-precedes	PGAM2	cytosol
PKLR	catalysis-precedes	AARS2	cytosol
PKLR	catalysis-precedes	AARS	cytosol
PKLR	catalysis-precedes	ACACA	cytosol
PKLR	catalysis-precedes	ACSL1	cytosol
PKLR	catalysis-precedes	ACSS1	cytosol
PKLR	catalysis-precedes	ACSS2	cytosol
PKLR	catalysis-precedes	ADCY10	cytosol
PKLR	catalysis-precedes	ADCY1	cytosol
PKLR	catalysis-precedes	ADCY2	cytosol
PKLR	catalysis-precedes	AK3	cytosol
PKLR	controls-production-of	CHEBI:15422	cytosol
PKLR	controls-production-of	CHEBI:16761	cytosol
PKLR	controls-production-of	CHEBI:32816	cytosol
PKLR	controls-production-of	CHEBI:44897	cytosol
PKLR	catalysis-precedes	ENO1	cytosol
PKLR	catalysis-precedes	GALK1	cytosol
PKLR	catalysis-precedes	GCK	cytosol
PKLR	catalysis-precedes	GCLC	cytosol
PKLR	catalysis-precedes	GCLM	cytosol
PKLR	catalysis-precedes	GNAS	cytosol
PKLR	catalysis-precedes	GPT2	cytosol
PKLR	catalysis-precedes	GPT	cytosol
PKLR	catalysis-precedes	HARS2	cytosol
PKLR	catalysis-precedes	HARS	cytosol
PKLR	catalysis-precedes	ITPK1	cytosol
PKLR	catalysis-precedes	LDHA	cytosol
PKLR	catalysis-precedes	MARS	cytosol
PKLR	catalysis-precedes	MAT2A	cytosol
PKLR	catalysis-precedes	MAT2B	cytosol
PKLR	catalysis-precedes	ME1	cytosol
PKLR	catalysis-precedes	MPC1	cytosol
PKLR	catalysis-precedes	MTHFD1L	cytosol
PKLR	catalysis-precedes	MTHFD1	cytosol
PKLR	catalysis-precedes	NADSYN1	cytosol
PKLR	catalysis-precedes	NANS	cytosol
PKLR	catalysis-precedes	NME6	cytosol
PKLR	catalysis-precedes	PANK1	cytosol
PKLR	catalysis-precedes	PCK1	cytosol
PKLR	catalysis-precedes	PC	cytosol
PKLR	catalysis-precedes	PFKL	cytosol
PKLR	catalysis-precedes	PGK1	cytosol
PKLR	catalysis-precedes	PIK3CA	cytosol
PKLR	catalysis-precedes	PRPS1L1	cytosol
PKLR	catalysis-precedes	QARS	cytosol
PKLR	catalysis-precedes	RARS2	cytosol
PKLR	catalysis-precedes	RARS	cytosol
PKLR	catalysis-precedes	SDS	cytosol
PKLR	catalysis-precedes	SLC27A2	cytosol
PRPS1L1	catalysis-precedes	PKLR	cytosol
PYGL	catalysis-precedes	G6PC	cytosol
SDS	catalysis-precedes	PKLR	cytosol
SI	catalysis-precedes	GALM	cytosol
SI	catalysis-precedes	HK2	cytosol
SLC2A2	catalysis-precedes	B4GALT1	membrane
SLC2A2	catalysis-precedes	HK2	membrane
SLC2A2	catalysis-precedes	SLC2A4	membrane
SLC2A4	catalysis-precedes	HK2	cytosol
SLC2A4	catalysis-precedes	SLC2A2	membrane
TALDO1	catalysis-precedes	GAPDH	cytosol
TALDO1	catalysis-precedes	GPI	cytosol
TALDO1	catalysis-precedes	PFKM	cytosol
TKT	catalysis-precedes	GAPDH	cytosol
TKT	catalysis-precedes	GPI	cytosol
TKT	catalysis-precedes	PFKM	cytosol
TPI1	catalysis-precedes	ALDOA	cytosol
TPI1	controls-production-of	CHEBI:16108	cytosol
TPI1	controls-production-of	CHEBI:17138	cytosol
TPI1	catalysis-precedes	GAPDH	cytosol
UGDH	catalysis-precedes	GAPDH	cytosol
XDH	catalysis-precedes	GAPDH	cytosol
