ACSS2	catalysis-precedes	GCK	cytosol
AGL	controls-production-of	CHEBI:17925	cytosol
AGL	controls-production-of	CHEBI:28087	cytosol
AGL	catalysis-precedes	GALM	cytosol
AGL	catalysis-precedes	GCK	cytosol
AGL	catalysis-precedes	HK2	cytosol
AGL	catalysis-precedes	PYGL	cytosol
AK3	catalysis-precedes	UGP2	cytosol
AKR1B1	catalysis-precedes	GCK	cytosol
AMY1A	controls-production-of	CHEBI:28675	extracellular
AMY1A	catalysis-precedes	MGAM	extracellular
AMY1B	controls-production-of	CHEBI:28675	extracellular
AMY1B	catalysis-precedes	MGAM	extracellular
AMY1C	controls-production-of	CHEBI:28675	extracellular
AMY1C	catalysis-precedes	MGAM	extracellular
BPGM	catalysis-precedes	PGM2L1	cytosol
BST1	catalysis-precedes	UGDH	cytosol
CBS	catalysis-precedes	UGDH	cytosol
CHEBI:15377	reacts-with	CHEBI:15846	cytosol
CHEBI:15377	used-to-produce	CHEBI:16908	cytosol
CHEBI:15377	used-to-produce	CHEBI:17200	cytosol
CHEBI:15377	reacts-with	CHEBI:18066	cytosol
CHEBI:15377	reacts-with	CHEBI:46229	cytosol
CHEBI:15377	consumption-controlled-by	UGDH	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	reacts-with	CHEBI:17925	cytosol
CHEBI:15422	used-to-produce	CHEBI:4170	cytosol
CHEBI:15422	consumption-controlled-by	GCK	cytosol
CHEBI:15713	reacts-with	CHEBI:16077	cytosol
CHEBI:15713	used-to-produce	CHEBI:18066	cytosol
CHEBI:15713	used-to-produce	CHEBI:18361	cytosol
CHEBI:15713	used-to-produce	CHEBI:46229	cytosol
CHEBI:15713	consumption-controlled-by	UGP2	cytosol
CHEBI:15846	used-to-produce	CHEBI:16908	cytosol
CHEBI:15846	used-to-produce	CHEBI:17200	cytosol
CHEBI:15846	reacts-with	CHEBI:18066	cytosol
CHEBI:15846	reacts-with	CHEBI:46229	cytosol
CHEBI:15846	consumption-controlled-by	UGDH	cytosol
CHEBI:16077	used-to-produce	CHEBI:17050	cytosol
CHEBI:16077	used-to-produce	CHEBI:18066	membrane
CHEBI:16077	used-to-produce	CHEBI:18148	cytosol
CHEBI:16077	used-to-produce	CHEBI:18361	cytosol
CHEBI:16077	used-to-produce	CHEBI:4170	cytosol
CHEBI:16077	used-to-produce	CHEBI:46229	membrane
CHEBI:16077	reacts-with	CHEBI:89363	membrane
CHEBI:16077	consumption-controlled-by	PGM1	membrane
CHEBI:16077	consumption-controlled-by	PGM2L1	membrane
CHEBI:16077	consumption-controlled-by	UGP2	membrane
CHEBI:16084	used-to-produce	CHEBI:4170	cytosol
CHEBI:16084	consumption-controlled-by	GPI	cytosol
CHEBI:17200	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:17200	consumption-controlled-by	UGT2B11	secretory-pathway
CHEBI:17925	used-to-produce	CHEBI:16761	cytosol
CHEBI:17925	used-to-produce	CHEBI:28087	cytosol
CHEBI:17925	used-to-produce	CHEBI:4170	cytosol
CHEBI:17925	consumption-controlled-by	GCK	extracellular
CHEBI:17925	consumption-controlled-by	MGAM	extracellular
CHEBI:17992	used-to-produce	CHEBI:17925	cytosol
CHEBI:17992	used-to-produce	CHEBI:28645	cytosol
CHEBI:17992	consumption-controlled-by	SI	cytosol
CHEBI:18066	used-to-produce	CHEBI:16077	membrane
CHEBI:18066	used-to-produce	CHEBI:16908	cytosol
CHEBI:18066	used-to-produce	CHEBI:17200	cytosol
CHEBI:18066	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:18066	used-to-produce	CHEBI:28102	cytosol
CHEBI:18066	consumption-controlled-by	GYS2	cytosol
CHEBI:18066	consumption-controlled-by	PGM1	membrane
CHEBI:18066	consumption-controlled-by	UGDH	cytosol
CHEBI:18367	used-to-produce	CHEBI:16077	cytosol
CHEBI:18367	reacts-with	CHEBI:28087	cytosol
CHEBI:18367	used-to-produce	CHEBI:28102	cytosol
CHEBI:18367	consumption-controlled-by	PYGL	cytosol
CHEBI:28087	consumption-controlled-by	AMY1A	extracellular
CHEBI:28087	consumption-controlled-by	AMY1B	extracellular
CHEBI:28087	consumption-controlled-by	AMY1C	extracellular
CHEBI:28087	used-to-produce	CHEBI:16077	cytosol
CHEBI:28087	used-to-produce	CHEBI:28102	cytosol
CHEBI:28087	used-to-produce	CHEBI:28675	extracellular
CHEBI:28087	consumption-controlled-by	PYGL	extracellular
CHEBI:28102	consumption-controlled-by	AGL	cytosol
CHEBI:28102	used-to-produce	CHEBI:17925	cytosol
CHEBI:28102	used-to-produce	CHEBI:28087	cytosol
CHEBI:28102	consumption-controlled-by	GBE1	cytosol
CHEBI:28645	used-to-produce	CHEBI:16084	cytosol
CHEBI:28645	consumption-controlled-by	HK2	extracellular
CHEBI:28675	used-to-produce	CHEBI:17925	extracellular
CHEBI:28675	consumption-controlled-by	MGAM	extracellular
CHEBI:4170	used-to-produce	CHEBI:16077	cytosol
CHEBI:4170	used-to-produce	CHEBI:16084	cytosol
CHEBI:4170	consumption-controlled-by	GPI	cytosol
CHEBI:4170	consumption-controlled-by	PGM1	membrane
CHEBI:46229	used-to-produce	CHEBI:16077	membrane
CHEBI:46229	used-to-produce	CHEBI:16908	cytosol
CHEBI:46229	used-to-produce	CHEBI:17200	cytosol
CHEBI:46229	used-to-produce	CHEBI:17659	secretory-pathway
CHEBI:46229	used-to-produce	CHEBI:28102	cytosol
CHEBI:46229	consumption-controlled-by	GYS2	cytosol
CHEBI:46229	consumption-controlled-by	PGM1	membrane
CHEBI:46229	consumption-controlled-by	UGDH	cytosol
CHEBI:47937	consumption-controlled-by	AGL	extracellular
CHEBI:47937	used-to-produce	CHEBI:17925	cytosol
CHEBI:47937	consumption-controlled-by	MGAM	extracellular
CHEBI:89363	used-to-produce	CHEBI:17050	cytosol
CHEBI:89363	used-to-produce	CHEBI:18148	cytosol
CHEBI:89363	consumption-controlled-by	PGM2L1	cytosol
DBH	catalysis-precedes	UGDH	cytosol
ENPP1	catalysis-precedes	UGDH	cytosol
FBP1	catalysis-precedes	PYGL	cytosol
G6PC	catalysis-precedes	GPI	cytosol
G6PC	catalysis-precedes	PGM1	membrane
GALE	catalysis-precedes	PGM1	membrane
GALE	catalysis-precedes	UGDH	cytosol
GALE	catalysis-precedes	UGP2	cytosol
GALM	catalysis-precedes	GCK	cytosol
GALT	catalysis-precedes	GYS2	cytosol
GALT	catalysis-precedes	PGM1	membrane
GALT	catalysis-precedes	PGM2L1	cytosol
GALT	catalysis-precedes	UGDH	cytosol
GALT	catalysis-precedes	UGP2	cytosol
GAPDH	catalysis-precedes	PGM2L1	cytosol
GAPDH	catalysis-precedes	UGDH	cytosol
GBE1	controls-production-of	CHEBI:28087	cytosol
GBE1	catalysis-precedes	PYGL	cytosol
GCK	catalysis-precedes	AK3	cytosol
GCK	catalysis-precedes	ATP5F1A	cytosol
GCK	catalysis-precedes	ATP5F1B	cytosol
GCK	catalysis-precedes	ATP5F1C	cytosol
GCK	catalysis-precedes	ATP5F1D	cytosol
GCK	catalysis-precedes	ATP5F1E	cytosol
GCK	catalysis-precedes	ATP5MC2	cytosol
GCK	catalysis-precedes	ATP5PB	cytosol
GCK	controls-production-of	CHEBI:16761	cytosol
GCK	controls-production-of	CHEBI:4170	cytosol
GCK	catalysis-precedes	G6PC	cytosol
GCK	catalysis-precedes	GPI	cytosol
GCK	catalysis-precedes	ISYNA1	cytosol
GCK	catalysis-precedes	ITPK1	cytosol
GCK	catalysis-precedes	MT-ATP6	cytosol
GCK	catalysis-precedes	NME6	cytosol
GCK	catalysis-precedes	PANK1	cytosol
GCK	catalysis-precedes	PGK1	cytosol
GCK	catalysis-precedes	PGM1	membrane
GCK	catalysis-precedes	PIK3CA	cytosol
GCK	catalysis-precedes	PKLR	cytosol
GCK	catalysis-precedes	SLC37A4	cytosol
GPD1	catalysis-precedes	UGDH	cytosol
GPI	controls-production-of	CHEBI:16084	cytosol
GPI	controls-production-of	CHEBI:4170	cytosol
GPI	catalysis-precedes	G6PC	cytosol
GPI	catalysis-precedes	ISYNA1	cytosol
GPI	catalysis-precedes	PGM1	membrane
GPI	catalysis-precedes	SLC37A4	cytosol
GUSB	controls-production-of	CHEBI:30879	secretory-pathway
GUSB	controls-production-of	CHEBI:42717	secretory-pathway
GYS2	catalysis-precedes	AGL	cytosol
GYS2	catalysis-precedes	AK3	cytosol
GYS2	catalysis-precedes	CANT1	cytosol
GYS2	controls-production-of	CHEBI:17659	cytosol
GYS2	controls-production-of	CHEBI:28102	cytosol
GYS2	catalysis-precedes	GBE1	cytosol
GYS2	catalysis-precedes	NME2	cytosol
GYS2	catalysis-precedes	NME6	cytosol
GYS2	catalysis-precedes	RRM2B	cytosol
GYS2	catalysis-precedes	RRM2	cytosol
HK2	controls-production-of	CHEBI:16084	cytosol
HK2	catalysis-precedes	GPI	cytosol
HK2	catalysis-precedes	PGM1	membrane
HSD17B3	catalysis-precedes	UGDH	cytosol
ITPK1	catalysis-precedes	GCK	cytosol
LDHA	catalysis-precedes	UGDH	cytosol
MAT2A	catalysis-precedes	PYGL	cytosol
MAT2B	catalysis-precedes	PYGL	cytosol
MDH1	catalysis-precedes	UGDH	cytosol
MGAM	catalysis-precedes	AMY1A	extracellular
MGAM	catalysis-precedes	AMY1B	extracellular
MGAM	catalysis-precedes	AMY1C	extracellular
MGAM	controls-production-of	CHEBI:17925	extracellular
MGAM	controls-production-of	CHEBI:28087	extracellular
MGAM	catalysis-precedes	GALM	extracellular
MGAM	catalysis-precedes	GCK	extracellular
MGAM	catalysis-precedes	HK2	extracellular
MINPP1	catalysis-precedes	PYGL	cytosol
MTHFR	catalysis-precedes	UGDH	cytosol
NADSYN1	catalysis-precedes	UGDH	cytosol
NAGK	catalysis-precedes	GCK	cytosol
NDUFS2	catalysis-precedes	UGDH	cytosol
NDUFS3	catalysis-precedes	UGDH	cytosol
NDUFS7	catalysis-precedes	UGDH	cytosol
NME2	catalysis-precedes	UGP2	cytosol
NME6	catalysis-precedes	GCK	cytosol
NME6	catalysis-precedes	UGP2	cytosol
NMNAT2	catalysis-precedes	GCK	cytosol
NOS3	catalysis-precedes	UGDH	cytosol
NQO1	catalysis-precedes	UGDH	cytosol
NT5C	catalysis-precedes	GCK	cytosol
NT5C	catalysis-precedes	UGP2	cytosol
PANK1	catalysis-precedes	GCK	cytosol
PGK1	catalysis-precedes	GCK	cytosol
PGM1	controls-production-of	CHEBI:16077	membrane
PGM1	controls-production-of	CHEBI:4170	membrane
PGM1	catalysis-precedes	G6PC	membrane
PGM1	catalysis-precedes	GALE	membrane
PGM1	catalysis-precedes	GALT	membrane
PGM1	catalysis-precedes	GPI	membrane
PGM1	catalysis-precedes	ISYNA1	membrane
PGM1	catalysis-precedes	PGM2L1	membrane
PGM1	catalysis-precedes	SLC37A4	membrane
PGM1	catalysis-precedes	UGP2	membrane
PGM2L1	catalysis-precedes	BPGM	cytosol
PGM2L1	controls-production-of	CHEBI:17050	cytosol
PGM2L1	controls-production-of	CHEBI:18148	cytosol
PGM2L1	catalysis-precedes	GLYCTK	cytosol
PGM2L1	catalysis-precedes	PGAM1	cytosol
PGM2L1	catalysis-precedes	PGAM2	cytosol
PGM2L1	catalysis-precedes	PHGDH	cytosol
PIK3CA	catalysis-precedes	GCK	cytosol
PKLR	catalysis-precedes	GCK	cytosol
PRPS1L1	catalysis-precedes	GCK	cytosol
PYGL	catalysis-precedes	AGL	cytosol
PYGL	controls-production-of	CHEBI:16077	cytosol
PYGL	controls-production-of	CHEBI:28102	cytosol
PYGL	catalysis-precedes	G6PC	cytosol
PYGL	catalysis-precedes	GALT	cytosol
PYGL	catalysis-precedes	GBE1	cytosol
PYGL	catalysis-precedes	PGM1	membrane
PYGL	catalysis-precedes	PGM2L1	cytosol
PYGL	catalysis-precedes	UGP2	cytosol
SHMT1	catalysis-precedes	UGDH	cytosol
SI	controls-production-of	CHEBI:17925	cytosol
SI	controls-production-of	CHEBI:28645	cytosol
SI	catalysis-precedes	GALM	cytosol
SI	catalysis-precedes	GCK	cytosol
SI	catalysis-precedes	HK2	cytosol
TREH	catalysis-precedes	GCK	cytosol
UGDH	controls-production-of	CHEBI:16908	cytosol
UGDH	controls-production-of	CHEBI:17200	cytosol
UGDH	catalysis-precedes	GAPDH	cytosol
UGDH	catalysis-precedes	GPD1	cytosol
UGDH	catalysis-precedes	LDHA	cytosol
UGDH	catalysis-precedes	MDH2	cytosol
UGDH	catalysis-precedes	MTHFR	cytosol
UGDH	catalysis-precedes	UGT2B11	secretory-pathway
UGP2	catalysis-precedes	ACSS2	cytosol
UGP2	controls-production-of	CHEBI:18066	cytosol
UGP2	controls-production-of	CHEBI:18361	cytosol
UGP2	controls-production-of	CHEBI:46229	cytosol
UGP2	catalysis-precedes	GALE	cytosol
UGP2	catalysis-precedes	GALT	cytosol
UGP2	catalysis-precedes	GYS2	cytosol
UGP2	catalysis-precedes	NMNAT2	cytosol
UGP2	catalysis-precedes	QPRT	cytosol
UGP2	catalysis-precedes	UGDH	cytosol
UGT2B11	controls-production-of	CHEBI:17659	secretory-pathway
XDH	catalysis-precedes	UGDH	cytosol
