ABAT	catalysis-precedes	FTCD	cytosol
ADA	catalysis-precedes	HAL	cytosol
ALDH1L1	catalysis-precedes	FTCD	cytosol
ALDH2	controls-production-of	CHEBI:16974	cytosol
ALDH3A1	controls-production-of	CHEBI:1606	cytosol
AMDHD1	controls-production-of	CHEBI:7274	cytosol
AMDHD1	catalysis-precedes	FTCD	cytosol
AMPD1	catalysis-precedes	HAL	cytosol
AOC1	controls-production-of	CHEBI:16134	cytosol
AOC1	controls-production-of	CHEBI:16240	cytosol
AOC1	controls-production-of	CHEBI:27398	cytosol
AOC1	catalysis-precedes	CYBA	cytosol
AOC1	catalysis-precedes	CYBB	cytosol
AOC1	catalysis-precedes	DUOX1	cytosol
AOC1	catalysis-precedes	DUOX2	cytosol
AOC1	catalysis-precedes	NOX3	cytosol
AOC1	catalysis-precedes	NOX4	cytosol
AOC1	catalysis-precedes	PNPO	cytosol
AOC1	catalysis-precedes	SDS	cytosol
AOC1	catalysis-precedes	TPO	cytosol
AQP1	catalysis-precedes	CNDP1	cytosol
AQP2	catalysis-precedes	CNDP1	cytosol
AQP3	catalysis-precedes	CNDP1	cytosol
ASNS	catalysis-precedes	FTCD	cytosol
ASRGL1	catalysis-precedes	HAL	cytosol
ATIC	catalysis-precedes	FTCD	cytosol
CAD	catalysis-precedes	FTCD	cytosol
CARNMT1	catalysis-precedes	AHCY	cytosol
CARNMT1	controls-production-of	CHEBI:16680	cytosol
CARNMT1	controls-production-of	CHEBI:18323	cytosol
CARNMT1	catalysis-precedes	CNDP2	cytosol
CARNMT1	catalysis-precedes	GAMT	cytosol
CARNMT1	catalysis-precedes	GNMT	cytosol
CARNS1	controls-production-of	CHEBI:15727	cytosol
CARNS1	controls-production-of	CHEBI:18323	cytosol
CARNS1	catalysis-precedes	CNDP1	cytosol
CHEBI:15377	reacts-with	CHEBI:15727	cytosol
CHEBI:15377	used-to-produce	CHEBI:15971	cytosol
CHEBI:15377	used-to-produce	CHEBI:16958	cytosol
CHEBI:15377	consumption-controlled-by	CNDP1	cytosol
CHEBI:15414	consumption-controlled-by	CARNMT1	cytosol
CHEBI:15414	reacts-with	CHEBI:15727	cytosol
CHEBI:15414	reacts-with	CHEBI:15971	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	reacts-with	CHEBI:18295	cytosol
CHEBI:15414	used-to-produce	CHEBI:18323	cytosol
CHEBI:15414	used-to-produce	CHEBI:27596	cytosol
CHEBI:15414	used-to-produce	CHEBI:29009	cytosol
CHEBI:15414	consumption-controlled-by	HNMT	cytosol
CHEBI:15414	consumption-controlled-by	PRMT3	cytosol
CHEBI:15422	reacts-with	CHEBI:15971	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18361	mitochondrion
CHEBI:15422	consumption-controlled-by	HARS2	mitochondrion
CHEBI:15422	consumption-controlled-by	HARS	cytosol
CHEBI:15639	reacts-with	CHEBI:16015	cytosol
CHEBI:15639	used-to-produce	CHEBI:20506	cytosol
CHEBI:15639	used-to-produce	CHEBI:7274	cytosol
CHEBI:15639	consumption-controlled-by	FTCD	cytosol
CHEBI:15727	consumption-controlled-by	CARNMT1	cytosol
CHEBI:15727	used-to-produce	CHEBI:15971	cytosol
CHEBI:15727	used-to-produce	CHEBI:16680	cytosol
CHEBI:15727	used-to-produce	CHEBI:16958	cytosol
CHEBI:15727	used-to-produce	CHEBI:18323	cytosol
CHEBI:15727	consumption-controlled-by	CNDP1	cytosol
CHEBI:15971	consumption-controlled-by	CARNS1	cytosol
CHEBI:15971	used-to-produce	CHEBI:15727	cytosol
CHEBI:15971	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15971	used-to-produce	CHEBI:16134	cytosol
CHEBI:15971	used-to-produce	CHEBI:16680	cytosol
CHEBI:15971	reacts-with	CHEBI:16958	cytosol
CHEBI:15971	used-to-produce	CHEBI:18295	cytosol
CHEBI:15971	used-to-produce	CHEBI:18361	mitochondrion
CHEBI:15971	used-to-produce	CHEBI:27596	cytosol
CHEBI:15971	used-to-produce	CHEBI:30817	cytosol
CHEBI:15971	consumption-controlled-by	HAL	cytosol
CHEBI:15971	consumption-controlled-by	HARS2	mitochondrion
CHEBI:15971	consumption-controlled-by	HARS	cytosol
CHEBI:15971	consumption-controlled-by	HDC	cytosol
CHEBI:15971	consumption-controlled-by	PRMT3	cytosol
CHEBI:16015	used-to-produce	CHEBI:20506	cytosol
CHEBI:16015	used-to-produce	CHEBI:7274	cytosol
CHEBI:16015	consumption-controlled-by	FTCD	cytosol
CHEBI:16134	used-to-produce	CHEBI:15971	cytosol
CHEBI:16134	reacts-with	CHEBI:30817	cytosol
CHEBI:16134	consumption-controlled-by	HAL	cytosol
CHEBI:16958	consumption-controlled-by	CARNS1	cytosol
CHEBI:16958	used-to-produce	CHEBI:15727	cytosol
CHEBI:16958	used-to-produce	CHEBI:18323	cytosol
CHEBI:16958	reacts-with	CHEBI:50599	cytosol
CHEBI:18295	consumption-controlled-by	AOC1	cytosol
CHEBI:18295	used-to-produce	CHEBI:16134	cytosol
CHEBI:18295	used-to-produce	CHEBI:16240	cytosol
CHEBI:18295	used-to-produce	CHEBI:16680	cytosol
CHEBI:18295	used-to-produce	CHEBI:27398	cytosol
CHEBI:18295	used-to-produce	CHEBI:29009	cytosol
CHEBI:18295	consumption-controlled-by	HNMT	cytosol
CHEBI:18323	used-to-produce	CHEBI:16958	cytosol
CHEBI:18323	used-to-produce	CHEBI:50599	cytosol
CHEBI:18323	consumption-controlled-by	CNDP2	cytosol
CHEBI:20506	used-to-produce	CHEBI:15639	cytosol
CHEBI:20506	used-to-produce	CHEBI:16015	cytosol
CHEBI:20506	reacts-with	CHEBI:7274	cytosol
CHEBI:20506	consumption-controlled-by	FTCD	cytosol
CHEBI:27384	consumption-controlled-by	AMDHD1	cytosol
CHEBI:27384	used-to-produce	CHEBI:30817	cytosol
CHEBI:27384	used-to-produce	CHEBI:7274	cytosol
CHEBI:27384	consumption-controlled-by	UROC1	cytosol
CHEBI:27398	consumption-controlled-by	ALDH2	cytosol
CHEBI:27398	used-to-produce	CHEBI:16974	cytosol
CHEBI:28104	consumption-controlled-by	ALDH3A1	cytosol
CHEBI:28104	used-to-produce	CHEBI:1606	cytosol
CHEBI:29009	used-to-produce	CHEBI:16134	cytosol
CHEBI:29009	used-to-produce	CHEBI:16240	cytosol
CHEBI:29009	used-to-produce	CHEBI:28104	cytosol
CHEBI:29009	consumption-controlled-by	MAOA	cytosol
CHEBI:30817	used-to-produce	CHEBI:15971	cytosol
CHEBI:30817	used-to-produce	CHEBI:27384	cytosol
CHEBI:30817	consumption-controlled-by	HAL	cytosol
CHEBI:30817	consumption-controlled-by	UROC1	cytosol
CHEBI:50599	consumption-controlled-by	CARNS1	cytosol
CHEBI:50599	used-to-produce	CHEBI:18323	cytosol
CHEBI:7274	used-to-produce	CHEBI:15639	cytosol
CHEBI:7274	used-to-produce	CHEBI:16015	cytosol
CHEBI:7274	consumption-controlled-by	FTCD	cytosol
CNDP1	catalysis-precedes	CARNS1	cytosol
CNDP1	controls-production-of	CHEBI:15971	cytosol
CNDP1	controls-production-of	CHEBI:16958	cytosol
CNDP1	catalysis-precedes	HAL	cytosol
CNDP1	catalysis-precedes	HARS2	mitochondrion
CNDP1	catalysis-precedes	HARS	cytosol
CNDP1	catalysis-precedes	HDC	cytosol
CNDP1	catalysis-precedes	PRMT3	cytosol
CNDP1	catalysis-precedes	UPB1	cytosol
CNDP2	catalysis-precedes	ABAT	cytosol
CNDP2	controls-production-of	CHEBI:16958	cytosol
CNDP2	controls-production-of	CHEBI:50599	cytosol
CTH	catalysis-precedes	HAL	cytosol
DCTD	catalysis-precedes	HAL	cytosol
DHFR	catalysis-precedes	FTCD	cytosol
EPRS	catalysis-precedes	FTCD	cytosol
FTCD	catalysis-precedes	ABAT	cytosol
FTCD	catalysis-precedes	ASNS	cytosol
FTCD	catalysis-precedes	ATIC	cytosol
FTCD	controls-production-of	CHEBI:15639	cytosol
FTCD	controls-production-of	CHEBI:16015	cytosol
FTCD	controls-production-of	CHEBI:20506	cytosol
FTCD	controls-production-of	CHEBI:7274	cytosol
FTCD	catalysis-precedes	DHFR	cytosol
FTCD	catalysis-precedes	EPRS	cytosol
FTCD	catalysis-precedes	FPGS	cytosol
FTCD	catalysis-precedes	GAD1	cytosol
FTCD	catalysis-precedes	GCLC	cytosol
FTCD	catalysis-precedes	GCLM	cytosol
FTCD	catalysis-precedes	GOT1	cytosol
FTCD	catalysis-precedes	GOT2	cytosol
FTCD	catalysis-precedes	GPT2	cytosol
FTCD	catalysis-precedes	GPT	cytosol
FTCD	catalysis-precedes	HAL	cytosol
FTCD	catalysis-precedes	MTHFD1L	cytosol
FTCD	catalysis-precedes	MTHFD1	cytosol
FTCD	catalysis-precedes	PPAT	cytosol
FTCD	catalysis-precedes	TAT	cytosol
GAD1	catalysis-precedes	CARNS1	cytosol
GAMT	catalysis-precedes	CARNMT1	cytosol
GART	catalysis-precedes	FTCD	cytosol
GDA	catalysis-precedes	HAL	cytosol
GFPT1	catalysis-precedes	FTCD	cytosol
GGT1	catalysis-precedes	FTCD	cytosol
GMPR	catalysis-precedes	HAL	cytosol
GMPS	catalysis-precedes	FTCD	cytosol
GNMT	catalysis-precedes	CARNMT1	cytosol
GNPDA1	catalysis-precedes	HAL	cytosol
GOT1	catalysis-precedes	FTCD	cytosol
GOT2	catalysis-precedes	FTCD	cytosol
GPT2	catalysis-precedes	FTCD	cytosol
GPT	catalysis-precedes	FTCD	cytosol
HAL	catalysis-precedes	ADA	cytosol
HAL	catalysis-precedes	AMPD1	cytosol
HAL	catalysis-precedes	AQP8	cytosol
HAL	catalysis-precedes	ASRGL1	cytosol
HAL	catalysis-precedes	CARNS1	cytosol
HAL	controls-production-of	CHEBI:15971	cytosol
HAL	controls-production-of	CHEBI:16134	cytosol
HAL	controls-production-of	CHEBI:30817	cytosol
HAL	catalysis-precedes	FTCD	cytosol
HAL	catalysis-precedes	GMPR	cytosol
HAL	catalysis-precedes	GMPS	cytosol
HAL	catalysis-precedes	HARS2	mitochondrion
HAL	catalysis-precedes	HARS	cytosol
HAL	catalysis-precedes	HDC	cytosol
HAL	catalysis-precedes	PRMT3	cytosol
HAL	catalysis-precedes	UPB1	cytosol
HAL	catalysis-precedes	UROC1	cytosol
HARS2	catalysis-precedes	ADSL	mitochondrion
HARS2	catalysis-precedes	AK1	mitochondrion
HARS2	catalysis-precedes	AMPD1	mitochondrion
HARS2	catalysis-precedes	APRT	mitochondrion
HARS2	catalysis-precedes	ASNS	mitochondrion
HARS2	controls-production-of	CHEBI:16027	mitochondrion
HARS2	controls-production-of	CHEBI:18361	mitochondrion
HARS2	catalysis-precedes	DARS	mitochondrion
HARS2	catalysis-precedes	ENPP1	mitochondrion
HARS2	catalysis-precedes	EPRS	mitochondrion
HARS2	catalysis-precedes	NARS	mitochondrion
HARS2	catalysis-precedes	PRPS1L1	mitochondrion
HARS2	catalysis-precedes	SEPHS2	mitochondrion
HARS	catalysis-precedes	ADSL	cytosol
HARS	catalysis-precedes	AK1	cytosol
HARS	catalysis-precedes	AMPD1	cytosol
HARS	catalysis-precedes	APRT	cytosol
HARS	catalysis-precedes	ASNS	cytosol
HARS	controls-production-of	CHEBI:16027	cytosol
HARS	controls-production-of	CHEBI:18361	cytosol
HARS	catalysis-precedes	DARS	cytosol
HARS	catalysis-precedes	ENPP1	cytosol
HARS	catalysis-precedes	EPRS	cytosol
HARS	catalysis-precedes	NARS	cytosol
HARS	catalysis-precedes	PRPS1L1	cytosol
HARS	catalysis-precedes	SEPHS2	cytosol
HDC	controls-production-of	CHEBI:18295	cytosol
HDC	catalysis-precedes	HNMT	cytosol
HNMT	controls-production-of	CHEBI:16680	cytosol
HNMT	controls-production-of	CHEBI:29009	cytosol
HNMT	catalysis-precedes	MAOA	cytosol
HRH2	catalysis-precedes	AOC1	cytosol
MAOA	catalysis-precedes	ADA	cytosol
MAOA	catalysis-precedes	ALDH3A1	cytosol
MAOA	catalysis-precedes	AMPD1	cytosol
MAOA	catalysis-precedes	AQP8	cytosol
MAOA	catalysis-precedes	ASRGL1	cytosol
MAOA	controls-production-of	CHEBI:16134	cytosol
MAOA	controls-production-of	CHEBI:16240	cytosol
MAOA	controls-production-of	CHEBI:28104	cytosol
MAOA	catalysis-precedes	FTCD	cytosol
MAOA	catalysis-precedes	GMPR	cytosol
MAOA	catalysis-precedes	GMPS	cytosol
MAOA	catalysis-precedes	GPX1	cytosol
MAOA	catalysis-precedes	HAL	cytosol
MAOA	catalysis-precedes	UPB1	cytosol
MAT2A	catalysis-precedes	CARNMT1	cytosol
MAT2A	catalysis-precedes	HNMT	cytosol
MAT2A	catalysis-precedes	PRMT3	cytosol
MAT2B	catalysis-precedes	CARNMT1	cytosol
MAT2B	catalysis-precedes	HNMT	cytosol
MAT2B	catalysis-precedes	PRMT3	cytosol
MTR	catalysis-precedes	FTCD	cytosol
NADSYN1	catalysis-precedes	FTCD	cytosol
NAGK	catalysis-precedes	HARS2	mitochondrion
NAGK	catalysis-precedes	HARS	cytosol
NME6	catalysis-precedes	HARS2	mitochondrion
NME6	catalysis-precedes	HARS	cytosol
NT5C	catalysis-precedes	HARS2	mitochondrion
NT5C	catalysis-precedes	HARS	cytosol
PFAS	catalysis-precedes	FTCD	cytosol
PKLR	catalysis-precedes	HARS2	mitochondrion
PKLR	catalysis-precedes	HARS	cytosol
PPAT	catalysis-precedes	FTCD	cytosol
PRMT3	controls-production-of	CHEBI:16680	cytosol
PRMT3	controls-production-of	CHEBI:27596	cytosol
PRPS1L1	catalysis-precedes	HARS2	mitochondrion
PRPS1L1	catalysis-precedes	HARS	cytosol
SDS	catalysis-precedes	HAL	cytosol
TAT	catalysis-precedes	FTCD	cytosol
UPB1	catalysis-precedes	CARNS1	cytosol
UPB1	catalysis-precedes	HAL	cytosol
UROC1	catalysis-precedes	AMDHD1	cytosol
UROC1	controls-production-of	CHEBI:27384	cytosol
UROC1	controls-production-of	CHEBI:30817	cytosol
UROC1	catalysis-precedes	HAL	cytosol
