CHEBI:18295	chemical-affects	HRH1	membrane
CHEBI:18348	used-to-produce	CHEBI:16595	membrane
CHEBI:18348	consumption-controlled-by	PLCB1	membrane
GNAQ	in-complex-with	GNG2	membrane
GNAQ	in-complex-with	HRH1	membrane
GNAQ	interacts-with	PLCB1	membrane
GNG2	in-complex-with	HRH1	membrane
ITPR1	controls-transport-of-chemical	CHEBI:29108	secretory-pathway
ITPR1	catalysis-precedes	MCU	secretory-pathway
NFKB1	interacts-with	PRKCB	nucleus
PLCB1	controls-production-of	CHEBI:16595	membrane
PLCB1	controls-production-of	CHEBI:17815	membrane
