AHCY	catalysis-precedes	CBS	cytosol
BHMT	catalysis-precedes	CBS	cytosol
BST1	catalysis-precedes	CTH	cytosol
CBS	catalysis-precedes	ALDH6A1	cytosol
CBS	catalysis-precedes	AQP1	cytosol
CBS	catalysis-precedes	AQP2	cytosol
CBS	catalysis-precedes	AQP3	cytosol
CBS	catalysis-precedes	BHMT	cytosol
CBS	catalysis-precedes	BST1	cytosol
CBS	catalysis-precedes	CA1	cytosol
CBS	controls-production-of	CHEBI:15377	cytosol
CBS	controls-production-of	CHEBI:17482	cytosol
CBS	catalysis-precedes	CTH	cytosol
CBS	catalysis-precedes	ENPP1	cytosol
CBS	catalysis-precedes	FAH	cytosol
CBS	catalysis-precedes	FBP1	cytosol
CBS	catalysis-precedes	GCH1	cytosol
CBS	catalysis-precedes	GCHFR	cytosol
CBS	catalysis-precedes	HAGH	cytosol
CBS	catalysis-precedes	MAT2A	cytosol
CBS	catalysis-precedes	MAT2B	cytosol
CBS	catalysis-precedes	MINPP1	cytosol
CBS	catalysis-precedes	NADSYN1	cytosol
CBS	catalysis-precedes	SHMT1	cytosol
CBS	catalysis-precedes	UGDH	cytosol
CHEBI:15377	used-to-produce	CHEBI:16134	cytosol
CHEBI:15377	reacts-with	CHEBI:17482	cytosol
CHEBI:15377	used-to-produce	CHEBI:17561	cytosol
CHEBI:15377	used-to-produce	CHEBI:30831	cytosol
CHEBI:15377	consumption-controlled-by	CTH	cytosol
CHEBI:17115	consumption-controlled-by	CBS	cytosol
CHEBI:17115	used-to-produce	CHEBI:15377	cytosol
CHEBI:17115	reacts-with	CHEBI:17230	cytosol
CHEBI:17115	used-to-produce	CHEBI:17482	cytosol
CHEBI:17230	consumption-controlled-by	CBS	cytosol
CHEBI:17230	used-to-produce	CHEBI:15377	cytosol
CHEBI:17230	used-to-produce	CHEBI:17482	cytosol
CHEBI:17482	used-to-produce	CHEBI:16134	cytosol
CHEBI:17482	used-to-produce	CHEBI:17561	cytosol
CHEBI:17482	used-to-produce	CHEBI:30831	cytosol
CHEBI:17482	consumption-controlled-by	CTH	cytosol
CTH	catalysis-precedes	ADA	cytosol
CTH	catalysis-precedes	AMPD1	cytosol
CTH	catalysis-precedes	AQP8	cytosol
CTH	catalysis-precedes	ASRGL1	cytosol
CTH	catalysis-precedes	CARS	cytosol
CTH	catalysis-precedes	CDO1	cytosol
CTH	controls-production-of	CHEBI:16134	cytosol
CTH	controls-production-of	CHEBI:17561	cytosol
CTH	controls-production-of	CHEBI:30831	cytosol
CTH	catalysis-precedes	FTCD	cytosol
CTH	catalysis-precedes	GCLC	cytosol
CTH	catalysis-precedes	GCLM	cytosol
CTH	catalysis-precedes	GMPR	cytosol
CTH	catalysis-precedes	GMPS	cytosol
CTH	catalysis-precedes	GOT1	cytosol
CTH	catalysis-precedes	HAL	cytosol
CTH	catalysis-precedes	PPCS	cytosol
CTH	catalysis-precedes	SDS	cytosol
CTH	catalysis-precedes	UPB1	cytosol
DBH	catalysis-precedes	CTH	cytosol
ENPP1	catalysis-precedes	CTH	cytosol
PSPH	catalysis-precedes	CBS	cytosol
SDS	catalysis-precedes	CBS	cytosol
SHMT1	catalysis-precedes	CBS	cytosol
SHMT1	catalysis-precedes	CTH	cytosol
