ALPL	controls-production-of	CHEBI:16410	cytosol
ALPL	controls-production-of	CHEBI:18405	cytosol
ALPL	catalysis-precedes	PNPO	cytosol
AOC1	catalysis-precedes	PNPO	cytosol
AOX1	controls-production-of	CHEBI:16240	cytosol
AOX1	controls-production-of	CHEBI:17405	cytosol
AOX1	catalysis-precedes	CYBA	cytosol
AOX1	catalysis-precedes	CYBB	cytosol
AOX1	catalysis-precedes	DUOX1	cytosol
AOX1	catalysis-precedes	DUOX2	cytosol
AOX1	catalysis-precedes	NOX3	cytosol
AOX1	catalysis-precedes	NOX4	cytosol
AOX1	catalysis-precedes	PNPO	cytosol
AOX1	catalysis-precedes	TPO	cytosol
CHEBI:16240	used-to-produce	CHEBI:16709	cytosol
CHEBI:16240	reacts-with	CHEBI:17310	cytosol
CHEBI:16240	reacts-with	CHEBI:18405	cytosol
CHEBI:16240	used-to-produce	CHEBI:28803	cytosol
CHEBI:16240	consumption-controlled-by	PNPO	cytosol
CHEBI:16410	used-to-produce	CHEBI:16134	cytosol
CHEBI:16410	used-to-produce	CHEBI:16240	cytosol
CHEBI:16410	used-to-produce	CHEBI:17310	cytosol
CHEBI:16410	used-to-produce	CHEBI:18335	cytosol
CHEBI:16410	reacts-with	CHEBI:26078	cytosol
CHEBI:16410	consumption-controlled-by	PDXK	cytosol
CHEBI:16410	consumption-controlled-by	PNPO	cytosol
CHEBI:16709	reacts-with	CHEBI:26078	cytosol
CHEBI:16709	used-to-produce	CHEBI:28803	cytosol
CHEBI:16709	consumption-controlled-by	PDXK	cytosol
CHEBI:16709	consumption-controlled-by	PDXP	cytosol
CHEBI:17071	used-to-produce	CHEBI:16709	cytosol
CHEBI:17310	consumption-controlled-by	ALPL	extracellular
CHEBI:17310	consumption-controlled-by	AOX1	extracellular
CHEBI:17310	used-to-produce	CHEBI:16240	cytosol
CHEBI:17310	used-to-produce	CHEBI:16709	cytosol
CHEBI:17310	used-to-produce	CHEBI:17405	cytosol
CHEBI:17310	used-to-produce	CHEBI:18405	cytosol
CHEBI:17310	reacts-with	CHEBI:26078	cytosol
CHEBI:17310	consumption-controlled-by	PDXK	extracellular
CHEBI:17310	consumption-controlled-by	PNPO	extracellular
CHEBI:17405	used-to-produce	CHEBI:28038	cytosol
CHEBI:18335	consumption-controlled-by	ALPL	cytosol
CHEBI:18335	used-to-produce	CHEBI:16134	cytosol
CHEBI:18335	used-to-produce	CHEBI:16240	cytosol
CHEBI:18335	used-to-produce	CHEBI:16410	cytosol
CHEBI:18335	used-to-produce	CHEBI:18405	cytosol
CHEBI:18335	consumption-controlled-by	PDXP	cytosol
CHEBI:18335	consumption-controlled-by	PNPO	cytosol
CHEBI:18405	used-to-produce	CHEBI:17310	cytosol
CHEBI:18405	used-to-produce	CHEBI:28803	cytosol
CHEBI:18405	consumption-controlled-by	PDXP	cytosol
CHEBI:18405	consumption-controlled-by	PNPO	cytosol
CHEBI:26078	consumption-controlled-by	ALPL	cytosol
CHEBI:26078	used-to-produce	CHEBI:18335	cytosol
CHEBI:26078	used-to-produce	CHEBI:18405	cytosol
CHEBI:26078	used-to-produce	CHEBI:28803	cytosol
CHEBI:26078	consumption-controlled-by	PDXK	cytosol
CHEBI:26078	consumption-controlled-by	PDXP	cytosol
CHEBI:28038	used-to-produce	CHEBI:17978	cytosol
IL4I1	catalysis-precedes	PNPO	cytosol
MAOA	catalysis-precedes	PNPO	cytosol
PDXK	controls-production-of	CHEBI:18335	cytosol
PDXK	controls-production-of	CHEBI:18405	cytosol
PDXK	controls-production-of	CHEBI:28803	cytosol
PDXK	catalysis-precedes	PNPO	cytosol
PDXP	catalysis-precedes	AOX1	cytosol
PDXP	controls-production-of	CHEBI:16410	cytosol
PDXP	controls-production-of	CHEBI:17310	cytosol
PDXP	controls-production-of	CHEBI:28803	cytosol
PDXP	catalysis-precedes	PNPO	cytosol
PNPO	catalysis-precedes	ALPL	cytosol
PNPO	catalysis-precedes	AOX1	cytosol
PNPO	controls-production-of	CHEBI:16134	cytosol
PNPO	controls-production-of	CHEBI:16240	cytosol
PNPO	controls-production-of	CHEBI:16709	cytosol
PNPO	controls-production-of	CHEBI:17310	cytosol
PNPO	controls-production-of	CHEBI:18405	cytosol
PNPO	controls-production-of	CHEBI:28803	cytosol
PNPO	catalysis-precedes	CYBA	cytosol
PNPO	catalysis-precedes	CYBB	cytosol
PNPO	catalysis-precedes	DUOX1	cytosol
PNPO	catalysis-precedes	DUOX2	cytosol
PNPO	catalysis-precedes	NOX3	cytosol
PNPO	catalysis-precedes	NOX4	cytosol
PNPO	catalysis-precedes	PDXK	cytosol
PNPO	catalysis-precedes	PDXP	cytosol
PNPO	catalysis-precedes	SDS	cytosol
PNPO	catalysis-precedes	TPO	cytosol
