AADAT	catalysis-precedes	ABAT	mitochondrion
AARS2	catalysis-precedes	ADSL	cytosol
AARS2	catalysis-precedes	ASNS	cytosol
AARS2	catalysis-precedes	DARS	cytosol
AARS2	catalysis-precedes	NARS	cytosol
AARS	catalysis-precedes	ADSL	cytosol
AARS	catalysis-precedes	ASNS	cytosol
AARS	catalysis-precedes	DARS	cytosol
AARS	catalysis-precedes	NARS	cytosol
ABAT	catalysis-precedes	AADAT	mitochondrion
ABAT	catalysis-precedes	ALDH4A1	mitochondrion
ABAT	catalysis-precedes	ALDH6A1	mitochondrion
ABAT	catalysis-precedes	ASNS	mitochondrion
ABAT	controls-production-of	CHEBI:16015	mitochondrion
ABAT	controls-production-of	CHEBI:17960	mitochondrion
ABAT	catalysis-precedes	GCLC	mitochondrion
ABAT	catalysis-precedes	GCLM	mitochondrion
ABAT	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	GOT2	mitochondrion
ABAT	catalysis-precedes	GPT2	mitochondrion
ABAT	catalysis-precedes	GPT	mitochondrion
ABAT	catalysis-precedes	OAT	mitochondrion
ABAT	catalysis-precedes	PSAT1	mitochondrion
ABAT	catalysis-precedes	SLC25A22	mitochondrion
ABAT	catalysis-precedes	TAT	mitochondrion
ACOT12	catalysis-precedes	ASPA	cytosol
ACSS1	catalysis-precedes	ADSL	cytosol
ACSS1	catalysis-precedes	ASNS	cytosol
ACSS1	catalysis-precedes	DARS	cytosol
ACSS1	catalysis-precedes	NARS	cytosol
ACSS2	catalysis-precedes	ADSL	cytosol
ACSS2	catalysis-precedes	ASNS	cytosol
ACSS2	catalysis-precedes	ASPA	cytosol
ACSS2	catalysis-precedes	DARS	cytosol
ACSS2	catalysis-precedes	NARS	cytosol
ACYP1	catalysis-precedes	ASPA	cytosol
ADSL	catalysis-precedes	ADSSL1	cytosol
ADSL	catalysis-precedes	ADSS	cytosol
ADSL	catalysis-precedes	AK1	cytosol
ADSL	catalysis-precedes	AMPD1	cytosol
ADSL	catalysis-precedes	APRT	cytosol
ADSL	catalysis-precedes	ASNS	cytosol
ADSL	controls-production-of	CHEBI:15919	cytosol
ADSL	controls-production-of	CHEBI:16027	cytosol
ADSL	controls-production-of	CHEBI:18012	cytosol
ADSL	catalysis-precedes	DARS	cytosol
ADSL	catalysis-precedes	ENPP1	cytosol
ADSL	catalysis-precedes	EPRS	cytosol
ADSL	catalysis-precedes	NARS	cytosol
ADSL	catalysis-precedes	PRPS1L1	cytosol
ADSL	catalysis-precedes	SEPHS2	cytosol
ADSS	catalysis-precedes	ADSL	cytosol
ADSS	catalysis-precedes	ASNS	cytosol
ADSS	catalysis-precedes	ASPA	cytosol
ADSS	catalysis-precedes	ASRGL1	secretory-pathway
ADSS	catalysis-precedes	ASS1	cytosol
ADSS	catalysis-precedes	CAD	cytosol
ADSS	controls-production-of	CHEBI:15919	cytosol
ADSS	controls-production-of	CHEBI:17053	cytosol
ADSS	controls-production-of	CHEBI:17202	cytosol
ADSS	catalysis-precedes	DARS	cytosol
ADSS	catalysis-precedes	GAD1	cytosol
ADSSL1	catalysis-precedes	ADSL	cytosol
ADSSL1	catalysis-precedes	AMPD1	cytosol
ADSSL1	catalysis-precedes	ASNS	cytosol
ADSSL1	catalysis-precedes	ASPA	cytosol
ADSSL1	catalysis-precedes	ASRGL1	secretory-pathway
ADSSL1	catalysis-precedes	ASS1	cytosol
ADSSL1	catalysis-precedes	ATIC	cytosol
ADSSL1	catalysis-precedes	CAD	cytosol
ADSSL1	controls-production-of	CHEBI:15919	cytosol
ADSSL1	controls-production-of	CHEBI:17053	cytosol
ADSSL1	controls-production-of	CHEBI:17202	cytosol
ADSSL1	catalysis-precedes	DARS	cytosol
ADSSL1	catalysis-precedes	GAD1	cytosol
ADSSL1	catalysis-precedes	GMPR	cytosol
ADSSL1	catalysis-precedes	GOT2	cytosol
ADSSL1	catalysis-precedes	HPRT1	cytosol
ADSSL1	catalysis-precedes	IMPDH1	cytosol
ADSSL1	catalysis-precedes	NT5C2	cytosol
ADSSL1	catalysis-precedes	PAICS	cytosol
ALDH2	catalysis-precedes	ABAT	mitochondrion
AMDHD2	catalysis-precedes	ASPA	cytosol
AMPD1	catalysis-precedes	ADSL	cytosol
AMPD1	catalysis-precedes	ADSSL1	cytosol
AMPD1	catalysis-precedes	ASNS	cytosol
AMPD1	catalysis-precedes	DARS	cytosol
AMPD1	catalysis-precedes	NARS	cytosol
APRT	catalysis-precedes	ADSL	cytosol
APRT	catalysis-precedes	ASNS	cytosol
APRT	catalysis-precedes	DARS	cytosol
APRT	catalysis-precedes	NARS	cytosol
ASL	catalysis-precedes	ADSL	cytosol
ASL	catalysis-precedes	ARG1	cytosol
ASL	controls-production-of	CHEBI:16467	cytosol
ASL	controls-production-of	CHEBI:18012	cytosol
ASL	catalysis-precedes	RARS2	cytosol
ASL	catalysis-precedes	RARS	cytosol
ASNS	catalysis-precedes	ABAT	mitochondrion
ASNS	catalysis-precedes	ADSL	cytosol
ASNS	catalysis-precedes	ADSSL1	cytosol
ASNS	catalysis-precedes	ADSS	cytosol
ASNS	catalysis-precedes	AK1	cytosol
ASNS	catalysis-precedes	AMPD1	cytosol
ASNS	catalysis-precedes	APRT	cytosol
ASNS	catalysis-precedes	ASPA	cytosol
ASNS	catalysis-precedes	ASRGL1	secretory-pathway
ASNS	catalysis-precedes	ASS1	cytosol
ASNS	catalysis-precedes	CAD	cytosol
ASNS	controls-production-of	CHEBI:16015	cytosol
ASNS	controls-production-of	CHEBI:16027	cytosol
ASNS	controls-production-of	CHEBI:17053	cytosol
ASNS	controls-production-of	CHEBI:17196	cytosol
ASNS	controls-production-of	CHEBI:18050	cytosol
ASNS	catalysis-precedes	DARS	cytosol
ASNS	catalysis-precedes	ENPP1	cytosol
ASNS	catalysis-precedes	EPRS	cytosol
ASNS	catalysis-precedes	FPGS	cytosol
ASNS	catalysis-precedes	FTCD	cytosol
ASNS	catalysis-precedes	GAD1	cytosol
ASNS	catalysis-precedes	GCLC	cytosol
ASNS	catalysis-precedes	GCLM	cytosol
ASNS	catalysis-precedes	GFPT1	cytosol
ASNS	catalysis-precedes	GMPS	cytosol
ASNS	catalysis-precedes	GOT1	cytosol
ASNS	catalysis-precedes	GOT2	cytosol
ASNS	catalysis-precedes	GPT2	cytosol
ASNS	catalysis-precedes	GPT	cytosol
ASNS	catalysis-precedes	NADSYN1	cytosol
ASNS	catalysis-precedes	NARS	cytosol
ASNS	catalysis-precedes	PAICS	cytosol
ASNS	catalysis-precedes	PFAS	cytosol
ASNS	catalysis-precedes	PPAT	cytosol
ASNS	catalysis-precedes	PRPS1L1	cytosol
ASNS	catalysis-precedes	QARS	cytosol
ASNS	catalysis-precedes	SEPHS2	cytosol
ASNS	catalysis-precedes	TAT	cytosol
ASPA	catalysis-precedes	ACSS1	cytosol
ASPA	catalysis-precedes	ACSS2	cytosol
ASPA	catalysis-precedes	ADSSL1	cytosol
ASPA	catalysis-precedes	ADSS	cytosol
ASPA	catalysis-precedes	ASNS	cytosol
ASPA	catalysis-precedes	ASRGL1	secretory-pathway
ASPA	catalysis-precedes	ASS1	cytosol
ASPA	catalysis-precedes	CAD	cytosol
ASPA	controls-production-of	CHEBI:15366	cytosol
ASPA	controls-production-of	CHEBI:17053	cytosol
ASPA	controls-production-of	CHEBI:21547	cytosol
ASPA	catalysis-precedes	DARS	cytosol
ASPA	catalysis-precedes	GAD1	cytosol
ASPA	catalysis-precedes	GOT2	cytosol
ASPA	catalysis-precedes	PAICS	cytosol
ASRGL1	catalysis-precedes	ADSSL1	secretory-pathway
ASRGL1	catalysis-precedes	ADSS	secretory-pathway
ASRGL1	catalysis-precedes	ASNS	secretory-pathway
ASRGL1	catalysis-precedes	ASPA	secretory-pathway
ASRGL1	catalysis-precedes	ASS1	secretory-pathway
ASRGL1	catalysis-precedes	CAD	secretory-pathway
ASRGL1	controls-production-of	CHEBI:16134	secretory-pathway
ASRGL1	controls-production-of	CHEBI:17053	secretory-pathway
ASRGL1	catalysis-precedes	DARS	secretory-pathway
ASRGL1	catalysis-precedes	GAD1	secretory-pathway
ASRGL1	catalysis-precedes	IL4I1	secretory-pathway
ASRGL1	catalysis-precedes	NARS	secretory-pathway
ASS1	catalysis-precedes	ADSL	cytosol
ASS1	catalysis-precedes	AK1	cytosol
ASS1	catalysis-precedes	AMPD1	cytosol
ASS1	catalysis-precedes	APRT	cytosol
ASS1	catalysis-precedes	ASL	cytosol
ASS1	catalysis-precedes	ASNS	cytosol
ASS1	controls-production-of	CHEBI:15682	cytosol
ASS1	controls-production-of	CHEBI:16027	cytosol
ASS1	catalysis-precedes	DARS	cytosol
ASS1	catalysis-precedes	ENPP1	cytosol
ASS1	catalysis-precedes	EPRS	cytosol
ASS1	catalysis-precedes	NARS	cytosol
ASS1	catalysis-precedes	PRPS1L1	cytosol
ASS1	catalysis-precedes	SEPHS2	cytosol
ATIC	catalysis-precedes	ADSSL1	cytosol
CAD	catalysis-precedes	ADSSL1	cytosol
CAD	catalysis-precedes	ADSS	cytosol
CAD	catalysis-precedes	ASNS	cytosol
CAD	catalysis-precedes	ASPA	cytosol
CAD	catalysis-precedes	ASRGL1	secretory-pathway
CAD	catalysis-precedes	ASS1	cytosol
CAD	controls-production-of	CHEBI:15859	cytosol
CAD	controls-production-of	CHEBI:17053	cytosol
CAD	controls-production-of	CHEBI:17672	cytosol
CAD	catalysis-precedes	DARS	cytosol
CAD	catalysis-precedes	GAD1	cytosol
CAD	catalysis-precedes	GOT2	cytosol
CAD	catalysis-precedes	PAICS	cytosol
CARS	catalysis-precedes	ADSL	cytosol
CARS	catalysis-precedes	ASNS	cytosol
CARS	catalysis-precedes	DARS	cytosol
CARS	catalysis-precedes	NARS	cytosol
CHEBI:15366	consumption-controlled-by	ASPA	cytosol
CHEBI:15366	reacts-with	CHEBI:17053	cytosol
CHEBI:15366	used-to-produce	CHEBI:21547	cytosol
CHEBI:15682	consumption-controlled-by	ASL	cytosol
CHEBI:15682	used-to-produce	CHEBI:16467	cytosol
CHEBI:15682	used-to-produce	CHEBI:18012	cytosol
CHEBI:15859	consumption-controlled-by	CAD	cytosol
CHEBI:15859	used-to-produce	CHEBI:17053	cytosol
CHEBI:15859	used-to-produce	CHEBI:17672	cytosol
CHEBI:15859	reacts-with	CHEBI:18367	cytosol
CHEBI:15919	consumption-controlled-by	ADSL	cytosol
CHEBI:15919	consumption-controlled-by	ADSSL1	cytosol
CHEBI:15919	consumption-controlled-by	ADSS	cytosol
CHEBI:15919	used-to-produce	CHEBI:16027	cytosol
CHEBI:15919	used-to-produce	CHEBI:17053	cytosol
CHEBI:15919	used-to-produce	CHEBI:17202	cytosol
CHEBI:15919	used-to-produce	CHEBI:18012	cytosol
CHEBI:15919	reacts-with	CHEBI:18367	cytosol
CHEBI:16015	consumption-controlled-by	ASNS	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:15422	cytosol
CHEBI:16015	reacts-with	CHEBI:16027	cytosol
CHEBI:16015	used-to-produce	CHEBI:17053	cytosol
CHEBI:16015	reacts-with	CHEBI:17196	cytosol
CHEBI:16015	used-to-produce	CHEBI:18050	cytosol
CHEBI:16015	reacts-with	CHEBI:18361	cytosol
CHEBI:16027	consumption-controlled-by	ADSL	cytosol
CHEBI:16027	consumption-controlled-by	ASNS	cytosol
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	used-to-produce	CHEBI:15919	cytosol
CHEBI:16027	used-to-produce	CHEBI:17053	cytosol
CHEBI:16027	reacts-with	CHEBI:17196	cytosol
CHEBI:16027	used-to-produce	CHEBI:17196	cytosol
CHEBI:16027	reacts-with	CHEBI:18012	cytosol
CHEBI:16027	used-to-produce	CHEBI:18050	cytosol
CHEBI:16027	reacts-with	CHEBI:18361	cytosol
CHEBI:16027	consumption-controlled-by	DARS	cytosol
CHEBI:16027	consumption-controlled-by	NARS	cytosol
CHEBI:16134	reacts-with	CHEBI:16240	secretory-pathway
CHEBI:16134	used-to-produce	CHEBI:17053	secretory-pathway
CHEBI:16134	used-to-produce	CHEBI:17364	secretory-pathway
CHEBI:16134	reacts-with	CHEBI:30744	secretory-pathway
CHEBI:16134	consumption-controlled-by	DDO	secretory-pathway
CHEBI:16134	consumption-controlled-by	IL4I1	secretory-pathway
CHEBI:16240	used-to-produce	CHEBI:17053	secretory-pathway
CHEBI:16240	used-to-produce	CHEBI:17364	secretory-pathway
CHEBI:16240	reacts-with	CHEBI:30744	secretory-pathway
CHEBI:16240	consumption-controlled-by	DDO	secretory-pathway
CHEBI:16240	consumption-controlled-by	IL4I1	secretory-pathway
CHEBI:16349	consumption-controlled-by	ASS1	cytosol
CHEBI:16349	used-to-produce	CHEBI:15682	cytosol
CHEBI:16349	used-to-produce	CHEBI:16027	cytosol
CHEBI:16349	reacts-with	CHEBI:17053	cytosol
CHEBI:16958	consumption-controlled-by	ABAT	mitochondrion
CHEBI:16958	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:16958	used-to-produce	CHEBI:17960	mitochondrion
CHEBI:16958	reacts-with	CHEBI:30915	mitochondrion
CHEBI:17053	consumption-controlled-by	ADSSL1	cytosol
CHEBI:17053	consumption-controlled-by	ADSS	cytosol
CHEBI:17053	consumption-controlled-by	ASNS	cytosol
CHEBI:17053	consumption-controlled-by	ASPA	cytosol
CHEBI:17053	consumption-controlled-by	ASS1	cytosol
CHEBI:17053	consumption-controlled-by	CAD	cytosol
CHEBI:17053	used-to-produce	CHEBI:15682	cytosol
CHEBI:17053	used-to-produce	CHEBI:15859	cytosol
CHEBI:17053	used-to-produce	CHEBI:15919	cytosol
CHEBI:17053	used-to-produce	CHEBI:16015	cytosol
CHEBI:17053	used-to-produce	CHEBI:16027	cytosol
CHEBI:17053	used-to-produce	CHEBI:16134	secretory-pathway
CHEBI:17053	used-to-produce	CHEBI:16240	secretory-pathway
CHEBI:17053	used-to-produce	CHEBI:16958	cytosol
CHEBI:17053	used-to-produce	CHEBI:17196	secretory-pathway
CHEBI:17053	reacts-with	CHEBI:17202	cytosol
CHEBI:17053	reacts-with	CHEBI:17672	cytosol
CHEBI:17053	reacts-with	CHEBI:18050	cytosol
CHEBI:17053	used-to-produce	CHEBI:21547	cytosol
CHEBI:17053	used-to-produce	CHEBI:30744	secretory-pathway
CHEBI:17053	consumption-controlled-by	DARS	cytosol
CHEBI:17053	consumption-controlled-by	GAD1	cytosol
CHEBI:17053	consumption-controlled-by	IL4I1	secretory-pathway
CHEBI:17196	consumption-controlled-by	ASNS	cytosol
CHEBI:17196	consumption-controlled-by	ASRGL1	secretory-pathway
CHEBI:17196	used-to-produce	CHEBI:15422	cytosol
CHEBI:17196	used-to-produce	CHEBI:16027	cytosol
CHEBI:17196	used-to-produce	CHEBI:16134	secretory-pathway
CHEBI:17196	used-to-produce	CHEBI:17053	secretory-pathway
CHEBI:17196	used-to-produce	CHEBI:18050	cytosol
CHEBI:17196	reacts-with	CHEBI:18361	cytosol
CHEBI:17196	consumption-controlled-by	NARS	cytosol
CHEBI:17202	consumption-controlled-by	ADSSL1	cytosol
CHEBI:17202	consumption-controlled-by	ADSS	cytosol
CHEBI:17202	used-to-produce	CHEBI:15919	cytosol
CHEBI:17364	used-to-produce	CHEBI:16134	secretory-pathway
CHEBI:17364	used-to-produce	CHEBI:16240	secretory-pathway
CHEBI:17364	used-to-produce	CHEBI:30744	secretory-pathway
CHEBI:17364	consumption-controlled-by	DDO	secretory-pathway
CHEBI:17672	consumption-controlled-by	CAD	cytosol
CHEBI:17672	used-to-produce	CHEBI:15859	cytosol
CHEBI:18012	consumption-controlled-by	ADSL	cytosol
CHEBI:18012	used-to-produce	CHEBI:15919	cytosol
CHEBI:18050	consumption-controlled-by	ASNS	cytosol
CHEBI:18050	used-to-produce	CHEBI:16015	cytosol
CHEBI:18050	used-to-produce	CHEBI:16027	cytosol
CHEBI:18050	used-to-produce	CHEBI:17196	cytosol
CHEBI:21547	consumption-controlled-by	ASPA	cytosol
CHEBI:21547	used-to-produce	CHEBI:15366	cytosol
CHEBI:21547	used-to-produce	CHEBI:17053	cytosol
CHEBI:30744	used-to-produce	CHEBI:17053	secretory-pathway
CHEBI:30744	used-to-produce	CHEBI:17364	secretory-pathway
CHEBI:30744	consumption-controlled-by	DDO	secretory-pathway
CHEBI:30744	consumption-controlled-by	IL4I1	secretory-pathway
CHEBI:30915	consumption-controlled-by	ABAT	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:17960	mitochondrion
CNDP2	catalysis-precedes	ABAT	mitochondrion
DAO	catalysis-precedes	DDO	secretory-pathway
DAO	catalysis-precedes	IL4I1	secretory-pathway
DARS	catalysis-precedes	ADSL	cytosol
DARS	catalysis-precedes	ADSSL1	cytosol
DARS	catalysis-precedes	ADSS	cytosol
DARS	catalysis-precedes	AK1	cytosol
DARS	catalysis-precedes	AMPD1	cytosol
DARS	catalysis-precedes	APRT	cytosol
DARS	catalysis-precedes	ASNS	cytosol
DARS	catalysis-precedes	ASPA	cytosol
DARS	catalysis-precedes	ASRGL1	secretory-pathway
DARS	catalysis-precedes	ASS1	cytosol
DARS	catalysis-precedes	CAD	cytosol
DARS	controls-production-of	CHEBI:16027	cytosol
DARS	controls-production-of	CHEBI:17053	cytosol
DARS	catalysis-precedes	ENPP1	cytosol
DARS	catalysis-precedes	EPRS	cytosol
DARS	catalysis-precedes	GAD1	cytosol
DARS	catalysis-precedes	GOT2	cytosol
DARS	catalysis-precedes	NARS	cytosol
DARS	catalysis-precedes	PAICS	cytosol
DARS	catalysis-precedes	PRPS1L1	cytosol
DARS	catalysis-precedes	SEPHS2	cytosol
DDO	catalysis-precedes	CAT	secretory-pathway
DDO	controls-production-of	CHEBI:16134	secretory-pathway
DDO	controls-production-of	CHEBI:16240	secretory-pathway
DDO	controls-production-of	CHEBI:17364	secretory-pathway
DDO	controls-production-of	CHEBI:30744	secretory-pathway
DDO	catalysis-precedes	TYRP1	secretory-pathway
EARS2	catalysis-precedes	ADSL	cytosol
EARS2	catalysis-precedes	ASNS	cytosol
EARS2	catalysis-precedes	DARS	cytosol
EARS2	catalysis-precedes	NARS	cytosol
ENPP1	catalysis-precedes	ADSL	cytosol
ENPP1	catalysis-precedes	ASNS	cytosol
ENPP1	catalysis-precedes	DARS	cytosol
ENPP1	catalysis-precedes	NARS	cytosol
ENTPD8	catalysis-precedes	ADSSL1	cytosol
EPRS	catalysis-precedes	ADSL	cytosol
EPRS	catalysis-precedes	ASNS	cytosol
EPRS	catalysis-precedes	DARS	cytosol
EPRS	catalysis-precedes	NARS	cytosol
FAH	catalysis-precedes	ADSL	cytosol
FARSA	catalysis-precedes	ADSL	cytosol
FARSA	catalysis-precedes	ASNS	cytosol
FARSA	catalysis-precedes	DARS	cytosol
FARSA	catalysis-precedes	NARS	cytosol
FARSB	catalysis-precedes	ADSL	cytosol
FARSB	catalysis-precedes	ASNS	cytosol
FARSB	catalysis-precedes	DARS	cytosol
FARSB	catalysis-precedes	NARS	cytosol
FTCD	catalysis-precedes	ASNS	cytosol
GAD1	catalysis-precedes	CARNS1	cytosol
GAD1	controls-production-of	CHEBI:16958	cytosol
GAD1	catalysis-precedes	UPB1	cytosol
GARS	catalysis-precedes	ADSL	cytosol
GARS	catalysis-precedes	ASNS	cytosol
GARS	catalysis-precedes	DARS	cytosol
GARS	catalysis-precedes	NARS	cytosol
GFPT1	catalysis-precedes	ASNS	cytosol
GGT1	catalysis-precedes	ASNS	cytosol
GLUD1	catalysis-precedes	ABAT	mitochondrion
GMPR	catalysis-precedes	ADSSL1	cytosol
GMPS	catalysis-precedes	ADSL	cytosol
GMPS	catalysis-precedes	ASNS	cytosol
GMPS	catalysis-precedes	DARS	cytosol
GMPS	catalysis-precedes	NARS	cytosol
GOT1	catalysis-precedes	ASNS	cytosol
GOT2	catalysis-precedes	ABAT	mitochondrion
GOT2	catalysis-precedes	ADSSL1	cytosol
GOT2	catalysis-precedes	ASNS	cytosol
GOT2	catalysis-precedes	ASPA	cytosol
GOT2	catalysis-precedes	ASS1	cytosol
GOT2	catalysis-precedes	CAD	cytosol
GOT2	catalysis-precedes	DARS	cytosol
GOT2	catalysis-precedes	GAD1	cytosol
GPT2	catalysis-precedes	ABAT	mitochondrion
GPT2	catalysis-precedes	ASNS	cytosol
GPT	catalysis-precedes	ABAT	mitochondrion
GPT	catalysis-precedes	ASNS	cytosol
HARS2	catalysis-precedes	ADSL	cytosol
HARS2	catalysis-precedes	ASNS	cytosol
HARS2	catalysis-precedes	DARS	cytosol
HARS2	catalysis-precedes	NARS	cytosol
HARS	catalysis-precedes	ADSL	cytosol
HARS	catalysis-precedes	ASNS	cytosol
HARS	catalysis-precedes	DARS	cytosol
HARS	catalysis-precedes	NARS	cytosol
HPRT1	catalysis-precedes	ADSSL1	cytosol
IARS	catalysis-precedes	ADSL	cytosol
IARS	catalysis-precedes	ASNS	cytosol
IARS	catalysis-precedes	DARS	cytosol
IARS	catalysis-precedes	NARS	cytosol
IDH1	catalysis-precedes	ABAT	mitochondrion
IDH3A	catalysis-precedes	ABAT	mitochondrion
IDH3B	catalysis-precedes	ABAT	mitochondrion
IDH3G	catalysis-precedes	ABAT	mitochondrion
IL4I1	controls-production-of	CHEBI:16134	secretory-pathway
IL4I1	controls-production-of	CHEBI:16240	secretory-pathway
IL4I1	controls-production-of	CHEBI:17053	secretory-pathway
IL4I1	controls-production-of	CHEBI:30744	secretory-pathway
ITPA	catalysis-precedes	ADSSL1	cytosol
KARS	catalysis-precedes	ADSL	cytosol
KARS	catalysis-precedes	ASNS	cytosol
KARS	catalysis-precedes	DARS	cytosol
KARS	catalysis-precedes	NARS	cytosol
LARS	catalysis-precedes	ADSL	cytosol
LARS	catalysis-precedes	ASNS	cytosol
LARS	catalysis-precedes	DARS	cytosol
LARS	catalysis-precedes	NARS	cytosol
MARS	catalysis-precedes	ADSL	cytosol
MARS	catalysis-precedes	ASNS	cytosol
MARS	catalysis-precedes	DARS	cytosol
MARS	catalysis-precedes	NARS	cytosol
NADSYN1	catalysis-precedes	ADSL	cytosol
NADSYN1	catalysis-precedes	ASNS	cytosol
NADSYN1	catalysis-precedes	DARS	cytosol
NADSYN1	catalysis-precedes	NARS	cytosol
NARS	catalysis-precedes	ADSL	cytosol
NARS	catalysis-precedes	AK1	cytosol
NARS	catalysis-precedes	AMPD1	cytosol
NARS	catalysis-precedes	APRT	cytosol
NARS	catalysis-precedes	ASNS	cytosol
NARS	catalysis-precedes	ASRGL1	secretory-pathway
NARS	controls-production-of	CHEBI:16027	cytosol
NARS	controls-production-of	CHEBI:17196	cytosol
NARS	catalysis-precedes	DARS	cytosol
NARS	catalysis-precedes	ENPP1	cytosol
NARS	catalysis-precedes	EPRS	cytosol
NARS	catalysis-precedes	PRPS1L1	cytosol
NARS	catalysis-precedes	SEPHS2	cytosol
NUDT5	catalysis-precedes	ADSL	cytosol
NUDT5	catalysis-precedes	ASNS	cytosol
NUDT5	catalysis-precedes	DARS	cytosol
NUDT5	catalysis-precedes	NARS	cytosol
OAT	catalysis-precedes	ABAT	mitochondrion
PAICS	catalysis-precedes	ADSSL1	cytosol
PAICS	catalysis-precedes	ASNS	cytosol
PAICS	catalysis-precedes	ASPA	cytosol
PAICS	catalysis-precedes	ASS1	cytosol
PAICS	catalysis-precedes	CAD	cytosol
PAICS	catalysis-precedes	DARS	cytosol
PAICS	catalysis-precedes	GAD1	cytosol
PDE4D	catalysis-precedes	ADSL	cytosol
PDE4D	catalysis-precedes	ASNS	cytosol
PDE4D	catalysis-precedes	DARS	cytosol
PDE4D	catalysis-precedes	NARS	cytosol
PFAS	catalysis-precedes	ASNS	cytosol
PIPOX	catalysis-precedes	DDO	secretory-pathway
PPAT	catalysis-precedes	ASNS	cytosol
PRPS1L1	catalysis-precedes	ADSL	cytosol
PRPS1L1	catalysis-precedes	ASNS	cytosol
PRPS1L1	catalysis-precedes	DARS	cytosol
PRPS1L1	catalysis-precedes	NARS	cytosol
PSAT1	catalysis-precedes	ABAT	mitochondrion
QARS	catalysis-precedes	ADSL	cytosol
QARS	catalysis-precedes	ASNS	cytosol
QARS	catalysis-precedes	DARS	cytosol
QARS	catalysis-precedes	NARS	cytosol
RARS2	catalysis-precedes	ADSL	cytosol
RARS2	catalysis-precedes	ASNS	cytosol
RARS2	catalysis-precedes	DARS	cytosol
RARS2	catalysis-precedes	NARS	cytosol
RARS	catalysis-precedes	ADSL	cytosol
RARS	catalysis-precedes	ASNS	cytosol
RARS	catalysis-precedes	DARS	cytosol
RARS	catalysis-precedes	NARS	cytosol
SARS	catalysis-precedes	ADSL	cytosol
SARS	catalysis-precedes	ASNS	cytosol
SARS	catalysis-precedes	DARS	cytosol
SARS	catalysis-precedes	NARS	cytosol
SEPHS2	catalysis-precedes	ADSL	cytosol
SEPHS2	catalysis-precedes	ASNS	cytosol
SEPHS2	catalysis-precedes	DARS	cytosol
SEPHS2	catalysis-precedes	NARS	cytosol
SLC1A5	catalysis-precedes	ASNS	cytosol
SLC25A11	catalysis-precedes	ABAT	mitochondrion
SLC25A15	catalysis-precedes	ASS1	cytosol
TARS	catalysis-precedes	ADSL	cytosol
TARS	catalysis-precedes	ASNS	cytosol
TARS	catalysis-precedes	DARS	cytosol
TARS	catalysis-precedes	NARS	cytosol
TAT	catalysis-precedes	ABAT	mitochondrion
TAT	catalysis-precedes	ASNS	cytosol
TPK1	catalysis-precedes	ADSL	cytosol
TPK1	catalysis-precedes	ASNS	cytosol
TPK1	catalysis-precedes	DARS	cytosol
TPK1	catalysis-precedes	NARS	cytosol
UPB1	catalysis-precedes	ABAT	mitochondrion
VARS	catalysis-precedes	ADSL	cytosol
VARS	catalysis-precedes	ASNS	cytosol
VARS	catalysis-precedes	DARS	cytosol
VARS	catalysis-precedes	NARS	cytosol
WARS2	catalysis-precedes	ADSL	cytosol
WARS2	catalysis-precedes	ASNS	cytosol
WARS2	catalysis-precedes	DARS	cytosol
WARS2	catalysis-precedes	NARS	cytosol
WARS	catalysis-precedes	ADSL	cytosol
WARS	catalysis-precedes	ASNS	cytosol
WARS	catalysis-precedes	DARS	cytosol
WARS	catalysis-precedes	NARS	cytosol
XDH	catalysis-precedes	DDO	secretory-pathway
XDH	catalysis-precedes	IL4I1	secretory-pathway
YARS	catalysis-precedes	ADSL	cytosol
YARS	catalysis-precedes	ASNS	cytosol
YARS	catalysis-precedes	DARS	cytosol
YARS	catalysis-precedes	NARS	cytosol
