ACACA	catalysis-precedes	ITPK1	cytosol
ACACA	catalysis-precedes	PIK3CA	cytosol
ACSS2	catalysis-precedes	IPMK	nucleus
BECN1	controls-production-of	CHEBI:17283	cytosol
BST1	catalysis-precedes	MINPP1	cytosol
CBS	catalysis-precedes	MINPP1	cytosol
CHEBI:15377	used-to-produce	CHEBI:16595	cytosol
CHEBI:15377	reacts-with	CHEBI:16783	cytosol
CHEBI:15377	used-to-produce	CHEBI:18367	cytosol
CHEBI:15377	consumption-controlled-by	MINPP1	mitochondrion
CHEBI:15422	reacts-with	CHEBI:16067	nucleus
CHEBI:15422	used-to-produce	CHEBI:16322	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	consumption-controlled-by	IPMK	nucleus
CHEBI:16067	used-to-produce	CHEBI:16322	nucleus
CHEBI:16067	used-to-produce	CHEBI:16761	nucleus
CHEBI:16067	consumption-controlled-by	IPMK	nucleus
CHEBI:16155	used-to-produce	CHEBI:28858	cytosol
CHEBI:16322	used-to-produce	CHEBI:15422	cytosol
CHEBI:16322	used-to-produce	CHEBI:15844	cytosol
CHEBI:16322	reacts-with	CHEBI:16761	cytosol
CHEBI:16322	used-to-produce	CHEBI:17401	cytosol
CHEBI:16322	consumption-controlled-by	IPPK	nucleus
CHEBI:16322	consumption-controlled-by	ITPK1	nucleus
CHEBI:16595	used-to-produce	CHEBI:16067	nucleus
CHEBI:16595	used-to-produce	CHEBI:16783	cytosol
CHEBI:16595	used-to-produce	CHEBI:17815	cytosol
CHEBI:16595	used-to-produce	CHEBI:18348	cytosol
CHEBI:16595	consumption-controlled-by	IPMK	nucleus
CHEBI:16595	consumption-controlled-by	ITPKA	cytosol
CHEBI:16595	consumption-controlled-by	PLCD3	cytosol
CHEBI:16618	used-to-produce	CHEBI:15422	mitochondrion
CHEBI:16618	reacts-with	CHEBI:16761	mitochondrion
CHEBI:16618	used-to-produce	CHEBI:18348	mitochondrion
CHEBI:16618	consumption-controlled-by	PIK3CA	cytosol
CHEBI:16749	consumption-controlled-by	BECN1	cytosol
CHEBI:16749	used-to-produce	CHEBI:17283	cytosol
CHEBI:16749	used-to-produce	CHEBI:17526	cytosol
CHEBI:16749	consumption-controlled-by	PI4KA	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	cytosol
CHEBI:16761	used-to-produce	CHEBI:15844	cytosol
CHEBI:16761	used-to-produce	CHEBI:18348	cytosol
CHEBI:16761	consumption-controlled-by	ITPK1	nucleus
CHEBI:16761	consumption-controlled-by	PIK3CA	nucleus
CHEBI:16783	used-to-produce	CHEBI:16595	cytosol
CHEBI:16783	used-to-produce	CHEBI:17816	cytosol
CHEBI:16783	used-to-produce	CHEBI:18228	cytosol
CHEBI:16783	used-to-produce	CHEBI:18367	cytosol
CHEBI:16783	consumption-controlled-by	INPP5J	cytosol
CHEBI:16783	consumption-controlled-by	MINPP1	cytosol
CHEBI:17268	used-to-produce	CHEBI:42717	cytosol
CHEBI:17268	consumption-controlled-by	MIOX	cytosol
CHEBI:17283	used-to-produce	CHEBI:16618	cytosol
CHEBI:17526	used-to-produce	CHEBI:18348	mitochondrion
CHEBI:17526	consumption-controlled-by	PIKFYVE	cytosol
CHEBI:17816	used-to-produce	CHEBI:18384	cytosol
CHEBI:17816	consumption-controlled-by	INPP1	cytosol
CHEBI:18169	used-to-produce	CHEBI:17268	cytosol
CHEBI:18169	consumption-controlled-by	IMPA1	cytosol
CHEBI:18228	used-to-produce	CHEBI:16155	cytosol
CHEBI:18228	used-to-produce	CHEBI:16783	cytosol
CHEBI:18228	consumption-controlled-by	ITPK1	cytosol
CHEBI:18348	used-to-produce	CHEBI:16618	mitochondrion
CHEBI:18348	used-to-produce	CHEBI:17526	mitochondrion
CHEBI:18348	consumption-controlled-by	PIK3CA	cytosol
CHEBI:18348	consumption-controlled-by	PTPMT1	mitochondrion
CHEBI:18384	used-to-produce	CHEBI:17268	cytosol
CHEBI:18384	consumption-controlled-by	IMPA1	cytosol
CHEBI:28858	used-to-produce	CHEBI:18169	cytosol
CHEBI:28858	consumption-controlled-by	INPP4A	cytosol
CHEBI:4170	used-to-produce	CHEBI:18169	cytosol
CHEBI:4170	consumption-controlled-by	ISYNA1	cytosol
DBH	catalysis-precedes	MINPP1	cytosol
ENPP1	catalysis-precedes	MINPP1	cytosol
GCK	catalysis-precedes	ISYNA1	cytosol
GCK	catalysis-precedes	ITPK1	cytosol
GCK	catalysis-precedes	PIK3CA	cytosol
GCLC	catalysis-precedes	ITPK1	cytosol
GCLC	catalysis-precedes	PIK3CA	cytosol
GCLM	catalysis-precedes	ITPK1	cytosol
GCLM	catalysis-precedes	PIK3CA	cytosol
IMPA1	controls-production-of	CHEBI:17268	cytosol
IMPA1	catalysis-precedes	MIOX	cytosol
INPP1	controls-production-of	CHEBI:18384	cytosol
INPP1	catalysis-precedes	IMPA1	cytosol
INPP1	catalysis-precedes	INPP4A	cytosol
INPP4A	controls-production-of	CHEBI:18169	cytosol
INPP4A	catalysis-precedes	IMPA1	cytosol
INPP5J	controls-production-of	CHEBI:17816	cytosol
INPP5J	controls-production-of	CHEBI:18228	cytosol
INPP5J	catalysis-precedes	INPP1	cytosol
INPP5J	catalysis-precedes	INPP4B	cytosol
INPP5J	catalysis-precedes	ITPK1	cytosol
IPMK	controls-production-of	CHEBI:16067	nucleus
IPMK	controls-production-of	CHEBI:16322	nucleus
IPMK	controls-production-of	CHEBI:16761	nucleus
IPMK	catalysis-precedes	IPPK	nucleus
IPMK	catalysis-precedes	ITPK1	nucleus
IPPK	controls-production-of	CHEBI:17401	cytosol
IPPK	catalysis-precedes	IP6K1	cytosol
ISYNA1	controls-production-of	CHEBI:18169	cytosol
ISYNA1	catalysis-precedes	IMPA1	cytosol
ITPK1	catalysis-precedes	ACLY	cytosol
ITPK1	catalysis-precedes	ADCY2	cytosol
ITPK1	controls-production-of	CHEBI:15422	cytosol
ITPK1	controls-production-of	CHEBI:15844	cytosol
ITPK1	controls-production-of	CHEBI:16155	cytosol
ITPK1	controls-production-of	CHEBI:16783	cytosol
ITPK1	catalysis-precedes	GCK	cytosol
ITPK1	catalysis-precedes	GNAS	cytosol
ITPK1	catalysis-precedes	INPP5J	cytosol
ITPK1	catalysis-precedes	IPMK	nucleus
ITPK1	catalysis-precedes	MAT2A	cytosol
ITPK1	catalysis-precedes	MAT2B	cytosol
ITPK1	catalysis-precedes	MINPP1	cytosol
ITPK1	catalysis-precedes	NADK	cytosol
ITPK1	catalysis-precedes	PCCA	cytosol
ITPK1	catalysis-precedes	PCCB	cytosol
ITPKA	controls-production-of	CHEBI:16783	cytosol
ITPKA	catalysis-precedes	INPP5J	cytosol
ITPKA	catalysis-precedes	IPMK	nucleus
ITPKA	catalysis-precedes	MINPP1	cytosol
MINPP1	controls-production-of	CHEBI:16595	cytosol
MINPP1	controls-production-of	CHEBI:18367	cytosol
MINPP1	catalysis-precedes	INPP5J	cytosol
MINPP1	catalysis-precedes	ITPK1	cytosol
MINPP1	catalysis-precedes	ITPKA	cytosol
MINPP1	catalysis-precedes	MTAP	cytosol
MINPP1	catalysis-precedes	NT5C2	cytosol
MINPP1	catalysis-precedes	PLCD3	cytosol
MINPP1	catalysis-precedes	PPP1CA	cytosol
MINPP1	catalysis-precedes	PRKACB	cytosol
MINPP1	catalysis-precedes	PYGL	cytosol
MINPP1	catalysis-precedes	TYMP	cytosol
MINPP1	catalysis-precedes	UPP2	cytosol
MIOX	controls-production-of	CHEBI:42717	cytosol
NADK	catalysis-precedes	ITPK1	cytosol
NADK	catalysis-precedes	PIK3CA	cytosol
NME6	catalysis-precedes	IPMK	nucleus
NMNAT2	catalysis-precedes	IPMK	nucleus
PANK1	catalysis-precedes	IPMK	nucleus
PFKL	catalysis-precedes	ITPK1	cytosol
PFKL	catalysis-precedes	PIK3CA	cytosol
PGK1	catalysis-precedes	IPMK	nucleus
PGM1	catalysis-precedes	ISYNA1	cytosol
PI4KA	controls-production-of	CHEBI:17526	cytosol
PI4KA	catalysis-precedes	PIKFYVE	cytosol
PIK3CA	catalysis-precedes	ACLY	cytosol
PIK3CA	catalysis-precedes	ADCY2	cytosol
PIK3CA	controls-production-of	CHEBI:15422	cytosol
PIK3CA	controls-production-of	CHEBI:16618	cytosol
PIK3CA	controls-production-of	CHEBI:18348	cytosol
PIK3CA	catalysis-precedes	GCK	cytosol
PIK3CA	catalysis-precedes	GNAS	cytosol
PIK3CA	catalysis-precedes	IPMK	nucleus
PIK3CA	catalysis-precedes	MAT2A	cytosol
PIK3CA	catalysis-precedes	MAT2B	cytosol
PIK3CA	catalysis-precedes	NADK	cytosol
PIK3CA	catalysis-precedes	PCCA	cytosol
PIK3CA	catalysis-precedes	PCCB	cytosol
PIKFYVE	controls-production-of	CHEBI:18348	cytosol
PKLR	catalysis-precedes	ITPK1	cytosol
PKLR	catalysis-precedes	PIK3CA	cytosol
PLCD3	controls-production-of	CHEBI:17815	cytosol
PLCD3	controls-production-of	CHEBI:18348	cytosol
PTPMT1	controls-production-of	CHEBI:17526	mitochondrion
SHMT1	catalysis-precedes	MINPP1	cytosol
