ADCY2	controls-production-of	CHEBI:17489	membrane
ADCY2	in-complex-with	GNAS	membrane
ADCY2	catalysis-precedes	PDE4D	membrane
CHEBI:15422	consumption-controlled-by	ADCY2	membrane
CHEBI:15422	used-to-produce	CHEBI:17489	membrane
CHEBI:15422	consumption-controlled-by	GNAS	membrane
CHEBI:18367	consumption-controlled-by	PPP1CA	nucleus
CHEBI:18367	consumption-controlled-by	PRKACB	nucleus
FBP1	catalysis-precedes	PPP1CA	nucleus
FBP1	catalysis-precedes	PRKACB	nucleus
FSHR	in-complex-with	GNAS	membrane
GNAS	controls-production-of	CHEBI:17489	membrane
MAPK11	catalysis-precedes	PPP1CA	nucleus
MAPK11	catalysis-precedes	PRKACB	nucleus
MAPK1	catalysis-precedes	PPP1CA	nucleus
MAPK1	catalysis-precedes	PRKACB	nucleus
MAPK8	catalysis-precedes	PPP1CA	nucleus
MAPK8	catalysis-precedes	PRKACB	nucleus
MAT2A	catalysis-precedes	PPP1CA	nucleus
MAT2A	catalysis-precedes	PRKACB	nucleus
MAT2B	catalysis-precedes	PPP1CA	nucleus
MAT2B	catalysis-precedes	PRKACB	nucleus
MINPP1	catalysis-precedes	PPP1CA	nucleus
MINPP1	catalysis-precedes	PRKACB	nucleus
PRKACB	controls-transport-of-chemical	CHEBI:17489	cytosol
