ACSS2	catalysis-precedes	ADCY2	cytosol
ADCY2	catalysis-precedes	ACSS2	cytosol
ADCY2	controls-production-of	CHEBI:17489	cytosol
ADCY2	controls-production-of	CHEBI:18361	cytosol
ADCY2	catalysis-precedes	NMNAT2	cytosol
ADCY2	catalysis-precedes	PDE4D	cytosol
ADCY2	controls-state-change-of	PRKAR1A	cytosol
ADCY2	controls-state-change-of	PRKAR1B	cytosol
ADCY2	controls-state-change-of	PRKAR2A	cytosol
ADCY2	controls-state-change-of	PRKAR2B	cytosol
ADCY2	catalysis-precedes	QPRT	cytosol
ADCY2	catalysis-precedes	RAPGEF3	cytosol
ADORA2A	controls-transport-of-chemical	CHEBI:16335	extracellular
ADORA2B	controls-transport-of-chemical	CHEBI:16335	cytosol
CHEBI:15422	consumption-controlled-by	ADCY2	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	GNAS	cytosol
CHEBI:18367	consumption-controlled-by	PPP1CA	membrane
CHEBI:18367	consumption-controlled-by	PRKACB	membrane
FBP1	catalysis-precedes	PRKACB	cytosol
GNAS	controls-production-of	CHEBI:17489	cytosol
GNAS	controls-production-of	CHEBI:18361	cytosol
GNAS	in-complex-with	GNB1	cytosol
GNAS	in-complex-with	GNGT1	cytosol
GNAS	catalysis-precedes	RAPGEF3	cytosol
GNB1	in-complex-with	GNGT1	cytosol
HRAS	controls-production-of	CHEBI:84244	membrane
ITPK1	catalysis-precedes	ADCY2	cytosol
MAPK11	controls-production-of	CHEBI:18367	cytosol
MAPK11	catalysis-precedes	PPP1CA	cytosol
MAPK11	catalysis-precedes	PRKACB	cytosol
MAPK1	controls-production-of	CHEBI:18367	cytosol
MAPK1	catalysis-precedes	PPP1CA	cytosol
MAPK1	catalysis-precedes	PRKACB	cytosol
MAPK8	controls-production-of	CHEBI:18367	cytosol
MAPK8	catalysis-precedes	PPP1CA	cytosol
MAPK8	catalysis-precedes	PRKACB	cytosol
MAT2A	catalysis-precedes	PRKACB	cytosol
MAT2B	catalysis-precedes	PRKACB	cytosol
MINPP1	catalysis-precedes	PRKACB	cytosol
NAGK	catalysis-precedes	ADCY2	cytosol
NME6	catalysis-precedes	ADCY2	cytosol
NMNAT2	catalysis-precedes	ADCY2	cytosol
NT5C	catalysis-precedes	ADCY2	cytosol
PANK1	catalysis-precedes	ADCY2	cytosol
PGK1	catalysis-precedes	ADCY2	cytosol
PIK3CA	catalysis-precedes	ADCY2	membrane
PIK3CA	controls-production-of	CHEBI:84244	membrane
PIK3CA	catalysis-precedes	GNAS	membrane
PKLR	catalysis-precedes	ADCY2	cytosol
PRKACB	controls-transport-of-chemical	CHEBI:17489	cytosol
PRPS1L1	catalysis-precedes	ADCY2	cytosol
