ADCY2	controls-production-of	CHEBI:17489	cytosol
ADCY2	controls-production-of	CHEBI:18361	cytosol
ADCY2	catalysis-precedes	RAPGEF3	cytosol
ADORA2A	controls-transport-of-chemical	CHEBI:16335	cytosol
ADORA2B	controls-transport-of-chemical	CHEBI:16335	extracellular
CHEBI:15422	consumption-controlled-by	ADCY2	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	GNAS	cytosol
CHEBI:18367	consumption-controlled-by	PPP1CA	membrane
CHEBI:18367	consumption-controlled-by	PRKACB	membrane
FBP1	catalysis-precedes	PRKACB	membrane
GNAS	controls-production-of	CHEBI:17489	cytosol
GNAS	controls-production-of	CHEBI:18361	cytosol
GNAS	in-complex-with	GNB1	cytosol
GNAS	in-complex-with	GNGT1	cytosol
GNAS	catalysis-precedes	RAPGEF3	cytosol
GNB1	in-complex-with	GNGT1	cytosol
HRAS	controls-production-of	CHEBI:84244	membrane
MAPK11	controls-production-of	CHEBI:18367	cytosol
MAPK11	catalysis-precedes	PPP1CA	cytosol
MAPK11	catalysis-precedes	PRKACB	membrane
MAPK1	controls-production-of	CHEBI:18367	cytosol
MAPK1	catalysis-precedes	PPP1CA	cytosol
MAPK1	catalysis-precedes	PRKACB	membrane
MAPK8	controls-production-of	CHEBI:18367	cytosol
MAPK8	catalysis-precedes	PPP1CA	nucleus
MAPK8	catalysis-precedes	PRKACB	nucleus
MAT2A	catalysis-precedes	PRKACB	membrane
MAT2B	catalysis-precedes	PRKACB	membrane
MINPP1	catalysis-precedes	PRKACB	membrane
PIK3CA	catalysis-precedes	ADCY2	membrane
PIK3CA	controls-production-of	CHEBI:84244	membrane
PIK3CA	catalysis-precedes	GNAS	membrane
PRKACB	controls-transport-of-chemical	CHEBI:17489	cytosol
