ACSS2	catalysis-precedes	ADCY2	cytosol
ADCY2	catalysis-precedes	ACSS2	cytosol
ADCY2	controls-production-of	CHEBI:17489	cytosol
ADCY2	controls-production-of	CHEBI:18361	cytosol
ADCY2	catalysis-precedes	NMNAT2	cytosol
ADCY2	catalysis-precedes	PDE4D	cytosol
ADCY2	controls-state-change-of	PRKAR1A	cytosol
ADCY2	controls-state-change-of	PRKAR1B	cytosol
ADCY2	controls-state-change-of	PRKAR2A	cytosol
ADCY2	controls-state-change-of	PRKAR2B	cytosol
ADCY2	catalysis-precedes	QPRT	cytosol
ADCY2	catalysis-precedes	RAPGEF3	cytosol
CHEBI:15422	consumption-controlled-by	ADCY2	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	GNAS	cytosol
CHEBI:18367	consumption-controlled-by	PPP1CA	nucleus
CHEBI:18367	consumption-controlled-by	PRKACB	nucleus
FBP1	catalysis-precedes	PPP1CA	nucleus
FBP1	catalysis-precedes	PRKACB	nucleus
GNAS	controls-production-of	CHEBI:17489	cytosol
GNAS	controls-production-of	CHEBI:18361	cytosol
GNAS	in-complex-with	GNB1	cytosol
GNAS	in-complex-with	GNGT1	cytosol
GNB1	in-complex-with	GNGT1	cytosol
HRH2	catalysis-precedes	AOC1	cytosol
HRH2	controls-transport-of-chemical	CHEBI:18295	cytosol
ITPK1	catalysis-precedes	ADCY2	cytosol
MAPK11	catalysis-precedes	PPP1CA	nucleus
MAPK11	catalysis-precedes	PRKACB	nucleus
MAPK1	catalysis-precedes	PPP1CA	nucleus
MAPK1	catalysis-precedes	PRKACB	nucleus
MAPK8	catalysis-precedes	PPP1CA	nucleus
MAPK8	catalysis-precedes	PRKACB	nucleus
MAT2A	catalysis-precedes	PPP1CA	nucleus
MAT2A	catalysis-precedes	PRKACB	nucleus
MAT2B	catalysis-precedes	PPP1CA	nucleus
MAT2B	catalysis-precedes	PRKACB	nucleus
MINPP1	catalysis-precedes	PPP1CA	nucleus
MINPP1	catalysis-precedes	PRKACB	nucleus
NAGK	catalysis-precedes	ADCY2	cytosol
NME6	catalysis-precedes	ADCY2	cytosol
NMNAT2	catalysis-precedes	ADCY2	cytosol
NT5C	catalysis-precedes	ADCY2	cytosol
PANK1	catalysis-precedes	ADCY2	cytosol
PGK1	catalysis-precedes	ADCY2	cytosol
PIK3CA	catalysis-precedes	ADCY2	cytosol
PKLR	catalysis-precedes	ADCY2	cytosol
PRKACB	controls-transport-of-chemical	CHEBI:17489	cytosol
PRPS1L1	catalysis-precedes	ADCY2	cytosol
