ADCY10	controls-production-of	CHEBI:17489	cytosol
ADCY10	catalysis-precedes	PDE4D	cytosol
ADCY10	controls-state-change-of	PRKAR1A	cytosol
ADCY10	controls-state-change-of	PRKAR1B	cytosol
ADCY10	controls-state-change-of	PRKAR2A	cytosol
ADCY10	controls-state-change-of	PRKAR2B	cytosol
ADCY1	controls-production-of	CHEBI:17489	cytosol
CACNA1A	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNA1C	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNA1G	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNA1H	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNA2D2	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNB1	controls-transport-of-chemical	CHEBI:29108	cytosol
CHEBI:15422	consumption-controlled-by	ADCY10	cytosol
CHEBI:15422	consumption-controlled-by	ADCY1	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:15996	used-to-produce	CHEBI:16356	cytosol
CHEBI:15996	consumption-controlled-by	GUCY1B1	cytosol
CHRNA4	controls-transport-of-chemical	CHEBI:29108	cytosol
CHRNB2	controls-transport-of-chemical	CHEBI:29108	cytosol
GRIN1	controls-transport-of-chemical	CHEBI:29108	cytosol
GRIN2A	controls-transport-of-chemical	CHEBI:29108	cytosol
GRIN3A	controls-transport-of-chemical	CHEBI:29108	cytosol
GUCY1B1	controls-production-of	CHEBI:16356	cytosol
KCNQ2	controls-transport-of-chemical	CHEBI:29108	cytosol
KCNQ2	interacts-with	PRKG1	cytosol
KCNQ2	interacts-with	PRKG2	cytosol
KCNQ3	controls-transport-of-chemical	CHEBI:29108	cytosol
KCNQ3	interacts-with	PRKG1	cytosol
KCNQ3	interacts-with	PRKG2	cytosol
KCNQ4	controls-transport-of-chemical	CHEBI:29108	cytosol
KCNQ4	interacts-with	PRKG1	cytosol
KCNQ4	interacts-with	PRKG2	cytosol
KCNQ5	controls-transport-of-chemical	CHEBI:29108	cytosol
KCNQ5	interacts-with	PRKG1	cytosol
KCNQ5	interacts-with	PRKG2	cytosol
NAGK	catalysis-precedes	ADCY10	cytosol
NME6	catalysis-precedes	ADCY10	cytosol
NME6	catalysis-precedes	GUCY1B1	cytosol
NT5C	catalysis-precedes	ADCY10	cytosol
ORAI1	controls-transport-of-chemical	CHEBI:29108	cytosol
PKLR	catalysis-precedes	ADCY10	cytosol
PRKG1	in-complex-with	PRKG2	cytosol
PRPS1L1	catalysis-precedes	ADCY10	cytosol
