CHEBI:16048	used-to-produce	CHEBI:17621	secretory-pathway
CHEBI:16048	reacts-with	CHEBI:28113	secretory-pathway
CHEBI:16048	used-to-produce	CHEBI:30751	secretory-pathway
CHEBI:16048	used-to-produce	CHEBI:78904	secretory-pathway
CHEBI:16048	reacts-with	CHEBI:87057	secretory-pathway
CHEBI:16048	used-to-produce	CHEBI:87057	secretory-pathway
CHEBI:16048	reacts-with	CHEBI:87060	secretory-pathway
CHEBI:16048	used-to-produce	CHEBI:87060	secretory-pathway
CHEBI:16048	consumption-controlled-by	CYP51A1	secretory-pathway
CHEBI:16521	used-to-produce	CHEBI:28113	secretory-pathway
CHEBI:16521	consumption-controlled-by	DHCR24	secretory-pathway
CHEBI:16608	used-to-produce	CHEBI:17168	secretory-pathway
CHEBI:16608	consumption-controlled-by	EBP	membrane
CHEBI:17168	used-to-produce	CHEBI:17759	secretory-pathway
CHEBI:17168	reacts-with	CHEBI:29033	secretory-pathway
CHEBI:17168	used-to-produce	CHEBI:29034	secretory-pathway
CHEBI:17168	consumption-controlled-by	SC5D	secretory-pathway
CHEBI:17759	used-to-produce	CHEBI:16113	secretory-pathway
CHEBI:17759	consumption-controlled-by	DHCR7	secretory-pathway
CHEBI:28113	used-to-produce	CHEBI:17621	secretory-pathway
CHEBI:28113	used-to-produce	CHEBI:30751	secretory-pathway
CHEBI:28113	used-to-produce	CHEBI:87057	secretory-pathway
CHEBI:28113	consumption-controlled-by	CYP51A1	secretory-pathway
CHEBI:29033	used-to-produce	CHEBI:17759	secretory-pathway
CHEBI:29033	used-to-produce	CHEBI:29034	secretory-pathway
CHEBI:29033	reacts-with	CHEBI:87044	secretory-pathway
CHEBI:29033	reacts-with	CHEBI:87045	secretory-pathway
CHEBI:29033	used-to-produce	CHEBI:87045	secretory-pathway
CHEBI:29033	reacts-with	CHEBI:87046	secretory-pathway
CHEBI:29033	used-to-produce	CHEBI:87046	secretory-pathway
CHEBI:29033	reacts-with	CHEBI:87051	secretory-pathway
CHEBI:29033	reacts-with	CHEBI:87053	secretory-pathway
CHEBI:29033	used-to-produce	CHEBI:87053	secretory-pathway
CHEBI:29033	reacts-with	CHEBI:87054	secretory-pathway
CHEBI:29033	used-to-produce	CHEBI:87054	secretory-pathway
CHEBI:29033	used-to-produce	CHEBI:87277	secretory-pathway
CHEBI:29033	used-to-produce	CHEBI:87293	secretory-pathway
CHEBI:29033	consumption-controlled-by	MSMO1	secretory-pathway
CHEBI:29033	consumption-controlled-by	SC5D	secretory-pathway
CHEBI:87044	used-to-produce	CHEBI:29034	secretory-pathway
CHEBI:87044	consumption-controlled-by	MSMO1	secretory-pathway
CHEBI:87045	used-to-produce	CHEBI:29034	secretory-pathway
CHEBI:87045	consumption-controlled-by	MSMO1	secretory-pathway
CHEBI:87046	used-to-produce	CHEBI:29034	secretory-pathway
CHEBI:87046	consumption-controlled-by	MSMO1	secretory-pathway
CHEBI:87050	used-to-produce	CHEBI:87051	membrane
CHEBI:87050	consumption-controlled-by	HSD17B7	membrane
CHEBI:87051	used-to-produce	CHEBI:29034	secretory-pathway
CHEBI:87051	used-to-produce	CHEBI:87053	membrane
CHEBI:87051	consumption-controlled-by	MSMO1	membrane
CHEBI:87053	used-to-produce	CHEBI:29034	secretory-pathway
CHEBI:87053	consumption-controlled-by	MSMO1	secretory-pathway
CHEBI:87054	used-to-produce	CHEBI:29034	secretory-pathway
CHEBI:87054	consumption-controlled-by	MSMO1	secretory-pathway
CHEBI:87056	used-to-produce	CHEBI:16608	membrane
CHEBI:87056	consumption-controlled-by	HSD17B7	membrane
CHEBI:87057	used-to-produce	CHEBI:17621	secretory-pathway
CHEBI:87057	used-to-produce	CHEBI:30751	secretory-pathway
CHEBI:87057	used-to-produce	CHEBI:87060	secretory-pathway
CHEBI:87057	consumption-controlled-by	CYP51A1	secretory-pathway
CHEBI:87060	used-to-produce	CHEBI:17621	secretory-pathway
CHEBI:87060	used-to-produce	CHEBI:30751	secretory-pathway
CHEBI:87060	used-to-produce	CHEBI:78904	secretory-pathway
CHEBI:87060	consumption-controlled-by	CYP51A1	secretory-pathway
CHEBI:87277	consumption-controlled-by	NSDHL	secretory-pathway
CHEBI:87293	consumption-controlled-by	NSDHL	secretory-pathway
CYP51A1	controls-production-of	CHEBI:17621	secretory-pathway
CYP51A1	controls-production-of	CHEBI:30751	secretory-pathway
CYP51A1	controls-production-of	CHEBI:78904	secretory-pathway
CYP51A1	controls-production-of	CHEBI:87057	secretory-pathway
CYP51A1	controls-production-of	CHEBI:87060	secretory-pathway
DHCR24	controls-production-of	CHEBI:28113	secretory-pathway
DHCR24	catalysis-precedes	CYP51A1	secretory-pathway
DHCR24	catalysis-precedes	DHCR7	secretory-pathway
DHCR24	catalysis-precedes	EBP	secretory-pathway
DHCR24	catalysis-precedes	MSMO1	secretory-pathway
DHCR24	catalysis-precedes	SC5D	secretory-pathway
DHCR7	controls-production-of	CHEBI:16113	secretory-pathway
DHCR7	catalysis-precedes	DHCR24	secretory-pathway
EBP	controls-production-of	CHEBI:17168	secretory-pathway
EBP	catalysis-precedes	DHCR24	secretory-pathway
EBP	catalysis-precedes	SC5D	secretory-pathway
HSD17B7	controls-production-of	CHEBI:16608	membrane
HSD17B7	controls-production-of	CHEBI:87051	membrane
MSMO1	controls-production-of	CHEBI:29034	secretory-pathway
MSMO1	controls-production-of	CHEBI:87045	secretory-pathway
MSMO1	controls-production-of	CHEBI:87046	secretory-pathway
MSMO1	controls-production-of	CHEBI:87053	secretory-pathway
MSMO1	controls-production-of	CHEBI:87054	secretory-pathway
MSMO1	controls-production-of	CHEBI:87277	secretory-pathway
MSMO1	controls-production-of	CHEBI:87293	secretory-pathway
MSMO1	catalysis-precedes	NSDHL	secretory-pathway
NSDHL	controls-production-of	CHEBI:87050	secretory-pathway
NSDHL	controls-production-of	CHEBI:87056	secretory-pathway
SC5D	controls-production-of	CHEBI:17759	secretory-pathway
SC5D	controls-production-of	CHEBI:29034	secretory-pathway
SC5D	catalysis-precedes	DHCR24	secretory-pathway
SC5D	catalysis-precedes	DHCR7	secretory-pathway
SC5D	catalysis-precedes	EBP	secretory-pathway
