AQP1	controls-transport-of-chemical	CHEBI:15377	extracellular
AQP2	controls-transport-of-chemical	CHEBI:15377	extracellular
AQP3	controls-transport-of-chemical	CHEBI:15377	extracellular
BST1	catalysis-precedes	CA1	cytosol
CA1	catalysis-precedes	ACACA	cytosol
CA1	catalysis-precedes	CAD	cytosol
CA1	controls-production-of	CHEBI:15378	cytosol
CA1	controls-production-of	CHEBI:17544	cytosol
CA1	catalysis-precedes	HSD17B3	cytosol
CA1	catalysis-precedes	LDHA	cytosol
CA1	catalysis-precedes	MCCC1	cytosol
CA1	catalysis-precedes	MCCC2	cytosol
CA1	catalysis-precedes	ME1	cytosol
CA1	catalysis-precedes	MTHFD1	cytosol
CA1	catalysis-precedes	MTHFD2	cytosol
CA1	catalysis-precedes	PCCA	cytosol
CA1	catalysis-precedes	PCCB	cytosol
CA1	catalysis-precedes	PC	cytosol
CA1	catalysis-precedes	SLC4A1	cytosol
CA1	catalysis-precedes	SLC4A4	cytosol
CA1	catalysis-precedes	SOD1	cytosol
CA1	catalysis-precedes	SOD2	cytosol
CA1	catalysis-precedes	SOD3	cytosol
CBS	catalysis-precedes	CA1	cytosol
CHEBI:15377	consumption-controlled-by	CA1	extracellular
CHEBI:15377	used-to-produce	CHEBI:15378	cytosol
CHEBI:15377	reacts-with	CHEBI:16526	cytosol
CHEBI:15377	used-to-produce	CHEBI:17544	cytosol
CHEBI:16526	consumption-controlled-by	CA1	cytosol
CHEBI:16526	used-to-produce	CHEBI:15378	cytosol
CHEBI:16526	used-to-produce	CHEBI:17544	cytosol
DBH	catalysis-precedes	CA1	cytosol
ENPP1	catalysis-precedes	CA1	cytosol
HPD	catalysis-precedes	CA1	cytosol
PCK1	catalysis-precedes	CA1	cytosol
SHMT1	catalysis-precedes	CA1	cytosol
SLC1A1	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC38A4	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC3A1	controls-transport-of-chemical	CHEBI:17561	extracellular
SLC3A2	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC4A4	controls-transport-of-chemical	CHEBI:17544	cytosol
SLC4A4	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC6A20	controls-transport-of-chemical	CHEBI:17996	extracellular
SLC6A20	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC7A6	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC7A7	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC7A9	controls-transport-of-chemical	CHEBI:17561	extracellular
SLC9A1	controls-transport-of-chemical	CHEBI:29101	extracellular
