ABCB1	controls-transport-of-chemical	CHEBI:63577	cytosol
ABCB1	catalysis-precedes	SLC22A1	cytosol
ABCB1	catalysis-precedes	SLC22A2	cytosol
ABCB1	catalysis-precedes	SLC22A3	cytosol
ABCC1	controls-transport-of-chemical	CHEBI:63577	membrane
ABCC1	catalysis-precedes	SLC22A1	membrane
ABCC1	catalysis-precedes	SLC22A2	membrane
ABCC1	catalysis-precedes	SLC22A3	membrane
ABCC2	controls-transport-of-chemical	CHEBI:63577	membrane
ABCC2	catalysis-precedes	SLC22A1	membrane
ABCC2	catalysis-precedes	SLC22A2	membrane
ABCC2	catalysis-precedes	SLC22A3	membrane
ABCC3	controls-transport-of-chemical	CHEBI:63577	membrane
ABCC3	catalysis-precedes	SLC22A1	membrane
ABCC3	catalysis-precedes	SLC22A2	membrane
ABCC3	catalysis-precedes	SLC22A3	membrane
ABCC4	controls-transport-of-chemical	CHEBI:63577	cytosol
ABCC4	catalysis-precedes	SLC22A1	cytosol
ABCC4	catalysis-precedes	SLC22A2	cytosol
ABCC4	catalysis-precedes	SLC22A3	cytosol
ABCG2	controls-transport-of-chemical	CHEBI:63577	cytosol
ABCG2	catalysis-precedes	SLC22A1	cytosol
ABCG2	catalysis-precedes	SLC22A2	cytosol
ABCG2	catalysis-precedes	SLC22A3	cytosol
CHEBI:17553	consumption-controlled-by	PCYT2	cytosol
CHEBI:17659	used-to-produce	CHEBI:15713	cytosol
CHEBI:17659	used-to-produce	CHEBI:63577	cytosol
CHEBI:17659	consumption-controlled-by	NT5C	cytosol
CHEBI:17815	consumption-controlled-by	CHPT1	secretory-pathway
CHEBI:18132	consumption-controlled-by	PCYT1A	cytosol
CHEBI:63577	used-to-produce	CHEBI:16240	cytosol
CHEBI:63577	consumption-controlled-by	DCK	membrane
CHEBI:63577	consumption-controlled-by	SULT1A1	membrane
CHPT1	controls-production-of	CHEBI:64482	secretory-pathway
CMPK1	catalysis-precedes	NME1	nucleus
CMPK1	catalysis-precedes	PGK1	nucleus
DCK	catalysis-precedes	CMPK1	nucleus
GNE	catalysis-precedes	NT5C	cytosol
NT5C	catalysis-precedes	ABCB1	cytosol
NT5C	catalysis-precedes	ABCC1	membrane
NT5C	catalysis-precedes	ABCC2	membrane
NT5C	catalysis-precedes	ABCC3	membrane
NT5C	catalysis-precedes	ABCC4	cytosol
NT5C	catalysis-precedes	ABCG2	cytosol
NT5C	controls-production-of	CHEBI:15713	cytosol
NT5C	controls-production-of	CHEBI:63577	cytosol
NT5C	catalysis-precedes	SULT1A1	cytosol
NT5C	catalysis-precedes	UAP1	cytosol
NT5C	catalysis-precedes	UGP2	cytosol
SLC22A1	catalysis-precedes	ABCB1	cytosol
SLC22A1	catalysis-precedes	ABCC1	membrane
SLC22A1	catalysis-precedes	ABCC2	membrane
SLC22A1	catalysis-precedes	ABCC3	membrane
SLC22A1	catalysis-precedes	ABCC4	cytosol
SLC22A1	catalysis-precedes	ABCG2	cytosol
SLC22A1	controls-transport-of-chemical	CHEBI:63577	membrane
SLC22A1	catalysis-precedes	SULT1A1	cytosol
SLC22A2	catalysis-precedes	ABCB1	cytosol
SLC22A2	catalysis-precedes	ABCC1	membrane
SLC22A2	catalysis-precedes	ABCC2	membrane
SLC22A2	catalysis-precedes	ABCC3	membrane
SLC22A2	catalysis-precedes	ABCC4	cytosol
SLC22A2	catalysis-precedes	ABCG2	cytosol
SLC22A2	controls-transport-of-chemical	CHEBI:63577	membrane
SLC22A2	catalysis-precedes	SULT1A1	cytosol
SLC22A3	catalysis-precedes	ABCB1	cytosol
SLC22A3	catalysis-precedes	ABCC1	membrane
SLC22A3	catalysis-precedes	ABCC2	membrane
SLC22A3	catalysis-precedes	ABCC3	membrane
SLC22A3	catalysis-precedes	ABCC4	cytosol
SLC22A3	catalysis-precedes	ABCG2	cytosol
SLC22A3	controls-transport-of-chemical	CHEBI:63577	membrane
SLC22A3	catalysis-precedes	SULT1A1	cytosol
SULT1A1	controls-production-of	CHEBI:16240	cytosol
SULT1A1	catalysis-precedes	GPX1	cytosol
