ACACA	controls-production-of	CHEBI:15531	cytosol
ACACA	catalysis-precedes	FASN	cytosol
ACACA	catalysis-precedes	MLYCD	cytosol
ACAT1	catalysis-precedes	ACACA	cytosol
ACAT2	catalysis-precedes	ACACA	cytosol
ACLY	catalysis-precedes	ACACA	cytosol
ACLY	catalysis-precedes	ACAT1	cytosol
ACLY	catalysis-precedes	ACAT2	cytosol
ACLY	catalysis-precedes	ACOT12	cytosol
ACLY	controls-production-of	CHEBI:15351	cytosol
ACLY	catalysis-precedes	GNPNAT1	cytosol
ACLY	catalysis-precedes	HMGCS1	cytosol
ACLY	catalysis-precedes	HMGCS2	cytosol
ACSS1	catalysis-precedes	ACACA	cytosol
ACSS2	catalysis-precedes	ACACA	cytosol
CD14	interacts-with	IKBKB	cytosol
CD14	in-complex-with	LY96	extracellular
CD14	interacts-with	MYD88	cytosol
CD14	interacts-with	TIRAP	cytosol
CD14	in-complex-with	TLR4	cytosol
CD14	interacts-with	TRAF6	cytosol
CHEBI:15351	consumption-controlled-by	ACACA	cytosol
CHEBI:15351	used-to-produce	CHEBI:15531	cytosol
CHEBI:15351	reacts-with	CHEBI:16452	cytosol
CHEBI:15351	used-to-produce	CHEBI:16947	cytosol
CHEBI:15351	consumption-controlled-by	CS	mitochondrion
CHEBI:15531	used-to-produce	CHEBI:35366	cytosol
CHEBI:15595	used-to-produce	CHEBI:32816	cytosol
CHEBI:15595	consumption-controlled-by	ME1	cytosol
CHEBI:16238	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:16238	consumption-controlled-by	SDHA	mitochondrion
CHEBI:16452	consumption-controlled-by	CS	mitochondrion
CHEBI:16452	consumption-controlled-by	MDH1	cytosol
CHEBI:16474	used-to-produce	CHEBI:18009	cytosol
CHEBI:16474	consumption-controlled-by	NQO1	cytosol
CHEBI:16947	consumption-controlled-by	ACLY	cytosol
CHEBI:16947	used-to-produce	CHEBI:15351	cytosol
CHEBI:18009	used-to-produce	CHEBI:32816	cytosol
CS	controls-production-of	CHEBI:16947	mitochondrion
DLAT	catalysis-precedes	ACACA	cytosol
IKBKB	interacts-with	LY96	extracellular
IKBKB	interacts-with	NFKBIA	cytosol
IKBKB	interacts-with	TLR4	cytosol
LY96	interacts-with	MYD88	extracellular
LY96	interacts-with	TIRAP	extracellular
LY96	in-complex-with	TLR4	extracellular
LY96	interacts-with	TRAF6	extracellular
MDH1	controls-production-of	CHEBI:15595	cytosol
MDH1	catalysis-precedes	ME1	cytosol
ME1	controls-production-of	CHEBI:32816	cytosol
ME1	catalysis-precedes	GPT2	cytosol
ME1	catalysis-precedes	GPT	cytosol
ME1	catalysis-precedes	LDHA	cytosol
ME1	catalysis-precedes	PC	cytosol
ME1	catalysis-precedes	PKLR	cytosol
MLYCD	catalysis-precedes	ACACA	cytosol
MYD88	in-complex-with	TIRAP	cytosol
MYD88	interacts-with	TLR4	cytosol
MYD88	in-complex-with	TRAF6	cytosol
NQO1	controls-production-of	CHEBI:18009	cytosol
SDHA	controls-production-of	CHEBI:17877	mitochondrion
TIRAP	interacts-with	TLR4	cytosol
TIRAP	in-complex-with	TRAF6	cytosol
TLR4	interacts-with	TRAF6	cytosol
