ADCY10	controls-production-of	CHEBI:17489	cytosol
ADCY1	controls-production-of	CHEBI:17489	cytosol
ADCY1	catalysis-precedes	PDE4D	cytosol
ADCY1	controls-state-change-of	PRKAR1A	cytosol
ADCY1	controls-state-change-of	PRKAR1B	cytosol
ADCY1	controls-state-change-of	PRKAR2A	cytosol
ADCY1	controls-state-change-of	PRKAR2B	cytosol
CHEBI:15422	consumption-controlled-by	ADCY10	cytosol
CHEBI:15422	consumption-controlled-by	ADCY1	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:16975	chemical-affects	LPAR6	membrane
GNB1	in-complex-with	LPAR6	membrane
NAGK	catalysis-precedes	ADCY1	cytosol
NME6	catalysis-precedes	ADCY1	cytosol
NT5C	catalysis-precedes	ADCY1	cytosol
PKLR	catalysis-precedes	ADCY1	cytosol
PRPS1L1	catalysis-precedes	ADCY1	cytosol
