ADCY10	controls-production-of	CHEBI:17489	cytosol
ADCY1	controls-production-of	CHEBI:17489	cytosol
ADCY1	catalysis-precedes	PDE4D	cytosol
ADCY1	controls-state-change-of	PRKAR1A	cytosol
ADCY1	controls-state-change-of	PRKAR1B	cytosol
ADCY1	controls-state-change-of	PRKAR2A	cytosol
ADCY1	controls-state-change-of	PRKAR2B	cytosol
CHEBI:15422	consumption-controlled-by	ADCY10	cytosol
CHEBI:15422	consumption-controlled-by	ADCY1	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:16975	chemical-affects	LPAR2	membrane
CHEBI:18348	used-to-produce	CHEBI:16595	membrane
CHEBI:18348	consumption-controlled-by	PLCB1	membrane
GNG2	in-complex-with	LPAR2	membrane
ITPR1	controls-transport-of-chemical	CHEBI:29108	secretory-pathway
ITPR1	catalysis-precedes	MCU	secretory-pathway
NAGK	catalysis-precedes	ADCY1	cytosol
NME6	catalysis-precedes	ADCY1	cytosol
NT5C	catalysis-precedes	ADCY1	cytosol
PKLR	catalysis-precedes	ADCY1	cytosol
PLCB1	controls-production-of	CHEBI:16595	membrane
PLCB1	controls-production-of	CHEBI:17815	membrane
PRPS1L1	catalysis-precedes	ADCY1	cytosol
