ABAT	catalysis-precedes	GOT2	mitochondrion
ACLY	catalysis-precedes	MDH2	cytosol
ADSS	catalysis-precedes	GOT2	mitochondrion
ADSSL1	catalysis-precedes	GOT2	mitochondrion
ALDH1B1	catalysis-precedes	MDH2	cytosol
ALDH2	catalysis-precedes	MDH2	cytosol
ALDH4A1	catalysis-precedes	GOT2	mitochondrion
ALDH4A1	catalysis-precedes	MDH2	cytosol
ALDH6A1	catalysis-precedes	MDH2	cytosol
ASNS	catalysis-precedes	GOT2	mitochondrion
ASPA	catalysis-precedes	GOT2	mitochondrion
ASRGL1	catalysis-precedes	GOT2	mitochondrion
BCKDHA	catalysis-precedes	MDH2	cytosol
BCKDHB	catalysis-precedes	MDH2	cytosol
CAD	catalysis-precedes	GOT2	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15378	reacts-with	CHEBI:16908	mitochondrion
CHEBI:15378	reacts-with	CHEBI:30744	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:6650	mitochondrion
CHEBI:15378	consumption-controlled-by	MDH2	cytosol
CHEBI:15846	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15846	reacts-with	CHEBI:6650	mitochondrion
CHEBI:15846	consumption-controlled-by	MDH2	cytosol
CHEBI:16015	used-to-produce	CHEBI:17053	mitochondrion
CHEBI:16015	reacts-with	CHEBI:30744	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:16015	consumption-controlled-by	GOT2	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16908	reacts-with	CHEBI:30744	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:6650	mitochondrion
CHEBI:16908	consumption-controlled-by	MDH2	cytosol
CHEBI:17053	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:17053	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:17053	reacts-with	CHEBI:30915	mitochondrion
CHEBI:17053	consumption-controlled-by	GOT2	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:15846	cytosol
CHEBI:30744	used-to-produce	CHEBI:17053	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:6650	cytosol
CHEBI:30744	consumption-controlled-by	GOT2	mitochondrion
CHEBI:30744	consumption-controlled-by	MDH2	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:30915	consumption-controlled-by	GOT2	mitochondrion
CHEBI:6650	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:6650	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:6650	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:6650	consumption-controlled-by	MDH2	cytosol
DARS	catalysis-precedes	GOT2	mitochondrion
DBT	catalysis-precedes	MDH2	cytosol
DLD	catalysis-precedes	MDH2	cytosol
EPRS	catalysis-precedes	GOT2	mitochondrion
FTCD	catalysis-precedes	GOT2	mitochondrion
GAPDH	catalysis-precedes	MDH2	cytosol
GFPT1	catalysis-precedes	GOT2	mitochondrion
GGT1	catalysis-precedes	GOT2	mitochondrion
GLS2	catalysis-precedes	GOT2	mitochondrion
GLUD1	catalysis-precedes	GOT2	mitochondrion
GLUD1	catalysis-precedes	MDH2	cytosol
GMPS	catalysis-precedes	GOT2	mitochondrion
GOT1	catalysis-precedes	GOT2	mitochondrion
GOT1	catalysis-precedes	MDH2	cytosol
GOT2	catalysis-precedes	ABAT	mitochondrion
GOT2	catalysis-precedes	ADSSL1	mitochondrion
GOT2	catalysis-precedes	ADSS	mitochondrion
GOT2	catalysis-precedes	ALDH4A1	mitochondrion
GOT2	catalysis-precedes	ASNS	mitochondrion
GOT2	catalysis-precedes	ASPA	mitochondrion
GOT2	catalysis-precedes	ASRGL1	mitochondrion
GOT2	catalysis-precedes	ASS1	mitochondrion
GOT2	catalysis-precedes	BBOX1	mitochondrion
GOT2	catalysis-precedes	CAD	mitochondrion
GOT2	controls-production-of	CHEBI:16015	mitochondrion
GOT2	controls-production-of	CHEBI:17053	mitochondrion
GOT2	controls-production-of	CHEBI:30744	mitochondrion
GOT2	controls-production-of	CHEBI:30915	mitochondrion
GOT2	catalysis-precedes	CS	mitochondrion
GOT2	catalysis-precedes	DARS	mitochondrion
GOT2	catalysis-precedes	DHTKD1	mitochondrion
GOT2	catalysis-precedes	DLD	mitochondrion
GOT2	catalysis-precedes	DLST	mitochondrion
GOT2	catalysis-precedes	EARS2	mitochondrion
GOT2	catalysis-precedes	EGLN1	mitochondrion
GOT2	catalysis-precedes	EGLN2	mitochondrion
GOT2	catalysis-precedes	EGLN3	mitochondrion
GOT2	catalysis-precedes	EPRS	mitochondrion
GOT2	catalysis-precedes	FPGS	mitochondrion
GOT2	catalysis-precedes	FTCD	mitochondrion
GOT2	catalysis-precedes	GAD1	mitochondrion
GOT2	catalysis-precedes	GCLC	mitochondrion
GOT2	catalysis-precedes	GCLM	mitochondrion
GOT2	catalysis-precedes	GLUD1	mitochondrion
GOT2	catalysis-precedes	GOT1	mitochondrion
GOT2	catalysis-precedes	GPT2	mitochondrion
GOT2	catalysis-precedes	GPT	mitochondrion
GOT2	catalysis-precedes	MDH1	mitochondrion
GOT2	catalysis-precedes	MDH2	mitochondrion
GOT2	catalysis-precedes	OAT	mitochondrion
GOT2	catalysis-precedes	P4HA3	mitochondrion
GOT2	catalysis-precedes	PAICS	mitochondrion
GOT2	catalysis-precedes	PCK1	mitochondrion
GOT2	catalysis-precedes	PPAT	mitochondrion
GOT2	catalysis-precedes	SLC25A11	mitochondrion
GOT2	catalysis-precedes	SLC25A12	mitochondrion
GOT2	catalysis-precedes	TAT	mitochondrion
GPT2	catalysis-precedes	GOT2	mitochondrion
GPT	catalysis-precedes	GOT2	mitochondrion
HADHA	catalysis-precedes	MDH2	cytosol
HADHB	catalysis-precedes	MDH2	cytosol
HADH	catalysis-precedes	MDH2	cytosol
HSD17B10	catalysis-precedes	MDH2	cytosol
IDH3A	catalysis-precedes	GOT2	mitochondrion
IDH3B	catalysis-precedes	GOT2	mitochondrion
IDH3G	catalysis-precedes	GOT2	mitochondrion
LDHA	catalysis-precedes	MDH2	cytosol
MDH1	catalysis-precedes	GOT2	mitochondrion
MDH1	catalysis-precedes	MDH2	cytosol
MDH2	catalysis-precedes	ALDH1B1	cytosol
MDH2	catalysis-precedes	ALDH2	cytosol
MDH2	catalysis-precedes	ALDH4A1	cytosol
MDH2	catalysis-precedes	ALDH6A1	cytosol
MDH2	catalysis-precedes	BCKDHA	cytosol
MDH2	catalysis-precedes	BCKDHB	cytosol
MDH2	controls-production-of	CHEBI:15378	cytosol
MDH2	controls-production-of	CHEBI:15846	cytosol
MDH2	controls-production-of	CHEBI:16908	cytosol
MDH2	controls-production-of	CHEBI:30744	cytosol
MDH2	controls-production-of	CHEBI:6650	cytosol
MDH2	catalysis-precedes	CS	cytosol
MDH2	catalysis-precedes	DBT	cytosol
MDH2	catalysis-precedes	DLD	cytosol
MDH2	catalysis-precedes	GAPDH	cytosol
MDH2	catalysis-precedes	GLUD1	cytosol
MDH2	catalysis-precedes	GOT1	cytosol
MDH2	catalysis-precedes	GOT2	mitochondrion
MDH2	catalysis-precedes	GPD1	cytosol
MDH2	catalysis-precedes	HADHA	cytosol
MDH2	catalysis-precedes	HADHB	cytosol
MDH2	catalysis-precedes	HADH	cytosol
MDH2	catalysis-precedes	HSD17B10	cytosol
MDH2	catalysis-precedes	LDHA	cytosol
MDH2	catalysis-precedes	MDH1	cytosol
MDH2	catalysis-precedes	MTHFR	cytosol
MDH2	catalysis-precedes	NNT	cytosol
MDH2	catalysis-precedes	PCK1	cytosol
MDH2	catalysis-precedes	SLC25A11	cytosol
MDH2	catalysis-precedes	SOD1	cytosol
MDH2	catalysis-precedes	SOD2	cytosol
MDH2	catalysis-precedes	SOD3	cytosol
NADSYN1	catalysis-precedes	GOT2	mitochondrion
NMNAT3	catalysis-precedes	MDH2	cytosol
OAT	catalysis-precedes	GOT2	mitochondrion
PAICS	catalysis-precedes	GOT2	mitochondrion
PC	catalysis-precedes	GOT2	mitochondrion
PCK1	catalysis-precedes	GOT2	mitochondrion
PCK1	catalysis-precedes	MDH2	cytosol
PC	catalysis-precedes	MDH2	cytosol
PFAS	catalysis-precedes	GOT2	mitochondrion
PPAT	catalysis-precedes	GOT2	mitochondrion
SLC25A11	controls-transport-of-chemical	CHEBI:30915	mitochondrion
SLC25A11	controls-transport-of-chemical	CHEBI:6650	cytosol
SLC25A11	catalysis-precedes	GOT2	mitochondrion
SLC25A12	controls-transport-of-chemical	CHEBI:16015	mitochondrion
SLC25A12	controls-transport-of-chemical	CHEBI:17053	mitochondrion
SLC25A12	catalysis-precedes	GOT2	mitochondrion
SLC25A22	catalysis-precedes	GOT2	mitochondrion
TAT	catalysis-precedes	GOT2	mitochondrion
UGDH	catalysis-precedes	MDH2	cytosol
