ADK	controls-production-of	CHEBI:44081	cytosol
ADK	controls-production-of	CHEBI:80609	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	reacts-with	CHEBI:2208	cytosol
CHEBI:15414	reacts-with	CHEBI:2332	cytosol
CHEBI:15414	used-to-produce	CHEBI:28279	cytosol
CHEBI:15414	used-to-produce	CHEBI:44081	cytosol
CHEBI:15414	used-to-produce	CHEBI:80609	cytosol
CHEBI:15414	reacts-with	CHEBI:80613	cytosol
CHEBI:15414	consumption-controlled-by	TPMT	cytosol
CHEBI:16761	reacts-with	CHEBI:44081	membrane
CHEBI:17111	reacts-with	CHEBI:2208	cytosol
CHEBI:17111	used-to-produce	CHEBI:2332	cytosol
CHEBI:17111	consumption-controlled-by	HPRT1	cytosol
CHEBI:18050	used-to-produce	CHEBI:16027	cytosol
CHEBI:18050	used-to-produce	CHEBI:80613	cytosol
CHEBI:18050	consumption-controlled-by	GMPS	cytosol
CHEBI:2208	consumption-controlled-by	AOX1	secretory-pathway
CHEBI:2208	used-to-produce	CHEBI:16680	cytosol
CHEBI:2208	used-to-produce	CHEBI:2332	secretory-pathway
CHEBI:2208	used-to-produce	CHEBI:28279	cytosol
CHEBI:2208	used-to-produce	CHEBI:80608	secretory-pathway
CHEBI:2208	consumption-controlled-by	HPRT1	secretory-pathway
CHEBI:2208	consumption-controlled-by	TPMT	secretory-pathway
CHEBI:2208	consumption-controlled-by	XDH	secretory-pathway
CHEBI:2332	used-to-produce	CHEBI:16680	cytosol
CHEBI:2332	used-to-produce	CHEBI:80609	cytosol
CHEBI:2332	consumption-controlled-by	IMPDH1	cytosol
CHEBI:2332	consumption-controlled-by	TPMT	cytosol
CHEBI:44081	consumption-controlled-by	ADK	cytosol
CHEBI:44081	used-to-produce	CHEBI:15422	membrane
CHEBI:44081	used-to-produce	CHEBI:80609	cytosol
CHEBI:80609	consumption-controlled-by	ADK	cytosol
CHEBI:80609	used-to-produce	CHEBI:44081	cytosol
CHEBI:80613	used-to-produce	CHEBI:16680	cytosol
CHEBI:80613	consumption-controlled-by	TPMT	cytosol
GAMT	catalysis-precedes	TPMT	cytosol
GMPS	catalysis-precedes	ACSS1	cytosol
GMPS	catalysis-precedes	ACSS2	cytosol
GMPS	catalysis-precedes	ACSS3	cytosol
GMPS	controls-production-of	CHEBI:16027	cytosol
GMPS	controls-production-of	CHEBI:80613	cytosol
GMPS	catalysis-precedes	ENPP1	cytosol
GMPS	catalysis-precedes	PRPS1L1	cytosol
GMPS	catalysis-precedes	TPMT	cytosol
GNMT	catalysis-precedes	TPMT	cytosol
HPRT1	controls-production-of	CHEBI:2332	cytosol
HPRT1	catalysis-precedes	IMPDH1	cytosol
HPRT1	catalysis-precedes	TPMT	cytosol
IMPDH1	catalysis-precedes	GMPS	cytosol
MAT2A	catalysis-precedes	TPMT	cytosol
MAT2B	catalysis-precedes	TPMT	cytosol
NAMPT	catalysis-precedes	HPRT1	cytosol
PRPS1L1	catalysis-precedes	HPRT1	cytosol
QPRT	catalysis-precedes	HPRT1	cytosol
SLC28A2	controls-transport-of-chemical	CHEBI:2208	secretory-pathway
SLC28A2	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC28A3	controls-transport-of-chemical	CHEBI:2208	secretory-pathway
SLC28A3	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC29A1	controls-transport-of-chemical	CHEBI:2208	secretory-pathway
SLC29A1	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC29A2	controls-transport-of-chemical	CHEBI:2208	secretory-pathway
TPMT	catalysis-precedes	ADK	cytosol
TPMT	catalysis-precedes	AHCY	cytosol
TPMT	controls-production-of	CHEBI:16680	cytosol
TPMT	controls-production-of	CHEBI:28279	cytosol
TPMT	controls-production-of	CHEBI:44081	cytosol
TPMT	controls-production-of	CHEBI:80609	cytosol
TPMT	catalysis-precedes	GAMT	cytosol
TPMT	catalysis-precedes	GNMT	cytosol
XDH	controls-production-of	CHEBI:80608	secretory-pathway
