ABAT	catalysis-precedes	FPGS	cytosol
ABAT	catalysis-precedes	FTCD	cytosol
ADA	catalysis-precedes	FTCD	cytosol
ALDH1L1	catalysis-precedes	ATIC	cytosol
ALDH1L1	controls-production-of	CHEBI:20506	cytosol
ALDH1L1	catalysis-precedes	DHFR	cytosol
ALDH1L1	catalysis-precedes	FPGS	cytosol
ALDH1L1	catalysis-precedes	FTCD	cytosol
ALDH1L1	catalysis-precedes	MTHFD1L	mitochondrion
ALDH1L1	catalysis-precedes	MTHFD1	cytosol
ALDH6A1	catalysis-precedes	MTHFR	cytosol
AMPD1	catalysis-precedes	FTCD	cytosol
AMT	catalysis-precedes	MTHFD2	mitochondrion
ASNS	catalysis-precedes	FPGS	cytosol
ASNS	catalysis-precedes	FTCD	cytosol
ASRGL1	catalysis-precedes	FTCD	cytosol
ATIC	catalysis-precedes	ALDH1L1	cytosol
ATIC	catalysis-precedes	DHFR	cytosol
ATIC	catalysis-precedes	FPGS	cytosol
ATIC	catalysis-precedes	MTHFD1L	mitochondrion
ATIC	catalysis-precedes	MTHFD1	cytosol
ATIC	catalysis-precedes	MTHFD2	mitochondrion
CA1	catalysis-precedes	MTHFD1	cytosol
CA1	catalysis-precedes	MTHFD2	mitochondrion
CAD	catalysis-precedes	FPGS	cytosol
CAD	catalysis-precedes	FTCD	cytosol
CBS	controls-production-of	CHEBI:15377	cytosol
CHEBI:15377	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15414	cytosol
CHEBI:15377	reacts-with	CHEBI:15422	cytosol
CHEBI:15377	reacts-with	CHEBI:15636	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15637	mitochondrion
CHEBI:15377	reacts-with	CHEBI:16643	cytosol
CHEBI:15377	used-to-produce	CHEBI:18361	cytosol
CHEBI:15377	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:15377	consumption-controlled-by	MAT2A	cytosol
CHEBI:15377	consumption-controlled-by	MAT2B	cytosol
CHEBI:15377	consumption-controlled-by	MTHFD1	cytosol
CHEBI:15377	consumption-controlled-by	MTHFD2	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:15377	cytosol
CHEBI:15378	used-to-produce	CHEBI:15636	cytosol
CHEBI:15378	reacts-with	CHEBI:15637	cytosol
CHEBI:15378	consumption-controlled-by	MTHFD1	mitochondrion
CHEBI:15378	consumption-controlled-by	MTHFD2	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:15414	cytosol
CHEBI:15422	used-to-produce	CHEBI:15637	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	reacts-with	CHEBI:16643	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	used-to-produce	CHEBI:18367	cytosol
CHEBI:15422	reacts-with	CHEBI:20506	cytosol
CHEBI:15422	reacts-with	CHEBI:30751	mitochondrion
CHEBI:15422	consumption-controlled-by	MARS	cytosol
CHEBI:15422	consumption-controlled-by	MAT2A	cytosol
CHEBI:15422	consumption-controlled-by	MAT2B	cytosol
CHEBI:15422	consumption-controlled-by	MTHFD1L	mitochondrion
CHEBI:15422	consumption-controlled-by	MTHFD1	cytosol
CHEBI:15633	used-to-produce	CHEBI:20506	cytosol
CHEBI:15633	used-to-produce	CHEBI:27470	cytosol
CHEBI:15633	consumption-controlled-by	DHFR	cytosol
CHEBI:15636	used-to-produce	CHEBI:15378	cytosol
CHEBI:15636	used-to-produce	CHEBI:15637	cytosol
CHEBI:15636	used-to-produce	CHEBI:15639	cytosol
CHEBI:15636	used-to-produce	CHEBI:15641	cytosol
CHEBI:15636	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15636	reacts-with	CHEBI:16134	cytosol
CHEBI:15636	reacts-with	CHEBI:16908	mitochondrion
CHEBI:15636	consumption-controlled-by	FTCD	cytosol
CHEBI:15636	consumption-controlled-by	MTHFD1	cytosol
CHEBI:15636	consumption-controlled-by	MTHFD2	mitochondrion
CHEBI:15636	consumption-controlled-by	MTHFR	cytosol
CHEBI:15637	consumption-controlled-by	ALDH1L1	mitochondrion
CHEBI:15637	used-to-produce	CHEBI:15377	cytosol
CHEBI:15637	used-to-produce	CHEBI:15636	cytosol
CHEBI:15637	used-to-produce	CHEBI:20506	cytosol
CHEBI:15637	consumption-controlled-by	MTFMT	mitochondrion
CHEBI:15637	consumption-controlled-by	MTHFD1	mitochondrion
CHEBI:15637	consumption-controlled-by	MTHFD2	mitochondrion
CHEBI:15639	used-to-produce	CHEBI:15636	cytosol
CHEBI:15639	used-to-produce	CHEBI:16134	cytosol
CHEBI:15639	consumption-controlled-by	FTCD	cytosol
CHEBI:15640	used-to-produce	CHEBI:15636	cytosol
CHEBI:15640	reacts-with	CHEBI:16015	secretory-pathway
CHEBI:15640	used-to-produce	CHEBI:20506	cytosol
CHEBI:15640	used-to-produce	CHEBI:48309	cytosol
CHEBI:15640	consumption-controlled-by	FTCD	cytosol
CHEBI:15640	consumption-controlled-by	MTHFS	cytosol
CHEBI:15641	used-to-produce	CHEBI:16643	cytosol
CHEBI:15641	reacts-with	CHEBI:17230	cytosol
CHEBI:15641	used-to-produce	CHEBI:20506	cytosol
CHEBI:15641	consumption-controlled-by	MTR	cytosol
CHEBI:16015	reacts-with	CHEBI:20506	cytosol
CHEBI:16015	used-to-produce	CHEBI:20506	cytosol
CHEBI:16015	used-to-produce	CHEBI:27650	cytosol
CHEBI:16015	reacts-with	CHEBI:28624	cytosol
CHEBI:16015	used-to-produce	CHEBI:28624	cytosol
CHEBI:16015	used-to-produce	CHEBI:48309	cytosol
CHEBI:16015	consumption-controlled-by	FPGS	secretory-pathway
CHEBI:16015	consumption-controlled-by	FTCD	secretory-pathway
CHEBI:16134	used-to-produce	CHEBI:15639	cytosol
CHEBI:16134	consumption-controlled-by	FTCD	cytosol
CHEBI:16643	used-to-produce	CHEBI:16134	cytosol
CHEBI:16643	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15641	cytosol
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16908	consumption-controlled-by	MTHFR	cytosol
CHEBI:17115	used-to-produce	CHEBI:15377	cytosol
CHEBI:17115	used-to-produce	CHEBI:15636	cytosol
CHEBI:17115	reacts-with	CHEBI:20506	cytosol
CHEBI:17230	used-to-produce	CHEBI:15377	cytosol
CHEBI:17230	used-to-produce	CHEBI:20506	cytosol
CHEBI:17509	reacts-with	CHEBI:18367	mitochondrion
CHEBI:18367	used-to-produce	CHEBI:16643	mitochondrion
CHEBI:18367	used-to-produce	CHEBI:27859	mitochondrion
CHEBI:18367	consumption-controlled-by	MTAP	mitochondrion
CHEBI:20506	used-to-produce	CHEBI:15428	cytosol
CHEBI:20506	used-to-produce	CHEBI:15633	cytosol
CHEBI:20506	used-to-produce	CHEBI:15636	cytosol
CHEBI:20506	used-to-produce	CHEBI:15637	mitochondrion
CHEBI:20506	used-to-produce	CHEBI:16761	cytosol
CHEBI:20506	used-to-produce	CHEBI:18367	cytosol
CHEBI:20506	used-to-produce	CHEBI:28624	cytosol
CHEBI:20506	reacts-with	CHEBI:30751	mitochondrion
CHEBI:20506	consumption-controlled-by	DHFR	cytosol
CHEBI:20506	consumption-controlled-by	FPGS	cytosol
CHEBI:20506	consumption-controlled-by	MTHFD1L	mitochondrion
CHEBI:20506	consumption-controlled-by	MTHFD1	cytosol
CHEBI:20506	consumption-controlled-by	SHMT1	cytosol
CHEBI:27470	used-to-produce	CHEBI:15633	cytosol
CHEBI:27470	consumption-controlled-by	DHFR	cytosol
CHEBI:27650	used-to-produce	CHEBI:16015	cytosol
CHEBI:27650	used-to-produce	CHEBI:28624	cytosol
CHEBI:27650	consumption-controlled-by	GGH	secretory-pathway
CHEBI:28624	used-to-produce	CHEBI:27650	secretory-pathway
CHEBI:28624	consumption-controlled-by	FPGS	cytosol
CHEBI:30751	used-to-produce	CHEBI:15637	mitochondrion
CHEBI:30751	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:30751	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:30751	consumption-controlled-by	MTHFD1L	mitochondrion
CHEBI:30751	consumption-controlled-by	MTHFD1	cytosol
CTH	catalysis-precedes	FTCD	cytosol
CYP19A1	catalysis-precedes	MTHFD1L	mitochondrion
CYP19A1	catalysis-precedes	MTHFD1	cytosol
CYP19A1	catalysis-precedes	MTHFD2	mitochondrion
DCTD	catalysis-precedes	FTCD	cytosol
DHFR	catalysis-precedes	ATIC	cytosol
DHFR	controls-production-of	CHEBI:15633	cytosol
DHFR	controls-production-of	CHEBI:20506	cytosol
DHFR	controls-production-of	CHEBI:27470	cytosol
DHFR	catalysis-precedes	FPGS	cytosol
DHFR	catalysis-precedes	FTCD	cytosol
DHFR	catalysis-precedes	MTHFD1L	mitochondrion
DHFR	catalysis-precedes	MTHFD1	cytosol
EPRS	catalysis-precedes	FPGS	cytosol
EPRS	catalysis-precedes	FTCD	cytosol
FPGS	controls-production-of	CHEBI:27650	cytosol
FPGS	controls-production-of	CHEBI:28624	cytosol
FTCD	catalysis-precedes	ADA	cytosol
FTCD	catalysis-precedes	AMPD1	cytosol
FTCD	catalysis-precedes	AQP8	cytosol
FTCD	catalysis-precedes	ASRGL1	cytosol
FTCD	catalysis-precedes	ATIC	cytosol
FTCD	controls-production-of	CHEBI:15636	cytosol
FTCD	controls-production-of	CHEBI:15639	cytosol
FTCD	controls-production-of	CHEBI:16134	cytosol
FTCD	controls-production-of	CHEBI:20506	cytosol
FTCD	controls-production-of	CHEBI:48309	cytosol
FTCD	catalysis-precedes	DHFR	cytosol
FTCD	catalysis-precedes	FPGS	cytosol
FTCD	catalysis-precedes	GMPR	cytosol
FTCD	catalysis-precedes	GMPS	cytosol
FTCD	catalysis-precedes	HAL	cytosol
FTCD	catalysis-precedes	MTHFD1L	mitochondrion
FTCD	catalysis-precedes	MTHFD1	cytosol
FTCD	catalysis-precedes	MTHFD2	mitochondrion
FTCD	catalysis-precedes	UPB1	cytosol
GAPDH	catalysis-precedes	MTHFR	cytosol
GART	catalysis-precedes	DHFR	cytosol
GART	catalysis-precedes	FPGS	cytosol
GART	catalysis-precedes	MTHFD1L	mitochondrion
GART	catalysis-precedes	MTHFD1	cytosol
GDA	catalysis-precedes	FTCD	cytosol
GFPT1	catalysis-precedes	FPGS	cytosol
GFPT1	catalysis-precedes	FTCD	cytosol
GGH	controls-production-of	CHEBI:16015	secretory-pathway
GGH	controls-production-of	CHEBI:28624	secretory-pathway
GGT1	catalysis-precedes	FPGS	cytosol
GGT1	catalysis-precedes	FTCD	cytosol
GMPR	catalysis-precedes	FTCD	cytosol
GMPS	catalysis-precedes	FPGS	cytosol
GMPS	catalysis-precedes	FTCD	cytosol
GNPDA1	catalysis-precedes	FTCD	cytosol
GOT1	catalysis-precedes	FPGS	cytosol
GOT1	catalysis-precedes	FTCD	cytosol
GOT2	catalysis-precedes	FPGS	cytosol
GOT2	catalysis-precedes	FTCD	cytosol
GPT2	catalysis-precedes	FPGS	cytosol
GPT2	catalysis-precedes	FTCD	cytosol
GPT	catalysis-precedes	FPGS	cytosol
GPT	catalysis-precedes	FTCD	cytosol
HAGH	catalysis-precedes	MTHFD1	cytosol
HAGH	catalysis-precedes	MTHFD2	mitochondrion
HAL	catalysis-precedes	FTCD	cytosol
HSD17B3	catalysis-precedes	MTHFD1	cytosol
HSD17B3	catalysis-precedes	MTHFD2	mitochondrion
IL4I1	controls-production-of	CHEBI:16134	cytosol
LDHA	catalysis-precedes	MTHFD1	cytosol
LDHA	catalysis-precedes	MTHFD2	mitochondrion
LDHA	catalysis-precedes	MTHFR	cytosol
MAOA	catalysis-precedes	FTCD	cytosol
MAT2A	controls-production-of	CHEBI:18367	mitochondrion
MAT2B	controls-production-of	CHEBI:18367	mitochondrion
MDH2	catalysis-precedes	MTHFR	cytosol
ME1	catalysis-precedes	MTHFD1	cytosol
ME1	catalysis-precedes	MTHFD2	mitochondrion
MTFMT	catalysis-precedes	AMT	mitochondrion
MTFMT	controls-production-of	CHEBI:20506	mitochondrion
MTFMT	catalysis-precedes	MTHFD1L	mitochondrion
MTFMT	catalysis-precedes	MTHFD1	mitochondrion
MTFMT	catalysis-precedes	SHMT1	mitochondrion
MTHFD1	catalysis-precedes	ALDH1L1	cytosol
MTHFD1	catalysis-precedes	ATIC	cytosol
MTHFD1	catalysis-precedes	BCHE	cytosol
MTHFD1	catalysis-precedes	CES1	cytosol
MTHFD1	catalysis-precedes	CES2	cytosol
MTHFD1	controls-production-of	CHEBI:15377	cytosol
MTHFD1	controls-production-of	CHEBI:15378	cytosol
MTHFD1	controls-production-of	CHEBI:15636	cytosol
MTHFD1	controls-production-of	CHEBI:15637	cytosol
MTHFD1	controls-production-of	CHEBI:16761	cytosol
MTHFD1	controls-production-of	CHEBI:18367	cytosol
MTHFD1	catalysis-precedes	FTCD	cytosol
MTHFD1	catalysis-precedes	GART	cytosol
MTHFD1	catalysis-precedes	HMGCS2	cytosol
MTHFD1	catalysis-precedes	HSD17B3	cytosol
MTHFD1	catalysis-precedes	ITPA	cytosol
MTHFD1L	catalysis-precedes	ALDH1L1	mitochondrion
MTHFD1L	catalysis-precedes	ATIC	mitochondrion
MTHFD1L	controls-production-of	CHEBI:15637	mitochondrion
MTHFD1L	controls-production-of	CHEBI:16761	mitochondrion
MTHFD1L	controls-production-of	CHEBI:18367	mitochondrion
MTHFD1	catalysis-precedes	LDHA	cytosol
MTHFD1L	catalysis-precedes	GART	mitochondrion
MTHFD1L	catalysis-precedes	MTFMT	mitochondrion
MTHFD1L	catalysis-precedes	MTHFD1	mitochondrion
MTHFD1L	catalysis-precedes	MTHFD2	mitochondrion
MTHFD1L	catalysis-precedes	TYMP	mitochondrion
MTHFD1	catalysis-precedes	MAT2A	cytosol
MTHFD1	catalysis-precedes	MAT2B	cytosol
MTHFD1	catalysis-precedes	ME1	cytosol
MTHFD1	catalysis-precedes	MTFMT	mitochondrion
MTHFD1	catalysis-precedes	MTHFD2	mitochondrion
MTHFD1	catalysis-precedes	MTHFR	cytosol
MTHFD1	catalysis-precedes	SOD1	cytosol
MTHFD1	catalysis-precedes	SOD2	cytosol
MTHFD1	catalysis-precedes	SOD3	cytosol
MTHFD1	catalysis-precedes	TYMP	cytosol
MTHFD2	catalysis-precedes	ALDH1L1	mitochondrion
MTHFD2	catalysis-precedes	ATIC	mitochondrion
MTHFD2	catalysis-precedes	BCHE	mitochondrion
MTHFD2	catalysis-precedes	CES1	mitochondrion
MTHFD2	catalysis-precedes	CES2	mitochondrion
MTHFD2	controls-production-of	CHEBI:15377	mitochondrion
MTHFD2	controls-production-of	CHEBI:15378	mitochondrion
MTHFD2	controls-production-of	CHEBI:15636	mitochondrion
MTHFD2	controls-production-of	CHEBI:15637	mitochondrion
MTHFD2	catalysis-precedes	FTCD	mitochondrion
MTHFD2	catalysis-precedes	GART	mitochondrion
MTHFD2	catalysis-precedes	HMGCS2	mitochondrion
MTHFD2	catalysis-precedes	HSD17B3	mitochondrion
MTHFD2	catalysis-precedes	ITPA	mitochondrion
MTHFD2	catalysis-precedes	LDHA	mitochondrion
MTHFD2	catalysis-precedes	MAT2A	mitochondrion
MTHFD2	catalysis-precedes	MAT2B	mitochondrion
MTHFD2	catalysis-precedes	ME1	mitochondrion
MTHFD2	catalysis-precedes	MTFMT	mitochondrion
MTHFD2	catalysis-precedes	MTHFD1	mitochondrion
MTHFD2	catalysis-precedes	SOD1	mitochondrion
MTHFD2	catalysis-precedes	SOD2	mitochondrion
MTHFD2	catalysis-precedes	SOD3	mitochondrion
MTHFR	controls-production-of	CHEBI:15641	cytosol
MTHFR	controls-production-of	CHEBI:15846	cytosol
MTHFR	catalysis-precedes	GAPDH	cytosol
MTHFR	catalysis-precedes	HSD17B3	cytosol
MTHFR	catalysis-precedes	LDHA	cytosol
MTHFR	catalysis-precedes	MDH1	cytosol
MTHFR	catalysis-precedes	MTR	cytosol
MTHFR	catalysis-precedes	NADK	cytosol
MTHFR	catalysis-precedes	UGDH	cytosol
MTHFS	controls-production-of	CHEBI:15636	cytosol
MTHFS	catalysis-precedes	FTCD	cytosol
MTHFS	catalysis-precedes	MTHFD1	cytosol
MTHFS	catalysis-precedes	MTHFD2	mitochondrion
MTR	controls-production-of	CHEBI:20506	cytosol
MTR	catalysis-precedes	DHFR	cytosol
MTR	catalysis-precedes	FPGS	cytosol
MTR	catalysis-precedes	FTCD	cytosol
MTR	catalysis-precedes	MTHFD1L	mitochondrion
MTR	catalysis-precedes	MTHFD1	cytosol
NADSYN1	catalysis-precedes	FPGS	cytosol
NADSYN1	catalysis-precedes	FTCD	cytosol
NAGK	catalysis-precedes	MTHFD1L	mitochondrion
NAGK	catalysis-precedes	MTHFD1	cytosol
NME6	catalysis-precedes	MTHFD1L	mitochondrion
NME6	catalysis-precedes	MTHFD1	cytosol
NT5C	catalysis-precedes	MTHFD1L	mitochondrion
NT5C	catalysis-precedes	MTHFD1	cytosol
PFAS	catalysis-precedes	FPGS	cytosol
PFAS	catalysis-precedes	FTCD	cytosol
PKLR	catalysis-precedes	MTHFD1L	mitochondrion
PKLR	catalysis-precedes	MTHFD1	cytosol
PPAT	catalysis-precedes	FPGS	cytosol
PPAT	catalysis-precedes	FTCD	cytosol
PRPS1L1	catalysis-precedes	MTHFD1L	mitochondrion
PRPS1L1	catalysis-precedes	MTHFD1	cytosol
SDS	catalysis-precedes	FTCD	cytosol
SHMT1	controls-production-of	CHEBI:15636	cytosol
SHMT1	catalysis-precedes	MTHFR	cytosol
SLC46A1	controls-transport-of-chemical	CHEBI:27470	cytosol
SLC46A1	catalysis-precedes	DHFR	cytosol
TAT	catalysis-precedes	FPGS	cytosol
TAT	catalysis-precedes	FTCD	cytosol
UGDH	catalysis-precedes	MTHFR	cytosol
UPB1	catalysis-precedes	FTCD	cytosol
