AADAT	catalysis-precedes	ABAT	cytosol
AANAT	catalysis-precedes	ALDH6A1	cytosol
AANAT	catalysis-precedes	HIBCH	cytosol
ABAT	catalysis-precedes	AADAT	cytosol
ABAT	catalysis-precedes	ALDH2	cytosol
ABAT	catalysis-precedes	ALDH4A1	cytosol
ABAT	catalysis-precedes	ALDH6A1	cytosol
ABAT	controls-production-of	CHEBI:16015	cytosol
ABAT	controls-production-of	CHEBI:17960	cytosol
ABAT	catalysis-precedes	GCLC	cytosol
ABAT	catalysis-precedes	GCLM	cytosol
ABAT	catalysis-precedes	GLUD1	cytosol
ABAT	catalysis-precedes	GOT2	cytosol
ABAT	catalysis-precedes	GPT2	cytosol
ABAT	catalysis-precedes	GPT	cytosol
ABAT	catalysis-precedes	OAT	cytosol
ABAT	catalysis-precedes	PSAT1	cytosol
ABAT	catalysis-precedes	SLC25A22	cytosol
ABAT	catalysis-precedes	TAT	cytosol
ACAA2	catalysis-precedes	ACAT1	mitochondrion
ACAA2	catalysis-precedes	ALDH6A1	cytosol
ACAA2	catalysis-precedes	DLD	mitochondrion
ACAA2	catalysis-precedes	PCCA	cytosol
ACAA2	catalysis-precedes	PCCB	cytosol
ACACA	catalysis-precedes	AK3	cytosol
ACACA	controls-production-of	CHEBI:15531	cytosol
ACACA	controls-production-of	CHEBI:16761	cytosol
ACACA	controls-production-of	CHEBI:26078	cytosol
ACACA	catalysis-precedes	FASN	cytosol
ACACA	catalysis-precedes	GAPDH	cytosol
ACACA	catalysis-precedes	ITPK1	cytosol
ACACA	catalysis-precedes	MLYCD	cytosol
ACACA	catalysis-precedes	NME6	cytosol
ACACA	catalysis-precedes	PANK1	cytosol
ACACA	catalysis-precedes	PGK1	cytosol
ACACA	catalysis-precedes	PIK3CA	cytosol
ACACA	catalysis-precedes	PKLR	cytosol
ACADM	catalysis-precedes	ACSS1	cytosol
ACADM	catalysis-precedes	ACSS3	cytosol
ACADM	controls-production-of	CHEBI:15513	cytosol
ACADM	controls-production-of	CHEBI:15539	cytosol
ACADM	catalysis-precedes	ECHS1	cytosol
ACADM	catalysis-precedes	PCCA	cytosol
ACADM	catalysis-precedes	PCCB	cytosol
ACAT1	catalysis-precedes	ACAA2	mitochondrion
ACAT1	catalysis-precedes	ACACA	mitochondrion
ACAT1	catalysis-precedes	ACADSB	mitochondrion
ACAT1	catalysis-precedes	ACAT2	mitochondrion
ACAT1	catalysis-precedes	ACOT12	mitochondrion
ACAT1	catalysis-precedes	ACSL1	mitochondrion
ACAT1	catalysis-precedes	ACSM1	mitochondrion
ACAT1	catalysis-precedes	ACSM2B	mitochondrion
ACAT1	catalysis-precedes	ACSS1	mitochondrion
ACAT1	catalysis-precedes	ACSS2	mitochondrion
ACAT1	catalysis-precedes	ACSS3	mitochondrion
ACAT1	catalysis-precedes	ALDH2	mitochondrion
ACAT1	catalysis-precedes	ALDH6A1	mitochondrion
ACAT1	controls-production-of	CHEBI:15345	mitochondrion
ACAT1	controls-production-of	CHEBI:15346	mitochondrion
ACAT1	controls-production-of	CHEBI:15351	mitochondrion
ACAT1	catalysis-precedes	CPT2	mitochondrion
ACAT1	catalysis-precedes	CRAT	mitochondrion
ACAT1	catalysis-precedes	CS	mitochondrion
ACAT1	catalysis-precedes	DHTKD1	mitochondrion
ACAT1	catalysis-precedes	DLAT	mitochondrion
ACAT1	catalysis-precedes	DLD	mitochondrion
ACAT1	catalysis-precedes	DLST	mitochondrion
ACAT1	catalysis-precedes	GCAT	mitochondrion
ACAT1	catalysis-precedes	GNPNAT1	mitochondrion
ACAT1	catalysis-precedes	HADHA	mitochondrion
ACAT1	catalysis-precedes	HADHB	mitochondrion
ACAT1	catalysis-precedes	HMGCS1	mitochondrion
ACAT1	catalysis-precedes	HMGCS2	mitochondrion
ACAT1	catalysis-precedes	OXCT1	mitochondrion
ACAT1	catalysis-precedes	PDHA1	mitochondrion
ACAT1	catalysis-precedes	PDHB	mitochondrion
ACAT1	catalysis-precedes	SLC27A2	mitochondrion
ACAT1	catalysis-precedes	SUCLG1	mitochondrion
ACAT1	catalysis-precedes	SUCLG2	mitochondrion
ACAT2	catalysis-precedes	ACACA	cytosol
ACAT2	catalysis-precedes	ACAT1	mitochondrion
ACAT2	catalysis-precedes	ACSS1	cytosol
ACAT2	catalysis-precedes	ACSS3	cytosol
ACAT2	catalysis-precedes	ALDH6A1	cytosol
ACAT2	controls-production-of	CHEBI:15345	mitochondrion
ACAT2	controls-production-of	CHEBI:15351	mitochondrion
ACAT2	catalysis-precedes	DLD	mitochondrion
ACLY	catalysis-precedes	ACACA	cytosol
ACLY	catalysis-precedes	ACAT1	mitochondrion
ACOT12	catalysis-precedes	ACAT1	mitochondrion
ACSS1	catalysis-precedes	ACACA	cytosol
ACSS1	catalysis-precedes	ACADM	cytosol
ACSS1	catalysis-precedes	ACAT1	mitochondrion
ACSS1	catalysis-precedes	ACAT2	cytosol
ACSS1	catalysis-precedes	ACSS2	cytosol
ACSS1	catalysis-precedes	ACSS3	cytosol
ACSS1	controls-production-of	CHEBI:15539	cytosol
ACSS1	controls-production-of	CHEBI:16027	cytosol
ACSS1	controls-production-of	CHEBI:16753	cytosol
ACSS1	controls-production-of	CHEBI:30768	cytosol
ACSS1	controls-production-of	CHEBI:62415	cytosol
ACSS1	catalysis-precedes	ENPP1	cytosol
ACSS1	catalysis-precedes	PCCA	cytosol
ACSS1	catalysis-precedes	PCCB	cytosol
ACSS1	catalysis-precedes	PRPS1L1	cytosol
ACSS2	catalysis-precedes	ACACA	cytosol
ACSS2	catalysis-precedes	ACAT1	mitochondrion
ACSS2	catalysis-precedes	PCCA	cytosol
ACSS2	catalysis-precedes	PCCB	cytosol
ACSS3	catalysis-precedes	ACADM	cytosol
ACSS3	catalysis-precedes	ACSS1	cytosol
ACSS3	catalysis-precedes	ACSS2	cytosol
ACSS3	controls-production-of	CHEBI:15539	cytosol
ACSS3	controls-production-of	CHEBI:16027	cytosol
ACSS3	controls-production-of	CHEBI:16753	cytosol
ACSS3	controls-production-of	CHEBI:30768	cytosol
ACSS3	controls-production-of	CHEBI:62415	cytosol
ACSS3	catalysis-precedes	ENPP1	cytosol
ACSS3	catalysis-precedes	PCCA	cytosol
ACSS3	catalysis-precedes	PCCB	cytosol
ACSS3	catalysis-precedes	PRPS1L1	cytosol
AGPAT1	catalysis-precedes	ALDH6A1	cytosol
AGPAT1	catalysis-precedes	HIBCH	cytosol
ALAS1	catalysis-precedes	ACAT1	mitochondrion
ALAS1	catalysis-precedes	ALDH6A1	cytosol
ALAS1	catalysis-precedes	DLD	mitochondrion
ALDH2	catalysis-precedes	ABAT	cytosol
ALDH2	controls-production-of	CHEBI:16908	cytosol
ALDH2	controls-production-of	CHEBI:30860	mitochondrion
ALDH4A1	catalysis-precedes	ALDH6A1	cytosol
ALDH4A1	catalysis-precedes	DLD	mitochondrion
ALDH6A1	catalysis-precedes	ACAA2	cytosol
ALDH6A1	catalysis-precedes	ACACA	cytosol
ALDH6A1	catalysis-precedes	ACADM	cytosol
ALDH6A1	catalysis-precedes	ACAT1	mitochondrion
ALDH6A1	catalysis-precedes	ACAT2	cytosol
ALDH6A1	catalysis-precedes	ACSS1	cytosol
ALDH6A1	catalysis-precedes	ACSS3	cytosol
ALDH6A1	catalysis-precedes	ALDH4A1	cytosol
ALDH6A1	catalysis-precedes	CAD	cytosol
ALDH6A1	controls-production-of	CHEBI:15351	cytosol
ALDH6A1	controls-production-of	CHEBI:15539	cytosol
ALDH6A1	controls-production-of	CHEBI:16526	cytosol
ALDH6A1	controls-production-of	CHEBI:16908	cytosol
ALDH6A1	controls-production-of	CHEBI:17544	cytosol
ALDH6A1	catalysis-precedes	CPS1	cytosol
ALDH6A1	catalysis-precedes	CRAT	cytosol
ALDH6A1	catalysis-precedes	CS	cytosol
ALDH6A1	catalysis-precedes	GAPDH	cytosol
ALDH6A1	catalysis-precedes	GCAT	cytosol
ALDH6A1	catalysis-precedes	GPD1	cytosol
ALDH6A1	catalysis-precedes	HADHA	cytosol
ALDH6A1	catalysis-precedes	HADHB	cytosol
ALDH6A1	catalysis-precedes	HADH	cytosol
ALDH6A1	catalysis-precedes	HMGCS2	cytosol
ALDH6A1	catalysis-precedes	HSD17B10	cytosol
ALDH6A1	catalysis-precedes	LDHA	cytosol
ALDH6A1	catalysis-precedes	MCCC1	cytosol
ALDH6A1	catalysis-precedes	MCCC2	cytosol
ALDH6A1	catalysis-precedes	MDH2	cytosol
ALDH6A1	catalysis-precedes	ME1	cytosol
ALDH6A1	catalysis-precedes	MTHFR	cytosol
ALDH6A1	catalysis-precedes	PCCA	cytosol
ALDH6A1	catalysis-precedes	PCCB	cytosol
ALDH6A1	catalysis-precedes	PC	cytosol
ALDH6A1	catalysis-precedes	SLC4A1	cytosol
ALDH6A1	catalysis-precedes	SLC4A4	cytosol
AWAT1	catalysis-precedes	ALDH6A1	cytosol
AWAT1	catalysis-precedes	HIBCH	cytosol
BAAT	catalysis-precedes	ACAT1	mitochondrion
BST1	catalysis-precedes	ALDH6A1	cytosol
CA1	catalysis-precedes	ACACA	cytosol
CA1	catalysis-precedes	PCCA	cytosol
CA1	catalysis-precedes	PCCB	cytosol
CBS	catalysis-precedes	ALDH6A1	cytosol
CHEBI:1148	used-to-produce	CHEBI:30831	mitochondrion
CHEBI:1148	consumption-controlled-by	LDHAL6B	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT2	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15346	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15346	consumption-controlled-by	ALDH6A1	cytosol
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15377	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16526	cytosol
CHEBI:15346	used-to-produce	CHEBI:16908	cytosol
CHEBI:15346	used-to-produce	CHEBI:17544	cytosol
CHEBI:15346	reacts-with	CHEBI:17960	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:27762	mitochondrion
CHEBI:15346	reacts-with	CHEBI:27821	cytosol
CHEBI:15346	reacts-with	CHEBI:30831	mitochondrion
CHEBI:15346	reacts-with	CHEBI:33404	cytosol
CHEBI:15346	consumption-controlled-by	DLD	mitochondrion
CHEBI:15346	consumption-controlled-by	HIBCH	cytosol
CHEBI:15351	consumption-controlled-by	ACACA	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT2	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	reacts-with	CHEBI:15422	cytosol
CHEBI:15351	used-to-produce	CHEBI:15531	cytosol
CHEBI:15351	used-to-produce	CHEBI:16761	cytosol
CHEBI:15351	reacts-with	CHEBI:17544	cytosol
CHEBI:15351	used-to-produce	CHEBI:26078	cytosol
CHEBI:15377	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:15377	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15539	cytosol
CHEBI:15377	reacts-with	CHEBI:15846	cytosol
CHEBI:15377	used-to-produce	CHEBI:16908	cytosol
CHEBI:15377	used-to-produce	CHEBI:17544	cytosol
CHEBI:15377	reacts-with	CHEBI:27821	cytosol
CHEBI:15377	used-to-produce	CHEBI:30860	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15465	mitochondrion
CHEBI:15422	consumption-controlled-by	ACACA	cytosol
CHEBI:15422	used-to-produce	CHEBI:15466	cytosol
CHEBI:15422	used-to-produce	CHEBI:15531	cytosol
CHEBI:15422	reacts-with	CHEBI:15539	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	reacts-with	CHEBI:17544	cytosol
CHEBI:15422	used-to-produce	CHEBI:18276	cytosol
CHEBI:15422	used-to-produce	CHEBI:26078	cytosol
CHEBI:15422	consumption-controlled-by	PCCA	cytosol
CHEBI:15422	consumption-controlled-by	PCCB	cytosol
CHEBI:15465	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15466	consumption-controlled-by	MCEE	mitochondrion
CHEBI:15513	consumption-controlled-by	ACADM	cytosol
CHEBI:15513	used-to-produce	CHEBI:15539	cytosol
CHEBI:15513	used-to-produce	CHEBI:27762	cytosol
CHEBI:15513	consumption-controlled-by	ECHS1	cytosol
CHEBI:15531	used-to-produce	CHEBI:15351	cytosol
CHEBI:15531	used-to-produce	CHEBI:28673	cytosol
CHEBI:15531	consumption-controlled-by	MLYCD	cytosol
CHEBI:15539	consumption-controlled-by	ACADM	mitochondrion
CHEBI:15539	consumption-controlled-by	ACSS1	mitochondrion
CHEBI:15539	consumption-controlled-by	ACSS3	mitochondrion
CHEBI:15539	used-to-produce	CHEBI:15422	cytosol
CHEBI:15539	used-to-produce	CHEBI:15466	mitochondrion
CHEBI:15539	used-to-produce	CHEBI:15513	cytosol
CHEBI:15539	reacts-with	CHEBI:16027	cytosol
CHEBI:15539	used-to-produce	CHEBI:16753	cytosol
CHEBI:15539	used-to-produce	CHEBI:16761	cytosol
CHEBI:15539	reacts-with	CHEBI:17544	cytosol
CHEBI:15539	used-to-produce	CHEBI:18276	cytosol
CHEBI:15539	reacts-with	CHEBI:18361	cytosol
CHEBI:15539	used-to-produce	CHEBI:62415	cytosol
CHEBI:15539	consumption-controlled-by	PCCA	mitochondrion
CHEBI:15539	consumption-controlled-by	PCCB	mitochondrion
CHEBI:15846	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:15846	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:17544	cytosol
CHEBI:15846	reacts-with	CHEBI:17960	mitochondrion
CHEBI:15846	reacts-with	CHEBI:27821	mitochondrion
CHEBI:15846	reacts-with	CHEBI:30831	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30860	mitochondrion
CHEBI:15846	consumption-controlled-by	DLD	mitochondrion
CHEBI:16027	consumption-controlled-by	ACSS1	cytosol
CHEBI:16027	consumption-controlled-by	ACSS3	cytosol
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	used-to-produce	CHEBI:16753	cytosol
CHEBI:16027	reacts-with	CHEBI:18361	cytosol
CHEBI:16027	reacts-with	CHEBI:30768	cytosol
CHEBI:16027	used-to-produce	CHEBI:62415	cytosol
CHEBI:16414	used-to-produce	CHEBI:27821	mitochondrion
CHEBI:16753	consumption-controlled-by	ACSS1	cytosol
CHEBI:16753	consumption-controlled-by	ACSS3	cytosol
CHEBI:16753	used-to-produce	CHEBI:15539	cytosol
CHEBI:16753	used-to-produce	CHEBI:16027	cytosol
CHEBI:16753	reacts-with	CHEBI:62415	cytosol
CHEBI:16958	consumption-controlled-by	ABAT	cytosol
CHEBI:16958	used-to-produce	CHEBI:16015	cytosol
CHEBI:16958	used-to-produce	CHEBI:17960	cytosol
CHEBI:16958	reacts-with	CHEBI:30915	cytosol
CHEBI:17544	consumption-controlled-by	ACACA	cytosol
CHEBI:17544	used-to-produce	CHEBI:15466	cytosol
CHEBI:17544	used-to-produce	CHEBI:15531	cytosol
CHEBI:17544	used-to-produce	CHEBI:16761	cytosol
CHEBI:17544	used-to-produce	CHEBI:18276	cytosol
CHEBI:17544	used-to-produce	CHEBI:26078	cytosol
CHEBI:17544	consumption-controlled-by	PCCA	cytosol
CHEBI:17544	consumption-controlled-by	PCCB	cytosol
CHEBI:17960	consumption-controlled-by	ALDH6A1	mitochondrion
CHEBI:17960	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:17960	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:17960	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:27762	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:27762	used-to-produce	CHEBI:15513	cytosol
CHEBI:27762	used-to-produce	CHEBI:28673	mitochondrion
CHEBI:27762	used-to-produce	CHEBI:33404	cytosol
CHEBI:27762	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:27762	consumption-controlled-by	HIBCH	mitochondrion
CHEBI:27821	consumption-controlled-by	ALDH2	cytosol
CHEBI:27821	consumption-controlled-by	ALDH6A1	cytosol
CHEBI:27821	used-to-produce	CHEBI:15539	cytosol
CHEBI:27821	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:27821	used-to-produce	CHEBI:17544	cytosol
CHEBI:27821	used-to-produce	CHEBI:30860	mitochondrion
CHEBI:28673	used-to-produce	CHEBI:15531	cytosol
CHEBI:28673	used-to-produce	CHEBI:27762	mitochondrion
CHEBI:30768	consumption-controlled-by	ACSS1	cytosol
CHEBI:30768	consumption-controlled-by	ACSS3	cytosol
CHEBI:30768	used-to-produce	CHEBI:62415	cytosol
CHEBI:30831	used-to-produce	CHEBI:1148	mitochondrion
CHEBI:30831	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:30831	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:30831	consumption-controlled-by	DLD	mitochondrion
CHEBI:30831	consumption-controlled-by	LDHAL6B	mitochondrion
CHEBI:30915	consumption-controlled-by	ABAT	cytosol
CHEBI:30915	used-to-produce	CHEBI:16015	cytosol
CHEBI:30915	used-to-produce	CHEBI:17960	cytosol
CHEBI:33404	used-to-produce	CHEBI:27762	cytosol
CHEBI:33404	consumption-controlled-by	HIBCH	cytosol
CHEBI:62415	consumption-controlled-by	ACSS1	cytosol
CHEBI:62415	consumption-controlled-by	ACSS3	cytosol
CHEBI:62415	used-to-produce	CHEBI:15539	cytosol
CHEBI:62415	used-to-produce	CHEBI:16027	cytosol
CHEBI:62415	used-to-produce	CHEBI:30768	cytosol
CNDP2	catalysis-precedes	ABAT	cytosol
COASY	catalysis-precedes	ACAT1	mitochondrion
CPT2	catalysis-precedes	ACAT1	mitochondrion
CPT2	catalysis-precedes	ALDH6A1	cytosol
CPT2	catalysis-precedes	DLD	mitochondrion
CRAT	catalysis-precedes	ACAT1	mitochondrion
CRAT	catalysis-precedes	ALDH6A1	cytosol
CRAT	catalysis-precedes	DLD	mitochondrion
CRAT	catalysis-precedes	PCCA	cytosol
CRAT	catalysis-precedes	PCCB	cytosol
CS	catalysis-precedes	ACAT1	mitochondrion
CS	catalysis-precedes	ALDH6A1	cytosol
CS	catalysis-precedes	DLD	mitochondrion
DBH	catalysis-precedes	ALDH6A1	cytosol
DGAT1	catalysis-precedes	ALDH6A1	cytosol
DGAT1	catalysis-precedes	HIBCH	cytosol
DLAT	catalysis-precedes	ACACA	cytosol
DLAT	catalysis-precedes	ACAT1	mitochondrion
DLD	catalysis-precedes	ACAT1	mitochondrion
DLD	catalysis-precedes	ACAT2	mitochondrion
DLD	catalysis-precedes	ALDH4A1	mitochondrion
DLD	controls-production-of	CHEBI:15539	mitochondrion
DLD	controls-production-of	CHEBI:16908	mitochondrion
DLD	catalysis-precedes	CRAT	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HADH	mitochondrion
DLD	catalysis-precedes	HSD17B10	mitochondrion
DLD	catalysis-precedes	MDH2	mitochondrion
DLD	catalysis-precedes	PCCA	mitochondrion
DLD	catalysis-precedes	PCCB	mitochondrion
ECHS1	catalysis-precedes	ACADM	cytosol
ECHS1	catalysis-precedes	ALDH2	cytosol
ECHS1	catalysis-precedes	ALDH6A1	cytosol
ECHS1	controls-production-of	CHEBI:15513	cytosol
ECHS1	controls-production-of	CHEBI:27762	cytosol
ECHS1	catalysis-precedes	HIBCH	cytosol
ENPP1	catalysis-precedes	ACSS1	cytosol
ENPP1	catalysis-precedes	ACSS3	cytosol
ENPP1	catalysis-precedes	ALDH6A1	cytosol
FASN	catalysis-precedes	ALDH6A1	cytosol
FASN	catalysis-precedes	HIBCH	cytosol
GCAT	catalysis-precedes	ACAT1	mitochondrion
GCAT	catalysis-precedes	ALDH6A1	cytosol
GCAT	catalysis-precedes	DLD	mitochondrion
GLUD1	catalysis-precedes	ABAT	cytosol
GLYAT	catalysis-precedes	ACAT1	mitochondrion
GLYAT	catalysis-precedes	ALDH6A1	cytosol
GLYAT	catalysis-precedes	DLD	mitochondrion
GMPS	catalysis-precedes	ACSS1	cytosol
GMPS	catalysis-precedes	ACSS3	cytosol
GNPNAT1	catalysis-precedes	ACAT1	mitochondrion
GOT2	catalysis-precedes	ABAT	cytosol
GPAM	catalysis-precedes	ACAT1	mitochondrion
GPAM	catalysis-precedes	ALDH6A1	cytosol
GPAM	catalysis-precedes	DLD	mitochondrion
GPT2	catalysis-precedes	ABAT	cytosol
GPT	catalysis-precedes	ABAT	cytosol
HADHA	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	ALDH6A1	cytosol
HADH	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	DLD	mitochondrion
HADH	catalysis-precedes	ALDH6A1	cytosol
HADHA	catalysis-precedes	PCCA	cytosol
HADHA	catalysis-precedes	PCCB	cytosol
HADHB	catalysis-precedes	ACAT1	mitochondrion
HADHB	catalysis-precedes	ALDH6A1	cytosol
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	PCCA	cytosol
HADHB	catalysis-precedes	PCCB	cytosol
HADH	catalysis-precedes	DLD	mitochondrion
HIBADH	catalysis-precedes	ALDH6A1	cytosol
HIBCH	catalysis-precedes	ACAT1	mitochondrion
HIBCH	catalysis-precedes	ACAT2	cytosol
HIBCH	catalysis-precedes	ACLY	cytosol
HIBCH	catalysis-precedes	ACSL1	cytosol
HIBCH	catalysis-precedes	ALDH6A1	cytosol
HIBCH	controls-production-of	CHEBI:15346	cytosol
HIBCH	controls-production-of	CHEBI:27762	cytosol
HIBCH	controls-production-of	CHEBI:33404	cytosol
HIBCH	catalysis-precedes	CPT2	cytosol
HIBCH	catalysis-precedes	DLD	mitochondrion
HIBCH	catalysis-precedes	ECHS1	cytosol
HMGCL	catalysis-precedes	ACAT1	mitochondrion
HMGCS1	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	catalysis-precedes	ALDH6A1	cytosol
HMGCS2	catalysis-precedes	DLD	mitochondrion
HSD17B10	catalysis-precedes	ACAT1	mitochondrion
HSD17B10	catalysis-precedes	ALDH6A1	cytosol
HSD17B10	catalysis-precedes	DLD	mitochondrion
IDH1	catalysis-precedes	ABAT	cytosol
IDH3A	catalysis-precedes	ABAT	cytosol
IDH3B	catalysis-precedes	ABAT	cytosol
IDH3G	catalysis-precedes	ABAT	cytosol
ITPK1	catalysis-precedes	PCCA	cytosol
ITPK1	catalysis-precedes	PCCB	cytosol
LDHAL6B	controls-production-of	CHEBI:1148	mitochondrion
LDHAL6B	controls-production-of	CHEBI:30831	mitochondrion
LDHAL6B	catalysis-precedes	DLD	mitochondrion
MARS	catalysis-precedes	ACSS1	cytosol
MARS	catalysis-precedes	ACSS3	cytosol
MCEE	controls-production-of	CHEBI:15465	mitochondrion
MDH2	catalysis-precedes	ALDH6A1	cytosol
MDH2	catalysis-precedes	DLD	mitochondrion
MLYCD	catalysis-precedes	AANAT	cytosol
MLYCD	catalysis-precedes	ACACA	cytosol
MLYCD	catalysis-precedes	AWAT1	cytosol
MLYCD	controls-production-of	CHEBI:15351	cytosol
MLYCD	catalysis-precedes	DGAT1	cytosol
MLYCD	catalysis-precedes	FASN	cytosol
MLYCD	catalysis-precedes	NAT2	cytosol
NADSYN1	catalysis-precedes	ACSS1	cytosol
NADSYN1	catalysis-precedes	ACSS3	cytosol
NAGK	catalysis-precedes	ACACA	cytosol
NAT2	catalysis-precedes	ALDH6A1	cytosol
NAT2	catalysis-precedes	HIBCH	cytosol
NME6	catalysis-precedes	ACACA	cytosol
NME6	catalysis-precedes	PCCA	cytosol
NME6	catalysis-precedes	PCCB	cytosol
NMNAT2	catalysis-precedes	PCCA	cytosol
NMNAT2	catalysis-precedes	PCCB	cytosol
NMNAT3	catalysis-precedes	ALDH6A1	cytosol
NMNAT3	catalysis-precedes	DLD	mitochondrion
NT5C	catalysis-precedes	ACACA	cytosol
NUDT12	catalysis-precedes	ACSS1	cytosol
NUDT12	catalysis-precedes	ACSS3	cytosol
OAT	catalysis-precedes	ABAT	cytosol
OXCT1	catalysis-precedes	ACAT1	mitochondrion
PANK1	catalysis-precedes	PCCA	cytosol
PANK1	catalysis-precedes	PCCB	cytosol
PCCA	controls-production-of	CHEBI:15466	cytosol
PCCA	controls-production-of	CHEBI:16761	cytosol
PCCA	controls-production-of	CHEBI:18276	cytosol
PCCA	catalysis-precedes	CPOX	cytosol
PCCA	catalysis-precedes	MCEE	mitochondrion
PCCA	catalysis-precedes	MDH1	cytosol
PCCA	in-complex-with	PCCB	cytosol
PCCA	catalysis-precedes	UQCR11	cytosol
PCCB	controls-production-of	CHEBI:15466	cytosol
PCCB	controls-production-of	CHEBI:16761	cytosol
PCCB	controls-production-of	CHEBI:18276	cytosol
PCCB	catalysis-precedes	CPOX	cytosol
PCCB	catalysis-precedes	MCEE	mitochondrion
PCCB	catalysis-precedes	MDH1	cytosol
PCCB	catalysis-precedes	UQCR11	cytosol
PDHA1	catalysis-precedes	ACAT1	mitochondrion
PDHB	catalysis-precedes	ACAT1	mitochondrion
PGK1	catalysis-precedes	PCCA	cytosol
PGK1	catalysis-precedes	PCCB	cytosol
PIK3CA	catalysis-precedes	PCCA	cytosol
PIK3CA	catalysis-precedes	PCCB	cytosol
PKLR	catalysis-precedes	ACACA	cytosol
PPT1	catalysis-precedes	ACAT1	mitochondrion
PPT1	catalysis-precedes	ALDH6A1	cytosol
PPT1	catalysis-precedes	DLD	mitochondrion
PRPS1L1	catalysis-precedes	ACACA	cytosol
PRPS1L1	catalysis-precedes	ACSS1	cytosol
PRPS1L1	catalysis-precedes	ACSS3	cytosol
PSAT1	catalysis-precedes	ABAT	cytosol
SHMT1	catalysis-precedes	ALDH6A1	cytosol
SLC25A11	catalysis-precedes	ABAT	cytosol
SUCLG1	catalysis-precedes	ACAT1	mitochondrion
SUCLG1	catalysis-precedes	ALDH6A1	cytosol
SUCLG1	catalysis-precedes	DLD	mitochondrion
SUCLG2	catalysis-precedes	ACAT1	mitochondrion
SUCLG2	catalysis-precedes	ALDH6A1	cytosol
SUCLG2	catalysis-precedes	DLD	mitochondrion
TAT	catalysis-precedes	ABAT	cytosol
UPB1	catalysis-precedes	ABAT	cytosol
