ACSS2	catalysis-precedes	MAT2A	cytosol
ACSS2	catalysis-precedes	MAT2B	cytosol
AHCY	catalysis-precedes	BHMT	cytosol
AHCY	catalysis-precedes	CBS	cytosol
AHCY	controls-production-of	CHEBI:16335	cytosol
AHCY	controls-production-of	CHEBI:17230	cytosol
ALDH6A1	catalysis-precedes	MTHFR	cytosol
ALDH7A1	catalysis-precedes	BHMT	cytosol
AMD1	controls-production-of	CHEBI:15625	cytosol
AMD1	catalysis-precedes	SRM	cytosol
BHMT	catalysis-precedes	CBS	cytosol
BHMT	controls-production-of	CHEBI:16643	cytosol
BHMT	controls-production-of	CHEBI:17230	cytosol
BHMT	controls-production-of	CHEBI:17724	cytosol
BHMT	catalysis-precedes	DMGDH	cytosol
BHMT	catalysis-precedes	IL4I1	cytosol
BHMT	catalysis-precedes	MARS	cytosol
BHMT	catalysis-precedes	MAT2A	cytosol
BHMT	catalysis-precedes	MAT2B	cytosol
BHMT	catalysis-precedes	MTR	cytosol
BST1	catalysis-precedes	MAT2A	cytosol
BST1	catalysis-precedes	MAT2B	cytosol
CBS	catalysis-precedes	ALDH6A1	cytosol
CBS	catalysis-precedes	AQP1	cytosol
CBS	catalysis-precedes	AQP2	cytosol
CBS	catalysis-precedes	AQP3	cytosol
CBS	catalysis-precedes	BHMT	cytosol
CBS	catalysis-precedes	BST1	cytosol
CBS	catalysis-precedes	CA1	cytosol
CBS	controls-production-of	CHEBI:15377	cytosol
CBS	controls-production-of	CHEBI:17482	cytosol
CBS	catalysis-precedes	CTH	cytosol
CBS	catalysis-precedes	ENPP1	cytosol
CBS	catalysis-precedes	FAH	cytosol
CBS	catalysis-precedes	FBP1	cytosol
CBS	catalysis-precedes	GCH1	cytosol
CBS	catalysis-precedes	GCHFR	cytosol
CBS	catalysis-precedes	HAGH	cytosol
CBS	catalysis-precedes	MAT2A	cytosol
CBS	catalysis-precedes	MAT2B	cytosol
CBS	catalysis-precedes	MINPP1	cytosol
CBS	catalysis-precedes	NADSYN1	cytosol
CBS	catalysis-precedes	SHMT1	cytosol
CBS	catalysis-precedes	UGDH	cytosol
CHDH	controls-production-of	CHEBI:15022	mitochondrion
CHDH	controls-production-of	CHEBI:17750	mitochondrion
CHEBI:15339	consumption-controlled-by	CHDH	mitochondrion
CHEBI:15339	reacts-with	CHEBI:15354	mitochondrion
CHEBI:15339	used-to-produce	CHEBI:17750	mitochondrion
CHEBI:15354	consumption-controlled-by	CHDH	mitochondrion
CHEBI:15354	used-to-produce	CHEBI:15022	mitochondrion
CHEBI:15354	used-to-produce	CHEBI:17750	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15414	cytosol
CHEBI:15377	reacts-with	CHEBI:15422	cytosol
CHEBI:15377	reacts-with	CHEBI:16643	cytosol
CHEBI:15377	used-to-produce	CHEBI:18361	cytosol
CHEBI:15377	used-to-produce	CHEBI:18367	cytosol
CHEBI:15377	consumption-controlled-by	MAT2A	cytosol
CHEBI:15377	consumption-controlled-by	MAT2B	cytosol
CHEBI:15414	consumption-controlled-by	AMD1	nucleus
CHEBI:15414	reacts-with	CHEBI:15428	nucleus
CHEBI:15414	used-to-produce	CHEBI:15611	nucleus
CHEBI:15414	used-to-produce	CHEBI:15625	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	nucleus
CHEBI:15414	consumption-controlled-by	DNMT1	nucleus
CHEBI:15422	used-to-produce	CHEBI:15414	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	reacts-with	CHEBI:16643	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	used-to-produce	CHEBI:18367	cytosol
CHEBI:15422	consumption-controlled-by	MARS	cytosol
CHEBI:15422	consumption-controlled-by	MAT2A	cytosol
CHEBI:15422	consumption-controlled-by	MAT2B	cytosol
CHEBI:15428	used-to-produce	CHEBI:15611	nucleus
CHEBI:15428	used-to-produce	CHEBI:16680	nucleus
CHEBI:15428	consumption-controlled-by	DNMT1	nucleus
CHEBI:15625	used-to-produce	CHEBI:16610	cytosol
CHEBI:15625	reacts-with	CHEBI:17148	cytosol
CHEBI:15625	used-to-produce	CHEBI:17509	cytosol
CHEBI:15625	consumption-controlled-by	SRM	cytosol
CHEBI:15636	used-to-produce	CHEBI:15641	cytosol
CHEBI:15636	used-to-produce	CHEBI:15846	cytosol
CHEBI:15636	reacts-with	CHEBI:16908	cytosol
CHEBI:15636	consumption-controlled-by	MTHFR	cytosol
CHEBI:15637	used-to-produce	CHEBI:20506	cytosol
CHEBI:15637	consumption-controlled-by	MTFMT	cytosol
CHEBI:15641	used-to-produce	CHEBI:16643	cytosol
CHEBI:15641	reacts-with	CHEBI:17230	cytosol
CHEBI:15641	used-to-produce	CHEBI:20506	cytosol
CHEBI:15641	consumption-controlled-by	MTR	cytosol
CHEBI:15699	consumption-controlled-by	CBS	cytosol
CHEBI:15699	reacts-with	CHEBI:17115	cytosol
CHEBI:15699	used-to-produce	CHEBI:17482	cytosol
CHEBI:16643	used-to-produce	CHEBI:15414	cytosol
CHEBI:16643	used-to-produce	CHEBI:16027	cytosol
CHEBI:16643	used-to-produce	CHEBI:16134	cytosol
CHEBI:16643	used-to-produce	CHEBI:16240	cytosol
CHEBI:16643	used-to-produce	CHEBI:18361	cytosol
CHEBI:16643	used-to-produce	CHEBI:18367	cytosol
CHEBI:16643	used-to-produce	CHEBI:33574	cytosol
CHEBI:16643	used-to-produce	CHEBI:49033	mitochondrion
CHEBI:16643	consumption-controlled-by	IL4I1	mitochondrion
CHEBI:16643	consumption-controlled-by	MARS	mitochondrion
CHEBI:16643	consumption-controlled-by	MAT2A	mitochondrion
CHEBI:16643	consumption-controlled-by	MAT2B	mitochondrion
CHEBI:16643	consumption-controlled-by	MSRB2	mitochondrion
CHEBI:16643	consumption-controlled-by	MSRB3	mitochondrion
CHEBI:16680	consumption-controlled-by	AHCY	cytosol
CHEBI:16680	used-to-produce	CHEBI:16335	cytosol
CHEBI:16680	used-to-produce	CHEBI:17230	cytosol
CHEBI:16908	used-to-produce	CHEBI:15641	cytosol
CHEBI:16908	used-to-produce	CHEBI:15846	cytosol
CHEBI:16908	consumption-controlled-by	MTHFR	cytosol
CHEBI:17115	consumption-controlled-by	CBS	cytosol
CHEBI:17115	used-to-produce	CHEBI:15377	cytosol
CHEBI:17115	used-to-produce	CHEBI:15428	cytosol
CHEBI:17115	used-to-produce	CHEBI:15636	cytosol
CHEBI:17115	reacts-with	CHEBI:17230	cytosol
CHEBI:17115	used-to-produce	CHEBI:17482	cytosol
CHEBI:17115	reacts-with	CHEBI:20506	cytosol
CHEBI:17115	consumption-controlled-by	SHMT1	cytosol
CHEBI:17148	used-to-produce	CHEBI:16610	cytosol
CHEBI:17148	used-to-produce	CHEBI:17509	cytosol
CHEBI:17148	consumption-controlled-by	SRM	cytosol
CHEBI:17230	consumption-controlled-by	BHMT	cytosol
CHEBI:17230	consumption-controlled-by	CBS	cytosol
CHEBI:17230	used-to-produce	CHEBI:15377	cytosol
CHEBI:17230	used-to-produce	CHEBI:16643	cytosol
CHEBI:17230	used-to-produce	CHEBI:17482	cytosol
CHEBI:17230	used-to-produce	CHEBI:17724	cytosol
CHEBI:17230	reacts-with	CHEBI:17750	cytosol
CHEBI:17230	used-to-produce	CHEBI:20506	cytosol
CHEBI:17230	consumption-controlled-by	MTR	cytosol
CHEBI:17482	consumption-controlled-by	BHMT	cytosol
CHEBI:17482	used-to-produce	CHEBI:17230	cytosol
CHEBI:17482	used-to-produce	CHEBI:17561	cytosol
CHEBI:17482	used-to-produce	CHEBI:30831	cytosol
CHEBI:17482	consumption-controlled-by	CTH	cytosol
CHEBI:17509	used-to-produce	CHEBI:16643	cytosol
CHEBI:17509	reacts-with	CHEBI:18367	cytosol
CHEBI:17509	used-to-produce	CHEBI:27859	cytosol
CHEBI:17509	consumption-controlled-by	MTAP	cytosol
CHEBI:17750	consumption-controlled-by	BHMT	mitochondrion
CHEBI:17750	used-to-produce	CHEBI:16643	cytosol
CHEBI:17750	used-to-produce	CHEBI:17724	cytosol
CHEBI:18367	used-to-produce	CHEBI:16643	cytosol
CHEBI:18367	used-to-produce	CHEBI:27859	cytosol
CHEBI:18367	consumption-controlled-by	MTAP	cytosol
CHEBI:20506	used-to-produce	CHEBI:15428	cytosol
CHEBI:20506	used-to-produce	CHEBI:15636	cytosol
CHEBI:20506	consumption-controlled-by	SHMT1	cytosol
CTH	controls-production-of	CHEBI:17561	cytosol
CTH	controls-production-of	CHEBI:30831	cytosol
CTH	catalysis-precedes	GCLC	cytosol
CTH	catalysis-precedes	GCLM	cytosol
CYP19A1	catalysis-precedes	MAT2A	cytosol
CYP19A1	catalysis-precedes	MAT2B	cytosol
DBH	catalysis-precedes	MAT2A	cytosol
DBH	catalysis-precedes	MAT2B	cytosol
DNMT1	controls-production-of	CHEBI:15611	nucleus
DNMT1	controls-production-of	CHEBI:16680	nucleus
ENPP1	catalysis-precedes	MAT2A	cytosol
ENPP1	catalysis-precedes	MAT2B	cytosol
FBP1	catalysis-precedes	MTAP	cytosol
GAMT	catalysis-precedes	AMD1	cytosol
GAPDH	catalysis-precedes	MTHFR	cytosol
GNMT	catalysis-precedes	AMD1	cytosol
IL4I1	controls-production-of	CHEBI:16134	cytosol
IL4I1	controls-production-of	CHEBI:16240	cytosol
IL4I1	controls-production-of	CHEBI:33574	cytosol
IL4I1	catalysis-precedes	CYBA	cytosol
IL4I1	catalysis-precedes	CYBB	cytosol
IL4I1	catalysis-precedes	DUOX1	cytosol
IL4I1	catalysis-precedes	DUOX2	cytosol
IL4I1	catalysis-precedes	NOX3	cytosol
IL4I1	catalysis-precedes	NOX4	cytosol
IL4I1	catalysis-precedes	PNPO	cytosol
IL4I1	catalysis-precedes	SDS	cytosol
IL4I1	catalysis-precedes	TPO	cytosol
ITPK1	catalysis-precedes	MAT2A	cytosol
ITPK1	catalysis-precedes	MAT2B	cytosol
LDHA	catalysis-precedes	MTHFR	cytosol
MARS	catalysis-precedes	ACSS1	cytosol
MARS	catalysis-precedes	ACSS2	cytosol
MARS	catalysis-precedes	ACSS3	cytosol
MARS	catalysis-precedes	ADSL	cytosol
MARS	catalysis-precedes	AK1	cytosol
MARS	catalysis-precedes	AMPD1	cytosol
MARS	catalysis-precedes	APRT	cytosol
MARS	catalysis-precedes	ASNS	cytosol
MARS	controls-production-of	CHEBI:16027	cytosol
MARS	controls-production-of	CHEBI:18361	cytosol
MARS	catalysis-precedes	DARS	cytosol
MARS	catalysis-precedes	ENPP1	cytosol
MARS	catalysis-precedes	EPRS	cytosol
MARS	catalysis-precedes	NARS	cytosol
MARS	catalysis-precedes	NMNAT2	cytosol
MARS	catalysis-precedes	PRPS1L1	cytosol
MARS	catalysis-precedes	QPRT	cytosol
MARS	catalysis-precedes	SEPHS2	cytosol
MAT2A	catalysis-precedes	ACSS2	cytosol
MAT2A	catalysis-precedes	AMD1	cytosol
MAT2A	catalysis-precedes	AS3MT	cytosol
MAT2A	catalysis-precedes	ASMT	cytosol
MAT2A	catalysis-precedes	CARNMT1	cytosol
MAT2A	controls-production-of	CHEBI:15414	cytosol
MAT2A	controls-production-of	CHEBI:18361	cytosol
MAT2A	controls-production-of	CHEBI:18367	cytosol
MAT2A	catalysis-precedes	COMT	cytosol
MAT2A	catalysis-precedes	G6PC	cytosol
MAT2A	catalysis-precedes	GAMT	cytosol
MAT2A	catalysis-precedes	GNMT	cytosol
MAT2A	catalysis-precedes	HNMT	cytosol
MAT2A	catalysis-precedes	INMT	cytosol
MAT2A	in-complex-with	MAT2B	cytosol
MAT2A	catalysis-precedes	MTAP	cytosol
MAT2A	catalysis-precedes	NMNAT2	cytosol
MAT2A	catalysis-precedes	NNMT	cytosol
MAT2A	catalysis-precedes	NT5C2	cytosol
MAT2A	catalysis-precedes	PEMT	cytosol
MAT2A	catalysis-precedes	PNMT	cytosol
MAT2A	catalysis-precedes	PPP1CA	cytosol
MAT2A	catalysis-precedes	PRKACB	cytosol
MAT2A	catalysis-precedes	PRMT3	cytosol
MAT2A	catalysis-precedes	PYGL	cytosol
MAT2A	catalysis-precedes	QPRT	cytosol
MAT2A	catalysis-precedes	TPMT	cytosol
MAT2A	catalysis-precedes	TYMP	cytosol
MAT2A	catalysis-precedes	UPP2	cytosol
MAT2B	catalysis-precedes	ACSS2	cytosol
MAT2B	catalysis-precedes	AMD1	cytosol
MAT2B	catalysis-precedes	AS3MT	cytosol
MAT2B	catalysis-precedes	ASMT	cytosol
MAT2B	catalysis-precedes	CARNMT1	cytosol
MAT2B	controls-production-of	CHEBI:15414	cytosol
MAT2B	controls-production-of	CHEBI:18361	cytosol
MAT2B	controls-production-of	CHEBI:18367	cytosol
MAT2B	catalysis-precedes	COMT	cytosol
MAT2B	catalysis-precedes	G6PC	cytosol
MAT2B	catalysis-precedes	GAMT	cytosol
MAT2B	catalysis-precedes	GNMT	cytosol
MAT2B	catalysis-precedes	HNMT	cytosol
MAT2B	catalysis-precedes	INMT	cytosol
MAT2B	catalysis-precedes	MTAP	cytosol
MAT2B	catalysis-precedes	NMNAT2	cytosol
MAT2B	catalysis-precedes	NNMT	cytosol
MAT2B	catalysis-precedes	NT5C2	cytosol
MAT2B	catalysis-precedes	PEMT	cytosol
MAT2B	catalysis-precedes	PNMT	cytosol
MAT2B	catalysis-precedes	PPP1CA	cytosol
MAT2B	catalysis-precedes	PRKACB	cytosol
MAT2B	catalysis-precedes	PRMT3	cytosol
MAT2B	catalysis-precedes	PYGL	cytosol
MAT2B	catalysis-precedes	QPRT	cytosol
MAT2B	catalysis-precedes	TPMT	cytosol
MAT2B	catalysis-precedes	TYMP	cytosol
MAT2B	catalysis-precedes	UPP2	cytosol
MDH2	catalysis-precedes	MTHFR	cytosol
MINPP1	catalysis-precedes	MTAP	cytosol
MSRB2	controls-production-of	CHEBI:49033	mitochondrion
MSRB3	controls-production-of	CHEBI:49033	mitochondrion
MTAP	controls-production-of	CHEBI:16643	cytosol
MTAP	controls-production-of	CHEBI:27859	cytosol
MTAP	catalysis-precedes	IL4I1	cytosol
MTAP	catalysis-precedes	MARS	cytosol
MTAP	catalysis-precedes	MAT2A	cytosol
MTAP	catalysis-precedes	MAT2B	cytosol
MTFMT	controls-production-of	CHEBI:20506	cytosol
MTFMT	catalysis-precedes	SHMT1	cytosol
MTHFD1	catalysis-precedes	MAT2A	cytosol
MTHFD1	catalysis-precedes	MAT2B	cytosol
MTHFD1	catalysis-precedes	MTHFR	cytosol
MTHFD2	catalysis-precedes	MAT2A	cytosol
MTHFD2	catalysis-precedes	MAT2B	cytosol
MTHFR	controls-production-of	CHEBI:15641	cytosol
MTHFR	controls-production-of	CHEBI:15846	cytosol
MTHFR	catalysis-precedes	GAPDH	cytosol
MTHFR	catalysis-precedes	HSD17B3	cytosol
MTHFR	catalysis-precedes	LDHA	cytosol
MTHFR	catalysis-precedes	MDH1	cytosol
MTHFR	catalysis-precedes	MTR	cytosol
MTHFR	catalysis-precedes	NADK	cytosol
MTHFR	catalysis-precedes	UGDH	cytosol
MTR	controls-production-of	CHEBI:16643	mitochondrion
MTR	controls-production-of	CHEBI:20506	cytosol
MTR	catalysis-precedes	IL4I1	cytosol
MTR	catalysis-precedes	MARS	cytosol
MTR	catalysis-precedes	MAT2A	cytosol
MTR	catalysis-precedes	MAT2B	cytosol
MTR	catalysis-precedes	SHMT1	cytosol
NAGK	catalysis-precedes	MARS	cytosol
NAGK	catalysis-precedes	MAT2A	cytosol
NAGK	catalysis-precedes	MAT2B	cytosol
NME6	catalysis-precedes	MARS	cytosol
NME6	catalysis-precedes	MAT2A	cytosol
NME6	catalysis-precedes	MAT2B	cytosol
NMNAT2	catalysis-precedes	MAT2A	cytosol
NMNAT2	catalysis-precedes	MAT2B	cytosol
NT5C	catalysis-precedes	MARS	cytosol
NT5C	catalysis-precedes	MAT2A	cytosol
NT5C	catalysis-precedes	MAT2B	cytosol
ODC1	catalysis-precedes	SRM	cytosol
PANK1	catalysis-precedes	MAT2A	cytosol
PANK1	catalysis-precedes	MAT2B	cytosol
PGK1	catalysis-precedes	MAT2A	cytosol
PGK1	catalysis-precedes	MAT2B	cytosol
PIK3CA	catalysis-precedes	MAT2A	cytosol
PIK3CA	catalysis-precedes	MAT2B	cytosol
PKLR	catalysis-precedes	MARS	cytosol
PKLR	catalysis-precedes	MAT2A	cytosol
PKLR	catalysis-precedes	MAT2B	cytosol
PRPS1L1	catalysis-precedes	MARS	cytosol
PRPS1L1	catalysis-precedes	MAT2A	cytosol
PRPS1L1	catalysis-precedes	MAT2B	cytosol
PSPH	catalysis-precedes	CBS	cytosol
PSPH	catalysis-precedes	SHMT1	cytosol
SDS	catalysis-precedes	CBS	cytosol
SDS	catalysis-precedes	SHMT1	cytosol
SHMT1	catalysis-precedes	ALAS1	cytosol
SHMT1	catalysis-precedes	CBS	cytosol
SHMT1	controls-production-of	CHEBI:15428	cytosol
SHMT1	controls-production-of	CHEBI:15636	cytosol
SHMT1	catalysis-precedes	GNMT	cytosol
SHMT1	catalysis-precedes	MAT2A	cytosol
SHMT1	catalysis-precedes	MAT2B	cytosol
SHMT1	catalysis-precedes	MTHFR	cytosol
SHMT1	catalysis-precedes	TYMS	cytosol
SLC44A1	catalysis-precedes	CHDH	mitochondrion
SLC44A2	catalysis-precedes	CHDH	mitochondrion
SRM	controls-production-of	CHEBI:16610	cytosol
SRM	controls-production-of	CHEBI:17509	cytosol
SRM	catalysis-precedes	MTAP	cytosol
SRM	catalysis-precedes	SMS	cytosol
UGDH	catalysis-precedes	MTHFR	cytosol
