ACAA2	catalysis-precedes	ACAT1	mitochondrion
ACAT1	catalysis-precedes	ACAA2	mitochondrion
ACAT1	catalysis-precedes	ACAT2	mitochondrion
ACAT1	catalysis-precedes	ALDH2	mitochondrion
ACAT1	catalysis-precedes	ALDH6A1	mitochondrion
ACAT1	catalysis-precedes	BCKDHA	mitochondrion
ACAT1	catalysis-precedes	BCKDHB	mitochondrion
ACAT1	controls-production-of	CHEBI:15345	mitochondrion
ACAT1	controls-production-of	CHEBI:15346	mitochondrion
ACAT1	controls-production-of	CHEBI:15351	mitochondrion
ACAT1	catalysis-precedes	CPT2	mitochondrion
ACAT1	catalysis-precedes	CRAT	mitochondrion
ACAT1	catalysis-precedes	DBT	mitochondrion
ACAT1	catalysis-precedes	DHTKD1	mitochondrion
ACAT1	catalysis-precedes	DLD	mitochondrion
ACAT1	catalysis-precedes	DLST	mitochondrion
ACAT1	catalysis-precedes	HADHA	mitochondrion
ACAT1	catalysis-precedes	HADHB	mitochondrion
ACAT1	catalysis-precedes	HMGCS1	mitochondrion
ACAT1	catalysis-precedes	HMGCS2	mitochondrion
ACAT1	catalysis-precedes	OXCT1	mitochondrion
ACAT2	catalysis-precedes	ACAT1	mitochondrion
ACAT2	catalysis-precedes	HMGCS1	cytosol
ACLY	catalysis-precedes	HMGCS1	cytosol
ACSS1	catalysis-precedes	HMGCS1	cytosol
ACSS2	catalysis-precedes	HMGCS1	cytosol
ALAS1	catalysis-precedes	ACAT1	mitochondrion
ALDH6A1	catalysis-precedes	ACAT1	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15346	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15351	cytosol
CHEBI:15345	used-to-produce	CHEBI:15351	cytosol
CHEBI:15345	used-to-produce	CHEBI:15467	cytosol
CHEBI:15345	consumption-controlled-by	HMGCS1	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15345	cytosol
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15467	cytosol
CHEBI:15351	consumption-controlled-by	HMGCS1	mitochondrion
CHEBI:15440	used-to-produce	CHEBI:15441	secretory-pathway
CHEBI:15440	reacts-with	CHEBI:16048	secretory-pathway
CHEBI:15440	used-to-produce	CHEBI:17621	secretory-pathway
CHEBI:15440	consumption-controlled-by	SQLE	secretory-pathway
CHEBI:15441	used-to-produce	CHEBI:16521	secretory-pathway
CHEBI:15441	consumption-controlled-by	LSS	secretory-pathway
CHEBI:15467	used-to-produce	CHEBI:15346	secretory-pathway
CHEBI:15467	used-to-produce	CHEBI:17710	secretory-pathway
CHEBI:15467	consumption-controlled-by	HMGCR	secretory-pathway
CHEBI:16048	used-to-produce	CHEBI:15441	secretory-pathway
CHEBI:16048	used-to-produce	CHEBI:17621	secretory-pathway
CHEBI:16048	consumption-controlled-by	SQLE	secretory-pathway
CHEBI:16057	reacts-with	CHEBI:16584	secretory-pathway
CHEBI:16057	used-to-produce	CHEBI:16584	secretory-pathway
CHEBI:16057	used-to-produce	CHEBI:17211	cytosol
CHEBI:16057	consumption-controlled-by	FDPS	cytosol
CHEBI:16057	consumption-controlled-by	GGPS1	cytosol
CHEBI:16057	consumption-controlled-by	IDI1	secretory-pathway
CHEBI:16584	used-to-produce	CHEBI:16057	cytosol
CHEBI:16584	reacts-with	CHEBI:17211	cytosol
CHEBI:16584	used-to-produce	CHEBI:17211	cytosol
CHEBI:16584	used-to-produce	CHEBI:17407	cytosol
CHEBI:16584	consumption-controlled-by	FDPS	secretory-pathway
CHEBI:16584	consumption-controlled-by	GGPS1	secretory-pathway
CHEBI:16584	consumption-controlled-by	IDI1	secretory-pathway
CHEBI:17211	used-to-produce	CHEBI:17407	cytosol
CHEBI:17211	consumption-controlled-by	FDPS	cytosol
CHEBI:17211	consumption-controlled-by	GGPS1	cytosol
CHEBI:17407	used-to-produce	CHEBI:15440	secretory-pathway
CHEBI:17407	consumption-controlled-by	FDFT1	secretory-pathway
CHEBI:17436	consumption-controlled-by	PMVK	cytosol
CHEBI:17710	used-to-produce	CHEBI:17436	cytosol
CHEBI:17710	consumption-controlled-by	MVK	cytosol
CPT2	catalysis-precedes	ACAT1	mitochondrion
CRAT	catalysis-precedes	ACAT1	mitochondrion
DLAT	catalysis-precedes	HMGCS1	cytosol
FDFT1	controls-production-of	CHEBI:15440	secretory-pathway
FDFT1	catalysis-precedes	SQLE	secretory-pathway
FDPS	controls-production-of	CHEBI:17211	cytosol
FDPS	controls-production-of	CHEBI:17407	cytosol
FDPS	catalysis-precedes	GGPS1	cytosol
GGPS1	controls-production-of	CHEBI:17211	cytosol
GGPS1	controls-production-of	CHEBI:17407	cytosol
GGPS1	catalysis-precedes	FDPS	cytosol
GPAM	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	ACAT1	mitochondrion
HADH	catalysis-precedes	ACAT1	mitochondrion
HADHB	catalysis-precedes	ACAT1	mitochondrion
HIBCH	catalysis-precedes	ACAT1	mitochondrion
HMGCL	catalysis-precedes	ACAT1	mitochondrion
HMGCR	controls-production-of	CHEBI:15346	secretory-pathway
HMGCR	controls-production-of	CHEBI:17710	secretory-pathway
HMGCS1	catalysis-precedes	ACAT1	mitochondrion
HMGCS1	catalysis-precedes	ACAT2	cytosol
HMGCS1	catalysis-precedes	ACSL1	cytosol
HMGCS1	catalysis-precedes	ACSS1	cytosol
HMGCS1	catalysis-precedes	ACSS2	cytosol
HMGCS1	controls-production-of	CHEBI:15346	cytosol
HMGCS1	controls-production-of	CHEBI:15467	cytosol
HMGCS1	catalysis-precedes	DLAT	cytosol
HMGCS1	catalysis-precedes	SLC27A2	cytosol
HMGCS2	catalysis-precedes	ACAT1	mitochondrion
HSD17B10	catalysis-precedes	ACAT1	mitochondrion
IDI1	controls-production-of	CHEBI:16057	secretory-pathway
IDI1	controls-production-of	CHEBI:16584	secretory-pathway
LSS	controls-production-of	CHEBI:16521	secretory-pathway
LSS	catalysis-precedes	CYP51A1	secretory-pathway
LSS	catalysis-precedes	DHCR24	secretory-pathway
MVD	controls-production-of	CHEBI:16584	cytosol
MVD	catalysis-precedes	FDPS	cytosol
MVD	catalysis-precedes	GGPS1	cytosol
MVK	controls-production-of	CHEBI:17436	cytosol
OXCT1	catalysis-precedes	ACAT1	mitochondrion
PMVK	catalysis-precedes	MVD	cytosol
PPT1	catalysis-precedes	ACAT1	mitochondrion
SQLE	controls-production-of	CHEBI:15441	secretory-pathway
SQLE	controls-production-of	CHEBI:17621	secretory-pathway
SQLE	catalysis-precedes	LSS	secretory-pathway
