ACAA2	catalysis-precedes	ACADL	mitochondrion
ACAA2	catalysis-precedes	ACADM	mitochondrion
ACAA2	catalysis-precedes	ACADSB	mitochondrion
ACAA2	catalysis-precedes	ACADS	mitochondrion
ACAA2	catalysis-precedes	ACAT1	mitochondrion
ACAA2	catalysis-precedes	ACAT2	mitochondrion
ACAA2	catalysis-precedes	ACSM1	mitochondrion
ACAA2	catalysis-precedes	ACSM2B	mitochondrion
ACAA2	catalysis-precedes	ACSS1	mitochondrion
ACAA2	catalysis-precedes	ACSS2	mitochondrion
ACAA2	catalysis-precedes	ACSS3	mitochondrion
ACAA2	catalysis-precedes	ALDH2	mitochondrion
ACAA2	catalysis-precedes	ALDH6A1	mitochondrion
ACAA2	catalysis-precedes	BCKDHA	mitochondrion
ACAA2	catalysis-precedes	BCKDHB	mitochondrion
ACAA2	controls-production-of	CHEBI:15346	mitochondrion
ACAA2	controls-production-of	CHEBI:15351	mitochondrion
ACAA2	controls-production-of	CHEBI:15533	mitochondrion
ACAA2	controls-production-of	CHEBI:27540	mitochondrion
ACAA2	controls-production-of	CHEBI:27868	mitochondrion
ACAA2	controls-production-of	CHEBI:28264	mitochondrion
ACAA2	controls-production-of	CHEBI:28528	mitochondrion
ACAA2	catalysis-precedes	CPT1A	mitochondrion
ACAA2	catalysis-precedes	CPT2	mitochondrion
ACAA2	catalysis-precedes	CRAT	mitochondrion
ACAA2	catalysis-precedes	CS	mitochondrion
ACAA2	catalysis-precedes	DBT	mitochondrion
ACAA2	catalysis-precedes	DHTKD1	mitochondrion
ACAA2	catalysis-precedes	DLAT	mitochondrion
ACAA2	catalysis-precedes	DLD	mitochondrion
ACAA2	catalysis-precedes	DLST	mitochondrion
ACAA2	catalysis-precedes	GCAT	mitochondrion
ACAA2	catalysis-precedes	HADHA	mitochondrion
ACAA2	catalysis-precedes	HADHB	mitochondrion
ACAA2	catalysis-precedes	HADH	mitochondrion
ACAA2	catalysis-precedes	HMGCS2	mitochondrion
ACAA2	catalysis-precedes	HSD17B10	mitochondrion
ACAA2	catalysis-precedes	PDHA1	mitochondrion
ACAA2	catalysis-precedes	PDHB	mitochondrion
ACAA2	catalysis-precedes	SUCLG1	mitochondrion
ACAA2	catalysis-precedes	SUCLG2	mitochondrion
ACADL	catalysis-precedes	ACADM	mitochondrion
ACADL	controls-production-of	CHEBI:27537	mitochondrion
ACADL	catalysis-precedes	ECHS1	mitochondrion
ACADL	catalysis-precedes	HADHA	mitochondrion
ACADL	catalysis-precedes	HADHB	mitochondrion
ACADM	catalysis-precedes	ACADL	mitochondrion
ACADM	catalysis-precedes	ACADSB	mitochondrion
ACADM	catalysis-precedes	ACADS	mitochondrion
ACADM	controls-production-of	CHEBI:10723	mitochondrion
ACADM	controls-transport-of-chemical	CHEBI:5086	mitochondrion
ACADM	controls-production-of	CHEBI:57330	mitochondrion
ACADM	catalysis-precedes	ECHS1	mitochondrion
ACADM	catalysis-precedes	HADHA	mitochondrion
ACADM	catalysis-precedes	HADHB	mitochondrion
ACADM	catalysis-precedes	MECR	mitochondrion
ACADS	catalysis-precedes	ACADM	mitochondrion
ACADSB	catalysis-precedes	ACADM	mitochondrion
ACAT1	catalysis-precedes	ACAA2	mitochondrion
ACAT1	catalysis-precedes	ACSM1	mitochondrion
ACAT1	catalysis-precedes	HADHA	mitochondrion
ACAT1	catalysis-precedes	HADHB	mitochondrion
ACAT2	catalysis-precedes	ACAA2	mitochondrion
ACAT2	catalysis-precedes	ACSM1	mitochondrion
ACAT2	catalysis-precedes	HADHA	mitochondrion
ACAT2	catalysis-precedes	HADHB	mitochondrion
ACSM1	catalysis-precedes	ACAA2	mitochondrion
ACSM1	catalysis-precedes	ACADL	mitochondrion
ACSM1	catalysis-precedes	ACADM	mitochondrion
ACSM1	controls-production-of	CHEBI:15521	mitochondrion
ACSM1	controls-production-of	CHEBI:16027	mitochondrion
ACSM1	catalysis-precedes	HADHA	mitochondrion
ACSM1	catalysis-precedes	HADHB	mitochondrion
ACSS1	catalysis-precedes	ACAA2	mitochondrion
ACSS1	catalysis-precedes	HADHA	mitochondrion
ACSS1	catalysis-precedes	HADHB	mitochondrion
ACSS2	catalysis-precedes	ACAA2	mitochondrion
ACSS2	catalysis-precedes	HADHA	mitochondrion
ACSS2	catalysis-precedes	HADHB	mitochondrion
ACSS3	catalysis-precedes	ACAA2	mitochondrion
ACSS3	catalysis-precedes	HADHA	mitochondrion
ACSS3	catalysis-precedes	HADHB	mitochondrion
ALAS1	catalysis-precedes	ACAA2	mitochondrion
ALAS1	catalysis-precedes	HADHA	mitochondrion
ALAS1	catalysis-precedes	HADHB	mitochondrion
ALDH1B1	catalysis-precedes	HADHA	mitochondrion
ALDH1B1	catalysis-precedes	HADHB	mitochondrion
ALDH1B1	catalysis-precedes	HADH	mitochondrion
ALDH2	catalysis-precedes	HADHA	mitochondrion
ALDH2	catalysis-precedes	HADHB	mitochondrion
ALDH2	catalysis-precedes	HADH	mitochondrion
ALDH4A1	catalysis-precedes	ECHS1	mitochondrion
ALDH4A1	catalysis-precedes	HADHA	mitochondrion
ALDH4A1	catalysis-precedes	HADHB	mitochondrion
ALDH4A1	catalysis-precedes	HADH	mitochondrion
ALDH6A1	catalysis-precedes	ACAA2	mitochondrion
ALDH6A1	catalysis-precedes	HADHA	mitochondrion
ALDH6A1	catalysis-precedes	HADHB	mitochondrion
ALDH6A1	catalysis-precedes	HADH	mitochondrion
BCKDHA	catalysis-precedes	HADHA	mitochondrion
BCKDHA	catalysis-precedes	HADHB	mitochondrion
BCKDHA	catalysis-precedes	HADH	mitochondrion
BCKDHB	catalysis-precedes	HADHA	mitochondrion
BCKDHB	catalysis-precedes	HADHB	mitochondrion
BCKDHB	catalysis-precedes	HADH	mitochondrion
CHEBI:10723	reacts-with	CHEBI:15377	mitochondrion
CHEBI:10723	used-to-produce	CHEBI:28325	mitochondrion
CHEBI:10723	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:10723	consumption-controlled-by	HADHA	mitochondrion
CHEBI:10723	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSM1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15521	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15533	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:27540	mitochondrion
CHEBI:15346	reacts-with	CHEBI:28264	mitochondrion
CHEBI:15346	reacts-with	CHEBI:28528	mitochondrion
CHEBI:15346	reacts-with	CHEBI:30805	cytosol
CHEBI:15346	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15346	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	reacts-with	CHEBI:15533	mitochondrion
CHEBI:15351	reacts-with	CHEBI:27540	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:27868	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:28264	mitochondrion
CHEBI:15351	reacts-with	CHEBI:28493	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:28528	mitochondrion
CHEBI:15351	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15351	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15377	reacts-with	CHEBI:27537	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:27668	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:28325	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:28632	mitochondrion
CHEBI:15377	reacts-with	CHEBI:57330	mitochondrion
CHEBI:15377	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15377	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15377	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15378	reacts-with	CHEBI:16908	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:27668	mitochondrion
CHEBI:15378	reacts-with	CHEBI:27868	mitochondrion
CHEBI:15378	reacts-with	CHEBI:28264	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:28325	mitochondrion
CHEBI:15378	reacts-with	CHEBI:28528	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:28632	mitochondrion
CHEBI:15378	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15378	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15378	consumption-controlled-by	HADH	mitochondrion
CHEBI:15378	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:15521	consumption-controlled-by	ACADM	mitochondrion
CHEBI:15521	used-to-produce	CHEBI:57330	mitochondrion
CHEBI:15533	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15533	consumption-controlled-by	ACADL	mitochondrion
CHEBI:15533	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15533	used-to-produce	CHEBI:27537	mitochondrion
CHEBI:15533	used-to-produce	CHEBI:28528	mitochondrion
CHEBI:15533	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15533	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	reacts-with	CHEBI:27668	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:27868	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:28264	mitochondrion
CHEBI:15846	reacts-with	CHEBI:28325	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:28528	mitochondrion
CHEBI:15846	reacts-with	CHEBI:28632	mitochondrion
CHEBI:15846	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15846	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15846	consumption-controlled-by	HADH	mitochondrion
CHEBI:15846	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:27668	mitochondrion
CHEBI:16908	reacts-with	CHEBI:27868	mitochondrion
CHEBI:16908	reacts-with	CHEBI:28264	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:28325	mitochondrion
CHEBI:16908	reacts-with	CHEBI:28528	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:28632	mitochondrion
CHEBI:16908	consumption-controlled-by	HADHA	mitochondrion
CHEBI:16908	consumption-controlled-by	HADHB	mitochondrion
CHEBI:16908	consumption-controlled-by	HADH	mitochondrion
CHEBI:16908	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:27537	used-to-produce	CHEBI:28632	mitochondrion
CHEBI:27537	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:27537	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27537	consumption-controlled-by	HADHB	mitochondrion
CHEBI:27540	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:27540	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:27540	used-to-produce	CHEBI:28264	mitochondrion
CHEBI:27540	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27540	consumption-controlled-by	HADHB	mitochondrion
CHEBI:27668	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:27668	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:27668	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:27668	used-to-produce	CHEBI:27868	mitochondrion
CHEBI:27668	used-to-produce	CHEBI:57330	mitochondrion
CHEBI:27668	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:27668	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27668	consumption-controlled-by	HADHB	mitochondrion
CHEBI:27668	consumption-controlled-by	HADH	mitochondrion
CHEBI:27868	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:27868	used-to-produce	CHEBI:27668	mitochondrion
CHEBI:27868	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27868	consumption-controlled-by	HADHB	mitochondrion
CHEBI:27868	consumption-controlled-by	HADH	mitochondrion
CHEBI:28264	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:28264	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:28264	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:28264	used-to-produce	CHEBI:27540	mitochondrion
CHEBI:28264	used-to-produce	CHEBI:28632	mitochondrion
CHEBI:28264	consumption-controlled-by	HADHA	mitochondrion
CHEBI:28264	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28264	consumption-controlled-by	HADH	mitochondrion
CHEBI:28264	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:28325	used-to-produce	CHEBI:10723	mitochondrion
CHEBI:28325	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:28325	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:28325	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:28325	used-to-produce	CHEBI:28528	mitochondrion
CHEBI:28325	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:28325	consumption-controlled-by	HADHA	mitochondrion
CHEBI:28325	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28325	consumption-controlled-by	HADH	mitochondrion
CHEBI:28325	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:28493	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:28493	consumption-controlled-by	ACADM	mitochondrion
CHEBI:28493	used-to-produce	CHEBI:10723	mitochondrion
CHEBI:28493	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:28493	used-to-produce	CHEBI:27868	mitochondrion
CHEBI:28493	consumption-controlled-by	HADHA	mitochondrion
CHEBI:28493	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28528	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:28528	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:28528	used-to-produce	CHEBI:15533	mitochondrion
CHEBI:28528	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:28528	used-to-produce	CHEBI:28325	mitochondrion
CHEBI:28528	consumption-controlled-by	HADHA	mitochondrion
CHEBI:28528	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28528	consumption-controlled-by	HADH	mitochondrion
CHEBI:28528	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:28632	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:28632	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:28632	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:28632	used-to-produce	CHEBI:27537	mitochondrion
CHEBI:28632	used-to-produce	CHEBI:28264	mitochondrion
CHEBI:28632	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:28632	consumption-controlled-by	HADHA	mitochondrion
CHEBI:28632	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28632	consumption-controlled-by	HADH	mitochondrion
CHEBI:28632	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:30805	consumption-controlled-by	ACSM1	mitochondrion
CHEBI:30805	used-to-produce	CHEBI:15521	mitochondrion
CHEBI:30805	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:57330	used-to-produce	CHEBI:27668	mitochondrion
CHEBI:57330	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:57330	consumption-controlled-by	HADHA	mitochondrion
CHEBI:57330	consumption-controlled-by	HADHB	mitochondrion
CPT1A	catalysis-precedes	ACAA2	mitochondrion
CPT1A	catalysis-precedes	HADHA	mitochondrion
CPT1A	catalysis-precedes	HADHB	mitochondrion
CPT2	catalysis-precedes	ACAA2	mitochondrion
CPT2	catalysis-precedes	HADHA	mitochondrion
CPT2	catalysis-precedes	HADHB	mitochondrion
CRAT	catalysis-precedes	ACAA2	mitochondrion
CRAT	catalysis-precedes	HADHA	mitochondrion
CRAT	catalysis-precedes	HADHB	mitochondrion
CS	catalysis-precedes	ACAA2	mitochondrion
CS	catalysis-precedes	ACSM1	mitochondrion
CS	catalysis-precedes	HADHA	mitochondrion
CS	catalysis-precedes	HADHB	mitochondrion
DBT	catalysis-precedes	HADHA	mitochondrion
DBT	catalysis-precedes	HADHB	mitochondrion
DBT	catalysis-precedes	HADH	mitochondrion
DLAT	catalysis-precedes	ACAA2	mitochondrion
DLAT	catalysis-precedes	HADHA	mitochondrion
DLAT	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	ACAA2	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HADH	mitochondrion
ECHS1	catalysis-precedes	ALDH1B1	mitochondrion
ECHS1	catalysis-precedes	ALDH2	mitochondrion
ECHS1	catalysis-precedes	ALDH4A1	mitochondrion
ECHS1	controls-production-of	CHEBI:10723	mitochondrion
ECHS1	controls-production-of	CHEBI:15377	mitochondrion
ECHS1	controls-production-of	CHEBI:27537	mitochondrion
ECHS1	controls-production-of	CHEBI:27668	mitochondrion
ECHS1	controls-production-of	CHEBI:28325	mitochondrion
ECHS1	controls-production-of	CHEBI:28632	mitochondrion
ECHS1	controls-production-of	CHEBI:57330	mitochondrion
ECHS1	catalysis-precedes	CPS1	mitochondrion
ECHS1	catalysis-precedes	GLS2	mitochondrion
ECHS1	catalysis-precedes	GLUD1	mitochondrion
ECHS1	catalysis-precedes	HADHA	mitochondrion
ECHS1	catalysis-precedes	HADHB	mitochondrion
ECHS1	catalysis-precedes	HADH	mitochondrion
ECHS1	catalysis-precedes	HMGCS2	mitochondrion
ECHS1	catalysis-precedes	HSD17B10	mitochondrion
ECHS1	catalysis-precedes	MECR	mitochondrion
GCAT	catalysis-precedes	ACAA2	mitochondrion
GCAT	catalysis-precedes	ACSM1	mitochondrion
GCAT	catalysis-precedes	HADHA	mitochondrion
GCAT	catalysis-precedes	HADHB	mitochondrion
GLUD1	catalysis-precedes	HADHA	mitochondrion
GLUD1	catalysis-precedes	HADHB	mitochondrion
GLUD1	catalysis-precedes	HADH	mitochondrion
GLYAT	catalysis-precedes	ACAA2	mitochondrion
GLYAT	catalysis-precedes	ACSM1	mitochondrion
GLYAT	catalysis-precedes	HADHA	mitochondrion
GLYAT	catalysis-precedes	HADHB	mitochondrion
GPAM	catalysis-precedes	ACAA2	mitochondrion
GPAM	catalysis-precedes	HADHA	mitochondrion
GPAM	catalysis-precedes	HADHB	mitochondrion
HADHA	catalysis-precedes	ACAA2	mitochondrion
HADHA	catalysis-precedes	ACADL	mitochondrion
HADHA	catalysis-precedes	ACADM	mitochondrion
HADHA	catalysis-precedes	ACADSB	mitochondrion
HADHA	catalysis-precedes	ACADS	mitochondrion
HADHA	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	ACAT2	mitochondrion
HADHA	catalysis-precedes	ACSM1	mitochondrion
HADHA	catalysis-precedes	ACSM2B	mitochondrion
HADHA	catalysis-precedes	ACSS1	mitochondrion
HADHA	catalysis-precedes	ACSS2	mitochondrion
HADHA	catalysis-precedes	ACSS3	mitochondrion
HADHA	catalysis-precedes	ALDH1B1	mitochondrion
HADHA	catalysis-precedes	ALDH2	mitochondrion
HADHA	catalysis-precedes	ALDH4A1	mitochondrion
HADHA	catalysis-precedes	ALDH6A1	mitochondrion
HADHA	catalysis-precedes	BCKDHA	mitochondrion
HADHA	catalysis-precedes	BCKDHB	mitochondrion
HADH	catalysis-precedes	ACAA2	mitochondrion
HADHA	controls-production-of	CHEBI:10723	mitochondrion
HADHA	controls-production-of	CHEBI:15346	mitochondrion
HADHA	controls-production-of	CHEBI:15351	mitochondrion
HADHA	controls-production-of	CHEBI:15377	mitochondrion
HADHA	controls-production-of	CHEBI:15378	mitochondrion
HADHA	controls-production-of	CHEBI:15533	mitochondrion
HADHA	controls-production-of	CHEBI:15846	mitochondrion
HADHA	controls-production-of	CHEBI:16908	mitochondrion
HADHA	controls-production-of	CHEBI:27537	mitochondrion
HADHA	controls-production-of	CHEBI:27540	mitochondrion
HADHA	controls-production-of	CHEBI:27668	mitochondrion
HADHA	controls-production-of	CHEBI:27868	mitochondrion
HADHA	controls-production-of	CHEBI:28264	mitochondrion
HADHA	controls-production-of	CHEBI:28325	mitochondrion
HADHA	controls-production-of	CHEBI:28528	mitochondrion
HADHA	controls-production-of	CHEBI:28632	mitochondrion
HADHA	controls-production-of	CHEBI:57330	mitochondrion
HADHA	catalysis-precedes	CPS1	mitochondrion
HADHA	catalysis-precedes	CPT1A	mitochondrion
HADHA	catalysis-precedes	CPT2	mitochondrion
HADHA	catalysis-precedes	CRAT	mitochondrion
HADHA	catalysis-precedes	CS	mitochondrion
HADHA	catalysis-precedes	DBT	mitochondrion
HADHA	catalysis-precedes	DHTKD1	mitochondrion
HADHA	catalysis-precedes	DLAT	mitochondrion
HADHA	catalysis-precedes	DLD	mitochondrion
HADHA	catalysis-precedes	DLST	mitochondrion
HADHA	catalysis-precedes	ECHS1	mitochondrion
HADHA	catalysis-precedes	GCAT	mitochondrion
HADHA	catalysis-precedes	GLS2	mitochondrion
HADHA	catalysis-precedes	GLUD1	mitochondrion
HADHA	in-complex-with	HADHB	mitochondrion
HADHA	catalysis-precedes	HADH	mitochondrion
HADHA	catalysis-precedes	HMGCS2	mitochondrion
HADHA	catalysis-precedes	HSD17B10	mitochondrion
HADH	catalysis-precedes	ALDH1B1	mitochondrion
HADH	catalysis-precedes	ALDH2	mitochondrion
HADH	catalysis-precedes	ALDH4A1	mitochondrion
HADH	catalysis-precedes	ALDH6A1	mitochondrion
HADHA	catalysis-precedes	MDH1	mitochondrion
HADHA	catalysis-precedes	MDH2	mitochondrion
HADHA	catalysis-precedes	MECR	mitochondrion
HADHA	catalysis-precedes	NDUFS2	mitochondrion
HADHA	catalysis-precedes	NDUFS3	mitochondrion
HADHA	catalysis-precedes	NDUFS7	mitochondrion
HADHA	catalysis-precedes	NNT	mitochondrion
HADHA	catalysis-precedes	NOS3	mitochondrion
HADHA	catalysis-precedes	NQO1	mitochondrion
HADHA	catalysis-precedes	PDHA1	mitochondrion
HADHA	catalysis-precedes	PDHB	mitochondrion
HADHA	catalysis-precedes	SOD1	mitochondrion
HADHA	catalysis-precedes	SOD2	mitochondrion
HADHA	catalysis-precedes	SOD3	mitochondrion
HADHA	catalysis-precedes	SUCLG1	mitochondrion
HADHA	catalysis-precedes	SUCLG2	mitochondrion
HADHA	catalysis-precedes	XDH	mitochondrion
HADHB	catalysis-precedes	ACAA2	mitochondrion
HADHB	catalysis-precedes	ACADL	mitochondrion
HADHB	catalysis-precedes	ACADM	mitochondrion
HADHB	catalysis-precedes	ACADSB	mitochondrion
HADHB	catalysis-precedes	ACADS	mitochondrion
HADHB	catalysis-precedes	ACAT1	mitochondrion
HADHB	catalysis-precedes	ACAT2	mitochondrion
HADHB	catalysis-precedes	ACSM1	mitochondrion
HADHB	catalysis-precedes	ACSM2B	mitochondrion
HADHB	catalysis-precedes	ACSS1	mitochondrion
HADHB	catalysis-precedes	ACSS2	mitochondrion
HADHB	catalysis-precedes	ACSS3	mitochondrion
HADHB	catalysis-precedes	ALDH1B1	mitochondrion
HADHB	catalysis-precedes	ALDH2	mitochondrion
HADHB	catalysis-precedes	ALDH4A1	mitochondrion
HADHB	catalysis-precedes	ALDH6A1	mitochondrion
HADHB	catalysis-precedes	BCKDHA	mitochondrion
HADHB	catalysis-precedes	BCKDHB	mitochondrion
HADHB	controls-production-of	CHEBI:10723	mitochondrion
HADHB	controls-production-of	CHEBI:15346	mitochondrion
HADHB	controls-production-of	CHEBI:15351	mitochondrion
HADHB	controls-production-of	CHEBI:15377	mitochondrion
HADHB	controls-production-of	CHEBI:15378	mitochondrion
HADHB	controls-production-of	CHEBI:15533	mitochondrion
HADHB	controls-production-of	CHEBI:15846	mitochondrion
HADHB	controls-production-of	CHEBI:16908	mitochondrion
HADHB	controls-production-of	CHEBI:27537	mitochondrion
HADHB	controls-production-of	CHEBI:27540	mitochondrion
HADHB	controls-production-of	CHEBI:27668	mitochondrion
HADHB	controls-production-of	CHEBI:27868	mitochondrion
HADHB	controls-production-of	CHEBI:28264	mitochondrion
HADHB	controls-production-of	CHEBI:28325	mitochondrion
HADHB	controls-production-of	CHEBI:28528	mitochondrion
HADHB	controls-production-of	CHEBI:28632	mitochondrion
HADHB	controls-production-of	CHEBI:57330	mitochondrion
HADH	catalysis-precedes	BCKDHA	mitochondrion
HADH	catalysis-precedes	BCKDHB	mitochondrion
HADHB	catalysis-precedes	CPS1	mitochondrion
HADHB	catalysis-precedes	CPT1A	mitochondrion
HADHB	catalysis-precedes	CPT2	mitochondrion
HADHB	catalysis-precedes	CRAT	mitochondrion
HADHB	catalysis-precedes	CS	mitochondrion
HADHB	catalysis-precedes	DBT	mitochondrion
HADHB	catalysis-precedes	DHTKD1	mitochondrion
HADHB	catalysis-precedes	DLAT	mitochondrion
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	DLST	mitochondrion
HADHB	catalysis-precedes	ECHS1	mitochondrion
HADHB	catalysis-precedes	GCAT	mitochondrion
HADHB	catalysis-precedes	GLS2	mitochondrion
HADHB	catalysis-precedes	GLUD1	mitochondrion
HADHB	catalysis-precedes	HADH	mitochondrion
HADHB	catalysis-precedes	HMGCS2	mitochondrion
HADHB	catalysis-precedes	HSD17B10	mitochondrion
HADHB	catalysis-precedes	MDH1	mitochondrion
HADHB	catalysis-precedes	MDH2	mitochondrion
HADHB	catalysis-precedes	MECR	mitochondrion
HADHB	catalysis-precedes	NDUFS2	mitochondrion
HADHB	catalysis-precedes	NDUFS3	mitochondrion
HADHB	catalysis-precedes	NDUFS7	mitochondrion
HADHB	catalysis-precedes	NNT	mitochondrion
HADHB	catalysis-precedes	NOS3	mitochondrion
HADHB	catalysis-precedes	NQO1	mitochondrion
HADHB	catalysis-precedes	PDHA1	mitochondrion
HADHB	catalysis-precedes	PDHB	mitochondrion
HADHB	catalysis-precedes	SOD1	mitochondrion
HADHB	catalysis-precedes	SOD2	mitochondrion
HADHB	catalysis-precedes	SOD3	mitochondrion
HADHB	catalysis-precedes	SUCLG1	mitochondrion
HADHB	catalysis-precedes	SUCLG2	mitochondrion
HADHB	catalysis-precedes	XDH	mitochondrion
HADH	controls-production-of	CHEBI:15378	mitochondrion
HADH	controls-production-of	CHEBI:15846	mitochondrion
HADH	controls-production-of	CHEBI:16908	mitochondrion
HADH	controls-production-of	CHEBI:27668	mitochondrion
HADH	controls-production-of	CHEBI:27868	mitochondrion
HADH	controls-production-of	CHEBI:28264	mitochondrion
HADH	controls-production-of	CHEBI:28325	mitochondrion
HADH	controls-production-of	CHEBI:28528	mitochondrion
HADH	controls-production-of	CHEBI:28632	mitochondrion
HADH	catalysis-precedes	DBT	mitochondrion
HADH	catalysis-precedes	DLD	mitochondrion
HADH	catalysis-precedes	ECHS1	mitochondrion
HADH	catalysis-precedes	GLUD1	mitochondrion
HADH	catalysis-precedes	HADHA	mitochondrion
HADH	catalysis-precedes	HADHB	mitochondrion
HADH	catalysis-precedes	HSD17B10	mitochondrion
HADH	catalysis-precedes	MDH1	mitochondrion
HADH	catalysis-precedes	MDH2	mitochondrion
HADH	catalysis-precedes	NDUFS2	mitochondrion
HADH	catalysis-precedes	NDUFS3	mitochondrion
HADH	catalysis-precedes	NDUFS7	mitochondrion
HADH	catalysis-precedes	NNT	mitochondrion
HADH	catalysis-precedes	NOS3	mitochondrion
HADH	catalysis-precedes	NQO1	mitochondrion
HADH	catalysis-precedes	SOD1	mitochondrion
HADH	catalysis-precedes	SOD2	mitochondrion
HADH	catalysis-precedes	SOD3	mitochondrion
HADH	catalysis-precedes	XDH	mitochondrion
HIBCH	catalysis-precedes	ACAA2	mitochondrion
HIBCH	catalysis-precedes	HADHA	mitochondrion
HIBCH	catalysis-precedes	HADHB	mitochondrion
HMGCL	catalysis-precedes	ACAA2	mitochondrion
HMGCL	catalysis-precedes	HADHA	mitochondrion
HMGCL	catalysis-precedes	HADHB	mitochondrion
HMGCS2	catalysis-precedes	ACAA2	mitochondrion
HMGCS2	catalysis-precedes	ACSM1	mitochondrion
HMGCS2	catalysis-precedes	HADHA	mitochondrion
HMGCS2	catalysis-precedes	HADHB	mitochondrion
HSD17B10	catalysis-precedes	ACAA2	mitochondrion
HSD17B10	controls-production-of	CHEBI:15378	mitochondrion
HSD17B10	controls-production-of	CHEBI:15846	mitochondrion
HSD17B10	controls-production-of	CHEBI:16908	mitochondrion
HSD17B10	controls-production-of	CHEBI:28264	mitochondrion
HSD17B10	controls-production-of	CHEBI:28325	mitochondrion
HSD17B10	controls-production-of	CHEBI:28528	mitochondrion
HSD17B10	controls-production-of	CHEBI:28632	mitochondrion
HSD17B10	catalysis-precedes	ECHS1	mitochondrion
HSD17B10	catalysis-precedes	HADHA	mitochondrion
HSD17B10	catalysis-precedes	HADHB	mitochondrion
HSD17B10	catalysis-precedes	HADH	mitochondrion
MDH1	catalysis-precedes	HADHA	mitochondrion
MDH1	catalysis-precedes	HADHB	mitochondrion
MDH1	catalysis-precedes	HADH	mitochondrion
MDH2	catalysis-precedes	HADHA	mitochondrion
MDH2	catalysis-precedes	HADHB	mitochondrion
MDH2	catalysis-precedes	HADH	mitochondrion
MECR	catalysis-precedes	ACAA2	mitochondrion
MECR	catalysis-precedes	ACADM	mitochondrion
MECR	catalysis-precedes	HADHA	mitochondrion
MECR	catalysis-precedes	HADHB	mitochondrion
NMNAT3	catalysis-precedes	HADHA	mitochondrion
NMNAT3	catalysis-precedes	HADHB	mitochondrion
NMNAT3	catalysis-precedes	HADH	mitochondrion
PDHA1	catalysis-precedes	ACAA2	mitochondrion
PDHA1	catalysis-precedes	HADHA	mitochondrion
PDHA1	catalysis-precedes	HADHB	mitochondrion
PDHB	catalysis-precedes	ACAA2	mitochondrion
PDHB	catalysis-precedes	HADHA	mitochondrion
PDHB	catalysis-precedes	HADHB	mitochondrion
PPT1	catalysis-precedes	ACAA2	mitochondrion
PPT1	catalysis-precedes	HADHA	mitochondrion
PPT1	catalysis-precedes	HADHB	mitochondrion
SLC25A20	controls-transport-of-chemical	CHEBI:30805	cytosol
SUCLG1	catalysis-precedes	ACAA2	mitochondrion
SUCLG1	catalysis-precedes	ACSM1	mitochondrion
SUCLG1	catalysis-precedes	HADHA	mitochondrion
SUCLG1	catalysis-precedes	HADHB	mitochondrion
SUCLG2	catalysis-precedes	ACAA2	mitochondrion
SUCLG2	catalysis-precedes	ACSM1	mitochondrion
SUCLG2	catalysis-precedes	HADHA	mitochondrion
SUCLG2	catalysis-precedes	HADHB	mitochondrion
