ACAA2	catalysis-precedes	ACADL	mitochondrion
ACAA2	catalysis-precedes	ACADM	mitochondrion
ACAA2	catalysis-precedes	ACADSB	mitochondrion
ACAA2	catalysis-precedes	ACADVL	mitochondrion
ACAA2	catalysis-precedes	ACAT1	mitochondrion
ACAA2	catalysis-precedes	ACAT2	mitochondrion
ACAA2	catalysis-precedes	ACSM1	mitochondrion
ACAA2	catalysis-precedes	ACSM2B	mitochondrion
ACAA2	catalysis-precedes	ACSS1	mitochondrion
ACAA2	catalysis-precedes	ACSS2	mitochondrion
ACAA2	catalysis-precedes	ACSS3	mitochondrion
ACAA2	catalysis-precedes	ALDH2	mitochondrion
ACAA2	catalysis-precedes	ALDH6A1	mitochondrion
ACAA2	catalysis-precedes	BCKDHA	mitochondrion
ACAA2	catalysis-precedes	BCKDHB	mitochondrion
ACAA2	controls-production-of	CHEBI:15346	mitochondrion
ACAA2	controls-production-of	CHEBI:15351	mitochondrion
ACAA2	controls-production-of	CHEBI:15491	mitochondrion
ACAA2	controls-production-of	CHEBI:15525	mitochondrion
ACAA2	controls-production-of	CHEBI:15532	mitochondrion
ACAA2	controls-production-of	CHEBI:28726	mitochondrion
ACAA2	catalysis-precedes	CPT1A	mitochondrion
ACAA2	catalysis-precedes	CPT2	mitochondrion
ACAA2	catalysis-precedes	CRAT	mitochondrion
ACAA2	catalysis-precedes	CS	mitochondrion
ACAA2	catalysis-precedes	DBT	mitochondrion
ACAA2	catalysis-precedes	DHTKD1	mitochondrion
ACAA2	catalysis-precedes	DLAT	mitochondrion
ACAA2	catalysis-precedes	DLD	mitochondrion
ACAA2	catalysis-precedes	DLST	mitochondrion
ACAA2	catalysis-precedes	GCAT	mitochondrion
ACAA2	catalysis-precedes	HADHA	mitochondrion
ACAA2	catalysis-precedes	HADHB	mitochondrion
ACAA2	catalysis-precedes	HADH	mitochondrion
ACAA2	catalysis-precedes	HMGCS2	mitochondrion
ACAA2	catalysis-precedes	PDHA1	mitochondrion
ACAA2	catalysis-precedes	PDHB	mitochondrion
ACAA2	catalysis-precedes	SUCLG1	mitochondrion
ACAA2	catalysis-precedes	SUCLG2	mitochondrion
ACADL	catalysis-precedes	ACADM	mitochondrion
ACADL	catalysis-precedes	ACADSB	mitochondrion
ACADL	catalysis-precedes	ACADS	mitochondrion
ACADL	catalysis-precedes	ACADVL	mitochondrion
ACADL	controls-production-of	CHEBI:27721	mitochondrion
ACADL	controls-production-of	CHEBI:50570	mitochondrion
ACADL	controls-transport-of-chemical	CHEBI:5086	mitochondrion
ACADL	controls-production-of	CHEBI:61526	mitochondrion
ACADL	catalysis-precedes	ECHS1	mitochondrion
ACADL	catalysis-precedes	HADHA	mitochondrion
ACADL	catalysis-precedes	HADHB	mitochondrion
ACADL	catalysis-precedes	MECR	mitochondrion
ACADM	catalysis-precedes	ACADL	mitochondrion
ACADM	controls-production-of	CHEBI:61526	mitochondrion
ACADM	catalysis-precedes	ECHS1	mitochondrion
ACADM	catalysis-precedes	HADHA	mitochondrion
ACADM	catalysis-precedes	HADHB	mitochondrion
ACADS	catalysis-precedes	ACADL	mitochondrion
ACADSB	catalysis-precedes	ACADL	mitochondrion
ACADVL	catalysis-precedes	ACADL	mitochondrion
ACADVL	controls-production-of	CHEBI:61526	mitochondrion
ACADVL	catalysis-precedes	ECHS1	mitochondrion
ACADVL	catalysis-precedes	HADHA	mitochondrion
ACADVL	catalysis-precedes	HADHB	mitochondrion
ACAT1	catalysis-precedes	ACAA2	mitochondrion
ACAT1	catalysis-precedes	HADHA	mitochondrion
ACAT1	catalysis-precedes	HADHB	mitochondrion
ACAT2	catalysis-precedes	ACAA2	mitochondrion
ACAT2	catalysis-precedes	HADHA	mitochondrion
ACAT2	catalysis-precedes	HADHB	mitochondrion
ACSL1	controls-production-of	CHEBI:15541	mitochondrion
ACSL1	controls-production-of	CHEBI:16027	mitochondrion
ACSL1	catalysis-precedes	CPT1A	mitochondrion
ACSL1	catalysis-precedes	CPT2	mitochondrion
ACSM1	catalysis-precedes	ACAA2	mitochondrion
ACSM1	catalysis-precedes	HADHA	mitochondrion
ACSM1	catalysis-precedes	HADHB	mitochondrion
ACSS1	catalysis-precedes	ACAA2	mitochondrion
ACSS1	catalysis-precedes	HADHA	mitochondrion
ACSS1	catalysis-precedes	HADHB	mitochondrion
ACSS2	catalysis-precedes	ACAA2	mitochondrion
ACSS2	catalysis-precedes	HADHA	mitochondrion
ACSS2	catalysis-precedes	HADHB	mitochondrion
AGPAT1	catalysis-precedes	ACSL1	mitochondrion
AGPAT1	catalysis-precedes	CPT1A	mitochondrion
AGPAT1	catalysis-precedes	CPT2	mitochondrion
AGPAT5	catalysis-precedes	ACSL1	mitochondrion
AGPAT5	catalysis-precedes	CPT1A	mitochondrion
AGPAT5	catalysis-precedes	CPT2	mitochondrion
ALAS1	catalysis-precedes	ACAA2	mitochondrion
ALAS1	catalysis-precedes	HADHA	mitochondrion
ALAS1	catalysis-precedes	HADHB	mitochondrion
ALDH1B1	catalysis-precedes	HADHA	mitochondrion
ALDH1B1	catalysis-precedes	HADHB	mitochondrion
ALDH1B1	catalysis-precedes	HADH	mitochondrion
ALDH2	catalysis-precedes	HADHA	mitochondrion
ALDH2	catalysis-precedes	HADHB	mitochondrion
ALDH2	catalysis-precedes	HADH	mitochondrion
ALDH4A1	catalysis-precedes	ECHS1	mitochondrion
ALDH4A1	catalysis-precedes	HADHA	mitochondrion
ALDH4A1	catalysis-precedes	HADHB	mitochondrion
ALDH4A1	catalysis-precedes	HADH	mitochondrion
ALDH6A1	catalysis-precedes	ACAA2	mitochondrion
ALDH6A1	catalysis-precedes	HADHA	mitochondrion
ALDH6A1	catalysis-precedes	HADHB	mitochondrion
ALDH6A1	catalysis-precedes	HADH	mitochondrion
BCKDHA	catalysis-precedes	HADHA	mitochondrion
BCKDHA	catalysis-precedes	HADHB	mitochondrion
BCKDHA	catalysis-precedes	HADH	mitochondrion
BCKDHB	catalysis-precedes	HADHA	mitochondrion
BCKDHB	catalysis-precedes	HADHB	mitochondrion
BCKDHB	catalysis-precedes	HADH	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSL1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15491	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15525	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15532	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15541	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16347	mitochondrion
CHEBI:15346	reacts-with	CHEBI:28842	mitochondrion
CHEBI:15346	reacts-with	CHEBI:84644	mitochondrion
CHEBI:15346	consumption-controlled-by	CPT1A	mitochondrion
CHEBI:15346	consumption-controlled-by	CPT2	mitochondrion
CHEBI:15346	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15346	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15491	mitochondrion
CHEBI:15351	reacts-with	CHEBI:15521	mitochondrion
CHEBI:15351	reacts-with	CHEBI:15532	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:28726	mitochondrion
CHEBI:15351	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15351	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:27402	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:27466	mitochondrion
CHEBI:15377	reacts-with	CHEBI:27721	mitochondrion
CHEBI:15377	reacts-with	CHEBI:50570	mitochondrion
CHEBI:15377	reacts-with	CHEBI:61526	mitochondrion
CHEBI:15377	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15377	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15377	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15378	reacts-with	CHEBI:15491	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15378	reacts-with	CHEBI:16908	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:27402	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:27466	mitochondrion
CHEBI:15378	reacts-with	CHEBI:28726	mitochondrion
CHEBI:15378	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15378	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15378	consumption-controlled-by	HADH	mitochondrion
CHEBI:15491	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15491	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15491	used-to-produce	CHEBI:15532	mitochondrion
CHEBI:15491	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15491	reacts-with	CHEBI:16908	mitochondrion
CHEBI:15491	used-to-produce	CHEBI:27402	mitochondrion
CHEBI:15491	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15491	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15491	consumption-controlled-by	HADH	mitochondrion
CHEBI:15521	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15521	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15521	used-to-produce	CHEBI:28726	mitochondrion
CHEBI:15521	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15521	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15525	consumption-controlled-by	ACADL	mitochondrion
CHEBI:15525	consumption-controlled-by	ACADM	mitochondrion
CHEBI:15525	consumption-controlled-by	ACADVL	mitochondrion
CHEBI:15525	used-to-produce	CHEBI:61526	mitochondrion
CHEBI:15532	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15532	consumption-controlled-by	ACADL	mitochondrion
CHEBI:15532	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15532	used-to-produce	CHEBI:15491	mitochondrion
CHEBI:15532	used-to-produce	CHEBI:27721	mitochondrion
CHEBI:15532	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15532	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15541	consumption-controlled-by	ACADL	mitochondrion
CHEBI:15541	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15541	reacts-with	CHEBI:16347	mitochondrion
CHEBI:15541	used-to-produce	CHEBI:50570	mitochondrion
CHEBI:15541	used-to-produce	CHEBI:84644	mitochondrion
CHEBI:15541	consumption-controlled-by	CPT1A	mitochondrion
CHEBI:15541	consumption-controlled-by	CPT2	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15491	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	reacts-with	CHEBI:27402	mitochondrion
CHEBI:15846	reacts-with	CHEBI:27466	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:28726	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:50571	mitochondrion
CHEBI:15846	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15846	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15846	consumption-controlled-by	HADH	mitochondrion
CHEBI:16347	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:16347	used-to-produce	CHEBI:84644	mitochondrion
CHEBI:16347	consumption-controlled-by	CPT1A	mitochondrion
CHEBI:16347	consumption-controlled-by	CPT2	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:27402	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:27466	mitochondrion
CHEBI:16908	reacts-with	CHEBI:28726	mitochondrion
CHEBI:16908	consumption-controlled-by	HADHA	mitochondrion
CHEBI:16908	consumption-controlled-by	HADHB	mitochondrion
CHEBI:16908	consumption-controlled-by	HADH	mitochondrion
CHEBI:27402	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:27402	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:27402	used-to-produce	CHEBI:15491	mitochondrion
CHEBI:27402	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:27402	used-to-produce	CHEBI:61526	mitochondrion
CHEBI:27402	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:27402	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27402	consumption-controlled-by	HADHB	mitochondrion
CHEBI:27402	consumption-controlled-by	HADH	mitochondrion
CHEBI:27466	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:27466	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:27466	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:27466	used-to-produce	CHEBI:27721	mitochondrion
CHEBI:27466	used-to-produce	CHEBI:28726	mitochondrion
CHEBI:27466	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:27466	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27466	consumption-controlled-by	HADHB	mitochondrion
CHEBI:27466	consumption-controlled-by	HADH	mitochondrion
CHEBI:27721	used-to-produce	CHEBI:27466	mitochondrion
CHEBI:27721	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:27721	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27721	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28726	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:28726	used-to-produce	CHEBI:27466	mitochondrion
CHEBI:28726	consumption-controlled-by	HADHA	mitochondrion
CHEBI:28726	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28726	consumption-controlled-by	HADH	mitochondrion
CHEBI:28842	consumption-controlled-by	ACSL1	mitochondrion
CHEBI:28842	used-to-produce	CHEBI:15541	mitochondrion
CHEBI:28842	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:50570	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:50570	consumption-controlled-by	HADHA	mitochondrion
CHEBI:50570	consumption-controlled-by	HADHB	mitochondrion
CHEBI:50571	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:50571	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:50571	used-to-produce	CHEBI:15525	mitochondrion
CHEBI:50571	consumption-controlled-by	HADHA	mitochondrion
CHEBI:50571	consumption-controlled-by	HADHB	mitochondrion
CHEBI:61526	used-to-produce	CHEBI:27402	mitochondrion
CHEBI:61526	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:61526	consumption-controlled-by	HADHA	mitochondrion
CHEBI:61526	consumption-controlled-by	HADHB	mitochondrion
CHEBI:84644	used-to-produce	CHEBI:15541	mitochondrion
CHEBI:84644	used-to-produce	CHEBI:16347	mitochondrion
CHEBI:84644	consumption-controlled-by	CPT1A	mitochondrion
CHEBI:84644	consumption-controlled-by	CPT2	mitochondrion
CPT1A	catalysis-precedes	ACAA2	mitochondrion
CPT1A	catalysis-precedes	ACADL	mitochondrion
CPT1A	catalysis-precedes	ACADM	mitochondrion
CPT1A	catalysis-precedes	ACADVL	mitochondrion
CPT1A	catalysis-precedes	ACSL1	mitochondrion
CPT1A	controls-production-of	CHEBI:15346	mitochondrion
CPT1A	controls-production-of	CHEBI:15541	mitochondrion
CPT1A	controls-production-of	CHEBI:16347	mitochondrion
CPT1A	controls-production-of	CHEBI:84644	mitochondrion
CPT1A	catalysis-precedes	CPT2	mitochondrion
CPT1A	catalysis-precedes	HADHA	mitochondrion
CPT1A	catalysis-precedes	HADHB	mitochondrion
CPT2	catalysis-precedes	ACAA2	mitochondrion
CPT2	catalysis-precedes	ACADL	mitochondrion
CPT2	catalysis-precedes	ACADM	mitochondrion
CPT2	catalysis-precedes	ACADVL	mitochondrion
CPT2	catalysis-precedes	ACSL1	mitochondrion
CPT2	controls-production-of	CHEBI:15346	mitochondrion
CPT2	controls-production-of	CHEBI:15541	mitochondrion
CPT2	controls-production-of	CHEBI:16347	mitochondrion
CPT2	controls-production-of	CHEBI:84644	mitochondrion
CPT2	catalysis-precedes	CPT1A	mitochondrion
CPT2	catalysis-precedes	HADHA	mitochondrion
CPT2	catalysis-precedes	HADHB	mitochondrion
CRAT	catalysis-precedes	ACAA2	mitochondrion
CRAT	catalysis-precedes	HADHA	mitochondrion
CRAT	catalysis-precedes	HADHB	mitochondrion
CS	catalysis-precedes	ACAA2	mitochondrion
CS	catalysis-precedes	HADHA	mitochondrion
CS	catalysis-precedes	HADHB	mitochondrion
DBT	catalysis-precedes	HADHA	mitochondrion
DBT	catalysis-precedes	HADHB	mitochondrion
DBT	catalysis-precedes	HADH	mitochondrion
DLAT	catalysis-precedes	ACAA2	mitochondrion
DLAT	catalysis-precedes	HADHA	mitochondrion
DLAT	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	ACAA2	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HADH	mitochondrion
ECHS1	catalysis-precedes	ALDH1B1	mitochondrion
ECHS1	catalysis-precedes	ALDH2	mitochondrion
ECHS1	catalysis-precedes	ALDH4A1	mitochondrion
ECHS1	controls-production-of	CHEBI:15377	mitochondrion
ECHS1	controls-production-of	CHEBI:27402	mitochondrion
ECHS1	controls-production-of	CHEBI:27466	mitochondrion
ECHS1	controls-production-of	CHEBI:27721	mitochondrion
ECHS1	controls-production-of	CHEBI:61526	mitochondrion
ECHS1	catalysis-precedes	CPS1	mitochondrion
ECHS1	catalysis-precedes	GLS2	mitochondrion
ECHS1	catalysis-precedes	GLUD1	mitochondrion
ECHS1	catalysis-precedes	HADHA	mitochondrion
ECHS1	catalysis-precedes	HADHB	mitochondrion
ECHS1	catalysis-precedes	HADH	mitochondrion
ECHS1	catalysis-precedes	HMGCS2	mitochondrion
ECHS1	catalysis-precedes	MECR	mitochondrion
GCAT	catalysis-precedes	ACAA2	mitochondrion
GCAT	catalysis-precedes	HADHA	mitochondrion
GCAT	catalysis-precedes	HADHB	mitochondrion
GLUD1	catalysis-precedes	HADHA	mitochondrion
GLUD1	catalysis-precedes	HADHB	mitochondrion
GLUD1	catalysis-precedes	HADH	mitochondrion
GLYAT	catalysis-precedes	ACAA2	mitochondrion
GLYAT	catalysis-precedes	HADHA	mitochondrion
GLYAT	catalysis-precedes	HADHB	mitochondrion
GPAM	catalysis-precedes	ACAA2	mitochondrion
GPAM	catalysis-precedes	ACSL1	mitochondrion
GPAM	catalysis-precedes	CPT1A	mitochondrion
GPAM	catalysis-precedes	CPT2	mitochondrion
GPAM	catalysis-precedes	HADHA	mitochondrion
GPAM	catalysis-precedes	HADHB	mitochondrion
HADHA	catalysis-precedes	ACAA2	mitochondrion
HADHA	catalysis-precedes	ACADL	mitochondrion
HADHA	catalysis-precedes	ACADM	mitochondrion
HADHA	catalysis-precedes	ACADSB	mitochondrion
HADHA	catalysis-precedes	ACADVL	mitochondrion
HADHA	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	ACAT2	mitochondrion
HADHA	catalysis-precedes	ACSM1	mitochondrion
HADHA	catalysis-precedes	ACSM2B	mitochondrion
HADHA	catalysis-precedes	ACSS1	mitochondrion
HADHA	catalysis-precedes	ACSS2	mitochondrion
HADHA	catalysis-precedes	ACSS3	mitochondrion
HADHA	catalysis-precedes	ALDH1B1	mitochondrion
HADHA	catalysis-precedes	ALDH2	mitochondrion
HADHA	catalysis-precedes	ALDH4A1	mitochondrion
HADHA	catalysis-precedes	ALDH6A1	mitochondrion
HADHA	catalysis-precedes	BCKDHA	mitochondrion
HADHA	catalysis-precedes	BCKDHB	mitochondrion
HADH	catalysis-precedes	ACAA2	mitochondrion
HADHA	controls-production-of	CHEBI:15346	mitochondrion
HADHA	controls-production-of	CHEBI:15351	mitochondrion
HADHA	controls-production-of	CHEBI:15377	mitochondrion
HADHA	controls-production-of	CHEBI:15378	mitochondrion
HADHA	controls-production-of	CHEBI:15491	mitochondrion
HADHA	controls-production-of	CHEBI:15525	mitochondrion
HADHA	controls-production-of	CHEBI:15532	mitochondrion
HADHA	controls-production-of	CHEBI:15846	mitochondrion
HADHA	controls-production-of	CHEBI:16908	mitochondrion
HADHA	controls-production-of	CHEBI:27402	mitochondrion
HADHA	controls-production-of	CHEBI:27466	mitochondrion
HADHA	controls-production-of	CHEBI:27721	mitochondrion
HADHA	controls-production-of	CHEBI:28726	mitochondrion
HADHA	controls-production-of	CHEBI:50571	mitochondrion
HADHA	controls-production-of	CHEBI:61526	mitochondrion
HADHA	catalysis-precedes	CPS1	mitochondrion
HADHA	catalysis-precedes	CPT1A	mitochondrion
HADHA	catalysis-precedes	CPT2	mitochondrion
HADHA	catalysis-precedes	CRAT	mitochondrion
HADHA	catalysis-precedes	CS	mitochondrion
HADHA	catalysis-precedes	DBT	mitochondrion
HADHA	catalysis-precedes	DHTKD1	mitochondrion
HADHA	catalysis-precedes	DLAT	mitochondrion
HADHA	catalysis-precedes	DLD	mitochondrion
HADHA	catalysis-precedes	DLST	mitochondrion
HADHA	catalysis-precedes	ECHS1	mitochondrion
HADHA	catalysis-precedes	GCAT	mitochondrion
HADHA	catalysis-precedes	GLS2	mitochondrion
HADHA	catalysis-precedes	GLUD1	mitochondrion
HADHA	in-complex-with	HADHB	mitochondrion
HADHA	catalysis-precedes	HADH	mitochondrion
HADHA	catalysis-precedes	HMGCS2	mitochondrion
HADHA	catalysis-precedes	HSD17B10	mitochondrion
HADH	catalysis-precedes	ALDH1B1	mitochondrion
HADH	catalysis-precedes	ALDH2	mitochondrion
HADH	catalysis-precedes	ALDH4A1	mitochondrion
HADH	catalysis-precedes	ALDH6A1	mitochondrion
HADHA	catalysis-precedes	MDH1	mitochondrion
HADHA	catalysis-precedes	MDH2	mitochondrion
HADHA	catalysis-precedes	MECR	mitochondrion
HADHA	catalysis-precedes	NDUFS2	mitochondrion
HADHA	catalysis-precedes	NDUFS3	mitochondrion
HADHA	catalysis-precedes	NDUFS7	mitochondrion
HADHA	catalysis-precedes	NNT	mitochondrion
HADHA	catalysis-precedes	NOS3	mitochondrion
HADHA	catalysis-precedes	NQO1	mitochondrion
HADHA	catalysis-precedes	PDHA1	mitochondrion
HADHA	catalysis-precedes	PDHB	mitochondrion
HADHA	catalysis-precedes	SOD1	mitochondrion
HADHA	catalysis-precedes	SOD2	mitochondrion
HADHA	catalysis-precedes	SOD3	mitochondrion
HADHA	catalysis-precedes	SUCLG1	mitochondrion
HADHA	catalysis-precedes	SUCLG2	mitochondrion
HADHA	catalysis-precedes	XDH	mitochondrion
HADHB	catalysis-precedes	ACAA2	mitochondrion
HADHB	catalysis-precedes	ACADL	mitochondrion
HADHB	catalysis-precedes	ACADM	mitochondrion
HADHB	catalysis-precedes	ACADSB	mitochondrion
HADHB	catalysis-precedes	ACADVL	mitochondrion
HADHB	catalysis-precedes	ACAT1	mitochondrion
HADHB	catalysis-precedes	ACAT2	mitochondrion
HADHB	catalysis-precedes	ACSM1	mitochondrion
HADHB	catalysis-precedes	ACSM2B	mitochondrion
HADHB	catalysis-precedes	ACSS1	mitochondrion
HADHB	catalysis-precedes	ACSS2	mitochondrion
HADHB	catalysis-precedes	ACSS3	mitochondrion
HADHB	catalysis-precedes	ALDH1B1	mitochondrion
HADHB	catalysis-precedes	ALDH2	mitochondrion
HADHB	catalysis-precedes	ALDH4A1	mitochondrion
HADHB	catalysis-precedes	ALDH6A1	mitochondrion
HADHB	catalysis-precedes	BCKDHA	mitochondrion
HADHB	catalysis-precedes	BCKDHB	mitochondrion
HADHB	controls-production-of	CHEBI:15346	mitochondrion
HADHB	controls-production-of	CHEBI:15351	mitochondrion
HADHB	controls-production-of	CHEBI:15377	mitochondrion
HADHB	controls-production-of	CHEBI:15378	mitochondrion
HADHB	controls-production-of	CHEBI:15491	mitochondrion
HADHB	controls-production-of	CHEBI:15525	mitochondrion
HADHB	controls-production-of	CHEBI:15532	mitochondrion
HADHB	controls-production-of	CHEBI:15846	mitochondrion
HADHB	controls-production-of	CHEBI:16908	mitochondrion
HADHB	controls-production-of	CHEBI:27402	mitochondrion
HADHB	controls-production-of	CHEBI:27466	mitochondrion
HADHB	controls-production-of	CHEBI:27721	mitochondrion
HADHB	controls-production-of	CHEBI:28726	mitochondrion
HADHB	controls-production-of	CHEBI:50571	mitochondrion
HADHB	controls-production-of	CHEBI:61526	mitochondrion
HADH	catalysis-precedes	BCKDHA	mitochondrion
HADH	catalysis-precedes	BCKDHB	mitochondrion
HADHB	catalysis-precedes	CPS1	mitochondrion
HADHB	catalysis-precedes	CPT1A	mitochondrion
HADHB	catalysis-precedes	CPT2	mitochondrion
HADHB	catalysis-precedes	CRAT	mitochondrion
HADHB	catalysis-precedes	CS	mitochondrion
HADHB	catalysis-precedes	DBT	mitochondrion
HADHB	catalysis-precedes	DHTKD1	mitochondrion
HADHB	catalysis-precedes	DLAT	mitochondrion
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	DLST	mitochondrion
HADHB	catalysis-precedes	ECHS1	mitochondrion
HADHB	catalysis-precedes	GCAT	mitochondrion
HADHB	catalysis-precedes	GLS2	mitochondrion
HADHB	catalysis-precedes	GLUD1	mitochondrion
HADHB	catalysis-precedes	HADH	mitochondrion
HADHB	catalysis-precedes	HMGCS2	mitochondrion
HADHB	catalysis-precedes	HSD17B10	mitochondrion
HADHB	catalysis-precedes	MDH1	mitochondrion
HADHB	catalysis-precedes	MDH2	mitochondrion
HADHB	catalysis-precedes	MECR	mitochondrion
HADHB	catalysis-precedes	NDUFS2	mitochondrion
HADHB	catalysis-precedes	NDUFS3	mitochondrion
HADHB	catalysis-precedes	NDUFS7	mitochondrion
HADHB	catalysis-precedes	NNT	mitochondrion
HADHB	catalysis-precedes	NOS3	mitochondrion
HADHB	catalysis-precedes	NQO1	mitochondrion
HADHB	catalysis-precedes	PDHA1	mitochondrion
HADHB	catalysis-precedes	PDHB	mitochondrion
HADHB	catalysis-precedes	SOD1	mitochondrion
HADHB	catalysis-precedes	SOD2	mitochondrion
HADHB	catalysis-precedes	SOD3	mitochondrion
HADHB	catalysis-precedes	SUCLG1	mitochondrion
HADHB	catalysis-precedes	SUCLG2	mitochondrion
HADHB	catalysis-precedes	XDH	mitochondrion
HADH	controls-production-of	CHEBI:15378	mitochondrion
HADH	controls-production-of	CHEBI:15491	mitochondrion
HADH	controls-production-of	CHEBI:15846	mitochondrion
HADH	controls-production-of	CHEBI:16908	mitochondrion
HADH	controls-production-of	CHEBI:27402	mitochondrion
HADH	controls-production-of	CHEBI:27466	mitochondrion
HADH	controls-production-of	CHEBI:28726	mitochondrion
HADH	controls-production-of	CHEBI:50571	mitochondrion
HADH	catalysis-precedes	DBT	mitochondrion
HADH	catalysis-precedes	DLD	mitochondrion
HADH	catalysis-precedes	ECHS1	mitochondrion
HADH	catalysis-precedes	GLUD1	mitochondrion
HADH	catalysis-precedes	HADHA	mitochondrion
HADH	catalysis-precedes	HADHB	mitochondrion
HADH	catalysis-precedes	HSD17B10	mitochondrion
HADH	catalysis-precedes	MDH1	mitochondrion
HADH	catalysis-precedes	MDH2	mitochondrion
HADH	catalysis-precedes	NDUFS2	mitochondrion
HADH	catalysis-precedes	NDUFS3	mitochondrion
HADH	catalysis-precedes	NDUFS7	mitochondrion
HADH	catalysis-precedes	NNT	mitochondrion
HADH	catalysis-precedes	NOS3	mitochondrion
HADH	catalysis-precedes	NQO1	mitochondrion
HADH	catalysis-precedes	SOD1	mitochondrion
HADH	catalysis-precedes	SOD2	mitochondrion
HADH	catalysis-precedes	SOD3	mitochondrion
HADH	catalysis-precedes	XDH	mitochondrion
HIBCH	catalysis-precedes	ACAA2	mitochondrion
HIBCH	catalysis-precedes	HADHA	mitochondrion
HIBCH	catalysis-precedes	HADHB	mitochondrion
HMGCL	catalysis-precedes	ACAA2	mitochondrion
HMGCL	catalysis-precedes	HADHA	mitochondrion
HMGCL	catalysis-precedes	HADHB	mitochondrion
HMGCS2	catalysis-precedes	ACAA2	mitochondrion
HMGCS2	catalysis-precedes	HADHA	mitochondrion
HMGCS2	catalysis-precedes	HADHB	mitochondrion
HSD17B10	catalysis-precedes	HADHA	mitochondrion
HSD17B10	catalysis-precedes	HADHB	mitochondrion
HSD17B10	catalysis-precedes	HADH	mitochondrion
MDH1	catalysis-precedes	HADHA	mitochondrion
MDH1	catalysis-precedes	HADHB	mitochondrion
MDH1	catalysis-precedes	HADH	mitochondrion
MDH2	catalysis-precedes	HADHA	mitochondrion
MDH2	catalysis-precedes	HADHB	mitochondrion
MDH2	catalysis-precedes	HADH	mitochondrion
MECR	catalysis-precedes	ACAA2	mitochondrion
MECR	catalysis-precedes	ACADL	mitochondrion
MECR	catalysis-precedes	HADHA	mitochondrion
MECR	catalysis-precedes	HADHB	mitochondrion
NMNAT3	catalysis-precedes	HADHA	mitochondrion
NMNAT3	catalysis-precedes	HADHB	mitochondrion
NMNAT3	catalysis-precedes	HADH	mitochondrion
PDHA1	catalysis-precedes	ACAA2	mitochondrion
PDHA1	catalysis-precedes	HADHA	mitochondrion
PDHA1	catalysis-precedes	HADHB	mitochondrion
PDHB	catalysis-precedes	ACAA2	mitochondrion
PDHB	catalysis-precedes	HADHA	mitochondrion
PDHB	catalysis-precedes	HADHB	mitochondrion
PPT1	catalysis-precedes	ACAA2	mitochondrion
PPT1	catalysis-precedes	HADHA	mitochondrion
PPT1	catalysis-precedes	HADHB	mitochondrion
SLC25A20	controls-transport-of-chemical	CHEBI:16347	mitochondrion
SLC25A20	controls-transport-of-chemical	CHEBI:84644	mitochondrion
SUCLG1	catalysis-precedes	ACAA2	mitochondrion
SUCLG1	catalysis-precedes	HADHA	mitochondrion
SUCLG1	catalysis-precedes	HADHB	mitochondrion
SUCLG2	catalysis-precedes	ACAA2	mitochondrion
SUCLG2	catalysis-precedes	HADHA	mitochondrion
SUCLG2	catalysis-precedes	HADHB	mitochondrion
