ALDOA	catalysis-precedes	GAPDH	cytosol
ALDOB	catalysis-precedes	GAPDH	cytosol
ATP5F1A	controls-production-of	CHEBI:15422	mitochondrion
ATP5F1B	controls-production-of	CHEBI:15422	mitochondrion
ATP5F1C	controls-production-of	CHEBI:15422	mitochondrion
ATP5F1D	controls-production-of	CHEBI:15422	mitochondrion
ATP5F1E	controls-production-of	CHEBI:15422	mitochondrion
ATP5MC2	controls-production-of	CHEBI:15422	mitochondrion
ATP5PB	controls-production-of	CHEBI:15422	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:15741	reacts-with	CHEBI:46245	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:61682	mitochondrion
CHEBI:15741	consumption-controlled-by	SDHC	mitochondrion
CHEBI:15978	used-to-produce	CHEBI:16108	cytosol
CHEBI:15978	reacts-with	CHEBI:46245	mitochondrion
CHEBI:15978	used-to-produce	CHEBI:61682	mitochondrion
CHEBI:15978	consumption-controlled-by	GPD2	mitochondrion
CHEBI:16108	used-to-produce	CHEBI:15846	cytosol
CHEBI:16108	used-to-produce	CHEBI:15978	mitochondrion
CHEBI:16108	reacts-with	CHEBI:16908	cytosol
CHEBI:16108	consumption-controlled-by	GPD1	cytosol
CHEBI:16761	consumption-controlled-by	ATP5F1A	cytosol
CHEBI:16761	consumption-controlled-by	ATP5F1B	cytosol
CHEBI:16761	consumption-controlled-by	ATP5F1C	cytosol
CHEBI:16761	consumption-controlled-by	ATP5F1D	cytosol
CHEBI:16761	consumption-controlled-by	ATP5F1E	cytosol
CHEBI:16761	consumption-controlled-by	ATP5MC2	cytosol
CHEBI:16761	consumption-controlled-by	ATP5PB	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	mitochondrion
CHEBI:16761	consumption-controlled-by	MT-ATP6	cytosol
CHEBI:16908	used-to-produce	CHEBI:15846	cytosol
CHEBI:16908	used-to-produce	CHEBI:15978	cytosol
CHEBI:16908	consumption-controlled-by	GPD1	cytosol
CHEBI:17138	used-to-produce	CHEBI:89363	cytosol
CHEBI:17138	consumption-controlled-by	GAPDH	cytosol
CHEBI:46245	used-to-produce	CHEBI:16108	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:61682	mitochondrion
CHEBI:46245	consumption-controlled-by	GPD2	mitochondrion
CHEBI:46245	consumption-controlled-by	NDUFA1	mitochondrion
CHEBI:46245	consumption-controlled-by	SDHC	mitochondrion
CHEBI:61682	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:61682	consumption-controlled-by	UQCRC1	mitochondrion
DERA	catalysis-precedes	GAPDH	cytosol
GAPDH	catalysis-precedes	BPGM	cytosol
GAPDH	controls-production-of	CHEBI:89363	cytosol
GAPDH	catalysis-precedes	GPD1	cytosol
GAPDH	catalysis-precedes	PANK1	cytosol
GAPDH	catalysis-precedes	PGK1	cytosol
GAPDH	catalysis-precedes	PGM2L1	cytosol
GPD1	controls-production-of	CHEBI:15846	cytosol
GPD1	controls-production-of	CHEBI:15978	mitochondrion
GPD1	catalysis-precedes	GAPDH	cytosol
GPD2	controls-production-of	CHEBI:16108	mitochondrion
GPD2	controls-production-of	CHEBI:61682	mitochondrion
MT-ATP6	controls-production-of	CHEBI:15422	mitochondrion
NDUFA1	controls-production-of	CHEBI:61682	mitochondrion
SDHC	controls-production-of	CHEBI:18012	mitochondrion
SDHC	controls-production-of	CHEBI:61682	mitochondrion
SDHC	catalysis-precedes	NDUFA1	mitochondrion
SDHC	catalysis-precedes	SLC25A10	mitochondrion
SDHC	catalysis-precedes	UQCRC1	mitochondrion
SLC37A4	controls-transport-of-chemical	CHEBI:18367	mitochondrion
TALDO1	catalysis-precedes	GAPDH	cytosol
TKT	catalysis-precedes	GAPDH	cytosol
TPI1	catalysis-precedes	GAPDH	cytosol
UQCRC1	controls-production-of	CHEBI:46245	mitochondrion
UQCRC1	catalysis-precedes	SDHC	mitochondrion
