AIFM2	interacts-with	TP53	mitochondrion
CHEBI:15763	used-to-produce	CHEBI:15846	secretory-pathway
CHEBI:15763	consumption-controlled-by	NMNAT1	mitochondrion
CHEBI:15763	consumption-controlled-by	NMNAT2	mitochondrion
CHEBI:15763	consumption-controlled-by	NMNAT3	mitochondrion
CHEBI:15846	consumption-controlled-by	CD38	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16960	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:18009	cytosol
CHEBI:15846	used-to-produce	CHEBI:31445	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:76279	mitochondrion
CHEBI:15846	consumption-controlled-by	NADK	mitochondrion
CHEBI:15846	consumption-controlled-by	SIRT1	mitochondrion
CHEBI:16474	used-to-produce	CHEBI:18009	cytosol
CHEBI:16474	consumption-controlled-by	NQO1	cytosol
CHEBI:17111	used-to-produce	CHEBI:15763	mitochondrion
CHEBI:17154	used-to-produce	CHEBI:15763	mitochondrion
GAPDH	catalysis-precedes	NADK	cytosol
GPD1	catalysis-precedes	NADK	cytosol
HSD17B3	catalysis-precedes	NADK	cytosol
LDHA	catalysis-precedes	NADK	cytosol
MDH1	catalysis-precedes	NADK	cytosol
MTHFR	catalysis-precedes	NADK	cytosol
NADK	controls-production-of	CHEBI:18009	cytosol
NADSYN1	catalysis-precedes	NADK	cytosol
NAMPT	controls-production-of	CHEBI:15763	mitochondrion
NDUFS2	catalysis-precedes	NADK	cytosol
NDUFS3	catalysis-precedes	NADK	cytosol
NDUFS7	catalysis-precedes	NADK	cytosol
NMNAT1	controls-production-of	CHEBI:15846	mitochondrion
NMNAT1	catalysis-precedes	SIRT1	nucleus
NMNAT2	controls-production-of	CHEBI:15846	secretory-pathway
NMNAT3	catalysis-precedes	ALDH1B1	mitochondrion
NMNAT3	catalysis-precedes	ALDH2	mitochondrion
NMNAT3	catalysis-precedes	ALDH4A1	mitochondrion
NMNAT3	catalysis-precedes	ALDH6A1	mitochondrion
NMNAT3	catalysis-precedes	BCKDHA	mitochondrion
NMNAT3	catalysis-precedes	BCKDHB	mitochondrion
NMNAT3	controls-production-of	CHEBI:15846	mitochondrion
NMNAT3	catalysis-precedes	DBT	mitochondrion
NMNAT3	catalysis-precedes	DLD	mitochondrion
NMNAT3	catalysis-precedes	GLUD1	mitochondrion
NMNAT3	catalysis-precedes	HADHA	mitochondrion
NMNAT3	catalysis-precedes	HADHB	mitochondrion
NMNAT3	catalysis-precedes	HADH	mitochondrion
NMNAT3	catalysis-precedes	HSD17B10	mitochondrion
NMNAT3	catalysis-precedes	MDH2	mitochondrion
NMNAT3	catalysis-precedes	NNT	mitochondrion
NOS3	catalysis-precedes	NADK	cytosol
NQO1	controls-production-of	CHEBI:18009	cytosol
NQO1	catalysis-precedes	NADK	cytosol
SIRT1	controls-production-of	CHEBI:76279	nucleus
SIRT1	interacts-with	TP53	nucleus
XDH	catalysis-precedes	NADK	cytosol
