CAMKK2	in-complex-with	IL1A	cytosol
CAMKK2	interacts-with	RELA	cytosol
CAMKK2	in-complex-with	TNF	cytosol
CHUK	in-complex-with	IKBKG	cytosol
CHUK	interacts-with	IKBKG	cytosol
CHUK	interacts-with	IL1A	cytosol
CHUK	interacts-with	MAP3K7	cytosol
CHUK	interacts-with	MYD88	cytosol
CHUK	interacts-with	NFKB1	cytosol
CHUK	interacts-with	NFKBIA	cytosol
CHUK	interacts-with	RELA	cytosol
CHUK	interacts-with	TAB1	cytosol
CHUK	interacts-with	TLR4	cytosol
CHUK	interacts-with	TNFRSF1A	cytosol
CHUK	interacts-with	TNF	cytosol
IKBKG	interacts-with	NFKB1	cytosol
IKBKG	interacts-with	NFKBIA	cytosol
IKBKG	interacts-with	RELA	cytosol
IL1A	interacts-with	MAP3K7	cytosol
IL1A	in-complex-with	MYD88	cytosol
IL1A	interacts-with	RELA	cytosol
IL1A	interacts-with	TAB1	cytosol
IL1A	in-complex-with	TNF	cytosol
MAP3K7	interacts-with	MYD88	cytosol
MAP3K7	in-complex-with	TAB1	cytosol
MYD88	interacts-with	TAB1	cytosol
MYD88	in-complex-with	TLR4	cytosol
NFKB1	in-complex-with	NFKBIA	cytosol
NFKB1	interacts-with	NFKBIA	cytosol
NFKB1	in-complex-with	RELA	cytosol
NFKB1	interacts-with	RELA	cytosol
NFKB1	in-complex-with	UBC	cytosol
NFKB1	interacts-with	UBC	cytosol
NFKBIA	in-complex-with	RELA	cytosol
NFKBIA	interacts-with	RELA	cytosol
NFKBIA	in-complex-with	UBC	cytosol
NFKBIA	interacts-with	UBC	cytosol
RELA	interacts-with	TNF	cytosol
RELA	in-complex-with	UBC	cytosol
RELA	interacts-with	UBC	cytosol
TNF	in-complex-with	TNFRSF1A	cytosol
