ACSS1	catalysis-precedes	ENPP1	cytosol
ACSS2	catalysis-precedes	NADK	cytosol
ACSS3	catalysis-precedes	ENPP1	cytosol
ADCY2	catalysis-precedes	NMNAT2	cytosol
ADCY2	catalysis-precedes	QPRT	cytosol
ALDH4A1	catalysis-precedes	NNT	mitochondrion
AOX1	controls-production-of	CHEBI:16240	cytosol
AOX1	controls-production-of	CHEBI:27410	cytosol
AOX1	controls-production-of	CHEBI:27838	cytosol
AOX1	catalysis-precedes	CYBA	cytosol
AOX1	catalysis-precedes	CYBB	cytosol
AOX1	catalysis-precedes	DUOX1	cytosol
AOX1	catalysis-precedes	DUOX2	cytosol
AOX1	catalysis-precedes	NOX3	cytosol
AOX1	catalysis-precedes	NOX4	cytosol
AOX1	catalysis-precedes	PNPO	cytosol
AOX1	catalysis-precedes	TPO	cytosol
ASNS	catalysis-precedes	NADSYN1	cytosol
BST1	catalysis-precedes	ALDH6A1	cytosol
BST1	catalysis-precedes	AQP1	cytosol
BST1	catalysis-precedes	AQP2	cytosol
BST1	catalysis-precedes	AQP3	cytosol
BST1	catalysis-precedes	CA1	cytosol
BST1	controls-production-of	CHEBI:15377	cytosol
BST1	controls-production-of	CHEBI:15846	cytosol
BST1	controls-production-of	CHEBI:16960	cytosol
BST1	controls-production-of	CHEBI:17154	cytosol
BST1	controls-production-of	CHEBI:18009	cytosol
BST1	catalysis-precedes	CTH	cytosol
BST1	catalysis-precedes	ENPP1	cytosol
BST1	catalysis-precedes	FAH	cytosol
BST1	catalysis-precedes	FBP1	cytosol
BST1	catalysis-precedes	GCH1	cytosol
BST1	catalysis-precedes	GCHFR	cytosol
BST1	catalysis-precedes	HAGH	cytosol
BST1	catalysis-precedes	MAT2A	cytosol
BST1	catalysis-precedes	MAT2B	cytosol
BST1	catalysis-precedes	MINPP1	cytosol
BST1	catalysis-precedes	NADK	cytosol
BST1	catalysis-precedes	NADSYN1	cytosol
BST1	catalysis-precedes	NAMPT	cytosol
BST1	catalysis-precedes	NNMT	cytosol
BST1	catalysis-precedes	PNP	cytosol
BST1	catalysis-precedes	SHMT1	cytosol
BST1	catalysis-precedes	UGDH	cytosol
CAT	catalysis-precedes	NUDT12	cytosol
CBS	catalysis-precedes	BST1	cytosol
CBS	catalysis-precedes	ENPP1	cytosol
CBS	catalysis-precedes	NADSYN1	cytosol
CHEBI:15377	consumption-controlled-by	BST1	secretory-pathway
CHEBI:15377	reacts-with	CHEBI:15422	cytosol
CHEBI:15377	reacts-with	CHEBI:15846	cytosol
CHEBI:15377	used-to-produce	CHEBI:15846	cytosol
CHEBI:15377	used-to-produce	CHEBI:16015	cytosol
CHEBI:15377	used-to-produce	CHEBI:16027	cytosol
CHEBI:15377	used-to-produce	CHEBI:16171	cytosol
CHEBI:15377	used-to-produce	CHEBI:16960	cytosol
CHEBI:15377	used-to-produce	CHEBI:17154	cytosol
CHEBI:15377	reacts-with	CHEBI:18009	cytosol
CHEBI:15377	reacts-with	CHEBI:18050	cytosol
CHEBI:15377	reacts-with	CHEBI:18304	cytosol
CHEBI:15377	used-to-produce	CHEBI:18361	cytosol
CHEBI:15377	consumption-controlled-by	ENPP1	secretory-pathway
CHEBI:15377	consumption-controlled-by	NADSYN1	secretory-pathway
CHEBI:15377	consumption-controlled-by	NUDT12	secretory-pathway
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	used-to-produce	CHEBI:16797	cytosol
CHEBI:15414	reacts-with	CHEBI:17154	cytosol
CHEBI:15414	consumption-controlled-by	NNMT	cytosol
CHEBI:15422	reacts-with	CHEBI:15846	cytosol
CHEBI:15422	used-to-produce	CHEBI:15846	cytosol
CHEBI:15422	used-to-produce	CHEBI:16015	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	used-to-produce	CHEBI:18009	cytosol
CHEBI:15422	reacts-with	CHEBI:18050	cytosol
CHEBI:15422	reacts-with	CHEBI:18304	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	NADK	cytosol
CHEBI:15422	consumption-controlled-by	NADSYN1	cytosol
CHEBI:15763	reacts-with	CHEBI:16526	cytosol
CHEBI:15763	used-to-produce	CHEBI:16675	cytosol
CHEBI:15763	used-to-produce	CHEBI:17111	cytosol
CHEBI:15763	used-to-produce	CHEBI:18304	cytosol
CHEBI:15763	reacts-with	CHEBI:18361	cytosol
CHEBI:15763	used-to-produce	CHEBI:27748	cytosol
CHEBI:15763	consumption-controlled-by	NMNAT2	cytosol
CHEBI:15763	consumption-controlled-by	NT5C2	cytosol
CHEBI:15763	consumption-controlled-by	QPRT	cytosol
CHEBI:15846	consumption-controlled-by	BST1	secretory-pathway
CHEBI:15846	used-to-produce	CHEBI:16027	cytosol
CHEBI:15846	used-to-produce	CHEBI:16171	cytosol
CHEBI:15846	reacts-with	CHEBI:16474	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16761	cytosol
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16960	cytosol
CHEBI:15846	used-to-produce	CHEBI:17154	cytosol
CHEBI:15846	used-to-produce	CHEBI:18009	cytosol
CHEBI:15846	consumption-controlled-by	ENPP1	secretory-pathway
CHEBI:15846	consumption-controlled-by	NADK	secretory-pathway
CHEBI:15846	consumption-controlled-by	NNT	secretory-pathway
CHEBI:15846	consumption-controlled-by	NUDT12	secretory-pathway
CHEBI:15927	used-to-produce	CHEBI:16171	cytosol
CHEBI:15927	reacts-with	CHEBI:18367	cytosol
CHEBI:15927	consumption-controlled-by	NT5C2	cytosol
CHEBI:16027	used-to-produce	CHEBI:15377	cytosol
CHEBI:16027	used-to-produce	CHEBI:15846	cytosol
CHEBI:16027	reacts-with	CHEBI:16171	cytosol
CHEBI:16027	consumption-controlled-by	ENPP1	secretory-pathway
CHEBI:16171	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:16171	used-to-produce	CHEBI:15846	secretory-pathway
CHEBI:16171	used-to-produce	CHEBI:17111	cytosol
CHEBI:16171	used-to-produce	CHEBI:17154	cytosol
CHEBI:16171	reacts-with	CHEBI:18361	cytosol
CHEBI:16171	consumption-controlled-by	ENPP1	cytosol
CHEBI:16171	consumption-controlled-by	NAMPT	cytosol
CHEBI:16474	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:16474	used-to-produce	CHEBI:18009	mitochondrion
CHEBI:16474	consumption-controlled-by	NNT	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:16675	cytosol
CHEBI:16526	used-to-produce	CHEBI:17111	cytosol
CHEBI:16526	reacts-with	CHEBI:18361	cytosol
CHEBI:16526	consumption-controlled-by	QPRT	cytosol
CHEBI:16797	consumption-controlled-by	AOX1	cytosol
CHEBI:16797	used-to-produce	CHEBI:16240	cytosol
CHEBI:16797	used-to-produce	CHEBI:27410	cytosol
CHEBI:16797	used-to-produce	CHEBI:27838	cytosol
CHEBI:16960	consumption-controlled-by	BST1	cytosol
CHEBI:16960	used-to-produce	CHEBI:15377	cytosol
CHEBI:16960	used-to-produce	CHEBI:15846	cytosol
CHEBI:16960	reacts-with	CHEBI:17154	cytosol
CHEBI:16960	used-to-produce	CHEBI:18009	cytosol
CHEBI:16960	reacts-with	CHEBI:18367	cytosol
CHEBI:17111	used-to-produce	CHEBI:16171	cytosol
CHEBI:17111	reacts-with	CHEBI:17154	cytosol
CHEBI:17111	consumption-controlled-by	NAMPT	cytosol
CHEBI:17154	consumption-controlled-by	BST1	cytosol
CHEBI:17154	used-to-produce	CHEBI:15377	cytosol
CHEBI:17154	used-to-produce	CHEBI:15846	cytosol
CHEBI:17154	used-to-produce	CHEBI:15927	cytosol
CHEBI:17154	used-to-produce	CHEBI:16171	cytosol
CHEBI:17154	used-to-produce	CHEBI:16680	cytosol
CHEBI:17154	used-to-produce	CHEBI:16797	cytosol
CHEBI:17154	used-to-produce	CHEBI:18009	cytosol
CHEBI:17154	reacts-with	CHEBI:18367	cytosol
CHEBI:17154	consumption-controlled-by	NAMPT	cytosol
CHEBI:17154	consumption-controlled-by	NNMT	cytosol
CHEBI:17154	consumption-controlled-by	PNP	cytosol
CHEBI:18009	consumption-controlled-by	BST1	cytosol
CHEBI:18009	used-to-produce	CHEBI:16960	cytosol
CHEBI:18009	used-to-produce	CHEBI:17154	cytosol
CHEBI:18050	used-to-produce	CHEBI:15846	cytosol
CHEBI:18050	used-to-produce	CHEBI:16015	cytosol
CHEBI:18050	used-to-produce	CHEBI:16027	cytosol
CHEBI:18050	reacts-with	CHEBI:18304	cytosol
CHEBI:18050	used-to-produce	CHEBI:18361	cytosol
CHEBI:18050	consumption-controlled-by	NADSYN1	cytosol
CHEBI:18304	used-to-produce	CHEBI:15763	cytosol
CHEBI:18304	used-to-produce	CHEBI:15846	cytosol
CHEBI:18304	used-to-produce	CHEBI:16015	cytosol
CHEBI:18304	used-to-produce	CHEBI:16027	cytosol
CHEBI:18304	used-to-produce	CHEBI:18361	cytosol
CHEBI:18304	consumption-controlled-by	NADSYN1	cytosol
CHEBI:18304	consumption-controlled-by	NUDT12	cytosol
CHEBI:18361	used-to-produce	CHEBI:15422	cytosol
CHEBI:18361	used-to-produce	CHEBI:16171	cytosol
CHEBI:18361	used-to-produce	CHEBI:16675	cytosol
CHEBI:18361	used-to-produce	CHEBI:17111	cytosol
CHEBI:18361	consumption-controlled-by	NMNAT2	cytosol
CHEBI:18361	consumption-controlled-by	QPRT	cytosol
CHEBI:18367	used-to-produce	CHEBI:16171	cytosol
CHEBI:18367	consumption-controlled-by	NT5C2	cytosol
CHEBI:26078	used-to-produce	CHEBI:15940	cytosol
CHEBI:26078	used-to-produce	CHEBI:16300	cytosol
CHEBI:26078	reacts-with	CHEBI:27748	cytosol
CHEBI:26078	consumption-controlled-by	PNP	cytosol
CHEBI:27748	used-to-produce	CHEBI:15763	cytosol
CHEBI:27748	used-to-produce	CHEBI:15940	cytosol
CHEBI:27748	used-to-produce	CHEBI:16300	cytosol
CHEBI:27748	consumption-controlled-by	NMRK1	cytosol
CHEBI:27748	consumption-controlled-by	PNP	cytosol
DBH	catalysis-precedes	BST1	cytosol
DBH	catalysis-precedes	ENPP1	cytosol
DBH	catalysis-precedes	NADSYN1	cytosol
ENPP1	catalysis-precedes	ACSS1	cytosol
ENPP1	catalysis-precedes	ACSS2	cytosol
ENPP1	catalysis-precedes	ACSS3	cytosol
ENPP1	catalysis-precedes	ALDH6A1	cytosol
ENPP1	catalysis-precedes	AQP1	cytosol
ENPP1	catalysis-precedes	AQP2	cytosol
ENPP1	catalysis-precedes	AQP3	cytosol
ENPP1	catalysis-precedes	BST1	cytosol
ENPP1	catalysis-precedes	CA1	cytosol
ENPP1	controls-production-of	CHEBI:15377	cytosol
ENPP1	controls-production-of	CHEBI:15846	cytosol
ENPP1	controls-production-of	CHEBI:16027	cytosol
ENPP1	controls-production-of	CHEBI:16171	cytosol
ENPP1	catalysis-precedes	CTH	cytosol
ENPP1	catalysis-precedes	FAH	cytosol
ENPP1	catalysis-precedes	FBP1	cytosol
ENPP1	catalysis-precedes	GCH1	cytosol
ENPP1	catalysis-precedes	GCHFR	cytosol
ENPP1	catalysis-precedes	HAGH	cytosol
ENPP1	catalysis-precedes	MAT2A	cytosol
ENPP1	catalysis-precedes	MAT2B	cytosol
ENPP1	catalysis-precedes	MINPP1	cytosol
ENPP1	catalysis-precedes	NADK	cytosol
ENPP1	catalysis-precedes	NADSYN1	cytosol
ENPP1	catalysis-precedes	NAMPT	cytosol
ENPP1	catalysis-precedes	PRPS1L1	cytosol
ENPP1	catalysis-precedes	SHMT1	cytosol
ENPP1	catalysis-precedes	UGDH	cytosol
FBP1	catalysis-precedes	NT5C2	cytosol
GAMT	catalysis-precedes	NNMT	cytosol
GMPS	catalysis-precedes	ENPP1	cytosol
GNAS	catalysis-precedes	NMNAT2	cytosol
GNAS	catalysis-precedes	QPRT	cytosol
GNMT	catalysis-precedes	NNMT	cytosol
HADHA	catalysis-precedes	NNT	mitochondrion
HADHB	catalysis-precedes	NNT	mitochondrion
HADH	catalysis-precedes	NNT	mitochondrion
HSD17B10	catalysis-precedes	NNT	mitochondrion
ITPK1	catalysis-precedes	NADK	cytosol
LIPA	catalysis-precedes	NUDT12	cytosol
MARS	catalysis-precedes	ENPP1	cytosol
MARS	catalysis-precedes	NMNAT2	cytosol
MARS	catalysis-precedes	QPRT	cytosol
MAT2A	catalysis-precedes	NMNAT2	cytosol
MAT2A	catalysis-precedes	NNMT	cytosol
MAT2A	catalysis-precedes	NT5C2	cytosol
MAT2A	catalysis-precedes	QPRT	cytosol
MAT2B	catalysis-precedes	NMNAT2	cytosol
MAT2B	catalysis-precedes	NNMT	cytosol
MAT2B	catalysis-precedes	NT5C2	cytosol
MAT2B	catalysis-precedes	QPRT	cytosol
MDH2	catalysis-precedes	NNT	mitochondrion
ME1	catalysis-precedes	NNT	mitochondrion
MINPP1	catalysis-precedes	NT5C2	cytosol
NADK	catalysis-precedes	AK3	cytosol
NADK	catalysis-precedes	BST1	cytosol
NADK	controls-production-of	CHEBI:16761	cytosol
NADK	controls-production-of	CHEBI:18009	cytosol
NADK	catalysis-precedes	ITPK1	cytosol
NADK	catalysis-precedes	NME6	cytosol
NADK	catalysis-precedes	PANK1	cytosol
NADK	catalysis-precedes	PGK1	cytosol
NADK	catalysis-precedes	PIK3CA	cytosol
NADK	catalysis-precedes	PKLR	cytosol
NADSYN1	catalysis-precedes	ABAT	cytosol
NADSYN1	catalysis-precedes	ACSS1	cytosol
NADSYN1	catalysis-precedes	ACSS2	cytosol
NADSYN1	catalysis-precedes	ACSS3	cytosol
NADSYN1	catalysis-precedes	ADSL	cytosol
NADSYN1	catalysis-precedes	AK1	cytosol
NADSYN1	catalysis-precedes	AMPD1	cytosol
NADSYN1	catalysis-precedes	APRT	cytosol
NADSYN1	catalysis-precedes	ASNS	cytosol
NADSYN1	controls-production-of	CHEBI:15846	cytosol
NADSYN1	controls-production-of	CHEBI:16015	cytosol
NADSYN1	controls-production-of	CHEBI:16027	cytosol
NADSYN1	controls-production-of	CHEBI:18361	cytosol
NADSYN1	catalysis-precedes	DARS	cytosol
NADSYN1	catalysis-precedes	ENPP1	cytosol
NADSYN1	catalysis-precedes	EPRS	cytosol
NADSYN1	catalysis-precedes	FPGS	cytosol
NADSYN1	catalysis-precedes	FTCD	cytosol
NADSYN1	catalysis-precedes	GAD1	cytosol
NADSYN1	catalysis-precedes	GAPDH	cytosol
NADSYN1	catalysis-precedes	GCLC	cytosol
NADSYN1	catalysis-precedes	GCLM	cytosol
NADSYN1	catalysis-precedes	GOT1	cytosol
NADSYN1	catalysis-precedes	GOT2	cytosol
NADSYN1	catalysis-precedes	GPT2	cytosol
NADSYN1	catalysis-precedes	GPT	cytosol
NADSYN1	catalysis-precedes	HSD17B3	cytosol
NADSYN1	catalysis-precedes	LDHA	cytosol
NADSYN1	catalysis-precedes	MDH1	cytosol
NADSYN1	catalysis-precedes	NADK	cytosol
NADSYN1	catalysis-precedes	NARS	cytosol
NADSYN1	catalysis-precedes	NMNAT2	cytosol
NADSYN1	catalysis-precedes	PPAT	cytosol
NADSYN1	catalysis-precedes	PRPS1L1	cytosol
NADSYN1	catalysis-precedes	PSAT1	cytosol
NADSYN1	catalysis-precedes	QPRT	cytosol
NADSYN1	catalysis-precedes	SEPHS2	cytosol
NADSYN1	catalysis-precedes	SLC25A22	cytosol
NADSYN1	catalysis-precedes	TAT	cytosol
NADSYN1	catalysis-precedes	UGDH	cytosol
NAGK	catalysis-precedes	NADSYN1	cytosol
NAMPT	catalysis-precedes	BST1	cytosol
NAMPT	controls-production-of	CHEBI:16171	cytosol
NAMPT	controls-production-of	CHEBI:17111	cytosol
NAMPT	controls-production-of	CHEBI:17154	cytosol
NAMPT	catalysis-precedes	ENPP1	cytosol
NAMPT	catalysis-precedes	HPRT1	cytosol
NAMPT	catalysis-precedes	NNMT	cytosol
NAMPT	catalysis-precedes	PNP	cytosol
NAMPT	catalysis-precedes	PRPS1L1	cytosol
NME6	catalysis-precedes	NADK	cytosol
NME6	catalysis-precedes	NADSYN1	cytosol
NMNAT2	catalysis-precedes	ACLY	cytosol
NMNAT2	catalysis-precedes	ADCY2	cytosol
NMNAT2	controls-production-of	CHEBI:15422	cytosol
NMNAT2	controls-production-of	CHEBI:16171	cytosol
NMNAT2	controls-production-of	CHEBI:18304	cytosol
NMNAT2	catalysis-precedes	ENPP1	cytosol
NMNAT2	catalysis-precedes	GCK	cytosol
NMNAT2	catalysis-precedes	GNAS	cytosol
NMNAT2	catalysis-precedes	IPMK	cytosol
NMNAT2	catalysis-precedes	MAT2A	cytosol
NMNAT2	catalysis-precedes	MAT2B	cytosol
NMNAT2	catalysis-precedes	NADK	cytosol
NMNAT2	catalysis-precedes	NADSYN1	cytosol
NMNAT2	catalysis-precedes	NAMPT	cytosol
NMNAT2	catalysis-precedes	NUDT12	cytosol
NMNAT2	catalysis-precedes	PCCA	cytosol
NMNAT2	catalysis-precedes	PCCB	cytosol
NMNAT3	catalysis-precedes	NNT	mitochondrion
NMRK1	controls-production-of	CHEBI:15763	cytosol
NMRK1	catalysis-precedes	NMNAT2	cytosol
NMRK1	catalysis-precedes	QPRT	cytosol
NNMT	catalysis-precedes	AHCY	cytosol
NNMT	catalysis-precedes	AOX1	cytosol
NNMT	controls-production-of	CHEBI:16680	cytosol
NNMT	controls-production-of	CHEBI:16797	cytosol
NNMT	catalysis-precedes	GAMT	cytosol
NNMT	catalysis-precedes	GNMT	cytosol
NNT	controls-production-of	CHEBI:16908	mitochondrion
NNT	controls-production-of	CHEBI:18009	mitochondrion
NNT	catalysis-precedes	ME1	mitochondrion
NT5C2	controls-production-of	CHEBI:16171	cytosol
NT5C2	controls-production-of	CHEBI:27748	cytosol
NT5C2	catalysis-precedes	ENPP1	cytosol
NT5C2	catalysis-precedes	NAMPT	cytosol
NT5C2	catalysis-precedes	PNP	cytosol
NT5C	catalysis-precedes	NADSYN1	cytosol
NUDT12	catalysis-precedes	ACSS1	cytosol
NUDT12	catalysis-precedes	ACSS2	cytosol
NUDT12	catalysis-precedes	ACSS3	cytosol
NUDT12	controls-production-of	CHEBI:15763	cytosol
NUDT12	controls-production-of	CHEBI:16027	cytosol
NUDT12	controls-production-of	CHEBI:16171	cytosol
NUDT12	catalysis-precedes	ENPP1	cytosol
NUDT12	catalysis-precedes	NT5C2	cytosol
NUDT12	catalysis-precedes	PRPS1L1	cytosol
NUDT12	catalysis-precedes	QPRT	cytosol
PANK1	catalysis-precedes	NADK	cytosol
PGK1	catalysis-precedes	NADK	cytosol
PIK3CA	catalysis-precedes	NADK	cytosol
PKLR	catalysis-precedes	NADSYN1	cytosol
PNP	controls-production-of	CHEBI:15927	cytosol
PNP	controls-production-of	CHEBI:15940	cytosol
PNP	controls-production-of	CHEBI:16300	cytosol
PNP	catalysis-precedes	NT5C2	cytosol
PNP	catalysis-precedes	PGM1	cytosol
PPAT	catalysis-precedes	NADSYN1	cytosol
PRPS1L1	catalysis-precedes	ENPP1	cytosol
PRPS1L1	catalysis-precedes	NADSYN1	cytosol
PRPS1L1	catalysis-precedes	NAMPT	cytosol
QPRT	controls-production-of	CHEBI:16675	cytosol
QPRT	controls-production-of	CHEBI:17111	cytosol
QPRT	catalysis-precedes	HPRT1	cytosol
QPRT	catalysis-precedes	NAMPT	cytosol
QPRT	catalysis-precedes	PRPS1L1	cytosol
SHMT1	catalysis-precedes	BST1	cytosol
SHMT1	catalysis-precedes	ENPP1	cytosol
SHMT1	catalysis-precedes	NADSYN1	cytosol
SLC1A5	catalysis-precedes	NADSYN1	cytosol
SOAT1	catalysis-precedes	NUDT12	cytosol
TYRP1	catalysis-precedes	NUDT12	cytosol
UGP2	catalysis-precedes	NMNAT2	cytosol
UGP2	catalysis-precedes	QPRT	cytosol
