ALDH2	controls-production-of	CHEBI:16301	secretory-pathway
ALDH2	controls-production-of	CHEBI:18898	secretory-pathway
CACNA1A	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNA1C	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNA1G	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNA1H	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNA2D2	controls-transport-of-chemical	CHEBI:29108	cytosol
CACNB1	controls-transport-of-chemical	CHEBI:29108	cytosol
CALM1	interacts-with	NOS1	cytosol
CHEBI:16301	used-to-produce	CHEBI:16480	secretory-pathway
CHEBI:16301	consumption-controlled-by	XDH	secretory-pathway
CHEBI:28787	consumption-controlled-by	ALDH2	secretory-pathway
CHEBI:28787	used-to-produce	CHEBI:16301	secretory-pathway
CHEBI:28787	used-to-produce	CHEBI:18898	secretory-pathway
CHRNA4	controls-transport-of-chemical	CHEBI:29108	cytosol
CHRNB2	controls-transport-of-chemical	CHEBI:29108	cytosol
DLG4	interacts-with	NOS1	cytosol
GRIN1	controls-transport-of-chemical	CHEBI:29108	cytosol
GRIN2A	controls-transport-of-chemical	CHEBI:29108	cytosol
GRIN3A	controls-transport-of-chemical	CHEBI:29108	cytosol
KCNQ2	controls-transport-of-chemical	CHEBI:29108	cytosol
KCNQ3	controls-transport-of-chemical	CHEBI:29108	cytosol
KCNQ4	controls-transport-of-chemical	CHEBI:29108	cytosol
KCNQ5	controls-transport-of-chemical	CHEBI:29108	cytosol
NOS1	interacts-with	PPP3CA	cytosol
NOS1	interacts-with	PRKACB	cytosol
NOS1	interacts-with	PRKCA	cytosol
ORAI1	controls-transport-of-chemical	CHEBI:29108	cytosol
PRKACB	in-complex-with	PRKCA	cytosol
XDH	controls-production-of	CHEBI:16480	cytosol
