ABCD1	controls-transport-of-chemical	CHEBI:15538	secretory-pathway
ABCD1	catalysis-precedes	PHYH	secretory-pathway
ABCD2	controls-transport-of-chemical	CHEBI:15538	secretory-pathway
ABCD2	catalysis-precedes	PHYH	secretory-pathway
ACAA2	catalysis-precedes	ALDH2	mitochondrion
ACAA2	catalysis-precedes	CPT2	secretory-pathway
ACAA2	catalysis-precedes	CRAT	secretory-pathway
ACAT1	catalysis-precedes	ACSL1	secretory-pathway
ACAT1	catalysis-precedes	ALDH2	mitochondrion
ACAT1	catalysis-precedes	CPT2	secretory-pathway
ACAT1	catalysis-precedes	CRAT	secretory-pathway
ACAT2	catalysis-precedes	ACSL1	secretory-pathway
ACAT2	catalysis-precedes	ALDH2	mitochondrion
ACAT2	catalysis-precedes	CPT2	secretory-pathway
ACAT2	catalysis-precedes	CRAT	secretory-pathway
ACOT12	catalysis-precedes	ACSL1	secretory-pathway
ACSL1	catalysis-precedes	ABCD1	secretory-pathway
ACSL1	catalysis-precedes	ABCD2	secretory-pathway
ACSL1	controls-production-of	CHEBI:15538	secretory-pathway
ACSL1	controls-production-of	CHEBI:16761	secretory-pathway
ACSL1	controls-production-of	CHEBI:18361	secretory-pathway
ACSL1	controls-production-of	CHEBI:28542	secretory-pathway
ACSL1	catalysis-precedes	GUK1	secretory-pathway
ACSL1	catalysis-precedes	NME6	secretory-pathway
ACSL1	catalysis-precedes	NT5C	secretory-pathway
AGPS	catalysis-precedes	CPT2	secretory-pathway
AGPS	catalysis-precedes	CRAT	secretory-pathway
ALAS1	catalysis-precedes	ALDH2	mitochondrion
ALAS1	catalysis-precedes	CPT2	secretory-pathway
ALAS1	catalysis-precedes	CRAT	secretory-pathway
ALDH2	controls-production-of	CHEBI:28542	mitochondrion
ALDH6A1	catalysis-precedes	CRAT	secretory-pathway
BAAT	catalysis-precedes	ACSL1	secretory-pathway
BCKDHA	catalysis-precedes	CRAT	secretory-pathway
BCKDHB	catalysis-precedes	CRAT	secretory-pathway
CHEBI:15346	consumption-controlled-by	ACSL1	secretory-pathway
CHEBI:15346	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15422	secretory-pathway
CHEBI:15346	used-to-produce	CHEBI:15538	secretory-pathway
CHEBI:15346	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:15346	reacts-with	CHEBI:16285	secretory-pathway
CHEBI:15346	used-to-produce	CHEBI:16347	secretory-pathway
CHEBI:15346	used-to-produce	CHEBI:16761	secretory-pathway
CHEBI:15346	used-to-produce	CHEBI:18361	secretory-pathway
CHEBI:15346	used-to-produce	CHEBI:28542	mitochondrion
CHEBI:15346	reacts-with	CHEBI:28867	secretory-pathway
CHEBI:15346	reacts-with	CHEBI:49189	mitochondrion
CHEBI:15346	reacts-with	CHEBI:51340	secretory-pathway
CHEBI:15346	reacts-with	CHEBI:63874	cytosol
CHEBI:15346	reacts-with	CHEBI:73024	mitochondrion
CHEBI:15346	consumption-controlled-by	CPT2	secretory-pathway
CHEBI:15346	consumption-controlled-by	CRAT	secretory-pathway
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	reacts-with	CHEBI:16347	secretory-pathway
CHEBI:15351	used-to-produce	CHEBI:73024	secretory-pathway
CHEBI:15351	consumption-controlled-by	CRAT	mitochondrion
CHEBI:15422	consumption-controlled-by	ACSL1	secretory-pathway
CHEBI:15422	used-to-produce	CHEBI:15538	secretory-pathway
CHEBI:15422	reacts-with	CHEBI:16285	secretory-pathway
CHEBI:15422	used-to-produce	CHEBI:16761	secretory-pathway
CHEBI:15422	used-to-produce	CHEBI:18361	secretory-pathway
CHEBI:15422	consumption-controlled-by	SLC27A2	secretory-pathway
CHEBI:15475	used-to-produce	CHEBI:15522	secretory-pathway
CHEBI:15475	used-to-produce	CHEBI:49189	secretory-pathway
CHEBI:15475	consumption-controlled-by	HACL1	secretory-pathway
CHEBI:15538	used-to-produce	CHEBI:15475	secretory-pathway
CHEBI:15538	used-to-produce	CHEBI:15741	secretory-pathway
CHEBI:15538	reacts-with	CHEBI:30915	secretory-pathway
CHEBI:15538	consumption-controlled-by	PHYH	secretory-pathway
CHEBI:15539	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15539	reacts-with	CHEBI:16347	secretory-pathway
CHEBI:15539	used-to-produce	CHEBI:28867	secretory-pathway
CHEBI:15539	consumption-controlled-by	CRAT	mitochondrion
CHEBI:16285	consumption-controlled-by	ACSL1	secretory-pathway
CHEBI:16285	used-to-produce	CHEBI:15538	secretory-pathway
CHEBI:16285	used-to-produce	CHEBI:16761	secretory-pathway
CHEBI:16285	used-to-produce	CHEBI:18361	secretory-pathway
CHEBI:16285	consumption-controlled-by	SLC27A2	secretory-pathway
CHEBI:16347	used-to-produce	CHEBI:15346	secretory-pathway
CHEBI:16347	used-to-produce	CHEBI:28867	mitochondrion
CHEBI:16347	reacts-with	CHEBI:63856	secretory-pathway
CHEBI:16347	used-to-produce	CHEBI:63874	mitochondrion
CHEBI:16347	used-to-produce	CHEBI:73024	mitochondrion
CHEBI:16347	reacts-with	CHEBI:77061	secretory-pathway
CHEBI:16347	consumption-controlled-by	CPT2	secretory-pathway
CHEBI:16347	consumption-controlled-by	CRAT	secretory-pathway
CHEBI:28867	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:28867	used-to-produce	CHEBI:16347	mitochondrion
CHEBI:28867	consumption-controlled-by	CRAT	secretory-pathway
CHEBI:30915	used-to-produce	CHEBI:15475	secretory-pathway
CHEBI:30915	used-to-produce	CHEBI:15741	secretory-pathway
CHEBI:30915	consumption-controlled-by	PHYH	secretory-pathway
CHEBI:49189	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:49189	used-to-produce	CHEBI:28542	mitochondrion
CHEBI:51340	consumption-controlled-by	ACSL1	secretory-pathway
CHEBI:51340	used-to-produce	CHEBI:28542	secretory-pathway
CHEBI:63856	used-to-produce	CHEBI:63874	cytosol
CHEBI:63856	consumption-controlled-by	CPT2	secretory-pathway
CHEBI:63874	used-to-produce	CHEBI:16347	mitochondrion
CHEBI:63874	used-to-produce	CHEBI:63856	cytosol
CHEBI:63874	used-to-produce	CHEBI:77061	cytosol
CHEBI:63874	consumption-controlled-by	CPT2	secretory-pathway
CHEBI:73024	used-to-produce	CHEBI:15351	secretory-pathway
CHEBI:73024	used-to-produce	CHEBI:16347	secretory-pathway
CHEBI:73024	consumption-controlled-by	CRAT	mitochondrion
CHEBI:77061	used-to-produce	CHEBI:63874	cytosol
CHEBI:77061	consumption-controlled-by	CPT2	secretory-pathway
COASY	catalysis-precedes	ACSL1	secretory-pathway
CPT2	catalysis-precedes	ACAA2	secretory-pathway
CPT2	catalysis-precedes	ACAT1	secretory-pathway
CPT2	catalysis-precedes	ACAT2	secretory-pathway
CPT2	catalysis-precedes	ALDH2	secretory-pathway
CPT2	catalysis-precedes	ALDH6A1	secretory-pathway
CPT2	catalysis-precedes	BCKDHA	secretory-pathway
CPT2	catalysis-precedes	BCKDHB	secretory-pathway
CPT2	controls-production-of	CHEBI:15346	secretory-pathway
CPT2	controls-production-of	CHEBI:16347	secretory-pathway
CPT2	controls-production-of	CHEBI:63856	secretory-pathway
CPT2	controls-production-of	CHEBI:63874	secretory-pathway
CPT2	controls-production-of	CHEBI:77061	secretory-pathway
CPT2	catalysis-precedes	CRAT	secretory-pathway
CPT2	catalysis-precedes	DBT	secretory-pathway
CPT2	catalysis-precedes	DHTKD1	secretory-pathway
CPT2	catalysis-precedes	DLD	secretory-pathway
CPT2	catalysis-precedes	DLST	secretory-pathway
CPT2	catalysis-precedes	HADHA	secretory-pathway
CPT2	catalysis-precedes	HADHB	secretory-pathway
CPT2	catalysis-precedes	PEX13	secretory-pathway
CPT2	catalysis-precedes	PEX14	secretory-pathway
CPT2	catalysis-precedes	SCP2	secretory-pathway
CRAT	catalysis-precedes	ACAA2	secretory-pathway
CRAT	catalysis-precedes	ACAT1	secretory-pathway
CRAT	catalysis-precedes	ACAT2	secretory-pathway
CRAT	catalysis-precedes	ALDH2	secretory-pathway
CRAT	catalysis-precedes	ALDH6A1	secretory-pathway
CRAT	catalysis-precedes	BCKDHA	secretory-pathway
CRAT	catalysis-precedes	BCKDHB	secretory-pathway
CRAT	controls-production-of	CHEBI:15346	secretory-pathway
CRAT	controls-production-of	CHEBI:15351	secretory-pathway
CRAT	controls-production-of	CHEBI:15539	secretory-pathway
CRAT	controls-production-of	CHEBI:16347	secretory-pathway
CRAT	controls-production-of	CHEBI:28867	secretory-pathway
CRAT	controls-production-of	CHEBI:73024	secretory-pathway
CRAT	catalysis-precedes	CPT2	secretory-pathway
CRAT	catalysis-precedes	DBT	secretory-pathway
CRAT	catalysis-precedes	DHTKD1	secretory-pathway
CRAT	catalysis-precedes	DLD	secretory-pathway
CRAT	catalysis-precedes	DLST	secretory-pathway
CRAT	catalysis-precedes	HADHA	secretory-pathway
CRAT	catalysis-precedes	HADHB	secretory-pathway
CRAT	catalysis-precedes	HMGCS2	secretory-pathway
CRAT	catalysis-precedes	PCCA	secretory-pathway
CRAT	catalysis-precedes	PCCB	secretory-pathway
CRAT	catalysis-precedes	PEX13	secretory-pathway
CRAT	catalysis-precedes	PEX14	secretory-pathway
CRAT	catalysis-precedes	SCP2	secretory-pathway
CROT	catalysis-precedes	CPT2	secretory-pathway
CROT	catalysis-precedes	CRAT	secretory-pathway
DBT	catalysis-precedes	CRAT	secretory-pathway
DLD	catalysis-precedes	CRAT	secretory-pathway
GNPAT	catalysis-precedes	CPT2	secretory-pathway
GNPAT	catalysis-precedes	CRAT	secretory-pathway
GNPNAT1	catalysis-precedes	ACSL1	secretory-pathway
GPAM	catalysis-precedes	ALDH2	mitochondrion
GPAM	catalysis-precedes	CPT2	secretory-pathway
GPAM	catalysis-precedes	CRAT	secretory-pathway
HACL1	catalysis-precedes	ALDH3A2	secretory-pathway
HACL1	controls-production-of	CHEBI:15522	secretory-pathway
HACL1	controls-production-of	CHEBI:49189	secretory-pathway
HADHA	catalysis-precedes	ALDH2	mitochondrion
HADHA	catalysis-precedes	CPT2	secretory-pathway
HADHA	catalysis-precedes	CRAT	secretory-pathway
HADHB	catalysis-precedes	ALDH2	mitochondrion
HADHB	catalysis-precedes	CPT2	secretory-pathway
HADHB	catalysis-precedes	CRAT	secretory-pathway
HIBCH	catalysis-precedes	ALDH2	mitochondrion
HIBCH	catalysis-precedes	CPT2	secretory-pathway
HIBCH	catalysis-precedes	CRAT	secretory-pathway
HMGCL	catalysis-precedes	CRAT	secretory-pathway
HMGCS1	catalysis-precedes	ACSL1	secretory-pathway
HMGCS2	catalysis-precedes	ACSL1	secretory-pathway
HMGCS2	catalysis-precedes	ALDH2	mitochondrion
HMGCS2	catalysis-precedes	CPT2	secretory-pathway
HMGCS2	catalysis-precedes	CRAT	secretory-pathway
NAGK	catalysis-precedes	ACSL1	secretory-pathway
NME6	catalysis-precedes	ACSL1	secretory-pathway
NT5C	catalysis-precedes	ACSL1	secretory-pathway
PEX13	controls-transport-of-chemical	CHEBI:28542	mitochondrion
PEX13	controls-transport-of-chemical	CHEBI:28867	secretory-pathway
PEX13	controls-transport-of-chemical	CHEBI:63874	cytosol
PEX13	controls-transport-of-chemical	CHEBI:73024	mitochondrion
PEX14	controls-transport-of-chemical	CHEBI:28542	mitochondrion
PEX14	controls-transport-of-chemical	CHEBI:28867	secretory-pathway
PEX14	controls-transport-of-chemical	CHEBI:63874	cytosol
PEX14	controls-transport-of-chemical	CHEBI:73024	mitochondrion
PHYH	controls-production-of	CHEBI:15475	secretory-pathway
PHYH	controls-production-of	CHEBI:15741	secretory-pathway
PHYH	catalysis-precedes	HACL1	secretory-pathway
PKLR	catalysis-precedes	ACSL1	secretory-pathway
PPT1	catalysis-precedes	ALDH2	mitochondrion
PPT1	catalysis-precedes	CPT2	secretory-pathway
PPT1	catalysis-precedes	CRAT	secretory-pathway
PRPS1L1	catalysis-precedes	ACSL1	secretory-pathway
SCP2	catalysis-precedes	CRAT	secretory-pathway
SLC25A20	controls-transport-of-chemical	CHEBI:28867	secretory-pathway
SLC25A20	controls-transport-of-chemical	CHEBI:63874	cytosol
SLC25A20	controls-transport-of-chemical	CHEBI:73024	mitochondrion
SLC27A2	controls-production-of	CHEBI:15538	secretory-pathway
SLC27A2	controls-production-of	CHEBI:16761	secretory-pathway
SLC27A2	controls-production-of	CHEBI:18361	secretory-pathway
