AARS2	catalysis-precedes	ENPP1	cytosol
AARS	catalysis-precedes	ENPP1	cytosol
ACSS1	catalysis-precedes	ENPP1	cytosol
ACSS2	catalysis-precedes	ENPP1	cytosol
ADSL	catalysis-precedes	ENPP1	cytosol
AMPD1	catalysis-precedes	ENPP1	cytosol
APRT	catalysis-precedes	ENPP1	cytosol
ASNS	catalysis-precedes	ENPP1	cytosol
ASS1	catalysis-precedes	ENPP1	cytosol
CARS	catalysis-precedes	ENPP1	cytosol
CHEBI:15468	used-to-produce	CHEBI:15346	cytosol
CHEBI:15468	used-to-produce	CHEBI:16027	cytosol
CHEBI:15468	used-to-produce	CHEBI:16858	cytosol
CHEBI:15468	consumption-controlled-by	COASY	cytosol
CHEBI:15468	consumption-controlled-by	ENPP1	cytosol
CHEBI:15769	used-to-produce	CHEBI:16858	cytosol
CHEBI:15769	consumption-controlled-by	PPCDC	cytosol
CHEBI:15905	used-to-produce	CHEBI:15769	cytosol
CHEBI:15905	used-to-produce	CHEBI:17361	cytosol
CHEBI:15905	reacts-with	CHEBI:17561	cytosol
CHEBI:15905	reacts-with	CHEBI:17677	cytosol
CHEBI:15905	consumption-controlled-by	PPCS	cytosol
CHEBI:16027	used-to-produce	CHEBI:15468	cytosol
CHEBI:16027	reacts-with	CHEBI:16858	cytosol
CHEBI:16027	consumption-controlled-by	ENPP1	cytosol
CHEBI:16753	used-to-produce	CHEBI:16858	cytosol
CHEBI:16753	used-to-produce	CHEBI:17141	membrane
CHEBI:16753	used-to-produce	CHEBI:7916	membrane
CHEBI:16753	consumption-controlled-by	PANK1	membrane
CHEBI:16753	consumption-controlled-by	VNN1	membrane
CHEBI:16858	used-to-produce	CHEBI:15468	cytosol
CHEBI:16858	consumption-controlled-by	COASY	cytosol
CHEBI:16858	consumption-controlled-by	ENPP1	cytosol
CHEBI:17561	used-to-produce	CHEBI:15769	cytosol
CHEBI:17561	used-to-produce	CHEBI:17361	cytosol
CHEBI:17561	reacts-with	CHEBI:17677	cytosol
CHEBI:17561	consumption-controlled-by	PPCS	cytosol
CHEBI:17677	used-to-produce	CHEBI:15769	cytosol
CHEBI:17677	used-to-produce	CHEBI:17361	cytosol
CHEBI:17677	consumption-controlled-by	PPCS	cytosol
CHEBI:18416	used-to-produce	CHEBI:15769	cytosol
CHEBI:18416	consumption-controlled-by	PANK1	cytosol
CHEBI:7916	used-to-produce	CHEBI:15905	cytosol
CHEBI:7916	consumption-controlled-by	PANK1	membrane
COASY	catalysis-precedes	ACAT1	cytosol
COASY	catalysis-precedes	ACAT2	cytosol
COASY	catalysis-precedes	ACSL1	cytosol
COASY	catalysis-precedes	ACSS1	cytosol
COASY	catalysis-precedes	ACSS2	cytosol
COASY	controls-production-of	CHEBI:15346	cytosol
COASY	controls-production-of	CHEBI:15468	cytosol
COASY	catalysis-precedes	DLAT	cytosol
COASY	catalysis-precedes	ENPP1	cytosol
COASY	catalysis-precedes	SLC27A2	cytosol
CTH	catalysis-precedes	PPCS	cytosol
DARS	catalysis-precedes	ENPP1	cytosol
EARS2	catalysis-precedes	ENPP1	cytosol
ENPP1	catalysis-precedes	ADSL	cytosol
ENPP1	catalysis-precedes	AK1	cytosol
ENPP1	catalysis-precedes	AMPD1	cytosol
ENPP1	catalysis-precedes	APRT	cytosol
ENPP1	catalysis-precedes	ASNS	cytosol
ENPP1	controls-production-of	CHEBI:15468	cytosol
ENPP1	controls-production-of	CHEBI:16027	cytosol
ENPP1	controls-production-of	CHEBI:16858	cytosol
ENPP1	catalysis-precedes	COASY	cytosol
ENPP1	catalysis-precedes	DARS	cytosol
ENPP1	catalysis-precedes	EPRS	cytosol
ENPP1	catalysis-precedes	NARS	cytosol
ENPP1	catalysis-precedes	PRPS1L1	cytosol
ENPP1	catalysis-precedes	SEPHS2	cytosol
EPRS	catalysis-precedes	ENPP1	cytosol
FARSA	catalysis-precedes	ENPP1	cytosol
FARSB	catalysis-precedes	ENPP1	cytosol
GARS	catalysis-precedes	ENPP1	cytosol
GMPS	catalysis-precedes	ENPP1	cytosol
GOT1	catalysis-precedes	PPCS	cytosol
HARS2	catalysis-precedes	ENPP1	cytosol
HARS	catalysis-precedes	ENPP1	cytosol
IARS	catalysis-precedes	ENPP1	cytosol
KARS	catalysis-precedes	ENPP1	cytosol
LARS	catalysis-precedes	ENPP1	cytosol
MARS	catalysis-precedes	ENPP1	cytosol
NADSYN1	catalysis-precedes	ENPP1	cytosol
NARS	catalysis-precedes	ENPP1	cytosol
NUDT5	catalysis-precedes	ENPP1	cytosol
PANK1	controls-production-of	CHEBI:15769	cytosol
PANK1	controls-production-of	CHEBI:15905	cytosol
PANK1	controls-production-of	CHEBI:16858	cytosol
PANK1	catalysis-precedes	COASY	cytosol
PANK1	catalysis-precedes	ENPP1	cytosol
PANK1	catalysis-precedes	PPCDC	cytosol
PANK1	catalysis-precedes	PPCS	cytosol
PDE4D	catalysis-precedes	ENPP1	cytosol
PPCDC	controls-production-of	CHEBI:16858	cytosol
PPCDC	catalysis-precedes	COASY	cytosol
PPCDC	catalysis-precedes	ENPP1	cytosol
PPCS	controls-production-of	CHEBI:15769	cytosol
PPCS	controls-production-of	CHEBI:17361	cytosol
PPCS	catalysis-precedes	PPCDC	cytosol
PRPS1L1	catalysis-precedes	ENPP1	cytosol
QARS	catalysis-precedes	ENPP1	cytosol
RARS2	catalysis-precedes	ENPP1	cytosol
RARS	catalysis-precedes	ENPP1	cytosol
SARS	catalysis-precedes	ENPP1	cytosol
SEPHS2	catalysis-precedes	ENPP1	cytosol
TARS	catalysis-precedes	ENPP1	cytosol
TPK1	catalysis-precedes	ENPP1	cytosol
VARS	catalysis-precedes	ENPP1	cytosol
VNN1	controls-production-of	CHEBI:17141	membrane
VNN1	controls-production-of	CHEBI:7916	membrane
WARS2	catalysis-precedes	ENPP1	cytosol
WARS	catalysis-precedes	ENPP1	cytosol
YARS	catalysis-precedes	ENPP1	cytosol
