ACAA2	catalysis-precedes	ACSM1	mitochondrion
ACAA2	catalysis-precedes	ACSM2B	mitochondrion
ACAT1	catalysis-precedes	ACSM1	mitochondrion
ACAT1	catalysis-precedes	ACSM2B	mitochondrion
ACAT2	catalysis-precedes	ACSM1	mitochondrion
ACAT2	catalysis-precedes	ACSM2B	mitochondrion
ACSM1	controls-production-of	CHEBI:15537	mitochondrion
ACSM1	controls-production-of	CHEBI:16027	mitochondrion
ACSM1	catalysis-precedes	GLYAT	mitochondrion
ACSM2B	controls-production-of	CHEBI:15537	mitochondrion
ACSM2B	controls-production-of	CHEBI:16027	mitochondrion
ACSM2B	catalysis-precedes	GLYAT	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSM1	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSM2B	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15537	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15346	reacts-with	CHEBI:30745	mitochondrion
CHEBI:15537	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15537	used-to-produce	CHEBI:17884	mitochondrion
CHEBI:15537	reacts-with	CHEBI:18050	mitochondrion
CHEBI:15537	consumption-controlled-by	GLYAT	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:17884	mitochondrion
CHEBI:18050	consumption-controlled-by	GLYAT	mitochondrion
CHEBI:30745	consumption-controlled-by	ACSM1	mitochondrion
CHEBI:30745	consumption-controlled-by	ACSM2B	mitochondrion
CHEBI:30745	used-to-produce	CHEBI:15537	mitochondrion
CHEBI:30745	used-to-produce	CHEBI:16027	mitochondrion
CS	catalysis-precedes	ACSM1	mitochondrion
CS	catalysis-precedes	ACSM2B	mitochondrion
GCAT	catalysis-precedes	ACSM1	mitochondrion
GCAT	catalysis-precedes	ACSM2B	mitochondrion
GLYAT	catalysis-precedes	ACAA2	mitochondrion
GLYAT	catalysis-precedes	ACADSB	mitochondrion
GLYAT	catalysis-precedes	ACAT1	mitochondrion
GLYAT	catalysis-precedes	ACAT2	mitochondrion
GLYAT	catalysis-precedes	ACSM1	mitochondrion
GLYAT	catalysis-precedes	ACSM2B	mitochondrion
GLYAT	catalysis-precedes	ACSS1	mitochondrion
GLYAT	catalysis-precedes	ACSS2	mitochondrion
GLYAT	catalysis-precedes	ACSS3	mitochondrion
GLYAT	catalysis-precedes	ALDH6A1	mitochondrion
GLYAT	catalysis-precedes	BCKDHA	mitochondrion
GLYAT	catalysis-precedes	BCKDHB	mitochondrion
GLYAT	controls-production-of	CHEBI:15346	mitochondrion
GLYAT	controls-production-of	CHEBI:17884	mitochondrion
GLYAT	catalysis-precedes	DBT	mitochondrion
GLYAT	catalysis-precedes	DHTKD1	mitochondrion
GLYAT	catalysis-precedes	DLAT	mitochondrion
GLYAT	catalysis-precedes	DLD	mitochondrion
GLYAT	catalysis-precedes	DLST	mitochondrion
GLYAT	catalysis-precedes	HADHA	mitochondrion
GLYAT	catalysis-precedes	HADHB	mitochondrion
GLYAT	catalysis-precedes	PDHA1	mitochondrion
GLYAT	catalysis-precedes	PDHB	mitochondrion
GLYAT	catalysis-precedes	SUCLG1	mitochondrion
GLYAT	catalysis-precedes	SUCLG2	mitochondrion
HADHA	catalysis-precedes	ACSM1	mitochondrion
HADHA	catalysis-precedes	ACSM2B	mitochondrion
HADHB	catalysis-precedes	ACSM1	mitochondrion
HADHB	catalysis-precedes	ACSM2B	mitochondrion
HMGCS2	catalysis-precedes	ACSM1	mitochondrion
HMGCS2	catalysis-precedes	ACSM2B	mitochondrion
SUCLG1	catalysis-precedes	ACSM1	mitochondrion
SUCLG1	catalysis-precedes	ACSM2B	mitochondrion
SUCLG2	catalysis-precedes	ACSM1	mitochondrion
SUCLG2	catalysis-precedes	ACSM2B	mitochondrion
