AADAT	catalysis-precedes	TAT	cytosol
ABAT	catalysis-precedes	GOT1	cytosol
ABAT	catalysis-precedes	TAT	cytosol
ASNS	catalysis-precedes	GOT1	cytosol
ASNS	catalysis-precedes	TAT	cytosol
BCAT1	catalysis-precedes	TAT	cytosol
BST1	catalysis-precedes	FAH	cytosol
CAD	catalysis-precedes	GOT1	cytosol
CAD	catalysis-precedes	TAT	cytosol
CBS	catalysis-precedes	FAH	cytosol
CHEBI:15377	used-to-produce	CHEBI:15344	cytosol
CHEBI:15377	used-to-produce	CHEBI:18012	cytosol
CHEBI:15377	reacts-with	CHEBI:30907	cytosol
CHEBI:15377	consumption-controlled-by	FAH	cytosol
CHEBI:15379	reacts-with	CHEBI:15999	secretory-pathway
CHEBI:15379	used-to-produce	CHEBI:16526	cytosol
CHEBI:15379	reacts-with	CHEBI:44747	cytosol
CHEBI:15379	used-to-produce	CHEBI:44747	cytosol
CHEBI:15379	used-to-produce	CHEBI:47904	cytosol
CHEBI:15379	consumption-controlled-by	HGD	cytosol
CHEBI:15379	consumption-controlled-by	HPD	cytosol
CHEBI:15999	reacts-with	CHEBI:16015	cytosol
CHEBI:15999	used-to-produce	CHEBI:16526	cytosol
CHEBI:15999	used-to-produce	CHEBI:17895	secretory-pathway
CHEBI:15999	used-to-produce	CHEBI:30915	cytosol
CHEBI:15999	used-to-produce	CHEBI:44747	cytosol
CHEBI:15999	consumption-controlled-by	HPD	cytosol
CHEBI:15999	consumption-controlled-by	TAT	cytosol
CHEBI:16015	used-to-produce	CHEBI:17295	cytosol
CHEBI:16015	used-to-produce	CHEBI:17895	cytosol
CHEBI:16015	reacts-with	CHEBI:30851	cytosol
CHEBI:16015	used-to-produce	CHEBI:30915	cytosol
CHEBI:16015	consumption-controlled-by	GOT1	cytosol
CHEBI:16015	consumption-controlled-by	TAT	cytosol
CHEBI:17295	used-to-produce	CHEBI:15374	cytosol
CHEBI:17295	used-to-produce	CHEBI:16015	cytosol
CHEBI:17295	used-to-produce	CHEBI:16027	cytosol
CHEBI:17295	used-to-produce	CHEBI:16134	secretory-pathway
CHEBI:17295	used-to-produce	CHEBI:16240	secretory-pathway
CHEBI:17295	used-to-produce	CHEBI:17895	cytosol
CHEBI:17295	used-to-produce	CHEBI:30851	cytosol
CHEBI:17295	reacts-with	CHEBI:30915	cytosol
CHEBI:17295	reacts-with	CHEBI:59560	cytosol
CHEBI:17295	consumption-controlled-by	FARSA	secretory-pathway
CHEBI:17295	consumption-controlled-by	FARSB	secretory-pathway
CHEBI:17295	consumption-controlled-by	GOT1	secretory-pathway
CHEBI:17295	consumption-controlled-by	IL4I1	secretory-pathway
CHEBI:17295	consumption-controlled-by	PAH	secretory-pathway
CHEBI:17295	consumption-controlled-by	TAT	secretory-pathway
CHEBI:17895	used-to-produce	CHEBI:15999	secretory-pathway
CHEBI:17895	used-to-produce	CHEBI:16015	cytosol
CHEBI:17895	used-to-produce	CHEBI:16027	cytosol
CHEBI:17895	used-to-produce	CHEBI:16134	secretory-pathway
CHEBI:17895	used-to-produce	CHEBI:16240	secretory-pathway
CHEBI:17895	reacts-with	CHEBI:30915	cytosol
CHEBI:17895	consumption-controlled-by	IL4I1	secretory-pathway
CHEBI:17895	consumption-controlled-by	TAT	cytosol
CHEBI:17895	consumption-controlled-by	YARS	cytosol
CHEBI:30851	used-to-produce	CHEBI:17295	secretory-pathway
CHEBI:30851	used-to-produce	CHEBI:30915	cytosol
CHEBI:30851	consumption-controlled-by	GOT1	cytosol
CHEBI:30851	consumption-controlled-by	TAT	cytosol
CHEBI:30907	used-to-produce	CHEBI:15344	cytosol
CHEBI:30907	used-to-produce	CHEBI:18012	cytosol
CHEBI:30907	consumption-controlled-by	FAH	cytosol
CHEBI:30915	used-to-produce	CHEBI:15999	cytosol
CHEBI:30915	used-to-produce	CHEBI:16015	cytosol
CHEBI:30915	used-to-produce	CHEBI:30851	cytosol
CHEBI:30915	consumption-controlled-by	GOT1	cytosol
CHEBI:30915	consumption-controlled-by	TAT	cytosol
CHEBI:44747	used-to-produce	CHEBI:47904	cytosol
CHEBI:44747	consumption-controlled-by	HGD	cytosol
CHEBI:47904	used-to-produce	CHEBI:30907	cytosol
CHEBI:47904	consumption-controlled-by	GSTZ1	cytosol
CHEBI:59560	used-to-produce	CHEBI:15374	cytosol
CHEBI:59560	used-to-produce	CHEBI:17895	cytosol
CHEBI:59560	consumption-controlled-by	PAH	cytosol
DBH	catalysis-precedes	FAH	cytosol
ENPP1	catalysis-precedes	FAH	cytosol
EPRS	catalysis-precedes	GOT1	cytosol
EPRS	catalysis-precedes	TAT	cytosol
FAH	catalysis-precedes	ADSL	cytosol
FAH	controls-production-of	CHEBI:15344	cytosol
FAH	controls-production-of	CHEBI:18012	cytosol
FAH	catalysis-precedes	FASN	cytosol
FARSA	catalysis-precedes	ADSL	cytosol
FARSA	catalysis-precedes	AK1	cytosol
FARSA	catalysis-precedes	AMPD1	cytosol
FARSA	catalysis-precedes	APRT	cytosol
FARSA	catalysis-precedes	ASNS	cytosol
FARSA	controls-production-of	CHEBI:16027	cytosol
FARSA	catalysis-precedes	DARS	cytosol
FARSA	catalysis-precedes	ENPP1	cytosol
FARSA	catalysis-precedes	EPRS	cytosol
FARSA	in-complex-with	FARSB	cytosol
FARSA	catalysis-precedes	NARS	cytosol
FARSA	catalysis-precedes	PRPS1L1	cytosol
FARSA	catalysis-precedes	SEPHS2	cytosol
FARSB	catalysis-precedes	ADSL	cytosol
FARSB	catalysis-precedes	AK1	cytosol
FARSB	catalysis-precedes	AMPD1	cytosol
FARSB	catalysis-precedes	APRT	cytosol
FARSB	catalysis-precedes	ASNS	cytosol
FARSB	controls-production-of	CHEBI:16027	cytosol
FARSB	catalysis-precedes	DARS	cytosol
FARSB	catalysis-precedes	ENPP1	cytosol
FARSB	catalysis-precedes	EPRS	cytosol
FARSB	catalysis-precedes	NARS	cytosol
FARSB	catalysis-precedes	PRPS1L1	cytosol
FARSB	catalysis-precedes	SEPHS2	cytosol
FTCD	catalysis-precedes	GOT1	cytosol
FTCD	catalysis-precedes	TAT	cytosol
GFPT1	catalysis-precedes	GOT1	cytosol
GFPT1	catalysis-precedes	TAT	cytosol
GGT1	catalysis-precedes	GOT1	cytosol
GGT1	catalysis-precedes	TAT	cytosol
GGT6	catalysis-precedes	TAT	cytosol
GMPS	catalysis-precedes	GOT1	cytosol
GMPS	catalysis-precedes	TAT	cytosol
GOT1	catalysis-precedes	ABAT	cytosol
GOT1	catalysis-precedes	ASNS	cytosol
GOT1	catalysis-precedes	BBOX1	cytosol
GOT1	controls-production-of	CHEBI:16015	cytosol
GOT1	controls-production-of	CHEBI:17295	cytosol
GOT1	controls-production-of	CHEBI:30851	cytosol
GOT1	controls-production-of	CHEBI:30915	cytosol
GOT1	catalysis-precedes	EARS2	cytosol
GOT1	catalysis-precedes	EGLN1	cytosol
GOT1	catalysis-precedes	EGLN2	cytosol
GOT1	catalysis-precedes	EGLN3	cytosol
GOT1	catalysis-precedes	EPRS	cytosol
GOT1	catalysis-precedes	FARSA	cytosol
GOT1	catalysis-precedes	FARSB	cytosol
GOT1	catalysis-precedes	FPGS	cytosol
GOT1	catalysis-precedes	FTCD	cytosol
GOT1	catalysis-precedes	GAD1	cytosol
GOT1	catalysis-precedes	GCLC	cytosol
GOT1	catalysis-precedes	GCLM	cytosol
GOT1	catalysis-precedes	GOT2	cytosol
GOT1	catalysis-precedes	GPT2	cytosol
GOT1	catalysis-precedes	GPT	cytosol
GOT1	catalysis-precedes	P4HA3	cytosol
GOT1	catalysis-precedes	PAH	cytosol
GOT1	catalysis-precedes	PPAT	cytosol
GOT1	catalysis-precedes	TAT	cytosol
GOT2	catalysis-precedes	GOT1	cytosol
GOT2	catalysis-precedes	TAT	cytosol
GPT2	catalysis-precedes	GOT1	cytosol
GPT2	catalysis-precedes	TAT	cytosol
GPT	catalysis-precedes	GOT1	cytosol
GPT	catalysis-precedes	TAT	cytosol
GSTZ1	controls-production-of	CHEBI:30907	cytosol
GSTZ1	catalysis-precedes	FAH	cytosol
HGD	controls-production-of	CHEBI:47904	cytosol
HGD	catalysis-precedes	GSTZ1	cytosol
HPD	catalysis-precedes	CA1	cytosol
HPD	controls-production-of	CHEBI:16526	cytosol
HPD	controls-production-of	CHEBI:44747	cytosol
HPD	catalysis-precedes	HGD	cytosol
HPD	catalysis-precedes	PCK1	cytosol
IDH1	catalysis-precedes	TAT	cytosol
IL4I1	controls-production-of	CHEBI:15999	secretory-pathway
IL4I1	controls-production-of	CHEBI:16134	secretory-pathway
IL4I1	controls-production-of	CHEBI:16240	secretory-pathway
IL4I1	controls-production-of	CHEBI:30851	secretory-pathway
NADSYN1	catalysis-precedes	GOT1	cytosol
NADSYN1	catalysis-precedes	TAT	cytosol
OPLAH	catalysis-precedes	TAT	cytosol
PAH	controls-production-of	CHEBI:15374	cytosol
PAH	controls-production-of	CHEBI:17895	cytosol
PAH	catalysis-precedes	TAT	cytosol
PAH	catalysis-precedes	YARS	cytosol
PFAS	catalysis-precedes	GOT1	cytosol
PFAS	catalysis-precedes	TAT	cytosol
PPAT	catalysis-precedes	GOT1	cytosol
PPAT	catalysis-precedes	TAT	cytosol
PSAT1	catalysis-precedes	TAT	cytosol
SHMT1	catalysis-precedes	FAH	cytosol
SOD1	catalysis-precedes	HGD	cytosol
SOD1	catalysis-precedes	HPD	cytosol
SOD2	catalysis-precedes	HGD	cytosol
SOD2	catalysis-precedes	HPD	cytosol
SOD3	catalysis-precedes	HGD	cytosol
SOD3	catalysis-precedes	HPD	cytosol
TAT	catalysis-precedes	AADAT	cytosol
TAT	catalysis-precedes	ABAT	cytosol
TAT	catalysis-precedes	ASNS	cytosol
TAT	catalysis-precedes	BBOX1	cytosol
TAT	catalysis-precedes	BCAT1	cytosol
TAT	controls-production-of	CHEBI:15999	cytosol
TAT	controls-production-of	CHEBI:16015	cytosol
TAT	controls-production-of	CHEBI:17295	cytosol
TAT	controls-production-of	CHEBI:17895	cytosol
TAT	controls-production-of	CHEBI:30851	cytosol
TAT	controls-production-of	CHEBI:30915	cytosol
TAT	catalysis-precedes	DDC	cytosol
TAT	catalysis-precedes	EARS2	cytosol
TAT	catalysis-precedes	EGLN1	cytosol
TAT	catalysis-precedes	EGLN2	cytosol
TAT	catalysis-precedes	EGLN3	cytosol
TAT	catalysis-precedes	EPRS	cytosol
TAT	catalysis-precedes	FARSA	cytosol
TAT	catalysis-precedes	FARSB	cytosol
TAT	catalysis-precedes	FPGS	cytosol
TAT	catalysis-precedes	FTCD	cytosol
TAT	catalysis-precedes	GAD1	cytosol
TAT	catalysis-precedes	GCLC	cytosol
TAT	catalysis-precedes	GCLM	cytosol
TAT	catalysis-precedes	GOT1	cytosol
TAT	catalysis-precedes	GOT2	cytosol
TAT	catalysis-precedes	GPT2	cytosol
TAT	catalysis-precedes	GPT	cytosol
TAT	catalysis-precedes	HPD	cytosol
TAT	catalysis-precedes	MIF	cytosol
TAT	catalysis-precedes	P4HA3	cytosol
TAT	catalysis-precedes	PAH	cytosol
TAT	catalysis-precedes	PPAT	cytosol
TAT	catalysis-precedes	PSAT1	cytosol
TAT	catalysis-precedes	SLC25A22	cytosol
TAT	catalysis-precedes	TH	cytosol
TAT	catalysis-precedes	YARS	cytosol
YARS	catalysis-precedes	ADSL	cytosol
YARS	catalysis-precedes	AK1	cytosol
YARS	catalysis-precedes	AMPD1	cytosol
YARS	catalysis-precedes	APRT	cytosol
YARS	catalysis-precedes	ASNS	cytosol
YARS	controls-production-of	CHEBI:16027	cytosol
YARS	catalysis-precedes	DARS	cytosol
YARS	catalysis-precedes	ENPP1	cytosol
YARS	catalysis-precedes	EPRS	cytosol
YARS	catalysis-precedes	NARS	cytosol
YARS	catalysis-precedes	PRPS1L1	cytosol
YARS	catalysis-precedes	SEPHS2	cytosol
