CEPT1	controls-production-of	CHEBI:16038	secretory-pathway
CEPT1	controls-production-of	CHEBI:17361	secretory-pathway
CEPT1	catalysis-precedes	PTDSS1	secretory-pathway
CHEBI:11750	consumption-controlled-by	PISD	mitochondrion
CHEBI:16000	used-to-produce	CHEBI:17553	cytosol
CHEBI:16000	consumption-controlled-by	CHKA	cytosol
CHEBI:16732	consumption-controlled-by	CEPT1	secretory-pathway
CHEBI:16732	used-to-produce	CHEBI:17361	secretory-pathway
CHEBI:17115	used-to-produce	CHEBI:11750	secretory-pathway
CHEBI:17115	used-to-produce	CHEBI:15354	secretory-pathway
CHEBI:17115	used-to-produce	CHEBI:18303	secretory-pathway
CHEBI:17115	reacts-with	CHEBI:64482	secretory-pathway
CHEBI:17115	consumption-controlled-by	PTDSS1	secretory-pathway
CHEBI:17553	used-to-produce	CHEBI:16732	cytosol
CHEBI:17553	reacts-with	CHEBI:17677	secretory-pathway
CHEBI:17553	consumption-controlled-by	PCYT2	secretory-pathway
CHEBI:17677	used-to-produce	CHEBI:16732	secretory-pathway
CHEBI:17677	consumption-controlled-by	PCYT2	secretory-pathway
CHEBI:17815	consumption-controlled-by	CEPT1	secretory-pathway
CHEBI:17815	used-to-produce	CHEBI:17361	secretory-pathway
CHEBI:18303	consumption-controlled-by	PISD	mitochondrion
CHEBI:64482	used-to-produce	CHEBI:15354	secretory-pathway
CHEBI:64482	consumption-controlled-by	PTDSS1	secretory-pathway
CHKA	controls-production-of	CHEBI:17553	cytosol
LPIN1	catalysis-precedes	CEPT1	secretory-pathway
PCYT2	catalysis-precedes	CEPT1	secretory-pathway
PCYT2	controls-production-of	CHEBI:16732	secretory-pathway
PISD	controls-production-of	CHEBI:16038	mitochondrion
PTDSS1	controls-production-of	CHEBI:11750	secretory-pathway
PTDSS1	controls-production-of	CHEBI:15354	secretory-pathway
PTDSS1	controls-production-of	CHEBI:18303	secretory-pathway
SGPL1	catalysis-precedes	PCYT2	secretory-pathway
