BECN1	catalysis-precedes	FIG4	membrane
BECN1	catalysis-precedes	PIP5K1A	membrane
CDIPT	catalysis-precedes	BECN1	membrane
CDIPT	controls-production-of	CHEBI:17361	membrane
CDIPT	controls-production-of	CHEBI:73215	membrane
CDIPT	catalysis-precedes	FIG4	membrane
CDIPT	catalysis-precedes	PI4KA	membrane
CDIPT	catalysis-precedes	PIK3CD	membrane
CDIPT	catalysis-precedes	PIK3R1	membrane
CDIPT	catalysis-precedes	PIP5K1A	membrane
CHEBI:17268	consumption-controlled-by	CDIPT	membrane
CHEBI:17268	used-to-produce	CHEBI:17361	membrane
CHEBI:17268	reacts-with	CHEBI:17962	membrane
CHEBI:17268	used-to-produce	CHEBI:73215	membrane
CHEBI:17962	consumption-controlled-by	CDIPT	membrane
CHEBI:17962	used-to-produce	CHEBI:17361	membrane
CHEBI:17962	used-to-produce	CHEBI:73215	membrane
CHEBI:73215	consumption-controlled-by	BECN1	membrane
CHEBI:73215	consumption-controlled-by	FIG4	membrane
CHEBI:73215	consumption-controlled-by	PI4KA	membrane
CHEBI:73215	consumption-controlled-by	PIK3CD	membrane
CHEBI:73215	consumption-controlled-by	PIK3R1	membrane
CHEBI:73215	consumption-controlled-by	PIP5K1A	membrane
ERBB2	in-complex-with	PIK3C2A	membrane
ERBB2	catalysis-precedes	PIP5K1A	membrane
ERBB2	catalysis-precedes	SYNJ1	membrane
FIG4	catalysis-precedes	PIP4K2A	membrane
FIG4	catalysis-precedes	PIP5K1A	membrane
INPP5D	catalysis-precedes	ERBB2	membrane
INPP5D	catalysis-precedes	PIK3C2A	membrane
INPP5D	catalysis-precedes	PIK3CD	membrane
INPP5D	catalysis-precedes	PIK3R1	membrane
INPP5D	catalysis-precedes	SYNJ1	membrane
INPP5E	catalysis-precedes	ERBB2	membrane
INPP5E	catalysis-precedes	PIK3C2A	membrane
INPP5E	catalysis-precedes	PIK3CD	membrane
INPP5E	catalysis-precedes	PIK3R1	membrane
INPP5E	catalysis-precedes	SYNJ1	membrane
PI4KA	catalysis-precedes	ERBB2	membrane
PI4KA	catalysis-precedes	PIK3C2A	membrane
PI4KA	catalysis-precedes	PIK3CD	membrane
PI4KA	catalysis-precedes	PIK3R1	membrane
PI4KA	catalysis-precedes	PIP5K1A	membrane
PIK3C2A	catalysis-precedes	PIP5K1A	membrane
PIK3C2A	catalysis-precedes	SYNJ1	membrane
PIK3CD	catalysis-precedes	FIG4	membrane
PIK3CD	catalysis-precedes	INPP5D	membrane
PIK3CD	catalysis-precedes	INPP5E	membrane
PIK3CD	in-complex-with	PIK3R1	membrane
PIK3CD	catalysis-precedes	PIP5K1A	membrane
PIK3CD	catalysis-precedes	SYNJ1	membrane
PIK3R1	catalysis-precedes	FIG4	membrane
PIK3R1	catalysis-precedes	INPP5D	membrane
PIK3R1	catalysis-precedes	INPP5E	membrane
PIK3R1	catalysis-precedes	PIP5K1A	membrane
PIK3R1	catalysis-precedes	SYNJ1	membrane
PIP4K2A	catalysis-precedes	INPP5D	membrane
PIP4K2A	catalysis-precedes	INPP5E	membrane
PIP4K2A	catalysis-precedes	PIK3CD	membrane
PIP4K2A	catalysis-precedes	PIK3R1	membrane
PIP4K2A	catalysis-precedes	PLCB1	membrane
PIP4K2A	catalysis-precedes	SYNJ1	membrane
PIP5K1A	catalysis-precedes	INPP5D	membrane
PIP5K1A	catalysis-precedes	PIK3CD	membrane
PIP5K1A	catalysis-precedes	PIK3R1	membrane
PIP5K1A	catalysis-precedes	PIP4K2A	membrane
PIP5K1A	catalysis-precedes	PLCB1	membrane
PIP5K1A	catalysis-precedes	PTEN	membrane
PLCB1	controls-production-of	CHEBI:16595	membrane
PLCB1	controls-production-of	CHEBI:75466	membrane
PTEN	catalysis-precedes	INPP5D	membrane
PTEN	catalysis-precedes	INPP5E	membrane
PTEN	catalysis-precedes	PLCB1	membrane
PTEN	catalysis-precedes	SYNJ1	membrane
SYNJ1	catalysis-precedes	BECN1	membrane
SYNJ1	controls-production-of	CHEBI:73215	membrane
SYNJ1	catalysis-precedes	ERBB2	membrane
SYNJ1	catalysis-precedes	FIG4	membrane
SYNJ1	catalysis-precedes	PI4KA	membrane
SYNJ1	catalysis-precedes	PIK3C2A	membrane
SYNJ1	catalysis-precedes	PIK3CD	membrane
SYNJ1	catalysis-precedes	PIK3R1	membrane
SYNJ1	catalysis-precedes	PIP5K1A	membrane
