AGPAT1	catalysis-precedes	PLPP1	secretory-pathway
AGPS	controls-production-of	CHEBI:15346	secretory-pathway
AGPS	controls-production-of	CHEBI:28842	secretory-pathway
AGPS	controls-production-of	CHEBI:36476	secretory-pathway
AGPS	controls-production-of	CHEBI:78163	secretory-pathway
AGPS	catalysis-precedes	CPT2	secretory-pathway
AGPS	catalysis-precedes	CRAT	secretory-pathway
AGPS	in-complex-with	GNPAT	secretory-pathway
AGPS	catalysis-precedes	SCP2	secretory-pathway
CEPT1	controls-production-of	CHEBI:17361	secretory-pathway
CHEBI:15514	consumption-controlled-by	AGPAT1	secretory-pathway
CHEBI:15514	used-to-produce	CHEBI:15346	secretory-pathway
CHEBI:15527	consumption-controlled-by	AGPS	secretory-pathway
CHEBI:15527	used-to-produce	CHEBI:15346	secretory-pathway
CHEBI:15527	reacts-with	CHEBI:16108	secretory-pathway
CHEBI:15527	used-to-produce	CHEBI:36476	secretory-pathway
CHEBI:15527	consumption-controlled-by	GNPAT	secretory-pathway
CHEBI:16108	consumption-controlled-by	AGPS	secretory-pathway
CHEBI:16108	used-to-produce	CHEBI:15346	secretory-pathway
CHEBI:16108	used-to-produce	CHEBI:36476	secretory-pathway
CHEBI:16108	consumption-controlled-by	GNPAT	secretory-pathway
CHEBI:16732	consumption-controlled-by	CEPT1	secretory-pathway
CHEBI:16732	used-to-produce	CHEBI:17361	secretory-pathway
CHEBI:32154	consumption-controlled-by	AGPS	secretory-pathway
CHEBI:32154	used-to-produce	CHEBI:28842	secretory-pathway
CHEBI:32154	reacts-with	CHEBI:36476	secretory-pathway
CHEBI:32154	used-to-produce	CHEBI:78163	secretory-pathway
CHEBI:32154	consumption-controlled-by	GNPAT	secretory-pathway
CHEBI:36476	consumption-controlled-by	AGPS	secretory-pathway
CHEBI:36476	used-to-produce	CHEBI:28842	secretory-pathway
CHEBI:36476	used-to-produce	CHEBI:78163	secretory-pathway
CHEBI:36476	consumption-controlled-by	GNPAT	secretory-pathway
CHEBI:52595	consumption-controlled-by	CEPT1	secretory-pathway
CHEBI:52595	used-to-produce	CHEBI:17361	secretory-pathway
CHEBI:598	consumption-controlled-by	CEPT1	secretory-pathway
CHEBI:598	used-to-produce	CHEBI:17361	secretory-pathway
GNPAT	controls-production-of	CHEBI:15346	secretory-pathway
GNPAT	controls-production-of	CHEBI:28842	secretory-pathway
GNPAT	controls-production-of	CHEBI:36476	secretory-pathway
GNPAT	controls-production-of	CHEBI:78163	secretory-pathway
GNPAT	catalysis-precedes	CPT2	secretory-pathway
GNPAT	catalysis-precedes	CRAT	secretory-pathway
GNPAT	catalysis-precedes	SCP2	secretory-pathway
PLPP1	catalysis-precedes	CEPT1	secretory-pathway
PLPP1	controls-production-of	CHEBI:52595	secretory-pathway
PLPP1	controls-production-of	CHEBI:598	secretory-pathway
