ALAD	controls-production-of	CHEBI:17381	cytosol
ALAD	catalysis-precedes	HMBS	cytosol
ALAS1	catalysis-precedes	ALAD	cytosol
ALAS1	controls-production-of	CHEBI:17549	cytosol
ANPEP	catalysis-precedes	ALAS1	cytosol
BLVRA	controls-production-of	CHEBI:16990	cytosol
BLVRA	catalysis-precedes	UGT2B11	cytosol
CASP7	catalysis-precedes	ALAS1	cytosol
CHEBI:15380	consumption-controlled-by	ALAS1	cytosol
CHEBI:15380	reacts-with	CHEBI:15428	cytosol
CHEBI:15380	used-to-produce	CHEBI:17549	cytosol
CHEBI:15428	consumption-controlled-by	ALAS1	cytosol
CHEBI:15428	used-to-produce	CHEBI:17549	cytosol
CHEBI:15430	used-to-produce	CHEBI:17627	mitochondrion
CHEBI:15430	used-to-produce	CHEBI:18276	mitochondrion
CHEBI:15430	reacts-with	CHEBI:29033	mitochondrion
CHEBI:15430	consumption-controlled-by	FECH	mitochondrion
CHEBI:15435	used-to-produce	CHEBI:15430	mitochondrion
CHEBI:15435	used-to-produce	CHEBI:16240	mitochondrion
CHEBI:15435	consumption-controlled-by	PPOX	mitochondrion
CHEBI:15437	used-to-produce	CHEBI:15436	cytosol
CHEBI:15437	used-to-produce	CHEBI:15439	cytosol
CHEBI:15437	consumption-controlled-by	UROD	cytosol
CHEBI:15439	used-to-produce	CHEBI:15435	mitochondrion
CHEBI:15439	reacts-with	CHEBI:18276	mitochondrion
CHEBI:15439	used-to-produce	CHEBI:27609	cytosol
CHEBI:15439	consumption-controlled-by	CPOX	mitochondrion
CHEBI:16645	used-to-produce	CHEBI:15437	cytosol
CHEBI:16645	used-to-produce	CHEBI:28766	cytosol
CHEBI:16645	consumption-controlled-by	UROS	cytosol
CHEBI:16990	reacts-with	CHEBI:17200	cytosol
CHEBI:16990	used-to-produce	CHEBI:17659	cytosol
CHEBI:16990	used-to-produce	CHEBI:18392	cytosol
CHEBI:16990	consumption-controlled-by	UGT2B11	cytosol
CHEBI:17033	consumption-controlled-by	BLVRA	cytosol
CHEBI:17033	used-to-produce	CHEBI:16990	cytosol
CHEBI:17200	used-to-produce	CHEBI:17659	cytosol
CHEBI:17200	used-to-produce	CHEBI:18392	cytosol
CHEBI:17200	consumption-controlled-by	UGT2B11	cytosol
CHEBI:17381	used-to-produce	CHEBI:16134	cytosol
CHEBI:17381	used-to-produce	CHEBI:16645	cytosol
CHEBI:17381	consumption-controlled-by	HMBS	cytosol
CHEBI:17407	reacts-with	CHEBI:17627	cytosol
CHEBI:17407	used-to-produce	CHEBI:24480	cytosol
CHEBI:17407	consumption-controlled-by	COX10	cytosol
CHEBI:17499	used-to-produce	CHEBI:17033	cytosol
CHEBI:17499	used-to-produce	CHEBI:17245	cytosol
CHEBI:17499	reacts-with	CHEBI:17627	mitochondrion
CHEBI:17499	used-to-produce	CHEBI:29033	mitochondrion
CHEBI:17499	consumption-controlled-by	HMOX1	cytosol
CHEBI:17549	consumption-controlled-by	ALAD	cytosol
CHEBI:17549	used-to-produce	CHEBI:17381	cytosol
CHEBI:17627	used-to-produce	CHEBI:13193	mitochondrion
CHEBI:17627	used-to-produce	CHEBI:17033	cytosol
CHEBI:17627	used-to-produce	CHEBI:17245	cytosol
CHEBI:17627	used-to-produce	CHEBI:24480	cytosol
CHEBI:17627	used-to-produce	CHEBI:29033	cytosol
CHEBI:17627	consumption-controlled-by	COX10	mitochondrion
CHEBI:17627	consumption-controlled-by	HMOX1	mitochondrion
CHEBI:18276	used-to-produce	CHEBI:15435	mitochondrion
CHEBI:18276	consumption-controlled-by	CPOX	mitochondrion
CHEBI:18392	used-to-produce	CHEBI:30879	cytosol
CHEBI:18392	used-to-produce	CHEBI:4260	cytosol
CHEBI:18392	consumption-controlled-by	GUSB	cytosol
CHEBI:24480	used-to-produce	CHEBI:36163	cytosol
CHEBI:24480	consumption-controlled-by	COX15	mitochondrion
CHEBI:28607	used-to-produce	CHEBI:28421	cytosol
CHEBI:28766	used-to-produce	CHEBI:27484	cytosol
CHEBI:28766	used-to-produce	CHEBI:28607	cytosol
CHEBI:28766	consumption-controlled-by	UROD	cytosol
CHEBI:29033	used-to-produce	CHEBI:17627	cytosol
CHEBI:29033	used-to-produce	CHEBI:18276	mitochondrion
CHEBI:29033	consumption-controlled-by	FECH	mitochondrion
CHEBI:29034	used-to-produce	CHEBI:18276	mitochondrion
CHEBI:29034	used-to-produce	CHEBI:29033	mitochondrion
CHEBI:29034	consumption-controlled-by	FTMT	mitochondrion
COX10	controls-production-of	CHEBI:24480	cytosol
COX15	controls-production-of	CHEBI:36163	mitochondrion
CPOX	controls-production-of	CHEBI:15435	mitochondrion
FECH	controls-production-of	CHEBI:17627	mitochondrion
FECH	controls-production-of	CHEBI:18276	mitochondrion
FECH	catalysis-precedes	CPOX	mitochondrion
FECH	catalysis-precedes	FLVCR2	mitochondrion
FECH	catalysis-precedes	UQCR11	mitochondrion
FLVCR2	controls-transport-of-chemical	CHEBI:17627	mitochondrion
FTMT	controls-production-of	CHEBI:18276	mitochondrion
FTMT	controls-production-of	CHEBI:29033	mitochondrion
FTMT	catalysis-precedes	CPOX	mitochondrion
FTMT	catalysis-precedes	FECH	mitochondrion
FTMT	catalysis-precedes	UQCR11	mitochondrion
GNMT	catalysis-precedes	ALAS1	cytosol
GUSB	controls-production-of	CHEBI:30879	cytosol
GUSB	controls-production-of	CHEBI:4260	cytosol
HMBS	controls-production-of	CHEBI:16134	cytosol
HMBS	controls-production-of	CHEBI:16645	cytosol
HMBS	catalysis-precedes	SDS	cytosol
HMBS	catalysis-precedes	UROS	cytosol
HMOX1	catalysis-precedes	BLVRA	cytosol
HMOX1	controls-production-of	CHEBI:13193	cytosol
HMOX1	controls-production-of	CHEBI:17033	cytosol
HMOX1	controls-production-of	CHEBI:17245	cytosol
HMOX1	controls-production-of	CHEBI:29033	cytosol
PCCA	catalysis-precedes	CPOX	mitochondrion
PCCB	catalysis-precedes	CPOX	mitochondrion
PPOX	controls-production-of	CHEBI:15430	mitochondrion
SHMT1	catalysis-precedes	ALAS1	cytosol
UGDH	catalysis-precedes	UGT2B11	cytosol
UGT2B11	catalysis-precedes	AK3	cytosol
UGT2B11	catalysis-precedes	CANT1	cytosol
UGT2B11	controls-production-of	CHEBI:17659	cytosol
UGT2B11	controls-production-of	CHEBI:18392	cytosol
UGT2B11	catalysis-precedes	GUSB	cytosol
UGT2B11	catalysis-precedes	NME2	cytosol
UGT2B11	catalysis-precedes	NME6	cytosol
UGT2B11	catalysis-precedes	RRM2B	cytosol
UGT2B11	catalysis-precedes	RRM2	cytosol
UROD	controls-production-of	CHEBI:15439	cytosol
UROD	controls-production-of	CHEBI:28607	cytosol
UROS	controls-production-of	CHEBI:15437	cytosol
UROS	catalysis-precedes	UROD	cytosol
