AADAT	catalysis-precedes	GPT	cytosol
AARS2	catalysis-precedes	ADSL	mitochondrion
AARS2	catalysis-precedes	AK1	mitochondrion
AARS2	catalysis-precedes	AMPD1	mitochondrion
AARS2	catalysis-precedes	APRT	mitochondrion
AARS2	catalysis-precedes	ASNS	mitochondrion
AARS2	controls-production-of	CHEBI:16027	mitochondrion
AARS2	controls-production-of	CHEBI:18361	mitochondrion
AARS2	catalysis-precedes	DARS	mitochondrion
AARS2	catalysis-precedes	ENPP1	mitochondrion
AARS2	catalysis-precedes	EPRS	mitochondrion
AARS2	catalysis-precedes	NARS	mitochondrion
AARS2	catalysis-precedes	PRPS1L1	mitochondrion
AARS2	catalysis-precedes	SEPHS2	mitochondrion
AARS	controls-production-of	CHEBI:16027	mitochondrion
AARS	controls-production-of	CHEBI:18361	mitochondrion
ABAT	catalysis-precedes	GPT	cytosol
AGXT	catalysis-precedes	AARS2	mitochondrion
AGXT	catalysis-precedes	AARS	mitochondrion
AGXT	controls-production-of	CHEBI:15428	mitochondrion
AGXT	controls-production-of	CHEBI:16891	mitochondrion
AGXT	controls-production-of	CHEBI:16977	mitochondrion
AGXT	controls-production-of	CHEBI:32816	mitochondrion
AGXT	catalysis-precedes	DLAT	mitochondrion
AGXT	catalysis-precedes	DLD	mitochondrion
AGXT	catalysis-precedes	GATM	mitochondrion
AGXT	catalysis-precedes	GCAT	mitochondrion
AGXT	catalysis-precedes	GLDC	mitochondrion
AGXT	catalysis-precedes	GPT2	mitochondrion
AGXT	catalysis-precedes	GPT	mitochondrion
AGXT	catalysis-precedes	PC	mitochondrion
AGXT	catalysis-precedes	PDHA1	mitochondrion
AGXT	catalysis-precedes	PDHB	mitochondrion
AGXT	catalysis-precedes	SHMT2	mitochondrion
ALDH2	catalysis-precedes	AGXT	mitochondrion
ALDH2	catalysis-precedes	GPT	cytosol
ALDH2	catalysis-precedes	PC	mitochondrion
ALDH4A1	catalysis-precedes	GPT	cytosol
ALDH6A1	catalysis-precedes	PC	mitochondrion
ASNS	catalysis-precedes	GPT	cytosol
BCAT1	catalysis-precedes	GPT	cytosol
CA1	catalysis-precedes	PC	mitochondrion
CAD	catalysis-precedes	GPT	cytosol
CHEBI:15422	consumption-controlled-by	AARS2	mitochondrion
CHEBI:15422	consumption-controlled-by	AARS	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15422	reacts-with	CHEBI:16977	mitochondrion
CHEBI:15422	reacts-with	CHEBI:17544	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18361	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15422	reacts-with	CHEBI:32816	mitochondrion
CHEBI:15422	consumption-controlled-by	PC	mitochondrion
CHEBI:15428	consumption-controlled-by	AGXT	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:16891	mitochondrion
CHEBI:15428	used-to-produce	CHEBI:16977	mitochondrion
CHEBI:15428	reacts-with	CHEBI:32816	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16977	cytosol
CHEBI:16015	used-to-produce	CHEBI:30915	cytosol
CHEBI:16015	reacts-with	CHEBI:32816	cytosol
CHEBI:16015	consumption-controlled-by	GPT2	cytosol
CHEBI:16015	consumption-controlled-by	GPT	cytosol
CHEBI:16891	consumption-controlled-by	AGXT	mitochondrion
CHEBI:16891	used-to-produce	CHEBI:15428	mitochondrion
CHEBI:16891	reacts-with	CHEBI:16977	mitochondrion
CHEBI:16891	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:16977	consumption-controlled-by	AARS2	mitochondrion
CHEBI:16977	consumption-controlled-by	AARS	mitochondrion
CHEBI:16977	consumption-controlled-by	AGXT	mitochondrion
CHEBI:16977	used-to-produce	CHEBI:15428	mitochondrion
CHEBI:16977	used-to-produce	CHEBI:16015	cytosol
CHEBI:16977	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:16977	used-to-produce	CHEBI:18361	mitochondrion
CHEBI:16977	reacts-with	CHEBI:30915	cytosol
CHEBI:16977	used-to-produce	CHEBI:32816	cytosol
CHEBI:16977	consumption-controlled-by	GPT2	mitochondrion
CHEBI:16977	consumption-controlled-by	GPT	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:17544	reacts-with	CHEBI:32816	mitochondrion
CHEBI:17544	consumption-controlled-by	PC	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16015	cytosol
CHEBI:30915	used-to-produce	CHEBI:32816	cytosol
CHEBI:30915	consumption-controlled-by	GPT2	cytosol
CHEBI:30915	consumption-controlled-by	GPT	cytosol
CHEBI:32816	consumption-controlled-by	AGXT	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16891	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16977	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:30915	cytosol
CHEBI:32816	consumption-controlled-by	GPT2	cytosol
CHEBI:32816	consumption-controlled-by	GPT	cytosol
CHEBI:32816	consumption-controlled-by	PC	mitochondrion
CTH	catalysis-precedes	GPT	cytosol
CTH	catalysis-precedes	PC	mitochondrion
EPRS	catalysis-precedes	GPT	cytosol
FTCD	catalysis-precedes	GPT	cytosol
GATM	catalysis-precedes	AGXT	mitochondrion
GFPT1	catalysis-precedes	GPT	cytosol
GGT1	catalysis-precedes	GPT	cytosol
GGT6	catalysis-precedes	GPT	cytosol
GLS2	catalysis-precedes	GPT	cytosol
GLUD1	catalysis-precedes	GPT	cytosol
GMPS	catalysis-precedes	GPT	cytosol
GOT1	catalysis-precedes	GPT	cytosol
GOT2	catalysis-precedes	GPT	cytosol
GPT2	catalysis-precedes	AARS2	mitochondrion
GPT2	catalysis-precedes	AGXT	mitochondrion
GPT2	controls-production-of	CHEBI:16015	cytosol
GPT2	controls-production-of	CHEBI:16977	mitochondrion
GPT2	controls-production-of	CHEBI:30915	cytosol
GPT2	controls-production-of	CHEBI:32816	cytosol
GPT2	catalysis-precedes	PC	mitochondrion
GPT	catalysis-precedes	AADAT	cytosol
GPT	catalysis-precedes	AARS2	mitochondrion
GPT	catalysis-precedes	AARS	cytosol
GPT	catalysis-precedes	ABAT	cytosol
GPT	catalysis-precedes	AGXT	mitochondrion
GPT	catalysis-precedes	ALDH4A1	cytosol
GPT	catalysis-precedes	ASNS	cytosol
GPT	catalysis-precedes	BBOX1	cytosol
GPT	catalysis-precedes	BCAT1	cytosol
GPT	controls-production-of	CHEBI:16015	cytosol
GPT	controls-production-of	CHEBI:16977	cytosol
GPT	controls-production-of	CHEBI:30915	cytosol
GPT	controls-production-of	CHEBI:32816	cytosol
GPT	catalysis-precedes	DHTKD1	cytosol
GPT	catalysis-precedes	DLAT	cytosol
GPT	catalysis-precedes	DLD	cytosol
GPT	catalysis-precedes	DLST	cytosol
GPT	catalysis-precedes	EARS2	cytosol
GPT	catalysis-precedes	EGLN1	cytosol
GPT	catalysis-precedes	EGLN2	cytosol
GPT	catalysis-precedes	EGLN3	cytosol
GPT	catalysis-precedes	EPRS	cytosol
GPT	catalysis-precedes	FPGS	cytosol
GPT	catalysis-precedes	FTCD	cytosol
GPT	catalysis-precedes	GAD1	cytosol
GPT	catalysis-precedes	GCLC	cytosol
GPT	catalysis-precedes	GCLM	cytosol
GPT	catalysis-precedes	GLUD1	cytosol
GPT	catalysis-precedes	GOT1	cytosol
GPT	catalysis-precedes	GOT2	cytosol
GPT	catalysis-precedes	LDHA	cytosol
GPT	catalysis-precedes	ME1	cytosol
GPT	catalysis-precedes	MPC1	cytosol
GPT	catalysis-precedes	OAT	cytosol
GPT	catalysis-precedes	P4HA3	cytosol
GPT	catalysis-precedes	PC	mitochondrion
GPT	catalysis-precedes	PDHA1	cytosol
GPT	catalysis-precedes	PDHB	cytosol
GPT	catalysis-precedes	PKLR	cytosol
GPT	catalysis-precedes	PPAT	cytosol
GPT	catalysis-precedes	PSAT1	cytosol
GPT	catalysis-precedes	SDS	cytosol
GPT	catalysis-precedes	SLC1A4	cytosol
GPT	catalysis-precedes	SLC25A22	cytosol
GPT	catalysis-precedes	TAT	cytosol
IDH1	catalysis-precedes	GPT	cytosol
IDH3A	catalysis-precedes	GPT	cytosol
IDH3B	catalysis-precedes	GPT	cytosol
IDH3G	catalysis-precedes	GPT	cytosol
KYNU	catalysis-precedes	GPT	cytosol
LDHA	catalysis-precedes	GPT	cytosol
LDHA	catalysis-precedes	PC	mitochondrion
LDHD	catalysis-precedes	PC	mitochondrion
ME1	catalysis-precedes	GPT	cytosol
ME1	catalysis-precedes	PC	mitochondrion
MPC1	catalysis-precedes	AGXT	mitochondrion
MPC1	controls-transport-of-chemical	CHEBI:32816	cytosol
MPC1	catalysis-precedes	GPT	cytosol
MPC1	catalysis-precedes	PC	mitochondrion
MPST	catalysis-precedes	GPT	cytosol
MPST	catalysis-precedes	PC	mitochondrion
NADSYN1	catalysis-precedes	GPT	cytosol
NAGK	catalysis-precedes	AARS2	mitochondrion
NAGK	catalysis-precedes	PC	mitochondrion
NME6	catalysis-precedes	AARS2	mitochondrion
NME6	catalysis-precedes	PC	mitochondrion
NPL	catalysis-precedes	GPT	cytosol
NPL	catalysis-precedes	PC	mitochondrion
NT5C	catalysis-precedes	AARS2	mitochondrion
NT5C	catalysis-precedes	PC	mitochondrion
OAT	catalysis-precedes	GPT	cytosol
OPLAH	catalysis-precedes	GPT	cytosol
PC	controls-production-of	CHEBI:16761	mitochondrion
PC	controls-production-of	CHEBI:18367	mitochondrion
PC	controls-production-of	CHEBI:30744	mitochondrion
PC	catalysis-precedes	CS	mitochondrion
PC	catalysis-precedes	GOT2	mitochondrion
PC	catalysis-precedes	MDH1	mitochondrion
PC	catalysis-precedes	MDH2	mitochondrion
PC	catalysis-precedes	PCK1	mitochondrion
PC	catalysis-precedes	TYMP	mitochondrion
PFAS	catalysis-precedes	GPT	cytosol
PKLR	catalysis-precedes	AARS2	mitochondrion
PKLR	catalysis-precedes	GPT	cytosol
PKLR	catalysis-precedes	PC	mitochondrion
PPAT	catalysis-precedes	GPT	cytosol
PRPS1L1	catalysis-precedes	AARS2	mitochondrion
PRPS1L1	catalysis-precedes	PC	mitochondrion
PSAT1	catalysis-precedes	GPT	cytosol
SARDH	catalysis-precedes	AGXT	mitochondrion
SCLY	catalysis-precedes	AARS2	mitochondrion
SCLY	catalysis-precedes	GPT	cytosol
SDS	catalysis-precedes	GPT	cytosol
SDS	catalysis-precedes	PC	mitochondrion
SHMT2	catalysis-precedes	AGXT	mitochondrion
SLC1A4	catalysis-precedes	AARS2	mitochondrion
SLC1A4	catalysis-precedes	GPT	cytosol
SLC25A11	catalysis-precedes	GPT	cytosol
SLC25A12	catalysis-precedes	GPT	cytosol
SLC25A22	catalysis-precedes	GPT	cytosol
SLC38A4	catalysis-precedes	GPT	cytosol
TAT	catalysis-precedes	GPT	cytosol
