CHEBI:16414	used-to-produce	CHEBI:16027	cytosol
CHEBI:16414	consumption-controlled-by	VARS	cytosol
VARS	catalysis-precedes	ADSL	cytosol
VARS	catalysis-precedes	AK1	cytosol
VARS	catalysis-precedes	AMPD1	cytosol
VARS	catalysis-precedes	APRT	cytosol
VARS	catalysis-precedes	ASNS	cytosol
VARS	controls-production-of	CHEBI:16027	cytosol
VARS	catalysis-precedes	DARS	cytosol
VARS	catalysis-precedes	ENPP1	cytosol
VARS	catalysis-precedes	EPRS	cytosol
VARS	catalysis-precedes	NARS	cytosol
VARS	catalysis-precedes	PRPS1L1	cytosol
VARS	catalysis-precedes	SEPHS2	cytosol
