CHEBI:16857	used-to-produce	CHEBI:16027	cytosol
CHEBI:16857	consumption-controlled-by	TARS	cytosol
TARS	catalysis-precedes	ADSL	cytosol
TARS	catalysis-precedes	AK1	cytosol
TARS	catalysis-precedes	AMPD1	cytosol
TARS	catalysis-precedes	APRT	cytosol
TARS	catalysis-precedes	ASNS	cytosol
TARS	controls-production-of	CHEBI:16027	cytosol
TARS	catalysis-precedes	DARS	cytosol
TARS	catalysis-precedes	ENPP1	cytosol
TARS	catalysis-precedes	EPRS	cytosol
TARS	catalysis-precedes	NARS	cytosol
TARS	catalysis-precedes	PRPS1L1	cytosol
TARS	catalysis-precedes	SEPHS2	cytosol
