CHEBI:15428	used-to-produce	CHEBI:16027	cytosol
CHEBI:15428	consumption-controlled-by	GARS	cytosol
GARS	catalysis-precedes	ADSL	cytosol
GARS	catalysis-precedes	AK1	cytosol
GARS	catalysis-precedes	AMPD1	cytosol
GARS	catalysis-precedes	APRT	cytosol
GARS	catalysis-precedes	ASNS	cytosol
GARS	controls-production-of	CHEBI:16027	cytosol
GARS	catalysis-precedes	DARS	cytosol
GARS	catalysis-precedes	ENPP1	cytosol
GARS	catalysis-precedes	EPRS	cytosol
GARS	catalysis-precedes	NARS	cytosol
GARS	catalysis-precedes	PRPS1L1	cytosol
GARS	catalysis-precedes	SEPHS2	cytosol
SHMT1	catalysis-precedes	GARS	cytosol
