CHEBI:17191	used-to-produce	CHEBI:16027	cytosol
CHEBI:17191	consumption-controlled-by	IARS	cytosol
IARS	catalysis-precedes	ADSL	cytosol
IARS	catalysis-precedes	AK1	cytosol
IARS	catalysis-precedes	AMPD1	cytosol
IARS	catalysis-precedes	APRT	cytosol
IARS	catalysis-precedes	ASNS	cytosol
IARS	controls-production-of	CHEBI:16027	cytosol
IARS	catalysis-precedes	DARS	cytosol
IARS	catalysis-precedes	ENPP1	cytosol
IARS	catalysis-precedes	EPRS	cytosol
IARS	catalysis-precedes	NARS	cytosol
IARS	catalysis-precedes	PRPS1L1	cytosol
IARS	catalysis-precedes	SEPHS2	cytosol
