BHMT	catalysis-precedes	MARS	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	reacts-with	CHEBI:16643	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	MARS	cytosol
CHEBI:16643	used-to-produce	CHEBI:16027	cytosol
CHEBI:16643	used-to-produce	CHEBI:18361	cytosol
CHEBI:16643	consumption-controlled-by	MARS	cytosol
MARS	catalysis-precedes	ACSS1	cytosol
MARS	catalysis-precedes	ACSS2	cytosol
MARS	catalysis-precedes	ACSS3	cytosol
MARS	catalysis-precedes	ADSL	cytosol
MARS	catalysis-precedes	AK1	cytosol
MARS	catalysis-precedes	AMPD1	cytosol
MARS	catalysis-precedes	APRT	cytosol
MARS	catalysis-precedes	ASNS	cytosol
MARS	controls-production-of	CHEBI:16027	cytosol
MARS	controls-production-of	CHEBI:18361	cytosol
MARS	catalysis-precedes	DARS	cytosol
MARS	catalysis-precedes	ENPP1	cytosol
MARS	catalysis-precedes	EPRS	cytosol
MARS	catalysis-precedes	NARS	cytosol
MARS	catalysis-precedes	NMNAT2	cytosol
MARS	catalysis-precedes	PRPS1L1	cytosol
MARS	catalysis-precedes	QPRT	cytosol
MARS	catalysis-precedes	SEPHS2	cytosol
MTAP	catalysis-precedes	MARS	cytosol
MTR	catalysis-precedes	MARS	cytosol
NAGK	catalysis-precedes	MARS	cytosol
NME6	catalysis-precedes	MARS	cytosol
NT5C	catalysis-precedes	MARS	cytosol
PKLR	catalysis-precedes	MARS	cytosol
PRPS1L1	catalysis-precedes	MARS	cytosol
