AARS2	catalysis-precedes	EPRS	cytosol
AARS	catalysis-precedes	EPRS	cytosol
ABAT	catalysis-precedes	EPRS	cytosol
ACSS1	catalysis-precedes	EPRS	cytosol
ACSS2	catalysis-precedes	EPRS	cytosol
ADSL	catalysis-precedes	EPRS	cytosol
AMPD1	catalysis-precedes	EPRS	cytosol
APRT	catalysis-precedes	EPRS	cytosol
ASNS	catalysis-precedes	EPRS	cytosol
ASS1	catalysis-precedes	EPRS	cytosol
CAD	catalysis-precedes	EPRS	cytosol
CARS	catalysis-precedes	EPRS	cytosol
CHEBI:16015	used-to-produce	CHEBI:16027	cytosol
CHEBI:16015	consumption-controlled-by	EPRS	cytosol
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	used-to-produce	CHEBI:16015	cytosol
CHEBI:16027	reacts-with	CHEBI:18361	cytosol
CHEBI:16027	consumption-controlled-by	EPRS	cytosol
DARS	catalysis-precedes	EPRS	cytosol
EARS2	catalysis-precedes	EPRS	cytosol
ENPP1	catalysis-precedes	EPRS	cytosol
EPRS	catalysis-precedes	ABAT	cytosol
EPRS	catalysis-precedes	ADSL	cytosol
EPRS	catalysis-precedes	AK1	cytosol
EPRS	catalysis-precedes	AMPD1	cytosol
EPRS	catalysis-precedes	APRT	cytosol
EPRS	catalysis-precedes	ASNS	cytosol
EPRS	controls-production-of	CHEBI:16015	cytosol
EPRS	controls-production-of	CHEBI:16027	cytosol
EPRS	catalysis-precedes	DARS	cytosol
EPRS	catalysis-precedes	ENPP1	cytosol
EPRS	catalysis-precedes	FPGS	cytosol
EPRS	catalysis-precedes	FTCD	cytosol
EPRS	catalysis-precedes	GAD1	cytosol
EPRS	catalysis-precedes	GCLC	cytosol
EPRS	catalysis-precedes	GCLM	cytosol
EPRS	catalysis-precedes	GOT1	cytosol
EPRS	catalysis-precedes	GOT2	cytosol
EPRS	catalysis-precedes	GPT2	cytosol
EPRS	catalysis-precedes	GPT	cytosol
EPRS	catalysis-precedes	NARS	cytosol
EPRS	catalysis-precedes	PPAT	cytosol
EPRS	catalysis-precedes	PRPS1L1	cytosol
EPRS	catalysis-precedes	SEPHS2	cytosol
EPRS	catalysis-precedes	TAT	cytosol
FARSA	catalysis-precedes	EPRS	cytosol
FARSB	catalysis-precedes	EPRS	cytosol
FTCD	catalysis-precedes	EPRS	cytosol
GARS	catalysis-precedes	EPRS	cytosol
GFPT1	catalysis-precedes	EPRS	cytosol
GGT1	catalysis-precedes	EPRS	cytosol
GMPS	catalysis-precedes	EPRS	cytosol
GOT1	catalysis-precedes	EPRS	cytosol
GOT2	catalysis-precedes	EPRS	cytosol
GPT2	catalysis-precedes	EPRS	cytosol
GPT	catalysis-precedes	EPRS	cytosol
HARS2	catalysis-precedes	EPRS	cytosol
HARS	catalysis-precedes	EPRS	cytosol
IARS	catalysis-precedes	EPRS	cytosol
KARS	catalysis-precedes	EPRS	cytosol
LARS	catalysis-precedes	EPRS	cytosol
MARS	catalysis-precedes	EPRS	cytosol
NADSYN1	catalysis-precedes	EPRS	cytosol
NARS	catalysis-precedes	EPRS	cytosol
NUDT5	catalysis-precedes	EPRS	cytosol
PDE4D	catalysis-precedes	EPRS	cytosol
PFAS	catalysis-precedes	EPRS	cytosol
PPAT	catalysis-precedes	EPRS	cytosol
PRPS1L1	catalysis-precedes	EPRS	cytosol
QARS	catalysis-precedes	EPRS	cytosol
RARS2	catalysis-precedes	EPRS	cytosol
RARS	catalysis-precedes	EPRS	cytosol
SARS	catalysis-precedes	EPRS	cytosol
SEPHS2	catalysis-precedes	EPRS	cytosol
TARS	catalysis-precedes	EPRS	cytosol
TAT	catalysis-precedes	EPRS	cytosol
TPK1	catalysis-precedes	EPRS	cytosol
VARS	catalysis-precedes	EPRS	cytosol
WARS2	catalysis-precedes	EPRS	cytosol
WARS	catalysis-precedes	EPRS	cytosol
YARS	catalysis-precedes	EPRS	cytosol
