CHEBI:15603	used-to-produce	CHEBI:16027	cytosol
CHEBI:15603	consumption-controlled-by	LARS	cytosol
LARS	catalysis-precedes	ADSL	cytosol
LARS	catalysis-precedes	AK1	cytosol
LARS	catalysis-precedes	AMPD1	cytosol
LARS	catalysis-precedes	APRT	cytosol
LARS	catalysis-precedes	ASNS	cytosol
LARS	controls-production-of	CHEBI:16027	cytosol
LARS	catalysis-precedes	DARS	cytosol
LARS	catalysis-precedes	ENPP1	cytosol
LARS	catalysis-precedes	EPRS	cytosol
LARS	catalysis-precedes	NARS	cytosol
LARS	catalysis-precedes	PRPS1L1	cytosol
LARS	catalysis-precedes	SEPHS2	cytosol
