CARS	catalysis-precedes	ADSL	cytosol
CARS	catalysis-precedes	AK1	cytosol
CARS	catalysis-precedes	AMPD1	cytosol
CARS	catalysis-precedes	APRT	cytosol
CARS	catalysis-precedes	ASNS	cytosol
CARS	controls-production-of	CHEBI:16027	cytosol
CARS	catalysis-precedes	DARS	cytosol
CARS	catalysis-precedes	ENPP1	cytosol
CARS	catalysis-precedes	EPRS	cytosol
CARS	catalysis-precedes	NARS	cytosol
CARS	catalysis-precedes	PRPS1L1	cytosol
CARS	catalysis-precedes	SEPHS2	cytosol
CHEBI:17561	consumption-controlled-by	CARS	cytosol
CHEBI:17561	used-to-produce	CHEBI:16027	cytosol
CTH	catalysis-precedes	CARS	cytosol
GOT1	catalysis-precedes	CARS	cytosol
