CHEBI:17203	used-to-produce	CHEBI:16027	cytosol
CHEBI:17203	consumption-controlled-by	EPRS	cytosol
EPRS	catalysis-precedes	ADSL	cytosol
EPRS	catalysis-precedes	AK1	cytosol
EPRS	catalysis-precedes	AMPD1	cytosol
EPRS	catalysis-precedes	APRT	cytosol
EPRS	catalysis-precedes	ASNS	cytosol
EPRS	controls-production-of	CHEBI:16027	cytosol
EPRS	catalysis-precedes	DARS	cytosol
EPRS	catalysis-precedes	ENPP1	cytosol
EPRS	catalysis-precedes	NARS	cytosol
EPRS	catalysis-precedes	PRPS1L1	cytosol
EPRS	catalysis-precedes	SEPHS2	cytosol
