CHEBI:17115	used-to-produce	CHEBI:16027	cytosol
CHEBI:17115	consumption-controlled-by	SARS	cytosol
SARS	catalysis-precedes	ADSL	cytosol
SARS	catalysis-precedes	AK1	cytosol
SARS	catalysis-precedes	AMPD1	cytosol
SARS	catalysis-precedes	APRT	cytosol
SARS	catalysis-precedes	ASNS	cytosol
SARS	controls-production-of	CHEBI:16027	cytosol
SARS	catalysis-precedes	DARS	cytosol
SARS	catalysis-precedes	ENPP1	cytosol
SARS	catalysis-precedes	EPRS	cytosol
SARS	catalysis-precedes	NARS	cytosol
SARS	catalysis-precedes	PRPS1L1	cytosol
SARS	catalysis-precedes	SEPHS2	cytosol
