ASL	catalysis-precedes	RARS	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	reacts-with	CHEBI:16467	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	RARS2	cytosol
CHEBI:15422	consumption-controlled-by	RARS	cytosol
CHEBI:16467	used-to-produce	CHEBI:16027	cytosol
CHEBI:16467	used-to-produce	CHEBI:18361	cytosol
CHEBI:16467	consumption-controlled-by	RARS2	cytosol
CHEBI:16467	consumption-controlled-by	RARS	cytosol
GATM	catalysis-precedes	RARS	cytosol
NAGK	catalysis-precedes	RARS	cytosol
NME6	catalysis-precedes	RARS	cytosol
NT5C	catalysis-precedes	RARS	cytosol
PKLR	catalysis-precedes	RARS	cytosol
PRPS1L1	catalysis-precedes	RARS	cytosol
RARS2	controls-production-of	CHEBI:16027	cytosol
RARS2	controls-production-of	CHEBI:18361	cytosol
RARS	catalysis-precedes	ADSL	cytosol
RARS	catalysis-precedes	AK1	cytosol
RARS	catalysis-precedes	AMPD1	cytosol
RARS	catalysis-precedes	APRT	cytosol
RARS	catalysis-precedes	ASNS	cytosol
RARS	controls-production-of	CHEBI:16027	cytosol
RARS	controls-production-of	CHEBI:18361	cytosol
RARS	catalysis-precedes	DARS	cytosol
RARS	catalysis-precedes	ENPP1	cytosol
RARS	catalysis-precedes	EPRS	cytosol
RARS	catalysis-precedes	NARS	cytosol
RARS	catalysis-precedes	PRPS1L1	cytosol
RARS	catalysis-precedes	SEPHS2	cytosol
