CHEBI:18019	used-to-produce	CHEBI:16027	cytosol
CHEBI:18019	consumption-controlled-by	KARS	cytosol
KARS	catalysis-precedes	ADSL	cytosol
KARS	catalysis-precedes	AK1	cytosol
KARS	catalysis-precedes	AMPD1	cytosol
KARS	catalysis-precedes	APRT	cytosol
KARS	catalysis-precedes	ASNS	cytosol
KARS	controls-production-of	CHEBI:16027	cytosol
KARS	catalysis-precedes	DARS	cytosol
KARS	catalysis-precedes	ENPP1	cytosol
KARS	catalysis-precedes	EPRS	cytosol
KARS	catalysis-precedes	NARS	cytosol
KARS	catalysis-precedes	PRPS1L1	cytosol
KARS	catalysis-precedes	SEPHS2	cytosol
SLC7A2	catalysis-precedes	KARS	cytosol
