ASNS	catalysis-precedes	QARS	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	reacts-with	CHEBI:18050	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	QARS	cytosol
CHEBI:18050	used-to-produce	CHEBI:16027	cytosol
CHEBI:18050	used-to-produce	CHEBI:18361	cytosol
CHEBI:18050	consumption-controlled-by	QARS	cytosol
NAGK	catalysis-precedes	QARS	cytosol
NME6	catalysis-precedes	QARS	cytosol
NT5C	catalysis-precedes	QARS	cytosol
PKLR	catalysis-precedes	QARS	cytosol
PPAT	catalysis-precedes	QARS	cytosol
PRPS1L1	catalysis-precedes	QARS	cytosol
QARS	catalysis-precedes	ADSL	cytosol
QARS	catalysis-precedes	AK1	cytosol
QARS	catalysis-precedes	AMPD1	cytosol
QARS	catalysis-precedes	APRT	cytosol
QARS	catalysis-precedes	ASNS	cytosol
QARS	controls-production-of	CHEBI:16027	cytosol
QARS	controls-production-of	CHEBI:18361	cytosol
QARS	catalysis-precedes	DARS	cytosol
QARS	catalysis-precedes	ENPP1	cytosol
QARS	catalysis-precedes	EPRS	cytosol
QARS	catalysis-precedes	NARS	cytosol
QARS	catalysis-precedes	PRPS1L1	cytosol
QARS	catalysis-precedes	SEPHS2	cytosol
SLC1A5	catalysis-precedes	QARS	cytosol
