CHEBI:16828	used-to-produce	CHEBI:16027	cytosol
CHEBI:16828	consumption-controlled-by	WARS2	cytosol
CHEBI:16828	consumption-controlled-by	WARS	cytosol
WARS2	controls-production-of	CHEBI:16027	cytosol
WARS	catalysis-precedes	ADSL	cytosol
WARS	catalysis-precedes	AK1	cytosol
WARS	catalysis-precedes	AMPD1	cytosol
WARS	catalysis-precedes	APRT	cytosol
WARS	catalysis-precedes	ASNS	cytosol
WARS	controls-production-of	CHEBI:16027	cytosol
WARS	catalysis-precedes	DARS	cytosol
WARS	catalysis-precedes	ENPP1	cytosol
WARS	catalysis-precedes	EPRS	cytosol
WARS	catalysis-precedes	NARS	cytosol
WARS	catalysis-precedes	PRPS1L1	cytosol
WARS	catalysis-precedes	SEPHS2	cytosol
