AARS2	catalysis-precedes	NARS	cytosol
AARS	catalysis-precedes	NARS	cytosol
ACSS1	catalysis-precedes	NARS	cytosol
ACSS2	catalysis-precedes	NARS	cytosol
ADSL	catalysis-precedes	NARS	cytosol
AMPD1	catalysis-precedes	NARS	cytosol
APRT	catalysis-precedes	NARS	cytosol
ASNS	catalysis-precedes	NARS	cytosol
ASRGL1	catalysis-precedes	NARS	cytosol
ASS1	catalysis-precedes	NARS	cytosol
CARS	catalysis-precedes	NARS	cytosol
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	used-to-produce	CHEBI:17196	cytosol
CHEBI:16027	reacts-with	CHEBI:18361	cytosol
CHEBI:16027	consumption-controlled-by	NARS	cytosol
CHEBI:17196	used-to-produce	CHEBI:16027	cytosol
CHEBI:17196	consumption-controlled-by	NARS	cytosol
DARS	catalysis-precedes	NARS	cytosol
EARS2	catalysis-precedes	NARS	cytosol
ENPP1	catalysis-precedes	NARS	cytosol
EPRS	catalysis-precedes	NARS	cytosol
FARSA	catalysis-precedes	NARS	cytosol
FARSB	catalysis-precedes	NARS	cytosol
GARS	catalysis-precedes	NARS	cytosol
GMPS	catalysis-precedes	NARS	cytosol
HARS2	catalysis-precedes	NARS	cytosol
HARS	catalysis-precedes	NARS	cytosol
IARS	catalysis-precedes	NARS	cytosol
KARS	catalysis-precedes	NARS	cytosol
LARS	catalysis-precedes	NARS	cytosol
MARS	catalysis-precedes	NARS	cytosol
NADSYN1	catalysis-precedes	NARS	cytosol
NARS	catalysis-precedes	ADSL	cytosol
NARS	catalysis-precedes	AK1	cytosol
NARS	catalysis-precedes	AMPD1	cytosol
NARS	catalysis-precedes	APRT	cytosol
NARS	catalysis-precedes	ASNS	cytosol
NARS	catalysis-precedes	ASRGL1	cytosol
NARS	controls-production-of	CHEBI:16027	cytosol
NARS	controls-production-of	CHEBI:17196	cytosol
NARS	catalysis-precedes	DARS	cytosol
NARS	catalysis-precedes	ENPP1	cytosol
NARS	catalysis-precedes	EPRS	cytosol
NARS	catalysis-precedes	PRPS1L1	cytosol
NARS	catalysis-precedes	SEPHS2	cytosol
NUDT5	catalysis-precedes	NARS	cytosol
PDE4D	catalysis-precedes	NARS	cytosol
PRPS1L1	catalysis-precedes	NARS	cytosol
QARS	catalysis-precedes	NARS	cytosol
RARS2	catalysis-precedes	NARS	cytosol
RARS	catalysis-precedes	NARS	cytosol
SARS	catalysis-precedes	NARS	cytosol
SEPHS2	catalysis-precedes	NARS	cytosol
TARS	catalysis-precedes	NARS	cytosol
TPK1	catalysis-precedes	NARS	cytosol
VARS	catalysis-precedes	NARS	cytosol
WARS2	catalysis-precedes	NARS	cytosol
WARS	catalysis-precedes	NARS	cytosol
YARS	catalysis-precedes	NARS	cytosol
