AARS2	catalysis-precedes	DARS	cytosol
AARS	catalysis-precedes	DARS	cytosol
ACSS1	catalysis-precedes	DARS	cytosol
ACSS2	catalysis-precedes	DARS	cytosol
ADSL	catalysis-precedes	DARS	cytosol
ADSS	catalysis-precedes	DARS	cytosol
ADSSL1	catalysis-precedes	DARS	cytosol
AMPD1	catalysis-precedes	DARS	cytosol
APRT	catalysis-precedes	DARS	cytosol
ASNS	catalysis-precedes	DARS	cytosol
ASPA	catalysis-precedes	DARS	cytosol
ASRGL1	catalysis-precedes	DARS	cytosol
ASS1	catalysis-precedes	DARS	cytosol
CAD	catalysis-precedes	DARS	cytosol
CARS	catalysis-precedes	DARS	cytosol
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	used-to-produce	CHEBI:17053	cytosol
CHEBI:16027	reacts-with	CHEBI:18361	cytosol
CHEBI:16027	consumption-controlled-by	DARS	cytosol
CHEBI:17053	used-to-produce	CHEBI:16027	cytosol
CHEBI:17053	consumption-controlled-by	DARS	cytosol
DARS	catalysis-precedes	ADSL	cytosol
DARS	catalysis-precedes	ADSSL1	cytosol
DARS	catalysis-precedes	ADSS	cytosol
DARS	catalysis-precedes	AK1	cytosol
DARS	catalysis-precedes	AMPD1	cytosol
DARS	catalysis-precedes	APRT	cytosol
DARS	catalysis-precedes	ASNS	cytosol
DARS	catalysis-precedes	ASPA	cytosol
DARS	catalysis-precedes	ASRGL1	cytosol
DARS	catalysis-precedes	ASS1	cytosol
DARS	catalysis-precedes	CAD	cytosol
DARS	controls-production-of	CHEBI:16027	cytosol
DARS	controls-production-of	CHEBI:17053	cytosol
DARS	catalysis-precedes	ENPP1	cytosol
DARS	catalysis-precedes	EPRS	cytosol
DARS	catalysis-precedes	GAD1	cytosol
DARS	catalysis-precedes	GOT2	cytosol
DARS	catalysis-precedes	NARS	cytosol
DARS	catalysis-precedes	PAICS	cytosol
DARS	catalysis-precedes	PRPS1L1	cytosol
DARS	catalysis-precedes	SEPHS2	cytosol
EARS2	catalysis-precedes	DARS	cytosol
ENPP1	catalysis-precedes	DARS	cytosol
EPRS	catalysis-precedes	DARS	cytosol
FARSA	catalysis-precedes	DARS	cytosol
FARSB	catalysis-precedes	DARS	cytosol
GARS	catalysis-precedes	DARS	cytosol
GMPS	catalysis-precedes	DARS	cytosol
GOT2	catalysis-precedes	DARS	cytosol
HARS2	catalysis-precedes	DARS	cytosol
HARS	catalysis-precedes	DARS	cytosol
IARS	catalysis-precedes	DARS	cytosol
KARS	catalysis-precedes	DARS	cytosol
LARS	catalysis-precedes	DARS	cytosol
MARS	catalysis-precedes	DARS	cytosol
NADSYN1	catalysis-precedes	DARS	cytosol
NARS	catalysis-precedes	DARS	cytosol
NUDT5	catalysis-precedes	DARS	cytosol
PAICS	catalysis-precedes	DARS	cytosol
PDE4D	catalysis-precedes	DARS	cytosol
PRPS1L1	catalysis-precedes	DARS	cytosol
QARS	catalysis-precedes	DARS	cytosol
RARS2	catalysis-precedes	DARS	cytosol
RARS	catalysis-precedes	DARS	cytosol
SARS	catalysis-precedes	DARS	cytosol
SEPHS2	catalysis-precedes	DARS	cytosol
TARS	catalysis-precedes	DARS	cytosol
TPK1	catalysis-precedes	DARS	cytosol
VARS	catalysis-precedes	DARS	cytosol
WARS2	catalysis-precedes	DARS	cytosol
WARS	catalysis-precedes	DARS	cytosol
YARS	catalysis-precedes	DARS	cytosol
