CHEBI:17895	used-to-produce	CHEBI:16027	cytosol
CHEBI:17895	consumption-controlled-by	YARS	cytosol
PAH	catalysis-precedes	YARS	cytosol
TAT	catalysis-precedes	YARS	cytosol
YARS	catalysis-precedes	ADSL	cytosol
YARS	catalysis-precedes	AK1	cytosol
YARS	catalysis-precedes	AMPD1	cytosol
YARS	catalysis-precedes	APRT	cytosol
YARS	catalysis-precedes	ASNS	cytosol
YARS	controls-production-of	CHEBI:16027	cytosol
YARS	catalysis-precedes	DARS	cytosol
YARS	catalysis-precedes	ENPP1	cytosol
YARS	catalysis-precedes	EPRS	cytosol
YARS	catalysis-precedes	NARS	cytosol
YARS	catalysis-precedes	PRPS1L1	cytosol
YARS	catalysis-precedes	SEPHS2	cytosol
