CHEBI:17295	used-to-produce	CHEBI:16027	cytosol
CHEBI:17295	consumption-controlled-by	FARSA	cytosol
CHEBI:17295	consumption-controlled-by	FARSB	cytosol
FARSA	catalysis-precedes	ADSL	cytosol
FARSA	catalysis-precedes	AK1	cytosol
FARSA	catalysis-precedes	AMPD1	cytosol
FARSA	catalysis-precedes	APRT	cytosol
FARSA	catalysis-precedes	ASNS	cytosol
FARSA	controls-production-of	CHEBI:16027	cytosol
FARSA	catalysis-precedes	DARS	cytosol
FARSA	catalysis-precedes	ENPP1	cytosol
FARSA	catalysis-precedes	EPRS	cytosol
FARSA	in-complex-with	FARSB	cytosol
FARSA	catalysis-precedes	NARS	cytosol
FARSA	catalysis-precedes	PRPS1L1	cytosol
FARSA	catalysis-precedes	SEPHS2	cytosol
FARSB	catalysis-precedes	ADSL	cytosol
FARSB	catalysis-precedes	AK1	cytosol
FARSB	catalysis-precedes	AMPD1	cytosol
FARSB	catalysis-precedes	APRT	cytosol
FARSB	catalysis-precedes	ASNS	cytosol
FARSB	controls-production-of	CHEBI:16027	cytosol
FARSB	catalysis-precedes	DARS	cytosol
FARSB	catalysis-precedes	ENPP1	cytosol
FARSB	catalysis-precedes	EPRS	cytosol
FARSB	catalysis-precedes	NARS	cytosol
FARSB	catalysis-precedes	PRPS1L1	cytosol
FARSB	catalysis-precedes	SEPHS2	cytosol
GOT1	catalysis-precedes	FARSA	cytosol
GOT1	catalysis-precedes	FARSB	cytosol
TAT	catalysis-precedes	FARSA	cytosol
TAT	catalysis-precedes	FARSB	cytosol
