AARS2	controls-production-of	CHEBI:16027	cytosol
AARS2	controls-production-of	CHEBI:18361	cytosol
AARS	catalysis-precedes	ADSL	cytosol
AARS	catalysis-precedes	AK1	cytosol
AARS	catalysis-precedes	AMPD1	cytosol
AARS	catalysis-precedes	APRT	cytosol
AARS	catalysis-precedes	ASNS	cytosol
AARS	controls-production-of	CHEBI:16027	cytosol
AARS	controls-production-of	CHEBI:18361	cytosol
AARS	catalysis-precedes	DARS	cytosol
AARS	catalysis-precedes	ENPP1	cytosol
AARS	catalysis-precedes	EPRS	cytosol
AARS	catalysis-precedes	NARS	cytosol
AARS	catalysis-precedes	PRPS1L1	cytosol
AARS	catalysis-precedes	SEPHS2	cytosol
AGXT	catalysis-precedes	AARS	cytosol
CHEBI:15422	consumption-controlled-by	AARS2	cytosol
CHEBI:15422	consumption-controlled-by	AARS	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	reacts-with	CHEBI:16977	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:16977	consumption-controlled-by	AARS2	cytosol
CHEBI:16977	consumption-controlled-by	AARS	cytosol
CHEBI:16977	used-to-produce	CHEBI:16027	cytosol
CHEBI:16977	used-to-produce	CHEBI:18361	cytosol
GPT2	catalysis-precedes	AARS	cytosol
GPT	catalysis-precedes	AARS	cytosol
NAGK	catalysis-precedes	AARS	cytosol
NME6	catalysis-precedes	AARS	cytosol
NT5C	catalysis-precedes	AARS	cytosol
PKLR	catalysis-precedes	AARS	cytosol
PRPS1L1	catalysis-precedes	AARS	cytosol
SCLY	catalysis-precedes	AARS	cytosol
SLC1A4	catalysis-precedes	AARS	cytosol
