CHEBI:15422	reacts-with	CHEBI:15971	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	HARS2	cytosol
CHEBI:15422	consumption-controlled-by	HARS	cytosol
CHEBI:15971	used-to-produce	CHEBI:16027	cytosol
CHEBI:15971	used-to-produce	CHEBI:18361	cytosol
CHEBI:15971	consumption-controlled-by	HARS2	cytosol
CHEBI:15971	consumption-controlled-by	HARS	cytosol
CNDP1	catalysis-precedes	HARS	cytosol
HAL	catalysis-precedes	HARS	cytosol
HARS2	controls-production-of	CHEBI:16027	cytosol
HARS2	controls-production-of	CHEBI:18361	cytosol
HARS	catalysis-precedes	ADSL	cytosol
HARS	catalysis-precedes	AK1	cytosol
HARS	catalysis-precedes	AMPD1	cytosol
HARS	catalysis-precedes	APRT	cytosol
HARS	catalysis-precedes	ASNS	cytosol
HARS	controls-production-of	CHEBI:16027	cytosol
HARS	controls-production-of	CHEBI:18361	cytosol
HARS	catalysis-precedes	DARS	cytosol
HARS	catalysis-precedes	ENPP1	cytosol
HARS	catalysis-precedes	EPRS	cytosol
HARS	catalysis-precedes	NARS	cytosol
HARS	catalysis-precedes	PRPS1L1	cytosol
HARS	catalysis-precedes	SEPHS2	cytosol
NAGK	catalysis-precedes	HARS	cytosol
NME6	catalysis-precedes	HARS	cytosol
NT5C	catalysis-precedes	HARS	cytosol
PKLR	catalysis-precedes	HARS	cytosol
PRPS1L1	catalysis-precedes	HARS	cytosol
