ACACA	catalysis-precedes	AK3	cytosol
ACACA	catalysis-precedes	NME6	cytosol
AK3	catalysis-precedes	CANT1	cytosol
AK3	controls-production-of	CHEBI:15713	cytosol
AK3	catalysis-precedes	CTPS1	cytosol
AK3	catalysis-precedes	ITPA	cytosol
AK3	catalysis-precedes	NME6	cytosol
AK3	catalysis-precedes	UGP2	cytosol
ALDH6A1	catalysis-precedes	CAD	cytosol
CA1	catalysis-precedes	CAD	cytosol
CAD	controls-production-of	CHEBI:15859	cytosol
CAD	controls-production-of	CHEBI:17025	cytosol
CAD	controls-production-of	CHEBI:17672	cytosol
CAD	catalysis-precedes	DHODH	cytosol
CANT1	controls-production-of	CHEBI:16695	cytosol
CANT1	controls-production-of	CHEBI:17013	cytosol
CANT1	controls-production-of	CHEBI:17239	cytosol
CANT1	controls-production-of	CHEBI:17361	cytosol
CANT1	controls-production-of	CHEBI:17659	cytosol
CANT1	controls-production-of	CHEBI:18075	cytosol
CANT1	catalysis-precedes	CMPK2	cytosol
CANT1	catalysis-precedes	NT5C2	cytosol
CANT1	catalysis-precedes	RRM2B	cytosol
CANT1	catalysis-precedes	RRM2	cytosol
CANT1	catalysis-precedes	TYMS	cytosol
CDA	controls-production-of	CHEBI:16134	cytosol
CDA	controls-production-of	CHEBI:16450	cytosol
CDA	catalysis-precedes	SDS	cytosol
CDA	catalysis-precedes	TK1	cytosol
CDA	catalysis-precedes	TYMP	cytosol
CHEBI:15636	used-to-produce	CHEBI:15633	cytosol
CHEBI:15636	used-to-produce	CHEBI:17013	cytosol
CHEBI:15636	reacts-with	CHEBI:17622	cytosol
CHEBI:15636	consumption-controlled-by	TYMS	cytosol
CHEBI:15698	consumption-controlled-by	CDA	cytosol
CHEBI:15698	used-to-produce	CHEBI:15918	cytosol
CHEBI:15698	used-to-produce	CHEBI:16134	cytosol
CHEBI:15698	used-to-produce	CHEBI:16450	cytosol
CHEBI:15698	consumption-controlled-by	UCKL1	cytosol
CHEBI:15713	consumption-controlled-by	CANT1	cytosol
CHEBI:15713	used-to-produce	CHEBI:15422	cytosol
CHEBI:15713	used-to-produce	CHEBI:16311	cytosol
CHEBI:15713	used-to-produce	CHEBI:16695	cytosol
CHEBI:15713	reacts-with	CHEBI:16761	cytosol
CHEBI:15713	used-to-produce	CHEBI:17659	cytosol
CHEBI:15713	used-to-produce	CHEBI:17677	cytosol
CHEBI:15713	consumption-controlled-by	CTPS1	cytosol
CHEBI:15713	consumption-controlled-by	ITPA	cytosol
CHEBI:15713	consumption-controlled-by	NME6	cytosol
CHEBI:15842	used-to-produce	CHEBI:16695	cytosol
CHEBI:15842	used-to-produce	CHEBI:16742	cytosol
CHEBI:15842	used-to-produce	CHEBI:17111	cytosol
CHEBI:15859	consumption-controlled-by	CAD	cytosol
CHEBI:15859	used-to-produce	CHEBI:17025	cytosol
CHEBI:15901	used-to-produce	CHEBI:18261	cytosol
CHEBI:15901	consumption-controlled-by	DPYS	cytosol
CHEBI:15918	used-to-produce	CHEBI:15698	cytosol
CHEBI:15918	used-to-produce	CHEBI:16134	cytosol
CHEBI:15918	used-to-produce	CHEBI:17622	cytosol
CHEBI:15918	used-to-produce	CHEBI:28846	cytosol
CHEBI:15918	consumption-controlled-by	CMPK2	cytosol
CHEBI:15918	consumption-controlled-by	DCTD	cytosol
CHEBI:15918	consumption-controlled-by	NT5C2	cytosol
CHEBI:16450	used-to-produce	CHEBI:17568	cytosol
CHEBI:16450	used-to-produce	CHEBI:17622	cytosol
CHEBI:16450	reacts-with	CHEBI:18367	cytosol
CHEBI:16450	used-to-produce	CHEBI:28542	cytosol
CHEBI:16450	consumption-controlled-by	TK1	cytosol
CHEBI:16450	consumption-controlled-by	TYMP	cytosol
CHEBI:16509	used-to-produce	CHEBI:16742	cytosol
CHEBI:16509	reacts-with	CHEBI:17025	cytosol
CHEBI:16509	used-to-produce	CHEBI:17594	cytosol
CHEBI:16509	consumption-controlled-by	DHODH	cytosol
CHEBI:16695	used-to-produce	CHEBI:16704	cytosol
CHEBI:16695	used-to-produce	CHEBI:17659	cytosol
CHEBI:16695	consumption-controlled-by	CMPK1	cytosol
CHEBI:16695	consumption-controlled-by	CMPK2	cytosol
CHEBI:16695	consumption-controlled-by	NT5C2	cytosol
CHEBI:16704	used-to-produce	CHEBI:16300	cytosol
CHEBI:16704	used-to-produce	CHEBI:16695	cytosol
CHEBI:16704	used-to-produce	CHEBI:17568	cytosol
CHEBI:16704	reacts-with	CHEBI:18367	cytosol
CHEBI:16704	consumption-controlled-by	UCKL1	cytosol
CHEBI:16704	consumption-controlled-by	UPP2	cytosol
CHEBI:1670	used-to-produce	CHEBI:16134	cytosol
CHEBI:1670	used-to-produce	CHEBI:27389	cytosol
CHEBI:1670	consumption-controlled-by	UPB1	cytosol
CHEBI:16742	used-to-produce	CHEBI:15842	cytosol
CHEBI:16742	reacts-with	CHEBI:17111	cytosol
CHEBI:16761	consumption-controlled-by	AK3	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	cytosol
CHEBI:16761	used-to-produce	CHEBI:15713	cytosol
CHEBI:16761	reacts-with	CHEBI:17239	cytosol
CHEBI:16761	reacts-with	CHEBI:17625	cytosol
CHEBI:16761	reacts-with	CHEBI:17659	cytosol
CHEBI:16761	reacts-with	CHEBI:17677	cytosol
CHEBI:16761	reacts-with	CHEBI:18075	cytosol
CHEBI:16761	reacts-with	CHEBI:18077	cytosol
CHEBI:16761	reacts-with	CHEBI:28850	cytosol
CHEBI:16761	used-to-produce	CHEBI:28850	cytosol
CHEBI:16761	consumption-controlled-by	NME6	cytosol
CHEBI:17013	used-to-produce	CHEBI:17748	cytosol
CHEBI:17013	used-to-produce	CHEBI:18075	cytosol
CHEBI:17013	consumption-controlled-by	NT5C2	cytosol
CHEBI:17013	consumption-controlled-by	TYMS	cytosol
CHEBI:17025	used-to-produce	CHEBI:16742	cytosol
CHEBI:17025	used-to-produce	CHEBI:17594	cytosol
CHEBI:17025	consumption-controlled-by	DHODH	cytosol
CHEBI:17111	used-to-produce	CHEBI:15842	cytosol
CHEBI:17239	consumption-controlled-by	CANT1	cytosol
CHEBI:17239	used-to-produce	CHEBI:15033	cytosol
CHEBI:17239	used-to-produce	CHEBI:15422	cytosol
CHEBI:17239	used-to-produce	CHEBI:17361	cytosol
CHEBI:17239	used-to-produce	CHEBI:17677	cytosol
CHEBI:17239	reacts-with	CHEBI:18191	cytosol
CHEBI:17239	used-to-produce	CHEBI:28846	cytosol
CHEBI:17239	consumption-controlled-by	CMPK2	cytosol
CHEBI:17239	consumption-controlled-by	NME6	cytosol
CHEBI:17239	consumption-controlled-by	RRM2B	cytosol
CHEBI:17239	consumption-controlled-by	RRM2	cytosol
CHEBI:17361	used-to-produce	CHEBI:17239	cytosol
CHEBI:17361	used-to-produce	CHEBI:17562	cytosol
CHEBI:17361	consumption-controlled-by	CMPK2	cytosol
CHEBI:17361	consumption-controlled-by	NT5C2	cytosol
CHEBI:17544	consumption-controlled-by	CAD	cytosol
CHEBI:17544	used-to-produce	CHEBI:17672	cytosol
CHEBI:17544	reacts-with	CHEBI:18050	cytosol
CHEBI:17562	used-to-produce	CHEBI:16134	cytosol
CHEBI:17562	used-to-produce	CHEBI:16704	cytosol
CHEBI:17562	consumption-controlled-by	GDA	cytosol
CHEBI:17568	used-to-produce	CHEBI:15901	cytosol
CHEBI:17568	consumption-controlled-by	DPYD	cytosol
CHEBI:17622	used-to-produce	CHEBI:15633	cytosol
CHEBI:17622	used-to-produce	CHEBI:17013	cytosol
CHEBI:17622	used-to-produce	CHEBI:28850	cytosol
CHEBI:17622	consumption-controlled-by	TYMS	cytosol
CHEBI:17625	used-to-produce	CHEBI:15422	cytosol
CHEBI:17625	used-to-produce	CHEBI:17622	cytosol
CHEBI:17625	used-to-produce	CHEBI:28850	cytosol
CHEBI:17625	consumption-controlled-by	DUT	cytosol
CHEBI:17625	consumption-controlled-by	NME6	cytosol
CHEBI:17659	consumption-controlled-by	AK3	cytosol
CHEBI:17659	consumption-controlled-by	CANT1	cytosol
CHEBI:17659	used-to-produce	CHEBI:15713	cytosol
CHEBI:17659	used-to-produce	CHEBI:16695	cytosol
CHEBI:17659	used-to-produce	CHEBI:28850	cytosol
CHEBI:17659	consumption-controlled-by	NME6	cytosol
CHEBI:17659	consumption-controlled-by	RRM2B	cytosol
CHEBI:17659	consumption-controlled-by	RRM2	cytosol
CHEBI:17672	consumption-controlled-by	CAD	cytosol
CHEBI:17672	used-to-produce	CHEBI:15859	cytosol
CHEBI:17677	consumption-controlled-by	CANT1	cytosol
CHEBI:17677	used-to-produce	CHEBI:15422	cytosol
CHEBI:17677	used-to-produce	CHEBI:17239	cytosol
CHEBI:17677	consumption-controlled-by	NME6	cytosol
CHEBI:17748	used-to-produce	CHEBI:17013	cytosol
CHEBI:17748	used-to-produce	CHEBI:17821	cytosol
CHEBI:17748	reacts-with	CHEBI:18367	cytosol
CHEBI:17748	used-to-produce	CHEBI:28542	cytosol
CHEBI:17748	consumption-controlled-by	TK1	cytosol
CHEBI:17748	consumption-controlled-by	TYMP	cytosol
CHEBI:17821	used-to-produce	CHEBI:27468	cytosol
CHEBI:17821	consumption-controlled-by	DPYD	cytosol
CHEBI:18050	consumption-controlled-by	CAD	cytosol
CHEBI:18050	used-to-produce	CHEBI:17672	cytosol
CHEBI:18075	consumption-controlled-by	CANT1	cytosol
CHEBI:18075	used-to-produce	CHEBI:15422	cytosol
CHEBI:18075	used-to-produce	CHEBI:17013	cytosol
CHEBI:18075	used-to-produce	CHEBI:18077	cytosol
CHEBI:18075	consumption-controlled-by	NME6	cytosol
CHEBI:18075	consumption-controlled-by	TYMS	cytosol
CHEBI:18077	consumption-controlled-by	CANT1	cytosol
CHEBI:18077	used-to-produce	CHEBI:15422	cytosol
CHEBI:18077	used-to-produce	CHEBI:18075	cytosol
CHEBI:18077	consumption-controlled-by	NME6	cytosol
CHEBI:18191	used-to-produce	CHEBI:28846	cytosol
CHEBI:18191	consumption-controlled-by	RRM2B	cytosol
CHEBI:18191	consumption-controlled-by	RRM2	cytosol
CHEBI:18261	used-to-produce	CHEBI:16134	cytosol
CHEBI:18261	used-to-produce	CHEBI:16958	cytosol
CHEBI:18261	consumption-controlled-by	UPB1	cytosol
CHEBI:18367	used-to-produce	CHEBI:16300	cytosol
CHEBI:18367	used-to-produce	CHEBI:17568	cytosol
CHEBI:18367	used-to-produce	CHEBI:17821	cytosol
CHEBI:18367	used-to-produce	CHEBI:28542	cytosol
CHEBI:18367	consumption-controlled-by	TYMP	cytosol
CHEBI:18367	consumption-controlled-by	UPP2	cytosol
CHEBI:27468	used-to-produce	CHEBI:1670	cytosol
CHEBI:27468	consumption-controlled-by	DPYS	cytosol
CHEBI:28846	used-to-produce	CHEBI:16311	cytosol
CHEBI:28846	consumption-controlled-by	NME6	cytosol
CHEBI:28850	used-to-produce	CHEBI:15422	cytosol
CHEBI:28850	used-to-produce	CHEBI:17622	cytosol
CHEBI:28850	consumption-controlled-by	TYMS	cytosol
CMPK1	catalysis-precedes	AK3	cytosol
CMPK1	controls-production-of	CHEBI:17659	cytosol
CMPK1	catalysis-precedes	NME6	cytosol
CMPK1	catalysis-precedes	RRM2B	cytosol
CMPK1	catalysis-precedes	RRM2	cytosol
CMPK2	catalysis-precedes	AK3	cytosol
CMPK2	controls-production-of	CHEBI:17239	cytosol
CMPK2	controls-production-of	CHEBI:17361	cytosol
CMPK2	controls-production-of	CHEBI:17659	cytosol
CMPK2	controls-production-of	CHEBI:28846	cytosol
CMPK2	catalysis-precedes	NME2	cytosol
CMPK2	catalysis-precedes	NME6	cytosol
CMPK2	catalysis-precedes	NT5C2	cytosol
CMPK2	catalysis-precedes	RRM2B	cytosol
CMPK2	catalysis-precedes	RRM2	cytosol
CTPS1	catalysis-precedes	CANT1	cytosol
CTPS1	controls-production-of	CHEBI:16311	cytosol
CTPS1	controls-production-of	CHEBI:17677	cytosol
CTPS1	catalysis-precedes	NME6	cytosol
DCTD	controls-production-of	CHEBI:16134	cytosol
DCTD	controls-production-of	CHEBI:17622	cytosol
DCTD	catalysis-precedes	SDS	cytosol
DCTD	catalysis-precedes	TYMS	cytosol
DHODH	controls-production-of	CHEBI:16742	cytosol
DHODH	controls-production-of	CHEBI:17594	cytosol
DPYD	controls-production-of	CHEBI:15901	cytosol
DPYD	controls-production-of	CHEBI:27468	cytosol
DPYD	catalysis-precedes	DPYS	cytosol
DPYS	controls-production-of	CHEBI:1670	cytosol
DPYS	controls-production-of	CHEBI:18261	cytosol
DPYS	catalysis-precedes	UPB1	cytosol
DUT	controls-production-of	CHEBI:17622	cytosol
DUT	catalysis-precedes	TYMS	cytosol
FBP1	catalysis-precedes	TYMP	cytosol
FBP1	catalysis-precedes	UPP2	cytosol
GCK	catalysis-precedes	AK3	cytosol
GCK	catalysis-precedes	NME6	cytosol
GCLC	catalysis-precedes	AK3	cytosol
GCLC	catalysis-precedes	NME6	cytosol
GCLM	catalysis-precedes	AK3	cytosol
GCLM	catalysis-precedes	NME6	cytosol
GDA	controls-production-of	CHEBI:16134	cytosol
GDA	controls-production-of	CHEBI:16704	cytosol
GDA	catalysis-precedes	SDS	cytosol
GDA	catalysis-precedes	UCKL1	cytosol
GDA	catalysis-precedes	UPP2	cytosol
GYS2	catalysis-precedes	AK3	cytosol
GYS2	catalysis-precedes	CANT1	cytosol
GYS2	catalysis-precedes	NME6	cytosol
GYS2	catalysis-precedes	RRM2B	cytosol
GYS2	catalysis-precedes	RRM2	cytosol
ITPA	controls-production-of	CHEBI:16695	cytosol
ITPA	catalysis-precedes	CMPK1	cytosol
ITPA	catalysis-precedes	CMPK2	cytosol
ITPA	catalysis-precedes	NT5C2	cytosol
MAT2A	catalysis-precedes	TYMP	cytosol
MAT2A	catalysis-precedes	UPP2	cytosol
MAT2B	catalysis-precedes	TYMP	cytosol
MAT2B	catalysis-precedes	UPP2	cytosol
MINPP1	catalysis-precedes	TYMP	cytosol
MINPP1	catalysis-precedes	UPP2	cytosol
NADK	catalysis-precedes	AK3	cytosol
NADK	catalysis-precedes	NME6	cytosol
NME2	catalysis-precedes	CTPS1	cytosol
NME2	catalysis-precedes	ITPA	cytosol
NME6	catalysis-precedes	ACLY	cytosol
NME6	catalysis-precedes	ADCY2	cytosol
NME6	catalysis-precedes	AK3	cytosol
NME6	catalysis-precedes	CANT1	cytosol
NME6	controls-production-of	CHEBI:15422	cytosol
NME6	controls-production-of	CHEBI:15713	cytosol
NME6	controls-production-of	CHEBI:16311	cytosol
NME6	controls-production-of	CHEBI:17239	cytosol
NME6	controls-production-of	CHEBI:17659	cytosol
NME6	controls-production-of	CHEBI:17677	cytosol
NME6	controls-production-of	CHEBI:18075	cytosol
NME6	controls-production-of	CHEBI:18077	cytosol
NME6	controls-production-of	CHEBI:28850	cytosol
NME6	catalysis-precedes	CMPK2	cytosol
NME6	catalysis-precedes	CTPS1	cytosol
NME6	catalysis-precedes	GCK	cytosol
NME6	catalysis-precedes	GNAS	cytosol
NME6	catalysis-precedes	IPMK	cytosol
NME6	catalysis-precedes	ITPA	cytosol
NME6	catalysis-precedes	MAT2A	cytosol
NME6	catalysis-precedes	MAT2B	cytosol
NME6	catalysis-precedes	NADK	cytosol
NME6	catalysis-precedes	PCCA	cytosol
NME6	catalysis-precedes	PCCB	cytosol
NME6	catalysis-precedes	RRM2B	cytosol
NME6	catalysis-precedes	RRM2	cytosol
NME6	catalysis-precedes	TYMS	cytosol
NME6	catalysis-precedes	UGP2	cytosol
NT5C2	catalysis-precedes	CDA	cytosol
NT5C2	controls-production-of	CHEBI:15698	cytosol
NT5C2	controls-production-of	CHEBI:16704	cytosol
NT5C2	controls-production-of	CHEBI:17562	cytosol
NT5C2	controls-production-of	CHEBI:17748	cytosol
NT5C2	catalysis-precedes	GDA	cytosol
NT5C2	catalysis-precedes	TYMP	cytosol
NT5C2	catalysis-precedes	UPP2	cytosol
PFKL	catalysis-precedes	AK3	cytosol
PFKL	catalysis-precedes	NME6	cytosol
PKLR	catalysis-precedes	AK3	cytosol
PKLR	catalysis-precedes	NME6	cytosol
RRM2B	controls-production-of	CHEBI:15033	cytosol
RRM2B	controls-production-of	CHEBI:28846	cytosol
RRM2B	controls-production-of	CHEBI:28850	cytosol
RRM2B	catalysis-precedes	NME6	cytosol
RRM2B	catalysis-precedes	TYMS	cytosol
RRM2	controls-production-of	CHEBI:15033	cytosol
RRM2	controls-production-of	CHEBI:28846	cytosol
RRM2	controls-production-of	CHEBI:28850	cytosol
RRM2	catalysis-precedes	NME6	cytosol
RRM2	in-complex-with	RRM2B	cytosol
RRM2	catalysis-precedes	TYMS	cytosol
SHMT1	catalysis-precedes	TYMS	cytosol
SLC35A2	catalysis-precedes	CMPK2	cytosol
SLC35A2	catalysis-precedes	NT5C2	cytosol
TK1	controls-production-of	CHEBI:17013	cytosol
TK1	controls-production-of	CHEBI:17622	cytosol
TK1	catalysis-precedes	TYMS	cytosol
TYMP	controls-production-of	CHEBI:17568	cytosol
TYMP	controls-production-of	CHEBI:17821	cytosol
TYMP	controls-production-of	CHEBI:28542	cytosol
TYMP	catalysis-precedes	DPYD	cytosol
TYMP	catalysis-precedes	RBKS	cytosol
TYMS	controls-production-of	CHEBI:15633	cytosol
TYMS	controls-production-of	CHEBI:17013	cytosol
TYMS	controls-production-of	CHEBI:17622	cytosol
TYMS	controls-production-of	CHEBI:18075	cytosol
TYMS	controls-production-of	CHEBI:28850	cytosol
TYMS	catalysis-precedes	NME6	cytosol
TYMS	catalysis-precedes	NT5C2	cytosol
UCKL1	controls-production-of	CHEBI:15918	cytosol
UCKL1	controls-production-of	CHEBI:16695	cytosol
UCKL1	catalysis-precedes	CMPK1	cytosol
UCKL1	catalysis-precedes	CMPK2	cytosol
UCKL1	catalysis-precedes	DCTD	cytosol
UGT2B11	catalysis-precedes	AK3	cytosol
UGT2B11	catalysis-precedes	CANT1	cytosol
UGT2B11	catalysis-precedes	NME6	cytosol
UGT2B11	catalysis-precedes	RRM2B	cytosol
UGT2B11	catalysis-precedes	RRM2	cytosol
UPB1	catalysis-precedes	ABAT	cytosol
UPB1	catalysis-precedes	CARNS1	cytosol
UPB1	controls-production-of	CHEBI:16134	cytosol
UPB1	controls-production-of	CHEBI:16958	cytosol
UPB1	controls-production-of	CHEBI:27389	cytosol
UPB1	catalysis-precedes	SDS	cytosol
UPP2	controls-production-of	CHEBI:16300	cytosol
UPP2	controls-production-of	CHEBI:17568	cytosol
UPP2	catalysis-precedes	DPYD	cytosol
UPP2	catalysis-precedes	PGM1	cytosol
