AGXT	catalysis-precedes	LDHD	mitochondrion
BST1	catalysis-precedes	HAGH	cytosol
CBS	catalysis-precedes	HAGH	cytosol
CHEBI:15377	used-to-produce	CHEBI:15378	cytosol
CHEBI:15377	reacts-with	CHEBI:15694	cytosol
CHEBI:15377	used-to-produce	CHEBI:16856	cytosol
CHEBI:15377	used-to-produce	CHEBI:42111	cytosol
CHEBI:15377	consumption-controlled-by	HAGH	cytosol
CHEBI:15694	used-to-produce	CHEBI:15378	cytosol
CHEBI:15694	used-to-produce	CHEBI:16856	cytosol
CHEBI:15694	used-to-produce	CHEBI:17158	cytosol
CHEBI:15694	used-to-produce	CHEBI:42111	cytosol
CHEBI:15694	consumption-controlled-by	GLO1	cytosol
CHEBI:15694	consumption-controlled-by	HAGH	cytosol
CHEBI:16856	used-to-produce	CHEBI:15694	cytosol
CHEBI:16856	reacts-with	CHEBI:17158	cytosol
CHEBI:16856	consumption-controlled-by	GLO1	cytosol
CHEBI:17158	used-to-produce	CHEBI:15694	cytosol
CHEBI:17158	consumption-controlled-by	GLO1	cytosol
CHEBI:32816	used-to-produce	CHEBI:42111	mitochondrion
CHEBI:32816	consumption-controlled-by	LDHD	mitochondrion
CHEBI:42111	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:42111	consumption-controlled-by	LDHD	mitochondrion
DBH	catalysis-precedes	HAGH	cytosol
ENPP1	catalysis-precedes	HAGH	cytosol
GLO1	controls-production-of	CHEBI:15694	cytosol
GLO1	controls-production-of	CHEBI:16856	cytosol
GLO1	controls-production-of	CHEBI:17158	cytosol
GLO1	catalysis-precedes	GPX1	cytosol
GLO1	catalysis-precedes	GRHPR	cytosol
GLO1	catalysis-precedes	GSTM1	cytosol
GLO1	catalysis-precedes	GSTP1	cytosol
GLO1	catalysis-precedes	GSTT1	cytosol
GLO1	catalysis-precedes	HAGH	cytosol
GRHPR	catalysis-precedes	GLO1	cytosol
GSS	catalysis-precedes	GLO1	cytosol
HAGH	controls-production-of	CHEBI:15378	cytosol
HAGH	controls-production-of	CHEBI:16856	cytosol
HAGH	controls-production-of	CHEBI:42111	cytosol
HAGH	catalysis-precedes	GLO1	cytosol
HAGH	catalysis-precedes	GPX1	cytosol
HAGH	catalysis-precedes	GSTM1	cytosol
HAGH	catalysis-precedes	GSTO1	cytosol
HAGH	catalysis-precedes	GSTO2	cytosol
HAGH	catalysis-precedes	GSTP1	cytosol
HAGH	catalysis-precedes	GSTT1	cytosol
HAGH	catalysis-precedes	HSD17B3	cytosol
HAGH	catalysis-precedes	LDHA	cytosol
HAGH	catalysis-precedes	ME1	cytosol
HAGH	catalysis-precedes	MTHFD1	cytosol
HAGH	catalysis-precedes	MTHFD2	cytosol
HAGH	catalysis-precedes	SOD1	cytosol
HAGH	catalysis-precedes	SOD2	cytosol
HAGH	catalysis-precedes	SOD3	cytosol
LDHD	catalysis-precedes	AGXT	mitochondrion
LDHD	controls-production-of	CHEBI:32816	mitochondrion
LDHD	controls-production-of	CHEBI:42111	mitochondrion
LDHD	catalysis-precedes	ME1	mitochondrion
LDHD	catalysis-precedes	PC	mitochondrion
LDHD	catalysis-precedes	PDHA1	mitochondrion
LDHD	catalysis-precedes	PDHB	mitochondrion
ME1	catalysis-precedes	LDHD	mitochondrion
SHMT1	catalysis-precedes	HAGH	cytosol
