ACAA2	catalysis-precedes	ACAT1	mitochondrion
ACAA2	controls-production-of	CHEBI:15351	mitochondrion
ACACA	catalysis-precedes	AK3	cytosol
ACACA	controls-production-of	CHEBI:15531	cytosol
ACACA	controls-production-of	CHEBI:16761	cytosol
ACACA	controls-production-of	CHEBI:26078	cytosol
ACACA	catalysis-precedes	FASN	cytosol
ACACA	catalysis-precedes	GAPDH	cytosol
ACACA	catalysis-precedes	ITPK1	cytosol
ACACA	catalysis-precedes	MLYCD	cytosol
ACACA	catalysis-precedes	NME6	cytosol
ACACA	catalysis-precedes	PANK1	cytosol
ACACA	catalysis-precedes	PGK1	cytosol
ACACA	catalysis-precedes	PIK3CA	cytosol
ACACA	catalysis-precedes	PKLR	cytosol
ACAT1	catalysis-precedes	ACAA2	mitochondrion
ACAT1	catalysis-precedes	ACACA	mitochondrion
ACAT1	catalysis-precedes	ACAT2	mitochondrion
ACAT1	catalysis-precedes	ACOT12	mitochondrion
ACAT1	controls-production-of	CHEBI:15351	mitochondrion
ACAT1	catalysis-precedes	CRAT	mitochondrion
ACAT1	catalysis-precedes	CS	mitochondrion
ACAT1	catalysis-precedes	DLAT	mitochondrion
ACAT1	catalysis-precedes	GCAT	mitochondrion
ACAT1	catalysis-precedes	HADHA	mitochondrion
ACAT1	catalysis-precedes	HADHB	mitochondrion
ACAT1	catalysis-precedes	HMGCS2	mitochondrion
ACAT2	catalysis-precedes	ACACA	cytosol
ACAT2	catalysis-precedes	ACAT1	mitochondrion
ACAT2	catalysis-precedes	ACOT12	cytosol
ACAT2	catalysis-precedes	DLAT	cytosol
ACLY	catalysis-precedes	ACACA	cytosol
ACLY	catalysis-precedes	ACOT12	cytosol
ACLY	catalysis-precedes	PCK1	cytosol
ACOT12	catalysis-precedes	ACAT1	mitochondrion
ACOT12	catalysis-precedes	ACAT2	cytosol
ACOT12	catalysis-precedes	ACSL1	cytosol
ACOT12	catalysis-precedes	ACSS1	cytosol
ACOT12	catalysis-precedes	ACSS2	cytosol
ACOT12	catalysis-precedes	ASPA	cytosol
ACOT12	controls-production-of	CHEBI:15346	cytosol
ACOT12	controls-production-of	CHEBI:15366	cytosol
ACOT12	catalysis-precedes	DLAT	cytosol
ACOT12	catalysis-precedes	SLC27A2	cytosol
ACSS1	catalysis-precedes	ACACA	cytosol
ACSS1	catalysis-precedes	ACOT12	cytosol
ACSS1	catalysis-precedes	ACSS2	cytosol
ACSS2	catalysis-precedes	ACACA	cytosol
ACSS2	catalysis-precedes	ACLY	cytosol
ACSS2	catalysis-precedes	ACOT12	cytosol
ACSS2	catalysis-precedes	ACSS1	cytosol
ACSS2	catalysis-precedes	ADCY2	cytosol
ACSS2	catalysis-precedes	ASPA	cytosol
ACSS2	controls-production-of	CHEBI:15343	cytosol
ACSS2	controls-production-of	CHEBI:15366	cytosol
ACSS2	controls-production-of	CHEBI:15422	cytosol
ACSS2	controls-production-of	CHEBI:37666	cytosol
ACSS2	catalysis-precedes	DERA	cytosol
ACSS2	catalysis-precedes	GCK	cytosol
ACSS2	catalysis-precedes	GNAS	cytosol
ACSS2	catalysis-precedes	IPMK	cytosol
ACSS2	catalysis-precedes	MAT2A	cytosol
ACSS2	catalysis-precedes	MAT2B	cytosol
ACSS2	catalysis-precedes	NADK	cytosol
ACSS2	catalysis-precedes	PCCA	cytosol
ACSS2	catalysis-precedes	PCCB	cytosol
ACSS3	catalysis-precedes	ACSS2	cytosol
ACYP1	catalysis-precedes	ACSS1	cytosol
ACYP1	catalysis-precedes	ACSS2	cytosol
ACYP1	catalysis-precedes	ASPA	cytosol
ACYP1	controls-production-of	CHEBI:15366	cytosol
ADCY2	catalysis-precedes	ACSS2	cytosol
AGXT	catalysis-precedes	LDHD	mitochondrion
AGXT	catalysis-precedes	ME1	cytosol
AGXT	catalysis-precedes	PC	cytosol
AGXT	catalysis-precedes	PDHA1	mitochondrion
AGXT	catalysis-precedes	PDHB	mitochondrion
AKR1B1	controls-production-of	CHEBI:16997	cytosol
ALAS1	catalysis-precedes	ACAT1	mitochondrion
ALDH1B1	catalysis-precedes	ACSS2	cytosol
ALDH1B1	controls-production-of	CHEBI:15366	mitochondrion
ALDH1B1	controls-production-of	CHEBI:15378	mitochondrion
ALDH1B1	controls-production-of	CHEBI:16908	cytosol
ALDH1B1	catalysis-precedes	MDH1	cytosol
ALDH2	catalysis-precedes	ACSS1	mitochondrion
ALDH2	catalysis-precedes	ACSS2	mitochondrion
ALDH2	catalysis-precedes	ALDH4A1	mitochondrion
ALDH2	controls-production-of	CHEBI:15366	mitochondrion
ALDH2	controls-production-of	CHEBI:15378	mitochondrion
ALDH2	controls-production-of	CHEBI:16908	mitochondrion
ALDH2	catalysis-precedes	HADHA	mitochondrion
ALDH2	catalysis-precedes	HADHB	mitochondrion
ALDH2	catalysis-precedes	HADH	mitochondrion
ALDH2	catalysis-precedes	HSD17B10	mitochondrion
ALDH2	catalysis-precedes	MDH1	mitochondrion
ALDH2	catalysis-precedes	MDH2	mitochondrion
ALDH2	catalysis-precedes	PC	mitochondrion
ALDH2	catalysis-precedes	SOD1	mitochondrion
ALDH2	catalysis-precedes	SOD2	mitochondrion
ALDH2	catalysis-precedes	SOD3	mitochondrion
ALDH4A1	catalysis-precedes	ALDH2	mitochondrion
ALDH4A1	catalysis-precedes	DLD	mitochondrion
ALDH6A1	catalysis-precedes	ACACA	cytosol
ALDH6A1	catalysis-precedes	LDHA	cytosol
ALDH6A1	catalysis-precedes	ME1	cytosol
ALDH6A1	catalysis-precedes	PC	cytosol
AMDHD2	catalysis-precedes	ACSS2	cytosol
ASPA	catalysis-precedes	ACSS2	cytosol
BAAT	catalysis-precedes	DLAT	cytosol
BST1	catalysis-precedes	HAGH	cytosol
CA1	catalysis-precedes	ACACA	cytosol
CA1	catalysis-precedes	LDHA	cytosol
CA1	catalysis-precedes	ME1	cytosol
CA1	catalysis-precedes	PC	cytosol
CBS	catalysis-precedes	HAGH	cytosol
CHEBI:15343	consumption-controlled-by	ALDH1B1	mitochondrion
CHEBI:15343	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:15343	used-to-produce	CHEBI:15366	mitochondrion
CHEBI:15343	reacts-with	CHEBI:15377	mitochondrion
CHEBI:15343	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15343	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15343	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15345	consumption-controlled-by	ACSS2	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15343	cytosol
CHEBI:15345	reacts-with	CHEBI:15346	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15422	cytosol
CHEBI:15345	reacts-with	CHEBI:16027	cytosol
CHEBI:15345	reacts-with	CHEBI:18361	cytosol
CHEBI:15345	used-to-produce	CHEBI:37666	cytosol
CHEBI:15346	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:17694	mitochondrion
CHEBI:15346	reacts-with	CHEBI:50623	mitochondrion
CHEBI:15346	consumption-controlled-by	DLAT	cytosol
CHEBI:15350	consumption-controlled-by	ACYP1	cytosol
CHEBI:15350	used-to-produce	CHEBI:15366	cytosol
CHEBI:15351	consumption-controlled-by	ACACA	mitochondrion
CHEBI:15351	consumption-controlled-by	ACOT12	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15366	cytosol
CHEBI:15351	reacts-with	CHEBI:15422	cytosol
CHEBI:15351	used-to-produce	CHEBI:15531	cytosol
CHEBI:15351	used-to-produce	CHEBI:16761	cytosol
CHEBI:15351	reacts-with	CHEBI:17544	cytosol
CHEBI:15351	used-to-produce	CHEBI:26078	cytosol
CHEBI:15366	consumption-controlled-by	ACSS2	mitochondrion
CHEBI:15366	used-to-produce	CHEBI:37666	cytosol
CHEBI:15377	consumption-controlled-by	ALDH1B1	cytosol
CHEBI:15377	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15366	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15694	cytosol
CHEBI:15377	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16856	cytosol
CHEBI:15377	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:42111	cytosol
CHEBI:15377	consumption-controlled-by	HAGH	cytosol
CHEBI:15378	used-to-produce	CHEBI:15846	cytosol
CHEBI:15378	reacts-with	CHEBI:16474	cytosol
CHEBI:15378	reacts-with	CHEBI:16526	cytosol
CHEBI:15378	reacts-with	CHEBI:16908	cytosol
CHEBI:15378	used-to-produce	CHEBI:18009	cytosol
CHEBI:15378	reacts-with	CHEBI:30744	cytosol
CHEBI:15378	used-to-produce	CHEBI:30797	cytosol
CHEBI:15378	reacts-with	CHEBI:32816	cytosol
CHEBI:15378	used-to-produce	CHEBI:422	cytosol
CHEBI:15378	consumption-controlled-by	LDHA	mitochondrion
CHEBI:15378	consumption-controlled-by	MDH1	mitochondrion
CHEBI:15378	consumption-controlled-by	ME1	mitochondrion
CHEBI:15422	consumption-controlled-by	ACACA	cytosol
CHEBI:15422	used-to-produce	CHEBI:15531	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	reacts-with	CHEBI:17544	cytosol
CHEBI:15422	used-to-produce	CHEBI:18367	cytosol
CHEBI:15422	used-to-produce	CHEBI:26078	cytosol
CHEBI:15422	used-to-produce	CHEBI:30744	cytosol
CHEBI:15422	reacts-with	CHEBI:32816	cytosol
CHEBI:15422	used-to-produce	CHEBI:44897	cytosol
CHEBI:15422	consumption-controlled-by	PC	cytosol
CHEBI:15422	consumption-controlled-by	PKLR	cytosol
CHEBI:15694	used-to-produce	CHEBI:15378	cytosol
CHEBI:15694	used-to-produce	CHEBI:16856	cytosol
CHEBI:15694	used-to-produce	CHEBI:17158	cytosol
CHEBI:15694	used-to-produce	CHEBI:42111	cytosol
CHEBI:15694	consumption-controlled-by	GLO1	cytosol
CHEBI:15694	consumption-controlled-by	HAGH	cytosol
CHEBI:15846	consumption-controlled-by	ALDH1B1	mitochondrion
CHEBI:15846	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15366	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	cytosol
CHEBI:15846	used-to-produce	CHEBI:16908	cytosol
CHEBI:15846	used-to-produce	CHEBI:17460	mitochondrion
CHEBI:15846	reacts-with	CHEBI:17694	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30744	cytosol
CHEBI:15846	reacts-with	CHEBI:30797	cytosol
CHEBI:15846	used-to-produce	CHEBI:32816	cytosol
CHEBI:15846	reacts-with	CHEBI:422	cytosol
CHEBI:15846	consumption-controlled-by	DLD	mitochondrion
CHEBI:15846	consumption-controlled-by	LDHA	mitochondrion
CHEBI:15846	consumption-controlled-by	MDH1	mitochondrion
CHEBI:15996	used-to-produce	CHEBI:16526	cytosol
CHEBI:15996	used-to-produce	CHEBI:17552	cytosol
CHEBI:15996	reacts-with	CHEBI:30744	cytosol
CHEBI:15996	used-to-produce	CHEBI:44897	cytosol
CHEBI:15996	consumption-controlled-by	PCK1	cytosol
CHEBI:16027	consumption-controlled-by	ACSS2	cytosol
CHEBI:16027	used-to-produce	CHEBI:15343	cytosol
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	reacts-with	CHEBI:18361	cytosol
CHEBI:16027	used-to-produce	CHEBI:37666	cytosol
CHEBI:16474	reacts-with	CHEBI:16526	cytosol
CHEBI:16474	used-to-produce	CHEBI:18009	cytosol
CHEBI:16474	used-to-produce	CHEBI:30797	cytosol
CHEBI:16474	reacts-with	CHEBI:32816	cytosol
CHEBI:16474	consumption-controlled-by	ME1	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:15996	cytosol
CHEBI:16526	reacts-with	CHEBI:17552	cytosol
CHEBI:16526	used-to-produce	CHEBI:18009	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:30744	cytosol
CHEBI:16526	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:16526	reacts-with	CHEBI:32816	mitochondrion
CHEBI:16526	reacts-with	CHEBI:44897	cytosol
CHEBI:16526	consumption-controlled-by	ME1	cytosol
CHEBI:16526	consumption-controlled-by	PCK1	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	cytosol
CHEBI:16761	used-to-produce	CHEBI:32816	cytosol
CHEBI:16761	reacts-with	CHEBI:44897	cytosol
CHEBI:16761	consumption-controlled-by	PKLR	cytosol
CHEBI:16856	used-to-produce	CHEBI:15694	cytosol
CHEBI:16856	reacts-with	CHEBI:17158	cytosol
CHEBI:16856	consumption-controlled-by	GLO1	cytosol
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16908	reacts-with	CHEBI:30744	cytosol
CHEBI:16908	used-to-produce	CHEBI:30797	cytosol
CHEBI:16908	reacts-with	CHEBI:32816	cytosol
CHEBI:16908	used-to-produce	CHEBI:422	cytosol
CHEBI:16908	consumption-controlled-by	LDHA	cytosol
CHEBI:16908	consumption-controlled-by	MDH1	cytosol
CHEBI:17158	used-to-produce	CHEBI:15694	cytosol
CHEBI:17158	used-to-produce	CHEBI:17167	cytosol
CHEBI:17158	consumption-controlled-by	GLO1	cytosol
CHEBI:17158	consumption-controlled-by	GRHPR	cytosol
CHEBI:17167	used-to-produce	CHEBI:17158	cytosol
CHEBI:17167	consumption-controlled-by	GRHPR	cytosol
CHEBI:17460	reacts-with	CHEBI:32816	mitochondrion
CHEBI:17460	used-to-produce	CHEBI:50623	mitochondrion
CHEBI:17460	consumption-controlled-by	PDHA1	mitochondrion
CHEBI:17460	consumption-controlled-by	PDHB	mitochondrion
CHEBI:17544	consumption-controlled-by	ACACA	cytosol
CHEBI:17544	used-to-produce	CHEBI:15531	cytosol
CHEBI:17544	used-to-produce	CHEBI:16761	cytosol
CHEBI:17544	used-to-produce	CHEBI:18367	cytosol
CHEBI:17544	used-to-produce	CHEBI:26078	cytosol
CHEBI:17544	used-to-produce	CHEBI:30744	cytosol
CHEBI:17544	reacts-with	CHEBI:32816	cytosol
CHEBI:17544	consumption-controlled-by	PC	cytosol
CHEBI:17552	used-to-produce	CHEBI:15996	cytosol
CHEBI:17552	used-to-produce	CHEBI:30744	cytosol
CHEBI:17552	reacts-with	CHEBI:44897	cytosol
CHEBI:17552	consumption-controlled-by	PCK1	cytosol
CHEBI:17694	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:17694	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:17694	used-to-produce	CHEBI:17460	mitochondrion
CHEBI:17694	consumption-controlled-by	DLD	mitochondrion
CHEBI:18009	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:18009	used-to-produce	CHEBI:16474	mitochondrion
CHEBI:18009	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:18009	reacts-with	CHEBI:30797	mitochondrion
CHEBI:18009	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:18009	consumption-controlled-by	ME1	cytosol
CHEBI:18041	consumption-controlled-by	AKR1B1	cytosol
CHEBI:18041	used-to-produce	CHEBI:16997	cytosol
CHEBI:18361	consumption-controlled-by	ACSS2	cytosol
CHEBI:18361	used-to-produce	CHEBI:15343	cytosol
CHEBI:18361	used-to-produce	CHEBI:15422	cytosol
CHEBI:18361	reacts-with	CHEBI:37666	cytosol
CHEBI:18361	used-to-produce	CHEBI:37666	cytosol
CHEBI:30744	used-to-produce	CHEBI:15846	cytosol
CHEBI:30744	used-to-produce	CHEBI:16526	cytosol
CHEBI:30744	used-to-produce	CHEBI:17552	cytosol
CHEBI:30744	used-to-produce	CHEBI:30797	cytosol
CHEBI:30744	used-to-produce	CHEBI:44897	cytosol
CHEBI:30744	consumption-controlled-by	MDH1	cytosol
CHEBI:30744	consumption-controlled-by	PCK1	cytosol
CHEBI:30797	used-to-produce	CHEBI:15378	cytosol
CHEBI:30797	used-to-produce	CHEBI:16474	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:16526	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:16908	cytosol
CHEBI:30797	used-to-produce	CHEBI:30744	cytosol
CHEBI:30797	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:30797	consumption-controlled-by	MDH1	cytosol
CHEBI:30797	consumption-controlled-by	ME1	cytosol
CHEBI:32816	used-to-produce	CHEBI:15846	cytosol
CHEBI:32816	used-to-produce	CHEBI:16761	cytosol
CHEBI:32816	used-to-produce	CHEBI:18009	cytosol
CHEBI:32816	used-to-produce	CHEBI:18367	cytosol
CHEBI:32816	used-to-produce	CHEBI:30744	cytosol
CHEBI:32816	used-to-produce	CHEBI:30797	cytosol
CHEBI:32816	used-to-produce	CHEBI:42111	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:422	cytosol
CHEBI:32816	used-to-produce	CHEBI:44897	cytosol
CHEBI:32816	used-to-produce	CHEBI:50623	mitochondrion
CHEBI:32816	consumption-controlled-by	LDHA	mitochondrion
CHEBI:32816	consumption-controlled-by	LDHD	mitochondrion
CHEBI:32816	consumption-controlled-by	ME1	mitochondrion
CHEBI:32816	consumption-controlled-by	PC	mitochondrion
CHEBI:32816	consumption-controlled-by	PDHA1	mitochondrion
CHEBI:32816	consumption-controlled-by	PDHB	mitochondrion
CHEBI:32816	consumption-controlled-by	PKLR	mitochondrion
CHEBI:37666	consumption-controlled-by	ACSS2	cytosol
CHEBI:37666	used-to-produce	CHEBI:15366	cytosol
CHEBI:37666	used-to-produce	CHEBI:15422	cytosol
CHEBI:42111	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:42111	consumption-controlled-by	LDHD	mitochondrion
CHEBI:422	used-to-produce	CHEBI:15378	cytosol
CHEBI:422	used-to-produce	CHEBI:16908	cytosol
CHEBI:422	used-to-produce	CHEBI:32816	cytosol
CHEBI:422	consumption-controlled-by	LDHA	cytosol
CHEBI:44897	used-to-produce	CHEBI:15422	cytosol
CHEBI:44897	used-to-produce	CHEBI:15996	cytosol
CHEBI:44897	used-to-produce	CHEBI:30744	cytosol
CHEBI:44897	used-to-produce	CHEBI:32816	cytosol
CHEBI:44897	consumption-controlled-by	PCK1	cytosol
CHEBI:44897	consumption-controlled-by	PKLR	cytosol
CHEBI:50623	used-to-produce	CHEBI:15351	cytosol
CHEBI:50623	used-to-produce	CHEBI:17694	cytosol
CHEBI:50623	consumption-controlled-by	DLAT	mitochondrion
COASY	catalysis-precedes	DLAT	cytosol
CPT2	catalysis-precedes	ACAT1	mitochondrion
CRAT	catalysis-precedes	ACAT1	mitochondrion
CS	catalysis-precedes	ACAT1	mitochondrion
CTH	catalysis-precedes	LDHA	cytosol
CTH	catalysis-precedes	ME1	cytosol
CTH	catalysis-precedes	PC	cytosol
CTH	catalysis-precedes	PKLR	cytosol
DBH	catalysis-precedes	HAGH	cytosol
DBT	catalysis-precedes	DLD	mitochondrion
DLAT	catalysis-precedes	ACACA	cytosol
DLAT	catalysis-precedes	ACAT1	mitochondrion
DLAT	catalysis-precedes	ACAT2	cytosol
DLAT	catalysis-precedes	ACOT12	cytosol
DLAT	controls-production-of	CHEBI:15351	cytosol
DLAT	controls-production-of	CHEBI:17694	cytosol
DLAT	catalysis-precedes	GNPNAT1	cytosol
DLAT	catalysis-precedes	HMGCS1	cytosol
DLAT	catalysis-precedes	HMGCS2	cytosol
DLD	catalysis-precedes	ALDH4A1	mitochondrion
DLD	catalysis-precedes	BCKDHA	mitochondrion
DLD	catalysis-precedes	BCKDHB	mitochondrion
DLD	controls-production-of	CHEBI:15378	mitochondrion
DLD	controls-production-of	CHEBI:16908	mitochondrion
DLD	controls-production-of	CHEBI:17460	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HADH	mitochondrion
DLD	catalysis-precedes	HSD17B10	mitochondrion
DLD	catalysis-precedes	MDH1	mitochondrion
DLD	catalysis-precedes	MDH2	mitochondrion
DLD	catalysis-precedes	PDHA1	mitochondrion
DLD	catalysis-precedes	PDHB	mitochondrion
DLD	catalysis-precedes	SOD1	mitochondrion
DLD	catalysis-precedes	SOD2	mitochondrion
DLD	catalysis-precedes	SOD3	mitochondrion
ECHS1	catalysis-precedes	ALDH2	mitochondrion
ENO1	catalysis-precedes	PCK1	cytosol
ENO1	catalysis-precedes	PKLR	cytosol
ENPP1	catalysis-precedes	ACSS2	cytosol
ENPP1	catalysis-precedes	HAGH	cytosol
FH	catalysis-precedes	MDH1	cytosol
GAPDH	catalysis-precedes	LDHA	cytosol
GAPDH	catalysis-precedes	MDH1	cytosol
GCAT	catalysis-precedes	ACAT1	mitochondrion
GCK	catalysis-precedes	PKLR	cytosol
GCLC	catalysis-precedes	PKLR	cytosol
GCLM	catalysis-precedes	PKLR	cytosol
GLDC	catalysis-precedes	ME1	cytosol
GLO1	controls-production-of	CHEBI:15694	cytosol
GLO1	controls-production-of	CHEBI:16856	cytosol
GLO1	controls-production-of	CHEBI:17158	cytosol
GLO1	catalysis-precedes	GPX1	cytosol
GLO1	catalysis-precedes	GRHPR	cytosol
GLO1	catalysis-precedes	GSTM1	cytosol
GLO1	catalysis-precedes	GSTP1	cytosol
GLO1	catalysis-precedes	GSTT1	cytosol
GLO1	catalysis-precedes	HAGH	cytosol
GLYAT	catalysis-precedes	ACAT1	mitochondrion
GMPS	catalysis-precedes	ACSS2	cytosol
GNAS	catalysis-precedes	ACSS2	cytosol
GNPNAT1	catalysis-precedes	DLAT	cytosol
GOT1	catalysis-precedes	PCK1	cytosol
GOT2	catalysis-precedes	MDH1	cytosol
GOT2	catalysis-precedes	PCK1	cytosol
GPAM	catalysis-precedes	ACAT1	mitochondrion
GPD1	catalysis-precedes	LDHA	cytosol
GPD1	catalysis-precedes	MDH1	cytosol
GPT2	catalysis-precedes	LDHA	cytosol
GPT2	catalysis-precedes	ME1	cytosol
GPT2	catalysis-precedes	PC	cytosol
GPT2	catalysis-precedes	PKLR	cytosol
GPT	catalysis-precedes	LDHA	cytosol
GPT	catalysis-precedes	ME1	cytosol
GPT	catalysis-precedes	PC	cytosol
GPT	catalysis-precedes	PKLR	cytosol
GRHPR	controls-production-of	CHEBI:17158	cytosol
GRHPR	controls-production-of	CHEBI:17167	cytosol
GRHPR	catalysis-precedes	GLO1	cytosol
GSS	catalysis-precedes	GLO1	cytosol
HADHA	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	ALDH2	mitochondrion
HADH	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	DLD	mitochondrion
HADH	catalysis-precedes	ALDH2	mitochondrion
HADHA	catalysis-precedes	MDH1	cytosol
HADHB	catalysis-precedes	ACAT1	mitochondrion
HADHB	catalysis-precedes	ALDH2	mitochondrion
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	MDH1	cytosol
HADH	catalysis-precedes	DLD	mitochondrion
HADH	catalysis-precedes	MDH1	cytosol
HAGH	controls-production-of	CHEBI:15378	cytosol
HAGH	controls-production-of	CHEBI:16856	cytosol
HAGH	controls-production-of	CHEBI:42111	cytosol
HAGH	catalysis-precedes	GLO1	cytosol
HAGH	catalysis-precedes	GPX1	cytosol
HAGH	catalysis-precedes	GSTM1	cytosol
HAGH	catalysis-precedes	GSTO1	cytosol
HAGH	catalysis-precedes	GSTO2	cytosol
HAGH	catalysis-precedes	GSTP1	cytosol
HAGH	catalysis-precedes	GSTT1	cytosol
HAGH	catalysis-precedes	HSD17B3	cytosol
HAGH	catalysis-precedes	LDHA	cytosol
HAGH	catalysis-precedes	ME1	cytosol
HAGH	catalysis-precedes	MTHFD1	cytosol
HAGH	catalysis-precedes	MTHFD2	cytosol
HAGH	catalysis-precedes	SOD1	cytosol
HAGH	catalysis-precedes	SOD2	cytosol
HAGH	catalysis-precedes	SOD3	cytosol
HIBCH	catalysis-precedes	ACAT1	mitochondrion
HMGCS1	catalysis-precedes	DLAT	cytosol
HMGCS2	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	catalysis-precedes	DLAT	cytosol
HPD	catalysis-precedes	PCK1	cytosol
HSD17B10	catalysis-precedes	ACAT1	mitochondrion
HSD17B10	catalysis-precedes	ALDH2	mitochondrion
HSD17B10	catalysis-precedes	DLD	mitochondrion
HSD17B10	catalysis-precedes	MDH1	cytosol
HSD17B3	catalysis-precedes	LDHA	cytosol
HSD17B3	catalysis-precedes	MDH1	cytosol
HSD17B3	catalysis-precedes	ME1	cytosol
LDHA	controls-production-of	CHEBI:15378	cytosol
LDHA	controls-production-of	CHEBI:15846	cytosol
LDHA	controls-production-of	CHEBI:16908	cytosol
LDHA	controls-production-of	CHEBI:32816	cytosol
LDHA	controls-production-of	CHEBI:422	cytosol
LDHA	catalysis-precedes	GAPDH	cytosol
LDHA	catalysis-precedes	GPD1	cytosol
LDHA	catalysis-precedes	GPT2	cytosol
LDHA	catalysis-precedes	GPT	cytosol
LDHA	catalysis-precedes	HSD17B3	cytosol
LDHA	catalysis-precedes	MDH1	cytosol
LDHA	catalysis-precedes	MDH2	cytosol
LDHA	catalysis-precedes	ME1	cytosol
LDHA	catalysis-precedes	MPC1	cytosol
LDHA	catalysis-precedes	MTHFD1	cytosol
LDHA	catalysis-precedes	MTHFD2	cytosol
LDHA	catalysis-precedes	MTHFR	cytosol
LDHA	catalysis-precedes	NADK	cytosol
LDHA	catalysis-precedes	PC	cytosol
LDHA	catalysis-precedes	PKLR	cytosol
LDHA	catalysis-precedes	SDS	cytosol
LDHA	catalysis-precedes	SLC16A1	cytosol
LDHA	catalysis-precedes	SOD1	cytosol
LDHA	catalysis-precedes	SOD2	cytosol
LDHA	catalysis-precedes	SOD3	cytosol
LDHA	catalysis-precedes	UGDH	cytosol
LDHD	catalysis-precedes	AGXT	mitochondrion
LDHD	controls-production-of	CHEBI:32816	mitochondrion
LDHD	controls-production-of	CHEBI:42111	mitochondrion
LDHD	catalysis-precedes	ME1	mitochondrion
LDHD	catalysis-precedes	PC	mitochondrion
LDHD	catalysis-precedes	PDHA1	mitochondrion
LDHD	catalysis-precedes	PDHB	mitochondrion
MARS	catalysis-precedes	ACSS2	cytosol
MAT2A	catalysis-precedes	ACSS2	cytosol
MAT2B	catalysis-precedes	ACSS2	cytosol
MDH1	controls-production-of	CHEBI:15378	cytosol
MDH1	controls-production-of	CHEBI:15846	cytosol
MDH1	controls-production-of	CHEBI:16908	cytosol
MDH1	controls-production-of	CHEBI:30744	cytosol
MDH1	controls-production-of	CHEBI:30797	cytosol
MDH1	catalysis-precedes	CS	cytosol
MDH1	catalysis-precedes	FH	cytosol
MDH1	catalysis-precedes	GAPDH	cytosol
MDH1	catalysis-precedes	GOT2	cytosol
MDH1	catalysis-precedes	HADHA	cytosol
MDH1	catalysis-precedes	HADHB	cytosol
MDH1	catalysis-precedes	HADH	cytosol
MDH1	catalysis-precedes	HSD17B10	cytosol
MDH1	catalysis-precedes	HSD17B3	cytosol
MDH1	catalysis-precedes	LDHA	cytosol
MDH1	catalysis-precedes	MDH2	cytosol
MDH1	catalysis-precedes	ME1	cytosol
MDH1	catalysis-precedes	NADK	cytosol
MDH1	catalysis-precedes	PCK1	cytosol
MDH1	catalysis-precedes	SOD1	cytosol
MDH1	catalysis-precedes	SOD2	cytosol
MDH1	catalysis-precedes	SOD3	cytosol
MDH1	catalysis-precedes	UGDH	cytosol
MDH2	catalysis-precedes	ALDH2	mitochondrion
MDH2	catalysis-precedes	DLD	mitochondrion
MDH2	catalysis-precedes	LDHA	cytosol
MDH2	catalysis-precedes	MDH1	cytosol
MDH2	catalysis-precedes	PCK1	cytosol
ME1	catalysis-precedes	AGXT	cytosol
ME1	controls-production-of	CHEBI:15378	cytosol
ME1	controls-production-of	CHEBI:16474	cytosol
ME1	controls-production-of	CHEBI:16526	cytosol
ME1	controls-production-of	CHEBI:18009	cytosol
ME1	controls-production-of	CHEBI:30797	cytosol
ME1	controls-production-of	CHEBI:32816	cytosol
ME1	catalysis-precedes	CPS1	cytosol
ME1	catalysis-precedes	GPT2	cytosol
ME1	catalysis-precedes	GPT	cytosol
ME1	catalysis-precedes	HSD17B3	cytosol
ME1	catalysis-precedes	LDHA	cytosol
ME1	catalysis-precedes	LDHD	mitochondrion
ME1	catalysis-precedes	MDH1	cytosol
ME1	catalysis-precedes	MTHFD1	cytosol
ME1	catalysis-precedes	MTHFD2	cytosol
ME1	catalysis-precedes	NNT	cytosol
ME1	catalysis-precedes	PC	cytosol
ME1	catalysis-precedes	PDHA1	mitochondrion
ME1	catalysis-precedes	PDHB	mitochondrion
ME1	catalysis-precedes	PKLR	cytosol
ME1	catalysis-precedes	SOD1	cytosol
ME1	catalysis-precedes	SOD2	cytosol
ME1	catalysis-precedes	SOD3	cytosol
MLYCD	catalysis-precedes	ACACA	cytosol
MPC1	catalysis-precedes	PC	cytosol
MPST	catalysis-precedes	LDHA	cytosol
MPST	catalysis-precedes	ME1	cytosol
MPST	catalysis-precedes	PC	cytosol
MPST	catalysis-precedes	PKLR	cytosol
MTHFD1	catalysis-precedes	LDHA	cytosol
MTHFD1	catalysis-precedes	ME1	cytosol
MTHFD2	catalysis-precedes	LDHA	cytosol
MTHFD2	catalysis-precedes	ME1	cytosol
MTHFR	catalysis-precedes	LDHA	cytosol
MTHFR	catalysis-precedes	MDH1	cytosol
NADK	catalysis-precedes	PKLR	cytosol
NADSYN1	catalysis-precedes	ACSS2	cytosol
NADSYN1	catalysis-precedes	LDHA	cytosol
NADSYN1	catalysis-precedes	MDH1	cytosol
NAGK	catalysis-precedes	ACACA	cytosol
NAGK	catalysis-precedes	PC	cytosol
NAGK	catalysis-precedes	PKLR	cytosol
NANS	catalysis-precedes	PCK1	cytosol
NANS	catalysis-precedes	PKLR	cytosol
NDUFS2	catalysis-precedes	LDHA	cytosol
NDUFS2	catalysis-precedes	MDH1	cytosol
NDUFS3	catalysis-precedes	LDHA	cytosol
NDUFS3	catalysis-precedes	MDH1	cytosol
NDUFS7	catalysis-precedes	LDHA	cytosol
NDUFS7	catalysis-precedes	MDH1	cytosol
NME6	catalysis-precedes	ACACA	cytosol
NME6	catalysis-precedes	PC	cytosol
NME6	catalysis-precedes	PKLR	cytosol
NMNAT3	catalysis-precedes	ALDH2	mitochondrion
NMNAT3	catalysis-precedes	DLD	mitochondrion
NNT	catalysis-precedes	ME1	cytosol
NOS3	catalysis-precedes	LDHA	cytosol
NOS3	catalysis-precedes	MDH1	cytosol
NPL	catalysis-precedes	LDHA	cytosol
NPL	catalysis-precedes	ME1	cytosol
NPL	catalysis-precedes	PC	cytosol
NPL	catalysis-precedes	PKLR	cytosol
NQO1	catalysis-precedes	LDHA	cytosol
NQO1	catalysis-precedes	MDH1	cytosol
NT5C	catalysis-precedes	ACACA	cytosol
NT5C	catalysis-precedes	PC	cytosol
NT5C	catalysis-precedes	PKLR	cytosol
NUDT12	catalysis-precedes	ACSS2	cytosol
OXCT1	catalysis-precedes	ACAT1	mitochondrion
PC	controls-production-of	CHEBI:16761	cytosol
PC	controls-production-of	CHEBI:18367	cytosol
PC	controls-production-of	CHEBI:30744	cytosol
PC	catalysis-precedes	CS	cytosol
PC	catalysis-precedes	GOT2	cytosol
PCK1	catalysis-precedes	CA1	cytosol
PCK1	controls-production-of	CHEBI:15996	cytosol
PCK1	controls-production-of	CHEBI:16526	cytosol
PCK1	controls-production-of	CHEBI:17552	cytosol
PCK1	controls-production-of	CHEBI:30744	cytosol
PCK1	controls-production-of	CHEBI:44897	cytosol
PCK1	catalysis-precedes	ENO1	cytosol
PCK1	catalysis-precedes	GCH1	cytosol
PCK1	catalysis-precedes	GCHFR	cytosol
PCK1	catalysis-precedes	GOT1	cytosol
PCK1	catalysis-precedes	GOT2	cytosol
PCK1	catalysis-precedes	MDH1	cytosol
PCK1	catalysis-precedes	MDH2	cytosol
PCK1	catalysis-precedes	NANS	cytosol
PCK1	catalysis-precedes	PKLR	cytosol
PC	catalysis-precedes	MDH1	cytosol
PC	catalysis-precedes	MDH2	cytosol
PC	catalysis-precedes	PCK1	cytosol
PC	catalysis-precedes	TYMP	cytosol
PDHA1	controls-production-of	CHEBI:50623	mitochondrion
PDHA1	in-complex-with	PDHB	mitochondrion
PDHB	controls-production-of	CHEBI:50623	mitochondrion
PFKL	catalysis-precedes	PKLR	cytosol
PKLR	catalysis-precedes	AARS2	cytosol
PKLR	catalysis-precedes	AARS	cytosol
PKLR	catalysis-precedes	ACACA	cytosol
PKLR	catalysis-precedes	ACSL1	cytosol
PKLR	catalysis-precedes	ACSS1	cytosol
PKLR	catalysis-precedes	ACSS2	cytosol
PKLR	catalysis-precedes	ADCY10	cytosol
PKLR	catalysis-precedes	ADCY1	cytosol
PKLR	catalysis-precedes	ADCY2	cytosol
PKLR	catalysis-precedes	AK3	cytosol
PKLR	controls-production-of	CHEBI:15422	cytosol
PKLR	controls-production-of	CHEBI:16761	cytosol
PKLR	controls-production-of	CHEBI:32816	cytosol
PKLR	controls-production-of	CHEBI:44897	cytosol
PKLR	catalysis-precedes	ENO1	cytosol
PKLR	catalysis-precedes	GALK1	cytosol
PKLR	catalysis-precedes	GCK	cytosol
PKLR	catalysis-precedes	GCLC	cytosol
PKLR	catalysis-precedes	GCLM	cytosol
PKLR	catalysis-precedes	GNAS	cytosol
PKLR	catalysis-precedes	GPT2	cytosol
PKLR	catalysis-precedes	GPT	cytosol
PKLR	catalysis-precedes	HARS2	cytosol
PKLR	catalysis-precedes	HARS	cytosol
PKLR	catalysis-precedes	ITPK1	cytosol
PKLR	catalysis-precedes	LDHA	cytosol
PKLR	catalysis-precedes	MARS	cytosol
PKLR	catalysis-precedes	MAT2A	cytosol
PKLR	catalysis-precedes	MAT2B	cytosol
PKLR	catalysis-precedes	ME1	cytosol
PKLR	catalysis-precedes	MPC1	cytosol
PKLR	catalysis-precedes	MTHFD1L	cytosol
PKLR	catalysis-precedes	MTHFD1	cytosol
PKLR	catalysis-precedes	NADSYN1	cytosol
PKLR	catalysis-precedes	NANS	cytosol
PKLR	catalysis-precedes	NME6	cytosol
PKLR	catalysis-precedes	PANK1	cytosol
PKLR	catalysis-precedes	PCK1	cytosol
PKLR	catalysis-precedes	PC	cytosol
PKLR	catalysis-precedes	PFKL	cytosol
PKLR	catalysis-precedes	PGK1	cytosol
PKLR	catalysis-precedes	PIK3CA	cytosol
PKLR	catalysis-precedes	PRPS1L1	cytosol
PKLR	catalysis-precedes	QARS	cytosol
PKLR	catalysis-precedes	RARS2	cytosol
PKLR	catalysis-precedes	RARS	cytosol
PKLR	catalysis-precedes	SDS	cytosol
PKLR	catalysis-precedes	SLC27A2	cytosol
PPT1	catalysis-precedes	ACAT1	mitochondrion
PRPS1L1	catalysis-precedes	ACACA	cytosol
PRPS1L1	catalysis-precedes	ACSS2	cytosol
PRPS1L1	catalysis-precedes	PC	cytosol
PRPS1L1	catalysis-precedes	PKLR	cytosol
SDS	catalysis-precedes	LDHA	cytosol
SDS	catalysis-precedes	ME1	cytosol
SDS	catalysis-precedes	PC	cytosol
SDS	catalysis-precedes	PKLR	cytosol
SHMT1	catalysis-precedes	HAGH	cytosol
SLC25A11	catalysis-precedes	ME1	cytosol
SUCLG1	catalysis-precedes	ACAT1	mitochondrion
SUCLG2	catalysis-precedes	ACAT1	mitochondrion
UGDH	catalysis-precedes	LDHA	cytosol
UGP2	catalysis-precedes	ACSS2	cytosol
XDH	catalysis-precedes	LDHA	cytosol
XDH	catalysis-precedes	MDH1	cytosol
