ABCD1	controls-transport-of-chemical	CHEBI:15538	secretory-pathway
ABCD1	catalysis-precedes	PHYH	secretory-pathway
ABCD2	controls-transport-of-chemical	CHEBI:15538	secretory-pathway
ABCD2	catalysis-precedes	PHYH	secretory-pathway
ACAT1	catalysis-precedes	SLC27A2	cytosol
ACAT2	catalysis-precedes	SLC27A2	cytosol
ACOT12	catalysis-precedes	SLC27A2	cytosol
ACSL1	controls-production-of	CHEBI:15538	secretory-pathway
ACSL1	controls-production-of	CHEBI:16761	cytosol
ACSL1	controls-production-of	CHEBI:18361	cytosol
ALDH3A2	controls-production-of	CHEBI:51340	secretory-pathway
BAAT	catalysis-precedes	SLC27A2	cytosol
CHEBI:15346	reacts-with	CHEBI:15422	cytosol
CHEBI:15346	used-to-produce	CHEBI:15538	secretory-pathway
CHEBI:15346	reacts-with	CHEBI:16285	cytosol
CHEBI:15346	used-to-produce	CHEBI:16761	cytosol
CHEBI:15346	used-to-produce	CHEBI:18361	cytosol
CHEBI:15346	consumption-controlled-by	SLC27A2	cytosol
CHEBI:15422	consumption-controlled-by	ACSL1	cytosol
CHEBI:15422	used-to-produce	CHEBI:15538	cytosol
CHEBI:15422	reacts-with	CHEBI:16285	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	consumption-controlled-by	SLC27A2	cytosol
CHEBI:15475	used-to-produce	CHEBI:15522	secretory-pathway
CHEBI:15475	used-to-produce	CHEBI:49189	secretory-pathway
CHEBI:15475	consumption-controlled-by	HACL1	secretory-pathway
CHEBI:15538	used-to-produce	CHEBI:15475	secretory-pathway
CHEBI:15538	used-to-produce	CHEBI:15741	secretory-pathway
CHEBI:15538	reacts-with	CHEBI:30915	secretory-pathway
CHEBI:15538	consumption-controlled-by	PHYH	secretory-pathway
CHEBI:16285	consumption-controlled-by	ACSL1	cytosol
CHEBI:16285	used-to-produce	CHEBI:15538	cytosol
CHEBI:16285	used-to-produce	CHEBI:16761	cytosol
CHEBI:16285	used-to-produce	CHEBI:18361	cytosol
CHEBI:16285	consumption-controlled-by	SLC27A2	cytosol
CHEBI:30915	used-to-produce	CHEBI:15475	secretory-pathway
CHEBI:30915	used-to-produce	CHEBI:15741	secretory-pathway
CHEBI:30915	consumption-controlled-by	PHYH	secretory-pathway
CHEBI:49189	consumption-controlled-by	ALDH3A2	secretory-pathway
CHEBI:49189	used-to-produce	CHEBI:51340	secretory-pathway
COASY	catalysis-precedes	SLC27A2	cytosol
GNPNAT1	catalysis-precedes	SLC27A2	cytosol
HACL1	catalysis-precedes	ALDH3A2	secretory-pathway
HACL1	controls-production-of	CHEBI:15522	secretory-pathway
HACL1	controls-production-of	CHEBI:49189	secretory-pathway
HMGCS1	catalysis-precedes	SLC27A2	cytosol
HMGCS2	catalysis-precedes	SLC27A2	cytosol
NAGK	catalysis-precedes	SLC27A2	cytosol
NME6	catalysis-precedes	SLC27A2	cytosol
NT5C	catalysis-precedes	SLC27A2	cytosol
PHYH	controls-production-of	CHEBI:15475	secretory-pathway
PHYH	controls-production-of	CHEBI:15741	secretory-pathway
PHYH	catalysis-precedes	HACL1	secretory-pathway
PKLR	catalysis-precedes	SLC27A2	cytosol
PRPS1L1	catalysis-precedes	SLC27A2	cytosol
SLC27A2	catalysis-precedes	ABCD1	cytosol
SLC27A2	catalysis-precedes	ABCD2	cytosol
SLC27A2	controls-production-of	CHEBI:15538	cytosol
SLC27A2	controls-production-of	CHEBI:16761	cytosol
SLC27A2	controls-production-of	CHEBI:18361	cytosol
SLC27A2	catalysis-precedes	GUK1	cytosol
SLC27A2	catalysis-precedes	NME6	cytosol
SLC27A2	catalysis-precedes	NT5C	cytosol
