ACLY	catalysis-precedes	AWAT1	cytosol
ACLY	catalysis-precedes	DGAT1	cytosol
ADH1A	controls-production-of	CHEBI:17898	cytosol
ALDH1A1	controls-production-of	CHEBI:15367	cytosol
ALDH1A1	controls-production-of	CHEBI:50648	cytosol
ALDH1A1	catalysis-precedes	CYP26A1	cytosol
ALDH1A1	catalysis-precedes	CYP3A4	cytosol
ALDH1A1	catalysis-precedes	PDIA4	cytosol
ALDH1A2	controls-production-of	CHEBI:15367	cytosol
ALDH1A2	controls-production-of	CHEBI:50648	cytosol
ALDH1A2	catalysis-precedes	CYP26A1	cytosol
ALDH1A2	catalysis-precedes	CYP3A4	cytosol
ALDH1A2	catalysis-precedes	PDIA4	cytosol
AWAT1	catalysis-precedes	ACLY	cytosol
AWAT1	catalysis-precedes	ACSL1	cytosol
AWAT1	catalysis-precedes	ALDH6A1	cytosol
AWAT1	controls-production-of	CHEBI:15346	cytosol
AWAT1	controls-production-of	CHEBI:17616	cytosol
AWAT1	controls-production-of	CHEBI:63410	cytosol
AWAT1	catalysis-precedes	CPT2	cytosol
AWAT1	catalysis-precedes	HIBCH	cytosol
AWAT1	catalysis-precedes	PNPLA4	cytosol
AWAT1	catalysis-precedes	RPE65	cytosol
BCO1	controls-production-of	CHEBI:17898	cytosol
CHDH	catalysis-precedes	PDIA4	cytosol
CHDH	catalysis-precedes	RETSAT	cytosol
CHEBI:15022	reacts-with	CHEBI:15367	cytosol
CHEBI:15022	reacts-with	CHEBI:17336	cytosol
CHEBI:15022	used-to-produce	CHEBI:28870	cytosol
CHEBI:15022	used-to-produce	CHEBI:52075	cytosol
CHEBI:15022	consumption-controlled-by	PDIA4	cytosol
CHEBI:15022	consumption-controlled-by	RETSAT	cytosol
CHEBI:15351	consumption-controlled-by	AWAT1	cytosol
CHEBI:15351	used-to-produce	CHEBI:15346	cytosol
CHEBI:15351	reacts-with	CHEBI:16302	cytosol
CHEBI:15351	reacts-with	CHEBI:17336	cytosol
CHEBI:15351	used-to-produce	CHEBI:17616	cytosol
CHEBI:15351	used-to-produce	CHEBI:63410	cytosol
CHEBI:15351	consumption-controlled-by	DGAT1	cytosol
CHEBI:15367	used-to-produce	CHEBI:15339	cytosol
CHEBI:15367	used-to-produce	CHEBI:28870	cytosol
CHEBI:15367	used-to-produce	CHEBI:50648	cytosol
CHEBI:15367	used-to-produce	CHEBI:63795	cytosol
CHEBI:15367	used-to-produce	CHEBI:80657	cytosol
CHEBI:15367	used-to-produce	CHEBI:80658	cytosol
CHEBI:15367	consumption-controlled-by	CYP26A1	cytosol
CHEBI:15367	consumption-controlled-by	CYP3A4	cytosol
CHEBI:15367	consumption-controlled-by	PDIA4	cytosol
CHEBI:16066	consumption-controlled-by	ADH1A	cytosol
CHEBI:16066	used-to-produce	CHEBI:16302	cytosol
CHEBI:16066	used-to-produce	CHEBI:17898	cytosol
CHEBI:16066	consumption-controlled-by	DHRS3	cytosol
CHEBI:16066	consumption-controlled-by	DHRS4	cytosol
CHEBI:16066	consumption-controlled-by	DHRS9	cytosol
CHEBI:16066	consumption-controlled-by	RDH11	cytosol
CHEBI:16066	consumption-controlled-by	RDH12	cytosol
CHEBI:16066	consumption-controlled-by	RDH16	cytosol
CHEBI:16066	consumption-controlled-by	RDH8	cytosol
CHEBI:16110	reacts-with	CHEBI:16302	cytosol
CHEBI:16110	used-to-produce	CHEBI:16870	cytosol
CHEBI:16110	reacts-with	CHEBI:17336	cytosol
CHEBI:16110	used-to-produce	CHEBI:17616	cytosol
CHEBI:16110	consumption-controlled-by	LRAT	cytosol
CHEBI:16302	consumption-controlled-by	AWAT1	cytosol
CHEBI:16302	used-to-produce	CHEBI:15346	cytosol
CHEBI:16302	used-to-produce	CHEBI:16870	cytosol
CHEBI:16302	used-to-produce	CHEBI:17616	cytosol
CHEBI:16302	reacts-with	CHEBI:49183	cytosol
CHEBI:16302	consumption-controlled-by	DGAT1	cytosol
CHEBI:16302	consumption-controlled-by	LRAT	cytosol
CHEBI:17336	consumption-controlled-by	ALDH1A1	cytosol
CHEBI:17336	consumption-controlled-by	ALDH1A2	cytosol
CHEBI:17336	consumption-controlled-by	AWAT1	cytosol
CHEBI:17336	used-to-produce	CHEBI:15339	cytosol
CHEBI:17336	used-to-produce	CHEBI:15346	cytosol
CHEBI:17336	used-to-produce	CHEBI:15367	cytosol
CHEBI:17336	used-to-produce	CHEBI:16870	cytosol
CHEBI:17336	used-to-produce	CHEBI:17898	cytosol
CHEBI:17336	used-to-produce	CHEBI:44597	cytosol
CHEBI:17336	reacts-with	CHEBI:49183	cytosol
CHEBI:17336	used-to-produce	CHEBI:52075	cytosol
CHEBI:17336	used-to-produce	CHEBI:63410	cytosol
CHEBI:17336	used-to-produce	CHEBI:78272	cytosol
CHEBI:17336	consumption-controlled-by	CYP26A1	cytosol
CHEBI:17336	consumption-controlled-by	DGAT1	cytosol
CHEBI:17336	consumption-controlled-by	LRAT	cytosol
CHEBI:17336	consumption-controlled-by	RDH11	cytosol
CHEBI:17336	consumption-controlled-by	RETSAT	cytosol
CHEBI:17579	consumption-controlled-by	BCO1	cytosol
CHEBI:17579	used-to-produce	CHEBI:17898	cytosol
CHEBI:49183	used-to-produce	CHEBI:16870	cytosol
CHEBI:49183	used-to-produce	CHEBI:17616	cytosol
CHEBI:49183	consumption-controlled-by	LRAT	cytosol
CHEBI:5949	used-to-produce	CHEBI:16066	cytosol
CHEBI:63410	used-to-produce	CHEBI:16302	cytosol
CHEBI:63410	used-to-produce	CHEBI:17336	cytosol
CHEBI:63410	consumption-controlled-by	PNPLA4	cytosol
CHEBI:63410	consumption-controlled-by	RPE65	cytosol
CHEBI:63795	used-to-produce	CHEBI:80656	cytosol
CHEBI:63795	consumption-controlled-by	CYP26A1	cytosol
CHEBI:6796	used-to-produce	CHEBI:17898	cytosol
CHEBI:78272	used-to-produce	CHEBI:78273	cytosol
CHEBI:78272	consumption-controlled-by	DHRS4	cytosol
CHEBI:78272	consumption-controlled-by	RDH11	cytosol
CHEBI:78273	consumption-controlled-by	ALDH1A1	cytosol
CHEBI:78273	consumption-controlled-by	ALDH1A2	cytosol
CHEBI:78273	used-to-produce	CHEBI:50648	cytosol
CHEBI:78273	used-to-produce	CHEBI:78272	cytosol
CHEBI:78273	consumption-controlled-by	DHRS4	cytosol
CHEBI:78273	consumption-controlled-by	RDH11	cytosol
CHEBI:88484	used-to-produce	CHEBI:17336	cytosol
CHEBI:88484	consumption-controlled-by	PNPLA4	cytosol
CYP26A1	controls-production-of	CHEBI:44597	cytosol
CYP26A1	controls-production-of	CHEBI:63795	cytosol
CYP26A1	controls-production-of	CHEBI:80656	cytosol
CYP26A1	controls-production-of	CHEBI:80657	cytosol
CYP3A4	controls-production-of	CHEBI:80658	cytosol
DGAT1	catalysis-precedes	ACLY	cytosol
DGAT1	catalysis-precedes	ACSL1	cytosol
DGAT1	catalysis-precedes	ALDH6A1	cytosol
DGAT1	controls-production-of	CHEBI:15346	cytosol
DGAT1	controls-production-of	CHEBI:17616	cytosol
DGAT1	controls-production-of	CHEBI:63410	cytosol
DGAT1	catalysis-precedes	CPT2	cytosol
DGAT1	catalysis-precedes	HIBCH	cytosol
DGAT1	catalysis-precedes	PNPLA4	cytosol
DGAT1	catalysis-precedes	RPE65	cytosol
DHRS3	controls-production-of	CHEBI:17898	cytosol
DHRS4	catalysis-precedes	ALDH1A1	cytosol
DHRS4	catalysis-precedes	ALDH1A2	cytosol
DHRS4	controls-production-of	CHEBI:17898	cytosol
DHRS4	controls-production-of	CHEBI:78272	cytosol
DHRS4	controls-production-of	CHEBI:78273	cytosol
DHRS9	controls-production-of	CHEBI:17898	cytosol
LRAT	controls-production-of	CHEBI:16870	cytosol
LRAT	controls-production-of	CHEBI:17616	cytosol
LRAT	controls-production-of	CHEBI:63410	cytosol
LRAT	catalysis-precedes	PNPLA4	cytosol
LRAT	catalysis-precedes	RPE65	cytosol
MLYCD	catalysis-precedes	AWAT1	cytosol
MLYCD	catalysis-precedes	DGAT1	cytosol
PDIA4	catalysis-precedes	CHDH	cytosol
PDIA4	controls-production-of	CHEBI:15339	cytosol
PDIA4	controls-production-of	CHEBI:28870	cytosol
PNPLA4	catalysis-precedes	ALDH1A1	cytosol
PNPLA4	catalysis-precedes	ALDH1A2	cytosol
PNPLA4	catalysis-precedes	AWAT1	cytosol
PNPLA4	controls-production-of	CHEBI:17336	cytosol
PNPLA4	catalysis-precedes	CYP26A1	cytosol
PNPLA4	catalysis-precedes	DGAT1	cytosol
PNPLA4	catalysis-precedes	LRAT	cytosol
PNPLA4	catalysis-precedes	RDH11	cytosol
PNPLA4	catalysis-precedes	RETSAT	cytosol
RDH11	catalysis-precedes	ALDH1A1	cytosol
RDH11	catalysis-precedes	ALDH1A2	cytosol
RDH11	catalysis-precedes	AWAT1	cytosol
RDH11	controls-production-of	CHEBI:16302	cytosol
RDH11	controls-production-of	CHEBI:17898	cytosol
RDH11	controls-production-of	CHEBI:78272	cytosol
RDH11	controls-production-of	CHEBI:78273	cytosol
RDH11	catalysis-precedes	DGAT1	cytosol
RDH11	catalysis-precedes	LRAT	cytosol
RDH12	controls-production-of	CHEBI:17898	cytosol
RDH16	controls-production-of	CHEBI:17898	cytosol
RDH8	controls-production-of	CHEBI:17898	cytosol
RETSAT	catalysis-precedes	CHDH	cytosol
RETSAT	controls-production-of	CHEBI:15339	cytosol
RETSAT	controls-production-of	CHEBI:52075	cytosol
RPE65	catalysis-precedes	AWAT1	cytosol
RPE65	controls-production-of	CHEBI:16302	cytosol
RPE65	controls-production-of	CHEBI:35366	cytosol
RPE65	catalysis-precedes	DGAT1	cytosol
RPE65	catalysis-precedes	LRAT	cytosol
