ACP1	controls-production-of	CHEBI:17015	cytosol
CHEBI:16238	used-to-produce	CHEBI:16027	membrane
CHEBI:16238	used-to-produce	CHEBI:17621	membrane
CHEBI:16238	consumption-controlled-by	ENPP1	membrane
CHEBI:16509	used-to-produce	CHEBI:17594	cytosol
CHEBI:16509	reacts-with	CHEBI:17601	cytosol
CHEBI:16509	used-to-produce	CHEBI:27581	cytosol
CHEBI:17015	used-to-produce	CHEBI:15890	cytosol
CHEBI:17015	used-to-produce	CHEBI:17621	cytosol
CHEBI:17015	consumption-controlled-by	RFK	cytosol
CHEBI:17594	used-to-produce	CHEBI:16509	membrane
CHEBI:17594	consumption-controlled-by	TYR	membrane
CHEBI:17601	used-to-produce	CHEBI:17594	cytosol
CHEBI:17601	used-to-produce	CHEBI:27581	cytosol
CHEBI:17621	consumption-controlled-by	ACP1	membrane
CHEBI:17621	used-to-produce	CHEBI:16238	membrane
CHEBI:17621	used-to-produce	CHEBI:17015	cytosol
CHEBI:17621	consumption-controlled-by	FLAD1	membrane
ENPP1	controls-production-of	CHEBI:16027	membrane
ENPP1	controls-production-of	CHEBI:17621	membrane
FLAD1	controls-production-of	CHEBI:16238	cytosol
RFK	controls-production-of	CHEBI:17621	cytosol
RFK	catalysis-precedes	FLAD1	cytosol
TYR	controls-production-of	CHEBI:16509	membrane
