AARS2	catalysis-precedes	PRPS1L1	cytosol
AARS	catalysis-precedes	PRPS1L1	cytosol
ACSS1	catalysis-precedes	PRPS1L1	cytosol
ACSS2	catalysis-precedes	DERA	cytosol
ACSS2	catalysis-precedes	PRPS1L1	cytosol
ACSS3	catalysis-precedes	PRPS1L1	cytosol
ADSL	catalysis-precedes	PRPS1L1	cytosol
ALDOA	catalysis-precedes	ALDOB	cytosol
ALDOA	controls-production-of	CHEBI:16108	cytosol
ALDOA	controls-production-of	CHEBI:16905	cytosol
ALDOA	controls-production-of	CHEBI:17138	cytosol
ALDOA	catalysis-precedes	DERA	cytosol
ALDOA	catalysis-precedes	FBP1	cytosol
ALDOA	catalysis-precedes	GAPDH	cytosol
ALDOA	catalysis-precedes	GPD1	cytosol
ALDOA	catalysis-precedes	TALDO1	cytosol
ALDOA	catalysis-precedes	TKT	cytosol
ALDOA	catalysis-precedes	TPI1	cytosol
ALDOB	catalysis-precedes	ALDOA	cytosol
ALDOB	controls-production-of	CHEBI:16108	cytosol
ALDOB	controls-production-of	CHEBI:16905	cytosol
ALDOB	controls-production-of	CHEBI:17138	cytosol
ALDOB	catalysis-precedes	DERA	cytosol
ALDOB	catalysis-precedes	FBP1	cytosol
ALDOB	catalysis-precedes	TALDO1	cytosol
ALDOB	catalysis-precedes	TKT	cytosol
AMPD1	catalysis-precedes	PRPS1L1	cytosol
APRT	catalysis-precedes	PRPS1L1	cytosol
ASNS	catalysis-precedes	PRPS1L1	cytosol
ASS1	catalysis-precedes	PRPS1L1	cytosol
BST1	catalysis-precedes	FBP1	cytosol
CARS	catalysis-precedes	PRPS1L1	cytosol
CBS	catalysis-precedes	FBP1	cytosol
CHEBI:15343	used-to-produce	CHEBI:16132	cytosol
CHEBI:15343	reacts-with	CHEBI:17138	cytosol
CHEBI:15343	consumption-controlled-by	DERA	cytosol
CHEBI:15377	used-to-produce	CHEBI:15946	cytosol
CHEBI:15377	reacts-with	CHEBI:16905	cytosol
CHEBI:15377	used-to-produce	CHEBI:18367	cytosol
CHEBI:15377	consumption-controlled-by	FBP1	cytosol
CHEBI:15422	reacts-with	CHEBI:15946	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	used-to-produce	CHEBI:16905	cytosol
CHEBI:15422	used-to-produce	CHEBI:17111	cytosol
CHEBI:15422	reacts-with	CHEBI:52742	cytosol
CHEBI:15422	consumption-controlled-by	PFKL	cytosol
CHEBI:15422	consumption-controlled-by	PRPS1L1	cytosol
CHEBI:15721	used-to-produce	CHEBI:15946	cytosol
CHEBI:15721	used-to-produce	CHEBI:16332	cytosol
CHEBI:15721	reacts-with	CHEBI:17138	cytosol
CHEBI:15721	used-to-produce	CHEBI:48153	cytosol
CHEBI:15721	used-to-produce	CHEBI:52742	cytosol
CHEBI:15721	consumption-controlled-by	TALDO1	cytosol
CHEBI:15721	consumption-controlled-by	TKT	cytosol
CHEBI:15946	used-to-produce	CHEBI:15721	cytosol
CHEBI:15946	used-to-produce	CHEBI:16332	cytosol
CHEBI:15946	used-to-produce	CHEBI:16761	cytosol
CHEBI:15946	used-to-produce	CHEBI:16905	cytosol
CHEBI:15946	reacts-with	CHEBI:17138	cytosol
CHEBI:15946	used-to-produce	CHEBI:17138	cytosol
CHEBI:15946	used-to-produce	CHEBI:4170	cytosol
CHEBI:15946	reacts-with	CHEBI:48153	cytosol
CHEBI:15946	used-to-produce	CHEBI:48153	cytosol
CHEBI:15946	consumption-controlled-by	GPI	cytosol
CHEBI:15946	consumption-controlled-by	PFKL	cytosol
CHEBI:15946	consumption-controlled-by	TALDO1	cytosol
CHEBI:15946	consumption-controlled-by	TKT	cytosol
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	reacts-with	CHEBI:17111	cytosol
CHEBI:16027	used-to-produce	CHEBI:52742	cytosol
CHEBI:16027	consumption-controlled-by	PRPS1L1	cytosol
CHEBI:16108	consumption-controlled-by	ALDOA	cytosol
CHEBI:16108	consumption-controlled-by	ALDOB	cytosol
CHEBI:16108	used-to-produce	CHEBI:16905	cytosol
CHEBI:16108	reacts-with	CHEBI:17138	cytosol
CHEBI:16132	used-to-produce	CHEBI:15343	cytosol
CHEBI:16132	used-to-produce	CHEBI:15422	cytosol
CHEBI:16132	reacts-with	CHEBI:16761	cytosol
CHEBI:16132	used-to-produce	CHEBI:17138	cytosol
CHEBI:16132	used-to-produce	CHEBI:28542	cytosol
CHEBI:16132	consumption-controlled-by	DERA	cytosol
CHEBI:16132	consumption-controlled-by	RBKS	cytosol
CHEBI:16217	used-to-produce	CHEBI:48928	cytosol
CHEBI:16217	consumption-controlled-by	PGLS	cytosol
CHEBI:16300	used-to-produce	CHEBI:52742	cytosol
CHEBI:16300	consumption-controlled-by	PGM1	cytosol
CHEBI:16332	used-to-produce	CHEBI:15721	cytosol
CHEBI:16332	used-to-produce	CHEBI:15946	cytosol
CHEBI:16332	used-to-produce	CHEBI:17138	cytosol
CHEBI:16332	reacts-with	CHEBI:48153	cytosol
CHEBI:16332	reacts-with	CHEBI:52742	cytosol
CHEBI:16332	consumption-controlled-by	TKT	cytosol
CHEBI:16905	consumption-controlled-by	ALDOA	cytosol
CHEBI:16905	consumption-controlled-by	ALDOB	cytosol
CHEBI:16905	used-to-produce	CHEBI:15946	cytosol
CHEBI:16905	used-to-produce	CHEBI:16108	cytosol
CHEBI:16905	used-to-produce	CHEBI:17138	cytosol
CHEBI:16905	used-to-produce	CHEBI:18367	cytosol
CHEBI:16905	consumption-controlled-by	FBP1	cytosol
CHEBI:17111	used-to-produce	CHEBI:15422	cytosol
CHEBI:17111	used-to-produce	CHEBI:52742	cytosol
CHEBI:17111	consumption-controlled-by	PRPS1L1	cytosol
CHEBI:17138	consumption-controlled-by	ALDOA	cytosol
CHEBI:17138	consumption-controlled-by	ALDOB	cytosol
CHEBI:17138	used-to-produce	CHEBI:15946	cytosol
CHEBI:17138	used-to-produce	CHEBI:16132	cytosol
CHEBI:17138	used-to-produce	CHEBI:16332	cytosol
CHEBI:17138	used-to-produce	CHEBI:16905	cytosol
CHEBI:17138	used-to-produce	CHEBI:48153	cytosol
CHEBI:17138	used-to-produce	CHEBI:52742	cytosol
CHEBI:17138	consumption-controlled-by	DERA	cytosol
CHEBI:17138	consumption-controlled-by	TALDO1	cytosol
CHEBI:17138	consumption-controlled-by	TKT	cytosol
CHEBI:17363	used-to-produce	CHEBI:16332	cytosol
CHEBI:17363	used-to-produce	CHEBI:52742	cytosol
CHEBI:17363	consumption-controlled-by	RPE	cytosol
CHEBI:17363	consumption-controlled-by	RPIA	cytosol
CHEBI:17719	used-to-produce	CHEBI:16217	cytosol
CHEBI:17719	used-to-produce	CHEBI:4170	cytosol
CHEBI:17719	consumption-controlled-by	G6PD	cytosol
CHEBI:17719	consumption-controlled-by	GPI	cytosol
CHEBI:28542	used-to-produce	CHEBI:16132	cytosol
CHEBI:28542	consumption-controlled-by	RBKS	cytosol
CHEBI:4170	used-to-produce	CHEBI:15946	cytosol
CHEBI:4170	used-to-produce	CHEBI:17719	cytosol
CHEBI:4170	consumption-controlled-by	GPI	cytosol
CHEBI:47013	used-to-produce	CHEBI:52742	cytosol
CHEBI:47013	consumption-controlled-by	RBKS	cytosol
CHEBI:48153	used-to-produce	CHEBI:15721	cytosol
CHEBI:48153	used-to-produce	CHEBI:15946	cytosol
CHEBI:48153	used-to-produce	CHEBI:17138	cytosol
CHEBI:48153	consumption-controlled-by	TALDO1	cytosol
CHEBI:48153	consumption-controlled-by	TKT	cytosol
CHEBI:48928	used-to-produce	CHEBI:17363	cytosol
CHEBI:48928	consumption-controlled-by	PGD	cytosol
CHEBI:52742	used-to-produce	CHEBI:15721	cytosol
CHEBI:52742	used-to-produce	CHEBI:16027	cytosol
CHEBI:52742	used-to-produce	CHEBI:16300	cytosol
CHEBI:52742	used-to-produce	CHEBI:17111	cytosol
CHEBI:52742	used-to-produce	CHEBI:17138	cytosol
CHEBI:52742	used-to-produce	CHEBI:17363	cytosol
CHEBI:52742	consumption-controlled-by	PGM1	cytosol
CHEBI:52742	consumption-controlled-by	PRPS1L1	cytosol
CHEBI:52742	consumption-controlled-by	RPIA	cytosol
CHEBI:52742	consumption-controlled-by	TKT	cytosol
DARS	catalysis-precedes	PRPS1L1	cytosol
DBH	catalysis-precedes	FBP1	cytosol
DERA	catalysis-precedes	ALDOA	cytosol
DERA	catalysis-precedes	ALDOB	cytosol
DERA	controls-production-of	CHEBI:15343	cytosol
DERA	controls-production-of	CHEBI:16132	cytosol
DERA	controls-production-of	CHEBI:17138	cytosol
DERA	catalysis-precedes	GAPDH	cytosol
DERA	catalysis-precedes	RBKS	cytosol
DERA	catalysis-precedes	TALDO1	cytosol
DERA	catalysis-precedes	TKT	cytosol
DERA	catalysis-precedes	TPI1	cytosol
EARS2	catalysis-precedes	PRPS1L1	cytosol
ENPP1	catalysis-precedes	FBP1	cytosol
ENPP1	catalysis-precedes	PRPS1L1	cytosol
EPRS	catalysis-precedes	PRPS1L1	cytosol
FARSA	catalysis-precedes	PRPS1L1	cytosol
FARSB	catalysis-precedes	PRPS1L1	cytosol
FBP1	controls-production-of	CHEBI:15946	cytosol
FBP1	controls-production-of	CHEBI:18367	cytosol
FBP1	catalysis-precedes	GFPT1	cytosol
FBP1	catalysis-precedes	GPI	cytosol
FBP1	catalysis-precedes	MPI	cytosol
FBP1	catalysis-precedes	MTAP	cytosol
FBP1	catalysis-precedes	NT5C2	cytosol
FBP1	catalysis-precedes	PFKL	cytosol
FBP1	catalysis-precedes	PFKM	cytosol
FBP1	catalysis-precedes	PPP1CA	cytosol
FBP1	catalysis-precedes	PRKACB	cytosol
FBP1	catalysis-precedes	PYGL	cytosol
FBP1	catalysis-precedes	TALDO1	cytosol
FBP1	catalysis-precedes	TKT	cytosol
FBP1	catalysis-precedes	TYMP	cytosol
FBP1	catalysis-precedes	UPP2	cytosol
G6PC	catalysis-precedes	GPI	cytosol
G6PD	controls-production-of	CHEBI:16217	cytosol
G6PD	catalysis-precedes	GPI	cytosol
G6PD	catalysis-precedes	PGLS	cytosol
GAPDH	catalysis-precedes	ALDOA	cytosol
GAPDH	catalysis-precedes	DERA	cytosol
GAPDH	catalysis-precedes	TALDO1	cytosol
GAPDH	catalysis-precedes	TKT	cytosol
GARS	catalysis-precedes	PRPS1L1	cytosol
GCK	catalysis-precedes	GPI	cytosol
GMPS	catalysis-precedes	PRPS1L1	cytosol
GNPDA1	catalysis-precedes	PFKL	cytosol
GPD1	catalysis-precedes	ALDOA	cytosol
GPI	controls-production-of	CHEBI:15946	cytosol
GPI	controls-production-of	CHEBI:17719	cytosol
GPI	controls-production-of	CHEBI:4170	cytosol
GPI	catalysis-precedes	G6PC	cytosol
GPI	catalysis-precedes	G6PD	cytosol
GPI	catalysis-precedes	ISYNA1	cytosol
GPI	catalysis-precedes	PFKL	cytosol
GPI	catalysis-precedes	PFKM	cytosol
GPI	catalysis-precedes	PGM1	cytosol
GPI	catalysis-precedes	SLC37A4	cytosol
GPI	catalysis-precedes	TALDO1	cytosol
GPI	catalysis-precedes	TKT	cytosol
HARS2	catalysis-precedes	PRPS1L1	cytosol
HARS	catalysis-precedes	PRPS1L1	cytosol
HK2	catalysis-precedes	G6PD	cytosol
HK2	catalysis-precedes	GPI	cytosol
HPRT1	catalysis-precedes	PRPS1L1	cytosol
IARS	catalysis-precedes	PRPS1L1	cytosol
KARS	catalysis-precedes	PRPS1L1	cytosol
LARS	catalysis-precedes	PRPS1L1	cytosol
MARS	catalysis-precedes	PRPS1L1	cytosol
MPI	catalysis-precedes	PFKL	cytosol
NADSYN1	catalysis-precedes	PRPS1L1	cytosol
NAGK	catalysis-precedes	PFKL	cytosol
NAGK	catalysis-precedes	PRPS1L1	cytosol
NAMPT	catalysis-precedes	PRPS1L1	cytosol
NARS	catalysis-precedes	PRPS1L1	cytosol
NME6	catalysis-precedes	PFKL	cytosol
NME6	catalysis-precedes	PRPS1L1	cytosol
NT5C	catalysis-precedes	PFKL	cytosol
NT5C	catalysis-precedes	PRPS1L1	cytosol
NUDT12	catalysis-precedes	PRPS1L1	cytosol
NUDT5	catalysis-precedes	PRPS1L1	cytosol
PDE4D	catalysis-precedes	PRPS1L1	cytosol
PFKFB1	catalysis-precedes	PFKL	cytosol
PFKL	catalysis-precedes	AK3	cytosol
PFKL	catalysis-precedes	ALDOA	cytosol
PFKL	catalysis-precedes	ALDOB	cytosol
PFKL	controls-production-of	CHEBI:16761	cytosol
PFKL	controls-production-of	CHEBI:16905	cytosol
PFKL	catalysis-precedes	FBP1	cytosol
PFKL	catalysis-precedes	ITPK1	cytosol
PFKL	catalysis-precedes	NME6	cytosol
PFKL	catalysis-precedes	PANK1	cytosol
PFKL	catalysis-precedes	PGK1	cytosol
PFKL	catalysis-precedes	PIK3CA	cytosol
PFKL	catalysis-precedes	PKLR	cytosol
PFKM	catalysis-precedes	ALDOA	cytosol
PFKM	catalysis-precedes	FBP1	cytosol
PGD	controls-production-of	CHEBI:17363	cytosol
PGD	catalysis-precedes	RPE	cytosol
PGD	catalysis-precedes	RPIA	cytosol
PGLS	controls-production-of	CHEBI:48928	cytosol
PGLS	catalysis-precedes	PGD	cytosol
PGM1	controls-production-of	CHEBI:16300	cytosol
PGM1	controls-production-of	CHEBI:52742	cytosol
PGM1	catalysis-precedes	GPI	cytosol
PGM1	catalysis-precedes	PRPS1L1	cytosol
PGM1	catalysis-precedes	RPIA	cytosol
PGM1	catalysis-precedes	TKT	cytosol
PKLR	catalysis-precedes	PFKL	cytosol
PKLR	catalysis-precedes	PRPS1L1	cytosol
PNP	catalysis-precedes	PGM1	cytosol
PPAT	catalysis-precedes	PRPS1L1	cytosol
PRPS1L1	catalysis-precedes	AARS2	cytosol
PRPS1L1	catalysis-precedes	AARS	cytosol
PRPS1L1	catalysis-precedes	ACACA	cytosol
PRPS1L1	catalysis-precedes	ACSL1	cytosol
PRPS1L1	catalysis-precedes	ACSS1	cytosol
PRPS1L1	catalysis-precedes	ACSS2	cytosol
PRPS1L1	catalysis-precedes	ACSS3	cytosol
PRPS1L1	catalysis-precedes	ADCY10	cytosol
PRPS1L1	catalysis-precedes	ADCY1	cytosol
PRPS1L1	catalysis-precedes	ADCY2	cytosol
PRPS1L1	catalysis-precedes	ADSL	cytosol
PRPS1L1	catalysis-precedes	AK1	cytosol
PRPS1L1	catalysis-precedes	AMPD1	cytosol
PRPS1L1	catalysis-precedes	APRT	cytosol
PRPS1L1	catalysis-precedes	ASNS	cytosol
PRPS1L1	controls-production-of	CHEBI:15422	cytosol
PRPS1L1	controls-production-of	CHEBI:16027	cytosol
PRPS1L1	controls-production-of	CHEBI:17111	cytosol
PRPS1L1	controls-production-of	CHEBI:52742	cytosol
PRPS1L1	catalysis-precedes	DARS	cytosol
PRPS1L1	catalysis-precedes	ENPP1	cytosol
PRPS1L1	catalysis-precedes	EPRS	cytosol
PRPS1L1	catalysis-precedes	GALK1	cytosol
PRPS1L1	catalysis-precedes	GCK	cytosol
PRPS1L1	catalysis-precedes	GCLC	cytosol
PRPS1L1	catalysis-precedes	GCLM	cytosol
PRPS1L1	catalysis-precedes	GNAS	cytosol
PRPS1L1	catalysis-precedes	HARS2	cytosol
PRPS1L1	catalysis-precedes	HARS	cytosol
PRPS1L1	catalysis-precedes	HPRT1	cytosol
PRPS1L1	catalysis-precedes	MARS	cytosol
PRPS1L1	catalysis-precedes	MAT2A	cytosol
PRPS1L1	catalysis-precedes	MAT2B	cytosol
PRPS1L1	catalysis-precedes	MTHFD1L	cytosol
PRPS1L1	catalysis-precedes	MTHFD1	cytosol
PRPS1L1	catalysis-precedes	NADSYN1	cytosol
PRPS1L1	catalysis-precedes	NAMPT	cytosol
PRPS1L1	catalysis-precedes	NARS	cytosol
PRPS1L1	catalysis-precedes	NME6	cytosol
PRPS1L1	catalysis-precedes	PC	cytosol
PRPS1L1	catalysis-precedes	PFKL	cytosol
PRPS1L1	catalysis-precedes	PGM1	cytosol
PRPS1L1	catalysis-precedes	PKLR	cytosol
PRPS1L1	catalysis-precedes	PPAT	cytosol
PRPS1L1	catalysis-precedes	QARS	cytosol
PRPS1L1	catalysis-precedes	RARS2	cytosol
PRPS1L1	catalysis-precedes	RARS	cytosol
PRPS1L1	catalysis-precedes	RPIA	cytosol
PRPS1L1	catalysis-precedes	SEPHS2	cytosol
PRPS1L1	catalysis-precedes	SLC27A2	cytosol
PRPS1L1	catalysis-precedes	TKT	cytosol
QARS	catalysis-precedes	PRPS1L1	cytosol
QPRT	catalysis-precedes	PRPS1L1	cytosol
RARS2	catalysis-precedes	PRPS1L1	cytosol
RARS	catalysis-precedes	PRPS1L1	cytosol
RBKS	controls-production-of	CHEBI:16132	cytosol
RBKS	controls-production-of	CHEBI:28542	cytosol
RBKS	controls-production-of	CHEBI:52742	cytosol
RBKS	catalysis-precedes	DERA	cytosol
RBKS	catalysis-precedes	PGM1	cytosol
RBKS	catalysis-precedes	PRPS1L1	cytosol
RBKS	catalysis-precedes	RPIA	cytosol
RBKS	catalysis-precedes	TKT	cytosol
RPE	controls-production-of	CHEBI:16332	cytosol
RPE	catalysis-precedes	TKT	cytosol
RPIA	controls-production-of	CHEBI:17363	cytosol
RPIA	controls-production-of	CHEBI:52742	cytosol
RPIA	catalysis-precedes	PGM1	cytosol
RPIA	catalysis-precedes	PRPS1L1	cytosol
RPIA	catalysis-precedes	RPE	cytosol
RPIA	catalysis-precedes	TKT	cytosol
SARS	catalysis-precedes	PRPS1L1	cytosol
SEPHS2	catalysis-precedes	PRPS1L1	cytosol
SHMT1	catalysis-precedes	FBP1	cytosol
TALDO1	catalysis-precedes	ALDOA	cytosol
TALDO1	catalysis-precedes	ALDOB	cytosol
TALDO1	controls-production-of	CHEBI:15721	cytosol
TALDO1	controls-production-of	CHEBI:15946	cytosol
TALDO1	controls-production-of	CHEBI:17138	cytosol
TALDO1	controls-production-of	CHEBI:48153	cytosol
TALDO1	catalysis-precedes	DERA	cytosol
TALDO1	catalysis-precedes	GAPDH	cytosol
TALDO1	catalysis-precedes	GPI	cytosol
TALDO1	catalysis-precedes	PFKL	cytosol
TALDO1	catalysis-precedes	PFKM	cytosol
TALDO1	catalysis-precedes	TKT	cytosol
TALDO1	catalysis-precedes	TPI1	cytosol
TARS	catalysis-precedes	PRPS1L1	cytosol
TKT	catalysis-precedes	ALDOA	cytosol
TKT	catalysis-precedes	ALDOB	cytosol
TKT	controls-production-of	CHEBI:15721	cytosol
TKT	controls-production-of	CHEBI:15946	cytosol
TKT	controls-production-of	CHEBI:16332	cytosol
TKT	controls-production-of	CHEBI:17138	cytosol
TKT	controls-production-of	CHEBI:48153	cytosol
TKT	controls-production-of	CHEBI:52742	cytosol
TKT	catalysis-precedes	DERA	cytosol
TKT	catalysis-precedes	GAPDH	cytosol
TKT	catalysis-precedes	GPI	cytosol
TKT	catalysis-precedes	PFKL	cytosol
TKT	catalysis-precedes	PFKM	cytosol
TKT	catalysis-precedes	PGM1	cytosol
TKT	catalysis-precedes	PRPS1L1	cytosol
TKT	catalysis-precedes	RPIA	cytosol
TKT	catalysis-precedes	TALDO1	cytosol
TKT	catalysis-precedes	TPI1	cytosol
TPI1	catalysis-precedes	ALDOA	cytosol
TPI1	catalysis-precedes	DERA	cytosol
TPI1	catalysis-precedes	TALDO1	cytosol
TPI1	catalysis-precedes	TKT	cytosol
TPK1	catalysis-precedes	PRPS1L1	cytosol
TYMP	catalysis-precedes	RBKS	cytosol
UPP2	catalysis-precedes	PGM1	cytosol
VARS	catalysis-precedes	PRPS1L1	cytosol
WARS2	catalysis-precedes	PRPS1L1	cytosol
WARS	catalysis-precedes	PRPS1L1	cytosol
YARS	catalysis-precedes	PRPS1L1	cytosol
