AARS2	catalysis-precedes	SEPHS2	cytosol
AARS	catalysis-precedes	SEPHS2	cytosol
ACSS1	catalysis-precedes	SEPHS2	cytosol
ACSS2	catalysis-precedes	SEPHS2	cytosol
ADSL	catalysis-precedes	SEPHS2	cytosol
AHCY	catalysis-precedes	ADA	cytosol
AHCY	catalysis-precedes	CBS	cytosol
AHCY	controls-production-of	CHEBI:16335	cytosol
AHCY	controls-production-of	CHEBI:9096	cytosol
AHCY	catalysis-precedes	PNP	cytosol
AMPD1	catalysis-precedes	SEPHS2	cytosol
APRT	catalysis-precedes	SEPHS2	cytosol
ASNS	catalysis-precedes	SEPHS2	cytosol
ASS1	catalysis-precedes	SEPHS2	cytosol
CARS	catalysis-precedes	SEPHS2	cytosol
CBS	controls-production-of	CHEBI:26630	cytosol
CBS	catalysis-precedes	CTH	cytosol
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	used-to-produce	CHEBI:16503	cytosol
CHEBI:16027	reacts-with	CHEBI:26078	cytosol
CHEBI:16027	reacts-with	CHEBI:29269	cytosol
CHEBI:16027	consumption-controlled-by	SEPHS2	cytosol
CHEBI:16503	used-to-produce	CHEBI:16027	cytosol
CHEBI:16503	used-to-produce	CHEBI:29269	cytosol
CHEBI:16503	consumption-controlled-by	SEPHS2	cytosol
CHEBI:16633	used-to-produce	CHEBI:16503	cytosol
CHEBI:16633	used-to-produce	CHEBI:16977	cytosol
CHEBI:16633	used-to-produce	CHEBI:28553	cytosol
CHEBI:16633	consumption-controlled-by	SCLY	cytosol
CHEBI:17115	consumption-controlled-by	CBS	cytosol
CHEBI:17115	used-to-produce	CHEBI:26630	cytosol
CHEBI:17115	reacts-with	CHEBI:9096	cytosol
CHEBI:17792	consumption-controlled-by	METTL6	cytosol
CHEBI:18170	used-to-produce	CHEBI:2485	cytosol
CHEBI:18170	consumption-controlled-by	PAPSS1	cytosol
CHEBI:18212	used-to-produce	CHEBI:18170	cytosol
CHEBI:2485	used-to-produce	CHEBI:28450	cytosol
CHEBI:2485	consumption-controlled-by	PAPSS1	cytosol
CHEBI:26078	reacts-with	CHEBI:29269	cytosol
CHEBI:26630	used-to-produce	CHEBI:16134	cytosol
CHEBI:26630	used-to-produce	CHEBI:16633	cytosol
CHEBI:26630	used-to-produce	CHEBI:30831	cytosol
CHEBI:26630	consumption-controlled-by	CTH	cytosol
CHEBI:27585	used-to-produce	CHEBI:16027	cytosol
CHEBI:27585	used-to-produce	CHEBI:9066	cytosol
CHEBI:27585	consumption-controlled-by	MARS	cytosol
CHEBI:27585	consumption-controlled-by	MAT2A	cytosol
CHEBI:27585	consumption-controlled-by	MAT2B	cytosol
CHEBI:27812	consumption-controlled-by	GGT1	membrane
CHEBI:29269	used-to-produce	CHEBI:15422	cytosol
CHEBI:29269	used-to-produce	CHEBI:16503	cytosol
CHEBI:29269	consumption-controlled-by	SEPHS2	cytosol
CHEBI:77028	consumption-controlled-by	AHCY	cytosol
CHEBI:77028	used-to-produce	CHEBI:16335	cytosol
CHEBI:9066	consumption-controlled-by	METTL6	cytosol
CHEBI:9096	consumption-controlled-by	CBS	cytosol
CHEBI:9096	used-to-produce	CHEBI:26630	cytosol
CHEBI:9096	used-to-produce	CHEBI:27585	cytosol
CTH	catalysis-precedes	ADA	cytosol
CTH	catalysis-precedes	AMPD1	cytosol
CTH	catalysis-precedes	AQP8	cytosol
CTH	catalysis-precedes	ASRGL1	cytosol
CTH	controls-production-of	CHEBI:16134	cytosol
CTH	controls-production-of	CHEBI:16633	cytosol
CTH	controls-production-of	CHEBI:30831	cytosol
CTH	catalysis-precedes	FTCD	cytosol
CTH	catalysis-precedes	GMPR	cytosol
CTH	catalysis-precedes	GMPS	cytosol
CTH	catalysis-precedes	HAL	cytosol
CTH	catalysis-precedes	SCLY	cytosol
CTH	catalysis-precedes	UPB1	cytosol
DARS	catalysis-precedes	SEPHS2	cytosol
EARS2	catalysis-precedes	SEPHS2	cytosol
ENPP1	catalysis-precedes	SEPHS2	cytosol
EPRS	catalysis-precedes	SEPHS2	cytosol
FARSA	catalysis-precedes	SEPHS2	cytosol
FARSB	catalysis-precedes	SEPHS2	cytosol
GARS	catalysis-precedes	SEPHS2	cytosol
GMPS	catalysis-precedes	SEPHS2	cytosol
HARS2	catalysis-precedes	SEPHS2	cytosol
HARS	catalysis-precedes	SEPHS2	cytosol
IARS	catalysis-precedes	SEPHS2	cytosol
KARS	catalysis-precedes	SEPHS2	cytosol
LARS	catalysis-precedes	SEPHS2	cytosol
MARS	catalysis-precedes	ADSL	cytosol
MARS	catalysis-precedes	AK1	cytosol
MARS	catalysis-precedes	AMPD1	cytosol
MARS	catalysis-precedes	APRT	cytosol
MARS	catalysis-precedes	ASNS	cytosol
MARS	controls-production-of	CHEBI:16027	cytosol
MARS	catalysis-precedes	DARS	cytosol
MARS	catalysis-precedes	ENPP1	cytosol
MARS	catalysis-precedes	EPRS	cytosol
MARS	catalysis-precedes	NARS	cytosol
MARS	catalysis-precedes	PRPS1L1	cytosol
MARS	catalysis-precedes	SEPHS2	cytosol
MAT2A	controls-production-of	CHEBI:9066	cytosol
MAT2A	in-complex-with	MAT2B	cytosol
MAT2A	catalysis-precedes	METTL6	cytosol
MAT2B	controls-production-of	CHEBI:9066	cytosol
MAT2B	catalysis-precedes	METTL6	cytosol
METTL6	catalysis-precedes	AHCY	cytosol
METTL6	controls-production-of	CHEBI:3274	cytosol
METTL6	controls-production-of	CHEBI:77028	cytosol
NADSYN1	catalysis-precedes	SEPHS2	cytosol
NARS	catalysis-precedes	SEPHS2	cytosol
NUDT5	catalysis-precedes	SEPHS2	cytosol
PAPSS1	controls-production-of	CHEBI:2485	cytosol
PAPSS1	controls-production-of	CHEBI:28450	cytosol
PDE4D	catalysis-precedes	SEPHS2	cytosol
PRPS1L1	catalysis-precedes	SEPHS2	cytosol
QARS	catalysis-precedes	SEPHS2	cytosol
RARS2	catalysis-precedes	SEPHS2	cytosol
RARS	catalysis-precedes	SEPHS2	cytosol
SARS	catalysis-precedes	SEPHS2	cytosol
SCLY	catalysis-precedes	AARS2	cytosol
SCLY	catalysis-precedes	AARS	cytosol
SCLY	controls-production-of	CHEBI:16503	cytosol
SCLY	controls-production-of	CHEBI:16977	cytosol
SCLY	catalysis-precedes	GPT2	cytosol
SCLY	catalysis-precedes	GPT	cytosol
SCLY	catalysis-precedes	SEPHS2	cytosol
SCLY	catalysis-precedes	SLC1A4	cytosol
SEPHS2	catalysis-precedes	ADSL	cytosol
SEPHS2	catalysis-precedes	AK1	cytosol
SEPHS2	catalysis-precedes	AMPD1	cytosol
SEPHS2	catalysis-precedes	APRT	cytosol
SEPHS2	catalysis-precedes	ASNS	cytosol
SEPHS2	controls-production-of	CHEBI:16027	cytosol
SEPHS2	controls-production-of	CHEBI:16503	cytosol
SEPHS2	controls-production-of	CHEBI:29269	cytosol
SEPHS2	catalysis-precedes	DARS	cytosol
SEPHS2	catalysis-precedes	ENPP1	cytosol
SEPHS2	catalysis-precedes	EPRS	cytosol
SEPHS2	catalysis-precedes	NARS	cytosol
SEPHS2	catalysis-precedes	PRPS1L1	cytosol
SLC39A8	controls-transport-of-chemical	CHEBI:18212	extracellular
TARS	catalysis-precedes	SEPHS2	cytosol
TPK1	catalysis-precedes	SEPHS2	cytosol
VARS	catalysis-precedes	SEPHS2	cytosol
WARS2	catalysis-precedes	SEPHS2	cytosol
WARS	catalysis-precedes	SEPHS2	cytosol
YARS	catalysis-precedes	SEPHS2	cytosol
