ACAA2	catalysis-precedes	ACADL	mitochondrion
ACAA2	catalysis-precedes	ACADM	mitochondrion
ACAA2	catalysis-precedes	ACADSB	mitochondrion
ACAA2	catalysis-precedes	ACADS	mitochondrion
ACAA2	catalysis-precedes	ACAT1	mitochondrion
ACAA2	catalysis-precedes	ACAT2	mitochondrion
ACAA2	catalysis-precedes	ACSM1	mitochondrion
ACAA2	catalysis-precedes	ACSM2B	mitochondrion
ACAA2	catalysis-precedes	ACSS1	mitochondrion
ACAA2	catalysis-precedes	ACSS2	mitochondrion
ACAA2	catalysis-precedes	ACSS3	mitochondrion
ACAA2	catalysis-precedes	ALDH2	mitochondrion
ACAA2	catalysis-precedes	ALDH6A1	mitochondrion
ACAA2	catalysis-precedes	BCKDHA	mitochondrion
ACAA2	catalysis-precedes	BCKDHB	mitochondrion
ACAA2	controls-production-of	CHEBI:15346	mitochondrion
ACAA2	controls-production-of	CHEBI:15351	mitochondrion
ACAA2	controls-production-of	CHEBI:27648	mitochondrion
ACAA2	catalysis-precedes	CPT2	mitochondrion
ACAA2	catalysis-precedes	CRAT	mitochondrion
ACAA2	catalysis-precedes	CS	mitochondrion
ACAA2	catalysis-precedes	DBT	mitochondrion
ACAA2	catalysis-precedes	DHTKD1	mitochondrion
ACAA2	catalysis-precedes	DLAT	mitochondrion
ACAA2	catalysis-precedes	DLD	mitochondrion
ACAA2	catalysis-precedes	DLST	mitochondrion
ACAA2	catalysis-precedes	GCAT	mitochondrion
ACAA2	catalysis-precedes	HADHA	mitochondrion
ACAA2	catalysis-precedes	HADHB	mitochondrion
ACAA2	catalysis-precedes	HADH	mitochondrion
ACAA2	catalysis-precedes	HMGCS2	mitochondrion
ACAA2	catalysis-precedes	HSD17B10	mitochondrion
ACAA2	catalysis-precedes	PDHA1	mitochondrion
ACAA2	catalysis-precedes	PDHB	mitochondrion
ACAA2	catalysis-precedes	SUCLG1	mitochondrion
ACAA2	catalysis-precedes	SUCLG2	mitochondrion
ACAD8	catalysis-precedes	ACADL	mitochondrion
ACAD8	catalysis-precedes	ACADS	mitochondrion
ACADL	catalysis-precedes	ACAA2	mitochondrion
ACADL	catalysis-precedes	ACAD8	mitochondrion
ACADL	catalysis-precedes	ACADM	mitochondrion
ACADL	catalysis-precedes	ACADSB	mitochondrion
ACADL	catalysis-precedes	ACADS	mitochondrion
ACADL	catalysis-precedes	ACADVL	mitochondrion
ACADL	catalysis-precedes	ACAT1	mitochondrion
ACADL	controls-production-of	CHEBI:15473	mitochondrion
ACADL	controls-production-of	CHEBI:28706	mitochondrion
ACADL	controls-transport-of-chemical	CHEBI:5086	mitochondrion
ACADL	controls-production-of	CHEBI:57371	mitochondrion
ACADL	catalysis-precedes	ECHS1	mitochondrion
ACADL	catalysis-precedes	GCDH	mitochondrion
ACADL	catalysis-precedes	IVD	mitochondrion
ACADL	catalysis-precedes	MECR	mitochondrion
ACADM	catalysis-precedes	ACAA2	mitochondrion
ACADM	catalysis-precedes	ACADL	mitochondrion
ACADM	catalysis-precedes	ACADS	mitochondrion
ACADM	catalysis-precedes	ACAT1	mitochondrion
ACADM	controls-production-of	CHEBI:15473	mitochondrion
ACADM	controls-production-of	CHEBI:28706	mitochondrion
ACADM	controls-production-of	CHEBI:57371	mitochondrion
ACADM	catalysis-precedes	ECHS1	mitochondrion
ACADS	catalysis-precedes	ACAA2	mitochondrion
ACADS	catalysis-precedes	ACAD8	mitochondrion
ACADS	catalysis-precedes	ACADL	mitochondrion
ACADS	catalysis-precedes	ACADM	mitochondrion
ACADS	catalysis-precedes	ACADSB	mitochondrion
ACADS	catalysis-precedes	ACADVL	mitochondrion
ACADS	catalysis-precedes	ACAT1	mitochondrion
ACADSB	catalysis-precedes	ACAA2	mitochondrion
ACADSB	catalysis-precedes	ACADL	mitochondrion
ACADSB	catalysis-precedes	ACADS	mitochondrion
ACADSB	catalysis-precedes	ACAT1	mitochondrion
ACADSB	controls-production-of	CHEBI:15473	mitochondrion
ACADSB	controls-production-of	CHEBI:28706	mitochondrion
ACADSB	controls-production-of	CHEBI:57371	mitochondrion
ACADSB	catalysis-precedes	ECHS1	mitochondrion
ACADS	controls-production-of	CHEBI:15473	mitochondrion
ACADS	controls-production-of	CHEBI:28706	mitochondrion
ACADS	controls-transport-of-chemical	CHEBI:5086	mitochondrion
ACADS	controls-production-of	CHEBI:57371	mitochondrion
ACADS	catalysis-precedes	ECHS1	mitochondrion
ACADS	catalysis-precedes	GCDH	mitochondrion
ACADS	catalysis-precedes	IVD	mitochondrion
ACADS	catalysis-precedes	MECR	mitochondrion
ACADVL	catalysis-precedes	ACADL	mitochondrion
ACADVL	catalysis-precedes	ACADS	mitochondrion
ACAT1	catalysis-precedes	ACAA2	mitochondrion
ACAT1	catalysis-precedes	ACADSB	mitochondrion
ACAT1	catalysis-precedes	ACAT2	mitochondrion
ACAT1	catalysis-precedes	ACSM1	mitochondrion
ACAT1	catalysis-precedes	ACSM2B	mitochondrion
ACAT1	catalysis-precedes	ACSS1	mitochondrion
ACAT1	catalysis-precedes	ACSS2	mitochondrion
ACAT1	catalysis-precedes	ACSS3	mitochondrion
ACAT1	catalysis-precedes	ALDH2	mitochondrion
ACAT1	catalysis-precedes	ALDH6A1	mitochondrion
ACAT1	catalysis-precedes	BCKDHA	mitochondrion
ACAT1	catalysis-precedes	BCKDHB	mitochondrion
ACAT1	controls-production-of	CHEBI:15346	mitochondrion
ACAT1	controls-production-of	CHEBI:15351	mitochondrion
ACAT1	controls-production-of	CHEBI:27648	mitochondrion
ACAT1	catalysis-precedes	CPT2	mitochondrion
ACAT1	catalysis-precedes	CRAT	mitochondrion
ACAT1	catalysis-precedes	CS	mitochondrion
ACAT1	catalysis-precedes	DBT	mitochondrion
ACAT1	catalysis-precedes	DHTKD1	mitochondrion
ACAT1	catalysis-precedes	DLAT	mitochondrion
ACAT1	catalysis-precedes	DLD	mitochondrion
ACAT1	catalysis-precedes	DLST	mitochondrion
ACAT1	catalysis-precedes	GCAT	mitochondrion
ACAT1	catalysis-precedes	HADHA	mitochondrion
ACAT1	catalysis-precedes	HADHB	mitochondrion
ACAT1	catalysis-precedes	HADH	mitochondrion
ACAT1	catalysis-precedes	HMGCS2	mitochondrion
ACAT1	catalysis-precedes	HSD17B10	mitochondrion
ACAT1	catalysis-precedes	PDHA1	mitochondrion
ACAT1	catalysis-precedes	PDHB	mitochondrion
ACAT1	catalysis-precedes	SUCLG1	mitochondrion
ACAT1	catalysis-precedes	SUCLG2	mitochondrion
ACAT2	catalysis-precedes	ACAA2	mitochondrion
ACAT2	catalysis-precedes	ACAT1	mitochondrion
ACAT2	catalysis-precedes	ACSS3	mitochondrion
ACSM1	catalysis-precedes	ACAA2	mitochondrion
ACSM1	catalysis-precedes	ACADL	mitochondrion
ACSM1	catalysis-precedes	ACADS	mitochondrion
ACSM1	catalysis-precedes	ACAT1	mitochondrion
ACSS1	catalysis-precedes	ACAA2	mitochondrion
ACSS1	catalysis-precedes	ACAT1	mitochondrion
ACSS2	catalysis-precedes	ACAA2	mitochondrion
ACSS2	catalysis-precedes	ACAT1	mitochondrion
ACSS3	catalysis-precedes	ACAA2	mitochondrion
ACSS3	catalysis-precedes	ACADL	mitochondrion
ACSS3	catalysis-precedes	ACADM	mitochondrion
ACSS3	catalysis-precedes	ACADSB	mitochondrion
ACSS3	catalysis-precedes	ACADS	mitochondrion
ACSS3	controls-production-of	CHEBI:16027	mitochondrion
ACSS3	controls-production-of	CHEBI:27540	mitochondrion
ACSS3	catalysis-precedes	HADHA	mitochondrion
ACSS3	catalysis-precedes	HADHB	mitochondrion
ALAS1	catalysis-precedes	ACAA2	mitochondrion
ALAS1	catalysis-precedes	ACAT1	mitochondrion
ALDH1B1	catalysis-precedes	HADH	mitochondrion
ALDH1B1	catalysis-precedes	HSD17B10	mitochondrion
ALDH2	catalysis-precedes	HADH	mitochondrion
ALDH2	catalysis-precedes	HSD17B10	mitochondrion
ALDH4A1	catalysis-precedes	ECHS1	mitochondrion
ALDH4A1	catalysis-precedes	HADH	mitochondrion
ALDH4A1	catalysis-precedes	HSD17B10	mitochondrion
ALDH6A1	catalysis-precedes	ACAA2	mitochondrion
ALDH6A1	catalysis-precedes	ACAT1	mitochondrion
ALDH6A1	catalysis-precedes	HADH	mitochondrion
ALDH6A1	catalysis-precedes	HSD17B10	mitochondrion
BCKDHA	catalysis-precedes	HADH	mitochondrion
BCKDHA	catalysis-precedes	HSD17B10	mitochondrion
BCKDHB	catalysis-precedes	HADH	mitochondrion
BCKDHB	catalysis-precedes	HSD17B10	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15346	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSS3	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:27540	mitochondrion
CHEBI:15346	reacts-with	CHEBI:30776	cytosol
CHEBI:15351	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:27648	mitochondrion
CHEBI:15351	reacts-with	CHEBI:57371	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15452	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15473	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:28276	mitochondrion
CHEBI:15377	reacts-with	CHEBI:28706	mitochondrion
CHEBI:15377	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15378	reacts-with	CHEBI:16908	mitochondrion
CHEBI:15378	reacts-with	CHEBI:27648	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:28276	mitochondrion
CHEBI:15378	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15378	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15378	consumption-controlled-by	HADH	mitochondrion
CHEBI:15378	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:15473	mitochondrion
CHEBI:15452	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15452	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15452	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15452	consumption-controlled-by	HADH	mitochondrion
CHEBI:15452	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:15473	consumption-controlled-by	ACADL	mitochondrion
CHEBI:15473	consumption-controlled-by	ACADM	mitochondrion
CHEBI:15473	consumption-controlled-by	ACADSB	mitochondrion
CHEBI:15473	consumption-controlled-by	ACADS	mitochondrion
CHEBI:15473	used-to-produce	CHEBI:15452	mitochondrion
CHEBI:15473	used-to-produce	CHEBI:57371	mitochondrion
CHEBI:15473	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:27648	mitochondrion
CHEBI:15846	reacts-with	CHEBI:28276	mitochondrion
CHEBI:15846	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15846	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15846	consumption-controlled-by	HADH	mitochondrion
CHEBI:15846	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16908	reacts-with	CHEBI:27648	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:28276	mitochondrion
CHEBI:16908	consumption-controlled-by	HADHA	mitochondrion
CHEBI:16908	consumption-controlled-by	HADHB	mitochondrion
CHEBI:16908	consumption-controlled-by	HADH	mitochondrion
CHEBI:16908	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:27540	consumption-controlled-by	ACADL	mitochondrion
CHEBI:27540	consumption-controlled-by	ACADM	mitochondrion
CHEBI:27540	consumption-controlled-by	ACADSB	mitochondrion
CHEBI:27540	consumption-controlled-by	ACADS	mitochondrion
CHEBI:27540	used-to-produce	CHEBI:28706	mitochondrion
CHEBI:27648	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:27648	used-to-produce	CHEBI:28276	mitochondrion
CHEBI:27648	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27648	consumption-controlled-by	HADHB	mitochondrion
CHEBI:27648	consumption-controlled-by	HADH	mitochondrion
CHEBI:27648	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:28276	used-to-produce	CHEBI:15377	mitochondrion
CHEBI:28276	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:28276	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:28276	used-to-produce	CHEBI:27648	mitochondrion
CHEBI:28276	used-to-produce	CHEBI:28706	mitochondrion
CHEBI:28276	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:28276	consumption-controlled-by	HADHA	mitochondrion
CHEBI:28276	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28276	consumption-controlled-by	HADH	mitochondrion
CHEBI:28276	consumption-controlled-by	HSD17B10	mitochondrion
CHEBI:28706	used-to-produce	CHEBI:28276	mitochondrion
CHEBI:28706	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:30776	consumption-controlled-by	ACSS3	mitochondrion
CHEBI:30776	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:30776	used-to-produce	CHEBI:27540	mitochondrion
CHEBI:57371	consumption-controlled-by	ACAA2	mitochondrion
CHEBI:57371	consumption-controlled-by	ACADL	mitochondrion
CHEBI:57371	consumption-controlled-by	ACADM	mitochondrion
CHEBI:57371	consumption-controlled-by	ACADSB	mitochondrion
CHEBI:57371	consumption-controlled-by	ACADS	mitochondrion
CHEBI:57371	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:57371	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:57371	used-to-produce	CHEBI:15473	mitochondrion
CHEBI:57371	used-to-produce	CHEBI:27648	mitochondrion
CPT2	catalysis-precedes	ACAA2	mitochondrion
CPT2	catalysis-precedes	ACAT1	mitochondrion
CRAT	catalysis-precedes	ACAA2	mitochondrion
CRAT	catalysis-precedes	ACAT1	mitochondrion
CS	catalysis-precedes	ACAA2	mitochondrion
CS	catalysis-precedes	ACAT1	mitochondrion
CS	catalysis-precedes	ACSS3	mitochondrion
DBT	catalysis-precedes	HADH	mitochondrion
DBT	catalysis-precedes	HSD17B10	mitochondrion
DLAT	catalysis-precedes	ACAA2	mitochondrion
DLAT	catalysis-precedes	ACAT1	mitochondrion
DLD	catalysis-precedes	ACAA2	mitochondrion
DLD	catalysis-precedes	ACAT1	mitochondrion
DLD	catalysis-precedes	HADH	mitochondrion
DLD	catalysis-precedes	HSD17B10	mitochondrion
ECHS1	catalysis-precedes	ACADL	mitochondrion
ECHS1	catalysis-precedes	ACADM	mitochondrion
ECHS1	catalysis-precedes	ACADSB	mitochondrion
ECHS1	catalysis-precedes	ACADS	mitochondrion
ECHS1	catalysis-precedes	ALDH1B1	mitochondrion
ECHS1	catalysis-precedes	ALDH2	mitochondrion
ECHS1	catalysis-precedes	ALDH4A1	mitochondrion
ECHS1	controls-production-of	CHEBI:15377	mitochondrion
ECHS1	controls-production-of	CHEBI:15452	mitochondrion
ECHS1	controls-production-of	CHEBI:15473	mitochondrion
ECHS1	controls-production-of	CHEBI:28276	mitochondrion
ECHS1	controls-production-of	CHEBI:28706	mitochondrion
ECHS1	catalysis-precedes	CPS1	mitochondrion
ECHS1	catalysis-precedes	GLS2	mitochondrion
ECHS1	catalysis-precedes	GLUD1	mitochondrion
ECHS1	catalysis-precedes	HADHA	mitochondrion
ECHS1	catalysis-precedes	HADHB	mitochondrion
ECHS1	catalysis-precedes	HADH	mitochondrion
ECHS1	catalysis-precedes	HMGCS2	mitochondrion
ECHS1	catalysis-precedes	HSD17B10	mitochondrion
ECHS1	catalysis-precedes	MECR	mitochondrion
GCAT	catalysis-precedes	ACAA2	mitochondrion
GCAT	catalysis-precedes	ACAT1	mitochondrion
GCAT	catalysis-precedes	ACSS3	mitochondrion
GCDH	catalysis-precedes	ACADL	mitochondrion
GCDH	catalysis-precedes	ACADS	mitochondrion
GCDH	catalysis-precedes	ECHS1	mitochondrion
GLUD1	catalysis-precedes	HADH	mitochondrion
GLUD1	catalysis-precedes	HSD17B10	mitochondrion
GLYAT	catalysis-precedes	ACAA2	mitochondrion
GLYAT	catalysis-precedes	ACAT1	mitochondrion
GLYAT	catalysis-precedes	ACSS3	mitochondrion
GPAM	catalysis-precedes	ACAA2	mitochondrion
GPAM	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	ACAA2	mitochondrion
HADHA	catalysis-precedes	ACADL	mitochondrion
HADHA	catalysis-precedes	ACADS	mitochondrion
HADHA	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	ACSS3	mitochondrion
HADH	catalysis-precedes	ACAA2	mitochondrion
HADH	catalysis-precedes	ACAT1	mitochondrion
HADH	catalysis-precedes	ACAT2	mitochondrion
HADHA	controls-production-of	CHEBI:15378	mitochondrion
HADHA	controls-production-of	CHEBI:15846	mitochondrion
HADHA	controls-production-of	CHEBI:16908	mitochondrion
HADHA	controls-production-of	CHEBI:27648	mitochondrion
HADHA	controls-production-of	CHEBI:28276	mitochondrion
HADHA	catalysis-precedes	ECHS1	mitochondrion
HADHA	catalysis-precedes	HADH	mitochondrion
HADHA	catalysis-precedes	HSD17B10	mitochondrion
HADH	catalysis-precedes	ALDH1B1	mitochondrion
HADH	catalysis-precedes	ALDH2	mitochondrion
HADH	catalysis-precedes	ALDH4A1	mitochondrion
HADH	catalysis-precedes	ALDH6A1	mitochondrion
HADHB	catalysis-precedes	ACAA2	mitochondrion
HADHB	catalysis-precedes	ACADL	mitochondrion
HADHB	catalysis-precedes	ACADS	mitochondrion
HADHB	catalysis-precedes	ACAT1	mitochondrion
HADHB	catalysis-precedes	ACSS3	mitochondrion
HADHB	controls-production-of	CHEBI:15378	mitochondrion
HADHB	controls-production-of	CHEBI:15846	mitochondrion
HADHB	controls-production-of	CHEBI:16908	mitochondrion
HADHB	controls-production-of	CHEBI:27648	mitochondrion
HADHB	controls-production-of	CHEBI:28276	mitochondrion
HADH	catalysis-precedes	BCKDHA	mitochondrion
HADH	catalysis-precedes	BCKDHB	mitochondrion
HADHB	catalysis-precedes	ECHS1	mitochondrion
HADHB	catalysis-precedes	HADH	mitochondrion
HADHB	catalysis-precedes	HSD17B10	mitochondrion
HADH	controls-production-of	CHEBI:15345	mitochondrion
HADH	controls-production-of	CHEBI:15378	mitochondrion
HADH	controls-production-of	CHEBI:15846	mitochondrion
HADH	controls-production-of	CHEBI:16908	mitochondrion
HADH	controls-production-of	CHEBI:27648	mitochondrion
HADH	controls-production-of	CHEBI:28276	mitochondrion
HADH	catalysis-precedes	DBT	mitochondrion
HADH	catalysis-precedes	DLD	mitochondrion
HADH	catalysis-precedes	ECHS1	mitochondrion
HADH	catalysis-precedes	GLUD1	mitochondrion
HADH	catalysis-precedes	HADHA	mitochondrion
HADH	catalysis-precedes	HADHB	mitochondrion
HADH	catalysis-precedes	HMGCS2	mitochondrion
HADH	catalysis-precedes	HSD17B10	mitochondrion
HADH	catalysis-precedes	MDH1	mitochondrion
HADH	catalysis-precedes	MDH2	mitochondrion
HADH	catalysis-precedes	NNT	mitochondrion
HADH	catalysis-precedes	OXCT1	mitochondrion
HADH	catalysis-precedes	SOD1	mitochondrion
HADH	catalysis-precedes	SOD2	mitochondrion
HADH	catalysis-precedes	SOD3	mitochondrion
HIBCH	catalysis-precedes	ACAA2	mitochondrion
HIBCH	catalysis-precedes	ACAT1	mitochondrion
HMGCL	catalysis-precedes	ACAA2	mitochondrion
HMGCL	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	catalysis-precedes	ACAA2	mitochondrion
HMGCS2	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	catalysis-precedes	ACSS3	mitochondrion
HSD17B10	catalysis-precedes	ACAA2	mitochondrion
HSD17B10	catalysis-precedes	ACAT1	mitochondrion
HSD17B10	catalysis-precedes	ACAT2	mitochondrion
HSD17B10	catalysis-precedes	ALDH1B1	mitochondrion
HSD17B10	catalysis-precedes	ALDH2	mitochondrion
HSD17B10	catalysis-precedes	ALDH4A1	mitochondrion
HSD17B10	catalysis-precedes	ALDH6A1	mitochondrion
HSD17B10	catalysis-precedes	BCKDHA	mitochondrion
HSD17B10	catalysis-precedes	BCKDHB	mitochondrion
HSD17B10	controls-production-of	CHEBI:15345	mitochondrion
HSD17B10	controls-production-of	CHEBI:15378	mitochondrion
HSD17B10	controls-production-of	CHEBI:15846	mitochondrion
HSD17B10	controls-production-of	CHEBI:16908	mitochondrion
HSD17B10	controls-production-of	CHEBI:27648	mitochondrion
HSD17B10	controls-production-of	CHEBI:28276	mitochondrion
HSD17B10	catalysis-precedes	DBT	mitochondrion
HSD17B10	catalysis-precedes	DLD	mitochondrion
HSD17B10	catalysis-precedes	ECHS1	mitochondrion
HSD17B10	catalysis-precedes	GLUD1	mitochondrion
HSD17B10	catalysis-precedes	HADHA	mitochondrion
HSD17B10	catalysis-precedes	HADHB	mitochondrion
HSD17B10	catalysis-precedes	HADH	mitochondrion
HSD17B10	catalysis-precedes	HMGCS2	mitochondrion
HSD17B10	catalysis-precedes	MDH1	mitochondrion
HSD17B10	catalysis-precedes	MDH2	mitochondrion
HSD17B10	catalysis-precedes	NNT	mitochondrion
HSD17B10	catalysis-precedes	OXCT1	mitochondrion
HSD17B10	catalysis-precedes	SOD1	mitochondrion
HSD17B10	catalysis-precedes	SOD2	mitochondrion
HSD17B10	catalysis-precedes	SOD3	mitochondrion
IVD	catalysis-precedes	ACADL	mitochondrion
IVD	catalysis-precedes	ACADS	mitochondrion
MDH1	catalysis-precedes	HADH	mitochondrion
MDH1	catalysis-precedes	HSD17B10	mitochondrion
MDH2	catalysis-precedes	HADH	mitochondrion
MDH2	catalysis-precedes	HSD17B10	mitochondrion
MECR	catalysis-precedes	ACADL	mitochondrion
MECR	catalysis-precedes	ACADS	mitochondrion
NMNAT3	catalysis-precedes	HADH	mitochondrion
NMNAT3	catalysis-precedes	HSD17B10	mitochondrion
OXCT1	catalysis-precedes	ACAA2	mitochondrion
OXCT1	catalysis-precedes	ACAT1	mitochondrion
PDHA1	catalysis-precedes	ACAA2	mitochondrion
PDHA1	catalysis-precedes	ACAT1	mitochondrion
PDHB	catalysis-precedes	ACAA2	mitochondrion
PDHB	catalysis-precedes	ACAT1	mitochondrion
PPT1	catalysis-precedes	ACAA2	mitochondrion
PPT1	catalysis-precedes	ACAT1	mitochondrion
SUCLG1	catalysis-precedes	ACAA2	mitochondrion
SUCLG1	catalysis-precedes	ACAT1	mitochondrion
SUCLG1	catalysis-precedes	ACSS3	mitochondrion
SUCLG2	catalysis-precedes	ACAA2	mitochondrion
SUCLG2	catalysis-precedes	ACAT1	mitochondrion
SUCLG2	catalysis-precedes	ACSS3	mitochondrion
