ACAT1	catalysis-precedes	GNPNAT1	cytosol
ACAT2	catalysis-precedes	GNPNAT1	cytosol
ACLY	catalysis-precedes	GNPNAT1	cytosol
ACSS1	catalysis-precedes	GNPNAT1	cytosol
ACSS2	catalysis-precedes	GNPNAT1	cytosol
AMDHD2	catalysis-precedes	ACSS1	cytosol
AMDHD2	catalysis-precedes	ACSS2	cytosol
AMDHD2	catalysis-precedes	ASPA	cytosol
AMDHD2	controls-production-of	CHEBI:15366	cytosol
AMDHD2	controls-production-of	CHEBI:15873	cytosol
AMDHD2	catalysis-precedes	GNPDA1	cytosol
AMDHD2	catalysis-precedes	GNPNAT1	cytosol
ASNS	catalysis-precedes	GFPT1	cytosol
CHEBI:15351	used-to-produce	CHEBI:15346	cytosol
CHEBI:15351	used-to-produce	CHEBI:15784	cytosol
CHEBI:15351	reacts-with	CHEBI:15873	cytosol
CHEBI:15351	consumption-controlled-by	GNPNAT1	cytosol
CHEBI:15422	used-to-produce	CHEBI:15946	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15422	reacts-with	CHEBI:28645	mitochondrion
CHEBI:15422	consumption-controlled-by	HK1	mitochondrion
CHEBI:15713	used-to-produce	CHEBI:16264	cytosol
CHEBI:15713	reacts-with	CHEBI:7125	cytosol
CHEBI:15713	consumption-controlled-by	UAP1	cytosol
CHEBI:15784	consumption-controlled-by	AMDHD2	cytosol
CHEBI:15784	used-to-produce	CHEBI:15366	cytosol
CHEBI:15784	used-to-produce	CHEBI:15422	cytosol
CHEBI:15784	used-to-produce	CHEBI:15873	cytosol
CHEBI:15784	reacts-with	CHEBI:16761	cytosol
CHEBI:15784	used-to-produce	CHEBI:506227	cytosol
CHEBI:15784	used-to-produce	CHEBI:7125	cytosol
CHEBI:15784	consumption-controlled-by	NAGK	cytosol
CHEBI:15784	consumption-controlled-by	PGM3	cytosol
CHEBI:15873	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15873	used-to-produce	CHEBI:15784	cytosol
CHEBI:15873	used-to-produce	CHEBI:15946	cytosol
CHEBI:15873	used-to-produce	CHEBI:16134	cytosol
CHEBI:15873	consumption-controlled-by	GNPDA1	mitochondrion
CHEBI:15873	consumption-controlled-by	GNPNAT1	mitochondrion
CHEBI:15946	used-to-produce	CHEBI:15873	cytosol
CHEBI:15946	used-to-produce	CHEBI:16015	cytosol
CHEBI:15946	reacts-with	CHEBI:18050	cytosol
CHEBI:15946	consumption-controlled-by	GFPT1	cytosol
CHEBI:16264	used-to-produce	CHEBI:17659	cytosol
CHEBI:16264	used-to-produce	CHEBI:63154	cytosol
CHEBI:16264	consumption-controlled-by	GNE	cytosol
CHEBI:16556	used-to-produce	CHEBI:17677	nucleus
CHEBI:16556	reacts-with	CHEBI:18361	nucleus
CHEBI:16556	used-to-produce	CHEBI:45744	nucleus
CHEBI:16556	consumption-controlled-by	CMAS	nucleus
CHEBI:17029	used-to-produce	CHEBI:28681	secretory-pathway
CHEBI:17029	used-to-produce	CHEBI:506227	secretory-pathway
CHEBI:17029	used-to-produce	CHEBI:50678	secretory-pathway
CHEBI:17029	consumption-controlled-by	CHIT1	secretory-pathway
CHEBI:17677	used-to-produce	CHEBI:16556	nucleus
CHEBI:17677	reacts-with	CHEBI:45744	nucleus
CHEBI:17677	consumption-controlled-by	CMAS	nucleus
CHEBI:18050	used-to-produce	CHEBI:15873	cytosol
CHEBI:18050	used-to-produce	CHEBI:16015	cytosol
CHEBI:18050	consumption-controlled-by	GFPT1	cytosol
CHEBI:18367	reacts-with	CHEBI:27438	cytosol
CHEBI:27438	used-to-produce	CHEBI:44897	cytosol
CHEBI:27438	used-to-produce	CHEBI:45744	cytosol
CHEBI:27438	used-to-produce	CHEBI:62165	cytosol
CHEBI:27438	consumption-controlled-by	NANP	cytosol
CHEBI:27438	consumption-controlled-by	NANS	cytosol
CHEBI:28645	used-to-produce	CHEBI:15946	mitochondrion
CHEBI:28645	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:28645	consumption-controlled-by	HK1	mitochondrion
CHEBI:28681	used-to-produce	CHEBI:506227	secretory-pathway
CHEBI:28681	consumption-controlled-by	HEXA	secretory-pathway
CHEBI:44897	used-to-produce	CHEBI:27438	cytosol
CHEBI:44897	used-to-produce	CHEBI:45744	cytosol
CHEBI:44897	reacts-with	CHEBI:62165	cytosol
CHEBI:44897	reacts-with	CHEBI:63154	cytosol
CHEBI:44897	consumption-controlled-by	NANS	cytosol
CHEBI:45744	used-to-produce	CHEBI:16556	nucleus
CHEBI:45744	used-to-produce	CHEBI:32816	cytosol
CHEBI:45744	used-to-produce	CHEBI:63154	cytosol
CHEBI:45744	consumption-controlled-by	CMAS	nucleus
CHEBI:45744	consumption-controlled-by	NPL	cytosol
CHEBI:47977	used-to-produce	CHEBI:15873	mitochondrion
CHEBI:47977	consumption-controlled-by	HK1	mitochondrion
CHEBI:506227	used-to-produce	CHEBI:15784	cytosol
CHEBI:506227	used-to-produce	CHEBI:63154	cytosol
CHEBI:506227	consumption-controlled-by	NAGK	secretory-pathway
CHEBI:506227	consumption-controlled-by	RENBP	secretory-pathway
CHEBI:50678	used-to-produce	CHEBI:506227	secretory-pathway
CHEBI:50678	consumption-controlled-by	HEXA	secretory-pathway
CHEBI:62165	used-to-produce	CHEBI:27438	cytosol
CHEBI:62165	consumption-controlled-by	NANS	cytosol
CHEBI:63154	used-to-produce	CHEBI:45744	cytosol
CHEBI:63154	used-to-produce	CHEBI:506227	cytosol
CHEBI:63154	used-to-produce	CHEBI:62165	cytosol
CHEBI:63154	consumption-controlled-by	GNE	cytosol
CHEBI:63154	consumption-controlled-by	NANS	cytosol
CHEBI:63154	consumption-controlled-by	RENBP	cytosol
CHEBI:7125	used-to-produce	CHEBI:15784	cytosol
CHEBI:7125	used-to-produce	CHEBI:16264	cytosol
CHEBI:7125	consumption-controlled-by	PGM3	cytosol
CHEBI:7125	consumption-controlled-by	UAP1	cytosol
CHIT1	controls-production-of	CHEBI:28681	secretory-pathway
CHIT1	controls-production-of	CHEBI:506227	secretory-pathway
CHIT1	controls-production-of	CHEBI:50678	secretory-pathway
CHIT1	catalysis-precedes	HEXA	secretory-pathway
CMAS	controls-production-of	CHEBI:16556	nucleus
CMAS	controls-production-of	CHEBI:17677	nucleus
CMAS	controls-production-of	CHEBI:45744	nucleus
DLAT	catalysis-precedes	GNPNAT1	cytosol
FBP1	catalysis-precedes	GFPT1	cytosol
GFPT1	catalysis-precedes	ABAT	cytosol
GFPT1	catalysis-precedes	ASNS	cytosol
GFPT1	controls-production-of	CHEBI:15873	cytosol
GFPT1	controls-production-of	CHEBI:16015	cytosol
GFPT1	catalysis-precedes	EPRS	cytosol
GFPT1	catalysis-precedes	FPGS	cytosol
GFPT1	catalysis-precedes	FTCD	cytosol
GFPT1	catalysis-precedes	GAD1	cytosol
GFPT1	catalysis-precedes	GCLC	cytosol
GFPT1	catalysis-precedes	GCLM	cytosol
GFPT1	catalysis-precedes	GNPDA1	cytosol
GFPT1	catalysis-precedes	GNPNAT1	cytosol
GFPT1	catalysis-precedes	GOT1	cytosol
GFPT1	catalysis-precedes	GOT2	cytosol
GFPT1	catalysis-precedes	GPT2	cytosol
GFPT1	catalysis-precedes	GPT	cytosol
GFPT1	catalysis-precedes	PPAT	cytosol
GFPT1	catalysis-precedes	TAT	cytosol
GNE	controls-production-of	CHEBI:17659	cytosol
GNE	controls-production-of	CHEBI:62165	cytosol
GNE	controls-production-of	CHEBI:63154	cytosol
GNE	catalysis-precedes	NANS	cytosol
GNE	catalysis-precedes	NT5C	cytosol
GNE	catalysis-precedes	RENBP	cytosol
GNPDA1	catalysis-precedes	ADA	cytosol
GNPDA1	catalysis-precedes	AMPD1	cytosol
GNPDA1	catalysis-precedes	AQP8	cytosol
GNPDA1	catalysis-precedes	ASRGL1	cytosol
GNPDA1	controls-production-of	CHEBI:15946	cytosol
GNPDA1	controls-production-of	CHEBI:16134	cytosol
GNPDA1	catalysis-precedes	FTCD	cytosol
GNPDA1	catalysis-precedes	GFPT1	cytosol
GNPDA1	catalysis-precedes	GMPR	cytosol
GNPDA1	catalysis-precedes	GMPS	cytosol
GNPDA1	catalysis-precedes	HAL	cytosol
GNPDA1	catalysis-precedes	MPI	cytosol
GNPDA1	catalysis-precedes	PFKL	cytosol
GNPDA1	catalysis-precedes	UPB1	cytosol
GNPNAT1	catalysis-precedes	ACAT1	cytosol
GNPNAT1	catalysis-precedes	ACAT2	cytosol
GNPNAT1	catalysis-precedes	ACSL1	cytosol
GNPNAT1	catalysis-precedes	ACSS1	cytosol
GNPNAT1	catalysis-precedes	ACSS2	cytosol
GNPNAT1	catalysis-precedes	AMDHD2	cytosol
GNPNAT1	controls-production-of	CHEBI:15346	cytosol
GNPNAT1	controls-production-of	CHEBI:15784	cytosol
GNPNAT1	catalysis-precedes	DLAT	cytosol
GNPNAT1	catalysis-precedes	NAGK	cytosol
GNPNAT1	catalysis-precedes	PGM3	cytosol
GNPNAT1	catalysis-precedes	SLC27A2	cytosol
HEXA	controls-production-of	CHEBI:506227	secretory-pathway
HK1	controls-production-of	CHEBI:15873	mitochondrion
HK1	controls-production-of	CHEBI:15946	mitochondrion
HK1	controls-production-of	CHEBI:16761	mitochondrion
MPI	catalysis-precedes	GFPT1	cytosol
NAGK	catalysis-precedes	AMDHD2	cytosol
NAGK	controls-production-of	CHEBI:15784	cytosol
NAGK	controls-production-of	CHEBI:506227	cytosol
NAGK	catalysis-precedes	PGM3	cytosol
NAGK	catalysis-precedes	RENBP	cytosol
NANP	controls-production-of	CHEBI:45744	cytosol
NANP	catalysis-precedes	NPL	cytosol
NANS	controls-production-of	CHEBI:27438	cytosol
NANS	controls-production-of	CHEBI:44897	cytosol
NANS	controls-production-of	CHEBI:45744	cytosol
NANS	controls-production-of	CHEBI:62165	cytosol
NANS	catalysis-precedes	NANP	cytosol
NANS	catalysis-precedes	NPL	cytosol
NANS	catalysis-precedes	PCK1	cytosol
NANS	catalysis-precedes	PKLR	cytosol
NPL	controls-production-of	CHEBI:32816	cytosol
NPL	controls-production-of	CHEBI:63154	cytosol
NPL	catalysis-precedes	GNE	cytosol
NPL	catalysis-precedes	GPT2	cytosol
NPL	catalysis-precedes	GPT	cytosol
NPL	catalysis-precedes	LDHA	cytosol
NPL	catalysis-precedes	ME1	cytosol
NPL	catalysis-precedes	PC	cytosol
NPL	catalysis-precedes	PKLR	cytosol
NPL	catalysis-precedes	RENBP	cytosol
NT5C	catalysis-precedes	UAP1	cytosol
PCK1	catalysis-precedes	NANS	cytosol
PFKFB1	catalysis-precedes	GFPT1	cytosol
PGM3	catalysis-precedes	AMDHD2	cytosol
PGM3	controls-production-of	CHEBI:15784	cytosol
PGM3	controls-production-of	CHEBI:7125	cytosol
PGM3	catalysis-precedes	NAGK	cytosol
PGM3	catalysis-precedes	UAP1	cytosol
PKLR	catalysis-precedes	NANS	cytosol
PPAT	catalysis-precedes	GFPT1	cytosol
RENBP	controls-production-of	CHEBI:506227	cytosol
RENBP	controls-production-of	CHEBI:63154	cytosol
RENBP	catalysis-precedes	GNE	cytosol
RENBP	catalysis-precedes	NAGK	cytosol
RENBP	catalysis-precedes	NANS	cytosol
SLC17A5	controls-transport-of-chemical	CHEBI:45744	cytosol
SLC1A5	catalysis-precedes	GFPT1	cytosol
SLC25A4	catalysis-precedes	HK1	mitochondrion
UAP1	controls-production-of	CHEBI:16264	cytosol
UAP1	catalysis-precedes	GNE	cytosol
