ACSS2	catalysis-precedes	MAT2A	cytosol
ACSS2	catalysis-precedes	MAT2B	cytosol
AMD1	controls-production-of	CHEBI:15625	cytosol
AMD1	catalysis-precedes	SRM	cytosol
ARG1	catalysis-precedes	ODC1	cytosol
BHMT	catalysis-precedes	MAT2A	cytosol
BHMT	catalysis-precedes	MAT2B	cytosol
BST1	catalysis-precedes	MAT2A	cytosol
BST1	catalysis-precedes	MAT2B	cytosol
CBS	catalysis-precedes	MAT2A	cytosol
CBS	catalysis-precedes	MAT2B	cytosol
CHEBI:15377	used-to-produce	CHEBI:15414	cytosol
CHEBI:15377	reacts-with	CHEBI:15422	cytosol
CHEBI:15377	reacts-with	CHEBI:16643	cytosol
CHEBI:15377	used-to-produce	CHEBI:18361	cytosol
CHEBI:15377	used-to-produce	CHEBI:18367	cytosol
CHEBI:15377	consumption-controlled-by	MAT2A	cytosol
CHEBI:15377	consumption-controlled-by	MAT2B	cytosol
CHEBI:15414	consumption-controlled-by	AMD1	cytosol
CHEBI:15414	used-to-produce	CHEBI:15625	cytosol
CHEBI:15422	used-to-produce	CHEBI:15414	cytosol
CHEBI:15422	reacts-with	CHEBI:16643	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	used-to-produce	CHEBI:18367	cytosol
CHEBI:15422	consumption-controlled-by	MAT2A	cytosol
CHEBI:15422	consumption-controlled-by	MAT2B	cytosol
CHEBI:15625	used-to-produce	CHEBI:15746	cytosol
CHEBI:15625	reacts-with	CHEBI:16610	cytosol
CHEBI:15625	used-to-produce	CHEBI:16610	cytosol
CHEBI:15625	reacts-with	CHEBI:17148	cytosol
CHEBI:15625	used-to-produce	CHEBI:17509	cytosol
CHEBI:15625	consumption-controlled-by	SMS	cytosol
CHEBI:15625	consumption-controlled-by	SRM	cytosol
CHEBI:15729	used-to-produce	CHEBI:17148	cytosol
CHEBI:15729	consumption-controlled-by	ODC1	cytosol
CHEBI:16610	used-to-produce	CHEBI:15746	cytosol
CHEBI:16610	used-to-produce	CHEBI:17509	cytosol
CHEBI:16610	consumption-controlled-by	SMS	cytosol
CHEBI:16643	used-to-produce	CHEBI:15414	cytosol
CHEBI:16643	used-to-produce	CHEBI:18361	cytosol
CHEBI:16643	used-to-produce	CHEBI:18367	cytosol
CHEBI:16643	consumption-controlled-by	MAT2A	cytosol
CHEBI:16643	consumption-controlled-by	MAT2B	cytosol
CHEBI:17148	used-to-produce	CHEBI:16610	cytosol
CHEBI:17148	used-to-produce	CHEBI:17509	cytosol
CHEBI:17148	consumption-controlled-by	SRM	cytosol
CYP19A1	catalysis-precedes	MAT2A	cytosol
CYP19A1	catalysis-precedes	MAT2B	cytosol
DBH	catalysis-precedes	MAT2A	cytosol
DBH	catalysis-precedes	MAT2B	cytosol
ENPP1	catalysis-precedes	MAT2A	cytosol
ENPP1	catalysis-precedes	MAT2B	cytosol
GAMT	catalysis-precedes	AMD1	cytosol
GNMT	catalysis-precedes	AMD1	cytosol
ITPK1	catalysis-precedes	MAT2A	cytosol
ITPK1	catalysis-precedes	MAT2B	cytosol
MAT2A	catalysis-precedes	ACSS2	cytosol
MAT2A	catalysis-precedes	AMD1	cytosol
MAT2A	catalysis-precedes	AS3MT	cytosol
MAT2A	catalysis-precedes	ASMT	cytosol
MAT2A	catalysis-precedes	CARNMT1	cytosol
MAT2A	controls-production-of	CHEBI:15414	cytosol
MAT2A	controls-production-of	CHEBI:18361	cytosol
MAT2A	controls-production-of	CHEBI:18367	cytosol
MAT2A	catalysis-precedes	COMT	cytosol
MAT2A	catalysis-precedes	G6PC	cytosol
MAT2A	catalysis-precedes	GAMT	cytosol
MAT2A	catalysis-precedes	GNMT	cytosol
MAT2A	catalysis-precedes	HNMT	cytosol
MAT2A	catalysis-precedes	INMT	cytosol
MAT2A	in-complex-with	MAT2B	cytosol
MAT2A	catalysis-precedes	MTAP	cytosol
MAT2A	catalysis-precedes	NMNAT2	cytosol
MAT2A	catalysis-precedes	NNMT	cytosol
MAT2A	catalysis-precedes	NT5C2	cytosol
MAT2A	catalysis-precedes	PEMT	cytosol
MAT2A	catalysis-precedes	PNMT	cytosol
MAT2A	catalysis-precedes	PPP1CA	cytosol
MAT2A	catalysis-precedes	PRKACB	cytosol
MAT2A	catalysis-precedes	PRMT3	cytosol
MAT2A	catalysis-precedes	PYGL	cytosol
MAT2A	catalysis-precedes	QPRT	cytosol
MAT2A	catalysis-precedes	TPMT	cytosol
MAT2A	catalysis-precedes	TYMP	cytosol
MAT2A	catalysis-precedes	UPP2	cytosol
MAT2B	catalysis-precedes	ACSS2	cytosol
MAT2B	catalysis-precedes	AMD1	cytosol
MAT2B	catalysis-precedes	AS3MT	cytosol
MAT2B	catalysis-precedes	ASMT	cytosol
MAT2B	catalysis-precedes	CARNMT1	cytosol
MAT2B	controls-production-of	CHEBI:15414	cytosol
MAT2B	controls-production-of	CHEBI:18361	cytosol
MAT2B	controls-production-of	CHEBI:18367	cytosol
MAT2B	catalysis-precedes	COMT	cytosol
MAT2B	catalysis-precedes	G6PC	cytosol
MAT2B	catalysis-precedes	GAMT	cytosol
MAT2B	catalysis-precedes	GNMT	cytosol
MAT2B	catalysis-precedes	HNMT	cytosol
MAT2B	catalysis-precedes	INMT	cytosol
MAT2B	catalysis-precedes	MTAP	cytosol
MAT2B	catalysis-precedes	NMNAT2	cytosol
MAT2B	catalysis-precedes	NNMT	cytosol
MAT2B	catalysis-precedes	NT5C2	cytosol
MAT2B	catalysis-precedes	PEMT	cytosol
MAT2B	catalysis-precedes	PNMT	cytosol
MAT2B	catalysis-precedes	PPP1CA	cytosol
MAT2B	catalysis-precedes	PRKACB	cytosol
MAT2B	catalysis-precedes	PRMT3	cytosol
MAT2B	catalysis-precedes	PYGL	cytosol
MAT2B	catalysis-precedes	QPRT	cytosol
MAT2B	catalysis-precedes	TPMT	cytosol
MAT2B	catalysis-precedes	TYMP	cytosol
MAT2B	catalysis-precedes	UPP2	cytosol
MTAP	catalysis-precedes	MAT2A	cytosol
MTAP	catalysis-precedes	MAT2B	cytosol
MTHFD1	catalysis-precedes	MAT2A	cytosol
MTHFD1	catalysis-precedes	MAT2B	cytosol
MTHFD2	catalysis-precedes	MAT2A	cytosol
MTHFD2	catalysis-precedes	MAT2B	cytosol
MTR	catalysis-precedes	MAT2A	cytosol
MTR	catalysis-precedes	MAT2B	cytosol
NAGK	catalysis-precedes	MAT2A	cytosol
NAGK	catalysis-precedes	MAT2B	cytosol
NME6	catalysis-precedes	MAT2A	cytosol
NME6	catalysis-precedes	MAT2B	cytosol
NMNAT2	catalysis-precedes	MAT2A	cytosol
NMNAT2	catalysis-precedes	MAT2B	cytosol
NT5C	catalysis-precedes	MAT2A	cytosol
NT5C	catalysis-precedes	MAT2B	cytosol
ODC1	controls-production-of	CHEBI:17148	cytosol
ODC1	catalysis-precedes	SRM	cytosol
PANK1	catalysis-precedes	MAT2A	cytosol
PANK1	catalysis-precedes	MAT2B	cytosol
PGK1	catalysis-precedes	MAT2A	cytosol
PGK1	catalysis-precedes	MAT2B	cytosol
PIK3CA	catalysis-precedes	MAT2A	cytosol
PIK3CA	catalysis-precedes	MAT2B	cytosol
PKLR	catalysis-precedes	MAT2A	cytosol
PKLR	catalysis-precedes	MAT2B	cytosol
PRPS1L1	catalysis-precedes	MAT2A	cytosol
PRPS1L1	catalysis-precedes	MAT2B	cytosol
SHMT1	catalysis-precedes	MAT2A	cytosol
SHMT1	catalysis-precedes	MAT2B	cytosol
SMS	controls-production-of	CHEBI:15746	cytosol
SMS	controls-production-of	CHEBI:17509	cytosol
SRM	controls-production-of	CHEBI:16610	cytosol
SRM	controls-production-of	CHEBI:17509	cytosol
SRM	catalysis-precedes	MTAP	cytosol
SRM	catalysis-precedes	SMS	cytosol
