ACAA2	catalysis-precedes	ACAT1	mitochondrion
ACAT1	catalysis-precedes	ACAA2	mitochondrion
ACAT1	catalysis-precedes	ACACA	mitochondrion
ACAT1	catalysis-precedes	ACADSB	mitochondrion
ACAT1	catalysis-precedes	ACAT2	mitochondrion
ACAT1	catalysis-precedes	ACOT12	mitochondrion
ACAT1	catalysis-precedes	ACSL1	mitochondrion
ACAT1	catalysis-precedes	ACSM1	mitochondrion
ACAT1	catalysis-precedes	ACSM2B	mitochondrion
ACAT1	catalysis-precedes	ACSS1	mitochondrion
ACAT1	catalysis-precedes	ACSS2	mitochondrion
ACAT1	catalysis-precedes	ACSS3	mitochondrion
ACAT1	catalysis-precedes	ALDH2	mitochondrion
ACAT1	catalysis-precedes	ALDH6A1	mitochondrion
ACAT1	catalysis-precedes	BCKDHA	mitochondrion
ACAT1	catalysis-precedes	BCKDHB	mitochondrion
ACAT1	controls-production-of	CHEBI:15345	mitochondrion
ACAT1	controls-production-of	CHEBI:15346	mitochondrion
ACAT1	controls-production-of	CHEBI:15351	mitochondrion
ACAT1	catalysis-precedes	CPT2	mitochondrion
ACAT1	catalysis-precedes	CRAT	mitochondrion
ACAT1	catalysis-precedes	CS	mitochondrion
ACAT1	catalysis-precedes	DBT	mitochondrion
ACAT1	catalysis-precedes	DHTKD1	mitochondrion
ACAT1	catalysis-precedes	DLAT	mitochondrion
ACAT1	catalysis-precedes	DLD	mitochondrion
ACAT1	catalysis-precedes	DLST	mitochondrion
ACAT1	catalysis-precedes	GCAT	mitochondrion
ACAT1	catalysis-precedes	GNPNAT1	mitochondrion
ACAT1	catalysis-precedes	HADHA	mitochondrion
ACAT1	catalysis-precedes	HADHB	mitochondrion
ACAT1	catalysis-precedes	HMGCS1	mitochondrion
ACAT1	catalysis-precedes	HMGCS2	mitochondrion
ACAT1	catalysis-precedes	OXCT1	mitochondrion
ACAT1	catalysis-precedes	PDHA1	mitochondrion
ACAT1	catalysis-precedes	PDHB	mitochondrion
ACAT1	catalysis-precedes	SLC27A2	mitochondrion
ACAT1	catalysis-precedes	SUCLG1	mitochondrion
ACAT1	catalysis-precedes	SUCLG2	mitochondrion
ACAT2	catalysis-precedes	ACAT1	mitochondrion
ACAT2	controls-production-of	CHEBI:15345	mitochondrion
ACAT2	controls-production-of	CHEBI:15351	mitochondrion
ACAT2	catalysis-precedes	OXCT1	mitochondrion
ACLY	catalysis-precedes	ACAT1	mitochondrion
ACOT12	catalysis-precedes	ACAT1	mitochondrion
ACSS1	catalysis-precedes	ACAT1	mitochondrion
ACSS2	catalysis-precedes	ACAT1	mitochondrion
ALAS1	catalysis-precedes	ACAT1	mitochondrion
ALDH5A1	catalysis-precedes	OXCT1	mitochondrion
ALDH6A1	catalysis-precedes	ACAT1	mitochondrion
AUH	catalysis-precedes	HMGCL	mitochondrion
BAAT	catalysis-precedes	ACAT1	mitochondrion
BDH1	controls-production-of	CHEBI:15344	mitochondrion
BDH1	controls-production-of	CHEBI:17066	mitochondrion
BDH1	catalysis-precedes	OXCT1	mitochondrion
CHEBI:15344	consumption-controlled-by	BDH1	mitochondrion
CHEBI:15344	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15344	used-to-produce	CHEBI:15347	mitochondrion
CHEBI:15344	reacts-with	CHEBI:15380	mitochondrion
CHEBI:15344	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:15344	used-to-produce	CHEBI:17066	mitochondrion
CHEBI:15344	consumption-controlled-by	OXCT1	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT2	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15344	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15346	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15351	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15377	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15467	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15741	mitochondrion
CHEBI:15345	consumption-controlled-by	HMGCS2	mitochondrion
CHEBI:15345	consumption-controlled-by	OXCT1	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT2	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	reacts-with	CHEBI:15377	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15467	mitochondrion
CHEBI:15351	consumption-controlled-by	HMGCS2	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:15467	mitochondrion
CHEBI:15377	consumption-controlled-by	HMGCS2	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:15380	consumption-controlled-by	OXCT1	mitochondrion
CHEBI:15467	used-to-produce	CHEBI:15344	mitochondrion
CHEBI:15467	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15467	consumption-controlled-by	HMGCL	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:15344	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15741	consumption-controlled-by	OXCT1	mitochondrion
CHEBI:17066	consumption-controlled-by	BDH1	mitochondrion
CHEBI:17066	used-to-produce	CHEBI:15344	mitochondrion
COASY	catalysis-precedes	ACAT1	mitochondrion
CPT2	catalysis-precedes	ACAT1	mitochondrion
CRAT	catalysis-precedes	ACAT1	mitochondrion
CS	catalysis-precedes	ACAT1	mitochondrion
DHTKD1	catalysis-precedes	OXCT1	mitochondrion
DLAT	catalysis-precedes	ACAT1	mitochondrion
DLD	catalysis-precedes	ACAT1	mitochondrion
DLD	catalysis-precedes	OXCT1	mitochondrion
DLST	catalysis-precedes	OXCT1	mitochondrion
GCAT	catalysis-precedes	ACAT1	mitochondrion
GLYAT	catalysis-precedes	ACAT1	mitochondrion
GNPNAT1	catalysis-precedes	ACAT1	mitochondrion
GPAM	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	ACAT1	mitochondrion
HADH	catalysis-precedes	ACAT1	mitochondrion
HADHA	catalysis-precedes	OXCT1	mitochondrion
HADHB	catalysis-precedes	ACAT1	mitochondrion
HADHB	catalysis-precedes	OXCT1	mitochondrion
HADH	catalysis-precedes	OXCT1	mitochondrion
HIBCH	catalysis-precedes	ACAT1	mitochondrion
HMGCL	catalysis-precedes	ACAA2	mitochondrion
HMGCL	catalysis-precedes	ACAT1	mitochondrion
HMGCL	catalysis-precedes	ACAT2	mitochondrion
HMGCL	catalysis-precedes	BDH1	mitochondrion
HMGCL	controls-production-of	CHEBI:15344	mitochondrion
HMGCL	controls-production-of	CHEBI:15351	mitochondrion
HMGCL	catalysis-precedes	CRAT	mitochondrion
HMGCL	catalysis-precedes	CS	mitochondrion
HMGCL	catalysis-precedes	GCAT	mitochondrion
HMGCL	catalysis-precedes	HADHA	mitochondrion
HMGCL	catalysis-precedes	HADHB	mitochondrion
HMGCL	catalysis-precedes	HMGCS2	mitochondrion
HMGCL	catalysis-precedes	OXCT1	mitochondrion
HMGCS1	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	catalysis-precedes	ACAT1	mitochondrion
HMGCS2	controls-production-of	CHEBI:15467	mitochondrion
HMGCS2	catalysis-precedes	HMGCL	mitochondrion
HSD17B10	catalysis-precedes	ACAT1	mitochondrion
HSD17B10	catalysis-precedes	OXCT1	mitochondrion
OXCT1	catalysis-precedes	ACAA2	mitochondrion
OXCT1	catalysis-precedes	ACAT1	mitochondrion
OXCT1	catalysis-precedes	ACAT2	mitochondrion
OXCT1	catalysis-precedes	ALAS1	mitochondrion
OXCT1	catalysis-precedes	BDH1	mitochondrion
OXCT1	controls-production-of	CHEBI:15344	mitochondrion
OXCT1	controls-production-of	CHEBI:15345	mitochondrion
OXCT1	controls-production-of	CHEBI:15380	mitochondrion
OXCT1	controls-production-of	CHEBI:15741	mitochondrion
OXCT1	catalysis-precedes	HADHA	mitochondrion
OXCT1	catalysis-precedes	HADHB	mitochondrion
OXCT1	catalysis-precedes	HMGCS2	mitochondrion
OXCT1	catalysis-precedes	SDHA	mitochondrion
OXCT1	catalysis-precedes	SDHB	mitochondrion
OXCT1	catalysis-precedes	SDHC	mitochondrion
OXCT1	catalysis-precedes	SDHD	mitochondrion
OXCT1	catalysis-precedes	SUCLG1	mitochondrion
OXCT1	catalysis-precedes	SUCLG2	mitochondrion
PDHA1	catalysis-precedes	ACAT1	mitochondrion
PDHB	catalysis-precedes	ACAT1	mitochondrion
PPT1	catalysis-precedes	ACAT1	mitochondrion
SDHA	catalysis-precedes	OXCT1	mitochondrion
SDHB	catalysis-precedes	OXCT1	mitochondrion
SDHC	catalysis-precedes	OXCT1	mitochondrion
SDHD	catalysis-precedes	OXCT1	mitochondrion
SUCLG1	catalysis-precedes	ACAT1	mitochondrion
SUCLG1	catalysis-precedes	OXCT1	mitochondrion
SUCLG2	catalysis-precedes	ACAT1	mitochondrion
SUCLG2	catalysis-precedes	OXCT1	mitochondrion
TMLHE	catalysis-precedes	OXCT1	mitochondrion
