AOX1	catalysis-precedes	SUOX	mitochondrion
BPNT1	controls-production-of	CHEBI:17709	cytosol
CHEBI:15882	reacts-with	CHEBI:17980	cytosol
CHEBI:15882	used-to-produce	CHEBI:17985	cytosol
CHEBI:15882	used-to-produce	CHEBI:27905	cytosol
CHEBI:15882	consumption-controlled-by	SULT1A1	cytosol
CHEBI:16137	reacts-with	CHEBI:17980	cytosol
CHEBI:16137	used-to-produce	CHEBI:17985	cytosol
CHEBI:16137	used-to-produce	CHEBI:37397	cytosol
CHEBI:16137	consumption-controlled-by	CHST11	cytosol
CHEBI:16189	reacts-with	CHEBI:16240	mitochondrion
CHEBI:16189	used-to-produce	CHEBI:17359	mitochondrion
CHEBI:16189	used-to-produce	CHEBI:17709	cytosol
CHEBI:16189	consumption-controlled-by	PAPSS2	mitochondrion
CHEBI:16189	consumption-controlled-by	SUOX	mitochondrion
CHEBI:16240	used-to-produce	CHEBI:17359	mitochondrion
CHEBI:16240	consumption-controlled-by	SUOX	mitochondrion
CHEBI:17263	used-to-produce	CHEBI:17474	cytosol
CHEBI:17263	reacts-with	CHEBI:17980	cytosol
CHEBI:17263	used-to-produce	CHEBI:17985	cytosol
CHEBI:17263	consumption-controlled-by	SULT1E1	cytosol
CHEBI:17359	used-to-produce	CHEBI:16189	mitochondrion
CHEBI:17359	used-to-produce	CHEBI:16240	mitochondrion
CHEBI:17359	consumption-controlled-by	SUOX	mitochondrion
CHEBI:17709	used-to-produce	CHEBI:17980	cytosol
CHEBI:17709	consumption-controlled-by	PAPSS2	cytosol
CHEBI:17980	consumption-controlled-by	BPNT1	cytosol
CHEBI:17980	used-to-produce	CHEBI:17474	cytosol
CHEBI:17980	used-to-produce	CHEBI:17709	cytosol
CHEBI:17980	used-to-produce	CHEBI:17985	cytosol
CHEBI:17980	used-to-produce	CHEBI:27905	cytosol
CHEBI:17980	reacts-with	CHEBI:28831	cytosol
CHEBI:17980	used-to-produce	CHEBI:37397	cytosol
CHEBI:17980	consumption-controlled-by	CHST11	cytosol
CHEBI:17980	consumption-controlled-by	SULT1A1	cytosol
CHEBI:17980	consumption-controlled-by	SULT1E1	cytosol
CHEBI:17980	consumption-controlled-by	SULT2B1	cytosol
CHEBI:28831	used-to-produce	CHEBI:17985	cytosol
CHEBI:28831	consumption-controlled-by	SULT2B1	cytosol
CHST11	controls-production-of	CHEBI:17985	cytosol
CHST11	controls-production-of	CHEBI:37397	cytosol
MAOA	catalysis-precedes	SUOX	mitochondrion
MAOB	catalysis-precedes	SUOX	mitochondrion
PAPSS2	controls-production-of	CHEBI:17709	cytosol
PAPSS2	controls-production-of	CHEBI:17980	cytosol
PAPSS2	catalysis-precedes	SULT1A1	cytosol
PAPSS2	catalysis-precedes	SULT1A3	cytosol
PAPSS2	catalysis-precedes	SULT1A4	cytosol
PAPSS2	catalysis-precedes	SULT1E1	cytosol
PAPSS2	catalysis-precedes	SULT2A1	cytosol
PAPSS2	catalysis-precedes	SULT2B1	cytosol
SULT1A1	controls-production-of	CHEBI:17985	cytosol
SULT1A1	controls-production-of	CHEBI:27905	cytosol
SULT1E1	controls-production-of	CHEBI:17474	cytosol
SULT1E1	controls-production-of	CHEBI:17985	cytosol
SULT2B1	controls-production-of	CHEBI:17985	cytosol
SUOX	controls-production-of	CHEBI:16189	mitochondrion
SUOX	controls-production-of	CHEBI:16240	mitochondrion
SUOX	controls-production-of	CHEBI:17359	mitochondrion
