ADO	controls-production-of	CHEBI:16668	cytosol
CDO1	controls-production-of	CHEBI:41721	cytosol
CDO1	catalysis-precedes	CSAD	cytosol
CDO1	catalysis-precedes	GAD1	cytosol
CDO1	catalysis-precedes	GOT1	cytosol
CHEBI:15891	used-to-produce	CHEBI:140298	cytosol
CHEBI:15891	used-to-produce	CHEBI:27694	cytosol
CHEBI:15891	consumption-controlled-by	GGT6	cytosol
CHEBI:17141	consumption-controlled-by	ADO	cytosol
CHEBI:17141	used-to-produce	CHEBI:16668	cytosol
CHEBI:17561	consumption-controlled-by	CDO1	cytosol
CHEBI:17561	used-to-produce	CHEBI:17141	cytosol
CHEBI:17561	used-to-produce	CHEBI:41721	cytosol
CHEBI:21260	used-to-produce	CHEBI:15891	cytosol
CHEBI:21260	consumption-controlled-by	CSAD	cytosol
CHEBI:21260	consumption-controlled-by	GAD1	cytosol
CHEBI:41721	used-to-produce	CHEBI:16668	cytosol
CHEBI:41721	used-to-produce	CHEBI:21260	cytosol
CHEBI:41721	consumption-controlled-by	CSAD	cytosol
CHEBI:41721	consumption-controlled-by	GAD1	cytosol
CSAD	catalysis-precedes	BAAT	cytosol
CSAD	controls-production-of	CHEBI:15891	cytosol
CSAD	controls-production-of	CHEBI:16668	cytosol
CSAD	catalysis-precedes	GGT6	cytosol
CTH	catalysis-precedes	CDO1	cytosol
GAD1	catalysis-precedes	BAAT	cytosol
GAD1	controls-production-of	CHEBI:15891	cytosol
GAD1	controls-production-of	CHEBI:16668	cytosol
GAD1	catalysis-precedes	GGT6	cytosol
GGT6	controls-production-of	CHEBI:140298	cytosol
GGT6	controls-production-of	CHEBI:27694	cytosol
GOT1	catalysis-precedes	CDO1	cytosol
