ACAA2	catalysis-precedes	CS	mitochondrion
ACAA2	catalysis-precedes	DLAT	mitochondrion
ACAA2	catalysis-precedes	DLD	mitochondrion
ACAA2	catalysis-precedes	DLST	mitochondrion
ACAA2	catalysis-precedes	SUCLG1	mitochondrion
ACAA2	catalysis-precedes	SUCLG2	mitochondrion
ACAT1	catalysis-precedes	CS	mitochondrion
ACAT1	catalysis-precedes	DLAT	mitochondrion
ACAT1	catalysis-precedes	DLD	mitochondrion
ACAT1	catalysis-precedes	DLST	mitochondrion
ACAT1	catalysis-precedes	SUCLG1	mitochondrion
ACAT1	catalysis-precedes	SUCLG2	mitochondrion
ACAT2	catalysis-precedes	CS	mitochondrion
ACAT2	catalysis-precedes	DLAT	mitochondrion
ACAT2	catalysis-precedes	DLD	mitochondrion
ACAT2	catalysis-precedes	DLST	mitochondrion
ACAT2	catalysis-precedes	SUCLG1	mitochondrion
ACAT2	catalysis-precedes	SUCLG2	mitochondrion
ACO1	controls-production-of	CHEBI:30887	mitochondrion
ACO1	catalysis-precedes	IDH3G	mitochondrion
ACO2	catalysis-precedes	ACO1	mitochondrion
ACO2	controls-production-of	CHEBI:30769	mitochondrion
ACO2	controls-production-of	CHEBI:30887	mitochondrion
ACO2	controls-production-of	CHEBI:32805	mitochondrion
ACO2	catalysis-precedes	IDH1	mitochondrion
ACO2	catalysis-precedes	IDH2	mitochondrion
ACO2	catalysis-precedes	IDH3G	mitochondrion
ACSS1	catalysis-precedes	CS	mitochondrion
ACSS2	catalysis-precedes	CS	mitochondrion
AGXT	catalysis-precedes	DLAT	mitochondrion
AGXT	catalysis-precedes	DLD	mitochondrion
AGXT	catalysis-precedes	PC	mitochondrion
ALDH2	catalysis-precedes	DLAT	mitochondrion
ALDH2	catalysis-precedes	DLD	mitochondrion
ALDH2	catalysis-precedes	PC	mitochondrion
ALDH6A1	catalysis-precedes	CS	mitochondrion
ALDH6A1	catalysis-precedes	PC	mitochondrion
CA1	catalysis-precedes	PC	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15741	mitochondrion
CHEBI:15346	reacts-with	CHEBI:30915	mitochondrion
CHEBI:15346	reacts-with	CHEBI:32816	cytosol
CHEBI:15346	consumption-controlled-by	DLAT	mitochondrion
CHEBI:15346	consumption-controlled-by	DLD	mitochondrion
CHEBI:15346	consumption-controlled-by	DLST	mitochondrion
CHEBI:15346	consumption-controlled-by	SUCLG1	mitochondrion
CHEBI:15346	consumption-controlled-by	SUCLG2	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	reacts-with	CHEBI:30744	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:30769	mitochondrion
CHEBI:15351	consumption-controlled-by	CS	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:15377	reacts-with	CHEBI:18050	mitochondrion
CHEBI:15377	consumption-controlled-by	GLS2	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15378	reacts-with	CHEBI:16908	mitochondrion
CHEBI:15378	reacts-with	CHEBI:30744	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:15378	consumption-controlled-by	MDH1	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:15380	reacts-with	CHEBI:18367	mitochondrion
CHEBI:15380	consumption-controlled-by	SUCLG1	mitochondrion
CHEBI:15380	consumption-controlled-by	SUCLG2	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15422	reacts-with	CHEBI:17544	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15422	reacts-with	CHEBI:32816	mitochondrion
CHEBI:15422	consumption-controlled-by	PC	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15741	reacts-with	CHEBI:16238	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:17976	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:15741	reacts-with	CHEBI:46245	mitochondrion
CHEBI:15741	consumption-controlled-by	SDHA	mitochondrion
CHEBI:15741	consumption-controlled-by	SUCLG1	mitochondrion
CHEBI:15741	consumption-controlled-by	SUCLG2	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15846	reacts-with	CHEBI:30797	mitochondrion
CHEBI:15846	consumption-controlled-by	MDH1	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:17976	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:16238	reacts-with	CHEBI:46245	mitochondrion
CHEBI:16238	consumption-controlled-by	SDHA	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16908	reacts-with	CHEBI:30744	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:16908	consumption-controlled-by	MDH1	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:17544	reacts-with	CHEBI:32816	mitochondrion
CHEBI:17544	consumption-controlled-by	PC	mitochondrion
CHEBI:17877	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:17877	used-to-produce	CHEBI:16238	mitochondrion
CHEBI:17877	reacts-with	CHEBI:17976	mitochondrion
CHEBI:17877	reacts-with	CHEBI:18012	mitochondrion
CHEBI:17877	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:17877	consumption-controlled-by	SDHA	mitochondrion
CHEBI:17976	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:17976	used-to-produce	CHEBI:16238	mitochondrion
CHEBI:17976	reacts-with	CHEBI:18012	mitochondrion
CHEBI:17976	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:17976	consumption-controlled-by	SDHA	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:16238	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:18012	consumption-controlled-by	FH	mitochondrion
CHEBI:18012	consumption-controlled-by	SDHA	mitochondrion
CHEBI:28938	reacts-with	CHEBI:30915	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:30769	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:30744	consumption-controlled-by	CS	mitochondrion
CHEBI:30744	consumption-controlled-by	MDH1	mitochondrion
CHEBI:30769	consumption-controlled-by	ACO1	mitochondrion
CHEBI:30769	consumption-controlled-by	ACO2	mitochondrion
CHEBI:30769	used-to-produce	CHEBI:30887	mitochondrion
CHEBI:30769	used-to-produce	CHEBI:32805	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:30797	consumption-controlled-by	FH	mitochondrion
CHEBI:30797	consumption-controlled-by	MDH1	mitochondrion
CHEBI:30887	consumption-controlled-by	ACO2	mitochondrion
CHEBI:30887	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:30887	used-to-produce	CHEBI:32805	mitochondrion
CHEBI:30887	consumption-controlled-by	IDH1	mitochondrion
CHEBI:30887	consumption-controlled-by	IDH2	mitochondrion
CHEBI:30887	consumption-controlled-by	IDH3G	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:17084	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:30887	mitochondrion
CHEBI:30915	consumption-controlled-by	DLD	mitochondrion
CHEBI:30915	consumption-controlled-by	DLST	mitochondrion
CHEBI:30915	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:30915	consumption-controlled-by	IDH1	mitochondrion
CHEBI:32805	consumption-controlled-by	ACO2	mitochondrion
CHEBI:32805	used-to-produce	CHEBI:30769	mitochondrion
CHEBI:32805	used-to-produce	CHEBI:30887	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:32816	consumption-controlled-by	DLAT	mitochondrion
CHEBI:32816	consumption-controlled-by	DLD	mitochondrion
CHEBI:32816	consumption-controlled-by	PC	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:17976	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:46245	consumption-controlled-by	SDHA	mitochondrion
CS	catalysis-precedes	ACAA2	mitochondrion
CS	catalysis-precedes	ACADSB	mitochondrion
CS	catalysis-precedes	ACAT1	mitochondrion
CS	catalysis-precedes	ACAT2	mitochondrion
CS	catalysis-precedes	ACO1	mitochondrion
CS	catalysis-precedes	ACO2	mitochondrion
CS	catalysis-precedes	ACSM1	mitochondrion
CS	catalysis-precedes	ACSM2B	mitochondrion
CS	catalysis-precedes	ACSS1	mitochondrion
CS	catalysis-precedes	ACSS2	mitochondrion
CS	catalysis-precedes	ACSS3	mitochondrion
CS	catalysis-precedes	ALDH6A1	mitochondrion
CS	catalysis-precedes	BCKDHA	mitochondrion
CS	catalysis-precedes	BCKDHB	mitochondrion
CS	controls-production-of	CHEBI:15346	mitochondrion
CS	controls-production-of	CHEBI:30769	mitochondrion
CS	catalysis-precedes	DBT	mitochondrion
CS	catalysis-precedes	DLAT	mitochondrion
CS	catalysis-precedes	DLD	mitochondrion
CS	catalysis-precedes	DLST	mitochondrion
CS	catalysis-precedes	HADHA	mitochondrion
CS	catalysis-precedes	HADHB	mitochondrion
CS	catalysis-precedes	SUCLG1	mitochondrion
CS	catalysis-precedes	SUCLG2	mitochondrion
CTH	catalysis-precedes	PC	mitochondrion
DLAT	catalysis-precedes	ACAA2	mitochondrion
DLAT	catalysis-precedes	ACAT1	mitochondrion
DLAT	catalysis-precedes	ACAT2	mitochondrion
DLAT	controls-production-of	CHEBI:15351	mitochondrion
DLAT	catalysis-precedes	CS	mitochondrion
DLAT	in-complex-with	DLD	mitochondrion
DLAT	catalysis-precedes	GCAT	mitochondrion
DLAT	catalysis-precedes	HADHA	mitochondrion
DLAT	catalysis-precedes	HADHB	mitochondrion
DLAT	catalysis-precedes	HMGCS2	mitochondrion
DLD	catalysis-precedes	ACAA2	mitochondrion
DLD	catalysis-precedes	ACAT1	mitochondrion
DLD	catalysis-precedes	ACAT2	mitochondrion
DLD	controls-production-of	CHEBI:15351	mitochondrion
DLD	controls-production-of	CHEBI:15380	mitochondrion
DLD	catalysis-precedes	CS	mitochondrion
DLD	in-complex-with	DLST	mitochondrion
DLD	catalysis-precedes	GCAT	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HMGCS2	mitochondrion
DLD	catalysis-precedes	MDH1	mitochondrion
DLD	catalysis-precedes	OXCT1	mitochondrion
DLD	catalysis-precedes	SUCLG1	mitochondrion
DLD	catalysis-precedes	SUCLG2	mitochondrion
DLST	controls-production-of	CHEBI:15380	mitochondrion
DLST	catalysis-precedes	OXCT1	mitochondrion
DLST	catalysis-precedes	SUCLG1	mitochondrion
DLST	catalysis-precedes	SUCLG2	mitochondrion
FH	controls-production-of	CHEBI:18012	mitochondrion
FH	controls-production-of	CHEBI:30797	mitochondrion
FH	catalysis-precedes	MDH1	mitochondrion
FH	catalysis-precedes	SDHA	mitochondrion
GCAT	catalysis-precedes	DLAT	mitochondrion
GCAT	catalysis-precedes	DLD	mitochondrion
GCAT	catalysis-precedes	DLST	mitochondrion
GCAT	catalysis-precedes	SUCLG1	mitochondrion
GCAT	catalysis-precedes	SUCLG2	mitochondrion
GLUD1	catalysis-precedes	DLD	mitochondrion
GLUD1	catalysis-precedes	DLST	mitochondrion
GLYAT	catalysis-precedes	DLAT	mitochondrion
GLYAT	catalysis-precedes	DLD	mitochondrion
GLYAT	catalysis-precedes	DLST	mitochondrion
GLYAT	catalysis-precedes	SUCLG1	mitochondrion
GLYAT	catalysis-precedes	SUCLG2	mitochondrion
GOT2	catalysis-precedes	CS	mitochondrion
GOT2	catalysis-precedes	DLD	mitochondrion
GOT2	catalysis-precedes	DLST	mitochondrion
GPT2	catalysis-precedes	DLAT	mitochondrion
GPT2	catalysis-precedes	DLD	mitochondrion
GPT2	catalysis-precedes	DLST	mitochondrion
GPT2	catalysis-precedes	PC	mitochondrion
GPT	catalysis-precedes	DLAT	mitochondrion
GPT	catalysis-precedes	DLD	mitochondrion
GPT	catalysis-precedes	DLST	mitochondrion
GPT	catalysis-precedes	PC	mitochondrion
HADHA	catalysis-precedes	CS	mitochondrion
HADHA	catalysis-precedes	DLAT	mitochondrion
HADHA	catalysis-precedes	DLD	mitochondrion
HADHA	catalysis-precedes	DLST	mitochondrion
HADHA	catalysis-precedes	SUCLG1	mitochondrion
HADHA	catalysis-precedes	SUCLG2	mitochondrion
HADHB	catalysis-precedes	CS	mitochondrion
HADHB	catalysis-precedes	DLAT	mitochondrion
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	DLST	mitochondrion
HADHB	catalysis-precedes	SUCLG1	mitochondrion
HADHB	catalysis-precedes	SUCLG2	mitochondrion
HMGCL	catalysis-precedes	CS	mitochondrion
HMGCS2	catalysis-precedes	DLAT	mitochondrion
HMGCS2	catalysis-precedes	DLD	mitochondrion
HMGCS2	catalysis-precedes	DLST	mitochondrion
HMGCS2	catalysis-precedes	SUCLG1	mitochondrion
HMGCS2	catalysis-precedes	SUCLG2	mitochondrion
IDH1	catalysis-precedes	ACO2	mitochondrion
IDH1	controls-production-of	CHEBI:30887	mitochondrion
IDH1	controls-production-of	CHEBI:30915	mitochondrion
IDH2	catalysis-precedes	ACO2	mitochondrion
IDH2	controls-production-of	CHEBI:30915	mitochondrion
IDH3G	catalysis-precedes	ABAT	mitochondrion
IDH3G	controls-production-of	CHEBI:30915	mitochondrion
IDH3G	catalysis-precedes	DLD	mitochondrion
IDH3G	catalysis-precedes	DLST	mitochondrion
IDH3G	catalysis-precedes	GOT2	mitochondrion
IDH3G	catalysis-precedes	GPT2	mitochondrion
IDH3G	catalysis-precedes	GPT	mitochondrion
IDH3G	catalysis-precedes	OAT	mitochondrion
LDHA	catalysis-precedes	PC	mitochondrion
LDHD	catalysis-precedes	PC	mitochondrion
MDH1	controls-production-of	CHEBI:15378	mitochondrion
MDH1	controls-production-of	CHEBI:15846	mitochondrion
MDH1	controls-production-of	CHEBI:16908	mitochondrion
MDH1	controls-production-of	CHEBI:30744	mitochondrion
MDH1	controls-production-of	CHEBI:30797	mitochondrion
MDH1	catalysis-precedes	CS	mitochondrion
MDH1	catalysis-precedes	FH	mitochondrion
MDH2	catalysis-precedes	CS	mitochondrion
ME1	catalysis-precedes	PC	mitochondrion
MPC1	controls-transport-of-chemical	CHEBI:32816	cytosol
MPC1	catalysis-precedes	DLAT	mitochondrion
MPC1	catalysis-precedes	DLD	mitochondrion
MPC1	catalysis-precedes	PC	mitochondrion
MPST	catalysis-precedes	PC	mitochondrion
NAGK	catalysis-precedes	PC	mitochondrion
NME6	catalysis-precedes	PC	mitochondrion
NPL	catalysis-precedes	PC	mitochondrion
NT5C	catalysis-precedes	PC	mitochondrion
OAT	catalysis-precedes	DLD	mitochondrion
OAT	catalysis-precedes	DLST	mitochondrion
OXCT1	catalysis-precedes	SDHA	mitochondrion
OXCT1	catalysis-precedes	SUCLG1	mitochondrion
OXCT1	catalysis-precedes	SUCLG2	mitochondrion
PC	controls-production-of	CHEBI:16761	mitochondrion
PC	controls-production-of	CHEBI:18367	mitochondrion
PC	controls-production-of	CHEBI:30744	mitochondrion
PC	catalysis-precedes	CS	mitochondrion
PC	catalysis-precedes	GOT2	mitochondrion
PC	catalysis-precedes	MDH1	mitochondrion
PC	catalysis-precedes	MDH2	mitochondrion
PC	catalysis-precedes	PCK1	mitochondrion
PC	catalysis-precedes	TYMP	mitochondrion
PKLR	catalysis-precedes	PC	mitochondrion
PRPS1L1	catalysis-precedes	PC	mitochondrion
SDHA	controls-production-of	CHEBI:15741	mitochondrion
SDHA	controls-production-of	CHEBI:16238	mitochondrion
SDHA	controls-production-of	CHEBI:17877	mitochondrion
SDHA	controls-production-of	CHEBI:17976	mitochondrion
SDHA	controls-production-of	CHEBI:18012	mitochondrion
SDHA	controls-production-of	CHEBI:46245	mitochondrion
SDHA	catalysis-precedes	FH	mitochondrion
SDHA	catalysis-precedes	NDUFA1	mitochondrion
SDHA	catalysis-precedes	OXCT1	mitochondrion
SDHA	catalysis-precedes	SLC25A10	mitochondrion
SDHA	catalysis-precedes	SUCLG1	mitochondrion
SDHA	catalysis-precedes	SUCLG2	mitochondrion
SDS	catalysis-precedes	PC	mitochondrion
SLC25A11	catalysis-precedes	DLD	mitochondrion
SLC25A11	catalysis-precedes	DLST	mitochondrion
SUCLG1	catalysis-precedes	ACAA2	mitochondrion
SUCLG1	catalysis-precedes	ACADSB	mitochondrion
SUCLG1	catalysis-precedes	ACAT1	mitochondrion
SUCLG1	catalysis-precedes	ACAT2	mitochondrion
SUCLG1	catalysis-precedes	ACSM1	mitochondrion
SUCLG1	catalysis-precedes	ACSM2B	mitochondrion
SUCLG1	catalysis-precedes	ACSS1	mitochondrion
SUCLG1	catalysis-precedes	ACSS2	mitochondrion
SUCLG1	catalysis-precedes	ACSS3	mitochondrion
SUCLG1	catalysis-precedes	ALDH6A1	mitochondrion
SUCLG1	catalysis-precedes	BCKDHA	mitochondrion
SUCLG1	catalysis-precedes	BCKDHB	mitochondrion
SUCLG1	controls-production-of	CHEBI:15346	mitochondrion
SUCLG1	controls-production-of	CHEBI:15380	mitochondrion
SUCLG1	controls-production-of	CHEBI:15741	mitochondrion
SUCLG1	catalysis-precedes	DBT	mitochondrion
SUCLG1	catalysis-precedes	DLAT	mitochondrion
SUCLG1	catalysis-precedes	DLD	mitochondrion
SUCLG1	catalysis-precedes	DLST	mitochondrion
SUCLG1	catalysis-precedes	HADHA	mitochondrion
SUCLG1	catalysis-precedes	HADHB	mitochondrion
SUCLG1	catalysis-precedes	OXCT1	mitochondrion
SUCLG1	catalysis-precedes	SDHA	mitochondrion
SUCLG1	in-complex-with	SUCLG2	mitochondrion
SUCLG2	catalysis-precedes	ACAA2	mitochondrion
SUCLG2	catalysis-precedes	ACADSB	mitochondrion
SUCLG2	catalysis-precedes	ACAT1	mitochondrion
SUCLG2	catalysis-precedes	ACAT2	mitochondrion
SUCLG2	catalysis-precedes	ACSM1	mitochondrion
SUCLG2	catalysis-precedes	ACSM2B	mitochondrion
SUCLG2	catalysis-precedes	ACSS1	mitochondrion
SUCLG2	catalysis-precedes	ACSS2	mitochondrion
SUCLG2	catalysis-precedes	ACSS3	mitochondrion
SUCLG2	catalysis-precedes	ALDH6A1	mitochondrion
SUCLG2	catalysis-precedes	BCKDHA	mitochondrion
SUCLG2	catalysis-precedes	BCKDHB	mitochondrion
SUCLG2	controls-production-of	CHEBI:15346	mitochondrion
SUCLG2	controls-production-of	CHEBI:15380	mitochondrion
SUCLG2	controls-production-of	CHEBI:15741	mitochondrion
SUCLG2	catalysis-precedes	DBT	mitochondrion
SUCLG2	catalysis-precedes	DLAT	mitochondrion
SUCLG2	catalysis-precedes	DLD	mitochondrion
SUCLG2	catalysis-precedes	DLST	mitochondrion
SUCLG2	catalysis-precedes	HADHA	mitochondrion
SUCLG2	catalysis-precedes	HADHB	mitochondrion
SUCLG2	catalysis-precedes	OXCT1	mitochondrion
SUCLG2	catalysis-precedes	SDHA	mitochondrion
UQCRC1	catalysis-precedes	SDHA	mitochondrion
