CHEBI:18367	reacts-with	CHEBI:37574	cytosol
CHEBI:18385	used-to-produce	CHEBI:16027	cytosol
CHEBI:18385	used-to-produce	CHEBI:9532	cytosol
CHEBI:18385	consumption-controlled-by	TPK1	extracellular
CHEBI:37574	used-to-produce	CHEBI:9532	cytosol
CHEBI:37574	consumption-controlled-by	NTPCR	cytosol
CHEBI:9532	used-to-produce	CHEBI:37574	cytosol
CHEBI:9532	used-to-produce	CHEBI:9534	cytosol
CHEBI:9532	consumption-controlled-by	NTPCR	cytosol
CHEBI:9532	consumption-controlled-by	TPK1	cytosol
CHEBI:9534	used-to-produce	CHEBI:9532	cytosol
CHEBI:9534	consumption-controlled-by	THTPA	cytosol
NTPCR	controls-production-of	CHEBI:37574	cytosol
NTPCR	controls-production-of	CHEBI:9532	cytosol
NTPCR	catalysis-precedes	TPK1	cytosol
SLC19A2	controls-transport-of-chemical	CHEBI:18385	extracellular
SLC19A2	catalysis-precedes	TPK1	cytosol
THTPA	controls-production-of	CHEBI:9532	cytosol
THTPA	catalysis-precedes	NTPCR	cytosol
TPK1	catalysis-precedes	ADSL	cytosol
TPK1	catalysis-precedes	AK1	cytosol
TPK1	catalysis-precedes	AMPD1	cytosol
TPK1	catalysis-precedes	APRT	cytosol
TPK1	catalysis-precedes	ASNS	cytosol
TPK1	controls-production-of	CHEBI:16027	cytosol
TPK1	controls-production-of	CHEBI:9532	cytosol
TPK1	controls-production-of	CHEBI:9534	cytosol
TPK1	catalysis-precedes	DARS	cytosol
TPK1	catalysis-precedes	ENPP1	cytosol
TPK1	catalysis-precedes	EPRS	cytosol
TPK1	catalysis-precedes	NARS	cytosol
TPK1	catalysis-precedes	NTPCR	cytosol
TPK1	catalysis-precedes	PRPS1L1	cytosol
TPK1	catalysis-precedes	SEPHS2	cytosol
