AARS2	catalysis-precedes	ADSL	cytosol
AARS2	catalysis-precedes	AK1	cytosol
AARS2	catalysis-precedes	AMPD1	cytosol
AARS2	catalysis-precedes	APRT	cytosol
AARS2	catalysis-precedes	PRPS1L1	cytosol
AARS	catalysis-precedes	ADSL	cytosol
AARS	catalysis-precedes	AK1	cytosol
AARS	catalysis-precedes	AMPD1	cytosol
AARS	catalysis-precedes	APRT	cytosol
AARS	catalysis-precedes	PRPS1L1	cytosol
ABAT	catalysis-precedes	PPAT	cytosol
ACSL1	catalysis-precedes	GUK1	cytosol
ACSL1	catalysis-precedes	NME6	cytosol
ACSS1	catalysis-precedes	ADSL	cytosol
ACSS1	catalysis-precedes	AK1	cytosol
ACSS1	catalysis-precedes	AMPD1	cytosol
ACSS1	catalysis-precedes	APRT	cytosol
ACSS1	catalysis-precedes	PRPS1L1	cytosol
ACSS2	catalysis-precedes	ADCY2	cytosol
ACSS2	catalysis-precedes	ADSL	cytosol
ACSS2	catalysis-precedes	AK1	cytosol
ACSS2	catalysis-precedes	AMPD1	cytosol
ACSS2	catalysis-precedes	APRT	cytosol
ACSS2	catalysis-precedes	PRPS1L1	cytosol
ACSS3	catalysis-precedes	PRPS1L1	cytosol
ADA	catalysis-precedes	AMPD1	cytosol
ADA	catalysis-precedes	AQP8	cytosol
ADA	catalysis-precedes	ASRGL1	cytosol
ADA	controls-production-of	CHEBI:16134	cytosol
ADA	controls-production-of	CHEBI:17256	cytosol
ADA	controls-production-of	CHEBI:17596	cytosol
ADA	controls-production-of	CHEBI:28997	cytosol
ADA	catalysis-precedes	FTCD	cytosol
ADA	catalysis-precedes	GMPR	cytosol
ADA	catalysis-precedes	GMPS	cytosol
ADA	catalysis-precedes	HAL	cytosol
ADA	catalysis-precedes	NT5C2	cytosol
ADA	catalysis-precedes	PNP	cytosol
ADA	catalysis-precedes	UPB1	cytosol
ADCY10	catalysis-precedes	PDE4D	cytosol
ADCY1	catalysis-precedes	PDE4D	cytosol
ADCY2	catalysis-precedes	ACSS2	cytosol
ADCY2	controls-production-of	CHEBI:17489	cytosol
ADCY2	controls-production-of	CHEBI:18361	cytosol
ADCY2	catalysis-precedes	NMNAT2	cytosol
ADCY2	catalysis-precedes	PDE4D	cytosol
ADCY2	controls-state-change-of	PRKAR1A	cytosol
ADCY2	controls-state-change-of	PRKAR1B	cytosol
ADCY2	controls-state-change-of	PRKAR2A	cytosol
ADCY2	controls-state-change-of	PRKAR2B	cytosol
ADCY2	catalysis-precedes	QPRT	cytosol
ADCY2	catalysis-precedes	RAPGEF3	cytosol
ADK	controls-production-of	CHEBI:44081	cytosol
ADK	controls-production-of	CHEBI:80609	cytosol
ADSL	catalysis-precedes	ADSSL1	cytosol
ADSL	catalysis-precedes	ADSS	cytosol
ADSL	catalysis-precedes	AK1	cytosol
ADSL	catalysis-precedes	AMPD1	cytosol
ADSL	catalysis-precedes	APRT	cytosol
ADSL	catalysis-precedes	ASNS	cytosol
ADSL	catalysis-precedes	ATIC	cytosol
ADSL	controls-production-of	CHEBI:15919	cytosol
ADSL	controls-production-of	CHEBI:16027	cytosol
ADSL	controls-production-of	CHEBI:18012	cytosol
ADSL	controls-production-of	CHEBI:18319	cytosol
ADSL	controls-production-of	CHEBI:18406	cytosol
ADSL	catalysis-precedes	DARS	cytosol
ADSL	catalysis-precedes	ENPP1	cytosol
ADSL	catalysis-precedes	EPRS	cytosol
ADSL	catalysis-precedes	NARS	cytosol
ADSL	catalysis-precedes	PAICS	cytosol
ADSL	catalysis-precedes	PRPS1L1	cytosol
ADSL	catalysis-precedes	SEPHS2	cytosol
ADSS	catalysis-precedes	ADSL	cytosol
ADSS	catalysis-precedes	AMPD1	cytosol
ADSS	catalysis-precedes	ASNS	cytosol
ADSS	catalysis-precedes	ASPA	cytosol
ADSS	catalysis-precedes	ASRGL1	cytosol
ADSS	catalysis-precedes	ASS1	cytosol
ADSS	catalysis-precedes	ATIC	cytosol
ADSS	catalysis-precedes	CAD	cytosol
ADSS	controls-production-of	CHEBI:15919	cytosol
ADSS	controls-production-of	CHEBI:17053	cytosol
ADSS	controls-production-of	CHEBI:17202	cytosol
ADSS	catalysis-precedes	DARS	cytosol
ADSS	catalysis-precedes	GAD1	cytosol
ADSS	catalysis-precedes	GMPR	cytosol
ADSS	catalysis-precedes	GOT2	cytosol
ADSS	catalysis-precedes	HPRT1	cytosol
ADSS	catalysis-precedes	IMPDH1	cytosol
ADSSL1	catalysis-precedes	ADSL	cytosol
ADSSL1	catalysis-precedes	AMPD1	cytosol
ADSSL1	catalysis-precedes	ATIC	cytosol
ADSSL1	controls-production-of	CHEBI:15919	cytosol
ADSSL1	controls-production-of	CHEBI:17053	cytosol
ADSSL1	controls-production-of	CHEBI:17202	cytosol
ADSSL1	catalysis-precedes	GMPR	cytosol
ADSSL1	catalysis-precedes	HPRT1	cytosol
ADSSL1	catalysis-precedes	IMPDH1	cytosol
ADSSL1	catalysis-precedes	NT5C2	cytosol
ADSSL1	catalysis-precedes	PAICS	cytosol
ADSS	catalysis-precedes	NT5C2	cytosol
ADSS	catalysis-precedes	PAICS	cytosol
AHCY	catalysis-precedes	ADA	cytosol
AHCY	catalysis-precedes	PNP	cytosol
AK1	controls-production-of	CHEBI:16174	cytosol
AK1	controls-production-of	CHEBI:16761	cytosol
AK1	controls-production-of	CHEBI:17713	cytosol
AK1	catalysis-precedes	GUK1	cytosol
AK1	catalysis-precedes	NME6	cytosol
AK1	catalysis-precedes	NT5C2	cytosol
AK1	catalysis-precedes	NT5C	cytosol
ALDH1L1	catalysis-precedes	ATIC	cytosol
AMPD1	catalysis-precedes	ADA	cytosol
AMPD1	catalysis-precedes	ADSL	cytosol
AMPD1	catalysis-precedes	ADSSL1	cytosol
AMPD1	catalysis-precedes	ADSS	cytosol
AMPD1	catalysis-precedes	AK1	cytosol
AMPD1	catalysis-precedes	APRT	cytosol
AMPD1	catalysis-precedes	AQP8	cytosol
AMPD1	catalysis-precedes	ASNS	cytosol
AMPD1	catalysis-precedes	ASRGL1	cytosol
AMPD1	catalysis-precedes	ATIC	cytosol
AMPD1	controls-production-of	CHEBI:16027	cytosol
AMPD1	controls-production-of	CHEBI:16134	cytosol
AMPD1	controls-production-of	CHEBI:17202	cytosol
AMPD1	catalysis-precedes	DARS	cytosol
AMPD1	catalysis-precedes	ENPP1	cytosol
AMPD1	catalysis-precedes	EPRS	cytosol
AMPD1	catalysis-precedes	FTCD	cytosol
AMPD1	catalysis-precedes	GMPR	cytosol
AMPD1	catalysis-precedes	GMPS	cytosol
AMPD1	catalysis-precedes	HAL	cytosol
AMPD1	catalysis-precedes	HPRT1	cytosol
AMPD1	catalysis-precedes	IMPDH1	cytosol
AMPD1	catalysis-precedes	NARS	cytosol
AMPD1	catalysis-precedes	NT5C2	cytosol
AMPD1	catalysis-precedes	PRPS1L1	cytosol
AMPD1	catalysis-precedes	SEPHS2	cytosol
AMPD1	catalysis-precedes	UPB1	cytosol
APRT	catalysis-precedes	ADSL	cytosol
APRT	catalysis-precedes	AK1	cytosol
APRT	catalysis-precedes	AMPD1	cytosol
APRT	catalysis-precedes	ASNS	cytosol
APRT	catalysis-precedes	ATIC	cytosol
APRT	controls-production-of	CHEBI:16027	cytosol
APRT	controls-production-of	CHEBI:16235	cytosol
APRT	controls-production-of	CHEBI:16708	cytosol
APRT	controls-production-of	CHEBI:17111	cytosol
APRT	controls-production-of	CHEBI:17345	cytosol
APRT	controls-production-of	CHEBI:18406	cytosol
APRT	controls-production-of	CHEBI:2030	cytosol
APRT	catalysis-precedes	DARS	cytosol
APRT	catalysis-precedes	ENPP1	cytosol
APRT	catalysis-precedes	EPRS	cytosol
APRT	catalysis-precedes	GDA	cytosol
APRT	catalysis-precedes	GMPR	cytosol
APRT	catalysis-precedes	GUK1	cytosol
APRT	catalysis-precedes	HPRT1	cytosol
APRT	catalysis-precedes	NARS	cytosol
APRT	catalysis-precedes	NT5C2	cytosol
APRT	catalysis-precedes	PNP	cytosol
APRT	catalysis-precedes	PPAT	cytosol
APRT	catalysis-precedes	PRPS1L1	cytosol
APRT	catalysis-precedes	SEPHS2	cytosol
ASL	catalysis-precedes	ADSL	cytosol
ASNS	catalysis-precedes	ADSL	cytosol
ASNS	catalysis-precedes	ADSS	cytosol
ASNS	catalysis-precedes	AK1	cytosol
ASNS	catalysis-precedes	AMPD1	cytosol
ASNS	catalysis-precedes	APRT	cytosol
ASNS	catalysis-precedes	PAICS	cytosol
ASNS	catalysis-precedes	PFAS	cytosol
ASNS	catalysis-precedes	PPAT	cytosol
ASNS	catalysis-precedes	PRPS1L1	cytosol
ASPA	catalysis-precedes	ADSS	cytosol
ASPA	catalysis-precedes	PAICS	cytosol
ASRGL1	catalysis-precedes	ADA	cytosol
ASRGL1	catalysis-precedes	ADSS	cytosol
ASRGL1	catalysis-precedes	AMPD1	cytosol
ASRGL1	catalysis-precedes	GMPR	cytosol
ASRGL1	catalysis-precedes	GMPS	cytosol
ASRGL1	catalysis-precedes	PAICS	cytosol
ASS1	catalysis-precedes	ADSL	cytosol
ASS1	catalysis-precedes	AK1	cytosol
ASS1	catalysis-precedes	AMPD1	cytosol
ASS1	catalysis-precedes	APRT	cytosol
ASS1	catalysis-precedes	PRPS1L1	cytosol
ATAD1	controls-production-of	CHEBI:16761	secretory-pathway
ATAD1	controls-production-of	CHEBI:26078	secretory-pathway
ATIC	catalysis-precedes	ADSL	cytosol
ATIC	catalysis-precedes	ADSSL1	cytosol
ATIC	catalysis-precedes	ADSS	cytosol
ATIC	catalysis-precedes	ALDH1L1	cytosol
ATIC	catalysis-precedes	AMPD1	cytosol
ATIC	catalysis-precedes	APRT	cytosol
ATIC	controls-production-of	CHEBI:15637	cytosol
ATIC	controls-production-of	CHEBI:17202	cytosol
ATIC	controls-production-of	CHEBI:18381	cytosol
ATIC	controls-production-of	CHEBI:18406	cytosol
ATIC	controls-production-of	CHEBI:20506	cytosol
ATIC	catalysis-precedes	DHFR	cytosol
ATIC	catalysis-precedes	FPGS	cytosol
ATIC	catalysis-precedes	FTCD	cytosol
ATIC	catalysis-precedes	GART	cytosol
ATIC	catalysis-precedes	GMPR	cytosol
ATIC	catalysis-precedes	HPRT1	cytosol
ATIC	catalysis-precedes	IMPDH1	cytosol
ATIC	catalysis-precedes	MTHFD1L	cytosol
ATIC	catalysis-precedes	MTHFD1	cytosol
ATIC	catalysis-precedes	MTHFD2	cytosol
ATIC	catalysis-precedes	NT5C2	cytosol
CAD	catalysis-precedes	ADSS	cytosol
CAD	catalysis-precedes	PAICS	cytosol
CAD	catalysis-precedes	PPAT	cytosol
CARS	catalysis-precedes	ADSL	cytosol
CARS	catalysis-precedes	AK1	cytosol
CARS	catalysis-precedes	AMPD1	cytosol
CARS	catalysis-precedes	APRT	cytosol
CARS	catalysis-precedes	PRPS1L1	cytosol
CAT	catalysis-precedes	ATAD1	secretory-pathway
CHEBI:15377	consumption-controlled-by	ATAD1	membrane
CHEBI:15377	reacts-with	CHEBI:15422	secretory-pathway
CHEBI:15377	reacts-with	CHEBI:15996	cytosol
CHEBI:15377	used-to-produce	CHEBI:16027	secretory-pathway
CHEBI:15377	reacts-with	CHEBI:16761	secretory-pathway
CHEBI:15377	used-to-produce	CHEBI:16761	secretory-pathway
CHEBI:15377	used-to-produce	CHEBI:17345	secretory-pathway
CHEBI:15377	reacts-with	CHEBI:17552	secretory-pathway
CHEBI:15377	used-to-produce	CHEBI:17552	secretory-pathway
CHEBI:15377	used-to-produce	CHEBI:18367	secretory-pathway
CHEBI:15377	used-to-produce	CHEBI:26078	secretory-pathway
CHEBI:15377	consumption-controlled-by	ENTPD5	membrane
CHEBI:15377	consumption-controlled-by	ENTPD8	membrane
CHEBI:15377	consumption-controlled-by	ITPA	membrane
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	reacts-with	CHEBI:2208	cytosol
CHEBI:15414	reacts-with	CHEBI:2332	cytosol
CHEBI:15414	used-to-produce	CHEBI:28279	cytosol
CHEBI:15414	used-to-produce	CHEBI:44081	cytosol
CHEBI:15414	used-to-produce	CHEBI:80609	cytosol
CHEBI:15414	reacts-with	CHEBI:80613	cytosol
CHEBI:15414	consumption-controlled-by	TPMT	cytosol
CHEBI:15422	consumption-controlled-by	ADCY2	membrane
CHEBI:15422	consumption-controlled-by	ATAD1	membrane
CHEBI:15422	used-to-produce	CHEBI:15996	cytosol
CHEBI:15422	used-to-produce	CHEBI:16027	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	used-to-produce	CHEBI:17111	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:15422	reacts-with	CHEBI:17552	cytosol
CHEBI:15422	used-to-produce	CHEBI:18361	cytosol
CHEBI:15422	used-to-produce	CHEBI:26078	secretory-pathway
CHEBI:15422	reacts-with	CHEBI:52742	cytosol
CHEBI:15422	consumption-controlled-by	GNAS	membrane
CHEBI:15422	consumption-controlled-by	NME6	membrane
CHEBI:15422	consumption-controlled-by	PRPS1L1	membrane
CHEBI:15428	used-to-produce	CHEBI:18349	cytosol
CHEBI:15428	reacts-with	CHEBI:37737	cytosol
CHEBI:15428	consumption-controlled-by	GART	cytosol
CHEBI:15637	consumption-controlled-by	ATIC	cytosol
CHEBI:15637	used-to-produce	CHEBI:18272	cytosol
CHEBI:15637	reacts-with	CHEBI:18349	cytosol
CHEBI:15637	used-to-produce	CHEBI:18381	cytosol
CHEBI:15637	reacts-with	CHEBI:18406	cytosol
CHEBI:15637	used-to-produce	CHEBI:20506	cytosol
CHEBI:15637	consumption-controlled-by	GART	cytosol
CHEBI:15652	used-to-produce	CHEBI:16027	cytosol
CHEBI:15652	reacts-with	CHEBI:16134	cytosol
CHEBI:15652	used-to-produce	CHEBI:17111	cytosol
CHEBI:15652	used-to-produce	CHEBI:17345	cytosol
CHEBI:15652	used-to-produce	CHEBI:17712	cytosol
CHEBI:15652	used-to-produce	CHEBI:18107	cytosol
CHEBI:15652	reacts-with	CHEBI:18361	cytosol
CHEBI:15652	consumption-controlled-by	GMPS	cytosol
CHEBI:15652	consumption-controlled-by	HPRT1	cytosol
CHEBI:15652	consumption-controlled-by	NT5C2	cytosol
CHEBI:15883	used-to-produce	CHEBI:17345	cytosol
CHEBI:15883	consumption-controlled-by	NUDT2	cytosol
CHEBI:15919	consumption-controlled-by	ADSL	cytosol
CHEBI:15919	consumption-controlled-by	ADSSL1	cytosol
CHEBI:15919	consumption-controlled-by	ADSS	cytosol
CHEBI:15919	used-to-produce	CHEBI:16027	cytosol
CHEBI:15919	used-to-produce	CHEBI:17053	cytosol
CHEBI:15919	used-to-produce	CHEBI:17202	cytosol
CHEBI:15919	used-to-produce	CHEBI:18012	cytosol
CHEBI:15919	reacts-with	CHEBI:18367	cytosol
CHEBI:15996	used-to-produce	CHEBI:15422	cytosol
CHEBI:15996	reacts-with	CHEBI:16761	cytosol
CHEBI:15996	used-to-produce	CHEBI:17345	cytosol
CHEBI:15996	used-to-produce	CHEBI:17552	membrane
CHEBI:15996	used-to-produce	CHEBI:18367	membrane
CHEBI:15996	used-to-produce	CHEBI:28181	cytosol
CHEBI:15996	consumption-controlled-by	ENTPD8	membrane
CHEBI:15996	consumption-controlled-by	GUCY1A2	membrane
CHEBI:15996	consumption-controlled-by	GUCY1B1	membrane
CHEBI:15996	consumption-controlled-by	ITPA	membrane
CHEBI:15996	consumption-controlled-by	NME6	membrane
CHEBI:16015	used-to-produce	CHEBI:17111	cytosol
CHEBI:16015	used-to-produce	CHEBI:18050	cytosol
CHEBI:16015	reacts-with	CHEBI:18361	cytosol
CHEBI:16015	reacts-with	CHEBI:37737	cytosol
CHEBI:16015	consumption-controlled-by	PPAT	cytosol
CHEBI:16027	consumption-controlled-by	ADSL	cytosol
CHEBI:16027	consumption-controlled-by	AK1	cytosol
CHEBI:16027	consumption-controlled-by	AMPD1	cytosol
CHEBI:16027	consumption-controlled-by	APRT	cytosol
CHEBI:16027	used-to-produce	CHEBI:15377	secretory-pathway
CHEBI:16027	used-to-produce	CHEBI:15422	cytosol
CHEBI:16027	used-to-produce	CHEBI:15919	cytosol
CHEBI:16027	used-to-produce	CHEBI:16134	cytosol
CHEBI:16027	used-to-produce	CHEBI:16708	cytosol
CHEBI:16027	used-to-produce	CHEBI:16761	secretory-pathway
CHEBI:16027	reacts-with	CHEBI:17111	cytosol
CHEBI:16027	used-to-produce	CHEBI:17111	cytosol
CHEBI:16027	used-to-produce	CHEBI:17202	cytosol
CHEBI:16027	reacts-with	CHEBI:18012	cytosol
CHEBI:16027	reacts-with	CHEBI:18361	cytosol
CHEBI:16027	reacts-with	CHEBI:26078	secretory-pathway
CHEBI:16027	used-to-produce	CHEBI:52742	cytosol
CHEBI:16027	consumption-controlled-by	ENTPD5	secretory-pathway
CHEBI:16027	consumption-controlled-by	PRPS1L1	cytosol
CHEBI:16039	used-to-produce	CHEBI:15422	cytosol
CHEBI:16039	reacts-with	CHEBI:16761	cytosol
CHEBI:16039	used-to-produce	CHEBI:17202	cytosol
CHEBI:16039	used-to-produce	CHEBI:17808	cytosol
CHEBI:16039	consumption-controlled-by	ENTPD8	membrane
CHEBI:16039	consumption-controlled-by	ITPA	cytosol
CHEBI:16039	consumption-controlled-by	NME6	cytosol
CHEBI:16134	consumption-controlled-by	ADA	cytosol
CHEBI:16134	consumption-controlled-by	AMPD1	cytosol
CHEBI:16134	used-to-produce	CHEBI:16027	cytosol
CHEBI:16134	reacts-with	CHEBI:17202	cytosol
CHEBI:16134	used-to-produce	CHEBI:17256	cytosol
CHEBI:16134	used-to-produce	CHEBI:17345	cytosol
CHEBI:16134	reacts-with	CHEBI:28997	cytosol
CHEBI:16134	consumption-controlled-by	GMPR	cytosol
CHEBI:16134	consumption-controlled-by	GMPS	cytosol
CHEBI:16174	consumption-controlled-by	AK1	cytosol
CHEBI:16174	used-to-produce	CHEBI:15422	cytosol
CHEBI:16174	used-to-produce	CHEBI:16284	cytosol
CHEBI:16174	reacts-with	CHEBI:16761	cytosol
CHEBI:16174	used-to-produce	CHEBI:17713	cytosol
CHEBI:16174	reacts-with	CHEBI:18367	secretory-pathway
CHEBI:16174	consumption-controlled-by	ENTPD5	secretory-pathway
CHEBI:16174	consumption-controlled-by	NME6	cytosol
CHEBI:16174	consumption-controlled-by	RRM1	cytosol
CHEBI:16174	consumption-controlled-by	RRM2	cytosol
CHEBI:16192	used-to-produce	CHEBI:15422	mitochondrion
CHEBI:16192	reacts-with	CHEBI:16761	mitochondrion
CHEBI:16192	used-to-produce	CHEBI:17172	mitochondrion
CHEBI:16192	used-to-produce	CHEBI:28862	cytosol
CHEBI:16192	consumption-controlled-by	DGUOK	mitochondrion
CHEBI:16192	consumption-controlled-by	GUK1	cytosol
CHEBI:16192	consumption-controlled-by	NT5C2	cytosol
CHEBI:16235	consumption-controlled-by	APRT	cytosol
CHEBI:16235	used-to-produce	CHEBI:16134	cytosol
CHEBI:16235	reacts-with	CHEBI:16300	cytosol
CHEBI:16235	used-to-produce	CHEBI:16750	cytosol
CHEBI:16235	reacts-with	CHEBI:17111	cytosol
CHEBI:16235	used-to-produce	CHEBI:17172	cytosol
CHEBI:16235	used-to-produce	CHEBI:17345	cytosol
CHEBI:16235	used-to-produce	CHEBI:17712	cytosol
CHEBI:16235	reacts-with	CHEBI:28542	cytosol
CHEBI:16235	consumption-controlled-by	GDA	cytosol
CHEBI:16235	consumption-controlled-by	HPRT1	cytosol
CHEBI:16235	consumption-controlled-by	PNP	cytosol
CHEBI:16284	used-to-produce	CHEBI:15422	cytosol
CHEBI:16284	used-to-produce	CHEBI:16174	secretory-pathway
CHEBI:16284	reacts-with	CHEBI:16761	cytosol
CHEBI:16284	consumption-controlled-by	NME6	cytosol
CHEBI:16300	used-to-produce	CHEBI:16335	cytosol
CHEBI:16300	reacts-with	CHEBI:16708	cytosol
CHEBI:16300	used-to-produce	CHEBI:16750	cytosol
CHEBI:16300	reacts-with	CHEBI:17368	cytosol
CHEBI:16300	used-to-produce	CHEBI:17596	cytosol
CHEBI:16300	reacts-with	CHEBI:17712	cytosol
CHEBI:16300	used-to-produce	CHEBI:18107	cytosol
CHEBI:16300	consumption-controlled-by	PNP	cytosol
CHEBI:16335	consumption-controlled-by	ADA	cytosol
CHEBI:16335	used-to-produce	CHEBI:16134	cytosol
CHEBI:16335	used-to-produce	CHEBI:16300	cytosol
CHEBI:16335	used-to-produce	CHEBI:16708	cytosol
CHEBI:16335	used-to-produce	CHEBI:17596	cytosol
CHEBI:16335	reacts-with	CHEBI:18367	cytosol
CHEBI:16335	consumption-controlled-by	PNP	cytosol
CHEBI:16526	reacts-with	CHEBI:28843	cytosol
CHEBI:16708	consumption-controlled-by	APRT	cytosol
CHEBI:16708	used-to-produce	CHEBI:16027	cytosol
CHEBI:16708	used-to-produce	CHEBI:16335	cytosol
CHEBI:16708	reacts-with	CHEBI:17111	cytosol
CHEBI:16708	used-to-produce	CHEBI:17256	cytosol
CHEBI:16708	reacts-with	CHEBI:28542	cytosol
CHEBI:16708	consumption-controlled-by	PNP	cytosol
CHEBI:16750	used-to-produce	CHEBI:16235	cytosol
CHEBI:16750	used-to-produce	CHEBI:16300	cytosol
CHEBI:16750	reacts-with	CHEBI:18367	cytosol
CHEBI:16750	consumption-controlled-by	PNP	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	cytosol
CHEBI:16761	used-to-produce	CHEBI:16027	secretory-pathway
CHEBI:16761	used-to-produce	CHEBI:17345	cytosol
CHEBI:16761	reacts-with	CHEBI:17552	cytosol
CHEBI:16761	reacts-with	CHEBI:18319	cytosol
CHEBI:16761	reacts-with	CHEBI:28862	cytosol
CHEBI:16761	reacts-with	CHEBI:44081	membrane
CHEBI:16761	consumption-controlled-by	ENTPD5	membrane
CHEBI:16761	consumption-controlled-by	GUK1	membrane
CHEBI:16761	consumption-controlled-by	NME6	membrane
CHEBI:16960	used-to-produce	CHEBI:16027	cytosol
CHEBI:16960	used-to-produce	CHEBI:52742	cytosol
CHEBI:16960	consumption-controlled-by	NUDT5	cytosol
CHEBI:17053	consumption-controlled-by	ADSSL1	cytosol
CHEBI:17053	consumption-controlled-by	ADSS	cytosol
CHEBI:17053	used-to-produce	CHEBI:15919	cytosol
CHEBI:17053	reacts-with	CHEBI:17202	cytosol
CHEBI:17053	used-to-produce	CHEBI:18319	cytosol
CHEBI:17053	reacts-with	CHEBI:28413	cytosol
CHEBI:17053	consumption-controlled-by	PAICS	cytosol
CHEBI:17111	consumption-controlled-by	APRT	cytosol
CHEBI:17111	used-to-produce	CHEBI:15422	cytosol
CHEBI:17111	used-to-produce	CHEBI:15652	cytosol
CHEBI:17111	used-to-produce	CHEBI:16015	cytosol
CHEBI:17111	used-to-produce	CHEBI:16027	cytosol
CHEBI:17111	used-to-produce	CHEBI:17202	cytosol
CHEBI:17111	used-to-produce	CHEBI:17345	cytosol
CHEBI:17111	reacts-with	CHEBI:17368	cytosol
CHEBI:17111	reacts-with	CHEBI:17712	cytosol
CHEBI:17111	reacts-with	CHEBI:18050	cytosol
CHEBI:17111	used-to-produce	CHEBI:18406	cytosol
CHEBI:17111	reacts-with	CHEBI:2030	cytosol
CHEBI:17111	reacts-with	CHEBI:2208	cytosol
CHEBI:17111	used-to-produce	CHEBI:2332	cytosol
CHEBI:17111	used-to-produce	CHEBI:37737	cytosol
CHEBI:17111	used-to-produce	CHEBI:52742	cytosol
CHEBI:17111	used-to-produce	CHEBI:80613	cytosol
CHEBI:17111	reacts-with	CHEBI:9555	cytosol
CHEBI:17111	consumption-controlled-by	HPRT1	cytosol
CHEBI:17111	consumption-controlled-by	PPAT	cytosol
CHEBI:17111	consumption-controlled-by	PRPS1L1	cytosol
CHEBI:17172	used-to-produce	CHEBI:16192	cytosol
CHEBI:17172	used-to-produce	CHEBI:16235	cytosol
CHEBI:17172	reacts-with	CHEBI:18367	cytosol
CHEBI:17172	used-to-produce	CHEBI:28542	cytosol
CHEBI:17172	consumption-controlled-by	DGUOK	mitochondrion
CHEBI:17172	consumption-controlled-by	NT5C2	mitochondrion
CHEBI:17172	consumption-controlled-by	PNP	mitochondrion
CHEBI:17202	consumption-controlled-by	ADSSL1	cytosol
CHEBI:17202	consumption-controlled-by	ADSS	cytosol
CHEBI:17202	consumption-controlled-by	AMPD1	cytosol
CHEBI:17202	consumption-controlled-by	ATIC	cytosol
CHEBI:17202	used-to-produce	CHEBI:15652	cytosol
CHEBI:17202	used-to-produce	CHEBI:15919	cytosol
CHEBI:17202	used-to-produce	CHEBI:16027	cytosol
CHEBI:17202	used-to-produce	CHEBI:17111	cytosol
CHEBI:17202	used-to-produce	CHEBI:17345	cytosol
CHEBI:17202	used-to-produce	CHEBI:17368	cytosol
CHEBI:17202	used-to-produce	CHEBI:17596	cytosol
CHEBI:17202	reacts-with	CHEBI:18361	cytosol
CHEBI:17202	used-to-produce	CHEBI:18381	cytosol
CHEBI:17202	consumption-controlled-by	GMPR	cytosol
CHEBI:17202	consumption-controlled-by	HPRT1	cytosol
CHEBI:17202	consumption-controlled-by	IMPDH1	cytosol
CHEBI:17202	consumption-controlled-by	NT5C2	cytosol
CHEBI:17256	consumption-controlled-by	ADA	cytosol
CHEBI:17256	used-to-produce	CHEBI:16134	cytosol
CHEBI:17256	used-to-produce	CHEBI:16708	cytosol
CHEBI:17256	used-to-produce	CHEBI:17713	cytosol
CHEBI:17256	reacts-with	CHEBI:18367	cytosol
CHEBI:17256	reacts-with	CHEBI:26078	cytosol
CHEBI:17256	used-to-produce	CHEBI:28542	cytosol
CHEBI:17256	used-to-produce	CHEBI:28997	cytosol
CHEBI:17256	consumption-controlled-by	NT5C2	cytosol
CHEBI:17256	consumption-controlled-by	PNP	cytosol
CHEBI:17345	consumption-controlled-by	APRT	secretory-pathway
CHEBI:17345	used-to-produce	CHEBI:16134	cytosol
CHEBI:17345	used-to-produce	CHEBI:16235	cytosol
CHEBI:17345	used-to-produce	CHEBI:16750	cytosol
CHEBI:17345	used-to-produce	CHEBI:16761	cytosol
CHEBI:17345	used-to-produce	CHEBI:17111	cytosol
CHEBI:17345	used-to-produce	CHEBI:17202	cytosol
CHEBI:17345	used-to-produce	CHEBI:17552	cytosol
CHEBI:17345	reacts-with	CHEBI:18361	cytosol
CHEBI:17345	consumption-controlled-by	GMPR	secretory-pathway
CHEBI:17345	consumption-controlled-by	GUK1	secretory-pathway
CHEBI:17345	consumption-controlled-by	HPRT1	secretory-pathway
CHEBI:17345	consumption-controlled-by	NT5C2	secretory-pathway
CHEBI:17368	used-to-produce	CHEBI:16240	secretory-pathway
CHEBI:17368	used-to-produce	CHEBI:17202	cytosol
CHEBI:17368	used-to-produce	CHEBI:17596	cytosol
CHEBI:17368	used-to-produce	CHEBI:17712	secretory-pathway
CHEBI:17368	reacts-with	CHEBI:28542	cytosol
CHEBI:17368	used-to-produce	CHEBI:28997	cytosol
CHEBI:17368	consumption-controlled-by	HPRT1	secretory-pathway
CHEBI:17368	consumption-controlled-by	PNP	secretory-pathway
CHEBI:17368	consumption-controlled-by	XDH	secretory-pathway
CHEBI:17489	used-to-produce	CHEBI:16027	cytosol
CHEBI:17489	consumption-controlled-by	PDE4D	cytosol
CHEBI:17552	used-to-produce	CHEBI:15422	cytosol
CHEBI:17552	used-to-produce	CHEBI:15996	membrane
CHEBI:17552	used-to-produce	CHEBI:16761	cytosol
CHEBI:17552	used-to-produce	CHEBI:17345	secretory-pathway
CHEBI:17552	consumption-controlled-by	ENTPD5	membrane
CHEBI:17552	consumption-controlled-by	GUK1	membrane
CHEBI:17552	consumption-controlled-by	NME6	membrane
CHEBI:17596	used-to-produce	CHEBI:16300	cytosol
CHEBI:17596	used-to-produce	CHEBI:17368	cytosol
CHEBI:17596	reacts-with	CHEBI:18367	cytosol
CHEBI:17596	consumption-controlled-by	PNP	cytosol
CHEBI:17712	used-to-produce	CHEBI:15652	cytosol
CHEBI:17712	used-to-produce	CHEBI:17775	secretory-pathway
CHEBI:17712	used-to-produce	CHEBI:18107	cytosol
CHEBI:17712	consumption-controlled-by	HPRT1	secretory-pathway
CHEBI:17712	consumption-controlled-by	PNP	secretory-pathway
CHEBI:17712	consumption-controlled-by	XDH	secretory-pathway
CHEBI:17713	consumption-controlled-by	AK1	cytosol
CHEBI:17713	used-to-produce	CHEBI:16174	cytosol
CHEBI:17713	used-to-produce	CHEBI:17256	cytosol
CHEBI:17713	consumption-controlled-by	NT5C2	cytosol
CHEBI:17808	used-to-produce	CHEBI:16039	cytosol
CHEBI:17808	used-to-produce	CHEBI:17202	cytosol
CHEBI:17808	consumption-controlled-by	ENTPD8	membrane
CHEBI:17808	consumption-controlled-by	NME6	cytosol
CHEBI:18012	consumption-controlled-by	ADSL	cytosol
CHEBI:18012	used-to-produce	CHEBI:15919	cytosol
CHEBI:18012	used-to-produce	CHEBI:18319	cytosol
CHEBI:18012	reacts-with	CHEBI:18406	cytosol
CHEBI:18050	used-to-produce	CHEBI:16015	cytosol
CHEBI:18050	used-to-produce	CHEBI:16027	cytosol
CHEBI:18050	reacts-with	CHEBI:18272	cytosol
CHEBI:18050	used-to-produce	CHEBI:18413	cytosol
CHEBI:18050	used-to-produce	CHEBI:37737	cytosol
CHEBI:18050	used-to-produce	CHEBI:80613	cytosol
CHEBI:18050	consumption-controlled-by	GMPS	cytosol
CHEBI:18050	consumption-controlled-by	PFAS	cytosol
CHEBI:18050	consumption-controlled-by	PPAT	cytosol
CHEBI:18107	used-to-produce	CHEBI:16300	cytosol
CHEBI:18107	used-to-produce	CHEBI:17712	cytosol
CHEBI:18107	reacts-with	CHEBI:18367	cytosol
CHEBI:18107	consumption-controlled-by	PNP	cytosol
CHEBI:18272	used-to-produce	CHEBI:16015	cytosol
CHEBI:18272	used-to-produce	CHEBI:18413	cytosol
CHEBI:18272	consumption-controlled-by	PFAS	cytosol
CHEBI:18319	consumption-controlled-by	ADSL	cytosol
CHEBI:18319	used-to-produce	CHEBI:15422	cytosol
CHEBI:18319	used-to-produce	CHEBI:17053	cytosol
CHEBI:18319	used-to-produce	CHEBI:18012	cytosol
CHEBI:18319	used-to-produce	CHEBI:18406	cytosol
CHEBI:18319	reacts-with	CHEBI:26078	cytosol
CHEBI:18319	used-to-produce	CHEBI:28413	cytosol
CHEBI:18319	consumption-controlled-by	PAICS	cytosol
CHEBI:18349	used-to-produce	CHEBI:18272	cytosol
CHEBI:18349	used-to-produce	CHEBI:20506	cytosol
CHEBI:18349	consumption-controlled-by	GART	cytosol
CHEBI:18361	reacts-with	CHEBI:18406	cytosol
CHEBI:18361	reacts-with	CHEBI:37737	cytosol
CHEBI:18367	used-to-produce	CHEBI:16284	secretory-pathway
CHEBI:18367	reacts-with	CHEBI:28997	cytosol
CHEBI:18367	consumption-controlled-by	ENTPD5	membrane
CHEBI:18381	consumption-controlled-by	ATIC	cytosol
CHEBI:18381	used-to-produce	CHEBI:15637	cytosol
CHEBI:18381	used-to-produce	CHEBI:17202	cytosol
CHEBI:18381	used-to-produce	CHEBI:18406	cytosol
CHEBI:18381	reacts-with	CHEBI:20506	cytosol
CHEBI:18406	consumption-controlled-by	ADSL	cytosol
CHEBI:18406	consumption-controlled-by	APRT	cytosol
CHEBI:18406	consumption-controlled-by	ATIC	cytosol
CHEBI:18406	used-to-produce	CHEBI:17111	cytosol
CHEBI:18406	used-to-produce	CHEBI:18319	cytosol
CHEBI:18406	used-to-produce	CHEBI:18381	cytosol
CHEBI:18406	used-to-produce	CHEBI:2030	cytosol
CHEBI:18406	used-to-produce	CHEBI:20506	cytosol
CHEBI:18413	used-to-produce	CHEBI:28843	cytosol
CHEBI:18413	consumption-controlled-by	GART	cytosol
CHEBI:2030	consumption-controlled-by	APRT	cytosol
CHEBI:2030	used-to-produce	CHEBI:18406	cytosol
CHEBI:20506	consumption-controlled-by	ATIC	cytosol
CHEBI:20506	used-to-produce	CHEBI:15637	cytosol
CHEBI:20506	used-to-produce	CHEBI:18406	cytosol
CHEBI:2208	consumption-controlled-by	AOX1	extracellular
CHEBI:2208	used-to-produce	CHEBI:16680	cytosol
CHEBI:2208	used-to-produce	CHEBI:2332	extracellular
CHEBI:2208	used-to-produce	CHEBI:28279	cytosol
CHEBI:2208	used-to-produce	CHEBI:80608	extracellular
CHEBI:2208	consumption-controlled-by	HPRT1	extracellular
CHEBI:2208	consumption-controlled-by	TPMT	extracellular
CHEBI:2208	consumption-controlled-by	XDH	extracellular
CHEBI:2332	used-to-produce	CHEBI:16680	cytosol
CHEBI:2332	used-to-produce	CHEBI:80609	cytosol
CHEBI:2332	consumption-controlled-by	IMPDH1	cytosol
CHEBI:2332	consumption-controlled-by	TPMT	cytosol
CHEBI:28181	used-to-produce	CHEBI:17345	cytosol
CHEBI:28181	consumption-controlled-by	PDE10A	cytosol
CHEBI:28413	used-to-produce	CHEBI:18319	cytosol
CHEBI:28413	used-to-produce	CHEBI:28843	cytosol
CHEBI:28413	consumption-controlled-by	PAICS	cytosol
CHEBI:28542	used-to-produce	CHEBI:17172	cytosol
CHEBI:28542	used-to-produce	CHEBI:17256	cytosol
CHEBI:28542	used-to-produce	CHEBI:28997	cytosol
CHEBI:28542	consumption-controlled-by	PNP	cytosol
CHEBI:28843	used-to-produce	CHEBI:28413	cytosol
CHEBI:28843	consumption-controlled-by	PAICS	cytosol
CHEBI:28862	used-to-produce	CHEBI:15422	cytosol
CHEBI:28862	used-to-produce	CHEBI:16192	cytosol
CHEBI:28862	used-to-produce	CHEBI:16497	cytosol
CHEBI:28862	consumption-controlled-by	GUK1	cytosol
CHEBI:28862	consumption-controlled-by	NME6	cytosol
CHEBI:28862	consumption-controlled-by	RRM1	cytosol
CHEBI:28862	consumption-controlled-by	RRM2	cytosol
CHEBI:28997	consumption-controlled-by	ADA	cytosol
CHEBI:28997	used-to-produce	CHEBI:17256	cytosol
CHEBI:28997	used-to-produce	CHEBI:17368	cytosol
CHEBI:28997	used-to-produce	CHEBI:28542	cytosol
CHEBI:28997	consumption-controlled-by	PNP	cytosol
CHEBI:37737	used-to-produce	CHEBI:17111	cytosol
CHEBI:37737	used-to-produce	CHEBI:18050	cytosol
CHEBI:37737	used-to-produce	CHEBI:18349	cytosol
CHEBI:37737	consumption-controlled-by	GART	cytosol
CHEBI:37737	consumption-controlled-by	PPAT	cytosol
CHEBI:44081	consumption-controlled-by	ADK	cytosol
CHEBI:44081	used-to-produce	CHEBI:15422	membrane
CHEBI:44081	used-to-produce	CHEBI:80609	cytosol
CHEBI:52742	used-to-produce	CHEBI:16027	cytosol
CHEBI:52742	used-to-produce	CHEBI:17111	cytosol
CHEBI:52742	consumption-controlled-by	PRPS1L1	cytosol
CHEBI:80609	consumption-controlled-by	ADK	cytosol
CHEBI:80609	used-to-produce	CHEBI:44081	cytosol
CHEBI:80613	used-to-produce	CHEBI:16680	cytosol
CHEBI:80613	consumption-controlled-by	TPMT	cytosol
CHEBI:9555	used-to-produce	CHEBI:80613	cytosol
CHEBI:9555	consumption-controlled-by	HPRT1	cytosol
CTH	catalysis-precedes	ADA	cytosol
CTH	catalysis-precedes	AMPD1	cytosol
CTH	catalysis-precedes	GMPR	cytosol
CTH	catalysis-precedes	GMPS	cytosol
CYP19A1	catalysis-precedes	ITPA	cytosol
CYP21A2	catalysis-precedes	ENTPD5	secretory-pathway
CYP2U1	catalysis-precedes	ENTPD5	secretory-pathway
CYP4A11	catalysis-precedes	ENTPD5	secretory-pathway
CYP4F8	catalysis-precedes	ENTPD5	secretory-pathway
DARS	catalysis-precedes	ADSL	cytosol
DARS	catalysis-precedes	ADSS	cytosol
DARS	catalysis-precedes	AK1	cytosol
DARS	catalysis-precedes	AMPD1	cytosol
DARS	catalysis-precedes	APRT	cytosol
DARS	catalysis-precedes	PAICS	cytosol
DARS	catalysis-precedes	PRPS1L1	cytosol
DCTD	catalysis-precedes	ADA	cytosol
DCTD	catalysis-precedes	AMPD1	cytosol
DCTD	catalysis-precedes	GMPR	cytosol
DCTD	catalysis-precedes	GMPS	cytosol
DGUOK	controls-production-of	CHEBI:16192	mitochondrion
DGUOK	controls-production-of	CHEBI:17172	mitochondrion
DHFR	catalysis-precedes	ATIC	cytosol
EARS2	catalysis-precedes	ADSL	cytosol
EARS2	catalysis-precedes	AK1	cytosol
EARS2	catalysis-precedes	AMPD1	cytosol
EARS2	catalysis-precedes	APRT	cytosol
EARS2	catalysis-precedes	PRPS1L1	cytosol
ENPP1	catalysis-precedes	ADSL	cytosol
ENPP1	catalysis-precedes	AK1	cytosol
ENPP1	catalysis-precedes	AMPD1	cytosol
ENPP1	catalysis-precedes	APRT	cytosol
ENPP1	catalysis-precedes	PRPS1L1	cytosol
ENTPD5	controls-production-of	CHEBI:15377	secretory-pathway
ENTPD5	controls-production-of	CHEBI:16027	secretory-pathway
ENTPD5	controls-production-of	CHEBI:16284	secretory-pathway
ENTPD5	controls-production-of	CHEBI:16761	secretory-pathway
ENTPD5	controls-production-of	CHEBI:17345	secretory-pathway
ENTPD8	catalysis-precedes	ADSSL1	membrane
ENTPD8	catalysis-precedes	ADSS	membrane
ENTPD8	catalysis-precedes	AMPD1	membrane
ENTPD8	catalysis-precedes	ATIC	membrane
ENTPD8	controls-production-of	CHEBI:17202	membrane
ENTPD8	controls-production-of	CHEBI:17552	membrane
ENTPD8	controls-production-of	CHEBI:17808	membrane
ENTPD8	controls-production-of	CHEBI:18367	membrane
ENTPD8	catalysis-precedes	GMPR	membrane
ENTPD8	catalysis-precedes	HPRT1	membrane
ENTPD8	catalysis-precedes	IMPDH1	membrane
ENTPD8	catalysis-precedes	NT5C2	membrane
ENTPD8	catalysis-precedes	PLPP1	membrane
EPRS	catalysis-precedes	ADSL	cytosol
EPRS	catalysis-precedes	AK1	cytosol
EPRS	catalysis-precedes	AMPD1	cytosol
EPRS	catalysis-precedes	APRT	cytosol
EPRS	catalysis-precedes	PPAT	cytosol
EPRS	catalysis-precedes	PRPS1L1	cytosol
FAH	catalysis-precedes	ADSL	cytosol
FARSA	catalysis-precedes	ADSL	cytosol
FARSA	catalysis-precedes	AK1	cytosol
FARSA	catalysis-precedes	AMPD1	cytosol
FARSA	catalysis-precedes	APRT	cytosol
FARSA	catalysis-precedes	PRPS1L1	cytosol
FARSB	catalysis-precedes	ADSL	cytosol
FARSB	catalysis-precedes	AK1	cytosol
FARSB	catalysis-precedes	AMPD1	cytosol
FARSB	catalysis-precedes	APRT	cytosol
FARSB	catalysis-precedes	PRPS1L1	cytosol
FTCD	catalysis-precedes	ADA	cytosol
FTCD	catalysis-precedes	AMPD1	cytosol
FTCD	catalysis-precedes	ATIC	cytosol
FTCD	catalysis-precedes	GMPR	cytosol
FTCD	catalysis-precedes	GMPS	cytosol
FTCD	catalysis-precedes	PPAT	cytosol
GAMT	catalysis-precedes	TPMT	cytosol
GARS	catalysis-precedes	ADSL	cytosol
GARS	catalysis-precedes	AK1	cytosol
GARS	catalysis-precedes	AMPD1	cytosol
GARS	catalysis-precedes	APRT	cytosol
GARS	catalysis-precedes	PRPS1L1	cytosol
GART	catalysis-precedes	ATIC	cytosol
GART	controls-production-of	CHEBI:18272	cytosol
GART	controls-production-of	CHEBI:18349	cytosol
GART	controls-production-of	CHEBI:20506	cytosol
GART	controls-production-of	CHEBI:28843	cytosol
GART	catalysis-precedes	DHFR	cytosol
GART	catalysis-precedes	FPGS	cytosol
GART	catalysis-precedes	FTCD	cytosol
GART	catalysis-precedes	MTHFD1L	cytosol
GART	catalysis-precedes	MTHFD1	cytosol
GART	catalysis-precedes	PFAS	cytosol
GCLC	catalysis-precedes	NUDT5	cytosol
GCLM	catalysis-precedes	NUDT5	cytosol
GDA	catalysis-precedes	ADA	cytosol
GDA	catalysis-precedes	AMPD1	cytosol
GDA	catalysis-precedes	AQP8	cytosol
GDA	catalysis-precedes	ASRGL1	cytosol
GDA	controls-production-of	CHEBI:16134	cytosol
GDA	controls-production-of	CHEBI:17712	cytosol
GDA	catalysis-precedes	FTCD	cytosol
GDA	catalysis-precedes	GMPR	cytosol
GDA	catalysis-precedes	GMPS	cytosol
GDA	catalysis-precedes	HAL	cytosol
GDA	catalysis-precedes	HPRT1	cytosol
GDA	catalysis-precedes	PNP	cytosol
GDA	catalysis-precedes	UPB1	cytosol
GFPT1	catalysis-precedes	PPAT	cytosol
GGT1	catalysis-precedes	PPAT	cytosol
GMPR	catalysis-precedes	ADA	cytosol
GMPR	catalysis-precedes	ADSSL1	cytosol
GMPR	catalysis-precedes	ADSS	cytosol
GMPR	catalysis-precedes	AMPD1	cytosol
GMPR	catalysis-precedes	APRT	cytosol
GMPR	catalysis-precedes	AQP8	cytosol
GMPR	catalysis-precedes	ASRGL1	cytosol
GMPR	catalysis-precedes	ATIC	cytosol
GMPR	controls-production-of	CHEBI:16134	cytosol
GMPR	controls-production-of	CHEBI:17202	cytosol
GMPR	controls-production-of	CHEBI:17345	cytosol
GMPR	catalysis-precedes	FTCD	cytosol
GMPR	catalysis-precedes	GMPS	cytosol
GMPR	catalysis-precedes	GUK1	cytosol
GMPR	catalysis-precedes	HAL	cytosol
GMPR	catalysis-precedes	HPRT1	cytosol
GMPR	catalysis-precedes	IMPDH1	cytosol
GMPR	catalysis-precedes	NT5C2	cytosol
GMPR	catalysis-precedes	UPB1	cytosol
GMPS	catalysis-precedes	ACSS1	cytosol
GMPS	catalysis-precedes	ACSS2	cytosol
GMPS	catalysis-precedes	ACSS3	cytosol
GMPS	catalysis-precedes	ADSL	cytosol
GMPS	catalysis-precedes	AK1	cytosol
GMPS	catalysis-precedes	AMPD1	cytosol
GMPS	catalysis-precedes	APRT	cytosol
GMPS	catalysis-precedes	ASNS	cytosol
GMPS	controls-production-of	CHEBI:16027	cytosol
GMPS	controls-production-of	CHEBI:17345	cytosol
GMPS	controls-production-of	CHEBI:80613	cytosol
GMPS	catalysis-precedes	DARS	cytosol
GMPS	catalysis-precedes	ENPP1	cytosol
GMPS	catalysis-precedes	EPRS	cytosol
GMPS	catalysis-precedes	GMPR	cytosol
GMPS	catalysis-precedes	GUK1	cytosol
GMPS	catalysis-precedes	HPRT1	cytosol
GMPS	catalysis-precedes	NARS	cytosol
GMPS	catalysis-precedes	NT5C2	cytosol
GMPS	catalysis-precedes	PPAT	cytosol
GMPS	catalysis-precedes	PRPS1L1	cytosol
GMPS	catalysis-precedes	SEPHS2	cytosol
GMPS	catalysis-precedes	TPMT	cytosol
GNAS	controls-production-of	CHEBI:17489	cytosol
GNAS	controls-production-of	CHEBI:18361	cytosol
GNAS	catalysis-precedes	PDE4D	cytosol
GNMT	catalysis-precedes	TPMT	cytosol
GNPDA1	catalysis-precedes	ADA	cytosol
GNPDA1	catalysis-precedes	AMPD1	cytosol
GNPDA1	catalysis-precedes	GMPR	cytosol
GNPDA1	catalysis-precedes	GMPS	cytosol
GOT1	catalysis-precedes	PPAT	cytosol
GOT2	catalysis-precedes	ADSS	cytosol
GOT2	catalysis-precedes	PAICS	cytosol
GOT2	catalysis-precedes	PPAT	cytosol
GPT2	catalysis-precedes	PPAT	cytosol
GPT	catalysis-precedes	PPAT	cytosol
GUCY1A2	controls-production-of	CHEBI:28181	cytosol
GUCY1A2	in-complex-with	GUCY1B1	cytosol
GUCY1A2	catalysis-precedes	PDE10A	cytosol
GUCY1B1	controls-production-of	CHEBI:28181	cytosol
GUCY1B1	catalysis-precedes	PDE10A	cytosol
GUK1	catalysis-precedes	APRT	cytosol
GUK1	controls-production-of	CHEBI:16192	cytosol
GUK1	controls-production-of	CHEBI:16761	cytosol
GUK1	controls-production-of	CHEBI:17345	cytosol
GUK1	controls-production-of	CHEBI:17552	cytosol
GUK1	controls-production-of	CHEBI:28862	cytosol
GUK1	catalysis-precedes	GMPR	cytosol
GUK1	catalysis-precedes	HPRT1	cytosol
GUK1	catalysis-precedes	NME6	cytosol
GUK1	catalysis-precedes	NT5C2	cytosol
GUK1	catalysis-precedes	NT5C	cytosol
HAL	catalysis-precedes	ADA	cytosol
HAL	catalysis-precedes	AMPD1	cytosol
HAL	catalysis-precedes	GMPR	cytosol
HAL	catalysis-precedes	GMPS	cytosol
HARS2	catalysis-precedes	ADSL	cytosol
HARS2	catalysis-precedes	AK1	cytosol
HARS2	catalysis-precedes	AMPD1	cytosol
HARS2	catalysis-precedes	APRT	cytosol
HARS2	catalysis-precedes	PRPS1L1	cytosol
HARS	catalysis-precedes	ADSL	cytosol
HARS	catalysis-precedes	AK1	cytosol
HARS	catalysis-precedes	AMPD1	cytosol
HARS	catalysis-precedes	APRT	cytosol
HARS	catalysis-precedes	PRPS1L1	cytosol
HPRT1	catalysis-precedes	ADSSL1	cytosol
HPRT1	catalysis-precedes	ADSS	cytosol
HPRT1	catalysis-precedes	AMPD1	cytosol
HPRT1	catalysis-precedes	APRT	cytosol
HPRT1	catalysis-precedes	ATIC	cytosol
HPRT1	controls-production-of	CHEBI:15652	cytosol
HPRT1	controls-production-of	CHEBI:16235	cytosol
HPRT1	controls-production-of	CHEBI:17111	cytosol
HPRT1	controls-production-of	CHEBI:17202	cytosol
HPRT1	controls-production-of	CHEBI:17345	cytosol
HPRT1	controls-production-of	CHEBI:17368	cytosol
HPRT1	controls-production-of	CHEBI:17712	cytosol
HPRT1	controls-production-of	CHEBI:2332	cytosol
HPRT1	controls-production-of	CHEBI:80613	cytosol
HPRT1	catalysis-precedes	GDA	cytosol
HPRT1	catalysis-precedes	GMPR	cytosol
HPRT1	catalysis-precedes	GMPS	cytosol
HPRT1	catalysis-precedes	GUK1	cytosol
HPRT1	catalysis-precedes	IMPDH1	cytosol
HPRT1	catalysis-precedes	NT5C2	cytosol
HPRT1	catalysis-precedes	PNP	cytosol
HPRT1	catalysis-precedes	PPAT	cytosol
HPRT1	catalysis-precedes	PRPS1L1	cytosol
HPRT1	catalysis-precedes	TPMT	cytosol
IARS	catalysis-precedes	ADSL	cytosol
IARS	catalysis-precedes	AK1	cytosol
IARS	catalysis-precedes	AMPD1	cytosol
IARS	catalysis-precedes	APRT	cytosol
IARS	catalysis-precedes	PRPS1L1	cytosol
IMPDH1	controls-production-of	CHEBI:15652	cytosol
IMPDH1	catalysis-precedes	GMPS	cytosol
IMPDH1	catalysis-precedes	HPRT1	cytosol
IMPDH1	catalysis-precedes	NT5C2	cytosol
ITPA	catalysis-precedes	ADSSL1	cytosol
ITPA	catalysis-precedes	ADSS	cytosol
ITPA	catalysis-precedes	AMPD1	cytosol
ITPA	catalysis-precedes	APRT	cytosol
ITPA	catalysis-precedes	ATIC	cytosol
ITPA	controls-production-of	CHEBI:17202	cytosol
ITPA	controls-production-of	CHEBI:17345	cytosol
ITPA	catalysis-precedes	GMPR	cytosol
ITPA	catalysis-precedes	GUK1	cytosol
ITPA	catalysis-precedes	HPRT1	cytosol
ITPA	catalysis-precedes	IMPDH1	cytosol
ITPA	catalysis-precedes	NT5C2	cytosol
ITPK1	catalysis-precedes	ADCY2	cytosol
KARS	catalysis-precedes	ADSL	cytosol
KARS	catalysis-precedes	AK1	cytosol
KARS	catalysis-precedes	AMPD1	cytosol
KARS	catalysis-precedes	APRT	cytosol
KARS	catalysis-precedes	PRPS1L1	cytosol
LARS	catalysis-precedes	ADSL	cytosol
LARS	catalysis-precedes	AK1	cytosol
LARS	catalysis-precedes	AMPD1	cytosol
LARS	catalysis-precedes	APRT	cytosol
LARS	catalysis-precedes	PRPS1L1	cytosol
LIPA	catalysis-precedes	ATAD1	secretory-pathway
MAOA	catalysis-precedes	ADA	cytosol
MAOA	catalysis-precedes	AMPD1	cytosol
MAOA	catalysis-precedes	GMPR	cytosol
MAOA	catalysis-precedes	GMPS	cytosol
MARS	catalysis-precedes	ADSL	cytosol
MARS	catalysis-precedes	AK1	cytosol
MARS	catalysis-precedes	AMPD1	cytosol
MARS	catalysis-precedes	APRT	cytosol
MARS	catalysis-precedes	PRPS1L1	cytosol
MAT2A	catalysis-precedes	TPMT	cytosol
MAT2B	catalysis-precedes	TPMT	cytosol
MTHFD1	catalysis-precedes	ATIC	cytosol
MTHFD1	catalysis-precedes	GART	cytosol
MTHFD1	catalysis-precedes	ITPA	cytosol
MTHFD1L	catalysis-precedes	ATIC	cytosol
MTHFD1L	catalysis-precedes	GART	cytosol
MTHFD2	catalysis-precedes	ATIC	cytosol
MTHFD2	catalysis-precedes	GART	cytosol
MTHFD2	catalysis-precedes	ITPA	cytosol
MTR	catalysis-precedes	ATIC	cytosol
NADSYN1	catalysis-precedes	ADSL	cytosol
NADSYN1	catalysis-precedes	AK1	cytosol
NADSYN1	catalysis-precedes	AMPD1	cytosol
NADSYN1	catalysis-precedes	APRT	cytosol
NADSYN1	catalysis-precedes	PPAT	cytosol
NADSYN1	catalysis-precedes	PRPS1L1	cytosol
NAGK	catalysis-precedes	ADCY2	cytosol
NAGK	catalysis-precedes	NME6	cytosol
NAGK	catalysis-precedes	PRPS1L1	cytosol
NAMPT	catalysis-precedes	HPRT1	cytosol
NAMPT	catalysis-precedes	PRPS1L1	cytosol
NARS	catalysis-precedes	ADSL	cytosol
NARS	catalysis-precedes	AK1	cytosol
NARS	catalysis-precedes	AMPD1	cytosol
NARS	catalysis-precedes	APRT	cytosol
NARS	catalysis-precedes	PRPS1L1	cytosol
NME6	catalysis-precedes	AARS2	cytosol
NME6	catalysis-precedes	AARS	cytosol
NME6	catalysis-precedes	ACACA	cytosol
NME6	catalysis-precedes	ACSL1	cytosol
NME6	catalysis-precedes	ACSS1	cytosol
NME6	catalysis-precedes	ACSS2	cytosol
NME6	catalysis-precedes	ADCY10	cytosol
NME6	catalysis-precedes	ADCY1	cytosol
NME6	catalysis-precedes	ADCY2	cytosol
NME6	catalysis-precedes	AK1	cytosol
NME6	controls-production-of	CHEBI:15422	cytosol
NME6	controls-production-of	CHEBI:15996	cytosol
NME6	controls-production-of	CHEBI:16039	cytosol
NME6	controls-production-of	CHEBI:16174	cytosol
NME6	controls-production-of	CHEBI:16284	cytosol
NME6	controls-production-of	CHEBI:16497	cytosol
NME6	controls-production-of	CHEBI:16761	cytosol
NME6	controls-production-of	CHEBI:17552	cytosol
NME6	controls-production-of	CHEBI:17808	cytosol
NME6	catalysis-precedes	ENTPD8	membrane
NME6	catalysis-precedes	GALK1	cytosol
NME6	catalysis-precedes	GCK	cytosol
NME6	catalysis-precedes	GCLC	cytosol
NME6	catalysis-precedes	GCLM	cytosol
NME6	catalysis-precedes	GNAS	cytosol
NME6	catalysis-precedes	GUCY1A1	cytosol
NME6	catalysis-precedes	GUCY1A2	cytosol
NME6	catalysis-precedes	GUCY1B1	cytosol
NME6	catalysis-precedes	GUCY1B2	cytosol
NME6	catalysis-precedes	GUK1	cytosol
NME6	catalysis-precedes	HARS2	cytosol
NME6	catalysis-precedes	HARS	cytosol
NME6	catalysis-precedes	ITPA	cytosol
NME6	catalysis-precedes	MARS	cytosol
NME6	catalysis-precedes	MAT2A	cytosol
NME6	catalysis-precedes	MAT2B	cytosol
NME6	catalysis-precedes	MTHFD1L	cytosol
NME6	catalysis-precedes	MTHFD1	cytosol
NME6	catalysis-precedes	NADSYN1	cytosol
NME6	catalysis-precedes	NT5C	cytosol
NME6	catalysis-precedes	PC	cytosol
NME6	catalysis-precedes	PFKL	cytosol
NME6	catalysis-precedes	PKLR	cytosol
NME6	catalysis-precedes	PRPS1L1	cytosol
NME6	catalysis-precedes	QARS	cytosol
NME6	catalysis-precedes	RARS2	cytosol
NME6	catalysis-precedes	RARS	cytosol
NME6	catalysis-precedes	SLC27A2	cytosol
NMNAT2	catalysis-precedes	ADCY2	cytosol
NT5C2	catalysis-precedes	ADA	cytosol
NT5C2	catalysis-precedes	AK1	cytosol
NT5C2	controls-production-of	CHEBI:16192	cytosol
NT5C2	controls-production-of	CHEBI:16750	cytosol
NT5C2	controls-production-of	CHEBI:17172	cytosol
NT5C2	controls-production-of	CHEBI:17256	cytosol
NT5C2	controls-production-of	CHEBI:17596	cytosol
NT5C2	controls-production-of	CHEBI:17713	cytosol
NT5C2	controls-production-of	CHEBI:18107	cytosol
NT5C2	catalysis-precedes	GUK1	cytosol
NT5C2	catalysis-precedes	PNP	cytosol
NT5C	catalysis-precedes	ADCY2	cytosol
NT5C	catalysis-precedes	NME6	cytosol
NT5C	catalysis-precedes	PRPS1L1	cytosol
NUDT12	catalysis-precedes	PRPS1L1	cytosol
NUDT2	catalysis-precedes	APRT	cytosol
NUDT2	controls-production-of	CHEBI:17345	cytosol
NUDT2	catalysis-precedes	GMPR	cytosol
NUDT2	catalysis-precedes	GUK1	cytosol
NUDT2	catalysis-precedes	HPRT1	cytosol
NUDT2	catalysis-precedes	NT5C2	cytosol
NUDT5	catalysis-precedes	ADSL	cytosol
NUDT5	catalysis-precedes	AK1	cytosol
NUDT5	catalysis-precedes	AMPD1	cytosol
NUDT5	catalysis-precedes	APRT	cytosol
NUDT5	catalysis-precedes	ASNS	cytosol
NUDT5	controls-production-of	CHEBI:16027	cytosol
NUDT5	controls-production-of	CHEBI:52742	cytosol
NUDT5	catalysis-precedes	DARS	cytosol
NUDT5	catalysis-precedes	ENPP1	cytosol
NUDT5	catalysis-precedes	EPRS	cytosol
NUDT5	catalysis-precedes	NARS	cytosol
NUDT5	catalysis-precedes	PRPS1L1	cytosol
NUDT5	catalysis-precedes	SEPHS2	cytosol
PAICS	catalysis-precedes	ADSL	cytosol
PAICS	catalysis-precedes	ADSSL1	cytosol
PAICS	catalysis-precedes	ADSS	cytosol
PAICS	catalysis-precedes	ASNS	cytosol
PAICS	catalysis-precedes	ASPA	cytosol
PAICS	catalysis-precedes	ASRGL1	cytosol
PAICS	catalysis-precedes	ASS1	cytosol
PAICS	catalysis-precedes	CAD	cytosol
PAICS	controls-production-of	CHEBI:17053	cytosol
PAICS	controls-production-of	CHEBI:18319	cytosol
PAICS	controls-production-of	CHEBI:28413	cytosol
PAICS	controls-production-of	CHEBI:28843	cytosol
PAICS	catalysis-precedes	DARS	cytosol
PAICS	catalysis-precedes	GAD1	cytosol
PAICS	catalysis-precedes	GOT2	cytosol
PANK1	catalysis-precedes	ADCY2	cytosol
PDE10A	catalysis-precedes	APRT	cytosol
PDE10A	controls-production-of	CHEBI:17345	cytosol
PDE10A	catalysis-precedes	GMPR	cytosol
PDE10A	catalysis-precedes	GUK1	cytosol
PDE10A	catalysis-precedes	HPRT1	cytosol
PDE10A	catalysis-precedes	NT5C2	cytosol
PDE4D	catalysis-precedes	ADSL	cytosol
PDE4D	catalysis-precedes	AK1	cytosol
PDE4D	catalysis-precedes	AMPD1	cytosol
PDE4D	catalysis-precedes	APRT	cytosol
PDE4D	catalysis-precedes	ASNS	cytosol
PDE4D	controls-production-of	CHEBI:16027	cytosol
PDE4D	catalysis-precedes	DARS	cytosol
PDE4D	catalysis-precedes	ENPP1	cytosol
PDE4D	catalysis-precedes	EPRS	cytosol
PDE4D	catalysis-precedes	NARS	cytosol
PDE4D	catalysis-precedes	PRPS1L1	cytosol
PDE4D	catalysis-precedes	SEPHS2	cytosol
PFAS	catalysis-precedes	ABAT	cytosol
PFAS	catalysis-precedes	ASNS	cytosol
PFAS	controls-production-of	CHEBI:16015	cytosol
PFAS	controls-production-of	CHEBI:18413	cytosol
PFAS	catalysis-precedes	EPRS	cytosol
PFAS	catalysis-precedes	FPGS	cytosol
PFAS	catalysis-precedes	FTCD	cytosol
PFAS	catalysis-precedes	GAD1	cytosol
PFAS	catalysis-precedes	GCLC	cytosol
PFAS	catalysis-precedes	GCLM	cytosol
PFAS	catalysis-precedes	GOT1	cytosol
PFAS	catalysis-precedes	GOT2	cytosol
PFAS	catalysis-precedes	GPT2	cytosol
PFAS	catalysis-precedes	GPT	cytosol
PFAS	catalysis-precedes	PPAT	cytosol
PFAS	catalysis-precedes	TAT	cytosol
PGK1	catalysis-precedes	ADCY2	cytosol
PGM1	catalysis-precedes	PRPS1L1	cytosol
PIK3CA	catalysis-precedes	ADCY2	cytosol
PKLR	catalysis-precedes	ADCY2	cytosol
PKLR	catalysis-precedes	NME6	cytosol
PKLR	catalysis-precedes	PRPS1L1	cytosol
PNP	catalysis-precedes	ADA	cytosol
PNP	catalysis-precedes	APRT	cytosol
PNP	controls-production-of	CHEBI:16235	cytosol
PNP	controls-production-of	CHEBI:16300	cytosol
PNP	controls-production-of	CHEBI:16335	cytosol
PNP	controls-production-of	CHEBI:16708	cytosol
PNP	controls-production-of	CHEBI:16750	cytosol
PNP	controls-production-of	CHEBI:17172	cytosol
PNP	controls-production-of	CHEBI:17256	cytosol
PNP	controls-production-of	CHEBI:17368	cytosol
PNP	controls-production-of	CHEBI:17596	cytosol
PNP	controls-production-of	CHEBI:17712	cytosol
PNP	controls-production-of	CHEBI:18107	cytosol
PNP	controls-production-of	CHEBI:28542	cytosol
PNP	controls-production-of	CHEBI:28997	cytosol
PNP	catalysis-precedes	GDA	cytosol
PNP	catalysis-precedes	HPRT1	cytosol
PNP	catalysis-precedes	NT5C2	cytosol
PPAT	catalysis-precedes	ABAT	cytosol
PPAT	catalysis-precedes	APRT	cytosol
PPAT	catalysis-precedes	ASNS	cytosol
PPAT	catalysis-precedes	CAD	cytosol
PPAT	controls-production-of	CHEBI:16015	cytosol
PPAT	controls-production-of	CHEBI:17111	cytosol
PPAT	controls-production-of	CHEBI:18050	cytosol
PPAT	controls-production-of	CHEBI:37737	cytosol
PPAT	catalysis-precedes	EPRS	cytosol
PPAT	catalysis-precedes	FPGS	cytosol
PPAT	catalysis-precedes	FTCD	cytosol
PPAT	catalysis-precedes	GAD1	cytosol
PPAT	catalysis-precedes	GART	cytosol
PPAT	catalysis-precedes	GCLC	cytosol
PPAT	catalysis-precedes	GCLM	cytosol
PPAT	catalysis-precedes	GFPT1	cytosol
PPAT	catalysis-precedes	GMPS	cytosol
PPAT	catalysis-precedes	GOT1	cytosol
PPAT	catalysis-precedes	GOT2	cytosol
PPAT	catalysis-precedes	GPT2	cytosol
PPAT	catalysis-precedes	GPT	cytosol
PPAT	catalysis-precedes	HPRT1	cytosol
PPAT	catalysis-precedes	NADSYN1	cytosol
PPAT	catalysis-precedes	PFAS	cytosol
PPAT	catalysis-precedes	PRPS1L1	cytosol
PPAT	catalysis-precedes	QARS	cytosol
PPAT	catalysis-precedes	TAT	cytosol
PRPS1L1	catalysis-precedes	AARS2	cytosol
PRPS1L1	catalysis-precedes	AARS	cytosol
PRPS1L1	catalysis-precedes	ACACA	cytosol
PRPS1L1	catalysis-precedes	ACSL1	cytosol
PRPS1L1	catalysis-precedes	ACSS1	cytosol
PRPS1L1	catalysis-precedes	ACSS2	cytosol
PRPS1L1	catalysis-precedes	ACSS3	cytosol
PRPS1L1	catalysis-precedes	ADCY10	cytosol
PRPS1L1	catalysis-precedes	ADCY1	cytosol
PRPS1L1	catalysis-precedes	ADCY2	cytosol
PRPS1L1	catalysis-precedes	ADSL	cytosol
PRPS1L1	catalysis-precedes	AK1	cytosol
PRPS1L1	catalysis-precedes	AMPD1	cytosol
PRPS1L1	catalysis-precedes	APRT	cytosol
PRPS1L1	catalysis-precedes	ASNS	cytosol
PRPS1L1	controls-production-of	CHEBI:15422	cytosol
PRPS1L1	controls-production-of	CHEBI:16027	cytosol
PRPS1L1	controls-production-of	CHEBI:17111	cytosol
PRPS1L1	controls-production-of	CHEBI:52742	cytosol
PRPS1L1	catalysis-precedes	DARS	cytosol
PRPS1L1	catalysis-precedes	ENPP1	cytosol
PRPS1L1	catalysis-precedes	EPRS	cytosol
PRPS1L1	catalysis-precedes	GALK1	cytosol
PRPS1L1	catalysis-precedes	GCK	cytosol
PRPS1L1	catalysis-precedes	GCLC	cytosol
PRPS1L1	catalysis-precedes	GCLM	cytosol
PRPS1L1	catalysis-precedes	GNAS	cytosol
PRPS1L1	catalysis-precedes	HARS2	cytosol
PRPS1L1	catalysis-precedes	HARS	cytosol
PRPS1L1	catalysis-precedes	HPRT1	cytosol
PRPS1L1	catalysis-precedes	MARS	cytosol
PRPS1L1	catalysis-precedes	MAT2A	cytosol
PRPS1L1	catalysis-precedes	MAT2B	cytosol
PRPS1L1	catalysis-precedes	MTHFD1L	cytosol
PRPS1L1	catalysis-precedes	MTHFD1	cytosol
PRPS1L1	catalysis-precedes	NADSYN1	cytosol
PRPS1L1	catalysis-precedes	NAMPT	cytosol
PRPS1L1	catalysis-precedes	NARS	cytosol
PRPS1L1	catalysis-precedes	NME6	cytosol
PRPS1L1	catalysis-precedes	PC	cytosol
PRPS1L1	catalysis-precedes	PFKL	cytosol
PRPS1L1	catalysis-precedes	PGM1	cytosol
PRPS1L1	catalysis-precedes	PKLR	cytosol
PRPS1L1	catalysis-precedes	PPAT	cytosol
PRPS1L1	catalysis-precedes	QARS	cytosol
PRPS1L1	catalysis-precedes	RARS2	cytosol
PRPS1L1	catalysis-precedes	RARS	cytosol
PRPS1L1	catalysis-precedes	RPIA	cytosol
PRPS1L1	catalysis-precedes	SEPHS2	cytosol
PRPS1L1	catalysis-precedes	SLC27A2	cytosol
PRPS1L1	catalysis-precedes	TKT	cytosol
QARS	catalysis-precedes	ADSL	cytosol
QARS	catalysis-precedes	AK1	cytosol
QARS	catalysis-precedes	AMPD1	cytosol
QARS	catalysis-precedes	APRT	cytosol
QARS	catalysis-precedes	PRPS1L1	cytosol
QPRT	catalysis-precedes	HPRT1	cytosol
QPRT	catalysis-precedes	PRPS1L1	cytosol
RARS2	catalysis-precedes	ADSL	cytosol
RARS2	catalysis-precedes	AK1	cytosol
RARS2	catalysis-precedes	AMPD1	cytosol
RARS2	catalysis-precedes	APRT	cytosol
RARS2	catalysis-precedes	PRPS1L1	cytosol
RARS	catalysis-precedes	ADSL	cytosol
RARS	catalysis-precedes	AK1	cytosol
RARS	catalysis-precedes	AMPD1	cytosol
RARS	catalysis-precedes	APRT	cytosol
RARS	catalysis-precedes	PRPS1L1	cytosol
RBKS	catalysis-precedes	PRPS1L1	cytosol
RPIA	catalysis-precedes	PRPS1L1	cytosol
RRM1	controls-production-of	CHEBI:16174	cytosol
RRM1	controls-production-of	CHEBI:28862	cytosol
RRM1	in-complex-with	RRM2	cytosol
RRM2	controls-production-of	CHEBI:16174	cytosol
RRM2	controls-production-of	CHEBI:28862	cytosol
SARS	catalysis-precedes	ADSL	cytosol
SARS	catalysis-precedes	AK1	cytosol
SARS	catalysis-precedes	AMPD1	cytosol
SARS	catalysis-precedes	APRT	cytosol
SARS	catalysis-precedes	PRPS1L1	cytosol
SDS	catalysis-precedes	ADA	cytosol
SDS	catalysis-precedes	AMPD1	cytosol
SDS	catalysis-precedes	GMPR	cytosol
SDS	catalysis-precedes	GMPS	cytosol
SEPHS2	catalysis-precedes	ADSL	cytosol
SEPHS2	catalysis-precedes	AK1	cytosol
SEPHS2	catalysis-precedes	AMPD1	cytosol
SEPHS2	catalysis-precedes	APRT	cytosol
SEPHS2	catalysis-precedes	PRPS1L1	cytosol
SHMT1	catalysis-precedes	GART	cytosol
SLC1A5	catalysis-precedes	PFAS	cytosol
SLC1A5	catalysis-precedes	PPAT	cytosol
SLC27A2	catalysis-precedes	GUK1	cytosol
SLC27A2	catalysis-precedes	NME6	cytosol
SLC28A2	controls-transport-of-chemical	CHEBI:2208	extracellular
SLC28A2	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC28A3	controls-transport-of-chemical	CHEBI:2208	extracellular
SLC28A3	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC29A1	controls-transport-of-chemical	CHEBI:2208	extracellular
SLC29A1	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC29A2	controls-transport-of-chemical	CHEBI:2208	extracellular
SOAT1	catalysis-precedes	ATAD1	secretory-pathway
TARS	catalysis-precedes	ADSL	cytosol
TARS	catalysis-precedes	AK1	cytosol
TARS	catalysis-precedes	AMPD1	cytosol
TARS	catalysis-precedes	APRT	cytosol
TARS	catalysis-precedes	PRPS1L1	cytosol
TAT	catalysis-precedes	PPAT	cytosol
TKT	catalysis-precedes	PRPS1L1	cytosol
TPK1	catalysis-precedes	ADSL	cytosol
TPK1	catalysis-precedes	AK1	cytosol
TPK1	catalysis-precedes	AMPD1	cytosol
TPK1	catalysis-precedes	APRT	cytosol
TPK1	catalysis-precedes	PRPS1L1	cytosol
TPMT	catalysis-precedes	ADK	cytosol
TPMT	catalysis-precedes	AHCY	cytosol
TPMT	controls-production-of	CHEBI:16680	cytosol
TPMT	controls-production-of	CHEBI:28279	cytosol
TPMT	controls-production-of	CHEBI:44081	cytosol
TPMT	controls-production-of	CHEBI:80609	cytosol
TPMT	catalysis-precedes	GAMT	cytosol
TPMT	catalysis-precedes	GNMT	cytosol
TYRP1	catalysis-precedes	ATAD1	secretory-pathway
UPB1	catalysis-precedes	ADA	cytosol
UPB1	catalysis-precedes	AMPD1	cytosol
UPB1	catalysis-precedes	GMPR	cytosol
UPB1	catalysis-precedes	GMPS	cytosol
VARS	catalysis-precedes	ADSL	cytosol
VARS	catalysis-precedes	AK1	cytosol
VARS	catalysis-precedes	AMPD1	cytosol
VARS	catalysis-precedes	APRT	cytosol
VARS	catalysis-precedes	PRPS1L1	cytosol
WARS2	catalysis-precedes	ADSL	cytosol
WARS2	catalysis-precedes	AK1	cytosol
WARS2	catalysis-precedes	AMPD1	cytosol
WARS2	catalysis-precedes	APRT	cytosol
WARS2	catalysis-precedes	PRPS1L1	cytosol
WARS	catalysis-precedes	ADSL	cytosol
WARS	catalysis-precedes	AK1	cytosol
WARS	catalysis-precedes	AMPD1	cytosol
WARS	catalysis-precedes	APRT	cytosol
WARS	catalysis-precedes	PRPS1L1	cytosol
XDH	catalysis-precedes	CAT	secretory-pathway
XDH	controls-production-of	CHEBI:16240	secretory-pathway
XDH	controls-production-of	CHEBI:17712	secretory-pathway
XDH	controls-production-of	CHEBI:17775	secretory-pathway
XDH	controls-production-of	CHEBI:80608	secretory-pathway
XDH	catalysis-precedes	DDO	secretory-pathway
XDH	catalysis-precedes	TYRP1	secretory-pathway
YARS	catalysis-precedes	ADSL	cytosol
YARS	catalysis-precedes	AK1	cytosol
YARS	catalysis-precedes	AMPD1	cytosol
YARS	catalysis-precedes	APRT	cytosol
YARS	catalysis-precedes	PRPS1L1	cytosol
