ACAA2	catalysis-precedes	BCKDHA	mitochondrion
ACAA2	catalysis-precedes	PCCA	mitochondrion
ACAA2	catalysis-precedes	PCCB	mitochondrion
ACADM	catalysis-precedes	PCCA	mitochondrion
ACADM	catalysis-precedes	PCCB	mitochondrion
ACAT1	catalysis-precedes	BCKDHA	mitochondrion
ACAT2	catalysis-precedes	BCKDHA	mitochondrion
ACSS1	catalysis-precedes	PCCA	mitochondrion
ACSS1	catalysis-precedes	PCCB	mitochondrion
ACSS2	catalysis-precedes	PCCA	mitochondrion
ACSS2	catalysis-precedes	PCCB	mitochondrion
ACSS3	catalysis-precedes	PCCA	mitochondrion
ACSS3	catalysis-precedes	PCCB	mitochondrion
ALAS1	catalysis-precedes	BCKDHA	mitochondrion
ALDH4A1	catalysis-precedes	BCKDHA	mitochondrion
ALDH6A1	catalysis-precedes	PCCA	mitochondrion
ALDH6A1	catalysis-precedes	PCCB	mitochondrion
BCKDHA	catalysis-precedes	ALDH4A1	mitochondrion
BCKDHA	controls-production-of	CHEBI:15539	mitochondrion
BCKDHA	controls-production-of	CHEBI:16908	mitochondrion
BCKDHA	catalysis-precedes	CRAT	mitochondrion
BCKDHA	catalysis-precedes	HADHA	mitochondrion
BCKDHA	catalysis-precedes	HADHB	mitochondrion
BCKDHA	catalysis-precedes	HADH	mitochondrion
BCKDHA	catalysis-precedes	HSD17B10	mitochondrion
BCKDHA	catalysis-precedes	MDH2	mitochondrion
BCKDHA	catalysis-precedes	PCCA	mitochondrion
BCKDHA	catalysis-precedes	PCCB	mitochondrion
CA1	catalysis-precedes	PCCA	mitochondrion
CA1	catalysis-precedes	PCCB	mitochondrion
CHEBI:15346	consumption-controlled-by	BCKDHA	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15346	reacts-with	CHEBI:30831	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:15466	mitochondrion
CHEBI:15422	reacts-with	CHEBI:15539	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15422	reacts-with	CHEBI:17544	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18276	mitochondrion
CHEBI:15422	consumption-controlled-by	PCCA	mitochondrion
CHEBI:15422	consumption-controlled-by	PCCB	mitochondrion
CHEBI:15465	used-to-produce	CHEBI:15380	cytosol
CHEBI:15539	used-to-produce	CHEBI:15466	mitochondrion
CHEBI:15539	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15539	reacts-with	CHEBI:17544	mitochondrion
CHEBI:15539	used-to-produce	CHEBI:18276	mitochondrion
CHEBI:15539	consumption-controlled-by	PCCA	mitochondrion
CHEBI:15539	consumption-controlled-by	PCCB	mitochondrion
CHEBI:15846	consumption-controlled-by	BCKDHA	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	reacts-with	CHEBI:30831	mitochondrion
CHEBI:16857	used-to-produce	CHEBI:16134	cytosol
CHEBI:16857	used-to-produce	CHEBI:30831	cytosol
CHEBI:16857	consumption-controlled-by	SDS	cytosol
CHEBI:17544	used-to-produce	CHEBI:15466	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:18276	mitochondrion
CHEBI:17544	consumption-controlled-by	PCCA	mitochondrion
CHEBI:17544	consumption-controlled-by	PCCB	mitochondrion
CHEBI:30831	consumption-controlled-by	BCKDHA	mitochondrion
CHEBI:30831	used-to-produce	CHEBI:15539	mitochondrion
CHEBI:30831	used-to-produce	CHEBI:16908	mitochondrion
CPT2	catalysis-precedes	BCKDHA	mitochondrion
CRAT	catalysis-precedes	BCKDHA	mitochondrion
CRAT	catalysis-precedes	PCCA	mitochondrion
CRAT	catalysis-precedes	PCCB	mitochondrion
CS	catalysis-precedes	BCKDHA	mitochondrion
GCAT	catalysis-precedes	BCKDHA	mitochondrion
GLYAT	catalysis-precedes	BCKDHA	mitochondrion
GPAM	catalysis-precedes	BCKDHA	mitochondrion
HADHA	catalysis-precedes	BCKDHA	mitochondrion
HADHA	catalysis-precedes	PCCA	mitochondrion
HADHA	catalysis-precedes	PCCB	mitochondrion
HADHB	catalysis-precedes	BCKDHA	mitochondrion
HADH	catalysis-precedes	BCKDHA	mitochondrion
HADHB	catalysis-precedes	PCCA	mitochondrion
HADHB	catalysis-precedes	PCCB	mitochondrion
HIBCH	catalysis-precedes	BCKDHA	mitochondrion
HMGCS2	catalysis-precedes	BCKDHA	mitochondrion
HSD17B10	catalysis-precedes	BCKDHA	mitochondrion
ITPK1	catalysis-precedes	PCCA	mitochondrion
ITPK1	catalysis-precedes	PCCB	mitochondrion
LDHAL6B	catalysis-precedes	BCKDHA	mitochondrion
MDH2	catalysis-precedes	BCKDHA	mitochondrion
NME6	catalysis-precedes	PCCA	mitochondrion
NME6	catalysis-precedes	PCCB	mitochondrion
NMNAT2	catalysis-precedes	PCCA	mitochondrion
NMNAT2	catalysis-precedes	PCCB	mitochondrion
NMNAT3	catalysis-precedes	BCKDHA	mitochondrion
PANK1	catalysis-precedes	PCCA	mitochondrion
PANK1	catalysis-precedes	PCCB	mitochondrion
PCCA	controls-production-of	CHEBI:15466	mitochondrion
PCCA	controls-production-of	CHEBI:16761	mitochondrion
PCCA	controls-production-of	CHEBI:18276	mitochondrion
PCCA	catalysis-precedes	CPOX	mitochondrion
PCCA	catalysis-precedes	MCEE	mitochondrion
PCCA	catalysis-precedes	MDH1	mitochondrion
PCCA	in-complex-with	PCCB	mitochondrion
PCCA	catalysis-precedes	UQCR11	mitochondrion
PCCB	controls-production-of	CHEBI:15466	mitochondrion
PCCB	controls-production-of	CHEBI:16761	mitochondrion
PCCB	controls-production-of	CHEBI:18276	mitochondrion
PCCB	catalysis-precedes	CPOX	mitochondrion
PCCB	catalysis-precedes	MCEE	mitochondrion
PCCB	catalysis-precedes	MDH1	mitochondrion
PCCB	catalysis-precedes	UQCR11	mitochondrion
PGK1	catalysis-precedes	PCCA	mitochondrion
PGK1	catalysis-precedes	PCCB	mitochondrion
PIK3CA	catalysis-precedes	PCCA	mitochondrion
PIK3CA	catalysis-precedes	PCCB	mitochondrion
PPT1	catalysis-precedes	BCKDHA	mitochondrion
SDS	controls-production-of	CHEBI:16134	cytosol
SDS	controls-production-of	CHEBI:30831	cytosol
SUCLG1	catalysis-precedes	BCKDHA	mitochondrion
SUCLG2	catalysis-precedes	BCKDHA	mitochondrion
