ATF1	interacts-with	MAPK14	cytosol
CASP2	in-complex-with	MAP3K1	membrane
CASP2	interacts-with	MAPK14	membrane
CASP2	interacts-with	TNF	membrane
IKBKB	interacts-with	MAP3K1	membrane
IKBKB	interacts-with	MAPK14	cytosol
IKBKB	interacts-with	NFKB1	cytosol
IKBKB	interacts-with	NFKBIA	cytosol
JUN	interacts-with	MAPK8	cytosol
MAP2K3	in-complex-with	MAP2K6	cytosol
MAP2K3	interacts-with	MAP3K1	membrane
MAP2K3	interacts-with	MAPK14	cytosol
MAP2K4	in-complex-with	MAP2K7	cytosol
MAP2K4	interacts-with	MAP3K1	membrane
MAP2K4	interacts-with	MAPK8	cytosol
MAP2K6	interacts-with	MAP3K1	membrane
MAP2K6	interacts-with	MAPK14	cytosol
MAP2K7	interacts-with	MAP3K1	membrane
MAP2K7	interacts-with	MAPK8	cytosol
MAP3K1	interacts-with	MAPK14	membrane
MAP3K1	interacts-with	TNF	membrane
NFKB1	in-complex-with	NFKBIA	cytosol
NFKB1	interacts-with	NFKBIA	cytosol
