CD14	interacts-with	LY96	membrane
CD14	interacts-with	TLR2	membrane
CHUK	interacts-with	MAP3K1	cytosol
CHUK	interacts-with	MAPK14	cytosol
CHUK	interacts-with	NFKB1	cytosol
CHUK	interacts-with	NFKBIA	cytosol
ECSIT	interacts-with	MAP3K1	cytosol
ECSIT	interacts-with	TRAF6	cytosol
JUN	interacts-with	MAPK14	nucleus
LY96	interacts-with	TRAF6	membrane
MAP2K3	in-complex-with	MAP2K6	cytosol
MAP2K3	interacts-with	MAPK14	cytosol
MAP2K3	interacts-with	TAB1	cytosol
MAP2K4	interacts-with	MAP3K1	cytosol
MAP2K4	interacts-with	MAPK8	cytosol
MAP2K4	interacts-with	TAB2	cytosol
MAP2K6	interacts-with	MAPK14	cytosol
MAP2K6	interacts-with	TAB1	cytosol
MAP3K7	interacts-with	MAPK14	cytosol
MAP3K7	interacts-with	TRAF6	cytosol
NFKB1	in-complex-with	NFKBIA	cytosol
NFKB1	interacts-with	NFKBIA	cytosol
NFKB1	interacts-with	PPARA	cytosol
TAB1	interacts-with	TRAF6	cytosol
TAB2	interacts-with	TRAF6	cytosol
TLR2	interacts-with	TRAF6	membrane
TLR3	interacts-with	TRAF6	cytosol
TLR7	interacts-with	TRAF6	cytosol
TLR9	interacts-with	TRAF6	cytosol
