CD14	interacts-with	LY96	membrane
CD14	interacts-with	TLR1	membrane
CD14	interacts-with	TLR2	membrane
CD14	interacts-with	TLR4	membrane
CD14	interacts-with	TLR6	membrane
ECSIT	interacts-with	MAP3K1	cytosol
ECSIT	interacts-with	TRAF6	cytosol
IKBKB	interacts-with	MAP3K1	cytosol
IKBKB	interacts-with	MAPK14	cytosol
IKBKB	interacts-with	RELA	cytosol
IRAK1	in-complex-with	MYD88	cytosol
IRAK1	interacts-with	TIRAP	cytosol
IRAK1	interacts-with	TLR1	cytosol
IRAK1	interacts-with	TLR2	cytosol
IRAK1	interacts-with	TLR3	cytosol
IRAK1	interacts-with	TLR5	cytosol
IRAK1	interacts-with	TLR6	cytosol
IRAK1	interacts-with	TLR7	cytosol
IRAK1	interacts-with	TLR8	cytosol
IRAK1	interacts-with	TLR9	cytosol
IRAK1	interacts-with	TRAF6	cytosol
LY96	interacts-with	TIRAP	membrane
LY96	in-complex-with	TLR4	membrane
MAP2K4	interacts-with	MAPK8	cytosol
MAP2K4	interacts-with	TAB2	cytosol
MAPK14	interacts-with	TAB2	cytosol
MYD88	interacts-with	TIRAP	cytosol
MYD88	interacts-with	TLR1	cytosol
MYD88	interacts-with	TLR2	cytosol
MYD88	interacts-with	TLR3	cytosol
MYD88	interacts-with	TLR5	cytosol
MYD88	interacts-with	TLR6	cytosol
MYD88	interacts-with	TLR7	cytosol
MYD88	interacts-with	TLR8	cytosol
MYD88	interacts-with	TLR9	cytosol
MYD88	interacts-with	TRAF6	cytosol
TAB2	interacts-with	TRAF6	cytosol
TIRAP	interacts-with	TLR4	membrane
TLR1	in-complex-with	TLR2	cytosol
TLR2	in-complex-with	TLR6	cytosol
