AANAT	catalysis-precedes	ACLY	cytosol
ACLY	catalysis-precedes	AANAT	cytosol
ACLY	catalysis-precedes	ACACA	cytosol
ACLY	catalysis-precedes	ATP5F1A	cytosol
ACLY	catalysis-precedes	ATP5F1B	cytosol
ACLY	catalysis-precedes	ATP5F1C	cytosol
ACLY	catalysis-precedes	ATP5F1D	cytosol
ACLY	catalysis-precedes	ATP5F1E	cytosol
ACLY	catalysis-precedes	ATP5MC2	cytosol
ACLY	catalysis-precedes	ATP5PB	cytosol
ACLY	catalysis-precedes	AWAT1	cytosol
ACLY	controls-production-of	CHEBI:15351	cytosol
ACLY	controls-production-of	CHEBI:16761	cytosol
ACLY	controls-production-of	CHEBI:30744	cytosol
ACLY	catalysis-precedes	DGAT1	cytosol
ACLY	catalysis-precedes	FASN	cytosol
ACLY	catalysis-precedes	GOT1	cytosol
ACLY	catalysis-precedes	GOT2	cytosol
ACLY	catalysis-precedes	MDH1	cytosol
ACLY	catalysis-precedes	MDH2	cytosol
ACLY	catalysis-precedes	MT-ATP6	cytosol
ACLY	catalysis-precedes	NAT2	cytosol
ACLY	catalysis-precedes	PCK1	cytosol
ACO2	catalysis-precedes	ACLY	cytosol
ACSS2	catalysis-precedes	ACLY	cytosol
AGPAT1	catalysis-precedes	ACLY	cytosol
AGXT	catalysis-precedes	PC	mitochondrion
AGXT	catalysis-precedes	PDHA1	mitochondrion
AGXT	catalysis-precedes	PDHB	mitochondrion
ALDH1B1	catalysis-precedes	MDH1	cytosol
ALDH2	catalysis-precedes	MDH1	cytosol
ALDH2	catalysis-precedes	PC	mitochondrion
ALDH2	catalysis-precedes	PDHA1	mitochondrion
ALDH2	catalysis-precedes	PDHB	mitochondrion
ALDH6A1	catalysis-precedes	PC	mitochondrion
AWAT1	catalysis-precedes	ACLY	cytosol
BAAT	catalysis-precedes	ACLY	cytosol
CA1	catalysis-precedes	PC	mitochondrion
CHEBI:15346	consumption-controlled-by	ACLY	cytosol
CHEBI:15346	used-to-produce	CHEBI:15351	cytosol
CHEBI:15346	reacts-with	CHEBI:15422	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15346	reacts-with	CHEBI:30769	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	cytosol
CHEBI:15351	reacts-with	CHEBI:30744	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:30769	mitochondrion
CHEBI:15351	consumption-controlled-by	CS	cytosol
CHEBI:15378	used-to-produce	CHEBI:15846	cytosol
CHEBI:15378	reacts-with	CHEBI:16908	cytosol
CHEBI:15378	reacts-with	CHEBI:30744	cytosol
CHEBI:15378	used-to-produce	CHEBI:30797	cytosol
CHEBI:15378	consumption-controlled-by	MDH1	cytosol
CHEBI:15422	consumption-controlled-by	ACLY	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:15351	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	reacts-with	CHEBI:17544	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:30744	cytosol
CHEBI:15422	reacts-with	CHEBI:30769	cytosol
CHEBI:15422	reacts-with	CHEBI:32816	mitochondrion
CHEBI:15422	consumption-controlled-by	PC	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	cytosol
CHEBI:15846	used-to-produce	CHEBI:16908	cytosol
CHEBI:15846	used-to-produce	CHEBI:30744	cytosol
CHEBI:15846	reacts-with	CHEBI:30797	cytosol
CHEBI:15846	consumption-controlled-by	MDH1	cytosol
CHEBI:16908	used-to-produce	CHEBI:15846	cytosol
CHEBI:16908	reacts-with	CHEBI:30744	cytosol
CHEBI:16908	used-to-produce	CHEBI:30797	cytosol
CHEBI:16908	consumption-controlled-by	MDH1	cytosol
CHEBI:17544	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:17544	reacts-with	CHEBI:32816	mitochondrion
CHEBI:17544	consumption-controlled-by	PC	mitochondrion
CHEBI:18276	reacts-with	CHEBI:30744	cytosol
CHEBI:18276	used-to-produce	CHEBI:30797	cytosol
CHEBI:18276	consumption-controlled-by	MDH1	cytosol
CHEBI:30744	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:15846	cytosol
CHEBI:30744	used-to-produce	CHEBI:30769	cytosol
CHEBI:30744	used-to-produce	CHEBI:30797	cytosol
CHEBI:30744	consumption-controlled-by	CS	mitochondrion
CHEBI:30744	consumption-controlled-by	MDH1	mitochondrion
CHEBI:30769	consumption-controlled-by	ACLY	mitochondrion
CHEBI:30769	used-to-produce	CHEBI:15351	cytosol
CHEBI:30769	used-to-produce	CHEBI:16761	cytosol
CHEBI:30769	used-to-produce	CHEBI:30744	cytosol
CHEBI:30797	used-to-produce	CHEBI:15378	cytosol
CHEBI:30797	used-to-produce	CHEBI:16908	cytosol
CHEBI:30797	used-to-produce	CHEBI:18276	cytosol
CHEBI:30797	used-to-produce	CHEBI:30744	cytosol
CHEBI:30797	used-to-produce	CHEBI:32816	cytosol
CHEBI:30797	consumption-controlled-by	MDH1	cytosol
CHEBI:30797	consumption-controlled-by	ME1	cytosol
CHEBI:32816	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:32816	consumption-controlled-by	PC	mitochondrion
CHEBI:32816	consumption-controlled-by	PDHA1	mitochondrion
CHEBI:32816	consumption-controlled-by	PDHB	mitochondrion
CHEBI:4167	used-to-produce	CHEBI:32816	mitochondrion
CS	controls-production-of	CHEBI:30769	mitochondrion
CS	catalysis-precedes	PDHA1	mitochondrion
CS	catalysis-precedes	PDHB	mitochondrion
CTH	catalysis-precedes	PC	mitochondrion
DGAT1	catalysis-precedes	ACLY	cytosol
DLD	catalysis-precedes	MDH1	cytosol
FASN	catalysis-precedes	ACLY	cytosol
FH	catalysis-precedes	MDH1	cytosol
GAPDH	catalysis-precedes	MDH1	cytosol
GOT1	catalysis-precedes	MDH1	cytosol
GOT2	catalysis-precedes	MDH1	cytosol
GPD1	catalysis-precedes	MDH1	cytosol
GPT2	catalysis-precedes	PC	mitochondrion
GPT2	catalysis-precedes	PDHA1	mitochondrion
GPT2	catalysis-precedes	PDHB	mitochondrion
GPT	catalysis-precedes	PC	mitochondrion
GPT	catalysis-precedes	PDHA1	mitochondrion
GPT	catalysis-precedes	PDHB	mitochondrion
HADHA	catalysis-precedes	MDH1	cytosol
HADHB	catalysis-precedes	MDH1	cytosol
HADH	catalysis-precedes	MDH1	cytosol
HIBCH	catalysis-precedes	ACLY	cytosol
HSD17B10	catalysis-precedes	MDH1	cytosol
HSD17B3	catalysis-precedes	MDH1	cytosol
IDH2	catalysis-precedes	ACLY	cytosol
ITPK1	catalysis-precedes	ACLY	cytosol
LDHA	catalysis-precedes	MDH1	cytosol
LDHA	catalysis-precedes	PC	mitochondrion
LDHD	catalysis-precedes	PC	mitochondrion
MDH1	controls-production-of	CHEBI:15378	cytosol
MDH1	controls-production-of	CHEBI:15846	cytosol
MDH1	controls-production-of	CHEBI:16908	cytosol
MDH1	controls-production-of	CHEBI:30744	cytosol
MDH1	controls-production-of	CHEBI:30797	cytosol
MDH1	catalysis-precedes	CS	cytosol
MDH1	catalysis-precedes	FH	cytosol
MDH1	catalysis-precedes	GAPDH	cytosol
MDH1	catalysis-precedes	GOT2	cytosol
MDH1	catalysis-precedes	HADHA	cytosol
MDH1	catalysis-precedes	HADHB	cytosol
MDH1	catalysis-precedes	HADH	cytosol
MDH1	catalysis-precedes	HSD17B10	cytosol
MDH1	catalysis-precedes	HSD17B3	cytosol
MDH1	catalysis-precedes	LDHA	cytosol
MDH1	catalysis-precedes	MDH2	cytosol
MDH1	catalysis-precedes	ME1	cytosol
MDH1	catalysis-precedes	NADK	cytosol
MDH1	catalysis-precedes	PCK1	cytosol
MDH1	catalysis-precedes	SLC25A11	cytosol
MDH1	catalysis-precedes	SOD1	cytosol
MDH1	catalysis-precedes	SOD2	cytosol
MDH1	catalysis-precedes	SOD3	cytosol
MDH1	catalysis-precedes	UGDH	cytosol
MDH2	catalysis-precedes	MDH1	cytosol
ME1	controls-production-of	CHEBI:18276	cytosol
ME1	controls-production-of	CHEBI:32816	cytosol
ME1	catalysis-precedes	GPT2	cytosol
ME1	catalysis-precedes	GPT	cytosol
ME1	catalysis-precedes	LDHA	cytosol
ME1	catalysis-precedes	MDH1	cytosol
ME1	catalysis-precedes	MPC1	cytosol
ME1	catalysis-precedes	PC	mitochondrion
ME1	catalysis-precedes	PKLR	cytosol
ME1	catalysis-precedes	SDS	cytosol
MPC1	controls-transport-of-chemical	CHEBI:32816	mitochondrion
MPC1	catalysis-precedes	PC	mitochondrion
MPC1	catalysis-precedes	PDHA1	mitochondrion
MPC1	catalysis-precedes	PDHB	mitochondrion
MPST	catalysis-precedes	PC	mitochondrion
MTHFR	catalysis-precedes	MDH1	cytosol
NADSYN1	catalysis-precedes	MDH1	cytosol
NAGK	catalysis-precedes	PC	mitochondrion
NAT2	catalysis-precedes	ACLY	cytosol
NDUFS2	catalysis-precedes	MDH1	cytosol
NDUFS3	catalysis-precedes	MDH1	cytosol
NDUFS7	catalysis-precedes	MDH1	cytosol
NME6	catalysis-precedes	ACLY	cytosol
NME6	catalysis-precedes	PC	mitochondrion
NMNAT2	catalysis-precedes	ACLY	cytosol
NOS3	catalysis-precedes	MDH1	cytosol
NPL	catalysis-precedes	PC	mitochondrion
NQO1	catalysis-precedes	MDH1	cytosol
NT5C	catalysis-precedes	PC	mitochondrion
PANK1	catalysis-precedes	ACLY	cytosol
PCCA	catalysis-precedes	MDH1	cytosol
PCCB	catalysis-precedes	MDH1	cytosol
PC	controls-production-of	CHEBI:16761	mitochondrion
PC	controls-production-of	CHEBI:18367	mitochondrion
PC	controls-production-of	CHEBI:30744	mitochondrion
PC	catalysis-precedes	CS	mitochondrion
PC	catalysis-precedes	GOT2	mitochondrion
PCK1	catalysis-precedes	MDH1	cytosol
PC	catalysis-precedes	MDH1	mitochondrion
PC	catalysis-precedes	MDH2	mitochondrion
PC	catalysis-precedes	PCK1	mitochondrion
PC	catalysis-precedes	TYMP	mitochondrion
PDHA1	catalysis-precedes	ACAA2	mitochondrion
PDHA1	catalysis-precedes	ACAT1	mitochondrion
PDHA1	catalysis-precedes	ACAT2	mitochondrion
PDHA1	controls-production-of	CHEBI:15351	mitochondrion
PDHA1	catalysis-precedes	CS	mitochondrion
PDHA1	catalysis-precedes	GCAT	mitochondrion
PDHA1	catalysis-precedes	HADHA	mitochondrion
PDHA1	catalysis-precedes	HADHB	mitochondrion
PDHA1	catalysis-precedes	HMGCS2	mitochondrion
PDHA1	in-complex-with	PDHB	mitochondrion
PDHB	catalysis-precedes	ACAA2	mitochondrion
PDHB	catalysis-precedes	ACAT1	mitochondrion
PDHB	catalysis-precedes	ACAT2	mitochondrion
PDHB	controls-production-of	CHEBI:15351	mitochondrion
PDHB	catalysis-precedes	CS	mitochondrion
PDHB	catalysis-precedes	GCAT	mitochondrion
PDHB	catalysis-precedes	HADHA	mitochondrion
PDHB	catalysis-precedes	HADHB	mitochondrion
PDHB	catalysis-precedes	HMGCS2	mitochondrion
PGK1	catalysis-precedes	ACLY	cytosol
PGLS	catalysis-precedes	MDH1	cytosol
PIK3CA	catalysis-precedes	ACLY	cytosol
PKLR	catalysis-precedes	PC	mitochondrion
PRPS1L1	catalysis-precedes	PC	mitochondrion
SDS	catalysis-precedes	PC	mitochondrion
SLC25A11	controls-transport-of-chemical	CHEBI:30797	cytosol
SLC25A11	catalysis-precedes	ME1	cytosol
SLC27A5	catalysis-precedes	ACLY	cytosol
XDH	catalysis-precedes	MDH1	cytosol
