AADAT	controls-production-of	CHEBI:16015	cytosol
AADAT	controls-production-of	CHEBI:17442	cytosol
AADAT	controls-production-of	CHEBI:27593	cytosol
AADAT	catalysis-precedes	GCLC	cytosol
AADAT	catalysis-precedes	GCLM	cytosol
AADAT	catalysis-precedes	GPT2	cytosol
AADAT	catalysis-precedes	GPT	cytosol
AADAT	catalysis-precedes	PSAT1	cytosol
AADAT	catalysis-precedes	SLC25A22	cytosol
AADAT	catalysis-precedes	TAT	cytosol
AANAT	catalysis-precedes	ACLY	cytosol
AANAT	catalysis-precedes	ACSL1	cytosol
AANAT	catalysis-precedes	ALDH6A1	cytosol
AANAT	catalysis-precedes	ASMT	cytosol
AANAT	controls-production-of	CHEBI:15346	cytosol
AANAT	controls-production-of	CHEBI:17697	cytosol
AANAT	catalysis-precedes	CPT2	cytosol
AANAT	catalysis-precedes	HIBCH	cytosol
ACLY	catalysis-precedes	AANAT	cytosol
ACMSD	catalysis-precedes	ALDH8A1	cytosol
ACMSD	controls-production-of	CHEBI:15745	cytosol
AFMID	catalysis-precedes	AADAT	cytosol
AFMID	controls-production-of	CHEBI:16946	cytosol
AFMID	controls-production-of	CHEBI:2076	cytosol
AFMID	controls-production-of	CHEBI:30751	cytosol
AFMID	controls-production-of	CHEBI:30754	cytosol
AFMID	catalysis-precedes	DDC	cytosol
AFMID	catalysis-precedes	KMO	cytosol
AFMID	catalysis-precedes	KYNU	cytosol
ALDH2	catalysis-precedes	ASMT	cytosol
ALDH2	controls-production-of	CHEBI:16411	cytosol
ALDH2	controls-production-of	CHEBI:27823	cytosol
ASMT	catalysis-precedes	AHCY	cytosol
ASMT	controls-production-of	CHEBI:16680	cytosol
ASMT	controls-production-of	CHEBI:16796	cytosol
ASMT	controls-production-of	CHEBI:28281	cytosol
ASMT	catalysis-precedes	CYP1A1	cytosol
ASMT	catalysis-precedes	GAMT	cytosol
ASMT	catalysis-precedes	GNMT	cytosol
ASMT	catalysis-precedes	IDO1	cytosol
CAT	controls-production-of	CHEBI:3715	cytosol
CHEBI:15351	consumption-controlled-by	AANAT	cytosol
CHEBI:15351	used-to-produce	CHEBI:15346	cytosol
CHEBI:15351	used-to-produce	CHEBI:17697	cytosol
CHEBI:15351	reacts-with	CHEBI:28790	cytosol
CHEBI:15372	used-to-produce	CHEBI:15374	cytosol
CHEBI:15372	reacts-with	CHEBI:16828	cytosol
CHEBI:15372	used-to-produce	CHEBI:17780	cytosol
CHEBI:15372	consumption-controlled-by	TPH1	cytosol
CHEBI:15414	consumption-controlled-by	ASMT	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	reacts-with	CHEBI:16765	cytosol
CHEBI:15414	used-to-produce	CHEBI:16796	cytosol
CHEBI:15414	reacts-with	CHEBI:17697	cytosol
CHEBI:15414	reacts-with	CHEBI:27823	cytosol
CHEBI:15414	used-to-produce	CHEBI:28136	cytosol
CHEBI:15414	used-to-produce	CHEBI:28281	cytosol
CHEBI:15414	reacts-with	CHEBI:28790	cytosol
CHEBI:15414	used-to-produce	CHEBI:48294	cytosol
CHEBI:15414	consumption-controlled-by	INMT	cytosol
CHEBI:15793	consumption-controlled-by	CAT	cytosol
CHEBI:15793	used-to-produce	CHEBI:3715	cytosol
CHEBI:15793	used-to-produce	CHEBI:995	cytosol
CHEBI:15793	consumption-controlled-by	HAAO	cytosol
CHEBI:16765	used-to-produce	CHEBI:16680	cytosol
CHEBI:16765	used-to-produce	CHEBI:18086	cytosol
CHEBI:16765	used-to-produce	CHEBI:28136	cytosol
CHEBI:16765	consumption-controlled-by	INMT	cytosol
CHEBI:16765	consumption-controlled-by	KMO	cytosol
CHEBI:16796	used-to-produce	CHEBI:2198	cytosol
CHEBI:16796	consumption-controlled-by	CYP1A1	cytosol
CHEBI:16796	consumption-controlled-by	IDO1	cytosol
CHEBI:16828	used-to-produce	CHEBI:15374	cytosol
CHEBI:16828	used-to-produce	CHEBI:16027	cytosol
CHEBI:16828	used-to-produce	CHEBI:16765	cytosol
CHEBI:16828	used-to-produce	CHEBI:17780	cytosol
CHEBI:16828	used-to-produce	CHEBI:18377	cytosol
CHEBI:16828	consumption-controlled-by	DDC	cytosol
CHEBI:16828	consumption-controlled-by	IDO1	cytosol
CHEBI:16828	consumption-controlled-by	TDO2	cytosol
CHEBI:16828	consumption-controlled-by	TPH1	cytosol
CHEBI:16828	consumption-controlled-by	WARS2	cytosol
CHEBI:16828	consumption-controlled-by	WARS	cytosol
CHEBI:16946	consumption-controlled-by	AADAT	cytosol
CHEBI:16946	used-to-produce	CHEBI:16015	cytosol
CHEBI:16946	used-to-produce	CHEBI:16977	cytosol
CHEBI:16946	used-to-produce	CHEBI:17380	cytosol
CHEBI:16946	used-to-produce	CHEBI:17442	cytosol
CHEBI:16946	used-to-produce	CHEBI:30754	cytosol
CHEBI:16946	reacts-with	CHEBI:30915	cytosol
CHEBI:16946	consumption-controlled-by	KMO	cytosol
CHEBI:16946	consumption-controlled-by	KYNU	cytosol
CHEBI:17380	consumption-controlled-by	AADAT	cytosol
CHEBI:17380	used-to-produce	CHEBI:15793	cytosol
CHEBI:17380	used-to-produce	CHEBI:16015	cytosol
CHEBI:17380	used-to-produce	CHEBI:16977	cytosol
CHEBI:17380	used-to-produce	CHEBI:27593	cytosol
CHEBI:17380	reacts-with	CHEBI:30915	cytosol
CHEBI:17380	consumption-controlled-by	KYNU	cytosol
CHEBI:17442	used-to-produce	CHEBI:18344	cytosol
CHEBI:17697	consumption-controlled-by	ASMT	cytosol
CHEBI:17697	used-to-produce	CHEBI:16680	cytosol
CHEBI:17697	used-to-produce	CHEBI:16796	cytosol
CHEBI:17780	used-to-produce	CHEBI:2065	cytosol
CHEBI:17780	used-to-produce	CHEBI:28790	cytosol
CHEBI:17780	consumption-controlled-by	IDO1	cytosol
CHEBI:18086	consumption-controlled-by	ALDH2	cytosol
CHEBI:18086	used-to-produce	CHEBI:16411	cytosol
CHEBI:18377	consumption-controlled-by	AFMID	cytosol
CHEBI:18377	used-to-produce	CHEBI:16946	cytosol
CHEBI:18377	used-to-produce	CHEBI:16977	cytosol
CHEBI:18377	used-to-produce	CHEBI:30751	cytosol
CHEBI:18377	used-to-produce	CHEBI:36575	cytosol
CHEBI:18377	consumption-controlled-by	KYNU	cytosol
CHEBI:2065	consumption-controlled-by	AFMID	cytosol
CHEBI:2065	used-to-produce	CHEBI:2076	cytosol
CHEBI:2065	used-to-produce	CHEBI:30751	cytosol
CHEBI:2076	used-to-produce	CHEBI:28715	cytosol
CHEBI:2076	consumption-controlled-by	DDC	cytosol
CHEBI:27823	consumption-controlled-by	ASMT	cytosol
CHEBI:27823	used-to-produce	CHEBI:16680	cytosol
CHEBI:27823	used-to-produce	CHEBI:28281	cytosol
CHEBI:28715	used-to-produce	CHEBI:28799	cytosol
CHEBI:28715	consumption-controlled-by	KMO	cytosol
CHEBI:28790	consumption-controlled-by	AANAT	cytosol
CHEBI:28790	used-to-produce	CHEBI:15346	cytosol
CHEBI:28790	used-to-produce	CHEBI:16680	cytosol
CHEBI:28790	used-to-produce	CHEBI:17697	cytosol
CHEBI:28790	used-to-produce	CHEBI:28736	cytosol
CHEBI:28790	used-to-produce	CHEBI:48294	cytosol
CHEBI:28790	used-to-produce	CHEBI:50157	cytosol
CHEBI:28790	consumption-controlled-by	IDO1	cytosol
CHEBI:28790	consumption-controlled-by	INMT	cytosol
CHEBI:28790	consumption-controlled-by	KMO	cytosol
CHEBI:30915	consumption-controlled-by	AADAT	cytosol
CHEBI:30915	used-to-produce	CHEBI:16015	cytosol
CHEBI:30915	used-to-produce	CHEBI:17442	cytosol
CHEBI:30915	used-to-produce	CHEBI:27593	cytosol
CHEBI:36575	consumption-controlled-by	AFMID	cytosol
CHEBI:36575	used-to-produce	CHEBI:30751	cytosol
CHEBI:36575	used-to-produce	CHEBI:30754	cytosol
CHEBI:50157	consumption-controlled-by	ALDH2	cytosol
CHEBI:50157	used-to-produce	CHEBI:16240	cytosol
CHEBI:50157	used-to-produce	CHEBI:27823	cytosol
CHEBI:995	consumption-controlled-by	ACMSD	cytosol
CHEBI:995	used-to-produce	CHEBI:15745	cytosol
CHEBI:995	used-to-produce	CHEBI:16675	cytosol
CYP1A1	controls-production-of	CHEBI:2198	cytosol
DDC	controls-production-of	CHEBI:16765	cytosol
DDC	controls-production-of	CHEBI:28715	cytosol
DDC	catalysis-precedes	INMT	cytosol
DDC	catalysis-precedes	KMO	cytosol
GAMT	catalysis-precedes	ASMT	cytosol
GAMT	catalysis-precedes	INMT	cytosol
GNMT	catalysis-precedes	ASMT	cytosol
GNMT	catalysis-precedes	INMT	cytosol
GPT2	catalysis-precedes	AADAT	cytosol
GPT	catalysis-precedes	AADAT	cytosol
HAAO	catalysis-precedes	ACMSD	cytosol
HAAO	controls-production-of	CHEBI:995	cytosol
HTR4	catalysis-precedes	AANAT	cytosol
HTR4	catalysis-precedes	IDO1	cytosol
HTR4	catalysis-precedes	INMT	cytosol
HTR4	catalysis-precedes	KMO	cytosol
HTR6	catalysis-precedes	AANAT	cytosol
HTR6	catalysis-precedes	IDO1	cytosol
HTR6	catalysis-precedes	INMT	cytosol
HTR6	catalysis-precedes	KMO	cytosol
HTR7	catalysis-precedes	AANAT	cytosol
HTR7	catalysis-precedes	IDO1	cytosol
HTR7	catalysis-precedes	INMT	cytosol
HTR7	catalysis-precedes	KMO	cytosol
IDH1	catalysis-precedes	AADAT	cytosol
IDO1	catalysis-precedes	AFMID	cytosol
IDO1	controls-production-of	CHEBI:18377	cytosol
IDO1	controls-production-of	CHEBI:2065	cytosol
IDO1	controls-production-of	CHEBI:28736	cytosol
IDO1	catalysis-precedes	KYNU	cytosol
INMT	catalysis-precedes	AHCY	cytosol
INMT	controls-production-of	CHEBI:16680	cytosol
INMT	controls-production-of	CHEBI:28136	cytosol
INMT	controls-production-of	CHEBI:48294	cytosol
INMT	catalysis-precedes	GAMT	cytosol
INMT	catalysis-precedes	GNMT	cytosol
KMO	catalysis-precedes	AADAT	cytosol
KMO	catalysis-precedes	ALDH2	cytosol
KMO	controls-production-of	CHEBI:17380	cytosol
KMO	controls-production-of	CHEBI:18086	cytosol
KMO	controls-production-of	CHEBI:28799	cytosol
KMO	controls-production-of	CHEBI:50157	cytosol
KMO	catalysis-precedes	KYNU	cytosol
KYNU	catalysis-precedes	AFMID	cytosol
KYNU	catalysis-precedes	CAT	cytosol
KYNU	controls-production-of	CHEBI:15793	cytosol
KYNU	controls-production-of	CHEBI:16977	cytosol
KYNU	controls-production-of	CHEBI:30754	cytosol
KYNU	controls-production-of	CHEBI:36575	cytosol
KYNU	catalysis-precedes	GPT2	cytosol
KYNU	catalysis-precedes	GPT	cytosol
KYNU	catalysis-precedes	HAAO	cytosol
MAT2A	catalysis-precedes	ASMT	cytosol
MAT2A	catalysis-precedes	INMT	cytosol
MAT2B	catalysis-precedes	ASMT	cytosol
MAT2B	catalysis-precedes	INMT	cytosol
MLYCD	catalysis-precedes	AANAT	cytosol
PSAT1	catalysis-precedes	AADAT	cytosol
SPR	catalysis-precedes	TPH1	cytosol
TAT	catalysis-precedes	AADAT	cytosol
TDO2	catalysis-precedes	AFMID	cytosol
TDO2	controls-production-of	CHEBI:18377	cytosol
TDO2	catalysis-precedes	KYNU	cytosol
TPH1	controls-production-of	CHEBI:15374	cytosol
TPH1	controls-production-of	CHEBI:17780	cytosol
TPH1	catalysis-precedes	IDO1	cytosol
WARS2	catalysis-precedes	ADSL	cytosol
WARS2	catalysis-precedes	AK1	cytosol
WARS2	catalysis-precedes	AMPD1	cytosol
WARS2	catalysis-precedes	APRT	cytosol
WARS2	catalysis-precedes	ASNS	cytosol
WARS2	controls-production-of	CHEBI:16027	cytosol
WARS2	catalysis-precedes	DARS	cytosol
WARS2	catalysis-precedes	ENPP1	cytosol
WARS2	catalysis-precedes	EPRS	cytosol
WARS2	catalysis-precedes	NARS	cytosol
WARS2	catalysis-precedes	PRPS1L1	cytosol
WARS2	catalysis-precedes	SEPHS2	cytosol
WARS	catalysis-precedes	ADSL	cytosol
WARS	catalysis-precedes	AK1	cytosol
WARS	catalysis-precedes	AMPD1	cytosol
WARS	catalysis-precedes	APRT	cytosol
WARS	catalysis-precedes	ASNS	cytosol
WARS	controls-production-of	CHEBI:16027	cytosol
WARS	catalysis-precedes	DARS	cytosol
WARS	catalysis-precedes	ENPP1	cytosol
WARS	catalysis-precedes	EPRS	cytosol
WARS	catalysis-precedes	NARS	cytosol
WARS	catalysis-precedes	PRPS1L1	cytosol
WARS	catalysis-precedes	SEPHS2	cytosol
