CHEBI:1109	used-to-produce	CHEBI:27752	mitochondrion
CHEBI:1109	consumption-controlled-by	COQ6	mitochondrion
CHEBI:15414	used-to-produce	CHEBI:16680	mitochondrion
CHEBI:15414	used-to-produce	CHEBI:16835	mitochondrion
CHEBI:15414	reacts-with	CHEBI:18081	mitochondrion
CHEBI:15414	reacts-with	CHEBI:27752	mitochondrion
CHEBI:15414	used-to-produce	CHEBI:28711	mitochondrion
CHEBI:15414	reacts-with	CHEBI:28753	mitochondrion
CHEBI:15414	used-to-produce	CHEBI:52971	mitochondrion
CHEBI:15414	consumption-controlled-by	COQ3	mitochondrion
CHEBI:15414	consumption-controlled-by	COQ5	mitochondrion
CHEBI:16835	used-to-produce	CHEBI:1109	mitochondrion
CHEBI:17528	reacts-with	CHEBI:30763	mitochondrion
CHEBI:17528	used-to-produce	CHEBI:31116	mitochondrion
CHEBI:17528	consumption-controlled-by	COQ2	mitochondrion
CHEBI:18081	used-to-produce	CHEBI:16680	mitochondrion
CHEBI:18081	used-to-produce	CHEBI:16835	mitochondrion
CHEBI:18081	consumption-controlled-by	COQ3	mitochondrion
CHEBI:27752	used-to-produce	CHEBI:16680	mitochondrion
CHEBI:27752	used-to-produce	CHEBI:28711	mitochondrion
CHEBI:27752	consumption-controlled-by	COQ5	mitochondrion
CHEBI:28711	used-to-produce	CHEBI:28753	mitochondrion
CHEBI:28711	consumption-controlled-by	COQ7	mitochondrion
CHEBI:28753	used-to-produce	CHEBI:16680	mitochondrion
CHEBI:28753	used-to-produce	CHEBI:52971	mitochondrion
CHEBI:28753	consumption-controlled-by	COQ3	mitochondrion
CHEBI:30763	used-to-produce	CHEBI:31116	mitochondrion
CHEBI:30763	consumption-controlled-by	COQ2	mitochondrion
CHEBI:31116	used-to-produce	CHEBI:18081	mitochondrion
COQ2	controls-production-of	CHEBI:31116	mitochondrion
COQ3	controls-production-of	CHEBI:16680	mitochondrion
COQ3	controls-production-of	CHEBI:16835	mitochondrion
COQ3	controls-production-of	CHEBI:52971	mitochondrion
COQ5	controls-production-of	CHEBI:16680	mitochondrion
COQ5	controls-production-of	CHEBI:28711	mitochondrion
COQ5	catalysis-precedes	COQ7	mitochondrion
COQ6	controls-production-of	CHEBI:27752	mitochondrion
COQ6	catalysis-precedes	COQ5	mitochondrion
COQ7	controls-production-of	CHEBI:28753	mitochondrion
COQ7	catalysis-precedes	COQ3	mitochondrion
