PSMD13	in-complex-with	UBB	cytosol
PSMD13	in-complex-with	UBC	cytosol
PSMD13	in-complex-with	UBD	cytosol
STUB1	interacts-with	UBB	cytosol
STUB1	interacts-with	UBC	cytosol
STUB1	interacts-with	UBD	cytosol
UBA1	in-complex-with	UBB	cytosol
UBA1	interacts-with	UBB	cytosol
UBA1	in-complex-with	UBC	cytosol
UBA1	interacts-with	UBC	cytosol
UBA1	in-complex-with	UBD	cytosol
UBA1	interacts-with	UBD	cytosol
UBB	in-complex-with	UBC	cytosol
UBB	in-complex-with	UBD	cytosol
UBB	in-complex-with	UBE2E1	cytosol
UBB	interacts-with	UBE2E1	cytosol
UBC	in-complex-with	UBD	cytosol
UBC	in-complex-with	UBE2E1	cytosol
UBC	interacts-with	UBE2E1	cytosol
UBD	in-complex-with	UBE2E1	cytosol
UBD	interacts-with	UBE2E1	cytosol
