AADAT	catalysis-precedes	GLUD1	mitochondrion
AADAT	catalysis-precedes	GPT	mitochondrion
AASS	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	GOT2	mitochondrion
ABAT	catalysis-precedes	GPT	mitochondrion
ADSS	catalysis-precedes	ASS1	cytosol
ADSS	catalysis-precedes	GOT2	mitochondrion
ADSSL1	catalysis-precedes	ASS1	cytosol
ADSSL1	catalysis-precedes	GOT2	mitochondrion
AGXT	catalysis-precedes	GPT	mitochondrion
ALDH2	catalysis-precedes	GPT	mitochondrion
ALDH4A1	catalysis-precedes	CPS1	mitochondrion
ALDH4A1	catalysis-precedes	GLS2	mitochondrion
ALDH4A1	catalysis-precedes	GLUD1	mitochondrion
ALDH4A1	catalysis-precedes	GOT2	mitochondrion
ALDH4A1	catalysis-precedes	GPT	mitochondrion
ALDH6A1	catalysis-precedes	CPS1	mitochondrion
AMT	catalysis-precedes	CPS1	mitochondrion
AQP8	catalysis-precedes	CPS1	mitochondrion
ARG1	controls-production-of	CHEBI:15729	cytosol
ARG1	controls-production-of	CHEBI:16199	cytosol
ARG1	catalysis-precedes	ODC1	cytosol
ARG1	catalysis-precedes	SLC25A15	cytosol
ASL	catalysis-precedes	ADSL	cytosol
ASL	catalysis-precedes	ARG1	cytosol
ASL	controls-production-of	CHEBI:16467	cytosol
ASL	controls-production-of	CHEBI:18012	cytosol
ASL	catalysis-precedes	RARS2	cytosol
ASL	catalysis-precedes	RARS	cytosol
ASNS	catalysis-precedes	ASS1	cytosol
ASNS	catalysis-precedes	GOT2	mitochondrion
ASNS	catalysis-precedes	GPT	mitochondrion
ASPA	catalysis-precedes	ASS1	cytosol
ASPA	catalysis-precedes	GOT2	mitochondrion
ASRGL1	catalysis-precedes	ASS1	cytosol
ASRGL1	catalysis-precedes	GOT2	mitochondrion
ASS1	catalysis-precedes	ADSL	cytosol
ASS1	catalysis-precedes	AK1	cytosol
ASS1	catalysis-precedes	AMPD1	cytosol
ASS1	catalysis-precedes	APRT	cytosol
ASS1	catalysis-precedes	ASL	cytosol
ASS1	catalysis-precedes	ASNS	cytosol
ASS1	controls-production-of	CHEBI:15682	cytosol
ASS1	controls-production-of	CHEBI:16027	cytosol
ASS1	catalysis-precedes	DARS	cytosol
ASS1	catalysis-precedes	ENPP1	cytosol
ASS1	catalysis-precedes	EPRS	cytosol
ASS1	catalysis-precedes	NARS	cytosol
ASS1	catalysis-precedes	PRPS1L1	cytosol
ASS1	catalysis-precedes	SEPHS2	cytosol
BCAT1	catalysis-precedes	GPT	mitochondrion
CAD	catalysis-precedes	ASS1	cytosol
CAD	catalysis-precedes	GOT2	mitochondrion
CAD	catalysis-precedes	GPT	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15422	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15377	reacts-with	CHEBI:16015	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:15377	reacts-with	CHEBI:16134	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:15377	reacts-with	CHEBI:16526	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:15377	reacts-with	CHEBI:18050	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15377	consumption-controlled-by	CPS1	mitochondrion
CHEBI:15377	consumption-controlled-by	GLS2	mitochondrion
CHEBI:15377	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:15422	reacts-with	CHEBI:16134	mitochondrion
CHEBI:15422	reacts-with	CHEBI:16526	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:15422	consumption-controlled-by	CPS1	mitochondrion
CHEBI:15682	consumption-controlled-by	ASL	cytosol
CHEBI:15682	used-to-produce	CHEBI:16467	cytosol
CHEBI:15682	used-to-produce	CHEBI:18012	cytosol
CHEBI:15729	used-to-produce	CHEBI:16349	mitochondrion
CHEBI:15729	reacts-with	CHEBI:17672	mitochondrion
CHEBI:15729	consumption-controlled-by	OTC	mitochondrion
CHEBI:15846	reacts-with	CHEBI:16015	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15846	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16977	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:17053	mitochondrion
CHEBI:16015	reacts-with	CHEBI:30744	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:16015	reacts-with	CHEBI:32816	mitochondrion
CHEBI:16015	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:16015	consumption-controlled-by	GOT2	mitochondrion
CHEBI:16015	consumption-controlled-by	GPT2	mitochondrion
CHEBI:16015	consumption-controlled-by	GPT	mitochondrion
CHEBI:16134	reacts-with	CHEBI:16526	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:16134	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:16134	consumption-controlled-by	CPS1	mitochondrion
CHEBI:16349	consumption-controlled-by	ASS1	cytosol
CHEBI:16349	used-to-produce	CHEBI:15682	cytosol
CHEBI:16349	used-to-produce	CHEBI:16027	cytosol
CHEBI:16349	reacts-with	CHEBI:17053	cytosol
CHEBI:16467	consumption-controlled-by	ARG1	cytosol
CHEBI:16467	used-to-produce	CHEBI:15729	cytosol
CHEBI:16467	used-to-produce	CHEBI:16199	cytosol
CHEBI:16526	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:17672	mitochondrion
CHEBI:16526	used-to-produce	CHEBI:26078	mitochondrion
CHEBI:16526	consumption-controlled-by	CPS1	mitochondrion
CHEBI:16977	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:16977	reacts-with	CHEBI:30915	mitochondrion
CHEBI:16977	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:16977	consumption-controlled-by	GPT2	extracellular
CHEBI:16977	consumption-controlled-by	GPT	extracellular
CHEBI:17053	consumption-controlled-by	ASS1	cytosol
CHEBI:17053	used-to-produce	CHEBI:15682	cytosol
CHEBI:17053	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:17053	used-to-produce	CHEBI:16027	cytosol
CHEBI:17053	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:17053	reacts-with	CHEBI:30915	mitochondrion
CHEBI:17053	consumption-controlled-by	GOT2	mitochondrion
CHEBI:17672	used-to-produce	CHEBI:16349	mitochondrion
CHEBI:17672	consumption-controlled-by	OTC	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:18050	consumption-controlled-by	GLS2	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:17053	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:30744	consumption-controlled-by	GOT2	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:32816	mitochondrion
CHEBI:30915	consumption-controlled-by	GOT2	mitochondrion
CHEBI:30915	consumption-controlled-by	GPT2	mitochondrion
CHEBI:30915	consumption-controlled-by	GPT	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:16977	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:32816	consumption-controlled-by	GPT2	mitochondrion
CHEBI:32816	consumption-controlled-by	GPT	mitochondrion
CPS1	controls-production-of	CHEBI:16761	mitochondrion
CPS1	controls-production-of	CHEBI:17672	mitochondrion
CPS1	controls-production-of	CHEBI:26078	mitochondrion
CPS1	catalysis-precedes	OTC	mitochondrion
CTH	catalysis-precedes	GPT	mitochondrion
DARS	catalysis-precedes	ASS1	cytosol
DARS	catalysis-precedes	GOT2	mitochondrion
ECHS1	catalysis-precedes	CPS1	mitochondrion
ECHS1	catalysis-precedes	GLS2	mitochondrion
ECHS1	catalysis-precedes	GLUD1	mitochondrion
EPRS	catalysis-precedes	GOT2	mitochondrion
EPRS	catalysis-precedes	GPT	mitochondrion
FTCD	catalysis-precedes	GOT2	mitochondrion
FTCD	catalysis-precedes	GPT	mitochondrion
GATM	catalysis-precedes	OTC	mitochondrion
GFPT1	catalysis-precedes	GOT2	mitochondrion
GFPT1	catalysis-precedes	GPT	mitochondrion
GGT1	catalysis-precedes	GOT2	mitochondrion
GGT1	catalysis-precedes	GPT	mitochondrion
GGT6	catalysis-precedes	GPT	mitochondrion
GLDC	catalysis-precedes	CPS1	mitochondrion
GLS2	catalysis-precedes	AADAT	mitochondrion
GLS2	catalysis-precedes	ABAT	mitochondrion
GLS2	catalysis-precedes	ALDH4A1	mitochondrion
GLS2	controls-production-of	CHEBI:16015	mitochondrion
GLS2	controls-production-of	CHEBI:16134	mitochondrion
GLS2	catalysis-precedes	CPS1	mitochondrion
GLS2	catalysis-precedes	GLUD1	mitochondrion
GLS2	catalysis-precedes	GOT2	mitochondrion
GLS2	catalysis-precedes	GPT2	mitochondrion
GLS2	catalysis-precedes	GPT	mitochondrion
GLS2	catalysis-precedes	OAT	mitochondrion
GLUD1	catalysis-precedes	AADAT	mitochondrion
GLUD1	catalysis-precedes	AASS	mitochondrion
GLUD1	catalysis-precedes	ABAT	mitochondrion
GLUD1	catalysis-precedes	ALDH4A1	mitochondrion
GLUD1	controls-production-of	CHEBI:16134	mitochondrion
GLUD1	controls-production-of	CHEBI:16908	mitochondrion
GLUD1	controls-production-of	CHEBI:30915	mitochondrion
GLUD1	catalysis-precedes	CPS1	mitochondrion
GLUD1	catalysis-precedes	DHTKD1	mitochondrion
GLUD1	catalysis-precedes	DLD	mitochondrion
GLUD1	catalysis-precedes	DLST	mitochondrion
GLUD1	catalysis-precedes	GOT2	mitochondrion
GLUD1	catalysis-precedes	GPT2	mitochondrion
GLUD1	catalysis-precedes	GPT	mitochondrion
GLUD1	catalysis-precedes	HADHA	mitochondrion
GLUD1	catalysis-precedes	HADHB	mitochondrion
GLUD1	catalysis-precedes	HADH	mitochondrion
GLUD1	catalysis-precedes	HSD17B10	mitochondrion
GLUD1	catalysis-precedes	MDH2	mitochondrion
GLUD1	catalysis-precedes	OAT	mitochondrion
GLUD1	catalysis-precedes	TMLHE	mitochondrion
GMPS	catalysis-precedes	GOT2	mitochondrion
GMPS	catalysis-precedes	GPT	mitochondrion
GOT1	catalysis-precedes	GOT2	mitochondrion
GOT1	catalysis-precedes	GPT	mitochondrion
GOT2	catalysis-precedes	ABAT	mitochondrion
GOT2	catalysis-precedes	ADSSL1	mitochondrion
GOT2	catalysis-precedes	ADSS	mitochondrion
GOT2	catalysis-precedes	ALDH4A1	mitochondrion
GOT2	catalysis-precedes	ASNS	mitochondrion
GOT2	catalysis-precedes	ASPA	mitochondrion
GOT2	catalysis-precedes	ASRGL1	mitochondrion
GOT2	catalysis-precedes	ASS1	mitochondrion
GOT2	catalysis-precedes	BBOX1	mitochondrion
GOT2	catalysis-precedes	CAD	mitochondrion
GOT2	controls-production-of	CHEBI:16015	mitochondrion
GOT2	controls-production-of	CHEBI:17053	mitochondrion
GOT2	controls-production-of	CHEBI:30744	mitochondrion
GOT2	controls-production-of	CHEBI:30915	mitochondrion
GOT2	catalysis-precedes	CS	mitochondrion
GOT2	catalysis-precedes	DARS	mitochondrion
GOT2	catalysis-precedes	DHTKD1	mitochondrion
GOT2	catalysis-precedes	DLD	mitochondrion
GOT2	catalysis-precedes	DLST	mitochondrion
GOT2	catalysis-precedes	EARS2	mitochondrion
GOT2	catalysis-precedes	EGLN1	mitochondrion
GOT2	catalysis-precedes	EGLN2	mitochondrion
GOT2	catalysis-precedes	EGLN3	mitochondrion
GOT2	catalysis-precedes	EPRS	mitochondrion
GOT2	catalysis-precedes	FPGS	mitochondrion
GOT2	catalysis-precedes	FTCD	mitochondrion
GOT2	catalysis-precedes	GAD1	mitochondrion
GOT2	catalysis-precedes	GCLC	mitochondrion
GOT2	catalysis-precedes	GCLM	mitochondrion
GOT2	catalysis-precedes	GLUD1	mitochondrion
GOT2	catalysis-precedes	GOT1	mitochondrion
GOT2	catalysis-precedes	GPT2	mitochondrion
GOT2	catalysis-precedes	GPT	mitochondrion
GOT2	catalysis-precedes	MDH1	mitochondrion
GOT2	catalysis-precedes	MDH2	mitochondrion
GOT2	catalysis-precedes	OAT	mitochondrion
GOT2	catalysis-precedes	P4HA3	mitochondrion
GOT2	catalysis-precedes	PAICS	mitochondrion
GOT2	catalysis-precedes	PCK1	mitochondrion
GOT2	catalysis-precedes	PPAT	mitochondrion
GOT2	catalysis-precedes	SLC25A11	mitochondrion
GOT2	catalysis-precedes	SLC25A12	mitochondrion
GOT2	catalysis-precedes	TAT	mitochondrion
GPT2	controls-production-of	CHEBI:16015	mitochondrion
GPT2	controls-production-of	CHEBI:16977	extracellular
GPT2	controls-production-of	CHEBI:30915	mitochondrion
GPT2	controls-production-of	CHEBI:32816	mitochondrion
GPT2	catalysis-precedes	GLUD1	mitochondrion
GPT2	catalysis-precedes	GOT2	mitochondrion
GPT	catalysis-precedes	AADAT	mitochondrion
GPT	catalysis-precedes	AARS2	mitochondrion
GPT	catalysis-precedes	AARS	mitochondrion
GPT	catalysis-precedes	ABAT	mitochondrion
GPT	catalysis-precedes	AGXT	mitochondrion
GPT	catalysis-precedes	ALDH4A1	mitochondrion
GPT	catalysis-precedes	ASNS	mitochondrion
GPT	catalysis-precedes	BBOX1	mitochondrion
GPT	catalysis-precedes	BCAT1	mitochondrion
GPT	controls-production-of	CHEBI:16015	mitochondrion
GPT	controls-production-of	CHEBI:16977	mitochondrion
GPT	controls-production-of	CHEBI:30915	mitochondrion
GPT	controls-production-of	CHEBI:32816	mitochondrion
GPT	catalysis-precedes	DHTKD1	mitochondrion
GPT	catalysis-precedes	DLAT	mitochondrion
GPT	catalysis-precedes	DLD	mitochondrion
GPT	catalysis-precedes	DLST	mitochondrion
GPT	catalysis-precedes	EARS2	mitochondrion
GPT	catalysis-precedes	EGLN1	mitochondrion
GPT	catalysis-precedes	EGLN2	mitochondrion
GPT	catalysis-precedes	EGLN3	mitochondrion
GPT	catalysis-precedes	EPRS	mitochondrion
GPT	catalysis-precedes	FPGS	mitochondrion
GPT	catalysis-precedes	FTCD	mitochondrion
GPT	catalysis-precedes	GAD1	mitochondrion
GPT	catalysis-precedes	GCLC	mitochondrion
GPT	catalysis-precedes	GCLM	mitochondrion
GPT	catalysis-precedes	GLUD1	mitochondrion
GPT	catalysis-precedes	GOT1	mitochondrion
GPT	catalysis-precedes	GOT2	mitochondrion
GPT	catalysis-precedes	LDHA	mitochondrion
GPT	catalysis-precedes	ME1	mitochondrion
GPT	catalysis-precedes	MPC1	mitochondrion
GPT	catalysis-precedes	OAT	mitochondrion
GPT	catalysis-precedes	P4HA3	mitochondrion
GPT	catalysis-precedes	PC	mitochondrion
GPT	catalysis-precedes	PDHA1	mitochondrion
GPT	catalysis-precedes	PDHB	mitochondrion
GPT	catalysis-precedes	PKLR	mitochondrion
GPT	catalysis-precedes	PPAT	mitochondrion
GPT	catalysis-precedes	PSAT1	mitochondrion
GPT	catalysis-precedes	SDS	mitochondrion
GPT	catalysis-precedes	SLC1A4	mitochondrion
GPT	catalysis-precedes	SLC25A22	mitochondrion
GPT	catalysis-precedes	TAT	mitochondrion
HADHA	catalysis-precedes	CPS1	mitochondrion
HADHA	catalysis-precedes	GLS2	mitochondrion
HADHA	catalysis-precedes	GLUD1	mitochondrion
HADHB	catalysis-precedes	CPS1	mitochondrion
HADHB	catalysis-precedes	GLS2	mitochondrion
HADHB	catalysis-precedes	GLUD1	mitochondrion
HADH	catalysis-precedes	GLUD1	mitochondrion
HSD17B10	catalysis-precedes	GLUD1	mitochondrion
IDH1	catalysis-precedes	GPT	mitochondrion
IDH3A	catalysis-precedes	GOT2	mitochondrion
IDH3A	catalysis-precedes	GPT	mitochondrion
IDH3B	catalysis-precedes	GOT2	mitochondrion
IDH3B	catalysis-precedes	GPT	mitochondrion
IDH3G	catalysis-precedes	GOT2	mitochondrion
IDH3G	catalysis-precedes	GPT	mitochondrion
KYNU	catalysis-precedes	GPT	mitochondrion
LDHA	catalysis-precedes	GPT	mitochondrion
MAOA	catalysis-precedes	CPS1	mitochondrion
MAOB	catalysis-precedes	CPS1	mitochondrion
MDH1	catalysis-precedes	GOT2	mitochondrion
MDH2	catalysis-precedes	GLUD1	mitochondrion
MDH2	catalysis-precedes	GOT2	mitochondrion
ME1	catalysis-precedes	CPS1	mitochondrion
ME1	catalysis-precedes	GPT	mitochondrion
MPC1	catalysis-precedes	GPT	mitochondrion
MPST	catalysis-precedes	GPT	mitochondrion
MYCBP	catalysis-precedes	GLS2	mitochondrion
NADSYN1	catalysis-precedes	GOT2	mitochondrion
NADSYN1	catalysis-precedes	GPT	mitochondrion
NMNAT3	catalysis-precedes	GLUD1	mitochondrion
NPL	catalysis-precedes	GPT	mitochondrion
OAT	catalysis-precedes	GLUD1	mitochondrion
OAT	catalysis-precedes	GOT2	mitochondrion
OAT	catalysis-precedes	GPT	mitochondrion
OAT	catalysis-precedes	OTC	mitochondrion
OPLAH	catalysis-precedes	GPT	mitochondrion
OTC	controls-production-of	CHEBI:16349	mitochondrion
OTC	catalysis-precedes	SLC25A15	mitochondrion
PAICS	catalysis-precedes	ASS1	cytosol
PAICS	catalysis-precedes	GOT2	mitochondrion
PC	catalysis-precedes	GOT2	mitochondrion
PCK1	catalysis-precedes	GOT2	mitochondrion
PFAS	catalysis-precedes	GOT2	mitochondrion
PFAS	catalysis-precedes	GPT	mitochondrion
PKLR	catalysis-precedes	GPT	mitochondrion
PPAT	catalysis-precedes	GOT2	mitochondrion
PPAT	catalysis-precedes	GPT	mitochondrion
PSAT1	catalysis-precedes	GPT	mitochondrion
SCLY	catalysis-precedes	GPT	mitochondrion
SDS	catalysis-precedes	GPT	mitochondrion
SLC1A4	controls-transport-of-chemical	CHEBI:16977	extracellular
SLC1A4	catalysis-precedes	GLS2	mitochondrion
SLC1A4	catalysis-precedes	GPT	mitochondrion
SLC1A5	controls-transport-of-chemical	CHEBI:18050	cytosol
SLC25A11	catalysis-precedes	GOT2	mitochondrion
SLC25A11	catalysis-precedes	GPT	mitochondrion
SLC25A12	controls-transport-of-chemical	CHEBI:16015	mitochondrion
SLC25A12	controls-transport-of-chemical	CHEBI:17053	cytosol
SLC25A12	catalysis-precedes	GLUD1	mitochondrion
SLC25A12	catalysis-precedes	GOT2	mitochondrion
SLC25A12	catalysis-precedes	GPT	mitochondrion
SLC25A15	catalysis-precedes	ASS1	cytosol
SLC25A15	controls-transport-of-chemical	CHEBI:15729	cytosol
SLC25A15	controls-transport-of-chemical	CHEBI:16349	cytosol
SLC25A15	catalysis-precedes	OTC	mitochondrion
SLC25A22	catalysis-precedes	GLUD1	mitochondrion
SLC25A22	catalysis-precedes	GOT2	mitochondrion
SLC25A22	catalysis-precedes	GPT	mitochondrion
SLC38A4	catalysis-precedes	GPT	mitochondrion
SLC38A5	catalysis-precedes	GLS2	mitochondrion
TAT	catalysis-precedes	GOT2	mitochondrion
TAT	catalysis-precedes	GPT	mitochondrion
