AADAT	catalysis-precedes	GLUD1	mitochondrion
AASS	catalysis-precedes	GLUD1	mitochondrion
ABAT	catalysis-precedes	GLUD1	mitochondrion
ACAA2	catalysis-precedes	CS	mitochondrion
ACAA2	catalysis-precedes	DHTKD1	mitochondrion
ACAA2	catalysis-precedes	DLD	mitochondrion
ACAA2	catalysis-precedes	PDHA1	mitochondrion
ACAA2	catalysis-precedes	SUCLG1	mitochondrion
ACAA2	catalysis-precedes	SUCLG2	mitochondrion
ACACA	catalysis-precedes	GAPDH	cytosol
ACACA	catalysis-precedes	PGK1	cytosol
ACACA	catalysis-precedes	PKLR	cytosol
ACAT1	catalysis-precedes	CS	mitochondrion
ACAT1	catalysis-precedes	DHTKD1	mitochondrion
ACAT1	catalysis-precedes	DLD	mitochondrion
ACAT1	catalysis-precedes	PDHA1	mitochondrion
ACAT1	catalysis-precedes	SUCLG1	mitochondrion
ACAT1	catalysis-precedes	SUCLG2	mitochondrion
ACAT2	catalysis-precedes	CS	mitochondrion
ACAT2	catalysis-precedes	DHTKD1	mitochondrion
ACAT2	catalysis-precedes	DLD	mitochondrion
ACAT2	catalysis-precedes	PDHA1	mitochondrion
ACAT2	catalysis-precedes	SUCLG1	mitochondrion
ACAT2	catalysis-precedes	SUCLG2	mitochondrion
ACO1	controls-production-of	CHEBI:30887	cytosol
ACO1	catalysis-precedes	IDH1	cytosol
ACO1	catalysis-precedes	IDH2	cytosol
ACO1	catalysis-precedes	IDH3A	mitochondrion
ACO2	catalysis-precedes	ACO1	mitochondrion
ACO2	controls-production-of	CHEBI:30887	mitochondrion
ACO2	catalysis-precedes	IDH1	mitochondrion
ACO2	catalysis-precedes	IDH2	mitochondrion
ACO2	catalysis-precedes	IDH3A	mitochondrion
ACSS1	catalysis-precedes	CS	mitochondrion
ACSS2	catalysis-precedes	CS	mitochondrion
AGXT	catalysis-precedes	DLD	mitochondrion
AGXT	catalysis-precedes	PC	mitochondrion
AGXT	catalysis-precedes	PDHA1	mitochondrion
ALDH1B1	catalysis-precedes	MDH1	mitochondrion
ALDH2	catalysis-precedes	DLD	mitochondrion
ALDH2	catalysis-precedes	MDH1	mitochondrion
ALDH2	catalysis-precedes	PC	mitochondrion
ALDH2	catalysis-precedes	PDHA1	mitochondrion
ALDH4A1	catalysis-precedes	GLS2	mitochondrion
ALDH4A1	catalysis-precedes	GLUD1	mitochondrion
ALDH6A1	catalysis-precedes	CS	mitochondrion
ALDH6A1	catalysis-precedes	GAPDH	cytosol
ALDH6A1	catalysis-precedes	LDHA	cytosol
ALDH6A1	catalysis-precedes	PC	mitochondrion
ALDOA	catalysis-precedes	ALDOB	cytosol
ALDOA	controls-production-of	CHEBI:16108	cytosol
ALDOA	controls-production-of	CHEBI:16905	cytosol
ALDOA	controls-production-of	CHEBI:17138	cytosol
ALDOA	catalysis-precedes	GAPDH	cytosol
ALDOA	catalysis-precedes	TALDO1	cytosol
ALDOA	catalysis-precedes	TKT	cytosol
ALDOB	catalysis-precedes	ALDOA	cytosol
ALDOB	controls-production-of	CHEBI:16108	cytosol
ALDOB	controls-production-of	CHEBI:16905	cytosol
ALDOB	controls-production-of	CHEBI:17138	cytosol
ALDOB	catalysis-precedes	DERA	cytosol
ALDOB	catalysis-precedes	FBP1	cytosol
ALDOB	catalysis-precedes	GAPDH	cytosol
ALDOB	catalysis-precedes	GPD1	cytosol
ALDOB	catalysis-precedes	TALDO1	cytosol
ALDOB	catalysis-precedes	TKT	cytosol
ALDOB	catalysis-precedes	TPI1	cytosol
BPGM	catalysis-precedes	GAPDH	cytosol
BPGM	catalysis-precedes	PGAM2	cytosol
BPGM	catalysis-precedes	PGK1	cytosol
CA1	catalysis-precedes	LDHA	cytosol
CA1	catalysis-precedes	PC	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15741	mitochondrion
CHEBI:15346	reacts-with	CHEBI:30915	cytosol
CHEBI:15346	reacts-with	CHEBI:32816	mitochondrion
CHEBI:15346	consumption-controlled-by	DHTKD1	mitochondrion
CHEBI:15346	consumption-controlled-by	DLD	mitochondrion
CHEBI:15346	consumption-controlled-by	PDHA1	mitochondrion
CHEBI:15346	consumption-controlled-by	SUCLG1	mitochondrion
CHEBI:15346	consumption-controlled-by	SUCLG2	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	reacts-with	CHEBI:30744	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:30769	mitochondrion
CHEBI:15351	consumption-controlled-by	CS	mitochondrion
CHEBI:15377	reacts-with	CHEBI:15846	mitochondrion
CHEBI:15377	reacts-with	CHEBI:16015	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:15377	reacts-with	CHEBI:18050	mitochondrion
CHEBI:15377	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15377	consumption-controlled-by	GLS2	mitochondrion
CHEBI:15377	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:15378	reacts-with	CHEBI:16908	mitochondrion
CHEBI:15378	reacts-with	CHEBI:30744	mitochondrion
CHEBI:15378	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:15378	reacts-with	CHEBI:32816	cytosol
CHEBI:15378	used-to-produce	CHEBI:422	cytosol
CHEBI:15378	consumption-controlled-by	LDHA	cytosol
CHEBI:15378	consumption-controlled-by	MDH1	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15380	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:15380	reacts-with	CHEBI:18367	mitochondrion
CHEBI:15380	consumption-controlled-by	SUCLG1	mitochondrion
CHEBI:15380	consumption-controlled-by	SUCLG2	mitochondrion
CHEBI:15422	reacts-with	CHEBI:15946	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	used-to-produce	CHEBI:16905	cytosol
CHEBI:15422	reacts-with	CHEBI:17544	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:15422	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15422	reacts-with	CHEBI:32816	cytosol
CHEBI:15422	used-to-produce	CHEBI:44897	cytosol
CHEBI:15422	consumption-controlled-by	PC	mitochondrion
CHEBI:15422	consumption-controlled-by	PFKL	mitochondrion
CHEBI:15422	consumption-controlled-by	PKLR	mitochondrion
CHEBI:15721	used-to-produce	CHEBI:15946	cytosol
CHEBI:15721	used-to-produce	CHEBI:16332	cytosol
CHEBI:15721	reacts-with	CHEBI:17138	cytosol
CHEBI:15721	used-to-produce	CHEBI:48153	cytosol
CHEBI:15721	used-to-produce	CHEBI:52742	cytosol
CHEBI:15721	consumption-controlled-by	TALDO1	cytosol
CHEBI:15721	consumption-controlled-by	TKT	cytosol
CHEBI:15741	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:15741	reacts-with	CHEBI:16238	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:17976	mitochondrion
CHEBI:15741	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:15741	reacts-with	CHEBI:46245	mitochondrion
CHEBI:15741	consumption-controlled-by	SDHD	mitochondrion
CHEBI:15741	consumption-controlled-by	SUCLG1	mitochondrion
CHEBI:15741	consumption-controlled-by	SUCLG2	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:15378	cytosol
CHEBI:15846	reacts-with	CHEBI:16015	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16908	cytosol
CHEBI:15846	reacts-with	CHEBI:17138	cytosol
CHEBI:15846	reacts-with	CHEBI:26078	cytosol
CHEBI:15846	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:15846	reacts-with	CHEBI:30797	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:32816	cytosol
CHEBI:15846	reacts-with	CHEBI:422	cytosol
CHEBI:15846	used-to-produce	CHEBI:89363	mitochondrion
CHEBI:15846	consumption-controlled-by	GAPDH	mitochondrion
CHEBI:15846	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:15846	consumption-controlled-by	LDHA	mitochondrion
CHEBI:15846	consumption-controlled-by	MDH1	mitochondrion
CHEBI:15946	used-to-produce	CHEBI:15721	cytosol
CHEBI:15946	used-to-produce	CHEBI:16761	cytosol
CHEBI:15946	used-to-produce	CHEBI:16905	cytosol
CHEBI:15946	used-to-produce	CHEBI:17138	cytosol
CHEBI:15946	used-to-produce	CHEBI:4170	cytosol
CHEBI:15946	reacts-with	CHEBI:48153	cytosol
CHEBI:15946	consumption-controlled-by	GPI	cytosol
CHEBI:15946	consumption-controlled-by	PFKL	cytosol
CHEBI:15946	consumption-controlled-by	TALDO1	cytosol
CHEBI:16015	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:16015	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:16015	consumption-controlled-by	GLUD1	mitochondrion
CHEBI:16108	consumption-controlled-by	ALDOA	cytosol
CHEBI:16108	consumption-controlled-by	ALDOB	cytosol
CHEBI:16108	used-to-produce	CHEBI:16905	cytosol
CHEBI:16108	reacts-with	CHEBI:17138	cytosol
CHEBI:16238	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:17976	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:16238	reacts-with	CHEBI:46245	mitochondrion
CHEBI:16238	consumption-controlled-by	SDHD	mitochondrion
CHEBI:16332	used-to-produce	CHEBI:15721	cytosol
CHEBI:16332	used-to-produce	CHEBI:17138	cytosol
CHEBI:16332	reacts-with	CHEBI:52742	cytosol
CHEBI:16332	consumption-controlled-by	TKT	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	cytosol
CHEBI:16761	used-to-produce	CHEBI:17050	cytosol
CHEBI:16761	used-to-produce	CHEBI:32816	cytosol
CHEBI:16761	reacts-with	CHEBI:44897	cytosol
CHEBI:16761	reacts-with	CHEBI:89363	mitochondrion
CHEBI:16761	consumption-controlled-by	PANK1	mitochondrion
CHEBI:16761	consumption-controlled-by	PGK1	mitochondrion
CHEBI:16761	consumption-controlled-by	PKLR	mitochondrion
CHEBI:16905	consumption-controlled-by	ALDOA	cytosol
CHEBI:16905	consumption-controlled-by	ALDOB	cytosol
CHEBI:16905	used-to-produce	CHEBI:16108	cytosol
CHEBI:16905	used-to-produce	CHEBI:17138	cytosol
CHEBI:16908	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:17138	cytosol
CHEBI:16908	used-to-produce	CHEBI:26078	cytosol
CHEBI:16908	reacts-with	CHEBI:30744	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:16908	reacts-with	CHEBI:32816	mitochondrion
CHEBI:16908	used-to-produce	CHEBI:422	cytosol
CHEBI:16908	reacts-with	CHEBI:89363	cytosol
CHEBI:16908	consumption-controlled-by	GAPDH	cytosol
CHEBI:16908	consumption-controlled-by	LDHA	cytosol
CHEBI:16908	consumption-controlled-by	MDH1	mitochondrion
CHEBI:16938	used-to-produce	CHEBI:17719	cytosol
CHEBI:16938	used-to-produce	CHEBI:18276	cytosol
CHEBI:16938	used-to-produce	CHEBI:48928	cytosol
CHEBI:16938	consumption-controlled-by	G6PD	cytosol
CHEBI:16938	consumption-controlled-by	PGLS	cytosol
CHEBI:17050	used-to-produce	CHEBI:17835	cytosol
CHEBI:17050	consumption-controlled-by	PGAM2	cytosol
CHEBI:17138	consumption-controlled-by	ALDOA	cytosol
CHEBI:17138	consumption-controlled-by	ALDOB	cytosol
CHEBI:17138	used-to-produce	CHEBI:15946	cytosol
CHEBI:17138	used-to-produce	CHEBI:16332	cytosol
CHEBI:17138	used-to-produce	CHEBI:16905	cytosol
CHEBI:17138	used-to-produce	CHEBI:16908	cytosol
CHEBI:17138	reacts-with	CHEBI:26078	cytosol
CHEBI:17138	used-to-produce	CHEBI:48153	cytosol
CHEBI:17138	used-to-produce	CHEBI:52742	cytosol
CHEBI:17138	used-to-produce	CHEBI:89363	cytosol
CHEBI:17138	consumption-controlled-by	GAPDH	cytosol
CHEBI:17138	consumption-controlled-by	TALDO1	cytosol
CHEBI:17138	consumption-controlled-by	TKT	cytosol
CHEBI:17363	used-to-produce	CHEBI:52742	cytosol
CHEBI:17363	consumption-controlled-by	RPIA	cytosol
CHEBI:17544	used-to-produce	CHEBI:16761	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:17544	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:17544	reacts-with	CHEBI:32816	mitochondrion
CHEBI:17544	consumption-controlled-by	PC	mitochondrion
CHEBI:17719	used-to-produce	CHEBI:16938	cytosol
CHEBI:17719	used-to-produce	CHEBI:4170	cytosol
CHEBI:17719	consumption-controlled-by	G6PD	cytosol
CHEBI:17719	consumption-controlled-by	GPI	cytosol
CHEBI:17835	used-to-produce	CHEBI:17050	cytosol
CHEBI:17835	used-to-produce	CHEBI:44897	cytosol
CHEBI:17835	consumption-controlled-by	ENO1	cytosol
CHEBI:17835	consumption-controlled-by	PGAM2	cytosol
CHEBI:17877	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:17877	used-to-produce	CHEBI:16238	mitochondrion
CHEBI:17877	reacts-with	CHEBI:17976	mitochondrion
CHEBI:17877	reacts-with	CHEBI:18012	mitochondrion
CHEBI:17877	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:17877	consumption-controlled-by	SDHD	mitochondrion
CHEBI:17976	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:17976	used-to-produce	CHEBI:16238	mitochondrion
CHEBI:17976	reacts-with	CHEBI:18012	mitochondrion
CHEBI:17976	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:17976	consumption-controlled-by	SDHD	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:16238	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:18012	used-to-produce	CHEBI:46245	mitochondrion
CHEBI:18012	consumption-controlled-by	FH	mitochondrion
CHEBI:18012	consumption-controlled-by	SDHD	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:16015	mitochondrion
CHEBI:18050	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:18050	consumption-controlled-by	GLS2	mitochondrion
CHEBI:26078	used-to-produce	CHEBI:16908	cytosol
CHEBI:26078	used-to-produce	CHEBI:89363	cytosol
CHEBI:26078	consumption-controlled-by	GAPDH	cytosol
CHEBI:30744	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:30769	mitochondrion
CHEBI:30744	used-to-produce	CHEBI:30797	mitochondrion
CHEBI:30744	consumption-controlled-by	CS	mitochondrion
CHEBI:30744	consumption-controlled-by	MDH1	mitochondrion
CHEBI:30769	consumption-controlled-by	ACO1	mitochondrion
CHEBI:30769	consumption-controlled-by	ACO2	mitochondrion
CHEBI:30769	used-to-produce	CHEBI:30887	cytosol
CHEBI:30797	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:16908	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:30797	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:30797	consumption-controlled-by	FH	mitochondrion
CHEBI:30797	consumption-controlled-by	MDH1	mitochondrion
CHEBI:30887	used-to-produce	CHEBI:30915	cytosol
CHEBI:30887	consumption-controlled-by	IDH1	mitochondrion
CHEBI:30887	consumption-controlled-by	IDH3A	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:15380	mitochondrion
CHEBI:30915	consumption-controlled-by	DHTKD1	mitochondrion
CHEBI:30915	consumption-controlled-by	DLD	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:15846	cytosol
CHEBI:32816	used-to-produce	CHEBI:16761	cytosol
CHEBI:32816	used-to-produce	CHEBI:18367	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:30744	mitochondrion
CHEBI:32816	used-to-produce	CHEBI:422	cytosol
CHEBI:32816	used-to-produce	CHEBI:44897	cytosol
CHEBI:32816	consumption-controlled-by	DLD	mitochondrion
CHEBI:32816	consumption-controlled-by	LDHA	mitochondrion
CHEBI:32816	consumption-controlled-by	PC	mitochondrion
CHEBI:32816	consumption-controlled-by	PDHA1	mitochondrion
CHEBI:32816	consumption-controlled-by	PKLR	mitochondrion
CHEBI:4167	used-to-produce	CHEBI:4170	cytosol
CHEBI:4167	consumption-controlled-by	HK2	extracellular
CHEBI:4170	used-to-produce	CHEBI:15946	cytosol
CHEBI:4170	used-to-produce	CHEBI:17719	cytosol
CHEBI:4170	consumption-controlled-by	GPI	cytosol
CHEBI:422	used-to-produce	CHEBI:15378	cytosol
CHEBI:422	used-to-produce	CHEBI:16908	cytosol
CHEBI:422	used-to-produce	CHEBI:32816	cytosol
CHEBI:422	consumption-controlled-by	LDHA	cytosol
CHEBI:44897	used-to-produce	CHEBI:15422	cytosol
CHEBI:44897	used-to-produce	CHEBI:17835	cytosol
CHEBI:44897	used-to-produce	CHEBI:32816	cytosol
CHEBI:44897	consumption-controlled-by	ENO1	cytosol
CHEBI:44897	consumption-controlled-by	PKLR	cytosol
CHEBI:46245	used-to-produce	CHEBI:17877	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:17976	mitochondrion
CHEBI:46245	used-to-produce	CHEBI:18012	mitochondrion
CHEBI:46245	consumption-controlled-by	SDHD	mitochondrion
CHEBI:48153	used-to-produce	CHEBI:15721	cytosol
CHEBI:48153	used-to-produce	CHEBI:17138	cytosol
CHEBI:48153	consumption-controlled-by	TALDO1	cytosol
CHEBI:48928	used-to-produce	CHEBI:17363	cytosol
CHEBI:48928	consumption-controlled-by	PGD	cytosol
CHEBI:52742	used-to-produce	CHEBI:15721	cytosol
CHEBI:52742	used-to-produce	CHEBI:17138	cytosol
CHEBI:52742	used-to-produce	CHEBI:17363	cytosol
CHEBI:52742	consumption-controlled-by	RPIA	cytosol
CHEBI:52742	consumption-controlled-by	TKT	cytosol
CHEBI:89363	used-to-produce	CHEBI:15422	mitochondrion
CHEBI:89363	used-to-produce	CHEBI:15846	mitochondrion
CHEBI:89363	used-to-produce	CHEBI:17050	cytosol
CHEBI:89363	used-to-produce	CHEBI:17138	cytosol
CHEBI:89363	used-to-produce	CHEBI:26078	cytosol
CHEBI:89363	consumption-controlled-by	GAPDH	cytosol
CHEBI:89363	consumption-controlled-by	PGK1	cytosol
CS	catalysis-precedes	ACAA2	mitochondrion
CS	catalysis-precedes	ACADSB	mitochondrion
CS	catalysis-precedes	ACAT1	mitochondrion
CS	catalysis-precedes	ACAT2	mitochondrion
CS	catalysis-precedes	ACO1	mitochondrion
CS	catalysis-precedes	ACO2	mitochondrion
CS	catalysis-precedes	ACSM1	mitochondrion
CS	catalysis-precedes	ACSM2B	mitochondrion
CS	catalysis-precedes	ACSS1	mitochondrion
CS	catalysis-precedes	ACSS2	mitochondrion
CS	catalysis-precedes	ACSS3	mitochondrion
CS	catalysis-precedes	ALDH6A1	mitochondrion
CS	catalysis-precedes	BCKDHA	mitochondrion
CS	catalysis-precedes	BCKDHB	mitochondrion
CS	controls-production-of	CHEBI:15346	mitochondrion
CS	controls-production-of	CHEBI:30769	mitochondrion
CS	catalysis-precedes	DBT	mitochondrion
CS	catalysis-precedes	DHTKD1	mitochondrion
CS	catalysis-precedes	DLD	mitochondrion
CS	catalysis-precedes	HADHA	mitochondrion
CS	catalysis-precedes	HADHB	mitochondrion
CS	catalysis-precedes	PDHA1	mitochondrion
CS	catalysis-precedes	SUCLG1	mitochondrion
CS	catalysis-precedes	SUCLG2	mitochondrion
CTH	catalysis-precedes	LDHA	cytosol
CTH	catalysis-precedes	PC	mitochondrion
CTH	catalysis-precedes	PKLR	cytosol
DERA	catalysis-precedes	ALDOB	cytosol
DERA	catalysis-precedes	GAPDH	cytosol
DERA	catalysis-precedes	TALDO1	cytosol
DERA	catalysis-precedes	TKT	cytosol
DHTKD1	controls-production-of	CHEBI:15380	mitochondrion
DHTKD1	in-complex-with	DLD	mitochondrion
DHTKD1	catalysis-precedes	OXCT1	mitochondrion
DHTKD1	catalysis-precedes	SUCLG1	mitochondrion
DHTKD1	catalysis-precedes	SUCLG2	mitochondrion
DLD	catalysis-precedes	ACAA2	mitochondrion
DLD	catalysis-precedes	ACAT1	mitochondrion
DLD	catalysis-precedes	ACAT2	mitochondrion
DLD	controls-production-of	CHEBI:15351	mitochondrion
DLD	controls-production-of	CHEBI:15380	mitochondrion
DLD	catalysis-precedes	CS	mitochondrion
DLD	catalysis-precedes	GCAT	mitochondrion
DLD	catalysis-precedes	HADHA	mitochondrion
DLD	catalysis-precedes	HADHB	mitochondrion
DLD	catalysis-precedes	HMGCS2	mitochondrion
DLD	catalysis-precedes	MDH1	mitochondrion
DLD	catalysis-precedes	OXCT1	mitochondrion
DLD	in-complex-with	PDHA1	mitochondrion
DLD	catalysis-precedes	SUCLG1	mitochondrion
DLD	catalysis-precedes	SUCLG2	mitochondrion
ECHS1	catalysis-precedes	GLS2	mitochondrion
ECHS1	catalysis-precedes	GLUD1	mitochondrion
ENO1	controls-production-of	CHEBI:17835	cytosol
ENO1	controls-production-of	CHEBI:44897	cytosol
ENO1	catalysis-precedes	PCK1	cytosol
ENO1	catalysis-precedes	PGAM2	cytosol
ENO1	catalysis-precedes	PKLR	cytosol
FBP1	catalysis-precedes	GPI	cytosol
FBP1	catalysis-precedes	PFKL	cytosol
FBP1	catalysis-precedes	TALDO1	cytosol
FH	controls-production-of	CHEBI:18012	mitochondrion
FH	controls-production-of	CHEBI:30797	mitochondrion
FH	catalysis-precedes	MDH1	mitochondrion
FH	catalysis-precedes	SDHD	mitochondrion
G6PC	catalysis-precedes	GPI	cytosol
G6PC	catalysis-precedes	HK2	cytosol
G6PD	controls-production-of	CHEBI:16938	cytosol
G6PD	controls-production-of	CHEBI:17719	cytosol
G6PD	catalysis-precedes	GPI	cytosol
G6PD	catalysis-precedes	PGLS	cytosol
GAPDH	catalysis-precedes	ALDOA	cytosol
GAPDH	catalysis-precedes	ALDOB	cytosol
GAPDH	catalysis-precedes	BPGM	cytosol
GAPDH	controls-production-of	CHEBI:15846	cytosol
GAPDH	controls-production-of	CHEBI:16908	cytosol
GAPDH	controls-production-of	CHEBI:17138	cytosol
GAPDH	controls-production-of	CHEBI:26078	cytosol
GAPDH	controls-production-of	CHEBI:89363	cytosol
GAPDH	catalysis-precedes	DERA	cytosol
GAPDH	catalysis-precedes	GPD1	cytosol
GAPDH	catalysis-precedes	HSD17B3	cytosol
GAPDH	catalysis-precedes	LDHA	cytosol
GAPDH	catalysis-precedes	MDH1	mitochondrion
GAPDH	catalysis-precedes	MDH2	cytosol
GAPDH	catalysis-precedes	MTHFR	cytosol
GAPDH	catalysis-precedes	NADK	cytosol
GAPDH	catalysis-precedes	PANK1	cytosol
GAPDH	catalysis-precedes	PGK1	cytosol
GAPDH	catalysis-precedes	PGM2L1	cytosol
GAPDH	catalysis-precedes	TALDO1	cytosol
GAPDH	catalysis-precedes	TKT	cytosol
GAPDH	catalysis-precedes	TPI1	cytosol
GAPDH	catalysis-precedes	UGDH	cytosol
GCAT	catalysis-precedes	DHTKD1	mitochondrion
GCAT	catalysis-precedes	DLD	mitochondrion
GCAT	catalysis-precedes	PDHA1	mitochondrion
GCAT	catalysis-precedes	SUCLG1	mitochondrion
GCAT	catalysis-precedes	SUCLG2	mitochondrion
GCK	catalysis-precedes	GPI	cytosol
GCK	catalysis-precedes	PGK1	cytosol
GCK	catalysis-precedes	PKLR	cytosol
GCLC	catalysis-precedes	GAPDH	cytosol
GCLC	catalysis-precedes	PGK1	cytosol
GCLC	catalysis-precedes	PKLR	cytosol
GCLM	catalysis-precedes	GAPDH	cytosol
GCLM	catalysis-precedes	PGK1	cytosol
GCLM	catalysis-precedes	PKLR	cytosol
GLS2	catalysis-precedes	AADAT	mitochondrion
GLS2	catalysis-precedes	ABAT	mitochondrion
GLS2	catalysis-precedes	ALDH4A1	mitochondrion
GLS2	controls-production-of	CHEBI:16015	mitochondrion
GLS2	controls-production-of	CHEBI:16134	mitochondrion
GLS2	catalysis-precedes	CPS1	mitochondrion
GLS2	catalysis-precedes	GLUD1	mitochondrion
GLS2	catalysis-precedes	GOT2	mitochondrion
GLS2	catalysis-precedes	GPT2	mitochondrion
GLS2	catalysis-precedes	GPT	mitochondrion
GLS2	catalysis-precedes	OAT	mitochondrion
GLUD1	catalysis-precedes	AADAT	mitochondrion
GLUD1	catalysis-precedes	AASS	mitochondrion
GLUD1	catalysis-precedes	ABAT	mitochondrion
GLUD1	catalysis-precedes	ALDH4A1	mitochondrion
GLUD1	controls-production-of	CHEBI:16134	mitochondrion
GLUD1	controls-production-of	CHEBI:16908	mitochondrion
GLUD1	controls-production-of	CHEBI:30915	mitochondrion
GLUD1	catalysis-precedes	CPS1	mitochondrion
GLUD1	catalysis-precedes	DHTKD1	mitochondrion
GLUD1	catalysis-precedes	DLD	mitochondrion
GLUD1	catalysis-precedes	GOT2	mitochondrion
GLUD1	catalysis-precedes	GPT2	mitochondrion
GLUD1	catalysis-precedes	GPT	mitochondrion
GLUD1	catalysis-precedes	HADHA	mitochondrion
GLUD1	catalysis-precedes	HADHB	mitochondrion
GLUD1	catalysis-precedes	HADH	mitochondrion
GLUD1	catalysis-precedes	HSD17B10	mitochondrion
GLUD1	catalysis-precedes	MDH2	mitochondrion
GLUD1	catalysis-precedes	OAT	mitochondrion
GLUD1	catalysis-precedes	TMLHE	mitochondrion
GLYAT	catalysis-precedes	DHTKD1	mitochondrion
GLYAT	catalysis-precedes	DLD	mitochondrion
GLYAT	catalysis-precedes	PDHA1	mitochondrion
GLYAT	catalysis-precedes	SUCLG1	mitochondrion
GLYAT	catalysis-precedes	SUCLG2	mitochondrion
GLYCTK	catalysis-precedes	PGAM2	cytosol
GNPDA1	catalysis-precedes	PFKL	cytosol
GOT2	catalysis-precedes	CS	mitochondrion
GOT2	catalysis-precedes	DHTKD1	mitochondrion
GOT2	catalysis-precedes	DLD	mitochondrion
GOT2	catalysis-precedes	GLUD1	mitochondrion
GOT2	catalysis-precedes	MDH1	mitochondrion
GPD1	catalysis-precedes	ALDOB	cytosol
GPD1	catalysis-precedes	GAPDH	cytosol
GPD1	catalysis-precedes	LDHA	cytosol
GPD1	catalysis-precedes	MDH1	mitochondrion
GPI	controls-production-of	CHEBI:15946	cytosol
GPI	controls-production-of	CHEBI:17719	cytosol
GPI	controls-production-of	CHEBI:4170	cytosol
GPI	catalysis-precedes	G6PC	cytosol
GPI	catalysis-precedes	G6PD	cytosol
GPI	catalysis-precedes	ISYNA1	cytosol
GPI	catalysis-precedes	PFKL	cytosol
GPI	catalysis-precedes	PFKM	cytosol
GPI	catalysis-precedes	PGM1	cytosol
GPI	catalysis-precedes	SLC37A4	cytosol
GPI	catalysis-precedes	TALDO1	cytosol
GPI	catalysis-precedes	TKT	cytosol
GPT2	catalysis-precedes	DHTKD1	mitochondrion
GPT2	catalysis-precedes	DLD	mitochondrion
GPT2	catalysis-precedes	GLUD1	mitochondrion
GPT2	catalysis-precedes	LDHA	cytosol
GPT2	catalysis-precedes	PC	mitochondrion
GPT2	catalysis-precedes	PDHA1	mitochondrion
GPT2	catalysis-precedes	PKLR	cytosol
GPT	catalysis-precedes	DHTKD1	mitochondrion
GPT	catalysis-precedes	DLD	mitochondrion
GPT	catalysis-precedes	GLUD1	mitochondrion
GPT	catalysis-precedes	LDHA	cytosol
GPT	catalysis-precedes	PC	mitochondrion
GPT	catalysis-precedes	PDHA1	mitochondrion
GPT	catalysis-precedes	PKLR	cytosol
HADHA	catalysis-precedes	CS	mitochondrion
HADHA	catalysis-precedes	DHTKD1	mitochondrion
HADHA	catalysis-precedes	DLD	mitochondrion
HADHA	catalysis-precedes	GLS2	mitochondrion
HADHA	catalysis-precedes	GLUD1	mitochondrion
HADHA	catalysis-precedes	MDH1	mitochondrion
HADHA	catalysis-precedes	PDHA1	mitochondrion
HADHA	catalysis-precedes	SUCLG1	mitochondrion
HADHA	catalysis-precedes	SUCLG2	mitochondrion
HADHB	catalysis-precedes	CS	mitochondrion
HADHB	catalysis-precedes	DHTKD1	mitochondrion
HADHB	catalysis-precedes	DLD	mitochondrion
HADHB	catalysis-precedes	GLS2	mitochondrion
HADHB	catalysis-precedes	GLUD1	mitochondrion
HADHB	catalysis-precedes	MDH1	mitochondrion
HADHB	catalysis-precedes	PDHA1	mitochondrion
HADHB	catalysis-precedes	SUCLG1	mitochondrion
HADHB	catalysis-precedes	SUCLG2	mitochondrion
HADH	catalysis-precedes	GLUD1	mitochondrion
HADH	catalysis-precedes	MDH1	mitochondrion
HAGH	catalysis-precedes	LDHA	cytosol
HK2	controls-production-of	CHEBI:4170	cytosol
HK2	catalysis-precedes	G6PD	cytosol
HK2	catalysis-precedes	GPI	cytosol
HK2	catalysis-precedes	ISYNA1	cytosol
HK2	catalysis-precedes	PGM1	cytosol
HK2	catalysis-precedes	SLC37A4	cytosol
HMGCL	catalysis-precedes	CS	mitochondrion
HMGCS2	catalysis-precedes	DHTKD1	mitochondrion
HMGCS2	catalysis-precedes	DLD	mitochondrion
HMGCS2	catalysis-precedes	PDHA1	mitochondrion
HMGCS2	catalysis-precedes	SUCLG1	mitochondrion
HMGCS2	catalysis-precedes	SUCLG2	mitochondrion
HSD17B10	catalysis-precedes	GLUD1	mitochondrion
HSD17B10	catalysis-precedes	MDH1	mitochondrion
HSD17B3	catalysis-precedes	GAPDH	cytosol
HSD17B3	catalysis-precedes	LDHA	cytosol
HSD17B3	catalysis-precedes	MDH1	mitochondrion
IDH1	catalysis-precedes	AADAT	cytosol
IDH1	catalysis-precedes	ABAT	cytosol
IDH1	catalysis-precedes	BCAT1	cytosol
IDH1	controls-production-of	CHEBI:30915	cytosol
IDH1	catalysis-precedes	GOT1	cytosol
IDH1	catalysis-precedes	GPT2	cytosol
IDH1	catalysis-precedes	GPT	cytosol
IDH1	catalysis-precedes	PSAT1	cytosol
IDH1	catalysis-precedes	TAT	cytosol
IDH2	catalysis-precedes	ACO1	cytosol
IDH2	catalysis-precedes	ACO2	mitochondrion
IDH3A	catalysis-precedes	ABAT	mitochondrion
IDH3A	controls-production-of	CHEBI:30915	mitochondrion
IDH3A	catalysis-precedes	DHTKD1	mitochondrion
IDH3A	catalysis-precedes	DLD	mitochondrion
IDH3A	catalysis-precedes	GOT2	mitochondrion
IDH3A	catalysis-precedes	GPT2	mitochondrion
IDH3A	catalysis-precedes	GPT	mitochondrion
IDH3A	catalysis-precedes	OAT	mitochondrion
LDHA	controls-production-of	CHEBI:15378	cytosol
LDHA	controls-production-of	CHEBI:15846	cytosol
LDHA	controls-production-of	CHEBI:16908	cytosol
LDHA	controls-production-of	CHEBI:32816	cytosol
LDHA	controls-production-of	CHEBI:422	cytosol
LDHA	catalysis-precedes	GAPDH	cytosol
LDHA	catalysis-precedes	GPD1	cytosol
LDHA	catalysis-precedes	GPT2	cytosol
LDHA	catalysis-precedes	GPT	cytosol
LDHA	catalysis-precedes	HSD17B3	cytosol
LDHA	catalysis-precedes	MDH1	mitochondrion
LDHA	catalysis-precedes	MDH2	cytosol
LDHA	catalysis-precedes	ME1	cytosol
LDHA	catalysis-precedes	MPC1	cytosol
LDHA	catalysis-precedes	MTHFD1	cytosol
LDHA	catalysis-precedes	MTHFD2	cytosol
LDHA	catalysis-precedes	MTHFR	cytosol
LDHA	catalysis-precedes	NADK	cytosol
LDHA	catalysis-precedes	PC	mitochondrion
LDHA	catalysis-precedes	PKLR	cytosol
LDHA	catalysis-precedes	SDS	cytosol
LDHA	catalysis-precedes	SLC16A1	cytosol
LDHA	catalysis-precedes	SOD1	cytosol
LDHA	catalysis-precedes	SOD2	cytosol
LDHA	catalysis-precedes	SOD3	cytosol
LDHA	catalysis-precedes	UGDH	cytosol
LDHD	catalysis-precedes	PC	mitochondrion
MDH1	controls-production-of	CHEBI:15378	mitochondrion
MDH1	controls-production-of	CHEBI:15846	mitochondrion
MDH1	controls-production-of	CHEBI:16908	mitochondrion
MDH1	controls-production-of	CHEBI:30744	mitochondrion
MDH1	controls-production-of	CHEBI:30797	mitochondrion
MDH1	catalysis-precedes	CS	mitochondrion
MDH1	catalysis-precedes	FH	mitochondrion
MDH1	catalysis-precedes	GAPDH	mitochondrion
MDH1	catalysis-precedes	GOT2	mitochondrion
MDH1	catalysis-precedes	HADHA	mitochondrion
MDH1	catalysis-precedes	HADHB	mitochondrion
MDH1	catalysis-precedes	HADH	mitochondrion
MDH1	catalysis-precedes	HSD17B10	mitochondrion
MDH1	catalysis-precedes	HSD17B3	mitochondrion
MDH1	catalysis-precedes	LDHA	mitochondrion
MDH1	catalysis-precedes	MDH2	mitochondrion
MDH1	catalysis-precedes	ME1	mitochondrion
MDH1	catalysis-precedes	NADK	mitochondrion
MDH1	catalysis-precedes	PCK1	mitochondrion
MDH1	catalysis-precedes	SOD1	mitochondrion
MDH1	catalysis-precedes	SOD2	mitochondrion
MDH1	catalysis-precedes	SOD3	mitochondrion
MDH1	catalysis-precedes	UGDH	mitochondrion
MDH2	catalysis-precedes	CS	mitochondrion
MDH2	catalysis-precedes	GAPDH	cytosol
MDH2	catalysis-precedes	GLUD1	mitochondrion
MDH2	catalysis-precedes	LDHA	cytosol
MDH2	catalysis-precedes	MDH1	mitochondrion
ME1	catalysis-precedes	LDHA	cytosol
ME1	catalysis-precedes	MDH1	mitochondrion
ME1	catalysis-precedes	PC	mitochondrion
ME1	catalysis-precedes	PKLR	cytosol
MPC1	controls-transport-of-chemical	CHEBI:32816	mitochondrion
MPC1	catalysis-precedes	DLD	mitochondrion
MPC1	catalysis-precedes	PC	mitochondrion
MPC1	catalysis-precedes	PDHA1	mitochondrion
MPI	catalysis-precedes	PFKL	cytosol
MPST	catalysis-precedes	LDHA	cytosol
MPST	catalysis-precedes	PC	mitochondrion
MPST	catalysis-precedes	PKLR	cytosol
MTHFD1	catalysis-precedes	LDHA	cytosol
MTHFD2	catalysis-precedes	LDHA	cytosol
MTHFR	catalysis-precedes	GAPDH	cytosol
MTHFR	catalysis-precedes	LDHA	cytosol
MTHFR	catalysis-precedes	MDH1	mitochondrion
MYCBP	catalysis-precedes	GLS2	mitochondrion
NADK	catalysis-precedes	PGK1	cytosol
NADK	catalysis-precedes	PKLR	cytosol
NADSYN1	catalysis-precedes	GAPDH	cytosol
NADSYN1	catalysis-precedes	LDHA	cytosol
NADSYN1	catalysis-precedes	MDH1	mitochondrion
NAGK	catalysis-precedes	PC	mitochondrion
NAGK	catalysis-precedes	PFKL	cytosol
NAGK	catalysis-precedes	PKLR	cytosol
NANS	catalysis-precedes	PKLR	cytosol
NDUFS2	catalysis-precedes	GAPDH	cytosol
NDUFS2	catalysis-precedes	LDHA	cytosol
NDUFS2	catalysis-precedes	MDH1	mitochondrion
NDUFS3	catalysis-precedes	GAPDH	cytosol
NDUFS3	catalysis-precedes	LDHA	cytosol
NDUFS3	catalysis-precedes	MDH1	mitochondrion
NDUFS7	catalysis-precedes	GAPDH	cytosol
NDUFS7	catalysis-precedes	LDHA	cytosol
NDUFS7	catalysis-precedes	MDH1	mitochondrion
NME6	catalysis-precedes	PC	mitochondrion
NME6	catalysis-precedes	PFKL	cytosol
NME6	catalysis-precedes	PKLR	cytosol
NMNAT3	catalysis-precedes	GLUD1	mitochondrion
NOS3	catalysis-precedes	GAPDH	cytosol
NOS3	catalysis-precedes	LDHA	cytosol
NOS3	catalysis-precedes	MDH1	mitochondrion
NPL	catalysis-precedes	LDHA	cytosol
NPL	catalysis-precedes	PC	mitochondrion
NPL	catalysis-precedes	PKLR	cytosol
NQO1	catalysis-precedes	GAPDH	cytosol
NQO1	catalysis-precedes	LDHA	cytosol
NQO1	catalysis-precedes	MDH1	mitochondrion
NT5C	catalysis-precedes	PC	mitochondrion
NT5C	catalysis-precedes	PFKL	cytosol
NT5C	catalysis-precedes	PKLR	cytosol
OAT	catalysis-precedes	DHTKD1	mitochondrion
OAT	catalysis-precedes	DLD	mitochondrion
OAT	catalysis-precedes	GLUD1	mitochondrion
OXCT1	catalysis-precedes	SDHD	mitochondrion
OXCT1	catalysis-precedes	SUCLG1	mitochondrion
OXCT1	catalysis-precedes	SUCLG2	mitochondrion
PANK1	controls-production-of	CHEBI:15422	mitochondrion
PANK1	controls-production-of	CHEBI:17050	cytosol
PANK1	catalysis-precedes	PGAM2	cytosol
PC	controls-production-of	CHEBI:16761	mitochondrion
PC	controls-production-of	CHEBI:18367	mitochondrion
PC	controls-production-of	CHEBI:30744	mitochondrion
PC	catalysis-precedes	CS	mitochondrion
PC	catalysis-precedes	GOT2	mitochondrion
PCK1	catalysis-precedes	ENO1	cytosol
PCK1	catalysis-precedes	MDH1	mitochondrion
PCK1	catalysis-precedes	PKLR	cytosol
PC	catalysis-precedes	MDH1	mitochondrion
PC	catalysis-precedes	MDH2	mitochondrion
PC	catalysis-precedes	PCK1	mitochondrion
PC	catalysis-precedes	TYMP	mitochondrion
PDHA1	catalysis-precedes	ACAA2	mitochondrion
PDHA1	catalysis-precedes	ACAT1	mitochondrion
PDHA1	catalysis-precedes	ACAT2	mitochondrion
PDHA1	controls-production-of	CHEBI:15351	mitochondrion
PDHA1	catalysis-precedes	CS	mitochondrion
PDHA1	catalysis-precedes	GCAT	mitochondrion
PDHA1	catalysis-precedes	HADHA	mitochondrion
PDHA1	catalysis-precedes	HADHB	mitochondrion
PDHA1	catalysis-precedes	HMGCS2	mitochondrion
PFKFB1	catalysis-precedes	PFKL	cytosol
PFKL	catalysis-precedes	AK3	cytosol
PFKL	catalysis-precedes	ALDOA	cytosol
PFKL	catalysis-precedes	ALDOB	cytosol
PFKL	controls-production-of	CHEBI:16761	cytosol
PFKL	controls-production-of	CHEBI:16905	cytosol
PFKL	catalysis-precedes	FBP1	cytosol
PFKL	catalysis-precedes	ITPK1	cytosol
PFKL	catalysis-precedes	NME6	cytosol
PFKL	catalysis-precedes	PANK1	cytosol
PFKL	catalysis-precedes	PGK1	cytosol
PFKL	catalysis-precedes	PIK3CA	cytosol
PFKL	catalysis-precedes	PKLR	cytosol
PFKM	catalysis-precedes	ALDOB	cytosol
PGAM1	catalysis-precedes	PGAM2	cytosol
PGAM2	catalysis-precedes	BPGM	cytosol
PGAM2	controls-production-of	CHEBI:17050	cytosol
PGAM2	controls-production-of	CHEBI:17835	cytosol
PGAM2	catalysis-precedes	ENO1	cytosol
PGAM2	catalysis-precedes	GLYCTK	cytosol
PGAM2	catalysis-precedes	PGAM1	cytosol
PGAM2	catalysis-precedes	PHGDH	cytosol
PGD	controls-production-of	CHEBI:17363	cytosol
PGD	catalysis-precedes	RPE	cytosol
PGD	catalysis-precedes	RPIA	cytosol
PGK1	catalysis-precedes	ACLY	cytosol
PGK1	catalysis-precedes	ADCY2	cytosol
PGK1	catalysis-precedes	BPGM	cytosol
PGK1	controls-production-of	CHEBI:15422	cytosol
PGK1	controls-production-of	CHEBI:17050	cytosol
PGK1	catalysis-precedes	GCK	cytosol
PGK1	catalysis-precedes	GLYCTK	cytosol
PGK1	catalysis-precedes	GNAS	cytosol
PGK1	catalysis-precedes	IPMK	cytosol
PGK1	catalysis-precedes	MAT2A	cytosol
PGK1	catalysis-precedes	MAT2B	cytosol
PGK1	catalysis-precedes	NADK	cytosol
PGK1	catalysis-precedes	PCCA	cytosol
PGK1	catalysis-precedes	PCCB	cytosol
PGK1	catalysis-precedes	PGAM1	cytosol
PGK1	catalysis-precedes	PGAM2	cytosol
PGK1	catalysis-precedes	PHGDH	cytosol
PGLS	controls-production-of	CHEBI:18276	cytosol
PGLS	controls-production-of	CHEBI:48928	cytosol
PGLS	catalysis-precedes	MDH1	mitochondrion
PGLS	catalysis-precedes	PGD	cytosol
PGM1	catalysis-precedes	GPI	cytosol
PGM1	catalysis-precedes	RPIA	cytosol
PGM1	catalysis-precedes	TKT	cytosol
PGM2L1	catalysis-precedes	PGAM2	cytosol
PHGDH	catalysis-precedes	PGAM2	cytosol
PKLR	catalysis-precedes	AARS2	cytosol
PKLR	catalysis-precedes	AARS	cytosol
PKLR	catalysis-precedes	ACACA	cytosol
PKLR	catalysis-precedes	ACSL1	cytosol
PKLR	catalysis-precedes	ACSS1	cytosol
PKLR	catalysis-precedes	ACSS2	cytosol
PKLR	catalysis-precedes	ADCY10	cytosol
PKLR	catalysis-precedes	ADCY1	cytosol
PKLR	catalysis-precedes	ADCY2	cytosol
PKLR	catalysis-precedes	AK3	cytosol
PKLR	controls-production-of	CHEBI:15422	cytosol
PKLR	controls-production-of	CHEBI:16761	cytosol
PKLR	controls-production-of	CHEBI:32816	cytosol
PKLR	controls-production-of	CHEBI:44897	cytosol
PKLR	catalysis-precedes	ENO1	cytosol
PKLR	catalysis-precedes	GALK1	cytosol
PKLR	catalysis-precedes	GCK	cytosol
PKLR	catalysis-precedes	GCLC	cytosol
PKLR	catalysis-precedes	GCLM	cytosol
PKLR	catalysis-precedes	GNAS	cytosol
PKLR	catalysis-precedes	GPT2	cytosol
PKLR	catalysis-precedes	GPT	cytosol
PKLR	catalysis-precedes	HARS2	cytosol
PKLR	catalysis-precedes	HARS	cytosol
PKLR	catalysis-precedes	ITPK1	cytosol
PKLR	catalysis-precedes	LDHA	cytosol
PKLR	catalysis-precedes	MARS	cytosol
PKLR	catalysis-precedes	MAT2A	cytosol
PKLR	catalysis-precedes	MAT2B	cytosol
PKLR	catalysis-precedes	ME1	cytosol
PKLR	catalysis-precedes	MPC1	cytosol
PKLR	catalysis-precedes	MTHFD1L	cytosol
PKLR	catalysis-precedes	MTHFD1	cytosol
PKLR	catalysis-precedes	NADSYN1	cytosol
PKLR	catalysis-precedes	NANS	cytosol
PKLR	catalysis-precedes	NME6	cytosol
PKLR	catalysis-precedes	PANK1	cytosol
PKLR	catalysis-precedes	PCK1	cytosol
PKLR	catalysis-precedes	PC	mitochondrion
PKLR	catalysis-precedes	PFKL	cytosol
PKLR	catalysis-precedes	PGK1	cytosol
PKLR	catalysis-precedes	PIK3CA	cytosol
PKLR	catalysis-precedes	PRPS1L1	cytosol
PKLR	catalysis-precedes	QARS	cytosol
PKLR	catalysis-precedes	RARS2	cytosol
PKLR	catalysis-precedes	RARS	cytosol
PKLR	catalysis-precedes	SDS	cytosol
PKLR	catalysis-precedes	SLC27A2	cytosol
PRPS1L1	catalysis-precedes	PC	mitochondrion
PRPS1L1	catalysis-precedes	PFKL	cytosol
PRPS1L1	catalysis-precedes	PKLR	cytosol
PRPS1L1	catalysis-precedes	RPIA	cytosol
PRPS1L1	catalysis-precedes	TKT	cytosol
RBKS	catalysis-precedes	RPIA	cytosol
RBKS	catalysis-precedes	TKT	cytosol
RPE	catalysis-precedes	TKT	cytosol
RPIA	controls-production-of	CHEBI:17363	cytosol
RPIA	controls-production-of	CHEBI:52742	cytosol
RPIA	catalysis-precedes	PGM1	cytosol
RPIA	catalysis-precedes	PRPS1L1	cytosol
RPIA	catalysis-precedes	RPE	cytosol
RPIA	catalysis-precedes	TKT	cytosol
SDHD	controls-production-of	CHEBI:15741	mitochondrion
SDHD	controls-production-of	CHEBI:16238	mitochondrion
SDHD	controls-production-of	CHEBI:17877	mitochondrion
SDHD	controls-production-of	CHEBI:17976	mitochondrion
SDHD	controls-production-of	CHEBI:18012	mitochondrion
SDHD	controls-production-of	CHEBI:46245	mitochondrion
SDHD	catalysis-precedes	FH	mitochondrion
SDHD	catalysis-precedes	NDUFA1	mitochondrion
SDHD	catalysis-precedes	OXCT1	mitochondrion
SDHD	catalysis-precedes	SLC25A10	mitochondrion
SDHD	catalysis-precedes	SUCLG1	mitochondrion
SDHD	catalysis-precedes	SUCLG2	mitochondrion
SDS	catalysis-precedes	LDHA	cytosol
SDS	catalysis-precedes	PC	mitochondrion
SDS	catalysis-precedes	PKLR	cytosol
SLC16A1	controls-transport-of-chemical	CHEBI:422	cytosol
SLC1A4	catalysis-precedes	GLS2	mitochondrion
SLC1A5	controls-transport-of-chemical	CHEBI:18050	cytosol
SLC25A11	catalysis-precedes	DHTKD1	mitochondrion
SLC25A11	catalysis-precedes	DLD	mitochondrion
SLC25A12	catalysis-precedes	GLUD1	mitochondrion
SLC25A22	catalysis-precedes	GLUD1	mitochondrion
SLC2A2	controls-transport-of-chemical	CHEBI:4167	extracellular
SLC2A2	catalysis-precedes	HK2	cytosol
SLC2A4	controls-transport-of-chemical	CHEBI:4167	extracellular
SLC2A4	catalysis-precedes	HK2	cytosol
SLC38A5	catalysis-precedes	GLS2	mitochondrion
SUCLG1	catalysis-precedes	ACAA2	mitochondrion
SUCLG1	catalysis-precedes	ACADSB	mitochondrion
SUCLG1	catalysis-precedes	ACAT1	mitochondrion
SUCLG1	catalysis-precedes	ACAT2	mitochondrion
SUCLG1	catalysis-precedes	ACSM1	mitochondrion
SUCLG1	catalysis-precedes	ACSM2B	mitochondrion
SUCLG1	catalysis-precedes	ACSS1	mitochondrion
SUCLG1	catalysis-precedes	ACSS2	mitochondrion
SUCLG1	catalysis-precedes	ACSS3	mitochondrion
SUCLG1	catalysis-precedes	ALDH6A1	mitochondrion
SUCLG1	catalysis-precedes	BCKDHA	mitochondrion
SUCLG1	catalysis-precedes	BCKDHB	mitochondrion
SUCLG1	controls-production-of	CHEBI:15346	mitochondrion
SUCLG1	controls-production-of	CHEBI:15380	mitochondrion
SUCLG1	controls-production-of	CHEBI:15741	mitochondrion
SUCLG1	catalysis-precedes	DBT	mitochondrion
SUCLG1	catalysis-precedes	DHTKD1	mitochondrion
SUCLG1	catalysis-precedes	DLD	mitochondrion
SUCLG1	catalysis-precedes	HADHA	mitochondrion
SUCLG1	catalysis-precedes	HADHB	mitochondrion
SUCLG1	catalysis-precedes	OXCT1	mitochondrion
SUCLG1	catalysis-precedes	PDHA1	mitochondrion
SUCLG1	catalysis-precedes	SDHD	mitochondrion
SUCLG1	in-complex-with	SUCLG2	mitochondrion
SUCLG2	catalysis-precedes	ACAA2	mitochondrion
SUCLG2	catalysis-precedes	ACADSB	mitochondrion
SUCLG2	catalysis-precedes	ACAT1	mitochondrion
SUCLG2	catalysis-precedes	ACAT2	mitochondrion
SUCLG2	catalysis-precedes	ACSM1	mitochondrion
SUCLG2	catalysis-precedes	ACSM2B	mitochondrion
SUCLG2	catalysis-precedes	ACSS1	mitochondrion
SUCLG2	catalysis-precedes	ACSS2	mitochondrion
SUCLG2	catalysis-precedes	ACSS3	mitochondrion
SUCLG2	catalysis-precedes	ALDH6A1	mitochondrion
SUCLG2	catalysis-precedes	BCKDHA	mitochondrion
SUCLG2	catalysis-precedes	BCKDHB	mitochondrion
SUCLG2	controls-production-of	CHEBI:15346	mitochondrion
SUCLG2	controls-production-of	CHEBI:15380	mitochondrion
SUCLG2	controls-production-of	CHEBI:15741	mitochondrion
SUCLG2	catalysis-precedes	DBT	mitochondrion
SUCLG2	catalysis-precedes	DHTKD1	mitochondrion
SUCLG2	catalysis-precedes	DLD	mitochondrion
SUCLG2	catalysis-precedes	HADHA	mitochondrion
SUCLG2	catalysis-precedes	HADHB	mitochondrion
SUCLG2	catalysis-precedes	OXCT1	mitochondrion
SUCLG2	catalysis-precedes	PDHA1	mitochondrion
SUCLG2	catalysis-precedes	SDHD	mitochondrion
TALDO1	catalysis-precedes	ALDOA	cytosol
TALDO1	catalysis-precedes	ALDOB	cytosol
TALDO1	controls-production-of	CHEBI:15721	cytosol
TALDO1	controls-production-of	CHEBI:15946	cytosol
TALDO1	controls-production-of	CHEBI:17138	cytosol
TALDO1	controls-production-of	CHEBI:48153	cytosol
TALDO1	catalysis-precedes	DERA	cytosol
TALDO1	catalysis-precedes	GAPDH	cytosol
TALDO1	catalysis-precedes	GPI	cytosol
TALDO1	catalysis-precedes	PFKL	cytosol
TALDO1	catalysis-precedes	PFKM	cytosol
TALDO1	catalysis-precedes	TKT	cytosol
TALDO1	catalysis-precedes	TPI1	cytosol
TKT	catalysis-precedes	ALDOA	cytosol
TKT	catalysis-precedes	ALDOB	cytosol
TKT	controls-production-of	CHEBI:15721	cytosol
TKT	controls-production-of	CHEBI:16332	cytosol
TKT	controls-production-of	CHEBI:17138	cytosol
TKT	controls-production-of	CHEBI:52742	cytosol
TKT	catalysis-precedes	DERA	cytosol
TKT	catalysis-precedes	GAPDH	cytosol
TKT	catalysis-precedes	GPI	cytosol
TKT	catalysis-precedes	PFKL	cytosol
TKT	catalysis-precedes	PGM1	cytosol
TKT	catalysis-precedes	PRPS1L1	cytosol
TKT	catalysis-precedes	RPIA	cytosol
TKT	catalysis-precedes	TALDO1	cytosol
TKT	catalysis-precedes	TPI1	cytosol
TPI1	catalysis-precedes	ALDOB	cytosol
TPI1	catalysis-precedes	GAPDH	cytosol
TPI1	catalysis-precedes	TALDO1	cytosol
TPI1	catalysis-precedes	TKT	cytosol
UGDH	catalysis-precedes	GAPDH	cytosol
UGDH	catalysis-precedes	LDHA	cytosol
UQCRC1	catalysis-precedes	SDHD	mitochondrion
XDH	catalysis-precedes	GAPDH	cytosol
XDH	catalysis-precedes	LDHA	cytosol
XDH	catalysis-precedes	MDH1	mitochondrion
