CER1	controls-state-change-of	NODAL	extracellular
CER1	controls-transport-of	NODAL	extracellular
DAND5	controls-state-change-of	NODAL	extracellular
DAND5	controls-transport-of	NODAL	extracellular
DRAP1	controls-state-change-of	FOXH1	nucleus
DRAP1	in-complex-with	FOXH1	nucleus
DRAP1	controls-state-change-of	SMAD2	nucleus
DRAP1	controls-state-change-of	SMAD3	nucleus
DRAP1	controls-state-change-of	SMAD4	nucleus
FOXH1	in-complex-with	SMAD2	nucleus
FOXH1	in-complex-with	SMAD3	nucleus
FOXH1	in-complex-with	SMAD4	nucleus
FOXO3	in-complex-with	SMAD2	nucleus
FOXO3	in-complex-with	SMAD3	nucleus
FOXO3	in-complex-with	SMAD4	nucleus
FURIN	controls-state-change-of	NODAL	extracellular
LEFTY1	controls-state-change-of	NODAL	extracellular
LEFTY1	controls-transport-of	NODAL	extracellular
LEFTY2	controls-state-change-of	NODAL	extracellular
LEFTY2	controls-transport-of	NODAL	extracellular
NODAL	controls-phosphorylation-of	SMAD2	cytosol
NODAL	controls-state-change-of	SMAD2	cytosol
NODAL	controls-phosphorylation-of	SMAD3	cytosol
NODAL	controls-state-change-of	SMAD3	cytosol
PCSK6	controls-state-change-of	NODAL	extracellular
SMAD2	in-complex-with	SMAD4	cytosol
SMAD3	in-complex-with	SMAD4	cytosol
