CDH2	in-complex-with	MAPK11	membrane
CDH2	in-complex-with	MAPK12	membrane
CDH2	in-complex-with	MAPK14	membrane
MAP2K6	controls-state-change-of	CDH2	membrane
MAP2K6	controls-phosphorylation-of	MAPK11	membrane
MAP2K6	controls-state-change-of	MAPK11	membrane
MAP2K6	controls-phosphorylation-of	MAPK12	membrane
MAP2K6	controls-state-change-of	MAPK12	membrane
MAP2K6	controls-phosphorylation-of	MAPK14	membrane
MAP2K6	controls-state-change-of	MAPK14	membrane
MAPK11	controls-phosphorylation-of	TCF3	membrane
MAPK11	controls-state-change-of	TCF3	membrane
MAPK12	controls-phosphorylation-of	TCF3	membrane
MAPK12	controls-state-change-of	TCF3	membrane
MAPK14	controls-phosphorylation-of	TCF3	membrane
MAPK14	controls-state-change-of	TCF3	membrane
MYOD1	in-complex-with	TCF3	nucleus
