ARHGAP35	in-complex-with	MET	membrane
ARHGAP35	in-complex-with	PLXNB1	membrane
ARHGAP35	controls-state-change-of	RHOA	cytosol
ARHGAP35	in-complex-with	RND1	membrane
ARHGAP35	in-complex-with	SEMA4D	membrane
MET	controls-state-change-of	PLXNB1	cytosol
MET	in-complex-with	PLXNB1	membrane
MET	in-complex-with	RAC1	membrane
MET	controls-state-change-of	RHOA	cytosol
MET	in-complex-with	RND1	membrane
MET	controls-state-change-of	RRAS	cytosol
MET	in-complex-with	SEMA4D	membrane
PLXNB1	in-complex-with	RAC1	membrane
PLXNB1	controls-state-change-of	RHOA	cytosol
PLXNB1	in-complex-with	RND1	membrane
PLXNB1	controls-state-change-of	RRAS	cytosol
PLXNB1	in-complex-with	SEMA4D	membrane
RAC1	in-complex-with	SEMA4D	membrane
RND1	controls-state-change-of	RHOA	cytosol
RND1	controls-state-change-of	RRAS	cytosol
RND1	in-complex-with	SEMA4D	membrane
SEMA4D	controls-state-change-of	RHOA	cytosol
SEMA4D	controls-state-change-of	RRAS	cytosol
