CHEBI:15996	chemical-affects	LIMK1	cytosol
CHEBI:15996	chemical-affects	LIMK2	cytosol
CHEBI:15996	chemical-affects	MYL6	cytosol
RHOA	controls-phosphorylation-of	LIMK1	cytosol
RHOA	controls-state-change-of	LIMK1	cytosol
RHOA	controls-phosphorylation-of	LIMK2	cytosol
RHOA	controls-state-change-of	LIMK2	cytosol
RHOA	controls-state-change-of	MYL6	cytosol
RHOA	in-complex-with	ROCK1	membrane
RHOB	controls-phosphorylation-of	LIMK1	cytosol
RHOB	controls-state-change-of	LIMK1	cytosol
RHOB	controls-phosphorylation-of	LIMK2	cytosol
RHOB	controls-state-change-of	LIMK2	cytosol
RHOB	controls-state-change-of	MYL6	cytosol
RHOB	in-complex-with	ROCK1	membrane
RHOC	controls-phosphorylation-of	LIMK1	cytosol
RHOC	controls-state-change-of	LIMK1	cytosol
RHOC	controls-phosphorylation-of	LIMK2	cytosol
RHOC	controls-state-change-of	LIMK2	cytosol
RHOC	controls-state-change-of	MYL6	cytosol
RHOC	in-complex-with	ROCK1	membrane
ROCK1	controls-phosphorylation-of	LIMK1	cytosol
ROCK1	controls-state-change-of	LIMK1	cytosol
ROCK1	controls-phosphorylation-of	LIMK2	cytosol
ROCK1	controls-state-change-of	LIMK2	cytosol
ROCK1	controls-state-change-of	MYL6	cytosol
SEMA4D	controls-state-change-of	RHOA	cytosol
SEMA4D	controls-state-change-of	RHOB	cytosol
SEMA4D	controls-state-change-of	RHOC	cytosol
