ASH2L	in-complex-with	CREBBP	nucleus
ASH2L	in-complex-with	H2AFZ	nucleus
ASH2L	in-complex-with	HOXA1	nucleus
ASH2L	in-complex-with	HOXA2	nucleus
ASH2L	in-complex-with	HOXA3	nucleus
ASH2L	in-complex-with	HOXB1	nucleus
ASH2L	in-complex-with	HOXB2	nucleus
ASH2L	in-complex-with	HOXB4	nucleus
ASH2L	in-complex-with	HOXC4	nucleus
ASH2L	in-complex-with	HOXD4	nucleus
ASH2L	in-complex-with	JUN	nucleus
ASH2L	in-complex-with	KDM6A	nucleus
ASH2L	in-complex-with	KMT2C	nucleus
ASH2L	in-complex-with	KMT2D	nucleus
ASH2L	in-complex-with	MEIS1	nucleus
ASH2L	in-complex-with	NCOA6	nucleus
ASH2L	in-complex-with	PAGR1	nucleus
ASH2L	in-complex-with	PAXIP1	nucleus
ASH2L	in-complex-with	POLR2J	nucleus
ASH2L	in-complex-with	RBBP5	nucleus
ASH2L	in-complex-with	RXRA	nucleus
ASH2L	in-complex-with	WDR5	nucleus
CHEBI:15367	chemical-affects	ASH2L	nucleus
CHEBI:15367	chemical-affects	H2AFZ	nucleus
CHEBI:15367	chemical-affects	HOXA1	nucleus
CHEBI:15367	chemical-affects	HOXA2	nucleus
CHEBI:15367	chemical-affects	HOXA4	cytosol
CHEBI:15367	chemical-affects	HOXB1	nucleus
CHEBI:15367	chemical-affects	HOXB2	nucleus
CHEBI:15367	chemical-affects	HOXB4	cytosol
CHEBI:15367	chemical-affects	HOXD3	nucleus
CHEBI:15367	chemical-affects	HOXD4	cytosol
CHEBI:15367	chemical-affects	KDM6A	nucleus
CHEBI:15367	chemical-affects	KMT2C	nucleus
CHEBI:15367	chemical-affects	KMT2D	nucleus
CHEBI:15367	chemical-affects	NCOA6	nucleus
CHEBI:15367	chemical-affects	PAGR1	nucleus
CHEBI:15367	chemical-affects	PAXIP1	nucleus
CHEBI:15367	chemical-affects	POLR2J	nucleus
CHEBI:15367	chemical-affects	RBBP5	nucleus
CHEBI:15367	chemical-affects	WDR5	nucleus
CREBBP	in-complex-with	H2AFZ	nucleus
CREBBP	in-complex-with	HOXD4	nucleus
CREBBP	in-complex-with	KDM6A	nucleus
CREBBP	in-complex-with	KMT2C	nucleus
CREBBP	in-complex-with	KMT2D	nucleus
CREBBP	in-complex-with	NCOA6	nucleus
CREBBP	in-complex-with	PAGR1	nucleus
CREBBP	in-complex-with	PAXIP1	nucleus
CREBBP	in-complex-with	POLR2J	nucleus
CREBBP	in-complex-with	RBBP5	nucleus
CREBBP	in-complex-with	RXRA	nucleus
CREBBP	in-complex-with	WDR5	nucleus
H2AFZ	in-complex-with	HOXA1	nucleus
H2AFZ	in-complex-with	HOXA2	nucleus
H2AFZ	in-complex-with	HOXA3	nucleus
H2AFZ	in-complex-with	HOXA4	nucleus
H2AFZ	in-complex-with	HOXB1	nucleus
H2AFZ	in-complex-with	HOXB2	nucleus
H2AFZ	in-complex-with	HOXB4	nucleus
H2AFZ	in-complex-with	HOXC4	nucleus
H2AFZ	in-complex-with	HOXD3	nucleus
H2AFZ	in-complex-with	HOXD4	nucleus
H2AFZ	in-complex-with	JUN	nucleus
H2AFZ	in-complex-with	KDM6A	nucleus
H2AFZ	in-complex-with	KMT2C	nucleus
H2AFZ	in-complex-with	KMT2D	nucleus
H2AFZ	in-complex-with	MEIS1	nucleus
H2AFZ	in-complex-with	NCOA6	nucleus
H2AFZ	in-complex-with	PAGR1	nucleus
H2AFZ	in-complex-with	PAXIP1	nucleus
H2AFZ	in-complex-with	PCGF2	nucleus
H2AFZ	in-complex-with	POLR2J	nucleus
H2AFZ	in-complex-with	RBBP5	nucleus
H2AFZ	in-complex-with	RXRA	nucleus
H2AFZ	in-complex-with	WDR5	nucleus
HOXA1	controls-state-change-of	ASH2L	nucleus
HOXA1	controls-state-change-of	H2AFZ	nucleus
HOXA1	controls-state-change-of	HOXB1	nucleus
HOXA1	controls-state-change-of	KDM6A	nucleus
HOXA1	in-complex-with	KDM6A	nucleus
HOXA1	controls-state-change-of	KMT2C	nucleus
HOXA1	in-complex-with	KMT2C	nucleus
HOXA1	controls-state-change-of	KMT2D	nucleus
HOXA1	in-complex-with	KMT2D	nucleus
HOXA1	controls-state-change-of	NCOA6	nucleus
HOXA1	in-complex-with	NCOA6	nucleus
HOXA1	controls-state-change-of	PAGR1	nucleus
HOXA1	in-complex-with	PAGR1	nucleus
HOXA1	controls-state-change-of	PAXIP1	nucleus
HOXA1	in-complex-with	PAXIP1	nucleus
HOXA1	controls-state-change-of	POLR2J	nucleus
HOXA1	in-complex-with	POLR2J	nucleus
HOXA1	controls-state-change-of	RBBP5	nucleus
HOXA1	in-complex-with	RBBP5	nucleus
HOXA1	controls-state-change-of	RXRA	nucleus
HOXA1	in-complex-with	RXRA	nucleus
HOXA1	controls-state-change-of	WDR5	nucleus
HOXA1	in-complex-with	WDR5	nucleus
HOXA2	in-complex-with	HOXB1	nucleus
HOXA2	in-complex-with	KDM6A	nucleus
HOXA2	in-complex-with	KMT2C	nucleus
HOXA2	in-complex-with	KMT2D	nucleus
HOXA2	in-complex-with	NCOA6	nucleus
HOXA2	in-complex-with	PAGR1	nucleus
HOXA2	in-complex-with	PAXIP1	nucleus
HOXA2	in-complex-with	POLR2J	nucleus
HOXA2	in-complex-with	RBBP5	nucleus
HOXA2	in-complex-with	WDR5	nucleus
HOXA3	in-complex-with	HOXB1	nucleus
HOXA3	in-complex-with	KDM6A	nucleus
HOXA3	in-complex-with	KMT2C	nucleus
HOXA3	in-complex-with	KMT2D	nucleus
HOXA3	in-complex-with	NCOA6	nucleus
HOXA3	in-complex-with	PAGR1	nucleus
HOXA3	in-complex-with	PAXIP1	nucleus
HOXA3	in-complex-with	POLR2J	nucleus
HOXA3	in-complex-with	RBBP5	nucleus
HOXA3	in-complex-with	WDR5	nucleus
HOXA4	in-complex-with	POLR2J	nucleus
HOXA4	in-complex-with	RXRA	nucleus
HOXB1	in-complex-with	HOXB2	nucleus
HOXB1	in-complex-with	KDM6A	nucleus
HOXB1	in-complex-with	KMT2C	nucleus
HOXB1	in-complex-with	KMT2D	nucleus
HOXB1	in-complex-with	MEIS1	nucleus
HOXB1	in-complex-with	NCOA6	nucleus
HOXB1	in-complex-with	PAGR1	nucleus
HOXB1	in-complex-with	PAXIP1	nucleus
HOXB1	in-complex-with	POLR2J	nucleus
HOXB1	in-complex-with	RBBP5	nucleus
HOXB1	in-complex-with	RXRA	nucleus
HOXB1	in-complex-with	WDR5	nucleus
HOXB2	in-complex-with	KDM6A	nucleus
HOXB2	in-complex-with	KMT2C	nucleus
HOXB2	in-complex-with	KMT2D	nucleus
HOXB2	in-complex-with	MEIS1	nucleus
HOXB2	in-complex-with	NCOA6	nucleus
HOXB2	in-complex-with	PAGR1	nucleus
HOXB2	in-complex-with	PAXIP1	nucleus
HOXB2	in-complex-with	POLR2J	nucleus
HOXB2	in-complex-with	RBBP5	nucleus
HOXB2	in-complex-with	WDR5	nucleus
HOXB4	in-complex-with	KDM6A	nucleus
HOXB4	in-complex-with	KMT2C	nucleus
HOXB4	in-complex-with	KMT2D	nucleus
HOXB4	in-complex-with	NCOA6	nucleus
HOXB4	in-complex-with	PAGR1	nucleus
HOXB4	in-complex-with	PAXIP1	nucleus
HOXB4	in-complex-with	POLR2J	nucleus
HOXB4	in-complex-with	RBBP5	nucleus
HOXB4	in-complex-with	RXRA	nucleus
HOXB4	in-complex-with	WDR5	nucleus
HOXC4	in-complex-with	KDM6A	nucleus
HOXC4	in-complex-with	KMT2C	nucleus
HOXC4	in-complex-with	KMT2D	nucleus
HOXC4	in-complex-with	NCOA6	nucleus
HOXC4	in-complex-with	PAGR1	nucleus
HOXC4	in-complex-with	PAXIP1	nucleus
HOXC4	in-complex-with	POLR2J	nucleus
HOXC4	in-complex-with	RBBP5	nucleus
HOXC4	in-complex-with	WDR5	nucleus
HOXD3	in-complex-with	POLR2J	nucleus
HOXD4	in-complex-with	KDM6A	nucleus
HOXD4	in-complex-with	KMT2C	nucleus
HOXD4	in-complex-with	KMT2D	nucleus
HOXD4	in-complex-with	NCOA6	nucleus
HOXD4	in-complex-with	PAGR1	nucleus
HOXD4	in-complex-with	PAXIP1	nucleus
HOXD4	in-complex-with	PCGF2	nucleus
HOXD4	in-complex-with	POLR2J	nucleus
HOXD4	in-complex-with	RBBP5	nucleus
HOXD4	in-complex-with	RXRA	nucleus
HOXD4	in-complex-with	WDR5	nucleus
JUN	in-complex-with	KDM6A	nucleus
JUN	in-complex-with	KMT2C	nucleus
JUN	in-complex-with	KMT2D	nucleus
JUN	in-complex-with	NCOA6	nucleus
JUN	in-complex-with	PAGR1	nucleus
JUN	in-complex-with	PAXIP1	nucleus
JUN	in-complex-with	POLR2J	nucleus
JUN	in-complex-with	RBBP5	nucleus
JUN	in-complex-with	WDR5	nucleus
KDM6A	in-complex-with	KMT2C	nucleus
KDM6A	in-complex-with	KMT2D	nucleus
KDM6A	in-complex-with	MEIS1	nucleus
KDM6A	in-complex-with	NCOA6	nucleus
KDM6A	in-complex-with	PAGR1	nucleus
KDM6A	in-complex-with	PAXIP1	nucleus
KDM6A	in-complex-with	POLR2J	nucleus
KDM6A	in-complex-with	RBBP5	nucleus
KDM6A	in-complex-with	RXRA	nucleus
KDM6A	in-complex-with	WDR5	nucleus
KMT2C	in-complex-with	MEIS1	nucleus
KMT2C	in-complex-with	NCOA6	nucleus
KMT2C	in-complex-with	PAGR1	nucleus
KMT2C	in-complex-with	PAXIP1	nucleus
KMT2C	in-complex-with	POLR2J	nucleus
KMT2C	in-complex-with	RBBP5	nucleus
KMT2C	in-complex-with	RXRA	nucleus
KMT2C	in-complex-with	WDR5	nucleus
KMT2D	in-complex-with	MEIS1	nucleus
KMT2D	in-complex-with	NCOA6	nucleus
KMT2D	in-complex-with	PAGR1	nucleus
KMT2D	in-complex-with	PAXIP1	nucleus
KMT2D	in-complex-with	POLR2J	nucleus
KMT2D	in-complex-with	RBBP5	nucleus
KMT2D	in-complex-with	RXRA	nucleus
KMT2D	in-complex-with	WDR5	nucleus
MEIS1	in-complex-with	NCOA6	nucleus
MEIS1	in-complex-with	PAGR1	nucleus
MEIS1	in-complex-with	PAXIP1	nucleus
MEIS1	in-complex-with	POLR2J	nucleus
MEIS1	in-complex-with	RBBP5	nucleus
MEIS1	in-complex-with	WDR5	nucleus
NCOA6	in-complex-with	PAGR1	nucleus
NCOA6	in-complex-with	PAXIP1	nucleus
NCOA6	in-complex-with	POLR2J	nucleus
NCOA6	in-complex-with	RBBP5	nucleus
NCOA6	in-complex-with	RXRA	nucleus
NCOA6	in-complex-with	WDR5	nucleus
PAGR1	in-complex-with	PAXIP1	nucleus
PAGR1	in-complex-with	POLR2J	nucleus
PAGR1	in-complex-with	RBBP5	nucleus
PAGR1	in-complex-with	RXRA	nucleus
PAGR1	in-complex-with	WDR5	nucleus
PAXIP1	in-complex-with	POLR2J	nucleus
PAXIP1	in-complex-with	RBBP5	nucleus
PAXIP1	in-complex-with	RXRA	nucleus
PAXIP1	in-complex-with	WDR5	nucleus
PCGF2	in-complex-with	RXRA	nucleus
POLR2J	in-complex-with	RBBP5	nucleus
POLR2J	in-complex-with	RXRA	nucleus
POLR2J	in-complex-with	WDR5	nucleus
RBBP5	in-complex-with	RXRA	nucleus
RBBP5	in-complex-with	WDR5	nucleus
RXRA	in-complex-with	WDR5	nucleus
