CLTC	in-complex-with	EFNB1	membrane
CLTC	in-complex-with	EFNB2	membrane
CLTC	in-complex-with	EFNB3	membrane
CLTC	in-complex-with	EPHB1	membrane
CLTC	in-complex-with	EPHB2	membrane
CLTC	in-complex-with	EPHB3	membrane
CLTC	in-complex-with	EPHB4	membrane
CLTC	in-complex-with	EPHB6	membrane
EFNB1	in-complex-with	EPHB1	membrane
EFNB1	in-complex-with	EPHB2	membrane
EFNB1	in-complex-with	EPHB3	membrane
EFNB1	in-complex-with	EPHB4	membrane
EFNB1	in-complex-with	EPHB6	membrane
EFNB2	in-complex-with	EPHB1	membrane
EFNB2	in-complex-with	EPHB2	membrane
EFNB2	in-complex-with	EPHB3	membrane
EFNB2	in-complex-with	EPHB4	membrane
EFNB2	in-complex-with	EPHB6	membrane
EFNB3	in-complex-with	EPHB1	membrane
EFNB3	in-complex-with	EPHB2	membrane
EFNB3	in-complex-with	EPHB3	membrane
EFNB3	in-complex-with	EPHB4	membrane
EFNB3	in-complex-with	EPHB6	membrane
LYN	controls-state-change-of	RAC1	membrane
LYN	controls-transport-of	RAC1	membrane
LYN	controls-state-change-of	VAV3	membrane
LYN	in-complex-with	VAV3	membrane
MMP2	controls-state-change-of	EFNB1	membrane
MMP2	controls-state-change-of	EFNB2	membrane
MMP2	controls-state-change-of	EFNB3	membrane
MMP2	controls-state-change-of	EPHB1	membrane
MMP2	controls-transport-of	EPHB1	membrane
MMP2	controls-state-change-of	EPHB2	membrane
MMP2	controls-transport-of	EPHB2	membrane
MMP2	controls-state-change-of	EPHB3	membrane
MMP2	controls-transport-of	EPHB3	membrane
MMP2	controls-state-change-of	EPHB4	membrane
MMP2	controls-transport-of	EPHB4	membrane
MMP2	controls-state-change-of	EPHB6	membrane
MMP2	controls-transport-of	EPHB6	membrane
MMP9	controls-state-change-of	EFNB1	membrane
MMP9	controls-state-change-of	EFNB2	membrane
MMP9	controls-state-change-of	EFNB3	membrane
MMP9	controls-state-change-of	EPHB1	membrane
MMP9	controls-transport-of	EPHB1	membrane
MMP9	controls-state-change-of	EPHB2	membrane
MMP9	controls-transport-of	EPHB2	membrane
MMP9	controls-state-change-of	EPHB3	membrane
MMP9	controls-transport-of	EPHB3	membrane
MMP9	controls-state-change-of	EPHB4	membrane
MMP9	controls-transport-of	EPHB4	membrane
MMP9	controls-state-change-of	EPHB6	membrane
MMP9	controls-transport-of	EPHB6	membrane
PSEN1	controls-state-change-of	EPHB1	membrane
PSEN1	controls-transport-of	EPHB1	membrane
PSEN1	controls-state-change-of	EPHB2	membrane
PSEN1	controls-transport-of	EPHB2	membrane
PSEN1	controls-state-change-of	EPHB3	membrane
PSEN1	controls-transport-of	EPHB3	membrane
PSEN1	controls-state-change-of	EPHB4	membrane
PSEN1	controls-transport-of	EPHB4	membrane
PSEN1	controls-state-change-of	EPHB6	membrane
PSEN1	controls-transport-of	EPHB6	membrane
VAV3	controls-state-change-of	RAC1	membrane
VAV3	controls-transport-of	RAC1	membrane
