CUL2	in-complex-with	ELOB	cytosol
CUL2	in-complex-with	ELOC	cytosol
CUL2	in-complex-with	RBX1	cytosol
CUL2	controls-state-change-of	ROBO3	cytosol
CUL2	in-complex-with	ROBO3	membrane
CUL2	in-complex-with	ZSWIM8	cytosol
DAG1	in-complex-with	SLIT2	membrane
ELOB	in-complex-with	ELOC	cytosol
ELOB	in-complex-with	RBX1	cytosol
ELOB	controls-state-change-of	ROBO3	cytosol
ELOB	in-complex-with	ROBO3	membrane
ELOB	in-complex-with	ZSWIM8	cytosol
ELOC	in-complex-with	RBX1	cytosol
ELOC	controls-state-change-of	ROBO3	cytosol
ELOC	in-complex-with	ROBO3	membrane
ELOC	in-complex-with	ZSWIM8	cytosol
LDB1	in-complex-with	LHX3	nucleus
LDB1	controls-expression-of	SLIT2	nucleus
LHX2	controls-expression-of	ROBO1	nucleus
LHX2	in-complex-with	ROBO1	nucleus
LHX2	controls-expression-of	ROBO2	nucleus
LHX2	in-complex-with	ROBO2	nucleus
LHX2	in-complex-with	ROBO3	nucleus
LHX3	controls-expression-of	SLIT2	nucleus
LHX9	in-complex-with	ROBO3	nucleus
MSI1	controls-expression-of	ROBO3	cytosol
MSI1	in-complex-with	ROBO3	cytosol
PSMA4	controls-state-change-of	CUL2	cytosol
PSMA4	controls-transport-of	CUL2	cytosol
PSMA4	controls-state-change-of	ELOB	cytosol
PSMA4	controls-transport-of	ELOB	cytosol
PSMA4	controls-state-change-of	ELOC	cytosol
PSMA4	controls-transport-of	ELOC	cytosol
PSMA4	controls-state-change-of	RBX1	cytosol
PSMA4	controls-transport-of	RBX1	cytosol
PSMA4	controls-state-change-of	ZSWIM8	cytosol
PSMA4	controls-transport-of	ZSWIM8	cytosol
RBX1	controls-state-change-of	ROBO3	cytosol
RBX1	in-complex-with	ROBO3	membrane
RBX1	in-complex-with	ZSWIM8	cytosol
ROBO3	in-complex-with	ZSWIM8	membrane
USP33	controls-state-change-of	ROBO1	cytosol
ZSWIM8	controls-state-change-of	ROBO3	cytosol
