EPHA1	in-complex-with	POU5F1	nucleus
FGF2	in-complex-with	POU5F1	nucleus
FOXD3	in-complex-with	POU5F1	nucleus
NR6A1	controls-expression-of	TDGF1	nucleus
NR6A1	in-complex-with	TDGF1	nucleus
POU5F1	controls-expression-of	EPHA1	nucleus
POU5F1	controls-expression-of	FGF2	nucleus
POU5F1	controls-expression-of	FOXD3	nucleus
POU5F1	controls-expression-of	SALL1	nucleus
POU5F1	in-complex-with	SALL1	nucleus
POU5F1	controls-expression-of	STAT3	nucleus
POU5F1	in-complex-with	STAT3	nucleus
POU5F1	controls-expression-of	TDGF1	nucleus
POU5F1	in-complex-with	TDGF1	nucleus
POU5F1	controls-expression-of	ZIC3	nucleus
POU5F1	in-complex-with	ZIC3	nucleus
SALL1	in-complex-with	SALL4	nucleus
SALL4	controls-expression-of	SALL1	nucleus
