ARHGAP39	controls-state-change-of	RAC1	cytosol
ARHGAP39	in-complex-with	ROBO1	membrane
ARHGAP39	in-complex-with	SLIT2	membrane
ROBO1	controls-state-change-of	CDC42	cytosol
ROBO1	controls-transport-of	CDC42	cytosol
ROBO1	controls-state-change-of	RAC1	cytosol
ROBO1	in-complex-with	SLIT2	membrane
ROBO1	in-complex-with	SRGAP1	membrane
SLIT2	controls-state-change-of	CDC42	cytosol
SLIT2	controls-transport-of	CDC42	cytosol
SLIT2	controls-state-change-of	RAC1	cytosol
SLIT2	in-complex-with	SRGAP1	membrane
SRGAP1	controls-state-change-of	CDC42	cytosol
SRGAP1	controls-transport-of	CDC42	cytosol
