AP2A1	in-complex-with	AP2B1	membrane
AP2A1	in-complex-with	AP2M1	membrane
AP2A1	in-complex-with	AP2S1	membrane
AP2A1	in-complex-with	CLTA	membrane
AP2A1	in-complex-with	CLTC	membrane
AP2A1	in-complex-with	KIF4A	cytosol
AP2A1	in-complex-with	L1CAM	secretory-pathway
AP2A1	in-complex-with	MAPK1	secretory-pathway
AP2A1	in-complex-with	NUMB	membrane
AP2A1	in-complex-with	RPS6KA2	secretory-pathway
AP2A1	in-complex-with	SH3GL2	secretory-pathway
AP2A2	in-complex-with	AP2B1	membrane
AP2A2	in-complex-with	AP2M1	membrane
AP2A2	in-complex-with	AP2S1	membrane
AP2A2	in-complex-with	CLTA	membrane
AP2A2	in-complex-with	CLTC	membrane
AP2A2	in-complex-with	KIF4A	cytosol
AP2A2	in-complex-with	L1CAM	secretory-pathway
AP2A2	in-complex-with	MAPK1	secretory-pathway
AP2A2	in-complex-with	NUMB	membrane
AP2A2	in-complex-with	RPS6KA2	secretory-pathway
AP2A2	in-complex-with	SH3GL2	secretory-pathway
AP2B1	in-complex-with	AP2M1	membrane
AP2B1	in-complex-with	AP2S1	membrane
AP2B1	in-complex-with	CLTA	membrane
AP2B1	in-complex-with	CLTC	membrane
AP2B1	in-complex-with	KIF4A	cytosol
AP2B1	in-complex-with	L1CAM	secretory-pathway
AP2B1	in-complex-with	MAPK1	secretory-pathway
AP2B1	in-complex-with	RPS6KA2	secretory-pathway
AP2B1	in-complex-with	SH3GL2	secretory-pathway
AP2M1	in-complex-with	AP2S1	membrane
AP2M1	in-complex-with	CLTA	membrane
AP2M1	in-complex-with	CLTC	membrane
AP2M1	in-complex-with	KIF4A	cytosol
AP2M1	in-complex-with	L1CAM	secretory-pathway
AP2M1	in-complex-with	MAPK1	secretory-pathway
AP2M1	in-complex-with	RPS6KA2	secretory-pathway
AP2M1	in-complex-with	SH3GL2	secretory-pathway
AP2S1	in-complex-with	CLTA	membrane
AP2S1	in-complex-with	CLTC	membrane
AP2S1	in-complex-with	KIF4A	cytosol
AP2S1	in-complex-with	L1CAM	secretory-pathway
AP2S1	in-complex-with	MAPK1	secretory-pathway
AP2S1	in-complex-with	RPS6KA2	secretory-pathway
AP2S1	in-complex-with	SH3GL2	secretory-pathway
CLTA	in-complex-with	CLTC	membrane
CLTA	in-complex-with	KIF4A	cytosol
CLTA	in-complex-with	L1CAM	secretory-pathway
CLTA	in-complex-with	MAPK1	secretory-pathway
CLTA	in-complex-with	RPS6KA2	secretory-pathway
CLTA	in-complex-with	SH3GL2	secretory-pathway
CLTC	in-complex-with	KIF4A	cytosol
CLTC	in-complex-with	L1CAM	secretory-pathway
CLTC	in-complex-with	MAPK1	secretory-pathway
CLTC	in-complex-with	RPS6KA2	secretory-pathway
CLTC	in-complex-with	SH3GL2	secretory-pathway
DNM1	controls-state-change-of	AP2A1	membrane
DNM1	controls-transport-of	AP2A1	membrane
DNM1	controls-state-change-of	AP2A2	membrane
DNM1	controls-transport-of	AP2A2	membrane
DNM1	controls-state-change-of	AP2B1	membrane
DNM1	controls-transport-of	AP2B1	membrane
DNM1	controls-state-change-of	AP2M1	membrane
DNM1	controls-transport-of	AP2M1	membrane
DNM1	controls-state-change-of	AP2S1	membrane
DNM1	controls-transport-of	AP2S1	membrane
DNM1	controls-state-change-of	CLTA	membrane
DNM1	controls-transport-of	CLTA	membrane
DNM1	controls-state-change-of	CLTC	membrane
DNM1	controls-transport-of	CLTC	membrane
DNM1	controls-state-change-of	L1CAM	membrane
DNM1	controls-transport-of	L1CAM	membrane
DNM1	controls-state-change-of	SH3GL2	membrane
DNM1	controls-transport-of	SH3GL2	membrane
DNM2	controls-state-change-of	AP2A1	membrane
DNM2	controls-transport-of	AP2A1	membrane
DNM2	controls-state-change-of	AP2A2	membrane
DNM2	controls-transport-of	AP2A2	membrane
DNM2	controls-state-change-of	AP2B1	membrane
DNM2	controls-transport-of	AP2B1	membrane
DNM2	controls-state-change-of	AP2M1	membrane
DNM2	controls-transport-of	AP2M1	membrane
DNM2	controls-state-change-of	AP2S1	membrane
DNM2	controls-transport-of	AP2S1	membrane
DNM2	controls-state-change-of	CLTA	membrane
DNM2	controls-transport-of	CLTA	membrane
DNM2	controls-state-change-of	CLTC	membrane
DNM2	controls-transport-of	CLTC	membrane
DNM2	controls-state-change-of	L1CAM	membrane
DNM2	controls-transport-of	L1CAM	membrane
DNM2	controls-state-change-of	SH3GL2	membrane
DNM2	controls-transport-of	SH3GL2	membrane
DNM3	controls-state-change-of	AP2A1	membrane
DNM3	controls-transport-of	AP2A1	membrane
DNM3	controls-state-change-of	AP2A2	membrane
DNM3	controls-transport-of	AP2A2	membrane
DNM3	controls-state-change-of	AP2B1	membrane
DNM3	controls-transport-of	AP2B1	membrane
DNM3	controls-state-change-of	AP2M1	membrane
DNM3	controls-transport-of	AP2M1	membrane
DNM3	controls-state-change-of	AP2S1	membrane
DNM3	controls-transport-of	AP2S1	membrane
DNM3	controls-state-change-of	CLTA	membrane
DNM3	controls-transport-of	CLTA	membrane
DNM3	controls-state-change-of	CLTC	membrane
DNM3	controls-transport-of	CLTC	membrane
DNM3	controls-state-change-of	L1CAM	membrane
DNM3	controls-transport-of	L1CAM	membrane
DNM3	controls-state-change-of	SH3GL2	membrane
DNM3	controls-transport-of	SH3GL2	membrane
KIF4A	in-complex-with	L1CAM	cytosol
KIF4A	in-complex-with	SH3GL2	cytosol
L1CAM	in-complex-with	MAPK1	secretory-pathway
L1CAM	in-complex-with	MSN	membrane
L1CAM	in-complex-with	NUMB	cytosol
L1CAM	in-complex-with	RPS6KA2	secretory-pathway
L1CAM	in-complex-with	SH3GL2	secretory-pathway
L1CAM	in-complex-with	SHTN1	membrane
MAPK1	controls-state-change-of	L1CAM	cytosol
MAPK1	in-complex-with	SH3GL2	secretory-pathway
RPS6KA2	controls-state-change-of	L1CAM	cytosol
RPS6KA2	in-complex-with	SH3GL2	secretory-pathway
SRC	controls-phosphorylation-of	L1CAM	cytosol
SRC	controls-state-change-of	L1CAM	cytosol
