CHEBI:15996	chemical-affects	MAPK11	cytosol
CHEBI:15996	chemical-affects	MAPK12	cytosol
CHEBI:15996	chemical-affects	MAPK13	cytosol
CHEBI:15996	chemical-affects	MAPK14	cytosol
CHEBI:15996	chemical-affects	MAPK8	cytosol
DCC	in-complex-with	DSCAM	membrane
DSCAM	controls-phosphorylation-of	MAPK11	cytosol
DSCAM	controls-state-change-of	MAPK11	cytosol
DSCAM	controls-phosphorylation-of	MAPK14	cytosol
DSCAM	controls-state-change-of	MAPK14	cytosol
DSCAM	controls-phosphorylation-of	MAPK8	cytosol
DSCAM	controls-state-change-of	MAPK8	cytosol
DSCAM	in-complex-with	NTN1	membrane
