FOXA2	controls-expression-of	PDX1	nucleus
FOXO1	controls-expression-of	PDX1	nucleus
HNF1A	controls-expression-of	FOXA3	nucleus
HNF1A	controls-expression-of	HNF4A	nucleus
HNF1A	controls-expression-of	HNF4G	nucleus
HNF1A	controls-expression-of	PKLR	nucleus
HNF1A	controls-expression-of	SLC2A2	nucleus
INS	in-complex-with	RFX6	nucleus
MAFA	controls-expression-of	INS	nucleus
MAFA	controls-expression-of	PDX1	nucleus
NEUROD1	controls-expression-of	GCK	nucleus
NKX2-2	controls-expression-of	INS	nucleus
PAX6	controls-expression-of	INS	nucleus
PAX6	controls-expression-of	PDX1	nucleus
PDX1	controls-expression-of	GCK	nucleus
PDX1	controls-expression-of	IAPP	nucleus
PDX1	controls-expression-of	INS	nucleus
PDX1	controls-expression-of	NKX6-1	nucleus
RFX6	controls-expression-of	INS	nucleus
