CAPN1	in-complex-with	CAPNS1	cytosol
CAPN1	controls-state-change-of	FLG	cytosol
CAPNS1	controls-state-change-of	FLG	cytosol
CASP14	controls-state-change-of	EVPL	cytosol
CASP14	controls-state-change-of	FLG	cytosol
CASP14	controls-state-change-of	IVL	cytosol
CASP14	controls-state-change-of	LCE2D	cytosol
CASP14	controls-state-change-of	PPL	cytosol
CASP14	controls-state-change-of	TGM1	cytosol
CELA2A	controls-state-change-of	FLG	cytosol
CHEBI:15378	chemical-affects	KLK5	extracellular
CHEBI:15378	chemical-affects	SPINK5	extracellular
CHEBI:17855	used-to-produce	CHEBI:18035	extracellular
CHEBI:17855	used-to-produce	CHEBI:33575	extracellular
CHEBI:17855	consumption-controlled-by	LIPJ	extracellular
CHEBI:17855	consumption-controlled-by	LIPK	extracellular
CHEBI:17855	consumption-controlled-by	LIPM	extracellular
CHEBI:17855	consumption-controlled-by	LIPN	extracellular
CHEBI:29108	chemical-affects	EVPL	membrane
CHEBI:29108	chemical-affects	FLG	cytosol
CHEBI:29108	chemical-affects	IVL	membrane
CHEBI:29108	chemical-affects	PPL	membrane
CHEBI:29108	chemical-affects	TGM1	membrane
EVPL	in-complex-with	IVL	membrane
EVPL	in-complex-with	LCE2D	membrane
EVPL	in-complex-with	PPL	cytosol
EVPL	in-complex-with	TGM1	membrane
FLG	in-complex-with	PKP3	membrane
FURIN	controls-state-change-of	FLG	membrane
IVL	in-complex-with	LCE2D	membrane
IVL	in-complex-with	PPL	membrane
IVL	in-complex-with	TGM1	membrane
KAZN	in-complex-with	PPL	cytosol
KLK13	in-complex-with	SPINK6	extracellular
KLK14	in-complex-with	SPINK6	extracellular
KLK5	controls-state-change-of	CELA2A	extracellular
KLK5	controls-state-change-of	FLG	cytosol
KLK5	controls-state-change-of	KLK8	extracellular
KLK5	in-complex-with	SPINK5	extracellular
KLK5	in-complex-with	SPINK6	extracellular
KLK5	in-complex-with	SPINK9	extracellular
LCE2D	in-complex-with	PPL	membrane
LCE2D	in-complex-with	TGM1	membrane
LIPJ	controls-production-of	CHEBI:18035	extracellular
LIPJ	controls-production-of	CHEBI:33575	extracellular
LIPK	controls-production-of	CHEBI:18035	extracellular
LIPK	controls-production-of	CHEBI:33575	extracellular
LIPM	controls-production-of	CHEBI:18035	extracellular
LIPM	controls-production-of	CHEBI:33575	extracellular
LIPN	controls-production-of	CHEBI:18035	extracellular
LIPN	controls-production-of	CHEBI:33575	extracellular
PCSK6	controls-state-change-of	FLG	membrane
PERP	in-complex-with	PKP3	membrane
PPL	in-complex-with	TGM1	membrane
PRSS8	controls-state-change-of	FLG	membrane
ST14	controls-state-change-of	FLG	membrane
ST14	controls-state-change-of	KLK5	extracellular
TGM5	controls-state-change-of	EVPL	membrane
TGM5	controls-state-change-of	IVL	membrane
TGM5	controls-state-change-of	PPL	membrane
TGM5	controls-state-change-of	TGM1	membrane
