CHEBI:15422	chemical-affects	FGFR1	membrane
CHEBI:15422	chemical-affects	NCAM1	membrane
FGFR1	in-complex-with	NCAM1	membrane
FYN	controls-state-change-of	HRAS	cytosol
FYN	controls-state-change-of	KRAS	cytosol
FYN	in-complex-with	NCAM1	membrane
FYN	controls-state-change-of	NRAS	cytosol
FYN	in-complex-with	PTK2	membrane
FYN	in-complex-with	PTPRA	membrane
FYN	in-complex-with	SOS1	membrane
FYN	in-complex-with	SPTA1	membrane
FYN	in-complex-with	SPTAN1	membrane
FYN	in-complex-with	SPTBN1	membrane
FYN	in-complex-with	SPTBN2	membrane
FYN	in-complex-with	SPTBN4	membrane
FYN	in-complex-with	SPTBN5	membrane
FYN	in-complex-with	SPTB	membrane
MAPK1	controls-phosphorylation-of	RPS6KA5	nucleus
MAPK1	controls-state-change-of	RPS6KA5	nucleus
MAPK3	controls-phosphorylation-of	RPS6KA5	nucleus
MAPK3	controls-state-change-of	RPS6KA5	nucleus
NCAM1	controls-state-change-of	FYN	cytosol
NCAM1	controls-state-change-of	HRAS	cytosol
NCAM1	controls-state-change-of	KRAS	cytosol
NCAM1	controls-state-change-of	NRAS	cytosol
NCAM1	in-complex-with	PTK2	membrane
NCAM1	in-complex-with	PTPRA	membrane
NCAM1	in-complex-with	SOS1	membrane
NCAM1	in-complex-with	SPTA1	membrane
NCAM1	in-complex-with	SPTAN1	membrane
NCAM1	in-complex-with	SPTBN1	membrane
NCAM1	in-complex-with	SPTBN2	membrane
NCAM1	in-complex-with	SPTBN4	membrane
NCAM1	in-complex-with	SPTBN5	membrane
NCAM1	in-complex-with	SPTB	membrane
PTK2	controls-state-change-of	HRAS	cytosol
PTK2	controls-state-change-of	KRAS	cytosol
PTK2	controls-state-change-of	NRAS	cytosol
PTK2	in-complex-with	PTPRA	membrane
PTK2	in-complex-with	SOS1	cytosol
PTK2	in-complex-with	SPTA1	membrane
PTK2	in-complex-with	SPTAN1	membrane
PTK2	in-complex-with	SPTBN1	membrane
PTK2	in-complex-with	SPTBN2	membrane
PTK2	in-complex-with	SPTBN4	membrane
PTK2	in-complex-with	SPTBN5	membrane
PTK2	in-complex-with	SPTB	membrane
PTPRA	controls-state-change-of	FYN	cytosol
PTPRA	controls-state-change-of	HRAS	cytosol
PTPRA	controls-state-change-of	KRAS	cytosol
PTPRA	controls-state-change-of	NRAS	cytosol
PTPRA	in-complex-with	SOS1	membrane
PTPRA	in-complex-with	SPTA1	membrane
PTPRA	in-complex-with	SPTAN1	membrane
PTPRA	in-complex-with	SPTBN1	membrane
PTPRA	in-complex-with	SPTBN2	membrane
PTPRA	in-complex-with	SPTBN4	membrane
PTPRA	in-complex-with	SPTBN5	membrane
PTPRA	in-complex-with	SPTB	membrane
RPS6KA5	controls-phosphorylation-of	CREB1	nucleus
RPS6KA5	controls-state-change-of	CREB1	nucleus
SOS1	controls-state-change-of	HRAS	cytosol
SOS1	controls-state-change-of	KRAS	cytosol
SOS1	controls-state-change-of	NRAS	cytosol
SOS1	in-complex-with	SPTA1	membrane
SOS1	in-complex-with	SPTAN1	membrane
SOS1	in-complex-with	SPTBN1	membrane
SOS1	in-complex-with	SPTBN2	membrane
SOS1	in-complex-with	SPTBN4	membrane
SOS1	in-complex-with	SPTBN5	membrane
SOS1	in-complex-with	SPTB	membrane
SPTA1	controls-state-change-of	FYN	cytosol
SPTA1	controls-state-change-of	HRAS	cytosol
SPTA1	controls-state-change-of	KRAS	cytosol
SPTA1	controls-state-change-of	NRAS	cytosol
SPTA1	in-complex-with	SPTBN1	cytosol
SPTA1	in-complex-with	SPTBN2	cytosol
SPTA1	in-complex-with	SPTBN4	cytosol
SPTA1	in-complex-with	SPTBN5	cytosol
SPTA1	in-complex-with	SPTB	cytosol
SPTAN1	controls-state-change-of	FYN	cytosol
SPTAN1	controls-state-change-of	HRAS	cytosol
SPTAN1	controls-state-change-of	KRAS	cytosol
SPTAN1	controls-state-change-of	NRAS	cytosol
SPTAN1	in-complex-with	SPTBN1	cytosol
SPTAN1	in-complex-with	SPTBN2	cytosol
SPTAN1	in-complex-with	SPTBN4	cytosol
SPTAN1	in-complex-with	SPTBN5	cytosol
SPTAN1	in-complex-with	SPTB	cytosol
SPTB	controls-state-change-of	FYN	cytosol
SPTB	controls-state-change-of	HRAS	cytosol
SPTB	controls-state-change-of	KRAS	cytosol
SPTBN1	controls-state-change-of	FYN	cytosol
SPTBN1	controls-state-change-of	HRAS	cytosol
SPTBN1	controls-state-change-of	KRAS	cytosol
SPTBN1	controls-state-change-of	NRAS	cytosol
SPTBN2	controls-state-change-of	FYN	cytosol
SPTBN2	controls-state-change-of	HRAS	cytosol
SPTBN2	controls-state-change-of	KRAS	cytosol
SPTBN2	controls-state-change-of	NRAS	cytosol
SPTBN4	controls-state-change-of	FYN	cytosol
SPTBN4	controls-state-change-of	HRAS	cytosol
SPTBN4	controls-state-change-of	KRAS	cytosol
SPTBN4	controls-state-change-of	NRAS	cytosol
SPTBN5	controls-state-change-of	FYN	cytosol
SPTBN5	controls-state-change-of	HRAS	cytosol
SPTBN5	controls-state-change-of	KRAS	cytosol
SPTBN5	controls-state-change-of	NRAS	cytosol
SPTB	controls-state-change-of	NRAS	cytosol
SRC	controls-state-change-of	FYN	cytosol
SRC	controls-state-change-of	NCAM1	cytosol
SRC	controls-phosphorylation-of	PTK2	cytosol
SRC	controls-state-change-of	PTK2	cytosol
SRC	controls-state-change-of	PTPRA	cytosol
SRC	controls-state-change-of	SPTA1	cytosol
SRC	controls-state-change-of	SPTAN1	cytosol
SRC	controls-state-change-of	SPTBN1	cytosol
SRC	controls-state-change-of	SPTBN2	cytosol
SRC	controls-state-change-of	SPTBN4	cytosol
SRC	controls-state-change-of	SPTBN5	cytosol
SRC	controls-state-change-of	SPTB	cytosol
