EPAS1	controls-expression-of	NANOG	nucleus
EPAS1	controls-expression-of	SOX2	nucleus
HIF3A	controls-expression-of	EPAS1	nucleus
NANOG	in-complex-with	SALL4	nucleus
NANOG	in-complex-with	SMAD4	nucleus
NANOG	controls-expression-of	SOX2	nucleus
NANOG	in-complex-with	SOX2	nucleus
SALL4	in-complex-with	SMAD4	nucleus
SALL4	in-complex-with	SOX2	nucleus
SALL4	in-complex-with	STAT3	nucleus
SMAD4	controls-expression-of	NANOG	nucleus
SMAD4	in-complex-with	SOX2	nucleus
SOX2	controls-expression-of	NANOG	nucleus
STAT3	controls-expression-of	SALL4	nucleus
ZIC3	controls-expression-of	NANOG	nucleus
