CDK2	in-complex-with	CEBPA	nucleus
CDK4	in-complex-with	CEBPA	nucleus
CDKN1A	in-complex-with	CEBPA	nucleus
CEBPA	controls-expression-of	CEBPE	nucleus
CEBPA	in-complex-with	CEBPE	nucleus
CEBPA	controls-expression-of	CSF3R	nucleus
CEBPA	in-complex-with	CSF3R	nucleus
CEBPA	in-complex-with	E2F1	nucleus
CEBPA	controls-expression-of	GFI1	nucleus
CEBPA	in-complex-with	GFI1	nucleus
CEBPA	controls-expression-of	IL6R	nucleus
CEBPA	controls-expression-of	KLF5	nucleus
CEBPA	in-complex-with	KLF5	nucleus
CEBPA	in-complex-with	LEF1	nucleus
CEBPA	in-complex-with	MYB	nucleus
CEBPE	in-complex-with	EP300	nucleus
CEBPE	in-complex-with	RXRA	nucleus
CHEBI:15367	chemical-affects	CEBPE	nucleus
EP300	controls-expression-of	CEBPE	nucleus
RXRA	controls-expression-of	CEBPE	nucleus
