AQP1	catalysis-precedes	CA1	cytosol
AQP1	catalysis-precedes	CA2	cytosol
AQP1	controls-transport-of-chemical	CHEBI:16526	cytosol
CA1	controls-production-of	CHEBI:17544	cytosol
CA1	catalysis-precedes	SLC4A1	cytosol
CA2	controls-production-of	CHEBI:17544	cytosol
CA2	catalysis-precedes	SLC4A1	cytosol
CA4	controls-production-of	CHEBI:17544	extracellular
CHEBI:16526	consumption-controlled-by	CA1	cytosol
CHEBI:16526	consumption-controlled-by	CA2	cytosol
CHEBI:16526	consumption-controlled-by	CA4	extracellular
CHEBI:16526	used-to-produce	CHEBI:17544	extracellular
CHEBI:36144	consumption-controlled-by	CYB5R1	cytosol
CHEBI:36144	consumption-controlled-by	CYB5R2	cytosol
CHEBI:36144	consumption-controlled-by	CYB5R4	cytosol
CHEBI:36144	consumption-controlled-by	CYB5RL	cytosol
CYB5R1	controls-production-of	CHEBI:17627	cytosol
CYB5R1	controls-state-change-of	HBA1	cytosol
CYB5R2	controls-production-of	CHEBI:17627	cytosol
CYB5R2	controls-state-change-of	HBA1	cytosol
CYB5R4	controls-production-of	CHEBI:17627	cytosol
CYB5R4	controls-state-change-of	HBA1	cytosol
CYB5RL	controls-production-of	CHEBI:17627	cytosol
CYB5RL	controls-state-change-of	HBA1	cytosol
RHAG	catalysis-precedes	CA1	cytosol
RHAG	catalysis-precedes	CA2	cytosol
RHAG	controls-transport-of-chemical	CHEBI:16526	cytosol
SLC4A1	controls-transport-of-chemical	CHEBI:17544	cytosol
SLC4A1	controls-transport-of-chemical	CHEBI:17996	cytosol
