BRCA1	in-complex-with	SUMO1	nucleus
CBX2	controls-state-change-of	CETN2	nucleus
CBX2	controls-state-change-of	UBE2I	nucleus
CDKN2A	controls-state-change-of	SUMO1	nucleus
CDKN2A	controls-state-change-of	UBE2I	nucleus
CDKN2A	controls-state-change-of	WRN	nucleus
HDAC7	controls-state-change-of	PML	nucleus
HDAC7	controls-state-change-of	SUMO1	nucleus
HDAC7	controls-state-change-of	UBE2I	nucleus
HERC2	in-complex-with	SUMO1	nucleus
MDC1	in-complex-with	SUMO1	nucleus
NSMCE2	controls-state-change-of	SMC3	nucleus
NSMCE2	controls-state-change-of	SUMO1	nucleus
NSMCE2	controls-state-change-of	UBE2I	nucleus
NUP210	controls-state-change-of	PML	nucleus
NUP210	controls-state-change-of	SP100	nucleus
NUP210	controls-state-change-of	SUMO1	nucleus
NUP210	controls-state-change-of	UBE2I	nucleus
PARP1	in-complex-with	SUMO1	nucleus
PIAS1	controls-state-change-of	BRCA1	nucleus
PIAS1	controls-state-change-of	SUMO1	nucleus
PIAS1	controls-state-change-of	UBE2I	nucleus
PIAS1	controls-state-change-of	XRCC4	nucleus
PIAS2	controls-state-change-of	SUMO1	nucleus
PIAS2	controls-state-change-of	UBE2I	nucleus
PIAS2	controls-state-change-of	XRCC4	nucleus
PIAS4	controls-state-change-of	BRCA1	nucleus
PIAS4	controls-state-change-of	HERC2	nucleus
PIAS4	controls-state-change-of	PARP1	nucleus
PIAS4	controls-state-change-of	RNF168	nucleus
PIAS4	controls-state-change-of	SUMO1	nucleus
PIAS4	controls-state-change-of	UBE2I	nucleus
PML	in-complex-with	SUMO1	nucleus
RAD52	in-complex-with	SUMO1	nucleus
RNF168	in-complex-with	SUMO1	nucleus
SMC3	in-complex-with	SUMO1	nucleus
SP100	in-complex-with	SUMO1	nucleus
SUMO1	in-complex-with	TDG	nucleus
SUMO1	in-complex-with	UBE2I	nucleus
SUMO1	in-complex-with	WRN	nucleus
SUMO1	in-complex-with	XPC	nucleus
SUMO1	in-complex-with	XRCC4	nucleus
SUMO2	in-complex-with	UBE2I	nucleus
SUMO3	in-complex-with	UBE2I	nucleus
