ADAM10	controls-state-change-of	DLL1	extracellular
ADAM10	controls-state-change-of	DLL4	extracellular
ADAM10	controls-state-change-of	JAG1	extracellular
ADAM10	controls-state-change-of	JAG2	extracellular
ADAM10	controls-state-change-of	NOTCH3	extracellular
ADAM10	controls-transport-of	NOTCH3	extracellular
CHEBI:29105	chemical-affects	DLL1	extracellular
CHEBI:29105	chemical-affects	DLL4	extracellular
CHEBI:29105	chemical-affects	JAG1	extracellular
CHEBI:29105	chemical-affects	JAG2	extracellular
CHEBI:29105	chemical-affects	NOTCH3	extracellular
DLL1	in-complex-with	NOTCH3	membrane
DLL4	in-complex-with	NOTCH3	membrane
JAG1	in-complex-with	NOTCH3	membrane
JAG2	in-complex-with	NOTCH3	membrane
MIB1	controls-state-change-of	DLL1	membrane
MIB1	controls-state-change-of	DLL4	membrane
MIB1	controls-state-change-of	JAG1	membrane
MIB1	controls-state-change-of	JAG2	membrane
MIB1	controls-state-change-of	NOTCH3	membrane
MIB1	controls-transport-of	NOTCH3	membrane
MIB2	controls-state-change-of	DLL1	membrane
MIB2	controls-state-change-of	DLL4	membrane
MIB2	controls-state-change-of	JAG1	membrane
MIB2	controls-state-change-of	JAG2	membrane
MIB2	controls-state-change-of	NOTCH3	membrane
MIB2	controls-transport-of	NOTCH3	membrane
NCSTN	controls-state-change-of	NOTCH3	cytosol
NCSTN	controls-transport-of	NOTCH3	cytosol
NEURL1B	controls-state-change-of	DLL1	membrane
NEURL1B	controls-state-change-of	DLL4	membrane
NEURL1B	controls-state-change-of	JAG1	membrane
NEURL1B	controls-state-change-of	JAG2	membrane
NEURL1B	controls-state-change-of	NOTCH3	membrane
NEURL1B	controls-transport-of	NOTCH3	membrane
NEURL1	controls-state-change-of	DLL1	membrane
NEURL1	controls-state-change-of	DLL4	membrane
NEURL1	controls-state-change-of	JAG1	membrane
NEURL1	controls-state-change-of	JAG2	membrane
NEURL1	controls-state-change-of	NOTCH3	membrane
NEURL1	controls-transport-of	NOTCH3	membrane
NOTCH3	in-complex-with	TACC3	cytosol
NOTCH3	in-complex-with	WWP2	cytosol
WWP2	controls-state-change-of	NOTCH3	cytosol
