AKT1	controls-phosphorylation-of	TSC2	cytosol
AKT1	controls-state-change-of	TSC2	cytosol
AKT2	controls-phosphorylation-of	TSC2	cytosol
AKT2	controls-state-change-of	TSC2	cytosol
AKT3	controls-phosphorylation-of	TSC2	cytosol
AKT3	controls-state-change-of	TSC2	cytosol
CHEBI:15946	used-to-produce	CHEBI:17665	cytosol
CHEBI:15946	consumption-controlled-by	GPI	cytosol
CHEBI:16027	chemical-affects	TSC1	cytosol
CHEBI:16027	chemical-affects	TSC2	cytosol
CHEBI:16238	chemical-affects	TXN	cytosol
CHEBI:16240	reacts-with	CHEBI:16856	cytosol
CHEBI:16240	used-to-produce	CHEBI:17858	cytosol
CHEBI:16240	consumption-controlled-by	GPX2	cytosol
CHEBI:16240	consumption-controlled-by	PRDX1	cytosol
CHEBI:16240	consumption-controlled-by	PRDX2	cytosol
CHEBI:16240	consumption-controlled-by	PRDX5	cytosol
CHEBI:16856	used-to-produce	CHEBI:17858	cytosol
CHEBI:16856	consumption-controlled-by	GPX2	cytosol
CHEBI:17665	used-to-produce	CHEBI:16938	cytosol
CHEBI:17665	consumption-controlled-by	G6PD	cytosol
CHEBI:17858	used-to-produce	CHEBI:16856	cytosol
CHEBI:17858	consumption-controlled-by	GSR	cytosol
CHEBI:28602	used-to-produce	CHEBI:15946	cytosol
CHEBI:28602	consumption-controlled-by	TIGAR	cytosol
CHEBI:58359	used-to-produce	CHEBI:28938	mitochondrion
CHEBI:58359	used-to-produce	CHEBI:29985	mitochondrion
CHEBI:58359	consumption-controlled-by	GLS2	mitochondrion
CHEBI:58359	consumption-controlled-by	GLS	mitochondrion
DDIT4	controls-state-change-of	SFN	cytosol
DDIT4	in-complex-with	SFN	cytosol
DDIT4	in-complex-with	TP63	nucleus
DDIT4	controls-state-change-of	TSC2	cytosol
DDIT4	controls-state-change-of	YWHAB	cytosol
DDIT4	in-complex-with	YWHAB	cytosol
DDIT4	controls-state-change-of	YWHAE	cytosol
DDIT4	in-complex-with	YWHAE	cytosol
DDIT4	controls-state-change-of	YWHAG	cytosol
DDIT4	in-complex-with	YWHAG	cytosol
DDIT4	controls-state-change-of	YWHAH	cytosol
DDIT4	in-complex-with	YWHAH	cytosol
DDIT4	controls-state-change-of	YWHAQ	cytosol
DDIT4	in-complex-with	YWHAQ	cytosol
DDIT4	controls-state-change-of	YWHAZ	cytosol
DDIT4	in-complex-with	YWHAZ	cytosol
G6PD	controls-production-of	CHEBI:16938	cytosol
GLS2	controls-production-of	CHEBI:28938	mitochondrion
GLS2	controls-production-of	CHEBI:29985	mitochondrion
GLS	controls-production-of	CHEBI:28938	mitochondrion
GLS	controls-production-of	CHEBI:29985	mitochondrion
GPI	controls-production-of	CHEBI:17665	cytosol
GPI	catalysis-precedes	G6PD	cytosol
GPX2	controls-production-of	CHEBI:17858	cytosol
GPX2	catalysis-precedes	GSR	cytosol
GSR	controls-production-of	CHEBI:16856	cytosol
PRDX1	in-complex-with	SESN3	cytosol
PRDX1	controls-state-change-of	TXN	cytosol
PRDX2	controls-state-change-of	TXN	cytosol
PRDX5	controls-state-change-of	TXN	cytosol
PRKAA1	in-complex-with	PRKAB1	cytosol
PRKAA1	in-complex-with	PRKAB2	cytosol
PRKAA1	in-complex-with	PRKAG1	cytosol
PRKAA1	in-complex-with	PRKAG2	cytosol
PRKAA1	in-complex-with	PRKAG3	cytosol
PRKAA1	in-complex-with	SESN3	cytosol
PRKAA1	controls-state-change-of	TSC1	cytosol
PRKAA1	controls-transport-of	TSC1	cytosol
PRKAA1	controls-phosphorylation-of	TSC2	cytosol
PRKAA1	controls-state-change-of	TSC2	cytosol
PRKAA1	controls-transport-of	TSC2	cytosol
PRKAA2	in-complex-with	PRKAB1	cytosol
PRKAA2	in-complex-with	PRKAB2	cytosol
PRKAA2	in-complex-with	PRKAG1	cytosol
PRKAA2	in-complex-with	PRKAG2	cytosol
PRKAA2	in-complex-with	PRKAG3	cytosol
PRKAA2	in-complex-with	SESN3	cytosol
PRKAA2	controls-state-change-of	TSC1	cytosol
PRKAA2	controls-transport-of	TSC1	cytosol
PRKAA2	controls-phosphorylation-of	TSC2	cytosol
PRKAA2	controls-state-change-of	TSC2	cytosol
PRKAA2	controls-transport-of	TSC2	cytosol
PRKAB1	in-complex-with	PRKAG1	cytosol
PRKAB1	in-complex-with	PRKAG2	cytosol
PRKAB1	in-complex-with	PRKAG3	cytosol
PRKAB1	in-complex-with	SESN3	cytosol
PRKAB1	controls-state-change-of	TSC1	cytosol
PRKAB1	controls-transport-of	TSC1	cytosol
PRKAB1	controls-phosphorylation-of	TSC2	cytosol
PRKAB1	controls-state-change-of	TSC2	cytosol
PRKAB1	controls-transport-of	TSC2	cytosol
PRKAB2	in-complex-with	PRKAG1	cytosol
PRKAB2	in-complex-with	PRKAG2	cytosol
PRKAB2	in-complex-with	PRKAG3	cytosol
PRKAB2	in-complex-with	SESN3	cytosol
PRKAB2	controls-state-change-of	TSC1	cytosol
PRKAB2	controls-transport-of	TSC1	cytosol
PRKAB2	controls-phosphorylation-of	TSC2	cytosol
PRKAB2	controls-state-change-of	TSC2	cytosol
PRKAB2	controls-transport-of	TSC2	cytosol
PRKAG1	in-complex-with	SESN3	cytosol
PRKAG1	controls-state-change-of	TSC1	cytosol
PRKAG1	controls-transport-of	TSC1	cytosol
PRKAG1	controls-phosphorylation-of	TSC2	cytosol
PRKAG1	controls-state-change-of	TSC2	cytosol
PRKAG1	controls-transport-of	TSC2	cytosol
PRKAG2	in-complex-with	SESN3	cytosol
PRKAG2	controls-state-change-of	TSC1	cytosol
PRKAG2	controls-transport-of	TSC1	cytosol
PRKAG2	controls-phosphorylation-of	TSC2	cytosol
PRKAG2	controls-state-change-of	TSC2	cytosol
PRKAG2	controls-transport-of	TSC2	cytosol
PRKAG3	in-complex-with	SESN3	cytosol
PRKAG3	controls-state-change-of	TSC1	cytosol
PRKAG3	controls-transport-of	TSC1	cytosol
PRKAG3	controls-phosphorylation-of	TSC2	cytosol
PRKAG3	controls-state-change-of	TSC2	cytosol
PRKAG3	controls-transport-of	TSC2	cytosol
SFN	in-complex-with	TSC2	cytosol
TIGAR	controls-production-of	CHEBI:15946	cytosol
TIGAR	catalysis-precedes	GPI	cytosol
TP63	controls-expression-of	DDIT4	cytosol
TSC1	controls-state-change-of	LAMTOR1	cytosol
TSC1	controls-state-change-of	LAMTOR2	cytosol
TSC1	controls-state-change-of	LAMTOR3	cytosol
TSC1	controls-state-change-of	LAMTOR4	cytosol
TSC1	controls-state-change-of	LAMTOR5	cytosol
TSC1	controls-state-change-of	MTOR	cytosol
TSC1	controls-state-change-of	RHEB	cytosol
TSC1	controls-state-change-of	RRAGD	cytosol
TSC1	controls-state-change-of	SLC38A9	cytosol
TSC1	in-complex-with	TSC2	membrane
TSC2	controls-state-change-of	LAMTOR1	cytosol
TSC2	controls-state-change-of	LAMTOR2	cytosol
TSC2	controls-state-change-of	LAMTOR3	cytosol
TSC2	controls-state-change-of	LAMTOR4	cytosol
TSC2	controls-state-change-of	LAMTOR5	cytosol
TSC2	controls-state-change-of	MTOR	cytosol
TSC2	controls-state-change-of	RHEB	cytosol
TSC2	controls-state-change-of	RRAGD	cytosol
TSC2	controls-state-change-of	SLC38A9	cytosol
TSC2	in-complex-with	YWHAB	cytosol
TSC2	in-complex-with	YWHAE	cytosol
TSC2	in-complex-with	YWHAG	cytosol
TSC2	in-complex-with	YWHAH	cytosol
TSC2	in-complex-with	YWHAQ	cytosol
TSC2	in-complex-with	YWHAZ	cytosol
TXNRD1	controls-state-change-of	TXN	cytosol
