AR	in-complex-with	SUMO1	nucleus
ESR1	in-complex-with	SUMO1	nucleus
HDAC4	controls-state-change-of	NR1H2	nucleus
HDAC4	controls-state-change-of	NR1H3	nucleus
HDAC4	controls-state-change-of	UBE2I	nucleus
NR1H4	in-complex-with	SUMO1	nucleus
NR2C1	in-complex-with	SUMO1	nucleus
NR3C1	in-complex-with	SUMO1	nucleus
NR3C2	in-complex-with	SUMO1	nucleus
NR5A1	in-complex-with	SUMO1	nucleus
NR5A2	in-complex-with	SUMO1	nucleus
PGR	in-complex-with	SUMO1	nucleus
PIAS1	controls-state-change-of	AR	nucleus
PIAS1	controls-state-change-of	ESR1	nucleus
PIAS1	controls-state-change-of	NR2C1	nucleus
PIAS1	controls-state-change-of	NR3C2	nucleus
PIAS1	controls-state-change-of	NR5A1	nucleus
PIAS1	controls-state-change-of	NR5A2	nucleus
PIAS1	controls-state-change-of	PPARG	nucleus
PIAS1	controls-state-change-of	SUMO1	nucleus
PIAS1	controls-state-change-of	THRB	nucleus
PIAS1	controls-state-change-of	UBE2I	nucleus
PIAS2	controls-state-change-of	AR	nucleus
PIAS2	controls-state-change-of	NR5A2	nucleus
PIAS2	controls-state-change-of	PPARG	nucleus
PIAS2	controls-state-change-of	RORA	nucleus
PIAS2	controls-state-change-of	SUMO1	nucleus
PIAS2	controls-state-change-of	THRA	nucleus
PIAS2	controls-state-change-of	UBE2I	nucleus
PIAS3	controls-state-change-of	ESR1	nucleus
PIAS3	controls-state-change-of	NR5A1	nucleus
PIAS3	controls-state-change-of	PGR	nucleus
PIAS3	controls-state-change-of	RORA	nucleus
PIAS3	controls-state-change-of	SUMO1	nucleus
PIAS3	controls-state-change-of	UBE2I	nucleus
PIAS4	controls-state-change-of	NR4A2	nucleus
PIAS4	controls-state-change-of	PPARA	nucleus
PIAS4	controls-state-change-of	RORA	nucleus
PIAS4	controls-state-change-of	SUMO1	nucleus
PIAS4	controls-state-change-of	UBE2I	nucleus
PIAS4	controls-state-change-of	VDR	nucleus
PPARA	in-complex-with	SUMO1	nucleus
PPARG	in-complex-with	SUMO1	nucleus
RORA	in-complex-with	SUMO1	nucleus
RXRA	in-complex-with	SUMO1	nucleus
SUMO1	in-complex-with	THRA	nucleus
SUMO1	in-complex-with	THRB	nucleus
SUMO1	in-complex-with	UBE2I	nucleus
SUMO2	in-complex-with	UBE2I	nucleus
SUMO3	in-complex-with	UBE2I	nucleus
