AKR1B1	controls-production-of	CHEBI:63910	cytosol
CHEBI:1294	used-to-produce	CHEBI:16581	mitochondrion
CHEBI:1294	used-to-produce	CHEBI:17998	mitochondrion
CHEBI:1301	used-to-produce	CHEBI:1294	mitochondrion
CHEBI:1301	consumption-controlled-by	FDX2	mitochondrion
CHEBI:16113	used-to-produce	CHEBI:1301	mitochondrion
CHEBI:16113	consumption-controlled-by	FDX2	mitochondrion
CHEBI:17998	consumption-controlled-by	AKR1B1	cytosol
CHEBI:17998	used-to-produce	CHEBI:63910	cytosol
FDX2	controls-production-of	CHEBI:1294	mitochondrion
FDX2	controls-production-of	CHEBI:1301	mitochondrion
TSPOAP1	controls-transport-of-chemical	CHEBI:16113	cytosol
TSPOAP1	catalysis-precedes	FDX2	cytosol
TSPO	controls-transport-of-chemical	CHEBI:16113	cytosol
TSPO	catalysis-precedes	FDX2	cytosol
TSPO	in-complex-with	TSPOAP1	mitochondrion
