CASP10	in-complex-with	FADD	membrane
CASP10	in-complex-with	TNFRSF10A	membrane
CASP10	in-complex-with	TNFRSF10B	membrane
CASP10	in-complex-with	TNFSF10	membrane
CASP8	in-complex-with	FADD	membrane
CASP8	in-complex-with	TNFRSF10A	membrane
CASP8	in-complex-with	TNFRSF10B	membrane
CASP8	in-complex-with	TNFSF10	membrane
CFLAR	controls-state-change-of	FADD	membrane
CFLAR	controls-transport-of	FADD	membrane
CFLAR	controls-state-change-of	TNFRSF10A	membrane
CFLAR	controls-state-change-of	TNFRSF10B	membrane
CFLAR	controls-state-change-of	TNFSF10	membrane
FADD	in-complex-with	TNFRSF10A	membrane
FADD	in-complex-with	TNFRSF10B	membrane
FADD	in-complex-with	TNFSF10	membrane
TNFRSF10A	in-complex-with	TNFRSF10D	membrane
TNFRSF10A	in-complex-with	TNFSF10	membrane
TNFRSF10B	in-complex-with	TNFRSF10D	membrane
TNFRSF10B	in-complex-with	TNFSF10	membrane
