ABCB11	controls-transport-of-chemical	CHEBI:17687	membrane
ABCB11	controls-transport-of-chemical	CHEBI:28865	membrane
ABCB11	controls-transport-of-chemical	CHEBI:36274	membrane
ABCB11	controls-production-of	CHEBI:9407	membrane
ABCC3	controls-state-change-of	ALB	membrane
ABCC3	controls-transport-of-chemical	CHEBI:16359	membrane
ABCC3	controls-transport-of-chemical	CHEBI:16755	membrane
ABCC3	controls-transport-of-chemical	CHEBI:17687	membrane
ABCC3	controls-transport-of-chemical	CHEBI:28865	membrane
ABCC3	controls-transport-of-chemical	CHEBI:36274	membrane
ABCC3	controls-production-of	CHEBI:9407	membrane
ABCC3	controls-state-change-of	FABP6	membrane
BAAT	catalysis-precedes	ABCB11	cytosol
BAAT	controls-production-of	CHEBI:15346	cytosol
BAAT	controls-production-of	CHEBI:16525	cytosol
BAAT	controls-production-of	CHEBI:17687	cytosol
BAAT	controls-production-of	CHEBI:28865	cytosol
BAAT	controls-production-of	CHEBI:36274	cytosol
BAAT	catalysis-precedes	SLC27A5	cytosol
CHEBI:15346	used-to-produce	CHEBI:15519	cytosol
CHEBI:15346	used-to-produce	CHEBI:16027	cytosol
CHEBI:15346	reacts-with	CHEBI:16359	cytosol
CHEBI:15346	reacts-with	CHEBI:16755	cytosol
CHEBI:15346	used-to-produce	CHEBI:28701	cytosol
CHEBI:15346	consumption-controlled-by	SLC27A5	cytosol
CHEBI:15519	consumption-controlled-by	BAAT	cytosol
CHEBI:15519	used-to-produce	CHEBI:15346	cytosol
CHEBI:15519	reacts-with	CHEBI:15891	cytosol
CHEBI:15519	used-to-produce	CHEBI:16525	cytosol
CHEBI:15519	used-to-produce	CHEBI:17687	cytosol
CHEBI:15519	used-to-produce	CHEBI:28865	cytosol
CHEBI:15519	used-to-produce	CHEBI:36274	cytosol
CHEBI:15519	reacts-with	CHEBI:57305	cytosol
CHEBI:15891	consumption-controlled-by	BAAT	cytosol
CHEBI:15891	used-to-produce	CHEBI:15346	cytosol
CHEBI:15891	used-to-produce	CHEBI:16525	cytosol
CHEBI:15891	used-to-produce	CHEBI:17687	cytosol
CHEBI:15891	reacts-with	CHEBI:28701	cytosol
CHEBI:15891	used-to-produce	CHEBI:28865	cytosol
CHEBI:15891	used-to-produce	CHEBI:36274	cytosol
CHEBI:16325	chemical-affects	FABP6	membrane
CHEBI:16359	used-to-produce	CHEBI:15519	cytosol
CHEBI:16359	used-to-produce	CHEBI:16027	cytosol
CHEBI:16359	used-to-produce	CHEBI:28701	cytosol
CHEBI:16359	consumption-controlled-by	SLC27A5	cytosol
CHEBI:16525	consumption-controlled-by	ABCB11	membrane
CHEBI:16525	consumption-controlled-by	ABCC3	membrane
CHEBI:16525	used-to-produce	CHEBI:9407	membrane
CHEBI:16755	used-to-produce	CHEBI:15519	cytosol
CHEBI:16755	used-to-produce	CHEBI:16027	cytosol
CHEBI:16755	used-to-produce	CHEBI:28701	cytosol
CHEBI:16755	consumption-controlled-by	SLC27A5	cytosol
CHEBI:28701	consumption-controlled-by	BAAT	cytosol
CHEBI:28701	used-to-produce	CHEBI:15346	cytosol
CHEBI:28701	used-to-produce	CHEBI:16525	cytosol
CHEBI:28701	used-to-produce	CHEBI:17687	cytosol
CHEBI:28701	used-to-produce	CHEBI:28865	cytosol
CHEBI:28701	used-to-produce	CHEBI:36274	cytosol
CHEBI:28701	reacts-with	CHEBI:57305	cytosol
CHEBI:28834	chemical-affects	FABP6	membrane
CHEBI:57305	consumption-controlled-by	BAAT	cytosol
CHEBI:57305	used-to-produce	CHEBI:15346	cytosol
CHEBI:57305	used-to-produce	CHEBI:16525	cytosol
CHEBI:57305	used-to-produce	CHEBI:17687	cytosol
CHEBI:57305	used-to-produce	CHEBI:28865	cytosol
CHEBI:57305	used-to-produce	CHEBI:36274	cytosol
CHEBI:9407	consumption-controlled-by	NCOA2	membrane
CHEBI:9407	consumption-controlled-by	SLC10A1	membrane
CHEBI:9407	consumption-controlled-by	SLC10A2	membrane
CHEBI:9407	consumption-controlled-by	SLCO1A2	membrane
NCOA2	controls-transport-of-chemical	CHEBI:16359	membrane
NCOA2	controls-production-of	CHEBI:16525	membrane
NCOA2	controls-transport-of-chemical	CHEBI:16755	membrane
NCOA2	controls-transport-of-chemical	CHEBI:17687	membrane
NCOA2	controls-transport-of-chemical	CHEBI:28865	membrane
NCOA2	controls-transport-of-chemical	CHEBI:29101	membrane
NCOA2	controls-transport-of-chemical	CHEBI:36274	membrane
NCOA2	controls-state-change-of	FABP6	membrane
SLC10A1	catalysis-precedes	ABCB11	membrane
SLC10A1	controls-state-change-of	ALB	membrane
SLC10A1	controls-production-of	CHEBI:16525	membrane
SLC10A1	controls-transport-of-chemical	CHEBI:17687	membrane
SLC10A1	controls-transport-of-chemical	CHEBI:28865	membrane
SLC10A1	controls-transport-of-chemical	CHEBI:29101	membrane
SLC10A1	controls-transport-of-chemical	CHEBI:36274	membrane
SLC10A2	controls-transport-of-chemical	CHEBI:16359	membrane
SLC10A2	controls-production-of	CHEBI:16525	membrane
SLC10A2	controls-transport-of-chemical	CHEBI:16755	membrane
SLC10A2	controls-transport-of-chemical	CHEBI:17687	membrane
SLC10A2	controls-transport-of-chemical	CHEBI:28865	membrane
SLC10A2	controls-transport-of-chemical	CHEBI:29101	membrane
SLC10A2	controls-transport-of-chemical	CHEBI:36274	membrane
SLC10A2	controls-state-change-of	FABP6	membrane
SLC27A5	catalysis-precedes	BAAT	cytosol
SLC27A5	controls-production-of	CHEBI:15519	cytosol
SLC27A5	controls-production-of	CHEBI:16027	cytosol
SLC27A5	controls-production-of	CHEBI:28701	cytosol
SLCO1A2	controls-state-change-of	ALB	membrane
SLCO1A2	controls-transport-of-chemical	CHEBI:16359	membrane
SLCO1A2	controls-production-of	CHEBI:16525	membrane
SLCO1A2	controls-transport-of-chemical	CHEBI:16755	membrane
SLCO1A2	controls-transport-of-chemical	CHEBI:17687	membrane
SLCO1A2	controls-transport-of-chemical	CHEBI:28865	membrane
SLCO1B1	controls-state-change-of	ALB	membrane
SLCO1B1	controls-transport-of-chemical	CHEBI:17687	membrane
SLCO1B1	controls-transport-of-chemical	CHEBI:28865	membrane
SLCO1B3	controls-state-change-of	ALB	membrane
SLCO1B3	controls-transport-of-chemical	CHEBI:17687	membrane
SLCO1B3	controls-transport-of-chemical	CHEBI:28865	membrane
