AACS	controls-production-of	CHEBI:15345	cytosol
AACS	controls-production-of	CHEBI:16027	cytosol
ACAT1	catalysis-precedes	ACSS3	mitochondrion
ACAT1	controls-production-of	CHEBI:15345	mitochondrion
ACAT1	controls-production-of	CHEBI:15346	mitochondrion
ACAT1	catalysis-precedes	HMGCS2	mitochondrion
ACSS3	catalysis-precedes	ACAT1	mitochondrion
ACSS3	controls-production-of	CHEBI:15351	mitochondrion
ACSS3	controls-production-of	CHEBI:16027	mitochondrion
ACSS3	catalysis-precedes	HMGCS2	mitochondrion
BDH1	controls-production-of	CHEBI:17066	mitochondrion
BDH2	catalysis-precedes	AACS	cytosol
BDH2	controls-production-of	CHEBI:13705	cytosol
CHEBI:10983	consumption-controlled-by	BDH2	cytosol
CHEBI:10983	used-to-produce	CHEBI:13705	cytosol
CHEBI:13705	consumption-controlled-by	AACS	cytosol
CHEBI:13705	used-to-produce	CHEBI:15345	cytosol
CHEBI:13705	reacts-with	CHEBI:15346	cytosol
CHEBI:13705	used-to-produce	CHEBI:16027	cytosol
CHEBI:15344	consumption-controlled-by	BDH1	mitochondrion
CHEBI:15344	used-to-produce	CHEBI:17066	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15351	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15467	mitochondrion
CHEBI:15345	consumption-controlled-by	HMGCS2	mitochondrion
CHEBI:15346	consumption-controlled-by	AACS	cytosol
CHEBI:15346	consumption-controlled-by	ACSS3	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15345	cytosol
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16027	cytosol
CHEBI:15346	reacts-with	CHEBI:30089	mitochondrion
CHEBI:15351	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15351	used-to-produce	CHEBI:15467	mitochondrion
CHEBI:15351	consumption-controlled-by	HMGCS2	mitochondrion
CHEBI:15467	used-to-produce	CHEBI:13705	cytosol
CHEBI:15467	used-to-produce	CHEBI:15344	mitochondrion
CHEBI:15467	used-to-produce	CHEBI:15351	cytosol
CHEBI:15467	consumption-controlled-by	HMGCLL1	cytosol
CHEBI:15467	consumption-controlled-by	HMGCL	mitochondrion
CHEBI:30089	consumption-controlled-by	ACSS3	mitochondrion
CHEBI:30089	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:30089	used-to-produce	CHEBI:16027	mitochondrion
HMGCL	catalysis-precedes	ACAT1	mitochondrion
HMGCL	catalysis-precedes	BDH1	mitochondrion
HMGCL	controls-production-of	CHEBI:15344	mitochondrion
HMGCL	controls-production-of	CHEBI:15351	mitochondrion
HMGCL	catalysis-precedes	HMGCS2	mitochondrion
HMGCLL1	catalysis-precedes	AACS	cytosol
HMGCLL1	controls-production-of	CHEBI:13705	cytosol
HMGCLL1	controls-production-of	CHEBI:15351	cytosol
HMGCS2	catalysis-precedes	ACSS3	mitochondrion
HMGCS2	controls-production-of	CHEBI:15346	mitochondrion
HMGCS2	controls-production-of	CHEBI:15467	mitochondrion
HMGCS2	catalysis-precedes	HMGCL	mitochondrion
