C2	in-complex-with	C3	membrane
C2	in-complex-with	CD55	membrane
C2	in-complex-with	CR1	membrane
C3	in-complex-with	C3AR1	membrane
C3	in-complex-with	C5AR2	membrane
C3	in-complex-with	CD19	membrane
C3	in-complex-with	CD46	membrane
C3	in-complex-with	CD55	membrane
C3	in-complex-with	CFB	membrane
C3	in-complex-with	CFI	membrane
C3	in-complex-with	CR1	membrane
C5	in-complex-with	C5AR1	membrane
C5	in-complex-with	C5AR2	membrane
C5	in-complex-with	C9	membrane
C5	in-complex-with	CD59	membrane
C5	in-complex-with	CLU	extracellular
C9	in-complex-with	CD59	membrane
C9	in-complex-with	CLU	extracellular
CD46	controls-state-change-of	C3	membrane
CD46	in-complex-with	CFI	membrane
CD55	in-complex-with	CFB	membrane
CFB	in-complex-with	CR1	membrane
CFI	controls-state-change-of	C3	extracellular
CFI	controls-transport-of	C3	membrane
CFI	controls-state-change-of	CR1	membrane
CFI	in-complex-with	CR1	membrane
CHEBI:24505	chemical-affects	C3	membrane
CHEBI:24505	chemical-affects	CFB	membrane
CHEBI:28879	chemical-affects	C3	membrane
CHEBI:28879	chemical-affects	CFB	membrane
CHEBI:29108	chemical-affects	C5	extracellular
CPB2	controls-state-change-of	C3	extracellular
CPB2	controls-state-change-of	C5	extracellular
CPN1	controls-state-change-of	C3	extracellular
CPN1	controls-state-change-of	C5	extracellular
CPN1	in-complex-with	CPN2	extracellular
CPN2	controls-state-change-of	C3	extracellular
CPN2	controls-state-change-of	C5	extracellular
CR1	controls-state-change-of	C3	membrane
ELANE	controls-state-change-of	C5	extracellular
F2	controls-state-change-of	C5	extracellular
