CHEBI:15414	reacts-with	CHEBI:16526	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	used-to-produce	CHEBI:17319	cytosol
CHEBI:15414	used-to-produce	CHEBI:17509	cytosol
CHEBI:15414	reacts-with	CHEBI:32816	cytosol
CHEBI:15414	used-to-produce	CHEBI:57844	cytosol
CHEBI:15414	consumption-controlled-by	LCMT2	cytosol
CHEBI:15414	consumption-controlled-by	TRMT12	cytosol
CHEBI:15414	consumption-controlled-by	TRMT5	nucleus
CHEBI:15414	consumption-controlled-by	TYW1	cytosol
CHEBI:15414	consumption-controlled-by	TYW3	cytosol
CHEBI:16526	used-to-produce	CHEBI:16680	cytosol
CHEBI:16526	consumption-controlled-by	LCMT2	cytosol
CHEBI:16810	used-to-produce	CHEBI:15741	cytosol
CHEBI:16810	consumption-controlled-by	TYW5	cytosol
CHEBI:32816	used-to-produce	CHEBI:17319	cytosol
CHEBI:32816	used-to-produce	CHEBI:57844	cytosol
CHEBI:32816	consumption-controlled-by	TYW1	cytosol
LCMT2	controls-production-of	CHEBI:16680	cytosol
TRMT12	controls-production-of	CHEBI:17509	cytosol
TRMT5	controls-production-of	CHEBI:16680	nucleus
TYW1	controls-production-of	CHEBI:17319	cytosol
TYW1	controls-production-of	CHEBI:57844	cytosol
TYW3	controls-production-of	CHEBI:16680	cytosol
TYW5	controls-production-of	CHEBI:15741	cytosol
