ALOX5	controls-production-of	CHEBI:138601	cytosol
ALOX5	controls-production-of	CHEBI:138602	cytosol
ALOX5	controls-production-of	CHEBI:138612	cytosol
ALOX5	controls-production-of	CHEBI:138613	cytosol
ALOX5	catalysis-precedes	LTA4H	cytosol
CHEBI:138590	reacts-with	CHEBI:16856	cytosol
CHEBI:138590	used-to-produce	CHEBI:17858	cytosol
CHEBI:138590	used-to-produce	CHEBI:91137	cytosol
CHEBI:138590	consumption-controlled-by	GPX4	cytosol
CHEBI:138601	consumption-controlled-by	ALOX5	cytosol
CHEBI:138601	used-to-produce	CHEBI:138612	cytosol
CHEBI:138601	used-to-produce	CHEBI:138618	cytosol
CHEBI:138602	consumption-controlled-by	ALOX5	cytosol
CHEBI:138602	used-to-produce	CHEBI:138613	cytosol
CHEBI:138602	used-to-produce	CHEBI:138617	cytosol
CHEBI:138612	used-to-produce	CHEBI:138615	cytosol
CHEBI:138612	used-to-produce	CHEBI:138616	cytosol
CHEBI:138612	consumption-controlled-by	LTA4H	cytosol
CHEBI:138613	used-to-produce	CHEBI:138179	cytosol
CHEBI:138613	used-to-produce	CHEBI:138614	cytosol
CHEBI:138613	consumption-controlled-by	LTA4H	cytosol
CHEBI:16856	used-to-produce	CHEBI:17858	cytosol
CHEBI:16856	used-to-produce	CHEBI:91137	cytosol
CHEBI:16856	consumption-controlled-by	GPX4	cytosol
CHEBI:91137	consumption-controlled-by	ALOX5	cytosol
CHEBI:91137	used-to-produce	CHEBI:138601	cytosol
CHEBI:91137	used-to-produce	CHEBI:138602	cytosol
GPX4	catalysis-precedes	ALOX5	cytosol
GPX4	controls-production-of	CHEBI:17858	cytosol
GPX4	controls-production-of	CHEBI:91137	cytosol
LTA4H	controls-production-of	CHEBI:138179	cytosol
LTA4H	controls-production-of	CHEBI:138614	cytosol
LTA4H	controls-production-of	CHEBI:138615	cytosol
LTA4H	controls-production-of	CHEBI:138616	cytosol
