CHEBI:16412	chemical-affects	REG3A	extracellular
CHEBI:29105	chemical-affects	PGLYRP2	extracellular
CHEBI:29105	chemical-affects	PGLYRP3	extracellular
CHEBI:29105	chemical-affects	PGLYRP4	extracellular
PGLYRP3	in-complex-with	PGLYRP4	extracellular
PRSS2	controls-state-change-of	REG3A	extracellular
PRSS2	controls-state-change-of	REG3G	extracellular
PRSS3	controls-state-change-of	REG3A	extracellular
PRSS3	controls-state-change-of	REG3G	extracellular
PRTN3	controls-state-change-of	CAMP	extracellular
