ABCC8	controls-transport-of-chemical	CHEBI:18420	cytosol
ABCC8	in-complex-with	KCNJ11	membrane
AHCYL1	catalysis-precedes	CACNA1C	membrane
AHCYL1	catalysis-precedes	CACNA1D	membrane
AHCYL1	catalysis-precedes	CACNA2D2	membrane
AHCYL1	catalysis-precedes	CACNB2	membrane
AHCYL1	catalysis-precedes	CACNB3	membrane
AHCYL1	catalysis-precedes	GNAI1	membrane
AHCYL1	catalysis-precedes	GNAI2	membrane
AHCYL1	controls-state-change-of	SNAP25	membrane
AHCYL1	catalysis-precedes	STX1A	membrane
AHCYL1	controls-state-change-of	STX1A	membrane
AHCYL1	catalysis-precedes	VAMP2	membrane
AHCYL1	controls-state-change-of	VAMP2	membrane
CACNA1A	catalysis-precedes	CACNA1C	membrane
CACNA1A	catalysis-precedes	CACNA1D	membrane
CACNA1A	catalysis-precedes	CACNA2D2	membrane
CACNA1A	in-complex-with	CACNA2D2	membrane
CACNA1A	catalysis-precedes	CACNB2	membrane
CACNA1A	in-complex-with	CACNB2	membrane
CACNA1A	catalysis-precedes	CACNB3	membrane
CACNA1A	in-complex-with	CACNB3	membrane
CACNA1A	controls-transport-of-chemical	CHEBI:29108	membrane
CACNA1A	catalysis-precedes	GNAI1	membrane
CACNA1A	catalysis-precedes	GNAI2	membrane
CACNA1A	controls-state-change-of	SNAP25	membrane
CACNA1A	catalysis-precedes	STX1A	membrane
CACNA1A	controls-state-change-of	STX1A	membrane
CACNA1A	catalysis-precedes	VAMP2	membrane
CACNA1A	controls-state-change-of	VAMP2	membrane
CACNA1C	controls-state-change-of	ABCC8	membrane
CACNA1C	catalysis-precedes	CACNA1A	membrane
CACNA1C	catalysis-precedes	CACNA1D	membrane
CACNA1C	catalysis-precedes	CACNA1E	membrane
CACNA1C	catalysis-precedes	CACNA2D2	membrane
CACNA1C	in-complex-with	CACNA2D2	membrane
CACNA1C	catalysis-precedes	CACNB2	membrane
CACNA1C	in-complex-with	CACNB2	membrane
CACNA1C	catalysis-precedes	CACNB3	membrane
CACNA1C	in-complex-with	CACNB3	membrane
CACNA1C	controls-transport-of-chemical	CHEBI:29105	membrane
CACNA1C	controls-transport-of-chemical	CHEBI:29108	membrane
CACNA1C	catalysis-precedes	GNAI1	membrane
CACNA1C	catalysis-precedes	GNAI2	membrane
CACNA1C	controls-state-change-of	INS	membrane
CACNA1C	controls-transport-of	INS	membrane
CACNA1C	controls-state-change-of	KCNJ11	membrane
CACNA1C	controls-state-change-of	SNAP25	membrane
CACNA1C	catalysis-precedes	STX1A	membrane
CACNA1C	controls-state-change-of	STX1A	membrane
CACNA1C	controls-state-change-of	STXBP1	membrane
CACNA1C	catalysis-precedes	VAMP2	membrane
CACNA1C	controls-state-change-of	VAMP2	membrane
CACNA1C	controls-transport-of	VAMP2	membrane
CACNA1D	controls-state-change-of	ABCC8	membrane
CACNA1D	catalysis-precedes	CACNA1A	membrane
CACNA1D	catalysis-precedes	CACNA1C	membrane
CACNA1D	catalysis-precedes	CACNA1E	membrane
CACNA1D	catalysis-precedes	CACNA2D2	membrane
CACNA1D	in-complex-with	CACNA2D2	membrane
CACNA1D	catalysis-precedes	CACNB2	membrane
CACNA1D	in-complex-with	CACNB2	membrane
CACNA1D	catalysis-precedes	CACNB3	membrane
CACNA1D	in-complex-with	CACNB3	membrane
CACNA1D	controls-transport-of-chemical	CHEBI:29105	membrane
CACNA1D	controls-transport-of-chemical	CHEBI:29108	membrane
CACNA1D	catalysis-precedes	GNAI1	membrane
CACNA1D	catalysis-precedes	GNAI2	membrane
CACNA1D	controls-state-change-of	INS	membrane
CACNA1D	controls-transport-of	INS	membrane
CACNA1D	controls-state-change-of	KCNJ11	membrane
CACNA1D	controls-state-change-of	SNAP25	membrane
CACNA1D	catalysis-precedes	STX1A	membrane
CACNA1D	controls-state-change-of	STX1A	membrane
CACNA1D	controls-state-change-of	STXBP1	membrane
CACNA1D	catalysis-precedes	VAMP2	membrane
CACNA1D	controls-state-change-of	VAMP2	membrane
CACNA1D	controls-transport-of	VAMP2	membrane
CACNA1E	catalysis-precedes	CACNA1C	membrane
CACNA1E	catalysis-precedes	CACNA1D	membrane
CACNA1E	catalysis-precedes	CACNA2D2	membrane
CACNA1E	in-complex-with	CACNA2D2	membrane
CACNA1E	catalysis-precedes	CACNB2	membrane
CACNA1E	in-complex-with	CACNB2	membrane
CACNA1E	catalysis-precedes	CACNB3	membrane
CACNA1E	in-complex-with	CACNB3	membrane
CACNA1E	controls-transport-of-chemical	CHEBI:29108	membrane
CACNA1E	catalysis-precedes	GNAI1	membrane
CACNA1E	catalysis-precedes	GNAI2	membrane
CACNA1E	controls-state-change-of	SNAP25	membrane
CACNA1E	catalysis-precedes	STX1A	membrane
CACNA1E	controls-state-change-of	STX1A	membrane
CACNA1E	catalysis-precedes	VAMP2	membrane
CACNA1E	controls-state-change-of	VAMP2	membrane
CACNA2D2	controls-state-change-of	ABCC8	membrane
CACNA2D2	catalysis-precedes	CACNA1A	membrane
CACNA2D2	catalysis-precedes	CACNA1C	membrane
CACNA2D2	catalysis-precedes	CACNA1D	membrane
CACNA2D2	catalysis-precedes	CACNA1E	membrane
CACNA2D2	catalysis-precedes	CACNB2	membrane
CACNA2D2	in-complex-with	CACNB2	membrane
CACNA2D2	catalysis-precedes	CACNB3	membrane
CACNA2D2	in-complex-with	CACNB3	membrane
CACNA2D2	controls-transport-of-chemical	CHEBI:29105	membrane
CACNA2D2	controls-transport-of-chemical	CHEBI:29108	membrane
CACNA2D2	catalysis-precedes	GNAI1	membrane
CACNA2D2	catalysis-precedes	GNAI2	membrane
CACNA2D2	controls-state-change-of	INS	membrane
CACNA2D2	controls-transport-of	INS	membrane
CACNA2D2	controls-state-change-of	KCNJ11	membrane
CACNA2D2	controls-state-change-of	SNAP25	membrane
CACNA2D2	catalysis-precedes	STX1A	membrane
CACNA2D2	controls-state-change-of	STX1A	membrane
CACNA2D2	controls-state-change-of	STXBP1	membrane
CACNA2D2	catalysis-precedes	VAMP2	membrane
CACNA2D2	controls-state-change-of	VAMP2	membrane
CACNA2D2	controls-transport-of	VAMP2	membrane
CACNB2	controls-state-change-of	ABCC8	membrane
CACNB2	catalysis-precedes	CACNA1A	membrane
CACNB2	catalysis-precedes	CACNA1C	membrane
CACNB2	catalysis-precedes	CACNA1D	membrane
CACNB2	catalysis-precedes	CACNA1E	membrane
CACNB2	catalysis-precedes	CACNA2D2	membrane
CACNB2	catalysis-precedes	CACNB3	membrane
CACNB2	controls-transport-of-chemical	CHEBI:29105	membrane
CACNB2	controls-transport-of-chemical	CHEBI:29108	membrane
CACNB2	catalysis-precedes	GNAI1	membrane
CACNB2	catalysis-precedes	GNAI2	membrane
CACNB2	controls-state-change-of	INS	membrane
CACNB2	controls-transport-of	INS	membrane
CACNB2	controls-state-change-of	KCNJ11	membrane
CACNB2	controls-state-change-of	SNAP25	membrane
CACNB2	catalysis-precedes	STX1A	membrane
CACNB2	controls-state-change-of	STX1A	membrane
CACNB2	controls-state-change-of	STXBP1	membrane
CACNB2	catalysis-precedes	VAMP2	membrane
CACNB2	controls-state-change-of	VAMP2	membrane
CACNB2	controls-transport-of	VAMP2	membrane
CACNB3	controls-state-change-of	ABCC8	membrane
CACNB3	catalysis-precedes	CACNA1A	membrane
CACNB3	catalysis-precedes	CACNA1C	membrane
CACNB3	catalysis-precedes	CACNA1D	membrane
CACNB3	catalysis-precedes	CACNA1E	membrane
CACNB3	catalysis-precedes	CACNA2D2	membrane
CACNB3	catalysis-precedes	CACNB2	membrane
CACNB3	controls-transport-of-chemical	CHEBI:29105	membrane
CACNB3	controls-transport-of-chemical	CHEBI:29108	membrane
CACNB3	catalysis-precedes	GNAI1	membrane
CACNB3	catalysis-precedes	GNAI2	membrane
CACNB3	controls-state-change-of	INS	membrane
CACNB3	controls-transport-of	INS	membrane
CACNB3	controls-state-change-of	KCNJ11	membrane
CACNB3	controls-state-change-of	SNAP25	membrane
CACNB3	catalysis-precedes	STX1A	membrane
CACNB3	controls-state-change-of	STX1A	membrane
CACNB3	controls-state-change-of	STXBP1	membrane
CACNB3	catalysis-precedes	VAMP2	membrane
CACNB3	controls-state-change-of	VAMP2	membrane
CACNB3	controls-transport-of	VAMP2	membrane
CHEBI:15996	chemical-affects	INS	membrane
CHEBI:15996	chemical-affects	SNAP25	membrane
CHEBI:15996	chemical-affects	STX1A	membrane
CHEBI:15996	chemical-affects	STXBP1	membrane
CHEBI:15996	chemical-affects	VAMP2	membrane
CHEBI:17489	chemical-affects	ABCC8	cytosol
CHEBI:17489	chemical-affects	KCNJ11	cytosol
CHEBI:17925	chemical-affects	ABCC8	cytosol
CHEBI:17925	chemical-affects	KCNJ11	cytosol
CHEBI:29105	chemical-affects	ABCC8	cytosol
CHEBI:29105	chemical-affects	KCNJ11	cytosol
GNAI1	controls-state-change-of	ABCC8	membrane
GNAI1	catalysis-precedes	CACNA1A	membrane
GNAI1	catalysis-precedes	CACNA1C	membrane
GNAI1	catalysis-precedes	CACNA1D	membrane
GNAI1	catalysis-precedes	CACNA1E	membrane
GNAI1	catalysis-precedes	CACNA2D2	membrane
GNAI1	catalysis-precedes	CACNB2	membrane
GNAI1	catalysis-precedes	CACNB3	membrane
GNAI1	controls-transport-of-chemical	CHEBI:29105	membrane
GNAI1	controls-transport-of-chemical	CHEBI:29108	membrane
GNAI1	controls-state-change-of	INS	membrane
GNAI1	controls-transport-of	INS	membrane
GNAI1	controls-state-change-of	KCNJ11	membrane
GNAI1	controls-state-change-of	SNAP25	membrane
GNAI1	controls-state-change-of	STX1A	membrane
GNAI1	controls-state-change-of	STXBP1	membrane
GNAI1	controls-state-change-of	VAMP2	membrane
GNAI1	controls-transport-of	VAMP2	membrane
GNAI2	controls-state-change-of	ABCC8	membrane
GNAI2	catalysis-precedes	CACNA1A	membrane
GNAI2	catalysis-precedes	CACNA1C	membrane
GNAI2	catalysis-precedes	CACNA1D	membrane
GNAI2	catalysis-precedes	CACNA1E	membrane
GNAI2	catalysis-precedes	CACNA2D2	membrane
GNAI2	catalysis-precedes	CACNB2	membrane
GNAI2	catalysis-precedes	CACNB3	membrane
GNAI2	controls-transport-of-chemical	CHEBI:29105	membrane
GNAI2	controls-transport-of-chemical	CHEBI:29108	membrane
GNAI2	controls-state-change-of	INS	membrane
GNAI2	controls-transport-of	INS	membrane
GNAI2	controls-state-change-of	KCNJ11	membrane
GNAI2	controls-state-change-of	SNAP25	membrane
GNAI2	controls-state-change-of	STX1A	membrane
GNAI2	controls-state-change-of	STXBP1	membrane
GNAI2	controls-state-change-of	VAMP2	membrane
GNAI2	controls-transport-of	VAMP2	membrane
ITPR1	catalysis-precedes	CACNA1C	membrane
ITPR1	catalysis-precedes	CACNA1D	membrane
ITPR1	catalysis-precedes	CACNA2D2	membrane
ITPR1	catalysis-precedes	CACNB2	membrane
ITPR1	catalysis-precedes	CACNB3	membrane
ITPR1	catalysis-precedes	GNAI1	membrane
ITPR1	catalysis-precedes	GNAI2	membrane
ITPR1	controls-state-change-of	SNAP25	membrane
ITPR1	catalysis-precedes	STX1A	membrane
ITPR1	controls-state-change-of	STX1A	membrane
ITPR1	catalysis-precedes	VAMP2	membrane
ITPR1	controls-state-change-of	VAMP2	membrane
ITPR2	catalysis-precedes	CACNA1C	membrane
ITPR2	catalysis-precedes	CACNA1D	membrane
ITPR2	catalysis-precedes	CACNA2D2	membrane
ITPR2	catalysis-precedes	CACNB2	membrane
ITPR2	catalysis-precedes	CACNB3	membrane
ITPR2	catalysis-precedes	GNAI1	membrane
ITPR2	catalysis-precedes	GNAI2	membrane
ITPR2	controls-state-change-of	SNAP25	membrane
ITPR2	catalysis-precedes	STX1A	membrane
ITPR2	controls-state-change-of	STX1A	membrane
ITPR2	catalysis-precedes	VAMP2	membrane
ITPR2	controls-state-change-of	VAMP2	membrane
ITPR3	catalysis-precedes	CACNA1C	membrane
ITPR3	catalysis-precedes	CACNA1D	membrane
ITPR3	catalysis-precedes	CACNA2D2	membrane
ITPR3	catalysis-precedes	CACNB2	membrane
ITPR3	catalysis-precedes	CACNB3	membrane
ITPR3	catalysis-precedes	GNAI1	membrane
ITPR3	catalysis-precedes	GNAI2	membrane
ITPR3	controls-state-change-of	SNAP25	membrane
ITPR3	catalysis-precedes	STX1A	membrane
ITPR3	controls-state-change-of	STX1A	membrane
ITPR3	catalysis-precedes	VAMP2	membrane
ITPR3	controls-state-change-of	VAMP2	membrane
KCNJ11	controls-transport-of-chemical	CHEBI:18420	cytosol
PRKACA	controls-state-change-of	ABCC8	cytosol
PRKACA	controls-transport-of-chemical	CHEBI:18420	cytosol
PRKACA	controls-state-change-of	KCNJ11	cytosol
PRKACB	controls-state-change-of	ABCC8	cytosol
PRKACB	controls-transport-of-chemical	CHEBI:18420	cytosol
PRKACB	controls-state-change-of	KCNJ11	cytosol
PRKACG	controls-state-change-of	ABCC8	cytosol
PRKACG	controls-transport-of-chemical	CHEBI:18420	cytosol
PRKACG	controls-state-change-of	KCNJ11	cytosol
RAPGEF3	controls-state-change-of	ABCC8	cytosol
RAPGEF3	controls-transport-of-chemical	CHEBI:18420	cytosol
RAPGEF3	controls-state-change-of	KCNJ11	cytosol
RAPGEF4	controls-state-change-of	ABCC8	cytosol
RAPGEF4	controls-transport-of-chemical	CHEBI:18420	cytosol
RAPGEF4	controls-state-change-of	KCNJ11	cytosol
SLC2A1	controls-state-change-of	ABCC8	membrane
SLC2A1	controls-transport-of-chemical	CHEBI:17925	membrane
SLC2A1	controls-state-change-of	KCNJ11	membrane
SLC2A2	controls-state-change-of	ABCC8	membrane
SLC2A2	controls-transport-of-chemical	CHEBI:17925	membrane
SLC2A2	controls-state-change-of	KCNJ11	membrane
SNAP25	in-complex-with	STX1A	membrane
SNAP25	in-complex-with	VAMP2	membrane
STX1A	catalysis-precedes	CACNA1A	membrane
STX1A	catalysis-precedes	CACNA1C	membrane
STX1A	catalysis-precedes	CACNA1D	membrane
STX1A	catalysis-precedes	CACNA1E	membrane
STX1A	catalysis-precedes	CACNA2D2	membrane
STX1A	catalysis-precedes	CACNB2	membrane
STX1A	catalysis-precedes	CACNB3	membrane
STX1A	controls-transport-of-chemical	CHEBI:29105	membrane
STX1A	controls-transport-of-chemical	CHEBI:29108	membrane
STX1A	in-complex-with	STXBP1	membrane
STX1A	in-complex-with	VAMP2	membrane
VAMP2	catalysis-precedes	CACNA1A	membrane
VAMP2	catalysis-precedes	CACNA1C	membrane
VAMP2	catalysis-precedes	CACNA1D	membrane
VAMP2	catalysis-precedes	CACNA1E	membrane
VAMP2	catalysis-precedes	CACNA2D2	membrane
VAMP2	catalysis-precedes	CACNB2	membrane
VAMP2	catalysis-precedes	CACNB3	membrane
VAMP2	controls-transport-of-chemical	CHEBI:29105	membrane
VAMP2	controls-transport-of-chemical	CHEBI:29108	membrane
