CHEBI:18348	used-to-produce	CHEBI:16618	cytosol
CHEBI:18348	consumption-controlled-by	GAB2	cytosol
CHEBI:18348	consumption-controlled-by	IRS2	cytosol
CHEBI:18348	consumption-controlled-by	PIK3C3	cytosol
CHEBI:18348	consumption-controlled-by	PIK3CA	cytosol
CHEBI:18348	consumption-controlled-by	PIK3R4	cytosol
CHEBI:18348	consumption-controlled-by	TLR9	cytosol
GAB2	controls-production-of	CHEBI:16618	cytosol
IRS2	controls-production-of	CHEBI:16618	cytosol
IRS2	in-complex-with	PIK3CA	cytosol
PIK3C3	controls-production-of	CHEBI:16618	cytosol
PIK3C3	in-complex-with	PIK3R4	cytosol
PIK3CA	controls-production-of	CHEBI:16618	cytosol
PIK3R4	controls-production-of	CHEBI:16618	cytosol
TLR9	controls-production-of	CHEBI:16618	cytosol
