CHEBI:17933	used-to-produce	CHEBI:17823	cytosol
CHEBI:17933	consumption-controlled-by	CYP27B1	cytosol
CHEBI:28940	used-to-produce	CHEBI:17933	cytosol
CHEBI:28940	consumption-controlled-by	CYP2R1	cytosol
CUBN	in-complex-with	GC	membrane
CYP27B1	controls-production-of	CHEBI:17823	cytosol
CYP27B1	catalysis-precedes	CYP24A1	cytosol
CYP2R1	controls-production-of	CHEBI:17933	cytosol
LRP2	controls-transport-of-chemical	CHEBI:17933	membrane
LRP2	controls-state-change-of	CUBN	membrane
LRP2	controls-transport-of	CUBN	membrane
LRP2	controls-state-change-of	GC	membrane
LRP2	controls-transport-of	GC	membrane
PIAS4	controls-state-change-of	UBE2I	nucleus
PIAS4	controls-state-change-of	VDR	nucleus
SUMO2	in-complex-with	UBE2I	nucleus
