AKT1	controls-phosphorylation-of	AKT1S1	cytosol
AKT1	controls-state-change-of	AKT1S1	cytosol
AKT1	controls-phosphorylation-of	BAD	cytosol
AKT1	controls-state-change-of	BAD	cytosol
AKT1	controls-phosphorylation-of	CASP9	cytosol
AKT1	controls-state-change-of	CASP9	cytosol
AKT1	controls-phosphorylation-of	CDKN1A	cytosol
AKT1	controls-state-change-of	CDKN1A	cytosol
AKT1	controls-phosphorylation-of	CDKN1B	cytosol
AKT1	controls-state-change-of	CDKN1B	cytosol
AKT1	controls-phosphorylation-of	CHUK	cytosol
AKT1	controls-state-change-of	CHUK	cytosol
AKT1	controls-phosphorylation-of	GSK3A	cytosol
AKT1	controls-state-change-of	GSK3A	cytosol
AKT1	controls-phosphorylation-of	GSK3B	cytosol
AKT1	controls-state-change-of	GSK3B	cytosol
AKT1	controls-phosphorylation-of	MDM2	cytosol
AKT1	controls-state-change-of	MDM2	cytosol
AKT1	controls-phosphorylation-of	MKRN1	cytosol
AKT1	controls-state-change-of	MKRN1	cytosol
AKT1	controls-phosphorylation-of	TSC2	cytosol
AKT1	controls-state-change-of	TSC2	cytosol
AKT2	controls-phosphorylation-of	AKT1S1	cytosol
AKT2	controls-state-change-of	AKT1S1	cytosol
AKT2	controls-phosphorylation-of	BAD	cytosol
AKT2	controls-state-change-of	BAD	cytosol
AKT2	controls-phosphorylation-of	CASP9	cytosol
AKT2	controls-state-change-of	CASP9	cytosol
AKT2	controls-phosphorylation-of	CDKN1A	cytosol
AKT2	controls-state-change-of	CDKN1A	cytosol
AKT2	controls-phosphorylation-of	CDKN1B	cytosol
AKT2	controls-state-change-of	CDKN1B	cytosol
AKT2	controls-phosphorylation-of	CHUK	cytosol
AKT2	controls-state-change-of	CHUK	cytosol
AKT2	controls-phosphorylation-of	GSK3A	cytosol
AKT2	controls-state-change-of	GSK3A	cytosol
AKT2	controls-phosphorylation-of	GSK3B	cytosol
AKT2	controls-state-change-of	GSK3B	cytosol
AKT2	controls-phosphorylation-of	MDM2	cytosol
AKT2	controls-state-change-of	MDM2	cytosol
AKT2	controls-phosphorylation-of	MKRN1	cytosol
AKT2	controls-state-change-of	MKRN1	cytosol
AKT2	controls-phosphorylation-of	TSC2	cytosol
AKT2	controls-state-change-of	TSC2	cytosol
AKT3	controls-phosphorylation-of	AKT1S1	cytosol
AKT3	controls-state-change-of	AKT1S1	cytosol
AKT3	controls-phosphorylation-of	BAD	cytosol
AKT3	controls-state-change-of	BAD	cytosol
AKT3	controls-phosphorylation-of	CASP9	cytosol
AKT3	controls-state-change-of	CASP9	cytosol
AKT3	controls-phosphorylation-of	CDKN1A	cytosol
AKT3	controls-state-change-of	CDKN1A	cytosol
AKT3	controls-phosphorylation-of	CDKN1B	cytosol
AKT3	controls-state-change-of	CDKN1B	cytosol
AKT3	controls-phosphorylation-of	CHUK	cytosol
AKT3	controls-state-change-of	CHUK	cytosol
AKT3	controls-phosphorylation-of	GSK3A	cytosol
AKT3	controls-state-change-of	GSK3A	cytosol
AKT3	controls-phosphorylation-of	GSK3B	cytosol
AKT3	controls-state-change-of	GSK3B	cytosol
AKT3	controls-phosphorylation-of	MDM2	cytosol
AKT3	controls-state-change-of	MDM2	cytosol
AKT3	controls-phosphorylation-of	MKRN1	cytosol
AKT3	controls-state-change-of	MKRN1	cytosol
AKT3	controls-phosphorylation-of	TSC2	cytosol
AKT3	controls-state-change-of	TSC2	cytosol
