ATM	controls-phosphorylation-of	CCAR2	nucleus
ATM	controls-state-change-of	CCAR2	nucleus
ATR	controls-phosphorylation-of	CCAR2	nucleus
ATR	controls-state-change-of	CCAR2	nucleus
BAG1	controls-state-change-of	HSPA12A	cytosol
BAG1	controls-state-change-of	HSPA12B	cytosol
BAG1	controls-state-change-of	HSPA13	cytosol
BAG1	controls-state-change-of	HSPA14	cytosol
BAG1	controls-state-change-of	HSPA1A	cytosol
BAG1	controls-state-change-of	HSPA1B	cytosol
BAG1	controls-state-change-of	HSPA1L	cytosol
BAG1	controls-state-change-of	HSPA2	cytosol
BAG1	controls-state-change-of	HSPA4L	cytosol
BAG1	controls-state-change-of	HSPA4	cytosol
BAG1	controls-state-change-of	HSPA5	cytosol
BAG1	controls-state-change-of	HSPA6	cytosol
BAG1	controls-state-change-of	HSPA7	cytosol
BAG1	controls-state-change-of	HSPA8	cytosol
BAG1	controls-state-change-of	HSPA9	cytosol
BAG2	controls-state-change-of	HSPA12A	cytosol
BAG2	controls-state-change-of	HSPA12B	cytosol
BAG2	controls-state-change-of	HSPA13	cytosol
BAG2	controls-state-change-of	HSPA14	cytosol
BAG2	controls-state-change-of	HSPA1A	cytosol
BAG2	controls-state-change-of	HSPA1B	cytosol
BAG2	controls-state-change-of	HSPA1L	cytosol
BAG2	controls-state-change-of	HSPA2	cytosol
BAG2	controls-state-change-of	HSPA4L	cytosol
BAG2	controls-state-change-of	HSPA4	cytosol
BAG2	controls-state-change-of	HSPA5	cytosol
BAG2	controls-state-change-of	HSPA6	cytosol
BAG2	controls-state-change-of	HSPA7	cytosol
BAG2	controls-state-change-of	HSPA8	cytosol
BAG2	controls-state-change-of	HSPA9	cytosol
BAG3	controls-state-change-of	HSPA12A	cytosol
BAG3	controls-state-change-of	HSPA12B	cytosol
BAG3	controls-state-change-of	HSPA13	cytosol
BAG3	controls-state-change-of	HSPA14	cytosol
BAG3	controls-state-change-of	HSPA1A	cytosol
BAG3	controls-state-change-of	HSPA1B	cytosol
BAG3	controls-state-change-of	HSPA1L	cytosol
BAG3	controls-state-change-of	HSPA2	cytosol
BAG3	controls-state-change-of	HSPA4L	cytosol
BAG3	controls-state-change-of	HSPA4	cytosol
BAG3	controls-state-change-of	HSPA5	cytosol
BAG3	controls-state-change-of	HSPA6	cytosol
BAG3	controls-state-change-of	HSPA7	cytosol
BAG3	controls-state-change-of	HSPA8	cytosol
BAG3	controls-state-change-of	HSPA9	cytosol
BAG4	controls-state-change-of	HSPA12A	cytosol
BAG4	controls-state-change-of	HSPA12B	cytosol
BAG4	controls-state-change-of	HSPA13	cytosol
BAG4	controls-state-change-of	HSPA14	cytosol
BAG4	controls-state-change-of	HSPA1A	cytosol
BAG4	controls-state-change-of	HSPA1B	cytosol
BAG4	controls-state-change-of	HSPA1L	cytosol
BAG4	controls-state-change-of	HSPA2	cytosol
BAG4	controls-state-change-of	HSPA4L	cytosol
BAG4	controls-state-change-of	HSPA4	cytosol
BAG4	controls-state-change-of	HSPA5	cytosol
BAG4	controls-state-change-of	HSPA6	cytosol
BAG4	controls-state-change-of	HSPA7	cytosol
BAG4	controls-state-change-of	HSPA8	cytosol
BAG4	controls-state-change-of	HSPA9	cytosol
BAG5	controls-state-change-of	HSPA12A	cytosol
BAG5	controls-state-change-of	HSPA12B	cytosol
BAG5	controls-state-change-of	HSPA13	cytosol
BAG5	controls-state-change-of	HSPA14	cytosol
BAG5	controls-state-change-of	HSPA1A	cytosol
BAG5	controls-state-change-of	HSPA1B	cytosol
BAG5	controls-state-change-of	HSPA1L	cytosol
BAG5	controls-state-change-of	HSPA2	cytosol
BAG5	controls-state-change-of	HSPA4L	cytosol
BAG5	controls-state-change-of	HSPA4	cytosol
BAG5	controls-state-change-of	HSPA5	cytosol
BAG5	controls-state-change-of	HSPA6	cytosol
BAG5	controls-state-change-of	HSPA7	cytosol
BAG5	controls-state-change-of	HSPA8	cytosol
BAG5	controls-state-change-of	HSPA9	cytosol
CCAR2	controls-state-change-of	DNAJB1	nucleus
CCAR2	controls-state-change-of	DNAJB6	nucleus
CCAR2	controls-state-change-of	HSF1	nucleus
CCAR2	controls-state-change-of	HSPA1A	nucleus
CCAR2	controls-state-change-of	HSPA1B	nucleus
CCAR2	controls-state-change-of	HSPA1L	nucleus
CCAR2	controls-state-change-of	HSPA2	nucleus
CCAR2	controls-state-change-of	HSPA6	nucleus
CCAR2	controls-state-change-of	HSPA8	nucleus
CCAR2	controls-state-change-of	HSPH1	nucleus
CCAR2	controls-state-change-of	SIRT1	nucleus
CCAR2	in-complex-with	SIRT1	nucleus
CCAR2	controls-state-change-of	TNFRSF21	nucleus
DNAJB1	in-complex-with	DNAJB6	nucleus
DNAJB1	controls-state-change-of	HIKESHI	nucleus
DNAJB1	controls-state-change-of	HSF1	nucleus
DNAJB1	in-complex-with	HSF1	nucleus
DNAJB1	controls-state-change-of	HSPA12A	cytosol
DNAJB1	controls-state-change-of	HSPA12B	cytosol
DNAJB1	controls-state-change-of	HSPA13	cytosol
DNAJB1	controls-state-change-of	HSPA14	cytosol
DNAJB1	controls-state-change-of	HSPA1A	cytosol
DNAJB1	in-complex-with	HSPA1A	nucleus
DNAJB1	controls-state-change-of	HSPA1B	cytosol
DNAJB1	in-complex-with	HSPA1B	nucleus
DNAJB1	controls-state-change-of	HSPA1L	cytosol
DNAJB1	in-complex-with	HSPA1L	nucleus
DNAJB1	controls-state-change-of	HSPA2	cytosol
DNAJB1	in-complex-with	HSPA2	nucleus
DNAJB1	controls-state-change-of	HSPA4L	cytosol
DNAJB1	controls-state-change-of	HSPA4	cytosol
DNAJB1	controls-state-change-of	HSPA5	cytosol
DNAJB1	controls-state-change-of	HSPA6	cytosol
DNAJB1	in-complex-with	HSPA6	nucleus
DNAJB1	controls-state-change-of	HSPA7	cytosol
DNAJB1	controls-state-change-of	HSPA8	cytosol
DNAJB1	in-complex-with	HSPA8	nucleus
DNAJB1	controls-state-change-of	HSPA9	cytosol
DNAJB1	in-complex-with	HSPH1	nucleus
DNAJB1	in-complex-with	SIRT1	nucleus
DNAJB1	in-complex-with	TNFRSF21	nucleus
DNAJB6	controls-state-change-of	HIKESHI	nucleus
DNAJB6	controls-state-change-of	HSF1	nucleus
DNAJB6	in-complex-with	HSF1	nucleus
DNAJB6	controls-state-change-of	HSPA12A	cytosol
DNAJB6	controls-state-change-of	HSPA12B	cytosol
DNAJB6	controls-state-change-of	HSPA13	cytosol
DNAJB6	controls-state-change-of	HSPA14	cytosol
DNAJB6	controls-state-change-of	HSPA1A	cytosol
DNAJB6	in-complex-with	HSPA1A	nucleus
DNAJB6	controls-state-change-of	HSPA1B	cytosol
DNAJB6	in-complex-with	HSPA1B	nucleus
DNAJB6	controls-state-change-of	HSPA1L	cytosol
DNAJB6	in-complex-with	HSPA1L	nucleus
DNAJB6	controls-state-change-of	HSPA2	cytosol
DNAJB6	in-complex-with	HSPA2	nucleus
DNAJB6	controls-state-change-of	HSPA4L	cytosol
DNAJB6	controls-state-change-of	HSPA4	cytosol
DNAJB6	controls-state-change-of	HSPA5	cytosol
DNAJB6	controls-state-change-of	HSPA6	cytosol
DNAJB6	controls-state-change-of	HSPA7	cytosol
DNAJB6	controls-state-change-of	HSPA8	cytosol
DNAJB6	in-complex-with	HSPA8	nucleus
DNAJB6	controls-state-change-of	HSPA9	cytosol
DNAJB6	in-complex-with	SIRT1	nucleus
DNAJC2	controls-state-change-of	HIKESHI	nucleus
DNAJC2	controls-state-change-of	HSPA12A	cytosol
DNAJC2	controls-state-change-of	HSPA12B	cytosol
DNAJC2	controls-state-change-of	HSPA13	cytosol
DNAJC2	controls-state-change-of	HSPA14	cytosol
DNAJC2	controls-state-change-of	HSPA1A	cytosol
DNAJC2	controls-state-change-of	HSPA1B	cytosol
DNAJC2	controls-state-change-of	HSPA1L	cytosol
DNAJC2	controls-state-change-of	HSPA2	cytosol
DNAJC2	controls-state-change-of	HSPA4L	cytosol
DNAJC2	controls-state-change-of	HSPA4	cytosol
DNAJC2	controls-state-change-of	HSPA5	cytosol
DNAJC2	controls-state-change-of	HSPA6	cytosol
DNAJC2	controls-state-change-of	HSPA7	cytosol
DNAJC2	controls-state-change-of	HSPA8	cytosol
DNAJC2	controls-state-change-of	HSPA9	cytosol
DNAJC7	controls-state-change-of	HIKESHI	nucleus
DNAJC7	controls-state-change-of	HSPA12A	cytosol
DNAJC7	controls-state-change-of	HSPA12B	cytosol
DNAJC7	controls-state-change-of	HSPA13	cytosol
DNAJC7	controls-state-change-of	HSPA14	cytosol
DNAJC7	controls-state-change-of	HSPA1A	cytosol
DNAJC7	controls-state-change-of	HSPA1B	cytosol
DNAJC7	controls-state-change-of	HSPA1L	cytosol
DNAJC7	controls-state-change-of	HSPA2	cytosol
DNAJC7	controls-state-change-of	HSPA4L	cytosol
DNAJC7	controls-state-change-of	HSPA4	cytosol
DNAJC7	controls-state-change-of	HSPA5	cytosol
DNAJC7	controls-state-change-of	HSPA6	cytosol
DNAJC7	controls-state-change-of	HSPA7	cytosol
DNAJC7	controls-state-change-of	HSPA8	cytosol
DNAJC7	controls-state-change-of	HSPA9	cytosol
GSK3B	controls-phosphorylation-of	HSF1	cytosol
GSK3B	controls-state-change-of	HSF1	cytosol
HIKESHI	in-complex-with	HSPA12A	cytosol
HIKESHI	in-complex-with	HSPA12B	cytosol
HIKESHI	in-complex-with	HSPA13	cytosol
HIKESHI	in-complex-with	HSPA14	cytosol
HIKESHI	in-complex-with	HSPA1A	cytosol
HIKESHI	in-complex-with	HSPA1B	cytosol
HIKESHI	in-complex-with	HSPA1L	cytosol
HIKESHI	in-complex-with	HSPA2	cytosol
HIKESHI	in-complex-with	HSPA4L	cytosol
HIKESHI	in-complex-with	HSPA4	cytosol
HIKESHI	in-complex-with	HSPA5	cytosol
HIKESHI	in-complex-with	HSPA6	cytosol
HIKESHI	in-complex-with	HSPA7	cytosol
HIKESHI	in-complex-with	HSPA8	cytosol
HIKESHI	in-complex-with	HSPA9	cytosol
HSF1	in-complex-with	HSPA1A	nucleus
HSF1	in-complex-with	HSPA1B	nucleus
HSF1	in-complex-with	HSPA1L	nucleus
HSF1	in-complex-with	HSPA2	nucleus
HSF1	in-complex-with	HSPA6	nucleus
HSF1	in-complex-with	HSPA8	nucleus
HSF1	in-complex-with	HSPH1	nucleus
HSF1	in-complex-with	RPA3	nucleus
HSF1	in-complex-with	SIRT1	nucleus
HSF1	in-complex-with	TNFRSF21	nucleus
HSF1	in-complex-with	YWHAE	cytosol
HSPA1A	controls-state-change-of	HSF1	nucleus
HSPA1A	in-complex-with	HSPA1B	nucleus
HSPA1A	in-complex-with	HSPA1L	nucleus
HSPA1A	in-complex-with	HSPA2	nucleus
HSPA1A	in-complex-with	HSPA6	nucleus
HSPA1A	in-complex-with	HSPA8	nucleus
HSPA1A	in-complex-with	HSPH1	nucleus
HSPA1A	in-complex-with	SIRT1	nucleus
HSPA1A	in-complex-with	TNFRSF21	nucleus
HSPA1B	controls-state-change-of	HSF1	nucleus
HSPA1B	in-complex-with	HSPA1L	nucleus
HSPA1B	in-complex-with	HSPA2	nucleus
HSPA1B	in-complex-with	HSPA6	nucleus
HSPA1B	in-complex-with	HSPA8	nucleus
HSPA1B	in-complex-with	HSPH1	nucleus
HSPA1B	in-complex-with	SIRT1	nucleus
HSPA1B	in-complex-with	TNFRSF21	nucleus
HSPA1L	controls-state-change-of	HSF1	nucleus
HSPA1L	in-complex-with	HSPA2	nucleus
HSPA1L	in-complex-with	HSPA6	nucleus
HSPA1L	in-complex-with	HSPA8	nucleus
HSPA1L	in-complex-with	HSPH1	nucleus
HSPA1L	in-complex-with	SIRT1	nucleus
HSPA1L	in-complex-with	TNFRSF21	nucleus
HSPA2	controls-state-change-of	HSF1	nucleus
HSPA2	in-complex-with	HSPA6	nucleus
HSPA2	in-complex-with	HSPH1	nucleus
HSPA2	in-complex-with	SIRT1	nucleus
HSPA2	in-complex-with	TNFRSF21	nucleus
HSPA6	controls-state-change-of	HSF1	nucleus
HSPA6	in-complex-with	HSPA8	nucleus
HSPA6	in-complex-with	SIRT1	nucleus
HSPA8	controls-state-change-of	HSF1	nucleus
HSPA8	in-complex-with	HSPH1	nucleus
HSPA8	in-complex-with	SIRT1	nucleus
HSPA8	in-complex-with	TNFRSF21	nucleus
HSPH1	controls-state-change-of	HSF1	nucleus
HSPH1	controls-state-change-of	HSPA12A	cytosol
HSPH1	controls-state-change-of	HSPA12B	cytosol
HSPH1	controls-state-change-of	HSPA13	cytosol
HSPH1	controls-state-change-of	HSPA14	cytosol
HSPH1	controls-state-change-of	HSPA1A	cytosol
HSPH1	controls-state-change-of	HSPA1B	cytosol
HSPH1	controls-state-change-of	HSPA1L	cytosol
HSPH1	controls-state-change-of	HSPA2	cytosol
HSPH1	controls-state-change-of	HSPA4L	cytosol
HSPH1	controls-state-change-of	HSPA4	cytosol
HSPH1	controls-state-change-of	HSPA5	cytosol
HSPH1	controls-state-change-of	HSPA6	cytosol
HSPH1	controls-state-change-of	HSPA7	cytosol
HSPH1	controls-state-change-of	HSPA8	cytosol
HSPH1	controls-state-change-of	HSPA9	cytosol
HSPH1	in-complex-with	SIRT1	nucleus
MAPK1	controls-phosphorylation-of	HSF1	cytosol
MAPK1	controls-state-change-of	HSF1	cytosol
MAPK3	controls-phosphorylation-of	HSF1	cytosol
MAPK3	controls-state-change-of	HSF1	cytosol
MAPKAPK2	controls-phosphorylation-of	HSF1	cytosol
MAPKAPK2	controls-state-change-of	HSF1	cytosol
NUP155	controls-state-change-of	HIKESHI	cytosol
NUP155	controls-transport-of	HIKESHI	cytosol
NUP155	controls-state-change-of	HSPA12A	cytosol
NUP155	controls-transport-of	HSPA12A	cytosol
NUP155	controls-state-change-of	HSPA12B	cytosol
NUP155	controls-transport-of	HSPA12B	cytosol
NUP155	controls-state-change-of	HSPA13	cytosol
NUP155	controls-transport-of	HSPA13	cytosol
NUP155	controls-state-change-of	HSPA14	cytosol
NUP155	controls-transport-of	HSPA14	cytosol
NUP155	controls-state-change-of	HSPA1A	cytosol
NUP155	controls-transport-of	HSPA1A	cytosol
NUP155	controls-state-change-of	HSPA1B	cytosol
NUP155	controls-transport-of	HSPA1B	cytosol
NUP155	controls-state-change-of	HSPA1L	cytosol
NUP155	controls-transport-of	HSPA1L	cytosol
NUP155	controls-state-change-of	HSPA2	cytosol
NUP155	controls-transport-of	HSPA2	cytosol
NUP155	controls-state-change-of	HSPA4L	cytosol
NUP155	controls-transport-of	HSPA4L	cytosol
NUP155	controls-state-change-of	HSPA4	cytosol
NUP155	controls-transport-of	HSPA4	cytosol
NUP155	controls-state-change-of	HSPA5	cytosol
NUP155	controls-transport-of	HSPA5	cytosol
NUP155	controls-state-change-of	HSPA6	cytosol
NUP155	controls-transport-of	HSPA6	cytosol
NUP155	controls-state-change-of	HSPA7	cytosol
NUP155	controls-transport-of	HSPA7	cytosol
NUP155	controls-state-change-of	HSPA8	cytosol
NUP155	controls-transport-of	HSPA8	cytosol
NUP155	controls-state-change-of	HSPA9	cytosol
NUP155	controls-transport-of	HSPA9	cytosol
RPS19BP1	controls-state-change-of	DNAJB1	nucleus
RPS19BP1	controls-state-change-of	DNAJB6	nucleus
RPS19BP1	controls-state-change-of	HSF1	nucleus
RPS19BP1	controls-state-change-of	HSPA1A	nucleus
RPS19BP1	controls-state-change-of	HSPA1B	nucleus
RPS19BP1	controls-state-change-of	HSPA1L	nucleus
RPS19BP1	controls-state-change-of	HSPA2	nucleus
RPS19BP1	controls-state-change-of	HSPA6	nucleus
RPS19BP1	controls-state-change-of	HSPA8	nucleus
RPS19BP1	controls-state-change-of	HSPH1	nucleus
RPS19BP1	controls-state-change-of	SIRT1	nucleus
RPS19BP1	controls-state-change-of	TNFRSF21	nucleus
SIRT1	controls-state-change-of	HSF1	nucleus
SIRT1	in-complex-with	TNFRSF21	nucleus
ST13	controls-state-change-of	HSPA12A	cytosol
ST13	controls-state-change-of	HSPA12B	cytosol
ST13	controls-state-change-of	HSPA13	cytosol
ST13	controls-state-change-of	HSPA14	cytosol
ST13	controls-state-change-of	HSPA1A	cytosol
ST13	controls-state-change-of	HSPA1B	cytosol
ST13	controls-state-change-of	HSPA1L	cytosol
ST13	controls-state-change-of	HSPA2	cytosol
ST13	controls-state-change-of	HSPA4L	cytosol
ST13	controls-state-change-of	HSPA4	cytosol
ST13	controls-state-change-of	HSPA5	cytosol
ST13	controls-state-change-of	HSPA6	cytosol
ST13	controls-state-change-of	HSPA7	cytosol
ST13	controls-state-change-of	HSPA8	cytosol
ST13	controls-state-change-of	HSPA9	cytosol
TNFRSF21	controls-state-change-of	HSF1	nucleus
