ABL1	controls-state-change-of	BGLAP	nucleus
ABL1	controls-state-change-of	RUNX2	nucleus
ABL1	controls-state-change-of	WWTR1	nucleus
AR	controls-state-change-of	BGLAP	nucleus
AR	controls-state-change-of	MAF	nucleus
AR	controls-state-change-of	RUNX2	nucleus
AR	in-complex-with	RUNX2	nucleus
BGLAP	in-complex-with	CBFB	nucleus
BGLAP	in-complex-with	MAF	nucleus
BGLAP	in-complex-with	RB1	nucleus
BGLAP	in-complex-with	RUNX2	nucleus
BGLAP	in-complex-with	WWTR1	nucleus
BGLAP	in-complex-with	YAP1	nucleus
CBFB	controls-expression-of	BGLAP	nucleus
CBFB	in-complex-with	RUNX2	nucleus
CBFB	in-complex-with	SP7	nucleus
CBFB	in-complex-with	YAP1	nucleus
CHEBI:16330	chemical-affects	BGLAP	nucleus
CHEBI:16330	chemical-affects	MAF	nucleus
CHEBI:16330	chemical-affects	RUNX2	nucleus
CHEBI:16422	chemical-affects	BGLAP	nucleus
CHEBI:16422	chemical-affects	MAF	nucleus
CHEBI:16422	chemical-affects	RUNX2	nucleus
CHEBI:17347	chemical-affects	BGLAP	nucleus
CHEBI:17347	chemical-affects	MAF	nucleus
CHEBI:17347	chemical-affects	RUNX2	nucleus
CHEBI:29117	chemical-affects	BGLAP	nucleus
CHEBI:29117	chemical-affects	MAF	nucleus
CHEBI:29117	chemical-affects	RUNX2	nucleus
COL1A1	in-complex-with	RB1	nucleus
COL1A1	in-complex-with	RUNX2	nucleus
GLI3	in-complex-with	RUNX2	nucleus
HDAC3	controls-expression-of	BGLAP	nucleus
HDAC3	in-complex-with	RUNX2	nucleus
HDAC6	in-complex-with	RUNX2	nucleus
HES1	in-complex-with	RUNX2	nucleus
MAF	controls-expression-of	BGLAP	nucleus
MAF	in-complex-with	RUNX2	nucleus
MAPK1	controls-state-change-of	CBFB	nucleus
MAPK1	controls-phosphorylation-of	RUNX2	nucleus
MAPK1	controls-state-change-of	RUNX2	nucleus
MAPK3	controls-state-change-of	CBFB	nucleus
MAPK3	controls-phosphorylation-of	RUNX2	nucleus
MAPK3	controls-state-change-of	RUNX2	nucleus
RB1	controls-expression-of	BGLAP	nucleus
RB1	controls-expression-of	COL1A1	nucleus
RB1	in-complex-with	RUNX2	nucleus
RUNX2	controls-expression-of	BGLAP	nucleus
RUNX2	controls-expression-of	COL1A1	nucleus
RUNX2	in-complex-with	SATB2	nucleus
RUNX2	in-complex-with	SP7	nucleus
RUNX2	in-complex-with	WWTR1	nucleus
RUNX2	in-complex-with	YAP1	nucleus
SRC	controls-state-change-of	YAP1	cytosol
SRC	in-complex-with	YAP1	membrane
WWTR1	controls-expression-of	BGLAP	nucleus
YAP1	controls-expression-of	BGLAP	nucleus
