PITRM1	controls-state-change-of	ATP5F1B	mitochondrion
PITRM1	controls-state-change-of	ATP5MC1	mitochondrion
PITRM1	controls-state-change-of	COQ2	mitochondrion
PITRM1	controls-state-change-of	FXN	mitochondrion
PITRM1	controls-state-change-of	HSCB	mitochondrion
PITRM1	controls-state-change-of	HSPD1	mitochondrion
PITRM1	controls-state-change-of	LDHD	mitochondrion
PITRM1	controls-state-change-of	NDUFB8	mitochondrion
PITRM1	controls-state-change-of	OTC	mitochondrion
TOMM20	controls-state-change-of	ACO2	cytosol
TOMM20	controls-transport-of	ACO2	cytosol
TOMM20	controls-state-change-of	ATP5F1A	cytosol
TOMM20	controls-transport-of	ATP5F1A	cytosol
TOMM20	controls-state-change-of	ATP5F1B	cytosol
TOMM20	controls-transport-of	ATP5F1B	cytosol
TOMM20	controls-state-change-of	ATP5MC1	cytosol
TOMM20	controls-transport-of	ATP5MC1	cytosol
TOMM20	controls-state-change-of	BCS1L	cytosol
TOMM20	controls-transport-of	BCS1L	cytosol
TOMM20	controls-state-change-of	CS	cytosol
TOMM20	controls-transport-of	CS	cytosol
TOMM20	controls-state-change-of	CYC1	cytosol
TOMM20	controls-transport-of	CYC1	cytosol
TOMM20	controls-state-change-of	HSPA9	cytosol
TOMM20	controls-transport-of	HSPA9	cytosol
TOMM20	controls-state-change-of	HSPD1	cytosol
TOMM20	controls-transport-of	HSPD1	cytosol
TOMM20	controls-state-change-of	IDH3G	cytosol
TOMM20	controls-transport-of	IDH3G	cytosol
TOMM20	controls-state-change-of	SLC25A4	cytosol
TOMM20	controls-transport-of	SLC25A4	cytosol
TOMM20	controls-state-change-of	TIMM22	cytosol
TOMM20	controls-transport-of	TIMM22	cytosol
TOMM20	in-complex-with	TOMM22	mitochondrion
TOMM20	controls-state-change-of	TOMM40	cytosol
TOMM20	controls-transport-of	TOMM40	cytosol
TOMM20	in-complex-with	TOMM40	mitochondrion
TOMM20	in-complex-with	TOMM5	mitochondrion
TOMM20	in-complex-with	TOMM6	mitochondrion
TOMM20	in-complex-with	TOMM70	mitochondrion
TOMM20	in-complex-with	TOMM7	mitochondrion
TOMM22	controls-state-change-of	ACO2	cytosol
TOMM22	controls-transport-of	ACO2	cytosol
TOMM22	controls-state-change-of	ATP5F1A	cytosol
TOMM22	controls-transport-of	ATP5F1A	cytosol
TOMM22	controls-state-change-of	ATP5F1B	cytosol
TOMM22	controls-transport-of	ATP5F1B	cytosol
TOMM22	controls-state-change-of	ATP5MC1	cytosol
TOMM22	controls-transport-of	ATP5MC1	cytosol
TOMM22	controls-state-change-of	BCS1L	cytosol
TOMM22	controls-transport-of	BCS1L	cytosol
TOMM22	controls-state-change-of	CS	cytosol
TOMM22	controls-transport-of	CS	cytosol
TOMM22	controls-state-change-of	CYC1	cytosol
TOMM22	controls-transport-of	CYC1	cytosol
TOMM22	controls-state-change-of	HSPA9	cytosol
TOMM22	controls-transport-of	HSPA9	cytosol
TOMM22	controls-state-change-of	HSPD1	cytosol
TOMM22	controls-transport-of	HSPD1	cytosol
TOMM22	controls-state-change-of	IDH3G	cytosol
TOMM22	controls-transport-of	IDH3G	cytosol
TOMM22	controls-state-change-of	SLC25A4	cytosol
TOMM22	controls-transport-of	SLC25A4	cytosol
TOMM22	controls-state-change-of	TIMM22	cytosol
TOMM22	controls-transport-of	TIMM22	cytosol
TOMM22	controls-state-change-of	TOMM40	cytosol
TOMM22	controls-transport-of	TOMM40	cytosol
TOMM22	in-complex-with	TOMM40	mitochondrion
TOMM22	in-complex-with	TOMM5	mitochondrion
TOMM22	in-complex-with	TOMM6	mitochondrion
TOMM22	in-complex-with	TOMM70	mitochondrion
TOMM22	in-complex-with	TOMM7	mitochondrion
TOMM40	in-complex-with	TOMM5	mitochondrion
TOMM40	in-complex-with	TOMM6	mitochondrion
TOMM40	in-complex-with	TOMM70	mitochondrion
TOMM40	in-complex-with	TOMM7	mitochondrion
TOMM5	controls-state-change-of	ACO2	cytosol
TOMM5	controls-transport-of	ACO2	cytosol
TOMM5	controls-state-change-of	ATP5F1A	cytosol
TOMM5	controls-transport-of	ATP5F1A	cytosol
TOMM5	controls-state-change-of	ATP5F1B	cytosol
TOMM5	controls-transport-of	ATP5F1B	cytosol
TOMM5	controls-state-change-of	ATP5MC1	cytosol
TOMM5	controls-transport-of	ATP5MC1	cytosol
TOMM5	controls-state-change-of	BCS1L	cytosol
TOMM5	controls-transport-of	BCS1L	cytosol
TOMM5	controls-state-change-of	CS	cytosol
TOMM5	controls-transport-of	CS	cytosol
TOMM5	controls-state-change-of	CYC1	cytosol
TOMM5	controls-transport-of	CYC1	cytosol
TOMM5	controls-state-change-of	HSPA9	cytosol
TOMM5	controls-transport-of	HSPA9	cytosol
TOMM5	controls-state-change-of	HSPD1	cytosol
TOMM5	controls-transport-of	HSPD1	cytosol
TOMM5	controls-state-change-of	IDH3G	cytosol
TOMM5	controls-transport-of	IDH3G	cytosol
TOMM5	controls-state-change-of	SLC25A4	cytosol
TOMM5	controls-transport-of	SLC25A4	cytosol
TOMM5	controls-state-change-of	TIMM22	cytosol
TOMM5	controls-transport-of	TIMM22	cytosol
TOMM5	controls-state-change-of	TOMM40	cytosol
TOMM5	controls-transport-of	TOMM40	cytosol
TOMM5	in-complex-with	TOMM6	mitochondrion
TOMM5	in-complex-with	TOMM70	mitochondrion
TOMM5	in-complex-with	TOMM7	mitochondrion
TOMM6	controls-state-change-of	ACO2	cytosol
TOMM6	controls-transport-of	ACO2	cytosol
TOMM6	controls-state-change-of	ATP5F1A	cytosol
TOMM6	controls-transport-of	ATP5F1A	cytosol
TOMM6	controls-state-change-of	ATP5F1B	cytosol
TOMM6	controls-transport-of	ATP5F1B	cytosol
TOMM6	controls-state-change-of	ATP5MC1	cytosol
TOMM6	controls-transport-of	ATP5MC1	cytosol
TOMM6	controls-state-change-of	BCS1L	cytosol
TOMM6	controls-transport-of	BCS1L	cytosol
TOMM6	controls-state-change-of	CS	cytosol
TOMM6	controls-transport-of	CS	cytosol
TOMM6	controls-state-change-of	CYC1	cytosol
TOMM6	controls-transport-of	CYC1	cytosol
TOMM6	controls-state-change-of	HSPA9	cytosol
TOMM6	controls-transport-of	HSPA9	cytosol
TOMM6	controls-state-change-of	HSPD1	cytosol
TOMM6	controls-transport-of	HSPD1	cytosol
TOMM6	controls-state-change-of	IDH3G	cytosol
TOMM6	controls-transport-of	IDH3G	cytosol
TOMM6	controls-state-change-of	SLC25A4	cytosol
TOMM6	controls-transport-of	SLC25A4	cytosol
TOMM6	controls-state-change-of	TIMM22	cytosol
TOMM6	controls-transport-of	TIMM22	cytosol
TOMM6	controls-state-change-of	TOMM40	cytosol
TOMM6	controls-transport-of	TOMM40	cytosol
TOMM6	in-complex-with	TOMM70	mitochondrion
TOMM6	in-complex-with	TOMM7	mitochondrion
TOMM70	controls-state-change-of	ACO2	cytosol
TOMM70	controls-transport-of	ACO2	cytosol
TOMM70	controls-state-change-of	ATP5F1A	cytosol
TOMM70	controls-transport-of	ATP5F1A	cytosol
TOMM70	controls-state-change-of	ATP5F1B	cytosol
TOMM70	controls-transport-of	ATP5F1B	cytosol
TOMM70	controls-state-change-of	ATP5MC1	cytosol
TOMM70	controls-transport-of	ATP5MC1	cytosol
TOMM70	controls-state-change-of	BCS1L	cytosol
TOMM70	controls-transport-of	BCS1L	cytosol
TOMM70	controls-state-change-of	CS	cytosol
TOMM70	controls-transport-of	CS	cytosol
TOMM70	controls-state-change-of	CYC1	cytosol
TOMM70	controls-transport-of	CYC1	cytosol
TOMM70	controls-state-change-of	HSPA9	cytosol
TOMM70	controls-transport-of	HSPA9	cytosol
TOMM70	controls-state-change-of	HSPD1	cytosol
TOMM70	controls-transport-of	HSPD1	cytosol
TOMM70	controls-state-change-of	IDH3G	cytosol
TOMM70	controls-transport-of	IDH3G	cytosol
TOMM70	controls-state-change-of	SLC25A4	cytosol
TOMM70	controls-transport-of	SLC25A4	cytosol
TOMM70	controls-state-change-of	TIMM22	cytosol
TOMM70	controls-transport-of	TIMM22	cytosol
TOMM70	controls-state-change-of	TOMM40	cytosol
TOMM70	controls-transport-of	TOMM40	cytosol
TOMM7	controls-state-change-of	ACO2	cytosol
TOMM7	controls-transport-of	ACO2	cytosol
TOMM7	controls-state-change-of	ATP5F1A	cytosol
TOMM7	controls-transport-of	ATP5F1A	cytosol
TOMM7	controls-state-change-of	ATP5F1B	cytosol
TOMM7	controls-transport-of	ATP5F1B	cytosol
TOMM7	controls-state-change-of	ATP5MC1	cytosol
TOMM7	controls-transport-of	ATP5MC1	cytosol
TOMM7	controls-state-change-of	BCS1L	cytosol
TOMM7	controls-transport-of	BCS1L	cytosol
TOMM7	controls-state-change-of	CS	cytosol
TOMM7	controls-transport-of	CS	cytosol
TOMM7	controls-state-change-of	CYC1	cytosol
TOMM7	controls-transport-of	CYC1	cytosol
TOMM7	controls-state-change-of	HSPA9	cytosol
TOMM7	controls-transport-of	HSPA9	cytosol
TOMM7	controls-state-change-of	HSPD1	cytosol
TOMM7	controls-transport-of	HSPD1	cytosol
TOMM7	controls-state-change-of	IDH3G	cytosol
TOMM7	controls-transport-of	IDH3G	cytosol
TOMM7	controls-state-change-of	SLC25A4	cytosol
TOMM7	controls-transport-of	SLC25A4	cytosol
TOMM7	controls-state-change-of	TIMM22	cytosol
TOMM7	controls-transport-of	TIMM22	cytosol
TOMM7	controls-state-change-of	TOMM40	cytosol
TOMM7	controls-transport-of	TOMM40	cytosol
TOMM7	in-complex-with	TOMM70	mitochondrion
