ARAF	in-complex-with	BRAF	membrane
ARAF	in-complex-with	HRAS	membrane
ARAF	in-complex-with	KRAS	membrane
ARAF	in-complex-with	KSR1	membrane
ARAF	in-complex-with	MARK3	membrane
ARAF	in-complex-with	NRAS	membrane
ARAF	in-complex-with	RAF1	membrane
ARAF	in-complex-with	YWHAB	membrane
BRAF	in-complex-with	HRAS	membrane
BRAF	in-complex-with	KRAS	membrane
BRAF	in-complex-with	KSR1	membrane
BRAF	in-complex-with	MARK3	membrane
BRAF	in-complex-with	NRAS	membrane
BRAF	in-complex-with	RAF1	membrane
BRAF	in-complex-with	YWHAB	membrane
BRAP	controls-state-change-of	ARAF	membrane
BRAP	controls-transport-of	ARAF	membrane
BRAP	controls-state-change-of	BRAF	membrane
BRAP	controls-transport-of	BRAF	membrane
BRAP	controls-state-change-of	HRAS	membrane
BRAP	controls-state-change-of	KRAS	membrane
BRAP	controls-state-change-of	KSR1	membrane
BRAP	controls-transport-of	KSR1	membrane
BRAP	in-complex-with	KSR1	cytosol
BRAP	controls-state-change-of	MARK3	membrane
BRAP	controls-transport-of	MARK3	membrane
BRAP	in-complex-with	MARK3	cytosol
BRAP	controls-state-change-of	NRAS	membrane
BRAP	controls-state-change-of	RAF1	membrane
BRAP	controls-transport-of	RAF1	membrane
BRAP	controls-state-change-of	YWHAB	membrane
CAMK2D	controls-phosphorylation-of	ARAF	membrane
CAMK2D	controls-state-change-of	ARAF	membrane
CAMK2D	controls-transport-of	ARAF	membrane
CAMK2D	controls-state-change-of	BRAF	membrane
CAMK2D	controls-transport-of	BRAF	membrane
CAMK2D	controls-state-change-of	HRAS	membrane
CAMK2D	controls-state-change-of	KRAS	membrane
CAMK2D	controls-phosphorylation-of	KSR1	membrane
CAMK2D	controls-state-change-of	KSR1	membrane
CAMK2D	controls-transport-of	KSR1	membrane
CAMK2D	controls-state-change-of	MARK3	membrane
CAMK2D	controls-state-change-of	NRAS	membrane
CAMK2D	controls-phosphorylation-of	RAF1	membrane
CAMK2D	controls-state-change-of	RAF1	membrane
CAMK2D	controls-transport-of	RAF1	membrane
CAMK2D	controls-state-change-of	YWHAB	membrane
CHEBI:29108	chemical-affects	ARAF	membrane
CHEBI:29108	chemical-affects	BRAF	membrane
CHEBI:29108	chemical-affects	HRAS	membrane
CHEBI:29108	chemical-affects	KRAS	membrane
CHEBI:29108	chemical-affects	KSR1	membrane
CHEBI:29108	chemical-affects	MARK3	membrane
CHEBI:29108	chemical-affects	NRAS	membrane
CHEBI:29108	chemical-affects	RAF1	membrane
CHEBI:29108	chemical-affects	YWHAB	membrane
HRAS	in-complex-with	KSR1	membrane
HRAS	in-complex-with	MARK3	membrane
HRAS	in-complex-with	RAF1	membrane
HRAS	in-complex-with	YWHAB	membrane
JAK2	controls-phosphorylation-of	ARAF	membrane
JAK2	controls-state-change-of	ARAF	membrane
JAK2	controls-transport-of	ARAF	membrane
JAK2	controls-state-change-of	BRAF	membrane
JAK2	controls-transport-of	BRAF	membrane
JAK2	controls-state-change-of	HRAS	membrane
JAK2	controls-state-change-of	KRAS	membrane
JAK2	controls-phosphorylation-of	KSR1	membrane
JAK2	controls-state-change-of	KSR1	membrane
JAK2	controls-transport-of	KSR1	membrane
JAK2	controls-state-change-of	MARK3	membrane
JAK2	controls-state-change-of	NRAS	membrane
JAK2	controls-phosphorylation-of	RAF1	membrane
JAK2	controls-state-change-of	RAF1	membrane
JAK2	controls-transport-of	RAF1	membrane
JAK2	controls-state-change-of	YWHAB	membrane
KRAS	in-complex-with	KSR1	membrane
KRAS	in-complex-with	MARK3	membrane
KRAS	in-complex-with	RAF1	membrane
KRAS	in-complex-with	YWHAB	membrane
KSR1	in-complex-with	MARK3	cytosol
KSR1	in-complex-with	NRAS	membrane
KSR1	in-complex-with	RAF1	membrane
KSR1	in-complex-with	YWHAB	membrane
MAP2K1	controls-phosphorylation-of	ARAF	membrane
MAP2K1	controls-state-change-of	ARAF	membrane
MAP2K1	controls-transport-of	ARAF	membrane
MAP2K1	controls-state-change-of	BRAF	membrane
MAP2K1	controls-transport-of	BRAF	membrane
MAP2K1	controls-state-change-of	HRAS	membrane
MAP2K1	controls-state-change-of	KRAS	membrane
MAP2K1	controls-phosphorylation-of	KSR1	membrane
MAP2K1	controls-state-change-of	KSR1	membrane
MAP2K1	controls-transport-of	KSR1	membrane
MAP2K1	in-complex-with	MAP2K2	cytosol
MAP2K1	controls-state-change-of	MARK3	membrane
MAP2K1	controls-state-change-of	NRAS	membrane
MAP2K1	controls-phosphorylation-of	RAF1	membrane
MAP2K1	controls-state-change-of	RAF1	membrane
MAP2K1	controls-transport-of	RAF1	membrane
MAP2K1	controls-state-change-of	YWHAB	membrane
MAP2K2	controls-phosphorylation-of	ARAF	membrane
MAP2K2	controls-state-change-of	ARAF	membrane
MAP2K2	controls-transport-of	ARAF	membrane
MAP2K2	controls-state-change-of	BRAF	membrane
MAP2K2	controls-transport-of	BRAF	membrane
MAP2K2	controls-state-change-of	HRAS	membrane
MAP2K2	controls-state-change-of	KRAS	membrane
MAP2K2	controls-phosphorylation-of	KSR1	membrane
MAP2K2	controls-state-change-of	KSR1	membrane
MAP2K2	controls-transport-of	KSR1	membrane
MAP2K2	controls-state-change-of	MARK3	membrane
MAP2K2	controls-state-change-of	NRAS	membrane
MAP2K2	controls-phosphorylation-of	RAF1	membrane
MAP2K2	controls-state-change-of	RAF1	membrane
MAP2K2	controls-transport-of	RAF1	membrane
MAP2K2	controls-state-change-of	YWHAB	membrane
MAP3K11	controls-state-change-of	ARAF	membrane
MAP3K11	controls-transport-of	ARAF	membrane
MAP3K11	controls-state-change-of	BRAF	membrane
MAP3K11	controls-transport-of	BRAF	membrane
MAP3K11	controls-state-change-of	HRAS	membrane
MAP3K11	controls-state-change-of	KRAS	membrane
MAP3K11	controls-state-change-of	KSR1	membrane
MAP3K11	controls-transport-of	KSR1	membrane
MAP3K11	controls-state-change-of	MARK3	membrane
MAP3K11	controls-transport-of	MARK3	membrane
MAP3K11	controls-state-change-of	NRAS	membrane
MAP3K11	controls-state-change-of	RAF1	membrane
MAP3K11	controls-transport-of	RAF1	membrane
MAP3K11	controls-state-change-of	YWHAB	membrane
MARK3	controls-state-change-of	KSR1	cytosol
MARK3	in-complex-with	NRAS	membrane
MARK3	in-complex-with	RAF1	membrane
MARK3	in-complex-with	YWHAB	membrane
NRAS	in-complex-with	RAF1	membrane
NRAS	in-complex-with	YWHAB	membrane
PHB	controls-state-change-of	ARAF	membrane
PHB	controls-transport-of	ARAF	membrane
PHB	controls-state-change-of	BRAF	membrane
PHB	controls-transport-of	BRAF	membrane
PHB	controls-state-change-of	HRAS	membrane
PHB	controls-state-change-of	KRAS	membrane
PHB	controls-state-change-of	KSR1	membrane
PHB	controls-transport-of	KSR1	membrane
PHB	controls-state-change-of	NRAS	membrane
PHB	controls-state-change-of	RAF1	membrane
PHB	controls-transport-of	RAF1	membrane
PHB	controls-state-change-of	YWHAB	membrane
PHB	controls-transport-of	YWHAB	membrane
PPP2R5C	controls-phosphorylation-of	ARAF	cytosol
PPP2R5C	controls-state-change-of	ARAF	cytosol
PPP2R5C	controls-phosphorylation-of	BRAF	cytosol
PPP2R5C	controls-state-change-of	BRAF	cytosol
PPP2R5C	controls-phosphorylation-of	KSR1	cytosol
PPP2R5C	controls-state-change-of	KSR1	cytosol
PPP2R5C	controls-transport-of	KSR1	cytosol
PPP2R5C	controls-state-change-of	MARK3	cytosol
PPP2R5C	controls-transport-of	MARK3	cytosol
PPP2R5C	controls-phosphorylation-of	RAF1	cytosol
PPP2R5C	controls-state-change-of	RAF1	cytosol
PPP2R5C	controls-state-change-of	YWHAB	cytosol
PPP2R5C	controls-transport-of	YWHAB	cytosol
RAF1	in-complex-with	YWHAB	membrane
SRC	controls-phosphorylation-of	ARAF	membrane
SRC	controls-state-change-of	ARAF	membrane
SRC	controls-transport-of	ARAF	membrane
SRC	controls-state-change-of	BRAF	membrane
SRC	controls-transport-of	BRAF	membrane
SRC	controls-state-change-of	HRAS	membrane
SRC	controls-state-change-of	KRAS	membrane
SRC	controls-phosphorylation-of	KSR1	membrane
SRC	controls-state-change-of	KSR1	membrane
SRC	controls-transport-of	KSR1	membrane
SRC	controls-state-change-of	MARK3	membrane
SRC	controls-state-change-of	NRAS	membrane
SRC	controls-phosphorylation-of	RAF1	membrane
SRC	controls-state-change-of	RAF1	membrane
SRC	controls-transport-of	RAF1	membrane
SRC	controls-state-change-of	YWHAB	membrane
