AHCYL1	controls-state-change-of	CALM1	cytosol
AHCYL1	controls-state-change-of	PRKCA	cytosol
AHCYL1	controls-state-change-of	PRKCB	cytosol
AHCYL1	controls-state-change-of	PRKCD	cytosol
AHCYL1	controls-state-change-of	PRKCZ	cytosol
CHEBI:16393	consumption-controlled-by	SPHK1	cytosol
CHEBI:18035	chemical-affects	SPHK1	membrane
CHEBI:29108	chemical-affects	SPHK1	membrane
ITPR1	controls-state-change-of	CALM1	cytosol
ITPR1	controls-state-change-of	PRKCA	cytosol
ITPR1	controls-state-change-of	PRKCB	cytosol
ITPR1	controls-state-change-of	PRKCD	cytosol
ITPR1	controls-state-change-of	PRKCZ	cytosol
ITPR2	controls-state-change-of	CALM1	cytosol
ITPR2	controls-state-change-of	PRKCA	cytosol
ITPR2	controls-state-change-of	PRKCB	cytosol
ITPR2	controls-state-change-of	PRKCD	cytosol
ITPR2	controls-state-change-of	PRKCZ	cytosol
ITPR3	controls-state-change-of	CALM1	cytosol
ITPR3	controls-state-change-of	PRKCA	cytosol
ITPR3	controls-state-change-of	PRKCB	cytosol
ITPR3	controls-state-change-of	PRKCD	cytosol
ITPR3	controls-state-change-of	PRKCZ	cytosol
KDR	in-complex-with	PLCG1	membrane
PDPK1	controls-phosphorylation-of	PRKCA	membrane
PDPK1	controls-state-change-of	PRKCA	membrane
PDPK1	controls-phosphorylation-of	PRKCB	membrane
PDPK1	controls-state-change-of	PRKCB	membrane
PDPK1	controls-phosphorylation-of	PRKCD	membrane
PDPK1	controls-state-change-of	PRKCD	membrane
PDPK1	controls-phosphorylation-of	PRKCZ	membrane
PDPK1	controls-state-change-of	PRKCZ	membrane
PLCG1	controls-state-change-of	ITPR1	cytosol
PLCG1	controls-state-change-of	ITPR2	cytosol
PLCG1	controls-state-change-of	ITPR3	cytosol
PLCG1	controls-state-change-of	PRKCA	cytosol
PLCG1	controls-state-change-of	PRKCB	cytosol
PLCG1	controls-state-change-of	PRKCD	cytosol
PLCG1	controls-state-change-of	PRKCZ	cytosol
PRKCA	controls-phosphorylation-of	SPHK1	membrane
PRKCA	controls-state-change-of	SPHK1	membrane
PRKCB	controls-phosphorylation-of	SPHK1	membrane
PRKCB	controls-state-change-of	SPHK1	membrane
PRKCD	controls-phosphorylation-of	SPHK1	membrane
PRKCD	controls-state-change-of	SPHK1	membrane
PRKCZ	controls-phosphorylation-of	SPHK1	membrane
PRKCZ	controls-state-change-of	SPHK1	membrane
SPHK1	controls-production-of	CHEBI:37550	cytosol
SPHK1	controls-state-change-of	NRAS	cytosol
SRC	controls-state-change-of	KDR	membrane
SRC	controls-phosphorylation-of	PLCG1	membrane
SRC	controls-state-change-of	PLCG1	membrane
SRC	controls-transport-of	PLCG1	membrane
