CHEBI:16283	reacts-with	CHEBI:57427	cytosol
CHEBI:16283	consumption-controlled-by	SLC3A1	cytosol
CHEBI:16283	consumption-controlled-by	SLC7A9	cytosol
CHEBI:32551	reacts-with	CHEBI:57427	cytosol
CHEBI:32551	consumption-controlled-by	SLC3A1	cytosol
CHEBI:32551	consumption-controlled-by	SLC7A9	cytosol
CHEBI:32682	reacts-with	CHEBI:57427	cytosol
CHEBI:32682	consumption-controlled-by	SLC3A1	cytosol
CHEBI:32682	consumption-controlled-by	SLC7A9	cytosol
CHEBI:57427	consumption-controlled-by	SLC3A1	cytosol
CHEBI:57427	consumption-controlled-by	SLC7A9	cytosol
SLC3A1	in-complex-with	SLC7A9	membrane
