IL10	controls-expression-of	CCL19	extracellular
IL10	controls-expression-of	CCL20	extracellular
IL10	controls-expression-of	CCL22	extracellular
IL10	controls-expression-of	CCL2	extracellular
IL10	controls-expression-of	CCL3L1	extracellular
IL10	controls-expression-of	CCL3L3	extracellular
IL10	controls-expression-of	CCL3	extracellular
IL10	controls-expression-of	CCL4	extracellular
IL10	controls-expression-of	CCL5	extracellular
IL10	controls-expression-of	CCR1	extracellular
IL10	controls-expression-of	CCR2	extracellular
IL10	controls-expression-of	CCR5	extracellular
IL10	controls-expression-of	CD80	extracellular
IL10	controls-expression-of	CD86	extracellular
IL10	controls-expression-of	CSF1	extracellular
IL10	controls-expression-of	CSF2	extracellular
IL10	controls-expression-of	CSF3	extracellular
IL10	controls-expression-of	CXCL10	extracellular
IL10	controls-expression-of	CXCL1	extracellular
IL10	controls-expression-of	CXCL2	extracellular
IL10	controls-expression-of	CXCL8	extracellular
IL10	controls-expression-of	FCER2	extracellular
IL10	controls-expression-of	FPR1	extracellular
IL10	controls-expression-of	ICAM1	extracellular
IL10	controls-expression-of	IL12A	extracellular
IL10	controls-expression-of	IL12B	extracellular
IL10	controls-expression-of	IL18	extracellular
IL10	controls-expression-of	IL1A	extracellular
IL10	controls-expression-of	IL1B	extracellular
IL10	controls-expression-of	IL1R1	extracellular
IL10	controls-expression-of	IL1R2	extracellular
IL10	controls-expression-of	IL1RN	extracellular
IL10	controls-expression-of	IL6	extracellular
IL10	controls-state-change-of	JAK1	cytosol
IL10	in-complex-with	JAK1	membrane
IL10	controls-expression-of	LIF	extracellular
IL10	controls-expression-of	PTAFR	extracellular
IL10	controls-state-change-of	STAT3	cytosol
IL10	in-complex-with	STAT3	membrane
IL10	controls-expression-of	TIMP1	extracellular
IL10	controls-expression-of	TNFRSF1A	extracellular
IL10	controls-expression-of	TNFRSF1B	extracellular
IL10	controls-expression-of	TNF	extracellular
JAK1	controls-state-change-of	STAT3	cytosol
JAK1	in-complex-with	STAT3	membrane
