CALM1	controls-state-change-of	CAMK2B	membrane
CALM1	in-complex-with	CAMK2B	cytosol
CALM1	controls-state-change-of	CAMK2D	membrane
CALM1	in-complex-with	CAMK2D	cytosol
CALM1	controls-state-change-of	CAMK4	nucleus
CALM1	in-complex-with	CAMK4	nucleus
CALM1	controls-state-change-of	CAMKK1	cytosol
CALM1	in-complex-with	CAMKK1	nucleus
CALM1	controls-transport-of-chemical	CHEBI:29108	cytosol
CALM1	controls-phosphorylation-of	CREB1	nucleus
CALM1	controls-state-change-of	CREB1	nucleus
CAMK2B	controls-state-change-of	CALM1	cytosol
CAMK2B	controls-transport-of	CALM1	cytosol
CAMK2B	controls-transport-of-chemical	CHEBI:29108	cytosol
CAMK4	controls-phosphorylation-of	CREB1	nucleus
CAMK4	controls-state-change-of	CREB1	nucleus
CAMK4	in-complex-with	KPNA2	cytosol
CAMKK1	controls-state-change-of	CALM1	nucleus
CAMKK1	controls-phosphorylation-of	CAMK4	nucleus
CAMKK1	controls-state-change-of	CAMK4	nucleus
CHEBI:15422	chemical-affects	CAMK4	membrane
CHEBI:15422	chemical-affects	KPNA2	membrane
CHEBI:29108	chemical-affects	CREB1	nucleus
