CHEBI:16810	used-to-produce	CHEBI:30915	membrane
CHEBI:16810	consumption-controlled-by	SLC22A11	membrane
CHEBI:16810	consumption-controlled-by	SLC22A6	membrane
CHEBI:16810	consumption-controlled-by	SLC22A7	membrane
CHEBI:16810	consumption-controlled-by	SLC22A8	membrane
SLC22A11	controls-transport-of-chemical	CHEBI:16814	membrane
SLC22A11	controls-transport-of-chemical	CHEBI:17474	membrane
SLC22A11	controls-production-of	CHEBI:30915	membrane
SLC22A12	controls-transport-of-chemical	CHEBI:17775	membrane
SLC22A12	controls-transport-of-chemical	CHEBI:422	membrane
SLC22A6	controls-transport-of-chemical	CHEBI:104011	membrane
SLC22A6	controls-transport-of-chemical	CHEBI:2453	membrane
SLC22A6	controls-production-of	CHEBI:30915	membrane
SLC22A6	controls-transport-of-chemical	CHEBI:3699	membrane
SLC22A7	controls-transport-of-chemical	CHEBI:104011	membrane
SLC22A7	controls-transport-of-chemical	CHEBI:16814	membrane
SLC22A7	controls-transport-of-chemical	CHEBI:17474	membrane
SLC22A7	controls-transport-of-chemical	CHEBI:2453	membrane
SLC22A7	controls-production-of	CHEBI:30915	membrane
SLC22A7	controls-transport-of-chemical	CHEBI:3699	membrane
SLC22A8	controls-transport-of-chemical	CHEBI:104011	membrane
SLC22A8	controls-transport-of-chemical	CHEBI:2453	membrane
SLC22A8	controls-production-of	CHEBI:30915	membrane
SLC22A8	controls-transport-of-chemical	CHEBI:3699	membrane
