CLTA	controls-state-change-of	AP1S3	cytosol
CLTA	controls-state-change-of	AP3B1	cytosol
CLTA	controls-state-change-of	AP3S1	cytosol
CLTA	controls-state-change-of	AP4B1	cytosol
CLTA	controls-state-change-of	AP4E1	cytosol
CLTA	controls-state-change-of	ARRB1	cytosol
CLTA	in-complex-with	CLTC	cytosol
CLTA	controls-state-change-of	CPD	cytosol
CLTA	controls-state-change-of	DNM2	cytosol
CLTA	controls-state-change-of	GAK	cytosol
CLTA	controls-state-change-of	HIP1R	cytosol
CLTA	controls-state-change-of	IGF2R	cytosol
CLTA	controls-state-change-of	NECAP1	cytosol
CLTA	controls-state-change-of	OCRL	cytosol
CLTA	controls-state-change-of	PICALM	cytosol
CLTA	controls-state-change-of	PIK3C2A	cytosol
CLTA	controls-state-change-of	RAB5C	cytosol
CLTA	controls-state-change-of	SH3GL2	cytosol
CLTA	controls-state-change-of	SNAPIN	cytosol
CLTA	controls-state-change-of	SNX2	cytosol
CLTA	controls-state-change-of	SNX5	cytosol
CLTA	controls-state-change-of	SNX9	cytosol
CLTA	controls-state-change-of	SORT1	cytosol
CLTA	controls-state-change-of	TBC1D8B	cytosol
CLTA	controls-state-change-of	TFRC	cytosol
CLTA	controls-state-change-of	TGOLN2	cytosol
CLTA	controls-state-change-of	TPD52L1	cytosol
CLTA	controls-state-change-of	TPD52	cytosol
CLTA	controls-state-change-of	VAMP2	cytosol
CLTA	controls-state-change-of	VAMP7	cytosol
CLTA	controls-state-change-of	VAMP8	cytosol
CLTA	controls-state-change-of	YIPF6	cytosol
CLTC	controls-state-change-of	AP1S3	cytosol
CLTC	controls-state-change-of	AP3B1	cytosol
CLTC	controls-state-change-of	AP3S1	cytosol
CLTC	controls-state-change-of	AP4B1	cytosol
CLTC	controls-state-change-of	AP4E1	cytosol
CLTC	controls-state-change-of	ARRB1	cytosol
CLTC	controls-state-change-of	CPD	cytosol
CLTC	controls-state-change-of	DNM2	cytosol
CLTC	controls-state-change-of	GAK	cytosol
CLTC	controls-state-change-of	HIP1R	cytosol
CLTC	controls-state-change-of	IGF2R	cytosol
CLTC	controls-state-change-of	NECAP1	cytosol
CLTC	controls-state-change-of	OCRL	cytosol
CLTC	controls-state-change-of	PICALM	cytosol
CLTC	controls-state-change-of	PIK3C2A	cytosol
CLTC	controls-state-change-of	RAB5C	cytosol
CLTC	controls-state-change-of	SH3GL2	cytosol
CLTC	controls-state-change-of	SNAPIN	cytosol
CLTC	controls-state-change-of	SNX2	cytosol
CLTC	controls-state-change-of	SNX5	cytosol
CLTC	controls-state-change-of	SNX9	cytosol
CLTC	controls-state-change-of	SORT1	cytosol
CLTC	controls-state-change-of	TBC1D8B	cytosol
CLTC	controls-state-change-of	TFRC	cytosol
CLTC	controls-state-change-of	TGOLN2	cytosol
CLTC	controls-state-change-of	TPD52L1	cytosol
CLTC	controls-state-change-of	TPD52	cytosol
CLTC	controls-state-change-of	VAMP2	cytosol
CLTC	controls-state-change-of	VAMP7	cytosol
CLTC	controls-state-change-of	VAMP8	cytosol
CLTC	controls-state-change-of	YIPF6	cytosol
DNAJC6	controls-state-change-of	AP1S3	cytosol
DNAJC6	controls-state-change-of	AP3B1	cytosol
DNAJC6	controls-state-change-of	AP3S1	cytosol
DNAJC6	controls-state-change-of	AP4B1	cytosol
DNAJC6	controls-state-change-of	AP4E1	cytosol
DNAJC6	controls-state-change-of	ARRB1	cytosol
DNAJC6	controls-state-change-of	CLTA	cytosol
DNAJC6	controls-state-change-of	CLTC	cytosol
DNAJC6	controls-state-change-of	CPD	cytosol
DNAJC6	controls-state-change-of	GAK	cytosol
DNAJC6	controls-state-change-of	HIP1R	cytosol
DNAJC6	in-complex-with	HSPA8	cytosol
DNAJC6	controls-state-change-of	IGF2R	cytosol
DNAJC6	controls-state-change-of	NECAP1	cytosol
DNAJC6	controls-state-change-of	OCRL	cytosol
DNAJC6	controls-state-change-of	PICALM	cytosol
DNAJC6	controls-state-change-of	PIK3C2A	cytosol
DNAJC6	controls-state-change-of	RAB5C	cytosol
DNAJC6	controls-state-change-of	SNAPIN	cytosol
DNAJC6	controls-state-change-of	SNX2	cytosol
DNAJC6	controls-state-change-of	SNX5	cytosol
DNAJC6	controls-state-change-of	SNX9	cytosol
DNAJC6	controls-state-change-of	SORT1	cytosol
DNAJC6	controls-state-change-of	TBC1D8B	cytosol
DNAJC6	controls-state-change-of	TFRC	cytosol
DNAJC6	controls-state-change-of	TGOLN2	cytosol
DNAJC6	controls-state-change-of	TPD52L1	cytosol
DNAJC6	controls-state-change-of	TPD52	cytosol
DNAJC6	controls-state-change-of	VAMP2	cytosol
DNAJC6	controls-state-change-of	VAMP7	cytosol
DNAJC6	controls-state-change-of	VAMP8	cytosol
DNAJC6	controls-state-change-of	YIPF6	cytosol
HSPA8	controls-state-change-of	AP1S3	cytosol
HSPA8	controls-state-change-of	AP3B1	cytosol
HSPA8	controls-state-change-of	AP3S1	cytosol
HSPA8	controls-state-change-of	AP4B1	cytosol
HSPA8	controls-state-change-of	AP4E1	cytosol
HSPA8	controls-state-change-of	ARRB1	cytosol
HSPA8	controls-state-change-of	CLTA	cytosol
HSPA8	controls-state-change-of	CLTC	cytosol
HSPA8	controls-state-change-of	CPD	cytosol
HSPA8	controls-state-change-of	GAK	cytosol
HSPA8	controls-state-change-of	HIP1R	cytosol
HSPA8	controls-state-change-of	IGF2R	cytosol
HSPA8	controls-state-change-of	NECAP1	cytosol
HSPA8	controls-state-change-of	OCRL	cytosol
HSPA8	controls-state-change-of	PICALM	cytosol
HSPA8	controls-state-change-of	PIK3C2A	cytosol
HSPA8	controls-state-change-of	RAB5C	cytosol
HSPA8	controls-state-change-of	SNAPIN	cytosol
HSPA8	controls-state-change-of	SNX2	cytosol
HSPA8	controls-state-change-of	SNX5	cytosol
HSPA8	controls-state-change-of	SNX9	cytosol
HSPA8	controls-state-change-of	SORT1	cytosol
HSPA8	controls-state-change-of	TBC1D8B	cytosol
HSPA8	controls-state-change-of	TFRC	cytosol
HSPA8	controls-state-change-of	TGOLN2	cytosol
HSPA8	controls-state-change-of	TPD52L1	cytosol
HSPA8	controls-state-change-of	TPD52	cytosol
HSPA8	controls-state-change-of	VAMP2	cytosol
HSPA8	controls-state-change-of	VAMP7	cytosol
HSPA8	controls-state-change-of	VAMP8	cytosol
HSPA8	controls-state-change-of	YIPF6	cytosol
VAMP2	controls-state-change-of	FTL	cytosol
VAMP7	controls-state-change-of	FTL	cytosol
VAMP8	controls-state-change-of	FTL	cytosol
