ADPGK	catalysis-precedes	GPI	cytosol
ADPGK	catalysis-precedes	PGM2L1	cytosol
ALDOA	controls-production-of	CHEBI:16108	cytosol
ALDOA	controls-production-of	CHEBI:29052	cytosol
ALDOA	catalysis-precedes	GAPDHS	cytosol
ALDOA	catalysis-precedes	GAPDH	cytosol
ALDOA	catalysis-precedes	TPI1	cytosol
ALDOB	controls-production-of	CHEBI:16108	cytosol
ALDOB	controls-production-of	CHEBI:29052	cytosol
ALDOB	catalysis-precedes	GAPDHS	cytosol
ALDOB	catalysis-precedes	GAPDH	cytosol
ALDOB	catalysis-precedes	TPI1	cytosol
ALDOC	controls-production-of	CHEBI:16108	cytosol
ALDOC	controls-production-of	CHEBI:29052	cytosol
ALDOC	catalysis-precedes	GAPDHS	cytosol
ALDOC	catalysis-precedes	GAPDH	cytosol
ALDOC	catalysis-precedes	TPI1	cytosol
BPGM	controls-production-of	CHEBI:19324	cytosol
CHEBI:15873	used-to-produce	CHEBI:15946	cytosol
CHEBI:15873	used-to-produce	CHEBI:28938	cytosol
CHEBI:15873	consumption-controlled-by	GNPDA1	cytosol
CHEBI:15873	consumption-controlled-by	GNPDA2	cytosol
CHEBI:15946	used-to-produce	CHEBI:16905	cytosol
CHEBI:15946	consumption-controlled-by	PFKL	cytosol
CHEBI:15946	consumption-controlled-by	PFKM	cytosol
CHEBI:15946	consumption-controlled-by	PFKP	cytosol
CHEBI:16001	consumption-controlled-by	BPGM	cytosol
CHEBI:16001	used-to-produce	CHEBI:15422	cytosol
CHEBI:16001	reacts-with	CHEBI:16761	cytosol
CHEBI:16001	reacts-with	CHEBI:17665	cytosol
CHEBI:16001	used-to-produce	CHEBI:17794	cytosol
CHEBI:16001	used-to-produce	CHEBI:18148	cytosol
CHEBI:16001	used-to-produce	CHEBI:19324	cytosol
CHEBI:16001	consumption-controlled-by	PGK1	cytosol
CHEBI:16001	consumption-controlled-by	PGK2	cytosol
CHEBI:16001	consumption-controlled-by	PGM2L1	cytosol
CHEBI:16108	used-to-produce	CHEBI:29052	cytosol
CHEBI:16108	consumption-controlled-by	TPI1	cytosol
CHEBI:16761	used-to-produce	CHEBI:15422	cytosol
CHEBI:16761	used-to-produce	CHEBI:17794	cytosol
CHEBI:16761	reacts-with	CHEBI:18021	cytosol
CHEBI:16761	used-to-produce	CHEBI:32816	cytosol
CHEBI:16761	consumption-controlled-by	PGK1	cytosol
CHEBI:16761	consumption-controlled-by	PGK2	cytosol
CHEBI:16761	consumption-controlled-by	PKLR	cytosol
CHEBI:16761	consumption-controlled-by	PKM	cytosol
CHEBI:16905	consumption-controlled-by	ALDOA	cytosol
CHEBI:16905	consumption-controlled-by	ALDOB	cytosol
CHEBI:16905	consumption-controlled-by	ALDOC	cytosol
CHEBI:16905	used-to-produce	CHEBI:16108	cytosol
CHEBI:16905	used-to-produce	CHEBI:29052	cytosol
CHEBI:17665	used-to-produce	CHEBI:15946	cytosol
CHEBI:17665	used-to-produce	CHEBI:17794	cytosol
CHEBI:17665	used-to-produce	CHEBI:18148	cytosol
CHEBI:17665	consumption-controlled-by	GPI	cytosol
CHEBI:17665	consumption-controlled-by	PGM2L1	cytosol
CHEBI:17794	used-to-produce	CHEBI:17754	cytosol
CHEBI:17794	used-to-produce	CHEBI:17835	cytosol
CHEBI:17794	consumption-controlled-by	PGAM1	cytosol
CHEBI:17794	consumption-controlled-by	PGAM2	cytosol
CHEBI:17794	consumption-controlled-by	PGP	cytosol
CHEBI:17835	used-to-produce	CHEBI:18021	cytosol
CHEBI:17835	consumption-controlled-by	ENO1	cytosol
CHEBI:17835	consumption-controlled-by	ENO2	cytosol
CHEBI:17835	consumption-controlled-by	ENO3	cytosol
CHEBI:17925	used-to-produce	CHEBI:17665	cytosol
CHEBI:17925	consumption-controlled-by	GCK	cytosol
CHEBI:17925	consumption-controlled-by	HK1	cytosol
CHEBI:17925	consumption-controlled-by	HK2	cytosol
CHEBI:17925	consumption-controlled-by	HK3	cytosol
CHEBI:18021	used-to-produce	CHEBI:15422	cytosol
CHEBI:18021	used-to-produce	CHEBI:32816	cytosol
CHEBI:18021	consumption-controlled-by	PKLR	cytosol
CHEBI:18021	consumption-controlled-by	PKM	cytosol
CHEBI:18367	used-to-produce	CHEBI:16001	cytosol
CHEBI:18367	reacts-with	CHEBI:29052	cytosol
CHEBI:18367	consumption-controlled-by	GAPDHS	cytosol
CHEBI:18367	consumption-controlled-by	GAPDH	cytosol
CHEBI:29052	used-to-produce	CHEBI:16001	cytosol
CHEBI:29052	consumption-controlled-by	GAPDHS	cytosol
CHEBI:29052	consumption-controlled-by	GAPDH	cytosol
ENO1	controls-production-of	CHEBI:18021	cytosol
ENO1	catalysis-precedes	PKLR	cytosol
ENO1	catalysis-precedes	PKM	cytosol
ENO2	controls-production-of	CHEBI:18021	cytosol
ENO2	catalysis-precedes	PKLR	cytosol
ENO2	catalysis-precedes	PKM	cytosol
ENO3	controls-production-of	CHEBI:18021	cytosol
ENO3	catalysis-precedes	PKLR	cytosol
ENO3	catalysis-precedes	PKM	cytosol
GAPDH	catalysis-precedes	BPGM	cytosol
GAPDH	controls-production-of	CHEBI:16001	cytosol
GAPDH	catalysis-precedes	PGK1	cytosol
GAPDH	catalysis-precedes	PGK2	cytosol
GAPDH	catalysis-precedes	PGM2L1	cytosol
GAPDHS	catalysis-precedes	BPGM	cytosol
GAPDHS	controls-production-of	CHEBI:16001	cytosol
GAPDHS	catalysis-precedes	PGK1	cytosol
GAPDHS	catalysis-precedes	PGK2	cytosol
GAPDHS	catalysis-precedes	PGM2L1	cytosol
GCK	controls-production-of	CHEBI:17665	cytosol
GCK	catalysis-precedes	GPI	cytosol
GCK	catalysis-precedes	PGM2L1	cytosol
GNPDA1	controls-production-of	CHEBI:15946	cytosol
GNPDA1	controls-production-of	CHEBI:28938	cytosol
GNPDA1	catalysis-precedes	PFKL	cytosol
GNPDA1	catalysis-precedes	PFKM	cytosol
GNPDA1	catalysis-precedes	PFKP	cytosol
GNPDA2	controls-production-of	CHEBI:15946	cytosol
GNPDA2	controls-production-of	CHEBI:28938	cytosol
GNPDA2	catalysis-precedes	PFKL	cytosol
GNPDA2	catalysis-precedes	PFKM	cytosol
GNPDA2	catalysis-precedes	PFKP	cytosol
GPI	controls-production-of	CHEBI:15946	cytosol
GPI	catalysis-precedes	PFKL	cytosol
GPI	catalysis-precedes	PFKM	cytosol
GPI	catalysis-precedes	PFKP	cytosol
HK1	controls-production-of	CHEBI:17665	cytosol
HK1	catalysis-precedes	GPI	cytosol
HK1	catalysis-precedes	PGM2L1	cytosol
HK2	controls-production-of	CHEBI:17665	cytosol
HK2	catalysis-precedes	GPI	cytosol
HK2	catalysis-precedes	PGM2L1	cytosol
HK3	controls-production-of	CHEBI:17665	cytosol
HK3	catalysis-precedes	GPI	cytosol
HK3	catalysis-precedes	PGM2L1	cytosol
PFKL	catalysis-precedes	ALDOA	cytosol
PFKL	catalysis-precedes	ALDOB	cytosol
PFKL	catalysis-precedes	ALDOC	cytosol
PFKL	controls-production-of	CHEBI:16905	cytosol
PFKL	in-complex-with	PFKM	cytosol
PFKL	in-complex-with	PFKP	cytosol
PFKM	catalysis-precedes	ALDOA	cytosol
PFKM	catalysis-precedes	ALDOB	cytosol
PFKM	catalysis-precedes	ALDOC	cytosol
PFKM	controls-production-of	CHEBI:16905	cytosol
PFKP	catalysis-precedes	ALDOA	cytosol
PFKP	catalysis-precedes	ALDOB	cytosol
PFKP	catalysis-precedes	ALDOC	cytosol
PFKP	controls-production-of	CHEBI:16905	cytosol
PGAM1	controls-production-of	CHEBI:17835	cytosol
PGAM1	catalysis-precedes	ENO1	cytosol
PGAM1	catalysis-precedes	ENO2	cytosol
PGAM1	catalysis-precedes	ENO3	cytosol
PGAM2	controls-production-of	CHEBI:17835	cytosol
PGAM2	catalysis-precedes	ENO1	cytosol
PGAM2	catalysis-precedes	ENO2	cytosol
PGAM2	catalysis-precedes	ENO3	cytosol
PGK1	controls-production-of	CHEBI:15422	cytosol
PGK1	controls-production-of	CHEBI:17794	cytosol
PGK1	catalysis-precedes	PGAM1	cytosol
PGK1	catalysis-precedes	PGAM2	cytosol
PGK1	catalysis-precedes	PGP	cytosol
PGK2	controls-production-of	CHEBI:15422	cytosol
PGK2	controls-production-of	CHEBI:17794	cytosol
PGK2	catalysis-precedes	PGAM1	cytosol
PGK2	catalysis-precedes	PGAM2	cytosol
PGK2	catalysis-precedes	PGP	cytosol
PGM2L1	controls-production-of	CHEBI:17794	cytosol
PGM2L1	controls-production-of	CHEBI:18148	cytosol
PGM2L1	catalysis-precedes	PGAM1	cytosol
PGM2L1	catalysis-precedes	PGAM2	cytosol
PGM2L1	catalysis-precedes	PGP	cytosol
PGP	controls-production-of	CHEBI:17754	cytosol
PKLR	controls-production-of	CHEBI:15422	cytosol
PKLR	controls-production-of	CHEBI:32816	cytosol
PKM	controls-production-of	CHEBI:15422	cytosol
PKM	controls-production-of	CHEBI:32816	cytosol
TPI1	controls-production-of	CHEBI:29052	cytosol
TPI1	catalysis-precedes	GAPDHS	cytosol
TPI1	catalysis-precedes	GAPDH	cytosol
