FZD4	in-complex-with	LRP5	membrane
FZD4	in-complex-with	LRP6	membrane
FZD4	in-complex-with	RNF43	membrane
FZD4	in-complex-with	WNT3A	membrane
FZD5	in-complex-with	LRP5	membrane
FZD5	in-complex-with	LRP6	membrane
FZD5	in-complex-with	RNF43	membrane
FZD5	in-complex-with	WNT3A	membrane
FZD6	in-complex-with	LRP5	membrane
FZD6	in-complex-with	LRP6	membrane
FZD6	in-complex-with	RNF43	membrane
FZD6	in-complex-with	WNT3A	membrane
FZD8	in-complex-with	LRP5	membrane
FZD8	in-complex-with	LRP6	membrane
FZD8	in-complex-with	RNF43	membrane
FZD8	in-complex-with	WNT3A	membrane
LGR4	controls-state-change-of	RNF43	membrane
LGR4	in-complex-with	RNF43	membrane
LRP5	controls-state-change-of	FZD4	membrane
LRP5	controls-state-change-of	FZD5	membrane
LRP5	controls-state-change-of	FZD6	membrane
LRP5	controls-state-change-of	FZD8	membrane
LRP5	in-complex-with	RNF43	membrane
LRP5	in-complex-with	WNT3A	membrane
LRP6	controls-state-change-of	FZD4	membrane
LRP6	controls-state-change-of	FZD5	membrane
LRP6	controls-state-change-of	FZD6	membrane
LRP6	controls-state-change-of	FZD8	membrane
LRP6	in-complex-with	RNF43	membrane
LRP6	in-complex-with	WNT3A	membrane
RNF43	controls-state-change-of	FZD4	membrane
RNF43	controls-state-change-of	FZD5	membrane
RNF43	controls-state-change-of	FZD6	membrane
RNF43	controls-state-change-of	FZD8	membrane
RNF43	in-complex-with	WNT3A	membrane
USP8	controls-state-change-of	FZD4	membrane
USP8	controls-state-change-of	FZD5	membrane
USP8	controls-state-change-of	FZD6	membrane
USP8	controls-state-change-of	FZD8	membrane
USP8	controls-state-change-of	LRP5	membrane
USP8	controls-state-change-of	LRP6	membrane
USP8	controls-state-change-of	WNT3A	membrane
WNT3A	controls-state-change-of	FZD4	membrane
WNT3A	controls-state-change-of	FZD5	membrane
WNT3A	controls-state-change-of	FZD6	membrane
WNT3A	controls-state-change-of	FZD8	membrane
