AKR1A1	controls-production-of	CHEBI:13115	cytosol
AKR1A1	catalysis-precedes	CRYL1	cytosol
CHEBI:13115	used-to-produce	CHEBI:57655	cytosol
CHEBI:13115	consumption-controlled-by	CRYL1	cytosol
CHEBI:15748	consumption-controlled-by	AKR1A1	cytosol
CHEBI:15748	used-to-produce	CHEBI:13115	cytosol
CHEBI:17140	used-to-produce	CHEBI:57737	cytosol
CHEBI:17140	consumption-controlled-by	XYLB	cytosol
CHEBI:17151	used-to-produce	CHEBI:17140	cytosol
CHEBI:17151	consumption-controlled-by	SORD	cytosol
CHEBI:17399	used-to-produce	CHEBI:17151	cytosol
CHEBI:17399	consumption-controlled-by	DCXR	cytosol
CHEBI:57655	used-to-produce	CHEBI:17399	cytosol
CRYL1	controls-production-of	CHEBI:57655	cytosol
DCXR	controls-production-of	CHEBI:17151	cytosol
DCXR	catalysis-precedes	SORD	cytosol
SORD	controls-production-of	CHEBI:17140	cytosol
SORD	catalysis-precedes	XYLB	cytosol
XYLB	controls-production-of	CHEBI:57737	cytosol
