CETN2	in-complex-with	DDB1	nucleus
CETN2	in-complex-with	RAD23A	nucleus
CETN2	in-complex-with	RAD23B	nucleus
CETN2	in-complex-with	RPS27A	nucleus
CETN2	controls-state-change-of	XPC	nucleus
CETN2	in-complex-with	XPC	nucleus
DDB1	in-complex-with	RAD23A	nucleus
DDB1	in-complex-with	RAD23B	nucleus
DDB1	in-complex-with	RPS27A	nucleus
DDB1	controls-state-change-of	XPC	nucleus
DDB1	in-complex-with	XPC	nucleus
RAD23A	in-complex-with	RPS27A	nucleus
RAD23A	controls-state-change-of	XPC	nucleus
RAD23A	in-complex-with	XPC	nucleus
RAD23B	in-complex-with	RPS27A	nucleus
RAD23B	controls-state-change-of	XPC	nucleus
RAD23B	in-complex-with	XPC	nucleus
RPS27A	in-complex-with	XPC	nucleus
