ASAH2	controls-production-of	CHEBI:16393	membrane
ASAH2	controls-production-of	CHEBI:33575	membrane
CERK	controls-production-of	CHEBI:16197	membrane
CERK	catalysis-precedes	CPTP	membrane
CHEBI:15681	used-to-produce	CHEBI:17012	cytosol
CHEBI:15681	used-to-produce	CHEBI:17950	cytosol
CHEBI:15681	consumption-controlled-by	NEU2	cytosol
CHEBI:15681	consumption-controlled-by	NEU3	cytosol
CHEBI:17636	used-to-produce	CHEBI:17761	membrane
CHEBI:17636	used-to-produce	CHEBI:18132	membrane
CHEBI:17636	consumption-controlled-by	ENPP7	membrane
CHEBI:17636	consumption-controlled-by	SMPD2	membrane
CHEBI:17636	consumption-controlled-by	SMPD3	membrane
CHEBI:17761	consumption-controlled-by	ASAH2	membrane
CHEBI:17761	consumption-controlled-by	CERK	membrane
CHEBI:17761	used-to-produce	CHEBI:16197	membrane
CHEBI:17761	used-to-produce	CHEBI:16393	membrane
CHEBI:17761	used-to-produce	CHEBI:17659	cytosol
CHEBI:17761	reacts-with	CHEBI:18307	cytosol
CHEBI:17761	used-to-produce	CHEBI:18390	cytosol
CHEBI:17761	used-to-produce	CHEBI:33575	membrane
CHEBI:17761	consumption-controlled-by	UGT8	cytosol
CHEBI:18307	used-to-produce	CHEBI:17659	cytosol
CHEBI:18307	used-to-produce	CHEBI:18390	cytosol
CHEBI:18307	consumption-controlled-by	UGT8	cytosol
CHEBI:18368	used-to-produce	CHEBI:17761	membrane
CHEBI:18368	used-to-produce	CHEBI:17925	cytosol
CHEBI:18368	used-to-produce	CHEBI:52639	cytosol
CHEBI:18368	consumption-controlled-by	GBA2	membrane
CHEBI:18368	consumption-controlled-by	GBA3	cytosol
CPTP	controls-transport-of-chemical	CHEBI:16197	cytosol
ENPP7	catalysis-precedes	ASAH2	membrane
ENPP7	catalysis-precedes	CERK	membrane
ENPP7	controls-production-of	CHEBI:17761	membrane
ENPP7	controls-production-of	CHEBI:18132	membrane
ENPP7	catalysis-precedes	UGT8	membrane
GBA2	catalysis-precedes	ASAH2	membrane
GBA2	catalysis-precedes	CERK	membrane
GBA2	controls-production-of	CHEBI:17761	membrane
GBA2	controls-production-of	CHEBI:17925	membrane
GBA2	catalysis-precedes	UGT8	cytosol
GBA3	controls-production-of	CHEBI:17925	cytosol
GBA3	controls-production-of	CHEBI:52639	cytosol
GLTP	controls-transport-of-chemical	CHEBI:24402	membrane
NEU2	controls-production-of	CHEBI:17012	cytosol
NEU2	controls-production-of	CHEBI:17950	cytosol
NEU3	controls-production-of	CHEBI:17012	cytosol
NEU3	controls-production-of	CHEBI:17950	cytosol
SMPD2	catalysis-precedes	ASAH2	membrane
SMPD2	catalysis-precedes	CERK	membrane
SMPD2	controls-production-of	CHEBI:17761	membrane
SMPD2	controls-production-of	CHEBI:18132	membrane
SMPD2	catalysis-precedes	UGT8	cytosol
SMPD3	catalysis-precedes	ASAH2	membrane
SMPD3	catalysis-precedes	CERK	membrane
SMPD3	controls-production-of	CHEBI:17761	membrane
SMPD3	controls-production-of	CHEBI:18132	membrane
SMPD3	catalysis-precedes	UGT8	cytosol
UGT8	controls-production-of	CHEBI:17659	cytosol
UGT8	controls-production-of	CHEBI:18390	cytosol
