ADCY8	controls-state-change-of	AKAP5	cytosol
ADCY8	controls-production-of	CHEBI:17489	cytosol
ADCY8	controls-state-change-of	IQGAP1	cytosol
ADCY8	controls-state-change-of	PRKAR1A	cytosol
ADCY8	controls-state-change-of	PRKAR1B	cytosol
ADCY8	controls-state-change-of	PRKAR2A	cytosol
ADCY8	controls-state-change-of	PRKAR2B	cytosol
ADCY8	controls-state-change-of	RAPGEF3	membrane
ADCY8	controls-state-change-of	RAPGEF4	cytosol
AKAP5	in-complex-with	IQGAP1	membrane
AKAP5	in-complex-with	PRKACA	membrane
AKAP5	in-complex-with	PRKACB	membrane
AKAP5	in-complex-with	PRKACG	membrane
AKAP5	in-complex-with	PRKAR1A	membrane
AKAP5	in-complex-with	PRKAR1B	membrane
AKAP5	in-complex-with	PRKAR2A	membrane
AKAP5	in-complex-with	PRKAR2B	membrane
CHEBI:15422	consumption-controlled-by	ADCY8	cytosol
CHEBI:15422	used-to-produce	CHEBI:17489	cytosol
CHEBI:17489	chemical-affects	RAP1A	cytosol
GCG	in-complex-with	GNG5	membrane
IQGAP1	in-complex-with	PRKACA	membrane
IQGAP1	in-complex-with	PRKACB	membrane
IQGAP1	in-complex-with	PRKACG	membrane
IQGAP1	in-complex-with	PRKAR1A	membrane
IQGAP1	in-complex-with	PRKAR1B	membrane
IQGAP1	in-complex-with	PRKAR2A	membrane
IQGAP1	in-complex-with	PRKAR2B	membrane
PRKACA	controls-state-change-of	KCNB1	membrane
PRKACA	controls-state-change-of	KCNC2	membrane
PRKACA	controls-state-change-of	KCNG2	membrane
PRKACA	controls-state-change-of	KCNS3	membrane
PRKACA	in-complex-with	PRKAR1A	cytosol
PRKACA	in-complex-with	PRKAR1B	cytosol
PRKACA	in-complex-with	PRKAR2A	cytosol
PRKACA	in-complex-with	PRKAR2B	cytosol
PRKACB	controls-state-change-of	KCNB1	membrane
PRKACB	controls-state-change-of	KCNC2	membrane
PRKACB	controls-state-change-of	KCNG2	membrane
PRKACB	controls-state-change-of	KCNS3	membrane
PRKACB	in-complex-with	PRKAR1A	cytosol
PRKACB	in-complex-with	PRKAR1B	cytosol
PRKACB	in-complex-with	PRKAR2A	cytosol
PRKACB	in-complex-with	PRKAR2B	cytosol
PRKACG	controls-state-change-of	KCNB1	membrane
PRKACG	controls-state-change-of	KCNC2	membrane
PRKACG	controls-state-change-of	KCNG2	membrane
PRKACG	controls-state-change-of	KCNS3	membrane
PRKACG	in-complex-with	PRKAR1A	cytosol
PRKACG	in-complex-with	PRKAR1B	cytosol
PRKACG	in-complex-with	PRKAR2A	cytosol
PRKACG	in-complex-with	PRKAR2B	cytosol
RAPGEF3	controls-state-change-of	RAP1A	cytosol
RAPGEF4	controls-state-change-of	RAP1A	cytosol
