ARNT	controls-expression-of	CA9	nucleus
ARNT	in-complex-with	EP300	nucleus
ARNT	in-complex-with	EPAS1	nucleus
ARNT	controls-expression-of	EPO	nucleus
ARNT	in-complex-with	HIF1A	nucleus
ARNT	in-complex-with	HIF3A	nucleus
ARNT	controls-expression-of	HIGD1A	nucleus
ARNT	controls-expression-of	VEGFA	nucleus
CITED2	controls-state-change-of	ARNT	nucleus
CITED2	controls-state-change-of	EP300	nucleus
CITED2	controls-state-change-of	EPAS1	nucleus
CITED2	controls-state-change-of	HIF1A	nucleus
CITED2	controls-state-change-of	HIF3A	nucleus
EP300	controls-expression-of	CA9	nucleus
EP300	in-complex-with	EPAS1	nucleus
EP300	controls-expression-of	EPO	nucleus
EP300	in-complex-with	HIF1A	nucleus
EP300	in-complex-with	HIF3A	nucleus
EP300	controls-expression-of	VEGFA	nucleus
EPAS1	controls-expression-of	CA9	nucleus
EPAS1	controls-expression-of	EPO	nucleus
EPAS1	controls-expression-of	HIGD1A	nucleus
EPAS1	controls-expression-of	VEGFA	nucleus
HIF1A	controls-expression-of	CA9	nucleus
HIF1A	controls-expression-of	EPO	nucleus
HIF1A	controls-expression-of	HIGD1A	nucleus
HIF1A	controls-expression-of	VEGFA	nucleus
HIF3A	controls-expression-of	CA9	nucleus
HIF3A	controls-expression-of	EPO	nucleus
HIF3A	controls-expression-of	HIGD1A	nucleus
HIF3A	controls-expression-of	VEGFA	nucleus
