CCNB1	in-complex-with	CDK1	cytosol
CCNB1	controls-phosphorylation-of	NEK9	cytosol
CCNB1	controls-state-change-of	NEK9	cytosol
CCNB2	in-complex-with	CDK1	cytosol
CCNB2	controls-phosphorylation-of	NEK9	cytosol
CCNB2	controls-state-change-of	NEK9	cytosol
CDK1	controls-phosphorylation-of	NEK9	cytosol
CDK1	controls-state-change-of	NEK9	cytosol
NEK6	in-complex-with	NEK9	cytosol
NEK9	controls-state-change-of	NEK6	cytosol
PLK1	controls-phosphorylation-of	NEK9	cytosol
PLK1	controls-state-change-of	NEK9	cytosol
