ALOX12	catalysis-precedes	ALOX5	cytosol
ALOX12	controls-production-of	CHEBI:140200	cytosol
ALOX12	controls-production-of	CHEBI:140222	cytosol
ALOX5	controls-production-of	CHEBI:140258	cytosol
CHEBI:140200	used-to-produce	CHEBI:140256	cytosol
CHEBI:140200	used-to-produce	CHEBI:140257	cytosol
CHEBI:140220	consumption-controlled-by	ALOX12	cytosol
CHEBI:140220	used-to-produce	CHEBI:140200	cytosol
CHEBI:140222	consumption-controlled-by	ALOX5	cytosol
CHEBI:140222	used-to-produce	CHEBI:140258	cytosol
CHEBI:53488	consumption-controlled-by	ALOX12	cytosol
CHEBI:53488	used-to-produce	CHEBI:140222	cytosol
