ALOX12	controls-production-of	CHEBI:132228	cytosol
ALOX12	controls-production-of	CHEBI:140220	cytosol
ALOX15	controls-production-of	CHEBI:136113	cytosol
ALOX15	controls-production-of	CHEBI:140225	cytosol
CHEBI:136113	consumption-controlled-by	ALOX15	cytosol
CHEBI:136113	used-to-produce	CHEBI:140225	cytosol
CHEBI:140220	consumption-controlled-by	ALOX12	cytosol
CHEBI:140220	used-to-produce	CHEBI:132228	cytosol
CHEBI:28125	consumption-controlled-by	ALOX12	cytosol
CHEBI:28125	consumption-controlled-by	ALOX15	cytosol
CHEBI:28125	used-to-produce	CHEBI:136113	cytosol
CHEBI:28125	used-to-produce	CHEBI:138590	cytosol
CHEBI:28125	used-to-produce	CHEBI:140220	cytosol
CHEBI:28125	consumption-controlled-by	PTGS2	cytosol
PTGS2	controls-production-of	CHEBI:138590	cytosol
