ABCA10	controls-transport-of-chemical	CHEBI:16113	membrane
ABCA12	controls-transport-of-chemical	CHEBI:18059	cytosol
ABCA2	controls-transport-of-chemical	CHEBI:16113	membrane
ABCA5	catalysis-precedes	ABCA10	cytosol
ABCA5	catalysis-precedes	ABCA2	cytosol
ABCA5	catalysis-precedes	ABCA6	cytosol
ABCA5	catalysis-precedes	ABCA9	cytosol
ABCA5	catalysis-precedes	ABCG4	cytosol
ABCA5	controls-transport-of-chemical	CHEBI:16113	cytosol
ABCA6	controls-transport-of-chemical	CHEBI:16113	membrane
ABCA7	in-complex-with	APOA1	membrane
ABCA7	controls-transport-of-chemical	CHEBI:16110	cytosol
ABCA7	controls-transport-of-chemical	CHEBI:17636	cytosol
ABCA9	controls-transport-of-chemical	CHEBI:16113	membrane
ABCD1	in-complex-with	ABCD3	cytosol
ABCD1	in-complex-with	PEX19	cytosol
ABCD3	in-complex-with	PEX19	cytosol
ABCG1	controls-transport-of-chemical	CHEBI:16113	membrane
ABCG4	controls-transport-of-chemical	CHEBI:16113	cytosol
ABCG5	in-complex-with	ABCG8	membrane
ABCG5	controls-transport-of-chemical	CHEBI:16113	membrane
ABCG5	controls-transport-of-chemical	CHEBI:26125	membrane
ABCG8	controls-transport-of-chemical	CHEBI:16113	membrane
ABCG8	controls-transport-of-chemical	CHEBI:26125	membrane
APOA1	controls-transport-of-chemical	CHEBI:16110	cytosol
APOA1	controls-transport-of-chemical	CHEBI:17636	cytosol
