HGF	controls-state-change-of	MET	cytosol
HGF	in-complex-with	MET	membrane
HGF	in-complex-with	STAM	membrane
LRIG1	in-complex-with	MET	membrane
LRIG1	in-complex-with	STAM	membrane
MET	in-complex-with	STAM	membrane
PTPN1	controls-state-change-of	HGF	cytosol
PTPN1	controls-phosphorylation-of	MET	cytosol
PTPN1	controls-state-change-of	MET	cytosol
PTPN2	controls-state-change-of	HGF	cytosol
PTPN2	controls-phosphorylation-of	MET	cytosol
PTPN2	controls-state-change-of	MET	cytosol
PTPRJ	controls-state-change-of	HGF	membrane
PTPRJ	controls-phosphorylation-of	MET	membrane
PTPRJ	controls-state-change-of	MET	membrane
USP8	controls-state-change-of	LRIG1	cytosol
USP8	controls-state-change-of	MET	cytosol
