AGGF1	in-complex-with	FN1	cytosol
AGGF1	in-complex-with	KSR1	cytosol
AGK	in-complex-with	FN1	cytosol
AGK	in-complex-with	KSR1	cytosol
AGTRAP	in-complex-with	FN1	cytosol
AGTRAP	in-complex-with	KSR1	cytosol
AKAP9	in-complex-with	FN1	cytosol
AKAP9	in-complex-with	KSR1	cytosol
AP3B1	in-complex-with	FN1	cytosol
AP3B1	in-complex-with	KSR1	cytosol
ARAF	controls-phosphorylation-of	AGGF1	cytosol
ARAF	controls-state-change-of	AGGF1	cytosol
ARAF	controls-phosphorylation-of	AGK	cytosol
ARAF	controls-state-change-of	AGK	cytosol
ARAF	controls-phosphorylation-of	AGTRAP	cytosol
ARAF	controls-state-change-of	AGTRAP	cytosol
ARAF	controls-phosphorylation-of	AKAP9	cytosol
ARAF	controls-state-change-of	AKAP9	cytosol
ARAF	controls-phosphorylation-of	AP3B1	cytosol
ARAF	controls-state-change-of	AP3B1	cytosol
ARAF	controls-phosphorylation-of	ATG7	cytosol
ARAF	controls-state-change-of	ATG7	cytosol
ARAF	controls-phosphorylation-of	BCL2L11	cytosol
ARAF	controls-state-change-of	BCL2L11	cytosol
ARAF	controls-phosphorylation-of	BRAF	cytosol
ARAF	controls-state-change-of	BRAF	cytosol
ARAF	controls-phosphorylation-of	CLCN6	cytosol
ARAF	controls-state-change-of	CLCN6	cytosol
ARAF	controls-phosphorylation-of	ESRP1	cytosol
ARAF	controls-state-change-of	ESRP1	cytosol
ARAF	controls-phosphorylation-of	FAM114A2	cytosol
ARAF	controls-state-change-of	FAM114A2	cytosol
ARAF	controls-phosphorylation-of	FAM131B	cytosol
ARAF	controls-state-change-of	FAM131B	cytosol
ARAF	controls-state-change-of	FN1	cytosol
ARAF	controls-phosphorylation-of	FXR1	cytosol
ARAF	controls-state-change-of	FXR1	cytosol
ARAF	in-complex-with	HRAS	membrane
ARAF	controls-phosphorylation-of	KDM7A	cytosol
ARAF	controls-state-change-of	KDM7A	cytosol
ARAF	controls-phosphorylation-of	KIAA1549	cytosol
ARAF	controls-state-change-of	KIAA1549	cytosol
ARAF	in-complex-with	KRAS	membrane
ARAF	controls-state-change-of	KSR1	cytosol
ARAF	controls-phosphorylation-of	LMNA	cytosol
ARAF	controls-state-change-of	LMNA	cytosol
ARAF	controls-phosphorylation-of	MPRIP	cytosol
ARAF	controls-state-change-of	MPRIP	cytosol
ARAF	in-complex-with	NRAS	membrane
ARAF	controls-phosphorylation-of	PAPSS1	cytosol
ARAF	controls-state-change-of	PAPSS1	cytosol
ARAF	in-complex-with	PEBP1	membrane
ARAF	controls-phosphorylation-of	QKI	cytosol
ARAF	controls-state-change-of	QKI	cytosol
ARAF	in-complex-with	RAF1	membrane
ARAF	controls-phosphorylation-of	SND1	cytosol
ARAF	controls-state-change-of	SND1	cytosol
ARAF	controls-phosphorylation-of	TENT4A	cytosol
ARAF	controls-state-change-of	TENT4A	cytosol
ARAF	controls-phosphorylation-of	TRAK1	cytosol
ARAF	controls-state-change-of	TRAK1	cytosol
ARAF	controls-phosphorylation-of	TRIM24	cytosol
ARAF	controls-state-change-of	TRIM24	cytosol
ARAF	in-complex-with	YWHAB	membrane
ARAF	controls-phosphorylation-of	ZC3HAV1	cytosol
ARAF	controls-state-change-of	ZC3HAV1	cytosol
ATG7	in-complex-with	FN1	cytosol
ATG7	in-complex-with	KSR1	cytosol
BCL2L11	in-complex-with	FN1	cytosol
BCL2L11	in-complex-with	KSR1	cytosol
BRAF	in-complex-with	FN1	cytosol
BRAF	in-complex-with	HRAS	membrane
BRAF	in-complex-with	KRAS	membrane
BRAF	in-complex-with	KSR1	cytosol
BRAF	in-complex-with	NRAS	membrane
BRAF	in-complex-with	PEBP1	membrane
BRAF	in-complex-with	RAF1	membrane
BRAF	in-complex-with	YWHAB	membrane
CAMK2B	controls-phosphorylation-of	AGGF1	cytosol
CAMK2B	controls-state-change-of	AGGF1	cytosol
CAMK2B	controls-phosphorylation-of	AGK	cytosol
CAMK2B	controls-state-change-of	AGK	cytosol
CAMK2B	controls-phosphorylation-of	AGTRAP	cytosol
CAMK2B	controls-state-change-of	AGTRAP	cytosol
CAMK2B	controls-phosphorylation-of	AKAP9	cytosol
CAMK2B	controls-state-change-of	AKAP9	cytosol
CAMK2B	controls-phosphorylation-of	AP3B1	cytosol
CAMK2B	controls-state-change-of	AP3B1	cytosol
CAMK2B	controls-phosphorylation-of	ATG7	cytosol
CAMK2B	controls-state-change-of	ATG7	cytosol
CAMK2B	controls-phosphorylation-of	BCL2L11	cytosol
CAMK2B	controls-state-change-of	BCL2L11	cytosol
CAMK2B	controls-phosphorylation-of	BRAF	cytosol
CAMK2B	controls-state-change-of	BRAF	cytosol
CAMK2B	controls-phosphorylation-of	CLCN6	cytosol
CAMK2B	controls-state-change-of	CLCN6	cytosol
CAMK2B	controls-phosphorylation-of	ESRP1	cytosol
CAMK2B	controls-state-change-of	ESRP1	cytosol
CAMK2B	controls-phosphorylation-of	FAM114A2	cytosol
CAMK2B	controls-state-change-of	FAM114A2	cytosol
CAMK2B	controls-phosphorylation-of	FAM131B	cytosol
CAMK2B	controls-state-change-of	FAM131B	cytosol
CAMK2B	controls-phosphorylation-of	FXR1	cytosol
CAMK2B	controls-state-change-of	FXR1	cytosol
CAMK2B	controls-phosphorylation-of	KDM7A	cytosol
CAMK2B	controls-state-change-of	KDM7A	cytosol
CAMK2B	controls-phosphorylation-of	KIAA1549	cytosol
CAMK2B	controls-state-change-of	KIAA1549	cytosol
CAMK2B	controls-phosphorylation-of	LMNA	cytosol
CAMK2B	controls-state-change-of	LMNA	cytosol
CAMK2B	controls-phosphorylation-of	MPRIP	cytosol
CAMK2B	controls-state-change-of	MPRIP	cytosol
CAMK2B	controls-phosphorylation-of	PAPSS1	cytosol
CAMK2B	controls-state-change-of	PAPSS1	cytosol
CAMK2B	controls-phosphorylation-of	QKI	cytosol
CAMK2B	controls-state-change-of	QKI	cytosol
CAMK2B	controls-phosphorylation-of	SND1	cytosol
CAMK2B	controls-state-change-of	SND1	cytosol
CAMK2B	controls-phosphorylation-of	TENT4A	cytosol
CAMK2B	controls-state-change-of	TENT4A	cytosol
CAMK2B	controls-phosphorylation-of	TRAK1	cytosol
CAMK2B	controls-state-change-of	TRAK1	cytosol
CAMK2B	controls-phosphorylation-of	TRIM24	cytosol
CAMK2B	controls-state-change-of	TRIM24	cytosol
CAMK2B	controls-phosphorylation-of	ZC3HAV1	cytosol
CAMK2B	controls-state-change-of	ZC3HAV1	cytosol
CHEBI:29108	chemical-affects	AGGF1	cytosol
CHEBI:29108	chemical-affects	AGK	cytosol
CHEBI:29108	chemical-affects	AGTRAP	cytosol
CHEBI:29108	chemical-affects	AKAP9	cytosol
CHEBI:29108	chemical-affects	AP3B1	cytosol
CHEBI:29108	chemical-affects	ATG7	cytosol
CHEBI:29108	chemical-affects	BCL2L11	cytosol
CHEBI:29108	chemical-affects	BRAF	cytosol
CHEBI:29108	chemical-affects	CLCN6	cytosol
CHEBI:29108	chemical-affects	ESRP1	cytosol
CHEBI:29108	chemical-affects	FAM114A2	cytosol
CHEBI:29108	chemical-affects	FAM131B	cytosol
CHEBI:29108	chemical-affects	FXR1	cytosol
CHEBI:29108	chemical-affects	KDM7A	cytosol
CHEBI:29108	chemical-affects	KIAA1549	cytosol
CHEBI:29108	chemical-affects	LMNA	cytosol
CHEBI:29108	chemical-affects	MPRIP	cytosol
CHEBI:29108	chemical-affects	PAPSS1	cytosol
CHEBI:29108	chemical-affects	QKI	cytosol
CHEBI:29108	chemical-affects	SND1	cytosol
CHEBI:29108	chemical-affects	TENT4A	cytosol
CHEBI:29108	chemical-affects	TRAK1	cytosol
CHEBI:29108	chemical-affects	TRIM24	cytosol
CHEBI:29108	chemical-affects	ZC3HAV1	cytosol
CLCN6	in-complex-with	FN1	cytosol
CLCN6	in-complex-with	KSR1	cytosol
ESRP1	in-complex-with	FN1	cytosol
ESRP1	in-complex-with	KSR1	cytosol
FAM114A2	in-complex-with	FN1	cytosol
FAM114A2	in-complex-with	KSR1	cytosol
FAM131B	in-complex-with	FN1	cytosol
FAM131B	in-complex-with	KSR1	cytosol
FN1	in-complex-with	FXR1	cytosol
FN1	in-complex-with	KDM7A	cytosol
FN1	in-complex-with	KIAA1549	cytosol
FN1	in-complex-with	LMNA	cytosol
FN1	in-complex-with	MPRIP	cytosol
FN1	in-complex-with	PAPSS1	cytosol
FN1	in-complex-with	QKI	cytosol
FN1	in-complex-with	SND1	cytosol
FN1	in-complex-with	TENT4A	cytosol
FN1	in-complex-with	TRAK1	cytosol
FN1	in-complex-with	TRIM24	cytosol
FN1	in-complex-with	ZC3HAV1	cytosol
FXR1	in-complex-with	KSR1	cytosol
HRAS	controls-state-change-of	AGGF1	cytosol
HRAS	controls-state-change-of	AGK	cytosol
HRAS	controls-state-change-of	AGTRAP	cytosol
HRAS	controls-state-change-of	AKAP9	cytosol
HRAS	controls-state-change-of	AP3B1	cytosol
HRAS	controls-state-change-of	ATG7	cytosol
HRAS	controls-state-change-of	BCL2L11	cytosol
HRAS	controls-state-change-of	BRAF	cytosol
HRAS	controls-state-change-of	CLCN6	cytosol
HRAS	controls-state-change-of	ESRP1	cytosol
HRAS	controls-state-change-of	FAM114A2	cytosol
HRAS	controls-state-change-of	FAM131B	cytosol
HRAS	controls-state-change-of	FN1	cytosol
HRAS	controls-state-change-of	FXR1	cytosol
HRAS	controls-state-change-of	KDM7A	cytosol
HRAS	controls-state-change-of	KIAA1549	cytosol
HRAS	controls-state-change-of	KSR1	cytosol
HRAS	in-complex-with	KSR1	membrane
HRAS	controls-state-change-of	LMNA	cytosol
HRAS	controls-state-change-of	MPRIP	cytosol
HRAS	controls-state-change-of	PAPSS1	cytosol
HRAS	in-complex-with	PEBP1	membrane
HRAS	controls-state-change-of	QKI	cytosol
HRAS	in-complex-with	RAF1	membrane
HRAS	controls-state-change-of	SND1	cytosol
HRAS	controls-state-change-of	TENT4A	cytosol
HRAS	controls-state-change-of	TRAK1	cytosol
HRAS	controls-state-change-of	TRIM24	cytosol
HRAS	in-complex-with	YWHAB	membrane
HRAS	controls-state-change-of	ZC3HAV1	cytosol
JAK2	controls-phosphorylation-of	AGGF1	cytosol
JAK2	controls-state-change-of	AGGF1	cytosol
JAK2	controls-phosphorylation-of	AGK	cytosol
JAK2	controls-state-change-of	AGK	cytosol
JAK2	controls-phosphorylation-of	AGTRAP	cytosol
JAK2	controls-state-change-of	AGTRAP	cytosol
JAK2	controls-phosphorylation-of	AKAP9	cytosol
JAK2	controls-state-change-of	AKAP9	cytosol
JAK2	controls-phosphorylation-of	AP3B1	cytosol
JAK2	controls-state-change-of	AP3B1	cytosol
JAK2	controls-phosphorylation-of	ATG7	cytosol
JAK2	controls-state-change-of	ATG7	cytosol
JAK2	controls-phosphorylation-of	BCL2L11	cytosol
JAK2	controls-state-change-of	BCL2L11	cytosol
JAK2	controls-phosphorylation-of	BRAF	cytosol
JAK2	controls-state-change-of	BRAF	cytosol
JAK2	controls-phosphorylation-of	CLCN6	cytosol
JAK2	controls-state-change-of	CLCN6	cytosol
JAK2	controls-phosphorylation-of	ESRP1	cytosol
JAK2	controls-state-change-of	ESRP1	cytosol
JAK2	controls-phosphorylation-of	FAM114A2	cytosol
JAK2	controls-state-change-of	FAM114A2	cytosol
JAK2	controls-phosphorylation-of	FAM131B	cytosol
JAK2	controls-state-change-of	FAM131B	cytosol
JAK2	controls-phosphorylation-of	FXR1	cytosol
JAK2	controls-state-change-of	FXR1	cytosol
JAK2	controls-phosphorylation-of	KDM7A	cytosol
JAK2	controls-state-change-of	KDM7A	cytosol
JAK2	controls-phosphorylation-of	KIAA1549	cytosol
JAK2	controls-state-change-of	KIAA1549	cytosol
JAK2	controls-phosphorylation-of	LMNA	cytosol
JAK2	controls-state-change-of	LMNA	cytosol
JAK2	controls-phosphorylation-of	MPRIP	cytosol
JAK2	controls-state-change-of	MPRIP	cytosol
JAK2	controls-phosphorylation-of	PAPSS1	cytosol
JAK2	controls-state-change-of	PAPSS1	cytosol
JAK2	controls-phosphorylation-of	QKI	cytosol
JAK2	controls-state-change-of	QKI	cytosol
JAK2	controls-phosphorylation-of	SND1	cytosol
JAK2	controls-state-change-of	SND1	cytosol
JAK2	controls-phosphorylation-of	TENT4A	cytosol
JAK2	controls-state-change-of	TENT4A	cytosol
JAK2	controls-phosphorylation-of	TRAK1	cytosol
JAK2	controls-state-change-of	TRAK1	cytosol
JAK2	controls-phosphorylation-of	TRIM24	cytosol
JAK2	controls-state-change-of	TRIM24	cytosol
JAK2	controls-phosphorylation-of	ZC3HAV1	cytosol
JAK2	controls-state-change-of	ZC3HAV1	cytosol
KDM7A	in-complex-with	KSR1	cytosol
KIAA1549	in-complex-with	KSR1	cytosol
KRAS	controls-state-change-of	AGGF1	cytosol
KRAS	controls-state-change-of	AGK	cytosol
KRAS	controls-state-change-of	AGTRAP	cytosol
KRAS	controls-state-change-of	AKAP9	cytosol
KRAS	controls-state-change-of	AP3B1	cytosol
KRAS	controls-state-change-of	ATG7	cytosol
KRAS	controls-state-change-of	BCL2L11	cytosol
KRAS	controls-state-change-of	BRAF	cytosol
KRAS	controls-state-change-of	CLCN6	cytosol
KRAS	controls-state-change-of	ESRP1	cytosol
KRAS	controls-state-change-of	FAM114A2	cytosol
KRAS	controls-state-change-of	FAM131B	cytosol
KRAS	controls-state-change-of	FN1	cytosol
KRAS	controls-state-change-of	FXR1	cytosol
KRAS	controls-state-change-of	KDM7A	cytosol
KRAS	controls-state-change-of	KIAA1549	cytosol
KRAS	controls-state-change-of	KSR1	cytosol
KRAS	in-complex-with	KSR1	membrane
KRAS	controls-state-change-of	LMNA	cytosol
KRAS	controls-state-change-of	MPRIP	cytosol
KRAS	controls-state-change-of	PAPSS1	cytosol
KRAS	in-complex-with	PEBP1	membrane
KRAS	controls-state-change-of	QKI	cytosol
KRAS	in-complex-with	RAF1	membrane
KRAS	controls-state-change-of	SND1	cytosol
KRAS	controls-state-change-of	TENT4A	cytosol
KRAS	controls-state-change-of	TRAK1	cytosol
KRAS	controls-state-change-of	TRIM24	cytosol
KRAS	in-complex-with	YWHAB	membrane
KRAS	controls-state-change-of	ZC3HAV1	cytosol
KSR1	in-complex-with	LMNA	cytosol
KSR1	in-complex-with	MPRIP	cytosol
KSR1	in-complex-with	NRAS	membrane
KSR1	in-complex-with	PAPSS1	cytosol
KSR1	in-complex-with	PEBP1	membrane
KSR1	in-complex-with	QKI	cytosol
KSR1	in-complex-with	RAF1	membrane
KSR1	in-complex-with	SND1	cytosol
KSR1	in-complex-with	TENT4A	cytosol
KSR1	in-complex-with	TRAK1	cytosol
KSR1	in-complex-with	TRIM24	cytosol
KSR1	in-complex-with	YWHAB	membrane
KSR1	in-complex-with	ZC3HAV1	cytosol
NRAS	controls-state-change-of	AGGF1	cytosol
NRAS	controls-state-change-of	AGK	cytosol
NRAS	controls-state-change-of	AGTRAP	cytosol
NRAS	controls-state-change-of	AKAP9	cytosol
NRAS	controls-state-change-of	AP3B1	cytosol
NRAS	controls-state-change-of	ATG7	cytosol
NRAS	controls-state-change-of	BCL2L11	cytosol
NRAS	controls-state-change-of	BRAF	cytosol
NRAS	controls-state-change-of	CLCN6	cytosol
NRAS	controls-state-change-of	ESRP1	cytosol
NRAS	controls-state-change-of	FAM114A2	cytosol
NRAS	controls-state-change-of	FAM131B	cytosol
NRAS	controls-state-change-of	FN1	cytosol
NRAS	controls-state-change-of	FXR1	cytosol
NRAS	controls-state-change-of	KDM7A	cytosol
NRAS	controls-state-change-of	KIAA1549	cytosol
NRAS	controls-state-change-of	KSR1	cytosol
NRAS	controls-state-change-of	LMNA	cytosol
NRAS	controls-state-change-of	MPRIP	cytosol
NRAS	controls-state-change-of	PAPSS1	cytosol
NRAS	in-complex-with	PEBP1	membrane
NRAS	controls-state-change-of	QKI	cytosol
NRAS	in-complex-with	RAF1	membrane
NRAS	controls-state-change-of	SND1	cytosol
NRAS	controls-state-change-of	TENT4A	cytosol
NRAS	controls-state-change-of	TRAK1	cytosol
NRAS	controls-state-change-of	TRIM24	cytosol
NRAS	in-complex-with	YWHAB	membrane
NRAS	controls-state-change-of	ZC3HAV1	cytosol
PEBP1	controls-state-change-of	AGGF1	cytosol
PEBP1	controls-state-change-of	AGK	cytosol
PEBP1	controls-state-change-of	AGTRAP	cytosol
PEBP1	controls-state-change-of	AKAP9	cytosol
PEBP1	controls-state-change-of	AP3B1	cytosol
PEBP1	controls-state-change-of	ATG7	cytosol
PEBP1	controls-state-change-of	BCL2L11	cytosol
PEBP1	controls-state-change-of	BRAF	cytosol
PEBP1	controls-state-change-of	CLCN6	cytosol
PEBP1	controls-state-change-of	ESRP1	cytosol
PEBP1	controls-state-change-of	FAM114A2	cytosol
PEBP1	controls-state-change-of	FAM131B	cytosol
PEBP1	controls-state-change-of	FN1	cytosol
PEBP1	controls-state-change-of	FXR1	cytosol
PEBP1	controls-state-change-of	KDM7A	cytosol
PEBP1	controls-state-change-of	KIAA1549	cytosol
PEBP1	controls-state-change-of	KSR1	cytosol
PEBP1	controls-state-change-of	LMNA	cytosol
PEBP1	controls-state-change-of	MPRIP	cytosol
PEBP1	controls-state-change-of	PAPSS1	cytosol
PEBP1	controls-state-change-of	QKI	cytosol
PEBP1	in-complex-with	RAF1	membrane
PEBP1	controls-state-change-of	SND1	cytosol
PEBP1	controls-state-change-of	TENT4A	cytosol
PEBP1	controls-state-change-of	TRAK1	cytosol
PEBP1	controls-state-change-of	TRIM24	cytosol
PEBP1	in-complex-with	YWHAB	membrane
PEBP1	controls-state-change-of	ZC3HAV1	cytosol
RAF1	controls-phosphorylation-of	AGGF1	cytosol
RAF1	controls-state-change-of	AGGF1	cytosol
RAF1	controls-phosphorylation-of	AGK	cytosol
RAF1	controls-state-change-of	AGK	cytosol
RAF1	controls-phosphorylation-of	AGTRAP	cytosol
RAF1	controls-state-change-of	AGTRAP	cytosol
RAF1	controls-phosphorylation-of	AKAP9	cytosol
RAF1	controls-state-change-of	AKAP9	cytosol
RAF1	controls-phosphorylation-of	AP3B1	cytosol
RAF1	controls-state-change-of	AP3B1	cytosol
RAF1	controls-phosphorylation-of	ATG7	cytosol
RAF1	controls-state-change-of	ATG7	cytosol
RAF1	controls-phosphorylation-of	BCL2L11	cytosol
RAF1	controls-state-change-of	BCL2L11	cytosol
RAF1	controls-phosphorylation-of	BRAF	cytosol
RAF1	controls-state-change-of	BRAF	cytosol
RAF1	controls-phosphorylation-of	CLCN6	cytosol
RAF1	controls-state-change-of	CLCN6	cytosol
RAF1	controls-phosphorylation-of	ESRP1	cytosol
RAF1	controls-state-change-of	ESRP1	cytosol
RAF1	controls-phosphorylation-of	FAM114A2	cytosol
RAF1	controls-state-change-of	FAM114A2	cytosol
RAF1	controls-phosphorylation-of	FAM131B	cytosol
RAF1	controls-state-change-of	FAM131B	cytosol
RAF1	controls-state-change-of	FN1	cytosol
RAF1	controls-phosphorylation-of	FXR1	cytosol
RAF1	controls-state-change-of	FXR1	cytosol
RAF1	controls-phosphorylation-of	KDM7A	cytosol
RAF1	controls-state-change-of	KDM7A	cytosol
RAF1	controls-phosphorylation-of	KIAA1549	cytosol
RAF1	controls-state-change-of	KIAA1549	cytosol
RAF1	controls-state-change-of	KSR1	cytosol
RAF1	controls-phosphorylation-of	LMNA	cytosol
RAF1	controls-state-change-of	LMNA	cytosol
RAF1	controls-phosphorylation-of	MPRIP	cytosol
RAF1	controls-state-change-of	MPRIP	cytosol
RAF1	controls-phosphorylation-of	PAPSS1	cytosol
RAF1	controls-state-change-of	PAPSS1	cytosol
RAF1	controls-phosphorylation-of	QKI	cytosol
RAF1	controls-state-change-of	QKI	cytosol
RAF1	controls-phosphorylation-of	SND1	cytosol
RAF1	controls-state-change-of	SND1	cytosol
RAF1	controls-phosphorylation-of	TENT4A	cytosol
RAF1	controls-state-change-of	TENT4A	cytosol
RAF1	controls-phosphorylation-of	TRAK1	cytosol
RAF1	controls-state-change-of	TRAK1	cytosol
RAF1	controls-phosphorylation-of	TRIM24	cytosol
RAF1	controls-state-change-of	TRIM24	cytosol
RAF1	in-complex-with	YWHAB	membrane
RAF1	controls-phosphorylation-of	ZC3HAV1	cytosol
RAF1	controls-state-change-of	ZC3HAV1	cytosol
YWHAB	controls-state-change-of	AGGF1	cytosol
YWHAB	controls-state-change-of	AGK	cytosol
YWHAB	controls-state-change-of	AGTRAP	cytosol
YWHAB	controls-state-change-of	AKAP9	cytosol
YWHAB	controls-state-change-of	AP3B1	cytosol
YWHAB	controls-state-change-of	ATG7	cytosol
YWHAB	controls-state-change-of	BCL2L11	cytosol
YWHAB	controls-state-change-of	BRAF	cytosol
YWHAB	controls-state-change-of	CLCN6	cytosol
YWHAB	controls-state-change-of	ESRP1	cytosol
YWHAB	controls-state-change-of	FAM114A2	cytosol
YWHAB	controls-state-change-of	FAM131B	cytosol
YWHAB	controls-state-change-of	FN1	cytosol
YWHAB	controls-state-change-of	FXR1	cytosol
YWHAB	controls-state-change-of	KDM7A	cytosol
YWHAB	controls-state-change-of	KIAA1549	cytosol
YWHAB	controls-state-change-of	KSR1	cytosol
YWHAB	controls-state-change-of	LMNA	cytosol
YWHAB	controls-state-change-of	MPRIP	cytosol
YWHAB	controls-state-change-of	PAPSS1	cytosol
YWHAB	controls-state-change-of	QKI	cytosol
YWHAB	controls-state-change-of	SND1	cytosol
YWHAB	controls-state-change-of	TENT4A	cytosol
YWHAB	controls-state-change-of	TRAK1	cytosol
YWHAB	controls-state-change-of	TRIM24	cytosol
YWHAB	controls-state-change-of	ZC3HAV1	cytosol
