CHEBI:16284	reacts-with	CHEBI:16311	nucleus
CHEBI:16284	reacts-with	CHEBI:16497	nucleus
CHEBI:16284	reacts-with	CHEBI:18077	nucleus
CHEBI:16284	consumption-controlled-by	POLD2	nucleus
CHEBI:16311	reacts-with	CHEBI:16497	nucleus
CHEBI:16311	reacts-with	CHEBI:18077	nucleus
CHEBI:16311	consumption-controlled-by	POLD2	nucleus
CHEBI:16497	reacts-with	CHEBI:18077	nucleus
CHEBI:16497	consumption-controlled-by	POLD2	nucleus
CHEBI:18077	consumption-controlled-by	POLD2	nucleus
LIG1	controls-production-of	CHEBI:16027	nucleus
POLD2	controls-state-change-of	RPA2	nucleus
