DNA2	in-complex-with	PCNA	nucleus
DNA2	in-complex-with	POLD1	nucleus
DNA2	in-complex-with	POLD2	nucleus
DNA2	in-complex-with	POLD3	nucleus
DNA2	in-complex-with	POLD4	nucleus
FEN1	controls-state-change-of	PCNA	nucleus
FEN1	controls-state-change-of	POLD1	nucleus
FEN1	controls-state-change-of	POLD2	nucleus
FEN1	controls-state-change-of	POLD3	nucleus
FEN1	controls-state-change-of	POLD4	nucleus
PCNA	in-complex-with	POLD1	nucleus
PCNA	in-complex-with	POLD2	nucleus
PCNA	in-complex-with	POLD3	nucleus
PCNA	in-complex-with	POLD4	nucleus
POLD1	in-complex-with	POLD2	nucleus
POLD1	in-complex-with	POLD3	nucleus
POLD1	in-complex-with	POLD4	nucleus
POLD2	in-complex-with	POLD3	nucleus
POLD2	in-complex-with	POLD4	nucleus
POLD3	in-complex-with	POLD4	nucleus
