IFNA10	in-complex-with	IFNAR1	membrane
IFNA10	in-complex-with	IFNAR2	membrane
IFNA10	in-complex-with	JAK1	membrane
IFNA10	in-complex-with	SOCS1	membrane
IFNA10	in-complex-with	STAT1	membrane
IFNA10	in-complex-with	STAT2	membrane
IFNA10	in-complex-with	TYK2	membrane
IFNA13	in-complex-with	IFNAR1	membrane
IFNA13	in-complex-with	IFNAR2	membrane
IFNA13	in-complex-with	JAK1	membrane
IFNA13	in-complex-with	SOCS1	membrane
IFNA13	in-complex-with	STAT1	membrane
IFNA13	in-complex-with	STAT2	membrane
IFNA13	in-complex-with	TYK2	membrane
IFNA14	in-complex-with	IFNAR1	membrane
IFNA14	in-complex-with	IFNAR2	membrane
IFNA14	in-complex-with	JAK1	membrane
IFNA14	in-complex-with	SOCS1	membrane
IFNA14	in-complex-with	STAT1	membrane
IFNA14	in-complex-with	STAT2	membrane
IFNA14	in-complex-with	TYK2	membrane
IFNA16	in-complex-with	IFNAR1	membrane
IFNA16	in-complex-with	IFNAR2	membrane
IFNA16	in-complex-with	JAK1	membrane
IFNA16	in-complex-with	SOCS1	membrane
IFNA16	in-complex-with	STAT1	membrane
IFNA16	in-complex-with	STAT2	membrane
IFNA16	in-complex-with	TYK2	membrane
IFNA17	in-complex-with	IFNAR1	membrane
IFNA17	in-complex-with	IFNAR2	membrane
IFNA17	in-complex-with	JAK1	membrane
IFNA17	in-complex-with	SOCS1	membrane
IFNA17	in-complex-with	STAT1	membrane
IFNA17	in-complex-with	STAT2	membrane
IFNA17	in-complex-with	TYK2	membrane
IFNA1	in-complex-with	IFNAR1	membrane
IFNA1	in-complex-with	IFNAR2	membrane
IFNA1	in-complex-with	JAK1	membrane
IFNA1	in-complex-with	SOCS1	membrane
IFNA1	in-complex-with	STAT1	membrane
IFNA1	in-complex-with	STAT2	membrane
IFNA1	in-complex-with	TYK2	membrane
IFNA21	in-complex-with	IFNAR1	membrane
IFNA21	in-complex-with	IFNAR2	membrane
IFNA21	in-complex-with	JAK1	membrane
IFNA21	in-complex-with	SOCS1	membrane
IFNA21	in-complex-with	STAT1	membrane
IFNA21	in-complex-with	STAT2	membrane
IFNA21	in-complex-with	TYK2	membrane
IFNA2	in-complex-with	IFNAR1	membrane
IFNA2	in-complex-with	IFNAR2	membrane
IFNA2	in-complex-with	JAK1	membrane
IFNA2	in-complex-with	SOCS1	membrane
IFNA2	in-complex-with	STAT1	membrane
IFNA2	in-complex-with	STAT2	membrane
IFNA2	in-complex-with	TYK2	membrane
IFNA4	in-complex-with	IFNAR1	membrane
IFNA4	in-complex-with	IFNAR2	membrane
IFNA4	in-complex-with	JAK1	membrane
IFNA4	in-complex-with	SOCS1	membrane
IFNA4	in-complex-with	STAT1	membrane
IFNA4	in-complex-with	STAT2	membrane
IFNA4	in-complex-with	TYK2	membrane
IFNA5	in-complex-with	IFNAR1	membrane
IFNA5	in-complex-with	IFNAR2	membrane
IFNA5	in-complex-with	JAK1	membrane
IFNA5	in-complex-with	SOCS1	membrane
IFNA5	in-complex-with	STAT1	membrane
IFNA5	in-complex-with	STAT2	membrane
IFNA5	in-complex-with	TYK2	membrane
IFNA6	in-complex-with	IFNAR1	membrane
IFNA6	in-complex-with	IFNAR2	membrane
IFNA6	in-complex-with	JAK1	membrane
IFNA6	in-complex-with	SOCS1	membrane
IFNA6	in-complex-with	STAT1	membrane
IFNA6	in-complex-with	STAT2	membrane
IFNA6	in-complex-with	TYK2	membrane
IFNA7	in-complex-with	IFNAR1	membrane
IFNA7	in-complex-with	IFNAR2	membrane
IFNA7	in-complex-with	JAK1	membrane
IFNA7	in-complex-with	SOCS1	membrane
IFNA7	in-complex-with	STAT1	membrane
IFNA7	in-complex-with	STAT2	membrane
IFNA7	in-complex-with	TYK2	membrane
IFNA8	in-complex-with	IFNAR1	membrane
IFNA8	in-complex-with	IFNAR2	membrane
IFNA8	in-complex-with	JAK1	membrane
IFNA8	in-complex-with	SOCS1	membrane
IFNA8	in-complex-with	STAT1	membrane
IFNA8	in-complex-with	STAT2	membrane
IFNA8	in-complex-with	TYK2	membrane
IFNAR1	in-complex-with	IFNAR2	membrane
IFNAR1	in-complex-with	IFNB1	membrane
IFNAR1	in-complex-with	JAK1	membrane
IFNAR1	in-complex-with	SOCS1	membrane
IFNAR1	in-complex-with	STAT1	membrane
IFNAR1	in-complex-with	STAT2	membrane
IFNAR1	in-complex-with	TYK2	membrane
IFNAR2	in-complex-with	IFNB1	membrane
IFNAR2	in-complex-with	JAK1	membrane
IFNAR2	in-complex-with	SOCS1	membrane
IFNAR2	in-complex-with	STAT1	membrane
IFNAR2	in-complex-with	STAT2	membrane
IFNAR2	in-complex-with	TYK2	membrane
IFNAR2	in-complex-with	USP18	membrane
IFNB1	in-complex-with	JAK1	membrane
IFNB1	in-complex-with	SOCS1	membrane
IFNB1	in-complex-with	STAT1	membrane
IFNB1	in-complex-with	STAT2	membrane
IFNB1	in-complex-with	TYK2	membrane
JAK1	in-complex-with	SOCS1	membrane
JAK1	in-complex-with	STAT1	membrane
JAK1	in-complex-with	STAT2	membrane
JAK1	in-complex-with	TYK2	membrane
PTPN11	controls-state-change-of	IFNA10	cytosol
PTPN11	controls-state-change-of	IFNA13	cytosol
PTPN11	controls-state-change-of	IFNA14	cytosol
PTPN11	controls-state-change-of	IFNA16	cytosol
PTPN11	controls-state-change-of	IFNA17	cytosol
PTPN11	controls-state-change-of	IFNA1	cytosol
PTPN11	controls-state-change-of	IFNA21	cytosol
PTPN11	controls-state-change-of	IFNA2	cytosol
PTPN11	controls-state-change-of	IFNA4	cytosol
PTPN11	controls-state-change-of	IFNA5	cytosol
PTPN11	controls-state-change-of	IFNA6	cytosol
PTPN11	controls-state-change-of	IFNA7	cytosol
PTPN11	controls-state-change-of	IFNA8	cytosol
PTPN11	controls-state-change-of	IFNAR1	cytosol
PTPN11	controls-state-change-of	IFNAR2	cytosol
PTPN11	controls-state-change-of	IFNB1	cytosol
PTPN11	controls-state-change-of	JAK1	cytosol
PTPN11	controls-phosphorylation-of	STAT1	cytosol
PTPN11	controls-state-change-of	STAT1	cytosol
PTPN11	controls-state-change-of	STAT2	cytosol
PTPN11	controls-state-change-of	TYK2	cytosol
PTPN1	controls-state-change-of	IFNA10	cytosol
PTPN1	controls-state-change-of	IFNA13	cytosol
PTPN1	controls-state-change-of	IFNA14	cytosol
PTPN1	controls-state-change-of	IFNA16	cytosol
PTPN1	controls-state-change-of	IFNA17	cytosol
PTPN1	controls-state-change-of	IFNA1	cytosol
PTPN1	controls-state-change-of	IFNA21	cytosol
PTPN1	controls-state-change-of	IFNA2	cytosol
PTPN1	controls-state-change-of	IFNA4	cytosol
PTPN1	controls-state-change-of	IFNA5	cytosol
PTPN1	controls-state-change-of	IFNA6	cytosol
PTPN1	controls-state-change-of	IFNA7	cytosol
PTPN1	controls-state-change-of	IFNA8	cytosol
PTPN1	controls-state-change-of	IFNAR1	cytosol
PTPN1	controls-state-change-of	IFNAR2	cytosol
PTPN1	controls-state-change-of	IFNB1	cytosol
PTPN1	controls-state-change-of	JAK1	cytosol
PTPN1	controls-state-change-of	STAT2	cytosol
PTPN1	controls-phosphorylation-of	TYK2	cytosol
PTPN1	controls-state-change-of	TYK2	cytosol
PTPN6	controls-state-change-of	IFNA10	cytosol
PTPN6	controls-state-change-of	IFNA13	cytosol
PTPN6	controls-state-change-of	IFNA14	cytosol
PTPN6	controls-state-change-of	IFNA16	cytosol
PTPN6	controls-state-change-of	IFNA17	cytosol
PTPN6	controls-state-change-of	IFNA1	cytosol
PTPN6	controls-state-change-of	IFNA21	cytosol
PTPN6	controls-state-change-of	IFNA2	cytosol
PTPN6	controls-state-change-of	IFNA4	cytosol
PTPN6	controls-state-change-of	IFNA5	cytosol
PTPN6	controls-state-change-of	IFNA6	cytosol
PTPN6	controls-state-change-of	IFNA7	cytosol
PTPN6	controls-state-change-of	IFNA8	cytosol
PTPN6	controls-state-change-of	IFNAR1	cytosol
PTPN6	controls-state-change-of	IFNAR2	cytosol
PTPN6	controls-state-change-of	IFNB1	cytosol
PTPN6	controls-phosphorylation-of	JAK1	cytosol
PTPN6	controls-state-change-of	JAK1	cytosol
PTPN6	controls-state-change-of	STAT2	cytosol
PTPN6	controls-state-change-of	TYK2	cytosol
SOCS1	in-complex-with	STAT2	membrane
SOCS1	in-complex-with	TYK2	membrane
STAT1	in-complex-with	STAT2	membrane
STAT1	in-complex-with	TYK2	membrane
STAT2	in-complex-with	TYK2	membrane
