CHEBI:15414	used-to-produce	CHEBI:15366	nucleus
CHEBI:15414	used-to-produce	CHEBI:16680	nucleus
CHEBI:15414	consumption-controlled-by	HDAC2	nucleus
H2AFB1	in-complex-with	H2BFS	nucleus
H2AFB1	in-complex-with	H3F3A	nucleus
H2AFB1	in-complex-with	H3F3B	nucleus
H2AFB1	in-complex-with	HIST1H2BA	nucleus
H2AFB1	in-complex-with	HIST1H2BB	nucleus
H2AFB1	in-complex-with	HIST1H2BC	nucleus
H2AFB1	in-complex-with	HIST1H2BD	nucleus
H2AFB1	in-complex-with	HIST1H2BE	nucleus
H2AFB1	in-complex-with	HIST1H2BF	nucleus
H2AFB1	in-complex-with	HIST1H2BG	nucleus
H2AFB1	in-complex-with	HIST1H2BH	nucleus
H2AFB1	in-complex-with	HIST1H2BI	nucleus
H2AFB1	in-complex-with	HIST1H2BJ	nucleus
H2AFB1	in-complex-with	HIST1H2BK	nucleus
H2AFB1	in-complex-with	HIST1H2BL	nucleus
H2AFB1	in-complex-with	HIST1H2BM	nucleus
H2AFB1	in-complex-with	HIST1H2BN	nucleus
H2AFB1	in-complex-with	HIST1H2BO	nucleus
H2AFB1	in-complex-with	HIST1H3A	nucleus
H2AFB1	in-complex-with	HIST1H3B	nucleus
H2AFB1	in-complex-with	HIST1H3C	nucleus
H2AFB1	in-complex-with	HIST1H3D	nucleus
H2AFB1	in-complex-with	HIST1H3E	nucleus
H2AFB1	in-complex-with	HIST1H3F	nucleus
H2AFB1	in-complex-with	HIST1H3G	nucleus
H2AFB1	in-complex-with	HIST1H3H	nucleus
H2AFB1	in-complex-with	HIST1H3I	nucleus
H2AFB1	in-complex-with	HIST1H3J	nucleus
H2AFB1	in-complex-with	HIST1H4A	nucleus
H2AFB1	in-complex-with	HIST1H4B	nucleus
H2AFB1	in-complex-with	HIST1H4C	nucleus
H2AFB1	in-complex-with	HIST1H4D	nucleus
H2AFB1	in-complex-with	HIST1H4E	nucleus
H2AFB1	in-complex-with	HIST1H4F	nucleus
H2AFB1	in-complex-with	HIST1H4H	nucleus
H2AFB1	in-complex-with	HIST1H4I	nucleus
H2AFB1	in-complex-with	HIST1H4J	nucleus
H2AFB1	in-complex-with	HIST1H4K	nucleus
H2AFB1	in-complex-with	HIST1H4L	nucleus
H2AFB1	in-complex-with	HIST2H2BE	nucleus
H2AFB1	in-complex-with	HIST2H3A	nucleus
H2AFB1	in-complex-with	HIST2H3C	nucleus
H2AFB1	in-complex-with	HIST2H3D	nucleus
H2AFB1	in-complex-with	HIST2H4A	nucleus
H2AFB1	in-complex-with	HIST2H4B	nucleus
H2AFB1	in-complex-with	HIST3H2BB	nucleus
H2AFB1	in-complex-with	HIST4H4	nucleus
H2AFB1	in-complex-with	MBD2	nucleus
H2AFJ	in-complex-with	H2BFS	nucleus
H2AFJ	in-complex-with	H3F3A	nucleus
H2AFJ	in-complex-with	H3F3B	nucleus
H2AFJ	in-complex-with	HIST1H2BA	nucleus
H2AFJ	in-complex-with	HIST1H2BB	nucleus
H2AFJ	in-complex-with	HIST1H2BC	nucleus
H2AFJ	in-complex-with	HIST1H2BD	nucleus
H2AFJ	in-complex-with	HIST1H2BE	nucleus
H2AFJ	in-complex-with	HIST1H2BF	nucleus
H2AFJ	in-complex-with	HIST1H2BG	nucleus
H2AFJ	in-complex-with	HIST1H2BH	nucleus
H2AFJ	in-complex-with	HIST1H2BI	nucleus
H2AFJ	in-complex-with	HIST1H2BJ	nucleus
H2AFJ	in-complex-with	HIST1H2BK	nucleus
H2AFJ	in-complex-with	HIST1H2BL	nucleus
H2AFJ	in-complex-with	HIST1H2BM	nucleus
H2AFJ	in-complex-with	HIST1H2BN	nucleus
H2AFJ	in-complex-with	HIST1H2BO	nucleus
H2AFJ	in-complex-with	HIST1H3A	nucleus
H2AFJ	in-complex-with	HIST1H3B	nucleus
H2AFJ	in-complex-with	HIST1H3C	nucleus
H2AFJ	in-complex-with	HIST1H3D	nucleus
H2AFJ	in-complex-with	HIST1H3E	nucleus
H2AFJ	in-complex-with	HIST1H3F	nucleus
H2AFJ	in-complex-with	HIST1H3G	nucleus
H2AFJ	in-complex-with	HIST1H3H	nucleus
H2AFJ	in-complex-with	HIST1H3I	nucleus
H2AFJ	in-complex-with	HIST1H3J	nucleus
H2AFJ	in-complex-with	HIST1H4A	nucleus
H2AFJ	in-complex-with	HIST1H4B	nucleus
H2AFJ	in-complex-with	HIST1H4C	nucleus
H2AFJ	in-complex-with	HIST1H4D	nucleus
H2AFJ	in-complex-with	HIST1H4E	nucleus
H2AFJ	in-complex-with	HIST1H4F	nucleus
H2AFJ	in-complex-with	HIST1H4H	nucleus
H2AFJ	in-complex-with	HIST1H4I	nucleus
H2AFJ	in-complex-with	HIST1H4J	nucleus
H2AFJ	in-complex-with	HIST1H4K	nucleus
H2AFJ	in-complex-with	HIST1H4L	nucleus
H2AFJ	in-complex-with	HIST2H2BE	nucleus
H2AFJ	in-complex-with	HIST2H3A	nucleus
H2AFJ	in-complex-with	HIST2H3C	nucleus
H2AFJ	in-complex-with	HIST2H3D	nucleus
H2AFJ	in-complex-with	HIST2H4A	nucleus
H2AFJ	in-complex-with	HIST2H4B	nucleus
H2AFJ	in-complex-with	HIST3H2BB	nucleus
H2AFJ	in-complex-with	HIST4H4	nucleus
H2AFJ	in-complex-with	MBD2	nucleus
H2AFV	in-complex-with	H2BFS	nucleus
H2AFV	in-complex-with	H3F3A	nucleus
H2AFV	in-complex-with	H3F3B	nucleus
H2AFV	in-complex-with	HIST1H2BA	nucleus
H2AFV	in-complex-with	HIST1H2BB	nucleus
H2AFV	in-complex-with	HIST1H2BC	nucleus
H2AFV	in-complex-with	HIST1H2BD	nucleus
H2AFV	in-complex-with	HIST1H2BE	nucleus
H2AFV	in-complex-with	HIST1H2BF	nucleus
H2AFV	in-complex-with	HIST1H2BG	nucleus
H2AFV	in-complex-with	HIST1H2BH	nucleus
H2AFV	in-complex-with	HIST1H2BI	nucleus
H2AFV	in-complex-with	HIST1H2BJ	nucleus
H2AFV	in-complex-with	HIST1H2BK	nucleus
H2AFV	in-complex-with	HIST1H2BL	nucleus
H2AFV	in-complex-with	HIST1H2BM	nucleus
H2AFV	in-complex-with	HIST1H2BN	nucleus
H2AFV	in-complex-with	HIST1H2BO	nucleus
H2AFV	in-complex-with	HIST1H3A	nucleus
H2AFV	in-complex-with	HIST1H3B	nucleus
H2AFV	in-complex-with	HIST1H3C	nucleus
H2AFV	in-complex-with	HIST1H3D	nucleus
H2AFV	in-complex-with	HIST1H3E	nucleus
H2AFV	in-complex-with	HIST1H3F	nucleus
H2AFV	in-complex-with	HIST1H3G	nucleus
H2AFV	in-complex-with	HIST1H3H	nucleus
H2AFV	in-complex-with	HIST1H3I	nucleus
H2AFV	in-complex-with	HIST1H3J	nucleus
H2AFV	in-complex-with	HIST1H4A	nucleus
H2AFV	in-complex-with	HIST1H4B	nucleus
H2AFV	in-complex-with	HIST1H4C	nucleus
H2AFV	in-complex-with	HIST1H4D	nucleus
H2AFV	in-complex-with	HIST1H4E	nucleus
H2AFV	in-complex-with	HIST1H4F	nucleus
H2AFV	in-complex-with	HIST1H4H	nucleus
H2AFV	in-complex-with	HIST1H4I	nucleus
H2AFV	in-complex-with	HIST1H4J	nucleus
H2AFV	in-complex-with	HIST1H4K	nucleus
H2AFV	in-complex-with	HIST1H4L	nucleus
H2AFV	in-complex-with	HIST2H2BE	nucleus
H2AFV	in-complex-with	HIST2H3A	nucleus
H2AFV	in-complex-with	HIST2H3C	nucleus
H2AFV	in-complex-with	HIST2H3D	nucleus
H2AFV	in-complex-with	HIST2H4A	nucleus
H2AFV	in-complex-with	HIST2H4B	nucleus
H2AFV	in-complex-with	HIST3H2BB	nucleus
H2AFV	in-complex-with	HIST4H4	nucleus
H2AFV	in-complex-with	MBD2	nucleus
H2AFX	in-complex-with	H2BFS	nucleus
H2AFX	in-complex-with	H3F3A	nucleus
H2AFX	in-complex-with	H3F3B	nucleus
H2AFX	in-complex-with	HIST1H2BA	nucleus
H2AFX	in-complex-with	HIST1H2BB	nucleus
H2AFX	in-complex-with	HIST1H2BC	nucleus
H2AFX	in-complex-with	HIST1H2BD	nucleus
H2AFX	in-complex-with	HIST1H2BE	nucleus
H2AFX	in-complex-with	HIST1H2BF	nucleus
H2AFX	in-complex-with	HIST1H2BG	nucleus
H2AFX	in-complex-with	HIST1H2BH	nucleus
H2AFX	in-complex-with	HIST1H2BI	nucleus
H2AFX	in-complex-with	HIST1H2BJ	nucleus
H2AFX	in-complex-with	HIST1H2BK	nucleus
H2AFX	in-complex-with	HIST1H2BL	nucleus
H2AFX	in-complex-with	HIST1H2BM	nucleus
H2AFX	in-complex-with	HIST1H2BN	nucleus
H2AFX	in-complex-with	HIST1H2BO	nucleus
H2AFX	in-complex-with	HIST1H3A	nucleus
H2AFX	in-complex-with	HIST1H3B	nucleus
H2AFX	in-complex-with	HIST1H3C	nucleus
H2AFX	in-complex-with	HIST1H3D	nucleus
H2AFX	in-complex-with	HIST1H3E	nucleus
H2AFX	in-complex-with	HIST1H3F	nucleus
H2AFX	in-complex-with	HIST1H3G	nucleus
H2AFX	in-complex-with	HIST1H3H	nucleus
H2AFX	in-complex-with	HIST1H3I	nucleus
H2AFX	in-complex-with	HIST1H3J	nucleus
H2AFX	in-complex-with	HIST1H4A	nucleus
H2AFX	in-complex-with	HIST1H4B	nucleus
H2AFX	in-complex-with	HIST1H4C	nucleus
H2AFX	in-complex-with	HIST1H4D	nucleus
H2AFX	in-complex-with	HIST1H4E	nucleus
H2AFX	in-complex-with	HIST1H4F	nucleus
H2AFX	in-complex-with	HIST1H4H	nucleus
H2AFX	in-complex-with	HIST1H4I	nucleus
H2AFX	in-complex-with	HIST1H4J	nucleus
H2AFX	in-complex-with	HIST1H4K	nucleus
H2AFX	in-complex-with	HIST1H4L	nucleus
H2AFX	in-complex-with	HIST2H2BE	nucleus
H2AFX	in-complex-with	HIST2H3A	nucleus
H2AFX	in-complex-with	HIST2H3C	nucleus
H2AFX	in-complex-with	HIST2H3D	nucleus
H2AFX	in-complex-with	HIST2H4A	nucleus
H2AFX	in-complex-with	HIST2H4B	nucleus
H2AFX	in-complex-with	HIST3H2BB	nucleus
H2AFX	in-complex-with	HIST4H4	nucleus
H2AFX	in-complex-with	MBD2	nucleus
H2AFZ	in-complex-with	H2BFS	nucleus
H2AFZ	in-complex-with	H3F3A	nucleus
H2AFZ	in-complex-with	H3F3B	nucleus
H2AFZ	in-complex-with	HIST1H2BA	nucleus
H2AFZ	in-complex-with	HIST1H2BB	nucleus
H2AFZ	in-complex-with	HIST1H2BC	nucleus
H2AFZ	in-complex-with	HIST1H2BD	nucleus
H2AFZ	in-complex-with	HIST1H2BE	nucleus
H2AFZ	in-complex-with	HIST1H2BF	nucleus
H2AFZ	in-complex-with	HIST1H2BG	nucleus
H2AFZ	in-complex-with	HIST1H2BH	nucleus
H2AFZ	in-complex-with	HIST1H2BI	nucleus
H2AFZ	in-complex-with	HIST1H2BJ	nucleus
H2AFZ	in-complex-with	HIST1H2BK	nucleus
H2AFZ	in-complex-with	HIST1H2BL	nucleus
H2AFZ	in-complex-with	HIST1H2BM	nucleus
H2AFZ	in-complex-with	HIST1H2BN	nucleus
H2AFZ	in-complex-with	HIST1H2BO	nucleus
H2AFZ	in-complex-with	HIST1H3A	nucleus
H2AFZ	in-complex-with	HIST1H3B	nucleus
H2AFZ	in-complex-with	HIST1H3C	nucleus
H2AFZ	in-complex-with	HIST1H3D	nucleus
H2AFZ	in-complex-with	HIST1H3E	nucleus
H2AFZ	in-complex-with	HIST1H3F	nucleus
H2AFZ	in-complex-with	HIST1H3G	nucleus
H2AFZ	in-complex-with	HIST1H3H	nucleus
H2AFZ	in-complex-with	HIST1H3I	nucleus
H2AFZ	in-complex-with	HIST1H3J	nucleus
H2AFZ	in-complex-with	HIST1H4A	nucleus
H2AFZ	in-complex-with	HIST1H4B	nucleus
H2AFZ	in-complex-with	HIST1H4C	nucleus
H2AFZ	in-complex-with	HIST1H4D	nucleus
H2AFZ	in-complex-with	HIST1H4E	nucleus
H2AFZ	in-complex-with	HIST1H4F	nucleus
H2AFZ	in-complex-with	HIST1H4H	nucleus
H2AFZ	in-complex-with	HIST1H4I	nucleus
H2AFZ	in-complex-with	HIST1H4J	nucleus
H2AFZ	in-complex-with	HIST1H4K	nucleus
H2AFZ	in-complex-with	HIST1H4L	nucleus
H2AFZ	in-complex-with	HIST2H2BE	nucleus
H2AFZ	in-complex-with	HIST2H3A	nucleus
H2AFZ	in-complex-with	HIST2H3C	nucleus
H2AFZ	in-complex-with	HIST2H3D	nucleus
H2AFZ	in-complex-with	HIST2H4A	nucleus
H2AFZ	in-complex-with	HIST2H4B	nucleus
H2AFZ	in-complex-with	HIST3H2BB	nucleus
H2AFZ	in-complex-with	HIST4H4	nucleus
H2AFZ	in-complex-with	MBD2	nucleus
H2BFS	in-complex-with	H3F3A	nucleus
H2BFS	in-complex-with	H3F3B	nucleus
H2BFS	in-complex-with	HIST1H2AB	nucleus
H2BFS	in-complex-with	HIST1H2AC	nucleus
H2BFS	in-complex-with	HIST1H2AD	nucleus
H2BFS	in-complex-with	HIST1H2AE	nucleus
H2BFS	in-complex-with	HIST1H2AJ	nucleus
H2BFS	in-complex-with	HIST1H3A	nucleus
H2BFS	in-complex-with	HIST1H3B	nucleus
H2BFS	in-complex-with	HIST1H3C	nucleus
H2BFS	in-complex-with	HIST1H3D	nucleus
H2BFS	in-complex-with	HIST1H3E	nucleus
H2BFS	in-complex-with	HIST1H3F	nucleus
H2BFS	in-complex-with	HIST1H3G	nucleus
H2BFS	in-complex-with	HIST1H3H	nucleus
H2BFS	in-complex-with	HIST1H3I	nucleus
H2BFS	in-complex-with	HIST1H3J	nucleus
H2BFS	in-complex-with	HIST1H4A	nucleus
H2BFS	in-complex-with	HIST1H4B	nucleus
H2BFS	in-complex-with	HIST1H4C	nucleus
H2BFS	in-complex-with	HIST1H4D	nucleus
H2BFS	in-complex-with	HIST1H4E	nucleus
H2BFS	in-complex-with	HIST1H4F	nucleus
H2BFS	in-complex-with	HIST1H4H	nucleus
H2BFS	in-complex-with	HIST1H4I	nucleus
H2BFS	in-complex-with	HIST1H4J	nucleus
H2BFS	in-complex-with	HIST1H4K	nucleus
H2BFS	in-complex-with	HIST1H4L	nucleus
H2BFS	in-complex-with	HIST2H2AA3	nucleus
H2BFS	in-complex-with	HIST2H2AA4	nucleus
H2BFS	in-complex-with	HIST2H2AC	nucleus
H2BFS	in-complex-with	HIST2H3A	nucleus
H2BFS	in-complex-with	HIST2H3C	nucleus
H2BFS	in-complex-with	HIST2H3D	nucleus
H2BFS	in-complex-with	HIST2H4A	nucleus
H2BFS	in-complex-with	HIST2H4B	nucleus
H2BFS	in-complex-with	HIST4H4	nucleus
H2BFS	in-complex-with	MBD2	nucleus
H3F3A	in-complex-with	HIST1H2AB	nucleus
H3F3A	in-complex-with	HIST1H2AC	nucleus
H3F3A	in-complex-with	HIST1H2AD	nucleus
H3F3A	in-complex-with	HIST1H2AE	nucleus
H3F3A	in-complex-with	HIST1H2AJ	nucleus
H3F3A	in-complex-with	HIST1H2BA	nucleus
H3F3A	in-complex-with	HIST1H2BB	nucleus
H3F3A	in-complex-with	HIST1H2BC	nucleus
H3F3A	in-complex-with	HIST1H2BD	nucleus
H3F3A	in-complex-with	HIST1H2BE	nucleus
H3F3A	in-complex-with	HIST1H2BF	nucleus
H3F3A	in-complex-with	HIST1H2BG	nucleus
H3F3A	in-complex-with	HIST1H2BH	nucleus
H3F3A	in-complex-with	HIST1H2BI	nucleus
H3F3A	in-complex-with	HIST1H2BJ	nucleus
H3F3A	in-complex-with	HIST1H2BK	nucleus
H3F3A	in-complex-with	HIST1H2BL	nucleus
H3F3A	in-complex-with	HIST1H2BM	nucleus
H3F3A	in-complex-with	HIST1H2BN	nucleus
H3F3A	in-complex-with	HIST1H2BO	nucleus
H3F3A	in-complex-with	HIST1H4A	nucleus
H3F3A	in-complex-with	HIST1H4B	nucleus
H3F3A	in-complex-with	HIST1H4C	nucleus
H3F3A	in-complex-with	HIST1H4D	nucleus
H3F3A	in-complex-with	HIST1H4E	nucleus
H3F3A	in-complex-with	HIST1H4F	nucleus
H3F3A	in-complex-with	HIST1H4H	nucleus
H3F3A	in-complex-with	HIST1H4I	nucleus
H3F3A	in-complex-with	HIST1H4J	nucleus
H3F3A	in-complex-with	HIST1H4K	nucleus
H3F3A	in-complex-with	HIST1H4L	nucleus
H3F3A	in-complex-with	HIST2H2AA3	nucleus
H3F3A	in-complex-with	HIST2H2AA4	nucleus
H3F3A	in-complex-with	HIST2H2AC	nucleus
H3F3A	in-complex-with	HIST2H2BE	nucleus
H3F3A	in-complex-with	HIST2H4A	nucleus
H3F3A	in-complex-with	HIST2H4B	nucleus
H3F3A	in-complex-with	HIST3H2BB	nucleus
H3F3A	in-complex-with	HIST4H4	nucleus
H3F3A	in-complex-with	MBD2	nucleus
H3F3B	in-complex-with	HIST1H2AB	nucleus
H3F3B	in-complex-with	HIST1H2AC	nucleus
H3F3B	in-complex-with	HIST1H2AD	nucleus
H3F3B	in-complex-with	HIST1H2AE	nucleus
H3F3B	in-complex-with	HIST1H2AJ	nucleus
H3F3B	in-complex-with	HIST1H2BA	nucleus
H3F3B	in-complex-with	HIST1H2BB	nucleus
H3F3B	in-complex-with	HIST1H2BC	nucleus
H3F3B	in-complex-with	HIST1H2BD	nucleus
H3F3B	in-complex-with	HIST1H2BE	nucleus
H3F3B	in-complex-with	HIST1H2BF	nucleus
H3F3B	in-complex-with	HIST1H2BG	nucleus
H3F3B	in-complex-with	HIST1H2BH	nucleus
H3F3B	in-complex-with	HIST1H2BI	nucleus
H3F3B	in-complex-with	HIST1H2BJ	nucleus
H3F3B	in-complex-with	HIST1H2BK	nucleus
H3F3B	in-complex-with	HIST1H2BL	nucleus
H3F3B	in-complex-with	HIST1H2BM	nucleus
H3F3B	in-complex-with	HIST1H2BN	nucleus
H3F3B	in-complex-with	HIST1H2BO	nucleus
H3F3B	in-complex-with	HIST1H4A	nucleus
H3F3B	in-complex-with	HIST1H4B	nucleus
H3F3B	in-complex-with	HIST1H4C	nucleus
H3F3B	in-complex-with	HIST1H4D	nucleus
H3F3B	in-complex-with	HIST1H4E	nucleus
H3F3B	in-complex-with	HIST1H4F	nucleus
H3F3B	in-complex-with	HIST1H4H	nucleus
H3F3B	in-complex-with	HIST1H4I	nucleus
H3F3B	in-complex-with	HIST1H4J	nucleus
H3F3B	in-complex-with	HIST1H4K	nucleus
H3F3B	in-complex-with	HIST1H4L	nucleus
H3F3B	in-complex-with	HIST2H2AA3	nucleus
H3F3B	in-complex-with	HIST2H2AA4	nucleus
H3F3B	in-complex-with	HIST2H2AC	nucleus
H3F3B	in-complex-with	HIST2H2BE	nucleus
H3F3B	in-complex-with	HIST2H4A	nucleus
H3F3B	in-complex-with	HIST2H4B	nucleus
H3F3B	in-complex-with	HIST3H2BB	nucleus
H3F3B	in-complex-with	HIST4H4	nucleus
H3F3B	in-complex-with	MBD2	nucleus
HDAC2	controls-production-of	CHEBI:15366	nucleus
HDAC2	controls-production-of	CHEBI:16680	nucleus
HDAC2	controls-state-change-of	H2AFB1	nucleus
HDAC2	controls-state-change-of	H2AFJ	nucleus
HDAC2	controls-state-change-of	H2AFV	nucleus
HDAC2	controls-state-change-of	H2AFX	nucleus
HDAC2	controls-state-change-of	H2AFZ	nucleus
HDAC2	controls-state-change-of	H2BFS	nucleus
HDAC2	controls-state-change-of	H3F3A	nucleus
HDAC2	controls-state-change-of	H3F3B	nucleus
HDAC2	controls-state-change-of	HIST1H2AB	nucleus
HDAC2	controls-state-change-of	HIST1H2AC	nucleus
HDAC2	controls-state-change-of	HIST1H2AD	nucleus
HDAC2	controls-state-change-of	HIST1H2AE	nucleus
HDAC2	controls-state-change-of	HIST1H2AJ	nucleus
HDAC2	controls-state-change-of	HIST1H2BA	nucleus
HDAC2	controls-state-change-of	HIST1H2BB	nucleus
HDAC2	controls-state-change-of	HIST1H2BC	nucleus
HDAC2	controls-state-change-of	HIST1H2BD	nucleus
HDAC2	controls-state-change-of	HIST1H2BE	nucleus
HDAC2	controls-state-change-of	HIST1H2BF	nucleus
HDAC2	controls-state-change-of	HIST1H2BG	nucleus
HDAC2	controls-state-change-of	HIST1H2BH	nucleus
HDAC2	controls-state-change-of	HIST1H2BI	nucleus
HDAC2	controls-state-change-of	HIST1H2BJ	nucleus
HDAC2	controls-state-change-of	HIST1H2BK	nucleus
HDAC2	controls-state-change-of	HIST1H2BL	nucleus
HDAC2	controls-state-change-of	HIST1H2BM	nucleus
HDAC2	controls-state-change-of	HIST1H2BN	nucleus
HDAC2	controls-state-change-of	HIST1H2BO	nucleus
HDAC2	controls-state-change-of	HIST1H3A	nucleus
HDAC2	controls-state-change-of	HIST1H3B	nucleus
HDAC2	controls-state-change-of	HIST1H3C	nucleus
HDAC2	controls-state-change-of	HIST1H3D	nucleus
HDAC2	controls-state-change-of	HIST1H3E	nucleus
HDAC2	controls-state-change-of	HIST1H3F	nucleus
HDAC2	controls-state-change-of	HIST1H3G	nucleus
HDAC2	controls-state-change-of	HIST1H3H	nucleus
HDAC2	controls-state-change-of	HIST1H3I	nucleus
HDAC2	controls-state-change-of	HIST1H3J	nucleus
HDAC2	controls-state-change-of	HIST1H4A	nucleus
HDAC2	controls-state-change-of	HIST1H4B	nucleus
HDAC2	controls-state-change-of	HIST1H4C	nucleus
HDAC2	controls-state-change-of	HIST1H4D	nucleus
HDAC2	controls-state-change-of	HIST1H4E	nucleus
HDAC2	controls-state-change-of	HIST1H4F	nucleus
HDAC2	controls-state-change-of	HIST1H4H	nucleus
HDAC2	controls-state-change-of	HIST1H4I	nucleus
HDAC2	controls-state-change-of	HIST1H4J	nucleus
HDAC2	controls-state-change-of	HIST1H4K	nucleus
HDAC2	controls-state-change-of	HIST1H4L	nucleus
HDAC2	controls-state-change-of	HIST2H2AA3	nucleus
HDAC2	controls-state-change-of	HIST2H2AA4	nucleus
HDAC2	controls-state-change-of	HIST2H2AC	nucleus
HDAC2	controls-state-change-of	HIST2H2BE	nucleus
HDAC2	controls-state-change-of	HIST2H3A	nucleus
HDAC2	controls-state-change-of	HIST2H3C	nucleus
HDAC2	controls-state-change-of	HIST2H3D	nucleus
HDAC2	controls-state-change-of	HIST2H4A	nucleus
HDAC2	controls-state-change-of	HIST2H4B	nucleus
HDAC2	controls-state-change-of	HIST3H2BB	nucleus
HDAC2	controls-state-change-of	HIST4H4	nucleus
HIST1H2AB	in-complex-with	HIST1H2BA	nucleus
HIST1H2AB	in-complex-with	HIST1H2BB	nucleus
HIST1H2AB	in-complex-with	HIST1H2BC	nucleus
HIST1H2AB	in-complex-with	HIST1H2BD	nucleus
HIST1H2AB	in-complex-with	HIST1H2BE	nucleus
HIST1H2AB	in-complex-with	HIST1H2BF	nucleus
HIST1H2AB	in-complex-with	HIST1H2BG	nucleus
HIST1H2AB	in-complex-with	HIST1H2BH	nucleus
HIST1H2AB	in-complex-with	HIST1H2BI	nucleus
HIST1H2AB	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AB	in-complex-with	HIST1H2BK	nucleus
HIST1H2AB	in-complex-with	HIST1H2BL	nucleus
HIST1H2AB	in-complex-with	HIST1H2BM	nucleus
HIST1H2AB	in-complex-with	HIST1H2BN	nucleus
HIST1H2AB	in-complex-with	HIST1H2BO	nucleus
HIST1H2AB	in-complex-with	HIST1H3A	nucleus
HIST1H2AB	in-complex-with	HIST1H3B	nucleus
HIST1H2AB	in-complex-with	HIST1H3C	nucleus
HIST1H2AB	in-complex-with	HIST1H3D	nucleus
HIST1H2AB	in-complex-with	HIST1H3E	nucleus
HIST1H2AB	in-complex-with	HIST1H3F	nucleus
HIST1H2AB	in-complex-with	HIST1H3G	nucleus
HIST1H2AB	in-complex-with	HIST1H3H	nucleus
HIST1H2AB	in-complex-with	HIST1H3I	nucleus
HIST1H2AB	in-complex-with	HIST1H3J	nucleus
HIST1H2AB	in-complex-with	HIST1H4A	nucleus
HIST1H2AB	in-complex-with	HIST1H4B	nucleus
HIST1H2AB	in-complex-with	HIST1H4C	nucleus
HIST1H2AB	in-complex-with	HIST1H4D	nucleus
HIST1H2AB	in-complex-with	HIST1H4E	nucleus
HIST1H2AB	in-complex-with	HIST1H4F	nucleus
HIST1H2AB	in-complex-with	HIST1H4H	nucleus
HIST1H2AB	in-complex-with	HIST1H4I	nucleus
HIST1H2AB	in-complex-with	HIST1H4J	nucleus
HIST1H2AB	in-complex-with	HIST1H4K	nucleus
HIST1H2AB	in-complex-with	HIST1H4L	nucleus
HIST1H2AB	in-complex-with	HIST2H2BE	nucleus
HIST1H2AB	in-complex-with	HIST2H3A	nucleus
HIST1H2AB	in-complex-with	HIST2H3C	nucleus
HIST1H2AB	in-complex-with	HIST2H3D	nucleus
HIST1H2AB	in-complex-with	HIST2H4A	nucleus
HIST1H2AB	in-complex-with	HIST2H4B	nucleus
HIST1H2AB	in-complex-with	HIST3H2BB	nucleus
HIST1H2AB	in-complex-with	HIST4H4	nucleus
HIST1H2AB	in-complex-with	MBD2	nucleus
HIST1H2AC	in-complex-with	HIST1H2BA	nucleus
HIST1H2AC	in-complex-with	HIST1H2BB	nucleus
HIST1H2AC	in-complex-with	HIST1H2BC	nucleus
HIST1H2AC	in-complex-with	HIST1H2BD	nucleus
HIST1H2AC	in-complex-with	HIST1H2BE	nucleus
HIST1H2AC	in-complex-with	HIST1H2BF	nucleus
HIST1H2AC	in-complex-with	HIST1H2BG	nucleus
HIST1H2AC	in-complex-with	HIST1H2BH	nucleus
HIST1H2AC	in-complex-with	HIST1H2BI	nucleus
HIST1H2AC	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AC	in-complex-with	HIST1H2BK	nucleus
HIST1H2AC	in-complex-with	HIST1H2BL	nucleus
HIST1H2AC	in-complex-with	HIST1H2BM	nucleus
HIST1H2AC	in-complex-with	HIST1H2BN	nucleus
HIST1H2AC	in-complex-with	HIST1H2BO	nucleus
HIST1H2AC	in-complex-with	HIST1H3A	nucleus
HIST1H2AC	in-complex-with	HIST1H3B	nucleus
HIST1H2AC	in-complex-with	HIST1H3C	nucleus
HIST1H2AC	in-complex-with	HIST1H3D	nucleus
HIST1H2AC	in-complex-with	HIST1H3E	nucleus
HIST1H2AC	in-complex-with	HIST1H3F	nucleus
HIST1H2AC	in-complex-with	HIST1H3G	nucleus
HIST1H2AC	in-complex-with	HIST1H3H	nucleus
HIST1H2AC	in-complex-with	HIST1H3I	nucleus
HIST1H2AC	in-complex-with	HIST1H3J	nucleus
HIST1H2AC	in-complex-with	HIST1H4A	nucleus
HIST1H2AC	in-complex-with	HIST1H4B	nucleus
HIST1H2AC	in-complex-with	HIST1H4C	nucleus
HIST1H2AC	in-complex-with	HIST1H4D	nucleus
HIST1H2AC	in-complex-with	HIST1H4E	nucleus
HIST1H2AC	in-complex-with	HIST1H4F	nucleus
HIST1H2AC	in-complex-with	HIST1H4H	nucleus
HIST1H2AC	in-complex-with	HIST1H4I	nucleus
HIST1H2AC	in-complex-with	HIST1H4J	nucleus
HIST1H2AC	in-complex-with	HIST1H4K	nucleus
HIST1H2AC	in-complex-with	HIST1H4L	nucleus
HIST1H2AC	in-complex-with	HIST2H2BE	nucleus
HIST1H2AC	in-complex-with	HIST2H3A	nucleus
HIST1H2AC	in-complex-with	HIST2H3C	nucleus
HIST1H2AC	in-complex-with	HIST2H3D	nucleus
HIST1H2AC	in-complex-with	HIST2H4A	nucleus
HIST1H2AC	in-complex-with	HIST2H4B	nucleus
HIST1H2AC	in-complex-with	HIST3H2BB	nucleus
HIST1H2AC	in-complex-with	HIST4H4	nucleus
HIST1H2AC	in-complex-with	MBD2	nucleus
HIST1H2AD	in-complex-with	HIST1H2BA	nucleus
HIST1H2AD	in-complex-with	HIST1H2BB	nucleus
HIST1H2AD	in-complex-with	HIST1H2BC	nucleus
HIST1H2AD	in-complex-with	HIST1H2BD	nucleus
HIST1H2AD	in-complex-with	HIST1H2BE	nucleus
HIST1H2AD	in-complex-with	HIST1H2BF	nucleus
HIST1H2AD	in-complex-with	HIST1H2BG	nucleus
HIST1H2AD	in-complex-with	HIST1H2BH	nucleus
HIST1H2AD	in-complex-with	HIST1H2BI	nucleus
HIST1H2AD	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AD	in-complex-with	HIST1H2BK	nucleus
HIST1H2AD	in-complex-with	HIST1H2BL	nucleus
HIST1H2AD	in-complex-with	HIST1H2BM	nucleus
HIST1H2AD	in-complex-with	HIST1H2BN	nucleus
HIST1H2AD	in-complex-with	HIST1H2BO	nucleus
HIST1H2AD	in-complex-with	HIST1H3A	nucleus
HIST1H2AD	in-complex-with	HIST1H3B	nucleus
HIST1H2AD	in-complex-with	HIST1H3C	nucleus
HIST1H2AD	in-complex-with	HIST1H3D	nucleus
HIST1H2AD	in-complex-with	HIST1H3E	nucleus
HIST1H2AD	in-complex-with	HIST1H3F	nucleus
HIST1H2AD	in-complex-with	HIST1H3G	nucleus
HIST1H2AD	in-complex-with	HIST1H3H	nucleus
HIST1H2AD	in-complex-with	HIST1H3I	nucleus
HIST1H2AD	in-complex-with	HIST1H3J	nucleus
HIST1H2AD	in-complex-with	HIST1H4A	nucleus
HIST1H2AD	in-complex-with	HIST1H4B	nucleus
HIST1H2AD	in-complex-with	HIST1H4C	nucleus
HIST1H2AD	in-complex-with	HIST1H4D	nucleus
HIST1H2AD	in-complex-with	HIST1H4E	nucleus
HIST1H2AD	in-complex-with	HIST1H4F	nucleus
HIST1H2AD	in-complex-with	HIST1H4H	nucleus
HIST1H2AD	in-complex-with	HIST1H4I	nucleus
HIST1H2AD	in-complex-with	HIST1H4J	nucleus
HIST1H2AD	in-complex-with	HIST1H4K	nucleus
HIST1H2AD	in-complex-with	HIST1H4L	nucleus
HIST1H2AD	in-complex-with	HIST2H2BE	nucleus
HIST1H2AD	in-complex-with	HIST2H3A	nucleus
HIST1H2AD	in-complex-with	HIST2H3C	nucleus
HIST1H2AD	in-complex-with	HIST2H3D	nucleus
HIST1H2AD	in-complex-with	HIST2H4A	nucleus
HIST1H2AD	in-complex-with	HIST2H4B	nucleus
HIST1H2AD	in-complex-with	HIST3H2BB	nucleus
HIST1H2AD	in-complex-with	HIST4H4	nucleus
HIST1H2AD	in-complex-with	MBD2	nucleus
HIST1H2AE	in-complex-with	HIST1H2BA	nucleus
HIST1H2AE	in-complex-with	HIST1H2BB	nucleus
HIST1H2AE	in-complex-with	HIST1H2BC	nucleus
HIST1H2AE	in-complex-with	HIST1H2BD	nucleus
HIST1H2AE	in-complex-with	HIST1H2BE	nucleus
HIST1H2AE	in-complex-with	HIST1H2BF	nucleus
HIST1H2AE	in-complex-with	HIST1H2BG	nucleus
HIST1H2AE	in-complex-with	HIST1H2BH	nucleus
HIST1H2AE	in-complex-with	HIST1H2BI	nucleus
HIST1H2AE	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AE	in-complex-with	HIST1H2BK	nucleus
HIST1H2AE	in-complex-with	HIST1H2BL	nucleus
HIST1H2AE	in-complex-with	HIST1H2BM	nucleus
HIST1H2AE	in-complex-with	HIST1H2BN	nucleus
HIST1H2AE	in-complex-with	HIST1H2BO	nucleus
HIST1H2AE	in-complex-with	HIST1H3A	nucleus
HIST1H2AE	in-complex-with	HIST1H3B	nucleus
HIST1H2AE	in-complex-with	HIST1H3C	nucleus
HIST1H2AE	in-complex-with	HIST1H3D	nucleus
HIST1H2AE	in-complex-with	HIST1H3E	nucleus
HIST1H2AE	in-complex-with	HIST1H3F	nucleus
HIST1H2AE	in-complex-with	HIST1H3G	nucleus
HIST1H2AE	in-complex-with	HIST1H3H	nucleus
HIST1H2AE	in-complex-with	HIST1H3I	nucleus
HIST1H2AE	in-complex-with	HIST1H3J	nucleus
HIST1H2AE	in-complex-with	HIST1H4A	nucleus
HIST1H2AE	in-complex-with	HIST1H4B	nucleus
HIST1H2AE	in-complex-with	HIST1H4C	nucleus
HIST1H2AE	in-complex-with	HIST1H4D	nucleus
HIST1H2AE	in-complex-with	HIST1H4E	nucleus
HIST1H2AE	in-complex-with	HIST1H4F	nucleus
HIST1H2AE	in-complex-with	HIST1H4H	nucleus
HIST1H2AE	in-complex-with	HIST1H4I	nucleus
HIST1H2AE	in-complex-with	HIST1H4J	nucleus
HIST1H2AE	in-complex-with	HIST1H4K	nucleus
HIST1H2AE	in-complex-with	HIST1H4L	nucleus
HIST1H2AE	in-complex-with	HIST2H2BE	nucleus
HIST1H2AE	in-complex-with	HIST2H3A	nucleus
HIST1H2AE	in-complex-with	HIST2H3C	nucleus
HIST1H2AE	in-complex-with	HIST2H3D	nucleus
HIST1H2AE	in-complex-with	HIST2H4A	nucleus
HIST1H2AE	in-complex-with	HIST2H4B	nucleus
HIST1H2AE	in-complex-with	HIST3H2BB	nucleus
HIST1H2AE	in-complex-with	HIST4H4	nucleus
HIST1H2AE	in-complex-with	MBD2	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BA	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BB	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BC	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BD	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BE	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BF	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BG	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BH	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BI	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BK	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BL	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BM	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BN	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BO	nucleus
HIST1H2AJ	in-complex-with	HIST1H3A	nucleus
HIST1H2AJ	in-complex-with	HIST1H3B	nucleus
HIST1H2AJ	in-complex-with	HIST1H3C	nucleus
HIST1H2AJ	in-complex-with	HIST1H3D	nucleus
HIST1H2AJ	in-complex-with	HIST1H3E	nucleus
HIST1H2AJ	in-complex-with	HIST1H3F	nucleus
HIST1H2AJ	in-complex-with	HIST1H3G	nucleus
HIST1H2AJ	in-complex-with	HIST1H3H	nucleus
HIST1H2AJ	in-complex-with	HIST1H3I	nucleus
HIST1H2AJ	in-complex-with	HIST1H3J	nucleus
HIST1H2AJ	in-complex-with	HIST1H4A	nucleus
HIST1H2AJ	in-complex-with	HIST1H4B	nucleus
HIST1H2AJ	in-complex-with	HIST1H4C	nucleus
HIST1H2AJ	in-complex-with	HIST1H4D	nucleus
HIST1H2AJ	in-complex-with	HIST1H4E	nucleus
HIST1H2AJ	in-complex-with	HIST1H4F	nucleus
HIST1H2AJ	in-complex-with	HIST1H4H	nucleus
HIST1H2AJ	in-complex-with	HIST1H4I	nucleus
HIST1H2AJ	in-complex-with	HIST1H4J	nucleus
HIST1H2AJ	in-complex-with	HIST1H4K	nucleus
HIST1H2AJ	in-complex-with	HIST1H4L	nucleus
HIST1H2AJ	in-complex-with	HIST2H2BE	nucleus
HIST1H2AJ	in-complex-with	HIST2H3A	nucleus
HIST1H2AJ	in-complex-with	HIST2H3C	nucleus
HIST1H2AJ	in-complex-with	HIST2H3D	nucleus
HIST1H2AJ	in-complex-with	HIST2H4A	nucleus
HIST1H2AJ	in-complex-with	HIST2H4B	nucleus
HIST1H2AJ	in-complex-with	HIST3H2BB	nucleus
HIST1H2AJ	in-complex-with	HIST4H4	nucleus
HIST1H2AJ	in-complex-with	MBD2	nucleus
HIST1H2BA	in-complex-with	HIST1H3A	nucleus
HIST1H2BA	in-complex-with	HIST1H3B	nucleus
HIST1H2BA	in-complex-with	HIST1H3C	nucleus
HIST1H2BA	in-complex-with	HIST1H3D	nucleus
HIST1H2BA	in-complex-with	HIST1H3E	nucleus
HIST1H2BA	in-complex-with	HIST1H3F	nucleus
HIST1H2BA	in-complex-with	HIST1H3G	nucleus
HIST1H2BA	in-complex-with	HIST1H3H	nucleus
HIST1H2BA	in-complex-with	HIST1H3I	nucleus
HIST1H2BA	in-complex-with	HIST1H3J	nucleus
HIST1H2BA	in-complex-with	HIST1H4A	nucleus
HIST1H2BA	in-complex-with	HIST1H4B	nucleus
HIST1H2BA	in-complex-with	HIST1H4C	nucleus
HIST1H2BA	in-complex-with	HIST1H4D	nucleus
HIST1H2BA	in-complex-with	HIST1H4E	nucleus
HIST1H2BA	in-complex-with	HIST1H4F	nucleus
HIST1H2BA	in-complex-with	HIST1H4H	nucleus
HIST1H2BA	in-complex-with	HIST1H4I	nucleus
HIST1H2BA	in-complex-with	HIST1H4J	nucleus
HIST1H2BA	in-complex-with	HIST1H4K	nucleus
HIST1H2BA	in-complex-with	HIST1H4L	nucleus
HIST1H2BA	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BA	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BA	in-complex-with	HIST2H2AC	nucleus
HIST1H2BA	in-complex-with	HIST2H3A	nucleus
HIST1H2BA	in-complex-with	HIST2H3C	nucleus
HIST1H2BA	in-complex-with	HIST2H3D	nucleus
HIST1H2BA	in-complex-with	HIST2H4A	nucleus
HIST1H2BA	in-complex-with	HIST2H4B	nucleus
HIST1H2BA	in-complex-with	HIST4H4	nucleus
HIST1H2BA	in-complex-with	MBD2	nucleus
HIST1H2BB	in-complex-with	HIST1H3A	nucleus
HIST1H2BB	in-complex-with	HIST1H3B	nucleus
HIST1H2BB	in-complex-with	HIST1H3C	nucleus
HIST1H2BB	in-complex-with	HIST1H3D	nucleus
HIST1H2BB	in-complex-with	HIST1H3E	nucleus
HIST1H2BB	in-complex-with	HIST1H3F	nucleus
HIST1H2BB	in-complex-with	HIST1H3G	nucleus
HIST1H2BB	in-complex-with	HIST1H3H	nucleus
HIST1H2BB	in-complex-with	HIST1H3I	nucleus
HIST1H2BB	in-complex-with	HIST1H3J	nucleus
HIST1H2BB	in-complex-with	HIST1H4A	nucleus
HIST1H2BB	in-complex-with	HIST1H4B	nucleus
HIST1H2BB	in-complex-with	HIST1H4C	nucleus
HIST1H2BB	in-complex-with	HIST1H4D	nucleus
HIST1H2BB	in-complex-with	HIST1H4E	nucleus
HIST1H2BB	in-complex-with	HIST1H4F	nucleus
HIST1H2BB	in-complex-with	HIST1H4H	nucleus
HIST1H2BB	in-complex-with	HIST1H4I	nucleus
HIST1H2BB	in-complex-with	HIST1H4J	nucleus
HIST1H2BB	in-complex-with	HIST1H4K	nucleus
HIST1H2BB	in-complex-with	HIST1H4L	nucleus
HIST1H2BB	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BB	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BB	in-complex-with	HIST2H2AC	nucleus
HIST1H2BB	in-complex-with	HIST2H3A	nucleus
HIST1H2BB	in-complex-with	HIST2H3C	nucleus
HIST1H2BB	in-complex-with	HIST2H3D	nucleus
HIST1H2BB	in-complex-with	HIST2H4A	nucleus
HIST1H2BB	in-complex-with	HIST2H4B	nucleus
HIST1H2BB	in-complex-with	HIST4H4	nucleus
HIST1H2BB	in-complex-with	MBD2	nucleus
HIST1H2BC	in-complex-with	HIST1H3A	nucleus
HIST1H2BC	in-complex-with	HIST1H3B	nucleus
HIST1H2BC	in-complex-with	HIST1H3C	nucleus
HIST1H2BC	in-complex-with	HIST1H3D	nucleus
HIST1H2BC	in-complex-with	HIST1H3E	nucleus
HIST1H2BC	in-complex-with	HIST1H3F	nucleus
HIST1H2BC	in-complex-with	HIST1H3G	nucleus
HIST1H2BC	in-complex-with	HIST1H3H	nucleus
HIST1H2BC	in-complex-with	HIST1H3I	nucleus
HIST1H2BC	in-complex-with	HIST1H3J	nucleus
HIST1H2BC	in-complex-with	HIST1H4A	nucleus
HIST1H2BC	in-complex-with	HIST1H4B	nucleus
HIST1H2BC	in-complex-with	HIST1H4C	nucleus
HIST1H2BC	in-complex-with	HIST1H4D	nucleus
HIST1H2BC	in-complex-with	HIST1H4E	nucleus
HIST1H2BC	in-complex-with	HIST1H4F	nucleus
HIST1H2BC	in-complex-with	HIST1H4H	nucleus
HIST1H2BC	in-complex-with	HIST1H4I	nucleus
HIST1H2BC	in-complex-with	HIST1H4J	nucleus
HIST1H2BC	in-complex-with	HIST1H4K	nucleus
HIST1H2BC	in-complex-with	HIST1H4L	nucleus
HIST1H2BC	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BC	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BC	in-complex-with	HIST2H2AC	nucleus
HIST1H2BC	in-complex-with	HIST2H3A	nucleus
HIST1H2BC	in-complex-with	HIST2H3C	nucleus
HIST1H2BC	in-complex-with	HIST2H3D	nucleus
HIST1H2BC	in-complex-with	HIST2H4A	nucleus
HIST1H2BC	in-complex-with	HIST2H4B	nucleus
HIST1H2BC	in-complex-with	HIST4H4	nucleus
HIST1H2BC	in-complex-with	MBD2	nucleus
HIST1H2BD	in-complex-with	HIST1H3A	nucleus
HIST1H2BD	in-complex-with	HIST1H3B	nucleus
HIST1H2BD	in-complex-with	HIST1H3C	nucleus
HIST1H2BD	in-complex-with	HIST1H3D	nucleus
HIST1H2BD	in-complex-with	HIST1H3E	nucleus
HIST1H2BD	in-complex-with	HIST1H3F	nucleus
HIST1H2BD	in-complex-with	HIST1H3G	nucleus
HIST1H2BD	in-complex-with	HIST1H3H	nucleus
HIST1H2BD	in-complex-with	HIST1H3I	nucleus
HIST1H2BD	in-complex-with	HIST1H3J	nucleus
HIST1H2BD	in-complex-with	HIST1H4A	nucleus
HIST1H2BD	in-complex-with	HIST1H4B	nucleus
HIST1H2BD	in-complex-with	HIST1H4C	nucleus
HIST1H2BD	in-complex-with	HIST1H4D	nucleus
HIST1H2BD	in-complex-with	HIST1H4E	nucleus
HIST1H2BD	in-complex-with	HIST1H4F	nucleus
HIST1H2BD	in-complex-with	HIST1H4H	nucleus
HIST1H2BD	in-complex-with	HIST1H4I	nucleus
HIST1H2BD	in-complex-with	HIST1H4J	nucleus
HIST1H2BD	in-complex-with	HIST1H4K	nucleus
HIST1H2BD	in-complex-with	HIST1H4L	nucleus
HIST1H2BD	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BD	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BD	in-complex-with	HIST2H2AC	nucleus
HIST1H2BD	in-complex-with	HIST2H3A	nucleus
HIST1H2BD	in-complex-with	HIST2H3C	nucleus
HIST1H2BD	in-complex-with	HIST2H3D	nucleus
HIST1H2BD	in-complex-with	HIST2H4A	nucleus
HIST1H2BD	in-complex-with	HIST2H4B	nucleus
HIST1H2BD	in-complex-with	HIST4H4	nucleus
HIST1H2BD	in-complex-with	MBD2	nucleus
HIST1H2BE	in-complex-with	HIST1H3A	nucleus
HIST1H2BE	in-complex-with	HIST1H3B	nucleus
HIST1H2BE	in-complex-with	HIST1H3C	nucleus
HIST1H2BE	in-complex-with	HIST1H3D	nucleus
HIST1H2BE	in-complex-with	HIST1H3E	nucleus
HIST1H2BE	in-complex-with	HIST1H3F	nucleus
HIST1H2BE	in-complex-with	HIST1H3G	nucleus
HIST1H2BE	in-complex-with	HIST1H3H	nucleus
HIST1H2BE	in-complex-with	HIST1H3I	nucleus
HIST1H2BE	in-complex-with	HIST1H3J	nucleus
HIST1H2BE	in-complex-with	HIST1H4A	nucleus
HIST1H2BE	in-complex-with	HIST1H4B	nucleus
HIST1H2BE	in-complex-with	HIST1H4C	nucleus
HIST1H2BE	in-complex-with	HIST1H4D	nucleus
HIST1H2BE	in-complex-with	HIST1H4E	nucleus
HIST1H2BE	in-complex-with	HIST1H4F	nucleus
HIST1H2BE	in-complex-with	HIST1H4H	nucleus
HIST1H2BE	in-complex-with	HIST1H4I	nucleus
HIST1H2BE	in-complex-with	HIST1H4J	nucleus
HIST1H2BE	in-complex-with	HIST1H4K	nucleus
HIST1H2BE	in-complex-with	HIST1H4L	nucleus
HIST1H2BE	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BE	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BE	in-complex-with	HIST2H2AC	nucleus
HIST1H2BE	in-complex-with	HIST2H3A	nucleus
HIST1H2BE	in-complex-with	HIST2H3C	nucleus
HIST1H2BE	in-complex-with	HIST2H3D	nucleus
HIST1H2BE	in-complex-with	HIST2H4A	nucleus
HIST1H2BE	in-complex-with	HIST2H4B	nucleus
HIST1H2BE	in-complex-with	HIST4H4	nucleus
HIST1H2BE	in-complex-with	MBD2	nucleus
HIST1H2BF	in-complex-with	HIST1H3A	nucleus
HIST1H2BF	in-complex-with	HIST1H3B	nucleus
HIST1H2BF	in-complex-with	HIST1H3C	nucleus
HIST1H2BF	in-complex-with	HIST1H3D	nucleus
HIST1H2BF	in-complex-with	HIST1H3E	nucleus
HIST1H2BF	in-complex-with	HIST1H3F	nucleus
HIST1H2BF	in-complex-with	HIST1H3G	nucleus
HIST1H2BF	in-complex-with	HIST1H3H	nucleus
HIST1H2BF	in-complex-with	HIST1H3I	nucleus
HIST1H2BF	in-complex-with	HIST1H3J	nucleus
HIST1H2BF	in-complex-with	HIST1H4A	nucleus
HIST1H2BF	in-complex-with	HIST1H4B	nucleus
HIST1H2BF	in-complex-with	HIST1H4C	nucleus
HIST1H2BF	in-complex-with	HIST1H4D	nucleus
HIST1H2BF	in-complex-with	HIST1H4E	nucleus
HIST1H2BF	in-complex-with	HIST1H4F	nucleus
HIST1H2BF	in-complex-with	HIST1H4H	nucleus
HIST1H2BF	in-complex-with	HIST1H4I	nucleus
HIST1H2BF	in-complex-with	HIST1H4J	nucleus
HIST1H2BF	in-complex-with	HIST1H4K	nucleus
HIST1H2BF	in-complex-with	HIST1H4L	nucleus
HIST1H2BF	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BF	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BF	in-complex-with	HIST2H2AC	nucleus
HIST1H2BF	in-complex-with	HIST2H3A	nucleus
HIST1H2BF	in-complex-with	HIST2H3C	nucleus
HIST1H2BF	in-complex-with	HIST2H3D	nucleus
HIST1H2BF	in-complex-with	HIST2H4A	nucleus
HIST1H2BF	in-complex-with	HIST2H4B	nucleus
HIST1H2BF	in-complex-with	HIST4H4	nucleus
HIST1H2BF	in-complex-with	MBD2	nucleus
HIST1H2BG	in-complex-with	HIST1H3A	nucleus
HIST1H2BG	in-complex-with	HIST1H3B	nucleus
HIST1H2BG	in-complex-with	HIST1H3C	nucleus
HIST1H2BG	in-complex-with	HIST1H3D	nucleus
HIST1H2BG	in-complex-with	HIST1H3E	nucleus
HIST1H2BG	in-complex-with	HIST1H3F	nucleus
HIST1H2BG	in-complex-with	HIST1H3G	nucleus
HIST1H2BG	in-complex-with	HIST1H3H	nucleus
HIST1H2BG	in-complex-with	HIST1H3I	nucleus
HIST1H2BG	in-complex-with	HIST1H3J	nucleus
HIST1H2BG	in-complex-with	HIST1H4A	nucleus
HIST1H2BG	in-complex-with	HIST1H4B	nucleus
HIST1H2BG	in-complex-with	HIST1H4C	nucleus
HIST1H2BG	in-complex-with	HIST1H4D	nucleus
HIST1H2BG	in-complex-with	HIST1H4E	nucleus
HIST1H2BG	in-complex-with	HIST1H4F	nucleus
HIST1H2BG	in-complex-with	HIST1H4H	nucleus
HIST1H2BG	in-complex-with	HIST1H4I	nucleus
HIST1H2BG	in-complex-with	HIST1H4J	nucleus
HIST1H2BG	in-complex-with	HIST1H4K	nucleus
HIST1H2BG	in-complex-with	HIST1H4L	nucleus
HIST1H2BG	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BG	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BG	in-complex-with	HIST2H2AC	nucleus
HIST1H2BG	in-complex-with	HIST2H3A	nucleus
HIST1H2BG	in-complex-with	HIST2H3C	nucleus
HIST1H2BG	in-complex-with	HIST2H3D	nucleus
HIST1H2BG	in-complex-with	HIST2H4A	nucleus
HIST1H2BG	in-complex-with	HIST2H4B	nucleus
HIST1H2BG	in-complex-with	HIST4H4	nucleus
HIST1H2BG	in-complex-with	MBD2	nucleus
HIST1H2BH	in-complex-with	HIST1H3A	nucleus
HIST1H2BH	in-complex-with	HIST1H3B	nucleus
HIST1H2BH	in-complex-with	HIST1H3C	nucleus
HIST1H2BH	in-complex-with	HIST1H3D	nucleus
HIST1H2BH	in-complex-with	HIST1H3E	nucleus
HIST1H2BH	in-complex-with	HIST1H3F	nucleus
HIST1H2BH	in-complex-with	HIST1H3G	nucleus
HIST1H2BH	in-complex-with	HIST1H3H	nucleus
HIST1H2BH	in-complex-with	HIST1H3I	nucleus
HIST1H2BH	in-complex-with	HIST1H3J	nucleus
HIST1H2BH	in-complex-with	HIST1H4A	nucleus
HIST1H2BH	in-complex-with	HIST1H4B	nucleus
HIST1H2BH	in-complex-with	HIST1H4C	nucleus
HIST1H2BH	in-complex-with	HIST1H4D	nucleus
HIST1H2BH	in-complex-with	HIST1H4E	nucleus
HIST1H2BH	in-complex-with	HIST1H4F	nucleus
HIST1H2BH	in-complex-with	HIST1H4H	nucleus
HIST1H2BH	in-complex-with	HIST1H4I	nucleus
HIST1H2BH	in-complex-with	HIST1H4J	nucleus
HIST1H2BH	in-complex-with	HIST1H4K	nucleus
HIST1H2BH	in-complex-with	HIST1H4L	nucleus
HIST1H2BH	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BH	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BH	in-complex-with	HIST2H2AC	nucleus
HIST1H2BH	in-complex-with	HIST2H3A	nucleus
HIST1H2BH	in-complex-with	HIST2H3C	nucleus
HIST1H2BH	in-complex-with	HIST2H3D	nucleus
HIST1H2BH	in-complex-with	HIST2H4A	nucleus
HIST1H2BH	in-complex-with	HIST2H4B	nucleus
HIST1H2BH	in-complex-with	HIST4H4	nucleus
HIST1H2BH	in-complex-with	MBD2	nucleus
HIST1H2BI	in-complex-with	HIST1H3A	nucleus
HIST1H2BI	in-complex-with	HIST1H3B	nucleus
HIST1H2BI	in-complex-with	HIST1H3C	nucleus
HIST1H2BI	in-complex-with	HIST1H3D	nucleus
HIST1H2BI	in-complex-with	HIST1H3E	nucleus
HIST1H2BI	in-complex-with	HIST1H3F	nucleus
HIST1H2BI	in-complex-with	HIST1H3G	nucleus
HIST1H2BI	in-complex-with	HIST1H3H	nucleus
HIST1H2BI	in-complex-with	HIST1H3I	nucleus
HIST1H2BI	in-complex-with	HIST1H3J	nucleus
HIST1H2BI	in-complex-with	HIST1H4A	nucleus
HIST1H2BI	in-complex-with	HIST1H4B	nucleus
HIST1H2BI	in-complex-with	HIST1H4C	nucleus
HIST1H2BI	in-complex-with	HIST1H4D	nucleus
HIST1H2BI	in-complex-with	HIST1H4E	nucleus
HIST1H2BI	in-complex-with	HIST1H4F	nucleus
HIST1H2BI	in-complex-with	HIST1H4H	nucleus
HIST1H2BI	in-complex-with	HIST1H4I	nucleus
HIST1H2BI	in-complex-with	HIST1H4J	nucleus
HIST1H2BI	in-complex-with	HIST1H4K	nucleus
HIST1H2BI	in-complex-with	HIST1H4L	nucleus
HIST1H2BI	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BI	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BI	in-complex-with	HIST2H2AC	nucleus
HIST1H2BI	in-complex-with	HIST2H3A	nucleus
HIST1H2BI	in-complex-with	HIST2H3C	nucleus
HIST1H2BI	in-complex-with	HIST2H3D	nucleus
HIST1H2BI	in-complex-with	HIST2H4A	nucleus
HIST1H2BI	in-complex-with	HIST2H4B	nucleus
HIST1H2BI	in-complex-with	HIST4H4	nucleus
HIST1H2BI	in-complex-with	MBD2	nucleus
HIST1H2BJ	in-complex-with	HIST1H3A	nucleus
HIST1H2BJ	in-complex-with	HIST1H3B	nucleus
HIST1H2BJ	in-complex-with	HIST1H3C	nucleus
HIST1H2BJ	in-complex-with	HIST1H3D	nucleus
HIST1H2BJ	in-complex-with	HIST1H3E	nucleus
HIST1H2BJ	in-complex-with	HIST1H3F	nucleus
HIST1H2BJ	in-complex-with	HIST1H3G	nucleus
HIST1H2BJ	in-complex-with	HIST1H3H	nucleus
HIST1H2BJ	in-complex-with	HIST1H3I	nucleus
HIST1H2BJ	in-complex-with	HIST1H3J	nucleus
HIST1H2BJ	in-complex-with	HIST1H4A	nucleus
HIST1H2BJ	in-complex-with	HIST1H4B	nucleus
HIST1H2BJ	in-complex-with	HIST1H4C	nucleus
HIST1H2BJ	in-complex-with	HIST1H4D	nucleus
HIST1H2BJ	in-complex-with	HIST1H4E	nucleus
HIST1H2BJ	in-complex-with	HIST1H4F	nucleus
HIST1H2BJ	in-complex-with	HIST1H4H	nucleus
HIST1H2BJ	in-complex-with	HIST1H4I	nucleus
HIST1H2BJ	in-complex-with	HIST1H4J	nucleus
HIST1H2BJ	in-complex-with	HIST1H4K	nucleus
HIST1H2BJ	in-complex-with	HIST1H4L	nucleus
HIST1H2BJ	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BJ	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BJ	in-complex-with	HIST2H2AC	nucleus
HIST1H2BJ	in-complex-with	HIST2H3A	nucleus
HIST1H2BJ	in-complex-with	HIST2H3C	nucleus
HIST1H2BJ	in-complex-with	HIST2H3D	nucleus
HIST1H2BJ	in-complex-with	HIST2H4A	nucleus
HIST1H2BJ	in-complex-with	HIST2H4B	nucleus
HIST1H2BJ	in-complex-with	HIST4H4	nucleus
HIST1H2BJ	in-complex-with	MBD2	nucleus
HIST1H2BK	in-complex-with	HIST1H3A	nucleus
HIST1H2BK	in-complex-with	HIST1H3B	nucleus
HIST1H2BK	in-complex-with	HIST1H3C	nucleus
HIST1H2BK	in-complex-with	HIST1H3D	nucleus
HIST1H2BK	in-complex-with	HIST1H3E	nucleus
HIST1H2BK	in-complex-with	HIST1H3F	nucleus
HIST1H2BK	in-complex-with	HIST1H3G	nucleus
HIST1H2BK	in-complex-with	HIST1H3H	nucleus
HIST1H2BK	in-complex-with	HIST1H3I	nucleus
HIST1H2BK	in-complex-with	HIST1H3J	nucleus
HIST1H2BK	in-complex-with	HIST1H4A	nucleus
HIST1H2BK	in-complex-with	HIST1H4B	nucleus
HIST1H2BK	in-complex-with	HIST1H4C	nucleus
HIST1H2BK	in-complex-with	HIST1H4D	nucleus
HIST1H2BK	in-complex-with	HIST1H4E	nucleus
HIST1H2BK	in-complex-with	HIST1H4F	nucleus
HIST1H2BK	in-complex-with	HIST1H4H	nucleus
HIST1H2BK	in-complex-with	HIST1H4I	nucleus
HIST1H2BK	in-complex-with	HIST1H4J	nucleus
HIST1H2BK	in-complex-with	HIST1H4K	nucleus
HIST1H2BK	in-complex-with	HIST1H4L	nucleus
HIST1H2BK	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BK	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BK	in-complex-with	HIST2H2AC	nucleus
HIST1H2BK	in-complex-with	HIST2H3A	nucleus
HIST1H2BK	in-complex-with	HIST2H3C	nucleus
HIST1H2BK	in-complex-with	HIST2H3D	nucleus
HIST1H2BK	in-complex-with	HIST2H4A	nucleus
HIST1H2BK	in-complex-with	HIST2H4B	nucleus
HIST1H2BK	in-complex-with	HIST4H4	nucleus
HIST1H2BK	in-complex-with	MBD2	nucleus
HIST1H2BL	in-complex-with	HIST1H3A	nucleus
HIST1H2BL	in-complex-with	HIST1H3B	nucleus
HIST1H2BL	in-complex-with	HIST1H3C	nucleus
HIST1H2BL	in-complex-with	HIST1H3D	nucleus
HIST1H2BL	in-complex-with	HIST1H3E	nucleus
HIST1H2BL	in-complex-with	HIST1H3F	nucleus
HIST1H2BL	in-complex-with	HIST1H3G	nucleus
HIST1H2BL	in-complex-with	HIST1H3H	nucleus
HIST1H2BL	in-complex-with	HIST1H3I	nucleus
HIST1H2BL	in-complex-with	HIST1H3J	nucleus
HIST1H2BL	in-complex-with	HIST1H4A	nucleus
HIST1H2BL	in-complex-with	HIST1H4B	nucleus
HIST1H2BL	in-complex-with	HIST1H4C	nucleus
HIST1H2BL	in-complex-with	HIST1H4D	nucleus
HIST1H2BL	in-complex-with	HIST1H4E	nucleus
HIST1H2BL	in-complex-with	HIST1H4F	nucleus
HIST1H2BL	in-complex-with	HIST1H4H	nucleus
HIST1H2BL	in-complex-with	HIST1H4I	nucleus
HIST1H2BL	in-complex-with	HIST1H4J	nucleus
HIST1H2BL	in-complex-with	HIST1H4K	nucleus
HIST1H2BL	in-complex-with	HIST1H4L	nucleus
HIST1H2BL	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BL	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BL	in-complex-with	HIST2H2AC	nucleus
HIST1H2BL	in-complex-with	HIST2H3A	nucleus
HIST1H2BL	in-complex-with	HIST2H3C	nucleus
HIST1H2BL	in-complex-with	HIST2H3D	nucleus
HIST1H2BL	in-complex-with	HIST2H4A	nucleus
HIST1H2BL	in-complex-with	HIST2H4B	nucleus
HIST1H2BL	in-complex-with	HIST4H4	nucleus
HIST1H2BL	in-complex-with	MBD2	nucleus
HIST1H2BM	in-complex-with	HIST1H3A	nucleus
HIST1H2BM	in-complex-with	HIST1H3B	nucleus
HIST1H2BM	in-complex-with	HIST1H3C	nucleus
HIST1H2BM	in-complex-with	HIST1H3D	nucleus
HIST1H2BM	in-complex-with	HIST1H3E	nucleus
HIST1H2BM	in-complex-with	HIST1H3F	nucleus
HIST1H2BM	in-complex-with	HIST1H3G	nucleus
HIST1H2BM	in-complex-with	HIST1H3H	nucleus
HIST1H2BM	in-complex-with	HIST1H3I	nucleus
HIST1H2BM	in-complex-with	HIST1H3J	nucleus
HIST1H2BM	in-complex-with	HIST1H4A	nucleus
HIST1H2BM	in-complex-with	HIST1H4B	nucleus
HIST1H2BM	in-complex-with	HIST1H4C	nucleus
HIST1H2BM	in-complex-with	HIST1H4D	nucleus
HIST1H2BM	in-complex-with	HIST1H4E	nucleus
HIST1H2BM	in-complex-with	HIST1H4F	nucleus
HIST1H2BM	in-complex-with	HIST1H4H	nucleus
HIST1H2BM	in-complex-with	HIST1H4I	nucleus
HIST1H2BM	in-complex-with	HIST1H4J	nucleus
HIST1H2BM	in-complex-with	HIST1H4K	nucleus
HIST1H2BM	in-complex-with	HIST1H4L	nucleus
HIST1H2BM	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BM	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BM	in-complex-with	HIST2H2AC	nucleus
HIST1H2BM	in-complex-with	HIST2H3A	nucleus
HIST1H2BM	in-complex-with	HIST2H3C	nucleus
HIST1H2BM	in-complex-with	HIST2H3D	nucleus
HIST1H2BM	in-complex-with	HIST2H4A	nucleus
HIST1H2BM	in-complex-with	HIST2H4B	nucleus
HIST1H2BM	in-complex-with	HIST4H4	nucleus
HIST1H2BM	in-complex-with	MBD2	nucleus
HIST1H2BN	in-complex-with	HIST1H3A	nucleus
HIST1H2BN	in-complex-with	HIST1H3B	nucleus
HIST1H2BN	in-complex-with	HIST1H3C	nucleus
HIST1H2BN	in-complex-with	HIST1H3D	nucleus
HIST1H2BN	in-complex-with	HIST1H3E	nucleus
HIST1H2BN	in-complex-with	HIST1H3F	nucleus
HIST1H2BN	in-complex-with	HIST1H3G	nucleus
HIST1H2BN	in-complex-with	HIST1H3H	nucleus
HIST1H2BN	in-complex-with	HIST1H3I	nucleus
HIST1H2BN	in-complex-with	HIST1H3J	nucleus
HIST1H2BN	in-complex-with	HIST1H4A	nucleus
HIST1H2BN	in-complex-with	HIST1H4B	nucleus
HIST1H2BN	in-complex-with	HIST1H4C	nucleus
HIST1H2BN	in-complex-with	HIST1H4D	nucleus
HIST1H2BN	in-complex-with	HIST1H4E	nucleus
HIST1H2BN	in-complex-with	HIST1H4F	nucleus
HIST1H2BN	in-complex-with	HIST1H4H	nucleus
HIST1H2BN	in-complex-with	HIST1H4I	nucleus
HIST1H2BN	in-complex-with	HIST1H4J	nucleus
HIST1H2BN	in-complex-with	HIST1H4K	nucleus
HIST1H2BN	in-complex-with	HIST1H4L	nucleus
HIST1H2BN	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BN	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BN	in-complex-with	HIST2H2AC	nucleus
HIST1H2BN	in-complex-with	HIST2H3A	nucleus
HIST1H2BN	in-complex-with	HIST2H3C	nucleus
HIST1H2BN	in-complex-with	HIST2H3D	nucleus
HIST1H2BN	in-complex-with	HIST2H4A	nucleus
HIST1H2BN	in-complex-with	HIST2H4B	nucleus
HIST1H2BN	in-complex-with	HIST4H4	nucleus
HIST1H2BN	in-complex-with	MBD2	nucleus
HIST1H2BO	in-complex-with	HIST1H3A	nucleus
HIST1H2BO	in-complex-with	HIST1H3B	nucleus
HIST1H2BO	in-complex-with	HIST1H3C	nucleus
HIST1H2BO	in-complex-with	HIST1H3D	nucleus
HIST1H2BO	in-complex-with	HIST1H3E	nucleus
HIST1H2BO	in-complex-with	HIST1H3F	nucleus
HIST1H2BO	in-complex-with	HIST1H3G	nucleus
HIST1H2BO	in-complex-with	HIST1H3H	nucleus
HIST1H2BO	in-complex-with	HIST1H3I	nucleus
HIST1H2BO	in-complex-with	HIST1H3J	nucleus
HIST1H2BO	in-complex-with	HIST1H4A	nucleus
HIST1H2BO	in-complex-with	HIST1H4B	nucleus
HIST1H2BO	in-complex-with	HIST1H4C	nucleus
HIST1H2BO	in-complex-with	HIST1H4D	nucleus
HIST1H2BO	in-complex-with	HIST1H4E	nucleus
HIST1H2BO	in-complex-with	HIST1H4F	nucleus
HIST1H2BO	in-complex-with	HIST1H4H	nucleus
HIST1H2BO	in-complex-with	HIST1H4I	nucleus
HIST1H2BO	in-complex-with	HIST1H4J	nucleus
HIST1H2BO	in-complex-with	HIST1H4K	nucleus
HIST1H2BO	in-complex-with	HIST1H4L	nucleus
HIST1H2BO	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BO	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BO	in-complex-with	HIST2H2AC	nucleus
HIST1H2BO	in-complex-with	HIST2H3A	nucleus
HIST1H2BO	in-complex-with	HIST2H3C	nucleus
HIST1H2BO	in-complex-with	HIST2H3D	nucleus
HIST1H2BO	in-complex-with	HIST2H4A	nucleus
HIST1H2BO	in-complex-with	HIST2H4B	nucleus
HIST1H2BO	in-complex-with	HIST4H4	nucleus
HIST1H2BO	in-complex-with	MBD2	nucleus
HIST1H3A	in-complex-with	HIST1H4A	nucleus
HIST1H3A	in-complex-with	HIST1H4B	nucleus
HIST1H3A	in-complex-with	HIST1H4C	nucleus
HIST1H3A	in-complex-with	HIST1H4D	nucleus
HIST1H3A	in-complex-with	HIST1H4E	nucleus
HIST1H3A	in-complex-with	HIST1H4F	nucleus
HIST1H3A	in-complex-with	HIST1H4H	nucleus
HIST1H3A	in-complex-with	HIST1H4I	nucleus
HIST1H3A	in-complex-with	HIST1H4J	nucleus
HIST1H3A	in-complex-with	HIST1H4K	nucleus
HIST1H3A	in-complex-with	HIST1H4L	nucleus
HIST1H3A	in-complex-with	HIST2H2AA3	nucleus
HIST1H3A	in-complex-with	HIST2H2AA4	nucleus
HIST1H3A	in-complex-with	HIST2H2AC	nucleus
HIST1H3A	in-complex-with	HIST2H2BE	nucleus
HIST1H3A	in-complex-with	HIST2H4A	nucleus
HIST1H3A	in-complex-with	HIST2H4B	nucleus
HIST1H3A	in-complex-with	HIST3H2BB	nucleus
HIST1H3A	in-complex-with	HIST4H4	nucleus
HIST1H3A	in-complex-with	MBD2	nucleus
HIST1H3B	in-complex-with	HIST1H4A	nucleus
HIST1H3B	in-complex-with	HIST1H4B	nucleus
HIST1H3B	in-complex-with	HIST1H4C	nucleus
HIST1H3B	in-complex-with	HIST1H4D	nucleus
HIST1H3B	in-complex-with	HIST1H4E	nucleus
HIST1H3B	in-complex-with	HIST1H4F	nucleus
HIST1H3B	in-complex-with	HIST1H4H	nucleus
HIST1H3B	in-complex-with	HIST1H4I	nucleus
HIST1H3B	in-complex-with	HIST1H4J	nucleus
HIST1H3B	in-complex-with	HIST1H4K	nucleus
HIST1H3B	in-complex-with	HIST1H4L	nucleus
HIST1H3B	in-complex-with	HIST2H2AA3	nucleus
HIST1H3B	in-complex-with	HIST2H2AA4	nucleus
HIST1H3B	in-complex-with	HIST2H2AC	nucleus
HIST1H3B	in-complex-with	HIST2H2BE	nucleus
HIST1H3B	in-complex-with	HIST2H4A	nucleus
HIST1H3B	in-complex-with	HIST2H4B	nucleus
HIST1H3B	in-complex-with	HIST3H2BB	nucleus
HIST1H3B	in-complex-with	HIST4H4	nucleus
HIST1H3B	in-complex-with	MBD2	nucleus
HIST1H3C	in-complex-with	HIST1H4A	nucleus
HIST1H3C	in-complex-with	HIST1H4B	nucleus
HIST1H3C	in-complex-with	HIST1H4C	nucleus
HIST1H3C	in-complex-with	HIST1H4D	nucleus
HIST1H3C	in-complex-with	HIST1H4E	nucleus
HIST1H3C	in-complex-with	HIST1H4F	nucleus
HIST1H3C	in-complex-with	HIST1H4H	nucleus
HIST1H3C	in-complex-with	HIST1H4I	nucleus
HIST1H3C	in-complex-with	HIST1H4J	nucleus
HIST1H3C	in-complex-with	HIST1H4K	nucleus
HIST1H3C	in-complex-with	HIST1H4L	nucleus
HIST1H3C	in-complex-with	HIST2H2AA3	nucleus
HIST1H3C	in-complex-with	HIST2H2AA4	nucleus
HIST1H3C	in-complex-with	HIST2H2AC	nucleus
HIST1H3C	in-complex-with	HIST2H2BE	nucleus
HIST1H3C	in-complex-with	HIST2H4A	nucleus
HIST1H3C	in-complex-with	HIST2H4B	nucleus
HIST1H3C	in-complex-with	HIST3H2BB	nucleus
HIST1H3C	in-complex-with	HIST4H4	nucleus
HIST1H3C	in-complex-with	MBD2	nucleus
HIST1H3D	in-complex-with	HIST1H4A	nucleus
HIST1H3D	in-complex-with	HIST1H4B	nucleus
HIST1H3D	in-complex-with	HIST1H4C	nucleus
HIST1H3D	in-complex-with	HIST1H4D	nucleus
HIST1H3D	in-complex-with	HIST1H4E	nucleus
HIST1H3D	in-complex-with	HIST1H4F	nucleus
HIST1H3D	in-complex-with	HIST1H4H	nucleus
HIST1H3D	in-complex-with	HIST1H4I	nucleus
HIST1H3D	in-complex-with	HIST1H4J	nucleus
HIST1H3D	in-complex-with	HIST1H4K	nucleus
HIST1H3D	in-complex-with	HIST1H4L	nucleus
HIST1H3D	in-complex-with	HIST2H2AA3	nucleus
HIST1H3D	in-complex-with	HIST2H2AA4	nucleus
HIST1H3D	in-complex-with	HIST2H2AC	nucleus
HIST1H3D	in-complex-with	HIST2H2BE	nucleus
HIST1H3D	in-complex-with	HIST2H4A	nucleus
HIST1H3D	in-complex-with	HIST2H4B	nucleus
HIST1H3D	in-complex-with	HIST3H2BB	nucleus
HIST1H3D	in-complex-with	HIST4H4	nucleus
HIST1H3D	in-complex-with	MBD2	nucleus
HIST1H3E	in-complex-with	HIST1H4A	nucleus
HIST1H3E	in-complex-with	HIST1H4B	nucleus
HIST1H3E	in-complex-with	HIST1H4C	nucleus
HIST1H3E	in-complex-with	HIST1H4D	nucleus
HIST1H3E	in-complex-with	HIST1H4E	nucleus
HIST1H3E	in-complex-with	HIST1H4F	nucleus
HIST1H3E	in-complex-with	HIST1H4H	nucleus
HIST1H3E	in-complex-with	HIST1H4I	nucleus
HIST1H3E	in-complex-with	HIST1H4J	nucleus
HIST1H3E	in-complex-with	HIST1H4K	nucleus
HIST1H3E	in-complex-with	HIST1H4L	nucleus
HIST1H3E	in-complex-with	HIST2H2AA3	nucleus
HIST1H3E	in-complex-with	HIST2H2AA4	nucleus
HIST1H3E	in-complex-with	HIST2H2AC	nucleus
HIST1H3E	in-complex-with	HIST2H2BE	nucleus
HIST1H3E	in-complex-with	HIST2H4A	nucleus
HIST1H3E	in-complex-with	HIST2H4B	nucleus
HIST1H3E	in-complex-with	HIST3H2BB	nucleus
HIST1H3E	in-complex-with	HIST4H4	nucleus
HIST1H3E	in-complex-with	MBD2	nucleus
HIST1H3F	in-complex-with	HIST1H4A	nucleus
HIST1H3F	in-complex-with	HIST1H4B	nucleus
HIST1H3F	in-complex-with	HIST1H4C	nucleus
HIST1H3F	in-complex-with	HIST1H4D	nucleus
HIST1H3F	in-complex-with	HIST1H4E	nucleus
HIST1H3F	in-complex-with	HIST1H4F	nucleus
HIST1H3F	in-complex-with	HIST1H4H	nucleus
HIST1H3F	in-complex-with	HIST1H4I	nucleus
HIST1H3F	in-complex-with	HIST1H4J	nucleus
HIST1H3F	in-complex-with	HIST1H4K	nucleus
HIST1H3F	in-complex-with	HIST1H4L	nucleus
HIST1H3F	in-complex-with	HIST2H2AA3	nucleus
HIST1H3F	in-complex-with	HIST2H2AA4	nucleus
HIST1H3F	in-complex-with	HIST2H2AC	nucleus
HIST1H3F	in-complex-with	HIST2H2BE	nucleus
HIST1H3F	in-complex-with	HIST2H4A	nucleus
HIST1H3F	in-complex-with	HIST2H4B	nucleus
HIST1H3F	in-complex-with	HIST3H2BB	nucleus
HIST1H3F	in-complex-with	HIST4H4	nucleus
HIST1H3F	in-complex-with	MBD2	nucleus
HIST1H3G	in-complex-with	HIST1H4A	nucleus
HIST1H3G	in-complex-with	HIST1H4B	nucleus
HIST1H3G	in-complex-with	HIST1H4C	nucleus
HIST1H3G	in-complex-with	HIST1H4D	nucleus
HIST1H3G	in-complex-with	HIST1H4E	nucleus
HIST1H3G	in-complex-with	HIST1H4F	nucleus
HIST1H3G	in-complex-with	HIST1H4H	nucleus
HIST1H3G	in-complex-with	HIST1H4I	nucleus
HIST1H3G	in-complex-with	HIST1H4J	nucleus
HIST1H3G	in-complex-with	HIST1H4K	nucleus
HIST1H3G	in-complex-with	HIST1H4L	nucleus
HIST1H3G	in-complex-with	HIST2H2AA3	nucleus
HIST1H3G	in-complex-with	HIST2H2AA4	nucleus
HIST1H3G	in-complex-with	HIST2H2AC	nucleus
HIST1H3G	in-complex-with	HIST2H2BE	nucleus
HIST1H3G	in-complex-with	HIST2H4A	nucleus
HIST1H3G	in-complex-with	HIST2H4B	nucleus
HIST1H3G	in-complex-with	HIST3H2BB	nucleus
HIST1H3G	in-complex-with	HIST4H4	nucleus
HIST1H3G	in-complex-with	MBD2	nucleus
HIST1H3H	in-complex-with	HIST1H4A	nucleus
HIST1H3H	in-complex-with	HIST1H4B	nucleus
HIST1H3H	in-complex-with	HIST1H4C	nucleus
HIST1H3H	in-complex-with	HIST1H4D	nucleus
HIST1H3H	in-complex-with	HIST1H4E	nucleus
HIST1H3H	in-complex-with	HIST1H4F	nucleus
HIST1H3H	in-complex-with	HIST1H4H	nucleus
HIST1H3H	in-complex-with	HIST1H4I	nucleus
HIST1H3H	in-complex-with	HIST1H4J	nucleus
HIST1H3H	in-complex-with	HIST1H4K	nucleus
HIST1H3H	in-complex-with	HIST1H4L	nucleus
HIST1H3H	in-complex-with	HIST2H2AA3	nucleus
HIST1H3H	in-complex-with	HIST2H2AA4	nucleus
HIST1H3H	in-complex-with	HIST2H2AC	nucleus
HIST1H3H	in-complex-with	HIST2H2BE	nucleus
HIST1H3H	in-complex-with	HIST2H4A	nucleus
HIST1H3H	in-complex-with	HIST2H4B	nucleus
HIST1H3H	in-complex-with	HIST3H2BB	nucleus
HIST1H3H	in-complex-with	HIST4H4	nucleus
HIST1H3H	in-complex-with	MBD2	nucleus
HIST1H3I	in-complex-with	HIST1H4A	nucleus
HIST1H3I	in-complex-with	HIST1H4B	nucleus
HIST1H3I	in-complex-with	HIST1H4C	nucleus
HIST1H3I	in-complex-with	HIST1H4D	nucleus
HIST1H3I	in-complex-with	HIST1H4E	nucleus
HIST1H3I	in-complex-with	HIST1H4F	nucleus
HIST1H3I	in-complex-with	HIST1H4H	nucleus
HIST1H3I	in-complex-with	HIST1H4I	nucleus
HIST1H3I	in-complex-with	HIST1H4J	nucleus
HIST1H3I	in-complex-with	HIST1H4K	nucleus
HIST1H3I	in-complex-with	HIST1H4L	nucleus
HIST1H3I	in-complex-with	HIST2H2AA3	nucleus
HIST1H3I	in-complex-with	HIST2H2AA4	nucleus
HIST1H3I	in-complex-with	HIST2H2AC	nucleus
HIST1H3I	in-complex-with	HIST2H2BE	nucleus
HIST1H3I	in-complex-with	HIST2H4A	nucleus
HIST1H3I	in-complex-with	HIST2H4B	nucleus
HIST1H3I	in-complex-with	HIST3H2BB	nucleus
HIST1H3I	in-complex-with	HIST4H4	nucleus
HIST1H3I	in-complex-with	MBD2	nucleus
HIST1H3J	in-complex-with	HIST1H4A	nucleus
HIST1H3J	in-complex-with	HIST1H4B	nucleus
HIST1H3J	in-complex-with	HIST1H4C	nucleus
HIST1H3J	in-complex-with	HIST1H4D	nucleus
HIST1H3J	in-complex-with	HIST1H4E	nucleus
HIST1H3J	in-complex-with	HIST1H4F	nucleus
HIST1H3J	in-complex-with	HIST1H4H	nucleus
HIST1H3J	in-complex-with	HIST1H4I	nucleus
HIST1H3J	in-complex-with	HIST1H4J	nucleus
HIST1H3J	in-complex-with	HIST1H4K	nucleus
HIST1H3J	in-complex-with	HIST1H4L	nucleus
HIST1H3J	in-complex-with	HIST2H2AA3	nucleus
HIST1H3J	in-complex-with	HIST2H2AA4	nucleus
HIST1H3J	in-complex-with	HIST2H2AC	nucleus
HIST1H3J	in-complex-with	HIST2H2BE	nucleus
HIST1H3J	in-complex-with	HIST2H4A	nucleus
HIST1H3J	in-complex-with	HIST2H4B	nucleus
HIST1H3J	in-complex-with	HIST3H2BB	nucleus
HIST1H3J	in-complex-with	HIST4H4	nucleus
HIST1H3J	in-complex-with	MBD2	nucleus
HIST1H4A	in-complex-with	HIST2H2AA3	nucleus
HIST1H4A	in-complex-with	HIST2H2AA4	nucleus
HIST1H4A	in-complex-with	HIST2H2AC	nucleus
HIST1H4A	in-complex-with	HIST2H2BE	nucleus
HIST1H4A	in-complex-with	HIST2H3A	nucleus
HIST1H4A	in-complex-with	HIST2H3C	nucleus
HIST1H4A	in-complex-with	HIST2H3D	nucleus
HIST1H4A	in-complex-with	HIST3H2BB	nucleus
HIST1H4A	in-complex-with	MBD2	nucleus
HIST1H4B	in-complex-with	HIST2H2AA3	nucleus
HIST1H4B	in-complex-with	HIST2H2AA4	nucleus
HIST1H4B	in-complex-with	HIST2H2AC	nucleus
HIST1H4B	in-complex-with	HIST2H2BE	nucleus
HIST1H4B	in-complex-with	HIST2H3A	nucleus
HIST1H4B	in-complex-with	HIST2H3C	nucleus
HIST1H4B	in-complex-with	HIST2H3D	nucleus
HIST1H4B	in-complex-with	HIST3H2BB	nucleus
HIST1H4B	in-complex-with	MBD2	nucleus
HIST1H4C	in-complex-with	HIST2H2AA3	nucleus
HIST1H4C	in-complex-with	HIST2H2AA4	nucleus
HIST1H4C	in-complex-with	HIST2H2AC	nucleus
HIST1H4C	in-complex-with	HIST2H2BE	nucleus
HIST1H4C	in-complex-with	HIST2H3A	nucleus
HIST1H4C	in-complex-with	HIST2H3C	nucleus
HIST1H4C	in-complex-with	HIST2H3D	nucleus
HIST1H4C	in-complex-with	HIST3H2BB	nucleus
HIST1H4C	in-complex-with	MBD2	nucleus
HIST1H4D	in-complex-with	HIST2H2AA3	nucleus
HIST1H4D	in-complex-with	HIST2H2AA4	nucleus
HIST1H4D	in-complex-with	HIST2H2AC	nucleus
HIST1H4D	in-complex-with	HIST2H2BE	nucleus
HIST1H4D	in-complex-with	HIST2H3A	nucleus
HIST1H4D	in-complex-with	HIST2H3C	nucleus
HIST1H4D	in-complex-with	HIST2H3D	nucleus
HIST1H4D	in-complex-with	HIST3H2BB	nucleus
HIST1H4D	in-complex-with	MBD2	nucleus
HIST1H4E	in-complex-with	HIST2H2AA3	nucleus
HIST1H4E	in-complex-with	HIST2H2AA4	nucleus
HIST1H4E	in-complex-with	HIST2H2AC	nucleus
HIST1H4E	in-complex-with	HIST2H2BE	nucleus
HIST1H4E	in-complex-with	HIST2H3A	nucleus
HIST1H4E	in-complex-with	HIST2H3C	nucleus
HIST1H4E	in-complex-with	HIST2H3D	nucleus
HIST1H4E	in-complex-with	HIST3H2BB	nucleus
HIST1H4E	in-complex-with	MBD2	nucleus
HIST1H4F	in-complex-with	HIST2H2AA3	nucleus
HIST1H4F	in-complex-with	HIST2H2AA4	nucleus
HIST1H4F	in-complex-with	HIST2H2AC	nucleus
HIST1H4F	in-complex-with	HIST2H2BE	nucleus
HIST1H4F	in-complex-with	HIST2H3A	nucleus
HIST1H4F	in-complex-with	HIST2H3C	nucleus
HIST1H4F	in-complex-with	HIST2H3D	nucleus
HIST1H4F	in-complex-with	HIST3H2BB	nucleus
HIST1H4F	in-complex-with	MBD2	nucleus
HIST1H4H	in-complex-with	HIST2H2AA3	nucleus
HIST1H4H	in-complex-with	HIST2H2AA4	nucleus
HIST1H4H	in-complex-with	HIST2H2AC	nucleus
HIST1H4H	in-complex-with	HIST2H2BE	nucleus
HIST1H4H	in-complex-with	HIST2H3A	nucleus
HIST1H4H	in-complex-with	HIST2H3C	nucleus
HIST1H4H	in-complex-with	HIST2H3D	nucleus
HIST1H4H	in-complex-with	HIST3H2BB	nucleus
HIST1H4H	in-complex-with	MBD2	nucleus
HIST1H4I	in-complex-with	HIST2H2AA3	nucleus
HIST1H4I	in-complex-with	HIST2H2AA4	nucleus
HIST1H4I	in-complex-with	HIST2H2AC	nucleus
HIST1H4I	in-complex-with	HIST2H2BE	nucleus
HIST1H4I	in-complex-with	HIST2H3A	nucleus
HIST1H4I	in-complex-with	HIST2H3C	nucleus
HIST1H4I	in-complex-with	HIST2H3D	nucleus
HIST1H4I	in-complex-with	HIST3H2BB	nucleus
HIST1H4I	in-complex-with	MBD2	nucleus
HIST1H4J	in-complex-with	HIST2H2AA3	nucleus
HIST1H4J	in-complex-with	HIST2H2AA4	nucleus
HIST1H4J	in-complex-with	HIST2H2AC	nucleus
HIST1H4J	in-complex-with	HIST2H2BE	nucleus
HIST1H4J	in-complex-with	HIST2H3A	nucleus
HIST1H4J	in-complex-with	HIST2H3C	nucleus
HIST1H4J	in-complex-with	HIST2H3D	nucleus
HIST1H4J	in-complex-with	HIST3H2BB	nucleus
HIST1H4J	in-complex-with	MBD2	nucleus
HIST1H4K	in-complex-with	HIST2H2AA3	nucleus
HIST1H4K	in-complex-with	HIST2H2AA4	nucleus
HIST1H4K	in-complex-with	HIST2H2AC	nucleus
HIST1H4K	in-complex-with	HIST2H2BE	nucleus
HIST1H4K	in-complex-with	HIST2H3A	nucleus
HIST1H4K	in-complex-with	HIST2H3C	nucleus
HIST1H4K	in-complex-with	HIST2H3D	nucleus
HIST1H4K	in-complex-with	HIST3H2BB	nucleus
HIST1H4K	in-complex-with	MBD2	nucleus
HIST1H4L	in-complex-with	HIST2H2AA3	nucleus
HIST1H4L	in-complex-with	HIST2H2AA4	nucleus
HIST1H4L	in-complex-with	HIST2H2AC	nucleus
HIST1H4L	in-complex-with	HIST2H2BE	nucleus
HIST1H4L	in-complex-with	HIST2H3A	nucleus
HIST1H4L	in-complex-with	HIST2H3C	nucleus
HIST1H4L	in-complex-with	HIST2H3D	nucleus
HIST1H4L	in-complex-with	HIST3H2BB	nucleus
HIST1H4L	in-complex-with	MBD2	nucleus
HIST2H2AA3	in-complex-with	HIST2H2BE	nucleus
HIST2H2AA3	in-complex-with	HIST2H3A	nucleus
HIST2H2AA3	in-complex-with	HIST2H3C	nucleus
HIST2H2AA3	in-complex-with	HIST2H3D	nucleus
HIST2H2AA3	in-complex-with	HIST2H4A	nucleus
HIST2H2AA3	in-complex-with	HIST2H4B	nucleus
HIST2H2AA3	in-complex-with	HIST3H2BB	nucleus
HIST2H2AA3	in-complex-with	HIST4H4	nucleus
HIST2H2AA3	in-complex-with	MBD2	nucleus
HIST2H2AA4	in-complex-with	HIST2H2BE	nucleus
HIST2H2AA4	in-complex-with	HIST2H3A	nucleus
HIST2H2AA4	in-complex-with	HIST2H3C	nucleus
HIST2H2AA4	in-complex-with	HIST2H3D	nucleus
HIST2H2AA4	in-complex-with	HIST2H4A	nucleus
HIST2H2AA4	in-complex-with	HIST2H4B	nucleus
HIST2H2AA4	in-complex-with	HIST3H2BB	nucleus
HIST2H2AA4	in-complex-with	HIST4H4	nucleus
HIST2H2AA4	in-complex-with	MBD2	nucleus
HIST2H2AC	in-complex-with	HIST2H2BE	nucleus
HIST2H2AC	in-complex-with	HIST2H3A	nucleus
HIST2H2AC	in-complex-with	HIST2H3C	nucleus
HIST2H2AC	in-complex-with	HIST2H3D	nucleus
HIST2H2AC	in-complex-with	HIST2H4A	nucleus
HIST2H2AC	in-complex-with	HIST2H4B	nucleus
HIST2H2AC	in-complex-with	HIST3H2BB	nucleus
HIST2H2AC	in-complex-with	HIST4H4	nucleus
HIST2H2AC	in-complex-with	MBD2	nucleus
HIST2H2BE	in-complex-with	HIST2H3A	nucleus
HIST2H2BE	in-complex-with	HIST2H3C	nucleus
HIST2H2BE	in-complex-with	HIST2H3D	nucleus
HIST2H2BE	in-complex-with	HIST2H4A	nucleus
HIST2H2BE	in-complex-with	HIST2H4B	nucleus
HIST2H2BE	in-complex-with	HIST4H4	nucleus
HIST2H2BE	in-complex-with	MBD2	nucleus
HIST2H3A	in-complex-with	HIST2H4A	nucleus
HIST2H3A	in-complex-with	HIST2H4B	nucleus
HIST2H3A	in-complex-with	HIST3H2BB	nucleus
HIST2H3A	in-complex-with	HIST4H4	nucleus
HIST2H3A	in-complex-with	MBD2	nucleus
HIST2H3C	in-complex-with	HIST2H4A	nucleus
HIST2H3C	in-complex-with	HIST2H4B	nucleus
HIST2H3C	in-complex-with	HIST3H2BB	nucleus
HIST2H3C	in-complex-with	HIST4H4	nucleus
HIST2H3C	in-complex-with	MBD2	nucleus
HIST2H3D	in-complex-with	HIST2H4A	nucleus
HIST2H3D	in-complex-with	HIST2H4B	nucleus
HIST2H3D	in-complex-with	HIST3H2BB	nucleus
HIST2H3D	in-complex-with	HIST4H4	nucleus
HIST2H3D	in-complex-with	MBD2	nucleus
HIST2H4A	in-complex-with	HIST3H2BB	nucleus
HIST2H4A	in-complex-with	MBD2	nucleus
HIST2H4B	in-complex-with	HIST3H2BB	nucleus
HIST2H4B	in-complex-with	MBD2	nucleus
HIST3H2BB	in-complex-with	HIST4H4	nucleus
HIST3H2BB	in-complex-with	MBD2	nucleus
HIST4H4	in-complex-with	MBD2	nucleus
