AHCY	catalysis-precedes	BHMT2	cytosol
AHCY	catalysis-precedes	BHMT	cytosol
AHCY	controls-production-of	CHEBI:16335	cytosol
AHCY	controls-production-of	CHEBI:17230	cytosol
AHCY	catalysis-precedes	MTRR	cytosol
AHCY	catalysis-precedes	MTR	cytosol
BHMT2	controls-production-of	CHEBI:57844	cytosol
BHMT2	catalysis-precedes	MAT1A	cytosol
BHMT	controls-production-of	CHEBI:17724	cytosol
BHMT	controls-production-of	CHEBI:57844	cytosol
BHMT	catalysis-precedes	MAT1A	cytosol
CHEBI:16680	consumption-controlled-by	AHCY	cytosol
CHEBI:16680	used-to-produce	CHEBI:16335	cytosol
CHEBI:16680	used-to-produce	CHEBI:17230	cytosol
CHEBI:17230	consumption-controlled-by	BHMT2	cytosol
CHEBI:17230	consumption-controlled-by	BHMT	cytosol
CHEBI:17230	used-to-produce	CHEBI:17724	cytosol
CHEBI:17230	reacts-with	CHEBI:17728	cytosol
CHEBI:17230	reacts-with	CHEBI:17750	cytosol
CHEBI:17230	used-to-produce	CHEBI:57844	cytosol
CHEBI:17728	consumption-controlled-by	BHMT2	cytosol
CHEBI:17728	used-to-produce	CHEBI:57844	cytosol
CHEBI:17750	consumption-controlled-by	BHMT	cytosol
CHEBI:17750	used-to-produce	CHEBI:17724	cytosol
CHEBI:17750	used-to-produce	CHEBI:57844	cytosol
CHEBI:57844	used-to-produce	CHEBI:15414	cytosol
CHEBI:57844	consumption-controlled-by	MAT1A	cytosol
MAT1A	controls-production-of	CHEBI:15414	cytosol
MTR	catalysis-precedes	MAT1A	cytosol
MTR	in-complex-with	MTRR	cytosol
MTRR	catalysis-precedes	MAT1A	cytosol
