BIRC2	in-complex-with	CD40LG	membrane
BIRC2	in-complex-with	CD40	membrane
BIRC2	in-complex-with	LTA	membrane
BIRC2	in-complex-with	LTBR	membrane
BIRC2	in-complex-with	LTB	membrane
BIRC2	controls-state-change-of	MAP3K14	cytosol
BIRC2	in-complex-with	MAP3K14	membrane
BIRC2	in-complex-with	TNFRSF11A	membrane
BIRC2	in-complex-with	TNFRSF12A	membrane
BIRC2	in-complex-with	TNFRSF13C	membrane
BIRC2	in-complex-with	TNFRSF1B	membrane
BIRC2	in-complex-with	TNFSF11	membrane
BIRC2	in-complex-with	TNFSF12	membrane
BIRC2	in-complex-with	TNFSF13B	membrane
BIRC2	in-complex-with	TNFSF14	membrane
BIRC2	in-complex-with	TNF	membrane
BIRC2	in-complex-with	TRAF2	cytosol
BIRC2	controls-state-change-of	TRAF3	membrane
BIRC2	in-complex-with	TRAF3	membrane
BIRC3	in-complex-with	CD40LG	membrane
BIRC3	in-complex-with	CD40	membrane
BIRC3	in-complex-with	LTA	membrane
BIRC3	in-complex-with	LTBR	membrane
BIRC3	in-complex-with	LTB	membrane
BIRC3	controls-state-change-of	MAP3K14	cytosol
BIRC3	in-complex-with	MAP3K14	membrane
BIRC3	in-complex-with	TNFRSF11A	membrane
BIRC3	in-complex-with	TNFRSF12A	membrane
BIRC3	in-complex-with	TNFRSF13C	membrane
BIRC3	in-complex-with	TNFRSF1B	membrane
BIRC3	in-complex-with	TNFSF11	membrane
BIRC3	in-complex-with	TNFSF12	membrane
BIRC3	in-complex-with	TNFSF13B	membrane
BIRC3	in-complex-with	TNFSF14	membrane
BIRC3	in-complex-with	TNF	membrane
BIRC3	in-complex-with	TRAF2	cytosol
BIRC3	controls-state-change-of	TRAF3	membrane
BIRC3	in-complex-with	TRAF3	membrane
CD40	controls-state-change-of	BIRC2	membrane
CD40	controls-state-change-of	BIRC3	membrane
CD40	in-complex-with	CD40LG	membrane
CD40LG	controls-state-change-of	BIRC2	membrane
CD40LG	controls-state-change-of	BIRC3	membrane
CD40LG	controls-state-change-of	MAP3K14	cytosol
CD40LG	in-complex-with	MAP3K14	membrane
CD40LG	controls-state-change-of	TRAF2	cytosol
CD40LG	in-complex-with	TRAF2	membrane
CD40LG	controls-state-change-of	TRAF3	membrane
CD40LG	in-complex-with	TRAF3	membrane
CD40	controls-state-change-of	MAP3K14	cytosol
CD40	in-complex-with	MAP3K14	membrane
CD40	controls-state-change-of	TRAF2	cytosol
CD40	in-complex-with	TRAF2	membrane
CD40	controls-state-change-of	TRAF3	membrane
CD40	in-complex-with	TRAF3	membrane
LTA	controls-state-change-of	BIRC2	membrane
LTA	controls-state-change-of	BIRC3	membrane
LTA	in-complex-with	LTBR	membrane
LTA	in-complex-with	LTB	membrane
LTA	controls-state-change-of	MAP3K14	cytosol
LTA	in-complex-with	MAP3K14	membrane
LTA	controls-state-change-of	TRAF2	cytosol
LTA	in-complex-with	TRAF2	membrane
LTA	controls-state-change-of	TRAF3	membrane
LTA	in-complex-with	TRAF3	membrane
LTB	controls-state-change-of	BIRC2	membrane
LTB	controls-state-change-of	BIRC3	membrane
LTB	in-complex-with	LTBR	membrane
LTB	controls-state-change-of	MAP3K14	cytosol
LTB	in-complex-with	MAP3K14	membrane
LTBR	controls-state-change-of	BIRC2	membrane
LTBR	controls-state-change-of	BIRC3	membrane
LTBR	controls-state-change-of	MAP3K14	cytosol
LTBR	in-complex-with	MAP3K14	membrane
LTBR	in-complex-with	TNFSF14	membrane
LTBR	controls-state-change-of	TRAF2	cytosol
LTBR	in-complex-with	TRAF2	membrane
LTBR	controls-state-change-of	TRAF3	membrane
LTBR	in-complex-with	TRAF3	membrane
LTB	controls-state-change-of	TRAF2	cytosol
LTB	in-complex-with	TRAF2	membrane
LTB	controls-state-change-of	TRAF3	membrane
LTB	in-complex-with	TRAF3	membrane
MAP3K14	controls-state-change-of	BIRC2	membrane
MAP3K14	controls-state-change-of	BIRC3	membrane
MAP3K14	in-complex-with	TNFRSF11A	membrane
MAP3K14	in-complex-with	TNFRSF12A	membrane
MAP3K14	in-complex-with	TNFRSF13C	membrane
MAP3K14	in-complex-with	TNFRSF1B	membrane
MAP3K14	in-complex-with	TNFSF11	membrane
MAP3K14	in-complex-with	TNFSF12	membrane
MAP3K14	in-complex-with	TNFSF13B	membrane
MAP3K14	in-complex-with	TNFSF14	membrane
MAP3K14	in-complex-with	TNF	membrane
MAP3K14	in-complex-with	TRAF2	membrane
MAP3K14	controls-state-change-of	TRAF3	membrane
MAP3K14	in-complex-with	TRAF3	cytosol
PSMD5	controls-state-change-of	BIRC2	membrane
PSMD5	controls-transport-of	BIRC2	membrane
PSMD5	controls-state-change-of	BIRC3	membrane
PSMD5	controls-transport-of	BIRC3	membrane
PSMD5	controls-state-change-of	CD40LG	membrane
PSMD5	controls-state-change-of	CD40	membrane
PSMD5	controls-state-change-of	LTA	membrane
PSMD5	controls-state-change-of	LTBR	membrane
PSMD5	controls-state-change-of	LTB	membrane
PSMD5	controls-state-change-of	MAP3K14	membrane
PSMD5	controls-transport-of	MAP3K14	membrane
PSMD5	controls-state-change-of	TNFRSF11A	membrane
PSMD5	controls-state-change-of	TNFRSF12A	membrane
PSMD5	controls-state-change-of	TNFRSF13C	membrane
PSMD5	controls-state-change-of	TNFRSF1B	membrane
PSMD5	controls-state-change-of	TNFSF11	membrane
PSMD5	controls-transport-of	TNFSF11	membrane
PSMD5	controls-state-change-of	TNFSF12	membrane
PSMD5	controls-transport-of	TNFSF12	membrane
PSMD5	controls-state-change-of	TNFSF13B	membrane
PSMD5	controls-state-change-of	TNFSF14	membrane
PSMD5	controls-state-change-of	TNF	membrane
PSMD5	controls-state-change-of	TRAF2	membrane
PSMD5	controls-transport-of	TRAF2	membrane
TNF	controls-state-change-of	BIRC2	membrane
TNF	controls-state-change-of	BIRC3	membrane
TNF	controls-state-change-of	MAP3K14	cytosol
TNFRSF11A	controls-state-change-of	BIRC2	membrane
TNFRSF11A	controls-state-change-of	BIRC3	membrane
TNFRSF11A	controls-state-change-of	MAP3K14	cytosol
TNFRSF11A	in-complex-with	TNFSF11	membrane
TNFRSF11A	controls-state-change-of	TRAF2	cytosol
TNFRSF11A	in-complex-with	TRAF2	membrane
TNFRSF11A	controls-state-change-of	TRAF3	membrane
TNFRSF11A	in-complex-with	TRAF3	membrane
TNFRSF12A	controls-state-change-of	BIRC2	membrane
TNFRSF12A	controls-state-change-of	BIRC3	membrane
TNFRSF12A	controls-state-change-of	MAP3K14	cytosol
TNFRSF12A	in-complex-with	TNFSF12	membrane
TNFRSF12A	controls-state-change-of	TRAF2	cytosol
TNFRSF12A	in-complex-with	TRAF2	membrane
TNFRSF12A	controls-state-change-of	TRAF3	membrane
TNFRSF12A	in-complex-with	TRAF3	membrane
TNFRSF13C	controls-state-change-of	BIRC2	membrane
TNFRSF13C	controls-state-change-of	BIRC3	membrane
TNFRSF13C	controls-state-change-of	MAP3K14	cytosol
TNFRSF13C	in-complex-with	TNFSF13B	membrane
TNFRSF13C	controls-state-change-of	TRAF2	cytosol
TNFRSF13C	in-complex-with	TRAF2	membrane
TNFRSF13C	controls-state-change-of	TRAF3	membrane
TNFRSF13C	in-complex-with	TRAF3	membrane
TNFRSF1B	controls-state-change-of	BIRC2	membrane
TNFRSF1B	controls-state-change-of	BIRC3	membrane
TNFRSF1B	controls-state-change-of	MAP3K14	cytosol
TNFRSF1B	controls-state-change-of	TRAF2	cytosol
TNFRSF1B	in-complex-with	TRAF2	membrane
TNFRSF1B	controls-state-change-of	TRAF3	membrane
TNFRSF1B	in-complex-with	TRAF3	membrane
TNFSF11	controls-state-change-of	BIRC2	membrane
TNFSF11	controls-state-change-of	BIRC3	membrane
TNFSF11	controls-state-change-of	MAP3K14	cytosol
TNFSF11	controls-state-change-of	TRAF2	cytosol
TNFSF11	in-complex-with	TRAF2	membrane
TNFSF11	controls-state-change-of	TRAF3	membrane
TNFSF11	in-complex-with	TRAF3	membrane
TNFSF12	controls-state-change-of	BIRC2	membrane
TNFSF12	controls-state-change-of	BIRC3	membrane
TNFSF12	controls-state-change-of	MAP3K14	cytosol
TNFSF12	controls-state-change-of	TRAF2	cytosol
TNFSF12	in-complex-with	TRAF2	membrane
TNFSF12	controls-state-change-of	TRAF3	membrane
TNFSF12	in-complex-with	TRAF3	membrane
TNFSF13B	controls-state-change-of	BIRC2	membrane
TNFSF13B	controls-state-change-of	BIRC3	membrane
TNFSF13B	controls-state-change-of	MAP3K14	cytosol
TNFSF13B	controls-state-change-of	TRAF2	cytosol
TNFSF13B	in-complex-with	TRAF2	membrane
TNFSF13B	controls-state-change-of	TRAF3	membrane
TNFSF13B	in-complex-with	TRAF3	membrane
TNFSF14	controls-state-change-of	BIRC2	membrane
TNFSF14	controls-state-change-of	BIRC3	membrane
TNFSF14	controls-state-change-of	MAP3K14	cytosol
TNFSF14	controls-state-change-of	TRAF2	cytosol
TNFSF14	in-complex-with	TRAF2	membrane
TNFSF14	controls-state-change-of	TRAF3	membrane
TNFSF14	in-complex-with	TRAF3	membrane
TNF	in-complex-with	TNFRSF1B	membrane
TNF	controls-state-change-of	TRAF2	cytosol
TNF	in-complex-with	TRAF2	membrane
TNF	controls-state-change-of	TRAF3	membrane
TNF	in-complex-with	TRAF3	membrane
TRAF2	controls-state-change-of	BIRC2	membrane
TRAF2	controls-state-change-of	BIRC3	membrane
TRAF2	controls-state-change-of	MAP3K14	cytosol
TRAF2	controls-state-change-of	TRAF3	membrane
TRAF2	in-complex-with	TRAF3	membrane
TRAF3	controls-state-change-of	BIRC2	membrane
TRAF3	controls-state-change-of	BIRC3	membrane
TRAF3	controls-state-change-of	MAP3K14	cytosol
