CALM1	controls-transport-of-chemical	CHEBI:29101	membrane
CALM1	controls-transport-of-chemical	CHEBI:29108	membrane
CALM1	catalysis-precedes	SLC24A5	membrane
SLC24A1	controls-transport-of-chemical	CHEBI:29101	membrane
SLC24A1	controls-transport-of-chemical	CHEBI:29103	membrane
SLC24A1	controls-transport-of-chemical	CHEBI:29108	membrane
SLC24A1	catalysis-precedes	SLC24A5	membrane
SLC24A2	controls-transport-of-chemical	CHEBI:29101	membrane
SLC24A2	controls-transport-of-chemical	CHEBI:29103	membrane
SLC24A2	controls-transport-of-chemical	CHEBI:29108	membrane
SLC24A2	catalysis-precedes	SLC24A5	membrane
SLC24A3	controls-transport-of-chemical	CHEBI:29101	membrane
SLC24A3	controls-transport-of-chemical	CHEBI:29103	membrane
SLC24A3	controls-transport-of-chemical	CHEBI:29108	membrane
SLC24A3	catalysis-precedes	SLC24A5	membrane
SLC24A4	controls-transport-of-chemical	CHEBI:29101	membrane
SLC24A4	controls-transport-of-chemical	CHEBI:29103	membrane
SLC24A4	controls-transport-of-chemical	CHEBI:29108	membrane
SLC24A4	catalysis-precedes	SLC24A5	membrane
SLC24A5	catalysis-precedes	CALM1	membrane
SLC24A5	catalysis-precedes	SLC24A1	membrane
SLC24A5	catalysis-precedes	SLC24A2	membrane
SLC24A5	catalysis-precedes	SLC24A3	membrane
SLC24A5	catalysis-precedes	SLC24A4	membrane
SLC24A5	catalysis-precedes	SLC8A1	membrane
SLC24A5	catalysis-precedes	SLC8A2	membrane
SLC24A5	catalysis-precedes	SLC8A3	membrane
SLC24A5	catalysis-precedes	SLC8B1	membrane
SLC24A5	catalysis-precedes	SRI	membrane
SLC8A1	controls-transport-of-chemical	CHEBI:29101	membrane
SLC8A1	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8A1	catalysis-precedes	SLC24A5	membrane
SLC8A2	controls-transport-of-chemical	CHEBI:29101	membrane
SLC8A2	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8A2	catalysis-precedes	SLC24A5	membrane
SLC8A3	controls-transport-of-chemical	CHEBI:29101	membrane
SLC8A3	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8A3	catalysis-precedes	SLC24A5	membrane
SLC8B1	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8B1	controls-transport-of-chemical	CHEBI:49713	membrane
SRI	controls-transport-of-chemical	CHEBI:29101	membrane
SRI	controls-transport-of-chemical	CHEBI:29108	membrane
SRI	catalysis-precedes	SLC24A5	membrane
