AMY1A	controls-production-of	CHEBI:17306	extracellular
AMY1A	controls-production-of	CHEBI:27931	extracellular
AMY1A	controls-production-of	CHEBI:28912	extracellular
AMY1A	catalysis-precedes	MGAM	extracellular
AMY1A	catalysis-precedes	SI	extracellular
AMY1B	controls-production-of	CHEBI:17306	extracellular
AMY1B	controls-production-of	CHEBI:27931	extracellular
AMY1B	controls-production-of	CHEBI:28912	extracellular
AMY1B	catalysis-precedes	MGAM	extracellular
AMY1B	catalysis-precedes	SI	extracellular
AMY1C	controls-production-of	CHEBI:17306	extracellular
AMY1C	controls-production-of	CHEBI:27931	extracellular
AMY1C	controls-production-of	CHEBI:28912	extracellular
AMY1C	catalysis-precedes	MGAM	extracellular
AMY1C	catalysis-precedes	SI	extracellular
AMY2A	controls-production-of	CHEBI:17306	extracellular
AMY2A	controls-production-of	CHEBI:27931	extracellular
AMY2A	controls-production-of	CHEBI:28912	extracellular
AMY2A	catalysis-precedes	MGAM	extracellular
AMY2A	catalysis-precedes	SI	extracellular
AMY2B	controls-production-of	CHEBI:17306	extracellular
AMY2B	controls-production-of	CHEBI:27931	extracellular
AMY2B	controls-production-of	CHEBI:28912	extracellular
AMY2B	catalysis-precedes	MGAM	extracellular
AMY2B	catalysis-precedes	SI	extracellular
CHEBI:16551	used-to-produce	CHEBI:17925	extracellular
CHEBI:16551	consumption-controlled-by	TREH	extracellular
CHEBI:17306	used-to-produce	CHEBI:17925	extracellular
CHEBI:17306	consumption-controlled-by	MGAM	extracellular
CHEBI:17306	consumption-controlled-by	SI	extracellular
CHEBI:17992	used-to-produce	CHEBI:15824	extracellular
CHEBI:17992	used-to-produce	CHEBI:17925	extracellular
CHEBI:17992	consumption-controlled-by	SI	extracellular
CHEBI:27931	used-to-produce	CHEBI:17306	extracellular
CHEBI:27931	used-to-produce	CHEBI:17925	extracellular
CHEBI:27931	consumption-controlled-by	MGAM	extracellular
CHEBI:27931	consumption-controlled-by	SI	extracellular
CHEBI:28189	used-to-produce	CHEBI:17925	extracellular
CHEBI:28189	consumption-controlled-by	SI	extracellular
CHEBI:28912	used-to-produce	CHEBI:17306	extracellular
CHEBI:28912	used-to-produce	CHEBI:17925	extracellular
CHEBI:28912	used-to-produce	CHEBI:27931	extracellular
CHEBI:28912	consumption-controlled-by	SI	extracellular
CHEBI:36219	used-to-produce	CHEBI:17118	extracellular
CHEBI:36219	used-to-produce	CHEBI:17925	extracellular
CHEBI:36219	consumption-controlled-by	LCT	extracellular
CHEBI:84373	used-to-produce	CHEBI:47977	extracellular
CHEBI:84373	consumption-controlled-by	CHIT1	extracellular
CHIA	controls-production-of	CHEBI:86361	extracellular
CHIA	controls-production-of	CHEBI:86362	extracellular
CHIT1	controls-production-of	CHEBI:47977	extracellular
LCT	controls-production-of	CHEBI:17118	extracellular
LCT	controls-production-of	CHEBI:17925	extracellular
MGAM	controls-production-of	CHEBI:17306	extracellular
MGAM	controls-production-of	CHEBI:17925	extracellular
MGAM	catalysis-precedes	SI	extracellular
SI	controls-production-of	CHEBI:15824	extracellular
SI	controls-production-of	CHEBI:17306	extracellular
SI	controls-production-of	CHEBI:17925	extracellular
SI	controls-production-of	CHEBI:27931	extracellular
SI	catalysis-precedes	MGAM	extracellular
TREH	controls-production-of	CHEBI:17925	extracellular
