AKT1	controls-phosphorylation-of	CREB1	nucleus
AKT1	controls-state-change-of	CREB1	nucleus
AKT1	controls-phosphorylation-of	FOXO3	nucleus
AKT1	controls-state-change-of	FOXO3	nucleus
AKT2	controls-phosphorylation-of	CREB1	nucleus
AKT2	controls-state-change-of	CREB1	nucleus
AKT2	controls-phosphorylation-of	FOXO3	nucleus
AKT2	controls-state-change-of	FOXO3	nucleus
AKT3	controls-phosphorylation-of	CREB1	nucleus
AKT3	controls-state-change-of	CREB1	nucleus
AKT3	controls-phosphorylation-of	FOXO3	nucleus
AKT3	controls-state-change-of	FOXO3	nucleus
CCND1	in-complex-with	CREB1	nucleus
CREB1	controls-expression-of	BCL2	nucleus
CREB1	controls-expression-of	CCND1	nucleus
EGF	controls-expression-of	FOS	nucleus
ELK1	controls-expression-of	FOS	nucleus
ELK1	in-complex-with	FOS	nucleus
ELK1	in-complex-with	SRF	nucleus
FOS	in-complex-with	SRF	nucleus
MAPK1	controls-state-change-of	CDKN1B	nucleus
MAPK1	controls-transport-of	CDKN1B	nucleus
MAPK1	controls-phosphorylation-of	ELK1	nucleus
MAPK1	controls-state-change-of	ELK1	nucleus
MAPK3	controls-phosphorylation-of	ELK1	nucleus
MAPK3	controls-state-change-of	ELK1	nucleus
SRF	controls-expression-of	FOS	nucleus
UHMK1	controls-phosphorylation-of	CDKN1B	nucleus
UHMK1	controls-state-change-of	CDKN1B	nucleus
XPO1	controls-state-change-of	CDKN1B	nucleus
XPO1	controls-transport-of	CDKN1B	nucleus
