P2RX1	controls-transport-of-chemical	CHEBI:29108	membrane
P2RX2	controls-transport-of-chemical	CHEBI:29108	membrane
P2RX3	controls-transport-of-chemical	CHEBI:29108	membrane
P2RX4	controls-transport-of-chemical	CHEBI:29108	membrane
P2RX5	controls-transport-of-chemical	CHEBI:29108	membrane
P2RX6	controls-transport-of-chemical	CHEBI:29108	membrane
P2RX7	controls-transport-of-chemical	CHEBI:29108	membrane
STIM1	controls-transport-of-chemical	CHEBI:29108	membrane
TRPC3	controls-transport-of-chemical	CHEBI:18420	membrane
TRPC3	controls-transport-of-chemical	CHEBI:29101	membrane
TRPC3	controls-transport-of-chemical	CHEBI:29108	membrane
TRPC6	controls-transport-of-chemical	CHEBI:18420	membrane
TRPC6	controls-transport-of-chemical	CHEBI:29101	membrane
TRPC6	controls-transport-of-chemical	CHEBI:29108	membrane
TRPC7	controls-transport-of-chemical	CHEBI:18420	membrane
TRPC7	controls-transport-of-chemical	CHEBI:29101	membrane
TRPC7	controls-transport-of-chemical	CHEBI:29108	membrane
