CASP3	controls-state-change-of	ACIN1	cytosol
CASP3	controls-state-change-of	APC	cytosol
CASP3	controls-state-change-of	BIRC2	cytosol
CASP3	controls-state-change-of	BMX	cytosol
CASP3	controls-state-change-of	FNTA	cytosol
CASP3	controls-state-change-of	PRKCD	cytosol
CASP3	controls-state-change-of	PRKCQ	cytosol
CASP3	controls-state-change-of	ROCK1	cytosol
CASP3	controls-state-change-of	STK24	cytosol
CASP3	controls-state-change-of	STK26	cytosol
CASP6	controls-state-change-of	SATB1	nucleus
CASP7	controls-state-change-of	CLSPN	nucleus
CASP7	controls-state-change-of	PTK2	cytosol
CASP7	controls-state-change-of	STK24	cytosol
