CHEBI:16618	chemical-affects	RPS6KA1	nucleus
CHEBI:16618	chemical-affects	RPS6KA2	nucleus
CHEBI:16618	chemical-affects	RPS6KA3	nucleus
CHEBI:16618	chemical-affects	RPS6KA6	nucleus
CHEBI:18348	chemical-affects	RPS6KA1	nucleus
CHEBI:18348	chemical-affects	RPS6KA2	nucleus
CHEBI:18348	chemical-affects	RPS6KA3	nucleus
CHEBI:18348	chemical-affects	RPS6KA6	nucleus
MAPK1	controls-phosphorylation-of	RPS6KA1	cytosol
MAPK1	controls-state-change-of	RPS6KA1	cytosol
MAPK1	controls-phosphorylation-of	RPS6KA2	cytosol
MAPK1	controls-state-change-of	RPS6KA2	cytosol
MAPK1	controls-phosphorylation-of	RPS6KA3	cytosol
MAPK1	controls-state-change-of	RPS6KA3	cytosol
MAPK1	controls-phosphorylation-of	RPS6KA6	cytosol
MAPK1	controls-state-change-of	RPS6KA6	cytosol
MAPK3	controls-phosphorylation-of	RPS6KA1	cytosol
MAPK3	controls-state-change-of	RPS6KA1	cytosol
MAPK3	controls-phosphorylation-of	RPS6KA2	cytosol
MAPK3	controls-state-change-of	RPS6KA2	cytosol
MAPK3	controls-phosphorylation-of	RPS6KA3	cytosol
MAPK3	controls-state-change-of	RPS6KA3	cytosol
MAPK3	controls-phosphorylation-of	RPS6KA6	cytosol
MAPK3	controls-state-change-of	RPS6KA6	cytosol
PDPK1	controls-phosphorylation-of	RPS6KA1	nucleus
PDPK1	controls-state-change-of	RPS6KA1	nucleus
PDPK1	controls-phosphorylation-of	RPS6KA2	nucleus
PDPK1	controls-state-change-of	RPS6KA2	nucleus
PDPK1	controls-phosphorylation-of	RPS6KA3	nucleus
PDPK1	controls-state-change-of	RPS6KA3	nucleus
PDPK1	controls-phosphorylation-of	RPS6KA6	nucleus
PDPK1	controls-state-change-of	RPS6KA6	nucleus
