ATP1B4	controls-expression-of	SMAD7	nucleus
ATP1B4	in-complex-with	SNW1	nucleus
CCNC	in-complex-with	CDK8	nucleus
CCNC	controls-phosphorylation-of	SMAD2	nucleus
CCNC	controls-state-change-of	SMAD2	nucleus
CCNC	controls-phosphorylation-of	SMAD3	nucleus
CCNC	controls-state-change-of	SMAD3	nucleus
CCNC	controls-state-change-of	SMAD4	nucleus
CCNK	controls-phosphorylation-of	SMAD2	nucleus
CCNK	controls-state-change-of	SMAD2	nucleus
CCNK	controls-phosphorylation-of	SMAD3	nucleus
CCNK	controls-state-change-of	SMAD3	nucleus
CCNK	controls-state-change-of	SMAD4	nucleus
CDK8	controls-phosphorylation-of	SMAD2	nucleus
CDK8	controls-state-change-of	SMAD2	nucleus
CDK8	controls-phosphorylation-of	SMAD3	nucleus
CDK8	controls-state-change-of	SMAD3	nucleus
CDK8	controls-state-change-of	SMAD4	nucleus
E2F5	controls-expression-of	MYC	nucleus
E2F5	in-complex-with	SMAD2	nucleus
E2F5	in-complex-with	SMAD3	nucleus
E2F5	in-complex-with	SMAD4	nucleus
MEN1	in-complex-with	SMAD2	nucleus
MEN1	in-complex-with	SMAD3	nucleus
MEN1	in-complex-with	SMAD4	nucleus
RNF111	in-complex-with	SMAD7	nucleus
SMAD2	controls-expression-of	CDKN2B	nucleus
SMAD2	controls-expression-of	JUNB	nucleus
SMAD2	controls-expression-of	MYC	nucleus
SMAD2	controls-expression-of	SERPINE1	extracellular
SMAD2	in-complex-with	SMAD4	nucleus
SMAD2	controls-expression-of	SMAD7	nucleus
SMAD2	in-complex-with	SP1	nucleus
SMAD2	in-complex-with	TGIF1	nucleus
SMAD2	in-complex-with	WWTR1	cytosol
SMAD3	controls-expression-of	CDKN2B	nucleus
SMAD3	controls-expression-of	JUNB	nucleus
SMAD3	controls-expression-of	MYC	nucleus
SMAD3	controls-expression-of	SERPINE1	extracellular
SMAD3	in-complex-with	SMAD4	nucleus
SMAD3	controls-expression-of	SMAD7	nucleus
SMAD3	in-complex-with	SP1	nucleus
SMAD3	in-complex-with	TGIF1	nucleus
SMAD3	in-complex-with	WWTR1	cytosol
SMAD4	controls-expression-of	CDKN2B	nucleus
SMAD4	controls-expression-of	JUNB	nucleus
SMAD4	controls-expression-of	MYC	nucleus
SMAD4	controls-expression-of	SERPINE1	extracellular
SMAD4	controls-expression-of	SMAD7	nucleus
SMAD4	in-complex-with	SP1	nucleus
SMAD4	in-complex-with	TGIF1	nucleus
SMAD4	in-complex-with	WWTR1	cytosol
SMAD7	controls-expression-of	SERPINE1	extracellular
SMAD7	in-complex-with	UBB	nucleus
SNW1	controls-expression-of	SMAD7	nucleus
SP1	controls-expression-of	CDKN2B	nucleus
TGIF1	controls-expression-of	SERPINE1	extracellular
WWTR1	controls-expression-of	SERPINE1	extracellular
WWTR1	controls-expression-of	SMAD7	nucleus
