CHEBI:15414	reacts-with	CHEBI:16344	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	used-to-produce	CHEBI:16919	cytosol
CHEBI:15414	consumption-controlled-by	GAMT	cytosol
CHEBI:16344	used-to-produce	CHEBI:16680	cytosol
CHEBI:16344	used-to-produce	CHEBI:16919	cytosol
CHEBI:16344	consumption-controlled-by	GAMT	cytosol
CHEBI:16919	used-to-produce	CHEBI:17287	cytosol
CHEBI:16919	consumption-controlled-by	CKB	cytosol
CHEBI:16919	consumption-controlled-by	CKM	cytosol
CHEBI:17287	used-to-produce	CHEBI:16737	cytosol
CKB	controls-production-of	CHEBI:17287	cytosol
CKB	in-complex-with	CKM	cytosol
CKM	controls-production-of	CHEBI:17287	cytosol
GAMT	controls-production-of	CHEBI:16680	cytosol
GAMT	controls-production-of	CHEBI:16919	cytosol
GAMT	catalysis-precedes	CKB	cytosol
GAMT	catalysis-precedes	CKMT1A	cytosol
GAMT	catalysis-precedes	CKMT1B	cytosol
GAMT	catalysis-precedes	CKMT2	cytosol
GAMT	catalysis-precedes	CKM	cytosol
SLC6A11	controls-transport-of-chemical	CHEBI:16919	membrane
SLC6A11	controls-transport-of-chemical	CHEBI:29101	membrane
SLC6A11	catalysis-precedes	CKB	cytosol
SLC6A11	catalysis-precedes	CKMT1A	membrane
SLC6A11	catalysis-precedes	CKMT1B	membrane
SLC6A11	catalysis-precedes	CKMT2	membrane
SLC6A11	catalysis-precedes	CKM	cytosol
SLC6A12	controls-transport-of-chemical	CHEBI:16919	membrane
SLC6A12	controls-transport-of-chemical	CHEBI:29101	membrane
SLC6A12	catalysis-precedes	CKB	cytosol
SLC6A12	catalysis-precedes	CKMT1A	membrane
SLC6A12	catalysis-precedes	CKMT1B	membrane
SLC6A12	catalysis-precedes	CKMT2	membrane
SLC6A12	catalysis-precedes	CKM	cytosol
SLC6A7	controls-transport-of-chemical	CHEBI:16919	membrane
SLC6A7	controls-transport-of-chemical	CHEBI:29101	membrane
SLC6A7	catalysis-precedes	CKB	cytosol
SLC6A7	catalysis-precedes	CKMT1A	membrane
SLC6A7	catalysis-precedes	CKMT1B	membrane
SLC6A7	catalysis-precedes	CKMT2	membrane
SLC6A7	catalysis-precedes	CKM	cytosol
SLC6A8	controls-transport-of-chemical	CHEBI:16919	membrane
SLC6A8	controls-transport-of-chemical	CHEBI:29101	membrane
SLC6A8	catalysis-precedes	CKB	cytosol
SLC6A8	catalysis-precedes	CKMT1A	membrane
SLC6A8	catalysis-precedes	CKMT1B	membrane
SLC6A8	catalysis-precedes	CKMT2	membrane
SLC6A8	catalysis-precedes	CKM	cytosol
