AAAS	controls-state-change-of	AURKB	cytosol
AAAS	controls-transport-of	AURKB	cytosol
AAAS	in-complex-with	NDC1	membrane
AAAS	in-complex-with	NUP107	membrane
AAAS	in-complex-with	NUP133	membrane
AAAS	in-complex-with	NUP153	membrane
AAAS	in-complex-with	NUP155	membrane
AAAS	in-complex-with	NUP160	membrane
AAAS	in-complex-with	NUP188	membrane
AAAS	in-complex-with	NUP205	membrane
AAAS	in-complex-with	NUP210	membrane
AAAS	in-complex-with	NUP214	membrane
AAAS	in-complex-with	NUP35	membrane
AAAS	in-complex-with	NUP37	membrane
AAAS	in-complex-with	NUP43	membrane
AAAS	in-complex-with	NUP50	membrane
AAAS	in-complex-with	NUP54	membrane
AAAS	in-complex-with	NUP58	membrane
AAAS	in-complex-with	NUP62	membrane
AAAS	in-complex-with	NUP85	membrane
AAAS	in-complex-with	NUP88	membrane
AAAS	in-complex-with	NUP93	membrane
AAAS	in-complex-with	NUP98	membrane
AAAS	in-complex-with	POM121C	membrane
AAAS	in-complex-with	POM121	membrane
AAAS	in-complex-with	RAE1	membrane
AAAS	in-complex-with	RANBP2	membrane
AAAS	in-complex-with	RANGAP1	membrane
AAAS	in-complex-with	SEC13	membrane
AAAS	in-complex-with	SEH1L	membrane
AAAS	controls-state-change-of	SUMO1	nucleus
AAAS	in-complex-with	SUMO1	membrane
AAAS	controls-state-change-of	TOP2A	nucleus
AAAS	in-complex-with	TPR	membrane
AAAS	controls-state-change-of	UBE2I	nucleus
AAAS	controls-transport-of	UBE2I	cytosol
AAAS	in-complex-with	UBE2I	membrane
AURKA	in-complex-with	SUMO1	cytosol
NDC1	controls-state-change-of	AURKB	cytosol
NDC1	controls-transport-of	AURKB	cytosol
NDC1	in-complex-with	NUP107	membrane
NDC1	in-complex-with	NUP133	membrane
NDC1	in-complex-with	NUP153	membrane
NDC1	in-complex-with	NUP155	membrane
NDC1	in-complex-with	NUP160	membrane
NDC1	in-complex-with	NUP188	membrane
NDC1	in-complex-with	NUP205	membrane
NDC1	in-complex-with	NUP210	membrane
NDC1	in-complex-with	NUP214	membrane
NDC1	in-complex-with	NUP35	membrane
NDC1	in-complex-with	NUP37	membrane
NDC1	in-complex-with	NUP43	membrane
NDC1	in-complex-with	NUP50	membrane
NDC1	in-complex-with	NUP54	membrane
NDC1	in-complex-with	NUP58	membrane
NDC1	in-complex-with	NUP62	membrane
NDC1	in-complex-with	NUP85	membrane
NDC1	in-complex-with	NUP88	membrane
NDC1	in-complex-with	NUP93	membrane
NDC1	in-complex-with	NUP98	membrane
NDC1	in-complex-with	POM121C	membrane
NDC1	in-complex-with	POM121	membrane
NDC1	in-complex-with	RAE1	membrane
NDC1	in-complex-with	RANBP2	membrane
NDC1	in-complex-with	RANGAP1	membrane
NDC1	in-complex-with	SEC13	membrane
NDC1	in-complex-with	SEH1L	membrane
NDC1	controls-state-change-of	SUMO1	nucleus
NDC1	in-complex-with	SUMO1	membrane
NDC1	controls-state-change-of	TOP2A	nucleus
NDC1	in-complex-with	TPR	membrane
NDC1	controls-state-change-of	UBE2I	nucleus
NDC1	controls-transport-of	UBE2I	cytosol
NDC1	in-complex-with	UBE2I	membrane
NUP107	controls-state-change-of	AURKB	cytosol
NUP107	controls-transport-of	AURKB	cytosol
NUP107	in-complex-with	NUP133	membrane
NUP107	in-complex-with	NUP153	membrane
NUP107	in-complex-with	NUP155	membrane
NUP107	in-complex-with	NUP160	membrane
NUP107	in-complex-with	NUP188	membrane
NUP107	in-complex-with	NUP205	membrane
NUP107	in-complex-with	NUP210	membrane
NUP107	in-complex-with	NUP214	membrane
NUP107	in-complex-with	NUP35	membrane
NUP107	in-complex-with	NUP37	membrane
NUP107	in-complex-with	NUP43	cytosol
NUP107	in-complex-with	NUP50	membrane
NUP107	in-complex-with	NUP54	membrane
NUP107	in-complex-with	NUP58	membrane
NUP107	in-complex-with	NUP62	membrane
NUP107	in-complex-with	NUP85	cytosol
NUP107	in-complex-with	NUP88	membrane
NUP107	in-complex-with	NUP93	membrane
NUP107	in-complex-with	NUP98	membrane
NUP107	in-complex-with	POM121C	membrane
NUP107	in-complex-with	POM121	membrane
NUP107	in-complex-with	RAE1	membrane
NUP107	in-complex-with	RANBP2	membrane
NUP107	in-complex-with	RANGAP1	membrane
NUP107	in-complex-with	SEC13	cytosol
NUP107	in-complex-with	SEH1L	membrane
NUP107	controls-state-change-of	SUMO1	nucleus
NUP107	in-complex-with	SUMO1	membrane
NUP107	controls-state-change-of	TOP2A	nucleus
NUP107	in-complex-with	TPR	membrane
NUP107	controls-state-change-of	UBE2I	nucleus
NUP107	controls-transport-of	UBE2I	cytosol
NUP107	in-complex-with	UBE2I	membrane
NUP133	controls-state-change-of	AURKB	cytosol
NUP133	controls-transport-of	AURKB	cytosol
NUP133	in-complex-with	NUP153	membrane
NUP133	in-complex-with	NUP155	membrane
NUP133	in-complex-with	NUP160	cytosol
NUP133	in-complex-with	NUP188	membrane
NUP133	in-complex-with	NUP205	membrane
NUP133	in-complex-with	NUP210	membrane
NUP133	in-complex-with	NUP214	membrane
NUP133	in-complex-with	NUP35	membrane
NUP133	in-complex-with	NUP37	cytosol
NUP133	in-complex-with	NUP43	cytosol
NUP133	in-complex-with	NUP50	membrane
NUP133	in-complex-with	NUP54	membrane
NUP133	in-complex-with	NUP58	membrane
NUP133	in-complex-with	NUP62	membrane
NUP133	in-complex-with	NUP85	cytosol
NUP133	in-complex-with	NUP88	membrane
NUP133	in-complex-with	NUP93	membrane
NUP133	in-complex-with	NUP98	membrane
NUP133	in-complex-with	POM121C	membrane
NUP133	in-complex-with	POM121	membrane
NUP133	in-complex-with	RAE1	membrane
NUP133	in-complex-with	RANBP2	membrane
NUP133	in-complex-with	RANGAP1	membrane
NUP133	in-complex-with	SEC13	cytosol
NUP133	in-complex-with	SEH1L	cytosol
NUP133	controls-state-change-of	SUMO1	nucleus
NUP133	in-complex-with	SUMO1	membrane
NUP133	controls-state-change-of	TOP2A	nucleus
NUP133	in-complex-with	TPR	membrane
NUP133	controls-state-change-of	UBE2I	nucleus
NUP133	controls-transport-of	UBE2I	cytosol
NUP133	in-complex-with	UBE2I	membrane
NUP153	controls-state-change-of	AURKB	cytosol
NUP153	controls-transport-of	AURKB	cytosol
NUP153	in-complex-with	NUP155	membrane
NUP153	in-complex-with	NUP160	membrane
NUP153	in-complex-with	NUP188	membrane
NUP153	in-complex-with	NUP205	membrane
NUP153	in-complex-with	NUP210	membrane
NUP153	in-complex-with	NUP214	membrane
NUP153	in-complex-with	NUP35	membrane
NUP153	in-complex-with	NUP37	membrane
NUP153	in-complex-with	NUP43	membrane
NUP153	in-complex-with	NUP50	membrane
NUP153	in-complex-with	NUP54	membrane
NUP153	in-complex-with	NUP58	membrane
NUP153	in-complex-with	NUP62	membrane
NUP153	in-complex-with	NUP85	membrane
NUP153	in-complex-with	NUP88	membrane
NUP153	in-complex-with	NUP93	membrane
NUP153	in-complex-with	NUP98	membrane
NUP153	in-complex-with	POM121C	membrane
NUP153	in-complex-with	POM121	membrane
NUP153	in-complex-with	RAE1	membrane
NUP153	in-complex-with	RANBP2	membrane
NUP153	in-complex-with	RANGAP1	membrane
NUP153	in-complex-with	SEC13	membrane
NUP153	in-complex-with	SEH1L	membrane
NUP153	controls-state-change-of	SUMO1	nucleus
NUP153	in-complex-with	SUMO1	membrane
NUP153	controls-state-change-of	TOP2A	nucleus
NUP153	in-complex-with	TPR	membrane
NUP153	controls-state-change-of	UBE2I	nucleus
NUP153	controls-transport-of	UBE2I	cytosol
NUP153	in-complex-with	UBE2I	membrane
NUP155	controls-state-change-of	AURKB	cytosol
NUP155	controls-transport-of	AURKB	cytosol
NUP155	in-complex-with	NUP160	membrane
NUP155	in-complex-with	NUP188	membrane
NUP155	in-complex-with	NUP205	membrane
NUP155	in-complex-with	NUP210	membrane
NUP155	in-complex-with	NUP214	membrane
NUP155	in-complex-with	NUP35	membrane
NUP155	in-complex-with	NUP37	membrane
NUP155	in-complex-with	NUP43	membrane
NUP155	in-complex-with	NUP50	membrane
NUP155	in-complex-with	NUP54	membrane
NUP155	in-complex-with	NUP58	membrane
NUP155	in-complex-with	NUP62	membrane
NUP155	in-complex-with	NUP85	membrane
NUP155	in-complex-with	NUP88	membrane
NUP155	in-complex-with	NUP93	membrane
NUP155	in-complex-with	NUP98	membrane
NUP155	in-complex-with	POM121C	membrane
NUP155	in-complex-with	POM121	membrane
NUP155	in-complex-with	RAE1	membrane
NUP155	in-complex-with	RANBP2	membrane
NUP155	in-complex-with	RANGAP1	membrane
NUP155	in-complex-with	SEC13	membrane
NUP155	in-complex-with	SEH1L	membrane
NUP155	controls-state-change-of	SUMO1	nucleus
NUP155	in-complex-with	SUMO1	membrane
NUP155	controls-state-change-of	TOP2A	nucleus
NUP155	in-complex-with	TPR	membrane
NUP155	controls-state-change-of	UBE2I	nucleus
NUP155	controls-transport-of	UBE2I	cytosol
NUP155	in-complex-with	UBE2I	membrane
NUP160	controls-state-change-of	AURKB	cytosol
NUP160	controls-transport-of	AURKB	cytosol
NUP160	in-complex-with	NUP188	membrane
NUP160	in-complex-with	NUP205	membrane
NUP160	in-complex-with	NUP210	membrane
NUP160	in-complex-with	NUP214	membrane
NUP160	in-complex-with	NUP35	membrane
NUP160	in-complex-with	NUP37	cytosol
NUP160	in-complex-with	NUP43	cytosol
NUP160	in-complex-with	NUP50	membrane
NUP160	in-complex-with	NUP54	membrane
NUP160	in-complex-with	NUP58	membrane
NUP160	in-complex-with	NUP62	membrane
NUP160	in-complex-with	NUP85	cytosol
NUP160	in-complex-with	NUP88	membrane
NUP160	in-complex-with	NUP93	membrane
NUP160	in-complex-with	NUP98	membrane
NUP160	in-complex-with	POM121C	membrane
NUP160	in-complex-with	POM121	membrane
NUP160	in-complex-with	RAE1	membrane
NUP160	in-complex-with	RANBP2	membrane
NUP160	in-complex-with	RANGAP1	membrane
NUP160	in-complex-with	SEC13	cytosol
NUP160	in-complex-with	SEH1L	cytosol
NUP160	controls-state-change-of	SUMO1	nucleus
NUP160	in-complex-with	SUMO1	membrane
NUP160	controls-state-change-of	TOP2A	nucleus
NUP160	in-complex-with	TPR	membrane
NUP160	controls-state-change-of	UBE2I	nucleus
NUP160	controls-transport-of	UBE2I	cytosol
NUP160	in-complex-with	UBE2I	membrane
NUP188	controls-state-change-of	AURKB	cytosol
NUP188	controls-transport-of	AURKB	cytosol
NUP188	in-complex-with	NUP205	membrane
NUP188	in-complex-with	NUP210	membrane
NUP188	in-complex-with	NUP214	membrane
NUP188	in-complex-with	NUP35	membrane
NUP188	in-complex-with	NUP37	membrane
NUP188	in-complex-with	NUP43	membrane
NUP188	in-complex-with	NUP50	membrane
NUP188	in-complex-with	NUP54	membrane
NUP188	in-complex-with	NUP58	membrane
NUP188	in-complex-with	NUP62	membrane
NUP188	in-complex-with	NUP85	membrane
NUP188	in-complex-with	NUP88	membrane
NUP188	in-complex-with	NUP93	membrane
NUP188	in-complex-with	NUP98	membrane
NUP188	in-complex-with	POM121C	membrane
NUP188	in-complex-with	POM121	membrane
NUP188	in-complex-with	RAE1	membrane
NUP188	in-complex-with	RANBP2	membrane
NUP188	in-complex-with	RANGAP1	membrane
NUP188	in-complex-with	SEC13	membrane
NUP188	in-complex-with	SEH1L	membrane
NUP188	controls-state-change-of	SUMO1	nucleus
NUP188	in-complex-with	SUMO1	membrane
NUP188	controls-state-change-of	TOP2A	nucleus
NUP188	in-complex-with	TPR	membrane
NUP188	controls-state-change-of	UBE2I	nucleus
NUP188	controls-transport-of	UBE2I	cytosol
NUP188	in-complex-with	UBE2I	membrane
NUP205	controls-state-change-of	AURKB	cytosol
NUP205	controls-transport-of	AURKB	cytosol
NUP205	in-complex-with	NUP210	membrane
NUP205	in-complex-with	NUP214	membrane
NUP205	in-complex-with	NUP35	membrane
NUP205	in-complex-with	NUP37	membrane
NUP205	in-complex-with	NUP43	membrane
NUP205	in-complex-with	NUP50	membrane
NUP205	in-complex-with	NUP54	membrane
NUP205	in-complex-with	NUP58	membrane
NUP205	in-complex-with	NUP62	membrane
NUP205	in-complex-with	NUP85	membrane
NUP205	in-complex-with	NUP88	membrane
NUP205	in-complex-with	NUP93	membrane
NUP205	in-complex-with	NUP98	membrane
NUP205	in-complex-with	POM121C	membrane
NUP205	in-complex-with	POM121	membrane
NUP205	in-complex-with	RAE1	membrane
NUP205	in-complex-with	RANBP2	membrane
NUP205	in-complex-with	RANGAP1	membrane
NUP205	in-complex-with	SEC13	membrane
NUP205	in-complex-with	SEH1L	membrane
NUP205	controls-state-change-of	SUMO1	nucleus
NUP205	in-complex-with	SUMO1	membrane
NUP205	controls-state-change-of	TOP2A	nucleus
NUP205	in-complex-with	TPR	membrane
NUP205	controls-state-change-of	UBE2I	nucleus
NUP205	controls-transport-of	UBE2I	cytosol
NUP205	in-complex-with	UBE2I	membrane
NUP210	controls-state-change-of	AURKB	cytosol
NUP210	controls-transport-of	AURKB	cytosol
NUP210	in-complex-with	NUP214	membrane
NUP210	in-complex-with	NUP35	membrane
NUP210	in-complex-with	NUP37	membrane
NUP210	in-complex-with	NUP43	membrane
NUP210	in-complex-with	NUP50	membrane
NUP210	in-complex-with	NUP54	membrane
NUP210	in-complex-with	NUP58	membrane
NUP210	in-complex-with	NUP62	membrane
NUP210	in-complex-with	NUP85	membrane
NUP210	in-complex-with	NUP88	membrane
NUP210	in-complex-with	NUP93	membrane
NUP210	in-complex-with	NUP98	membrane
NUP210	in-complex-with	POM121C	membrane
NUP210	in-complex-with	POM121	membrane
NUP210	in-complex-with	RAE1	membrane
NUP210	in-complex-with	RANBP2	membrane
NUP210	in-complex-with	RANGAP1	membrane
NUP210	in-complex-with	SEC13	membrane
NUP210	in-complex-with	SEH1L	membrane
NUP210	controls-state-change-of	SUMO1	nucleus
NUP210	in-complex-with	SUMO1	membrane
NUP210	controls-state-change-of	TOP2A	nucleus
NUP210	in-complex-with	TPR	membrane
NUP210	controls-state-change-of	UBE2I	nucleus
NUP210	controls-transport-of	UBE2I	cytosol
NUP210	in-complex-with	UBE2I	membrane
NUP214	controls-state-change-of	AURKB	cytosol
NUP214	controls-transport-of	AURKB	cytosol
NUP214	in-complex-with	NUP35	membrane
NUP214	in-complex-with	NUP37	membrane
NUP214	in-complex-with	NUP43	membrane
NUP214	in-complex-with	NUP50	membrane
NUP214	in-complex-with	NUP54	membrane
NUP214	in-complex-with	NUP58	membrane
NUP214	in-complex-with	NUP62	membrane
NUP214	in-complex-with	NUP85	membrane
NUP214	in-complex-with	NUP88	membrane
NUP214	in-complex-with	NUP93	membrane
NUP214	in-complex-with	NUP98	membrane
NUP214	in-complex-with	POM121C	membrane
NUP214	in-complex-with	POM121	membrane
NUP214	in-complex-with	RAE1	membrane
NUP214	in-complex-with	RANBP2	membrane
NUP214	in-complex-with	RANGAP1	membrane
NUP214	in-complex-with	SEC13	membrane
NUP214	in-complex-with	SEH1L	membrane
NUP214	controls-state-change-of	SUMO1	nucleus
NUP214	in-complex-with	SUMO1	membrane
NUP214	controls-state-change-of	TOP2A	nucleus
NUP214	in-complex-with	TPR	membrane
NUP214	controls-state-change-of	UBE2I	nucleus
NUP214	controls-transport-of	UBE2I	cytosol
NUP214	in-complex-with	UBE2I	membrane
NUP35	controls-state-change-of	AURKB	cytosol
NUP35	controls-transport-of	AURKB	cytosol
NUP35	in-complex-with	NUP37	membrane
NUP35	in-complex-with	NUP43	membrane
NUP35	in-complex-with	NUP50	membrane
NUP35	in-complex-with	NUP54	membrane
NUP35	in-complex-with	NUP58	membrane
NUP35	in-complex-with	NUP62	membrane
NUP35	in-complex-with	NUP85	membrane
NUP35	in-complex-with	NUP88	membrane
NUP35	in-complex-with	NUP93	membrane
NUP35	in-complex-with	NUP98	membrane
NUP35	in-complex-with	POM121C	membrane
NUP35	in-complex-with	POM121	membrane
NUP35	in-complex-with	RAE1	membrane
NUP35	in-complex-with	RANBP2	membrane
NUP35	in-complex-with	RANGAP1	membrane
NUP35	in-complex-with	SEC13	membrane
NUP35	in-complex-with	SEH1L	membrane
NUP35	controls-state-change-of	SUMO1	nucleus
NUP35	in-complex-with	SUMO1	membrane
NUP35	controls-state-change-of	TOP2A	nucleus
NUP35	in-complex-with	TPR	membrane
NUP35	controls-state-change-of	UBE2I	nucleus
NUP35	controls-transport-of	UBE2I	cytosol
NUP35	in-complex-with	UBE2I	membrane
NUP37	controls-state-change-of	AURKB	cytosol
NUP37	controls-transport-of	AURKB	cytosol
NUP37	in-complex-with	NUP43	cytosol
NUP37	in-complex-with	NUP50	membrane
NUP37	in-complex-with	NUP54	membrane
NUP37	in-complex-with	NUP58	membrane
NUP37	in-complex-with	NUP62	membrane
NUP37	in-complex-with	NUP85	cytosol
NUP37	in-complex-with	NUP88	membrane
NUP37	in-complex-with	NUP93	membrane
NUP37	in-complex-with	NUP98	membrane
NUP37	in-complex-with	POM121C	membrane
NUP37	in-complex-with	POM121	membrane
NUP37	in-complex-with	RAE1	membrane
NUP37	in-complex-with	RANBP2	membrane
NUP37	in-complex-with	RANGAP1	membrane
NUP37	in-complex-with	SEC13	cytosol
NUP37	in-complex-with	SEH1L	membrane
NUP37	controls-state-change-of	SUMO1	nucleus
NUP37	in-complex-with	SUMO1	membrane
NUP37	controls-state-change-of	TOP2A	nucleus
NUP37	in-complex-with	TPR	membrane
NUP37	controls-state-change-of	UBE2I	nucleus
NUP37	controls-transport-of	UBE2I	cytosol
NUP37	in-complex-with	UBE2I	membrane
NUP43	controls-state-change-of	AURKB	cytosol
NUP43	controls-transport-of	AURKB	cytosol
NUP43	in-complex-with	NUP50	membrane
NUP43	in-complex-with	NUP54	membrane
NUP43	in-complex-with	NUP58	membrane
NUP43	in-complex-with	NUP62	membrane
NUP43	in-complex-with	NUP85	cytosol
NUP43	in-complex-with	NUP88	membrane
NUP43	in-complex-with	NUP93	membrane
NUP43	in-complex-with	NUP98	membrane
NUP43	in-complex-with	POM121C	membrane
NUP43	in-complex-with	POM121	membrane
NUP43	in-complex-with	RAE1	membrane
NUP43	in-complex-with	RANBP2	membrane
NUP43	in-complex-with	RANGAP1	membrane
NUP43	in-complex-with	SEC13	cytosol
NUP43	in-complex-with	SEH1L	cytosol
NUP43	controls-state-change-of	SUMO1	nucleus
NUP43	in-complex-with	SUMO1	membrane
NUP43	controls-state-change-of	TOP2A	nucleus
NUP43	in-complex-with	TPR	membrane
NUP43	controls-state-change-of	UBE2I	nucleus
NUP43	controls-transport-of	UBE2I	cytosol
NUP43	in-complex-with	UBE2I	membrane
NUP50	controls-state-change-of	AURKB	cytosol
NUP50	controls-transport-of	AURKB	cytosol
NUP50	in-complex-with	NUP54	membrane
NUP50	in-complex-with	NUP58	membrane
NUP50	in-complex-with	NUP62	membrane
NUP50	in-complex-with	NUP85	membrane
NUP50	in-complex-with	NUP88	membrane
NUP50	in-complex-with	NUP93	membrane
NUP50	in-complex-with	NUP98	membrane
NUP50	in-complex-with	POM121C	membrane
NUP50	in-complex-with	POM121	membrane
NUP50	in-complex-with	RAE1	membrane
NUP50	in-complex-with	RANBP2	membrane
NUP50	in-complex-with	RANGAP1	membrane
NUP50	in-complex-with	SEC13	membrane
NUP50	in-complex-with	SEH1L	membrane
NUP50	controls-state-change-of	SUMO1	nucleus
NUP50	in-complex-with	SUMO1	membrane
NUP50	controls-state-change-of	TOP2A	nucleus
NUP50	in-complex-with	TPR	membrane
NUP50	controls-state-change-of	UBE2I	nucleus
NUP50	controls-transport-of	UBE2I	cytosol
NUP50	in-complex-with	UBE2I	membrane
NUP54	controls-state-change-of	AURKB	cytosol
NUP54	controls-transport-of	AURKB	cytosol
NUP54	in-complex-with	NUP58	membrane
NUP54	in-complex-with	NUP62	membrane
NUP54	in-complex-with	NUP85	membrane
NUP54	in-complex-with	NUP88	membrane
NUP54	in-complex-with	NUP93	membrane
NUP54	in-complex-with	NUP98	membrane
NUP54	in-complex-with	POM121C	membrane
NUP54	in-complex-with	POM121	membrane
NUP54	in-complex-with	RAE1	membrane
NUP54	in-complex-with	RANBP2	membrane
NUP54	in-complex-with	RANGAP1	membrane
NUP54	in-complex-with	SEC13	membrane
NUP54	in-complex-with	SEH1L	membrane
NUP54	controls-state-change-of	SUMO1	nucleus
NUP54	in-complex-with	SUMO1	membrane
NUP54	controls-state-change-of	TOP2A	nucleus
NUP54	in-complex-with	TPR	membrane
NUP54	controls-state-change-of	UBE2I	nucleus
NUP54	controls-transport-of	UBE2I	cytosol
NUP54	in-complex-with	UBE2I	membrane
NUP58	controls-state-change-of	AURKB	cytosol
NUP58	controls-transport-of	AURKB	cytosol
NUP58	in-complex-with	NUP62	membrane
NUP58	in-complex-with	NUP85	membrane
NUP58	in-complex-with	NUP88	membrane
NUP58	in-complex-with	NUP93	membrane
NUP58	in-complex-with	NUP98	membrane
NUP58	in-complex-with	POM121C	membrane
NUP58	in-complex-with	POM121	membrane
NUP58	in-complex-with	RAE1	membrane
NUP58	in-complex-with	RANBP2	membrane
NUP58	in-complex-with	RANGAP1	membrane
NUP58	in-complex-with	SEC13	membrane
NUP58	in-complex-with	SEH1L	membrane
NUP58	controls-state-change-of	SUMO1	nucleus
NUP58	in-complex-with	SUMO1	membrane
NUP58	controls-state-change-of	TOP2A	nucleus
NUP58	in-complex-with	TPR	membrane
NUP58	controls-state-change-of	UBE2I	nucleus
NUP58	controls-transport-of	UBE2I	cytosol
NUP58	in-complex-with	UBE2I	membrane
NUP62	controls-state-change-of	AURKB	cytosol
NUP62	controls-transport-of	AURKB	cytosol
NUP62	in-complex-with	NUP85	membrane
NUP62	in-complex-with	NUP88	membrane
NUP62	in-complex-with	NUP93	membrane
NUP62	in-complex-with	NUP98	membrane
NUP62	in-complex-with	POM121C	membrane
NUP62	in-complex-with	POM121	membrane
NUP62	in-complex-with	RAE1	membrane
NUP62	in-complex-with	RANBP2	membrane
NUP62	in-complex-with	RANGAP1	membrane
NUP62	in-complex-with	SEC13	membrane
NUP62	in-complex-with	SEH1L	membrane
NUP62	controls-state-change-of	SUMO1	nucleus
NUP62	in-complex-with	SUMO1	membrane
NUP62	controls-state-change-of	TOP2A	nucleus
NUP62	in-complex-with	TPR	membrane
NUP62	controls-state-change-of	UBE2I	nucleus
NUP62	controls-transport-of	UBE2I	cytosol
NUP62	in-complex-with	UBE2I	membrane
NUP85	controls-state-change-of	AURKB	cytosol
NUP85	controls-transport-of	AURKB	cytosol
NUP85	in-complex-with	NUP88	membrane
NUP85	in-complex-with	NUP93	membrane
NUP85	in-complex-with	NUP98	cytosol
NUP85	in-complex-with	POM121C	membrane
NUP85	in-complex-with	POM121	membrane
NUP85	in-complex-with	RAE1	membrane
NUP85	in-complex-with	RANBP2	membrane
NUP85	in-complex-with	RANGAP1	membrane
NUP85	in-complex-with	SEC13	cytosol
NUP85	in-complex-with	SEH1L	cytosol
NUP85	controls-state-change-of	SUMO1	nucleus
NUP85	in-complex-with	SUMO1	membrane
NUP85	controls-state-change-of	TOP2A	nucleus
NUP85	in-complex-with	TPR	membrane
NUP85	controls-state-change-of	UBE2I	nucleus
NUP85	controls-transport-of	UBE2I	cytosol
NUP85	in-complex-with	UBE2I	membrane
NUP88	controls-state-change-of	AURKB	cytosol
NUP88	controls-transport-of	AURKB	cytosol
NUP88	in-complex-with	NUP93	membrane
NUP88	in-complex-with	NUP98	membrane
NUP88	in-complex-with	POM121C	membrane
NUP88	in-complex-with	POM121	membrane
NUP88	in-complex-with	RAE1	membrane
NUP88	in-complex-with	RANBP2	membrane
NUP88	in-complex-with	RANGAP1	membrane
NUP88	in-complex-with	SEC13	membrane
NUP88	in-complex-with	SEH1L	membrane
NUP88	controls-state-change-of	SUMO1	nucleus
NUP88	in-complex-with	SUMO1	membrane
NUP88	controls-state-change-of	TOP2A	nucleus
NUP88	in-complex-with	TPR	membrane
NUP88	controls-state-change-of	UBE2I	nucleus
NUP88	controls-transport-of	UBE2I	cytosol
NUP88	in-complex-with	UBE2I	membrane
NUP93	controls-state-change-of	AURKB	cytosol
NUP93	controls-transport-of	AURKB	cytosol
NUP93	in-complex-with	NUP98	membrane
NUP93	in-complex-with	POM121C	membrane
NUP93	in-complex-with	POM121	membrane
NUP93	in-complex-with	RAE1	membrane
NUP93	in-complex-with	RANBP2	membrane
NUP93	in-complex-with	RANGAP1	membrane
NUP93	in-complex-with	SEC13	membrane
NUP93	in-complex-with	SEH1L	membrane
NUP93	controls-state-change-of	SUMO1	nucleus
NUP93	in-complex-with	SUMO1	membrane
NUP93	controls-state-change-of	TOP2A	nucleus
NUP93	in-complex-with	TPR	membrane
NUP93	controls-state-change-of	UBE2I	nucleus
NUP93	controls-transport-of	UBE2I	cytosol
NUP93	in-complex-with	UBE2I	membrane
NUP98	controls-state-change-of	AURKB	cytosol
NUP98	controls-transport-of	AURKB	cytosol
NUP98	in-complex-with	POM121C	membrane
NUP98	in-complex-with	POM121	membrane
NUP98	in-complex-with	RAE1	membrane
NUP98	in-complex-with	RANBP2	membrane
NUP98	in-complex-with	RANGAP1	membrane
NUP98	in-complex-with	SEC13	membrane
NUP98	in-complex-with	SEH1L	membrane
NUP98	controls-state-change-of	SUMO1	nucleus
NUP98	in-complex-with	SUMO1	membrane
NUP98	controls-state-change-of	TOP2A	nucleus
NUP98	in-complex-with	TPR	membrane
NUP98	controls-state-change-of	UBE2I	nucleus
NUP98	controls-transport-of	UBE2I	cytosol
NUP98	in-complex-with	UBE2I	membrane
PCNA	in-complex-with	SUMO1	nucleus
PIAS3	controls-state-change-of	AURKB	cytosol
PIAS3	controls-transport-of	AURKB	cytosol
PIAS3	controls-state-change-of	UBE2I	cytosol
PIAS3	controls-transport-of	UBE2I	cytosol
PIAS4	controls-state-change-of	TOP2A	nucleus
PIAS4	controls-state-change-of	UBE2I	nucleus
POM121	controls-state-change-of	AURKB	cytosol
POM121	controls-transport-of	AURKB	cytosol
POM121C	controls-state-change-of	AURKB	cytosol
POM121C	controls-transport-of	AURKB	cytosol
POM121C	in-complex-with	RAE1	membrane
POM121C	in-complex-with	RANBP2	membrane
POM121C	in-complex-with	RANGAP1	membrane
POM121C	in-complex-with	SEC13	membrane
POM121C	in-complex-with	SEH1L	membrane
POM121C	controls-state-change-of	SUMO1	nucleus
POM121C	in-complex-with	SUMO1	membrane
POM121C	controls-state-change-of	TOP2A	nucleus
POM121C	in-complex-with	TPR	membrane
POM121C	controls-state-change-of	UBE2I	nucleus
POM121C	controls-transport-of	UBE2I	cytosol
POM121C	in-complex-with	UBE2I	membrane
POM121	in-complex-with	RAE1	membrane
POM121	in-complex-with	RANBP2	membrane
POM121	in-complex-with	RANGAP1	membrane
POM121	in-complex-with	SEC13	membrane
POM121	in-complex-with	SEH1L	membrane
POM121	controls-state-change-of	SUMO1	nucleus
POM121	in-complex-with	SUMO1	membrane
POM121	controls-state-change-of	TOP2A	nucleus
POM121	in-complex-with	TPR	membrane
POM121	controls-state-change-of	UBE2I	nucleus
POM121	controls-transport-of	UBE2I	cytosol
POM121	in-complex-with	UBE2I	membrane
RAE1	controls-state-change-of	AURKB	cytosol
RAE1	controls-transport-of	AURKB	cytosol
RAE1	in-complex-with	RANBP2	membrane
RAE1	in-complex-with	RANGAP1	membrane
RAE1	in-complex-with	SEC13	membrane
RAE1	in-complex-with	SEH1L	membrane
RAE1	controls-state-change-of	SUMO1	nucleus
RAE1	in-complex-with	SUMO1	membrane
RAE1	controls-state-change-of	TOP2A	nucleus
RAE1	in-complex-with	TPR	membrane
RAE1	controls-state-change-of	UBE2I	nucleus
RAE1	controls-transport-of	UBE2I	cytosol
RAE1	in-complex-with	UBE2I	membrane
RANBP2	controls-state-change-of	AURKB	cytosol
RANBP2	controls-transport-of	AURKB	cytosol
RANBP2	in-complex-with	RANGAP1	membrane
RANBP2	in-complex-with	SEC13	membrane
RANBP2	in-complex-with	SEH1L	membrane
RANBP2	controls-state-change-of	SUMO1	nucleus
RANBP2	in-complex-with	SUMO1	membrane
RANBP2	controls-state-change-of	TOP2A	nucleus
RANBP2	in-complex-with	TPR	membrane
RANBP2	controls-state-change-of	UBE2I	nucleus
RANBP2	controls-transport-of	UBE2I	cytosol
RANBP2	in-complex-with	UBE2I	membrane
RANGAP1	controls-state-change-of	AURKB	cytosol
RANGAP1	controls-transport-of	AURKB	cytosol
RANGAP1	in-complex-with	SEH1L	membrane
RANGAP1	in-complex-with	SUMO1	membrane
RANGAP1	in-complex-with	TPR	membrane
RANGAP1	controls-state-change-of	UBE2I	cytosol
RANGAP1	controls-transport-of	UBE2I	cytosol
RANGAP1	in-complex-with	UBE2I	membrane
SEC13	in-complex-with	SEH1L	membrane
SEC13	controls-state-change-of	SUMO1	nucleus
SEC13	controls-state-change-of	TOP2A	nucleus
SEC13	in-complex-with	TPR	membrane
SEC13	controls-state-change-of	UBE2I	nucleus
SEH1L	controls-state-change-of	AURKB	cytosol
SEH1L	controls-transport-of	AURKB	cytosol
SEH1L	controls-state-change-of	SUMO1	nucleus
SEH1L	in-complex-with	SUMO1	membrane
SEH1L	controls-state-change-of	TOP2A	nucleus
SEH1L	in-complex-with	TPR	membrane
SEH1L	controls-state-change-of	UBE2I	nucleus
SEH1L	controls-transport-of	UBE2I	cytosol
SEH1L	in-complex-with	UBE2I	membrane
SUMO1	controls-state-change-of	AURKB	cytosol
SUMO1	controls-transport-of	AURKB	cytosol
SUMO1	in-complex-with	TOP1	nucleus
SUMO1	in-complex-with	TOP2A	nucleus
SUMO1	in-complex-with	TOP2B	nucleus
SUMO1	in-complex-with	TPR	membrane
SUMO1	controls-state-change-of	UBE2I	cytosol
SUMO1	controls-transport-of	UBE2I	cytosol
SUMO1	in-complex-with	UBE2I	membrane
SUMO2	in-complex-with	UBE2I	nucleus
SUMO3	in-complex-with	UBE2I	nucleus
TPR	controls-state-change-of	AURKB	cytosol
TPR	controls-transport-of	AURKB	cytosol
TPR	controls-state-change-of	SUMO1	nucleus
TPR	controls-state-change-of	TOP2A	nucleus
TPR	controls-state-change-of	UBE2I	nucleus
TPR	controls-transport-of	UBE2I	cytosol
TPR	in-complex-with	UBE2I	membrane
