CALM1	controls-state-change-of	CAMK2A	cytosol
CALM1	in-complex-with	CAMK2A	cytosol
CALM1	controls-state-change-of	NFATC1	cytosol
CALM1	in-complex-with	NFATC1	nucleus
CALM1	in-complex-with	PPP3CA	nucleus
CALM1	in-complex-with	PPP3CB	nucleus
CALM1	in-complex-with	PPP3R1	nucleus
CAMK2A	in-complex-with	MAP3K7	cytosol
CHEBI:16356	used-to-produce	CHEBI:17345	cytosol
CHEBI:16356	consumption-controlled-by	PDE6A	cytosol
CHEBI:18348	used-to-produce	CHEBI:16595	cytosol
CHEBI:18348	used-to-produce	CHEBI:17815	cytosol
CHEBI:18348	consumption-controlled-by	GNG8	cytosol
FZD5	in-complex-with	GNG8	membrane
GNG8	controls-production-of	CHEBI:16595	cytosol
GNG8	controls-production-of	CHEBI:17815	cytosol
GNG8	controls-state-change-of	ITPR1	cytosol
GNG8	controls-state-change-of	ITPR2	cytosol
GNG8	controls-state-change-of	ITPR3	cytosol
GNG8	controls-state-change-of	PRKCA	cytosol
ITPR1	controls-state-change-of	CALM1	cytosol
ITPR1	controls-state-change-of	PPP3CA	cytosol
ITPR1	controls-state-change-of	PPP3CB	cytosol
ITPR1	controls-state-change-of	PPP3R1	cytosol
ITPR1	controls-state-change-of	PRKCA	cytosol
ITPR2	controls-state-change-of	CALM1	cytosol
ITPR2	controls-state-change-of	PPP3CA	cytosol
ITPR2	controls-state-change-of	PPP3CB	cytosol
ITPR2	controls-state-change-of	PPP3R1	cytosol
ITPR2	controls-state-change-of	PRKCA	cytosol
ITPR3	controls-state-change-of	CALM1	cytosol
ITPR3	controls-state-change-of	PPP3CA	cytosol
ITPR3	controls-state-change-of	PPP3CB	cytosol
ITPR3	controls-state-change-of	PPP3R1	cytosol
ITPR3	controls-state-change-of	PRKCA	cytosol
MAP3K7	controls-phosphorylation-of	NLK	cytosol
MAP3K7	controls-state-change-of	NLK	cytosol
NFATC1	in-complex-with	PPP3CA	nucleus
NFATC1	in-complex-with	PPP3CB	nucleus
NFATC1	in-complex-with	PPP3R1	nucleus
NLK	controls-phosphorylation-of	LEF1	nucleus
NLK	controls-state-change-of	LEF1	nucleus
NLK	in-complex-with	TNRC6C	cytosol
PDE6A	controls-production-of	CHEBI:17345	cytosol
PPP3CA	controls-state-change-of	NFATC1	cytosol
PPP3CA	in-complex-with	PPP3R1	nucleus
PPP3CB	controls-state-change-of	NFATC1	cytosol
PPP3CB	in-complex-with	PPP3R1	nucleus
PPP3R1	controls-state-change-of	NFATC1	cytosol
TNRC6C	controls-expression-of	NLK	cytosol
