BAP1	in-complex-with	BARD1	nucleus
BAP1	controls-state-change-of	HIST1H2AA	nucleus
BAP1	controls-state-change-of	HIST1H2AB	nucleus
BAP1	controls-state-change-of	HIST1H2AC	nucleus
BAP1	controls-state-change-of	HIST1H2AD	nucleus
BAP1	controls-state-change-of	HIST1H2AE	nucleus
BAP1	controls-state-change-of	HIST1H2AG	nucleus
BAP1	controls-state-change-of	HIST1H2AH	nucleus
BAP1	controls-state-change-of	HIST1H2AI	nucleus
BAP1	controls-state-change-of	HIST1H2AJ	nucleus
BAP1	controls-state-change-of	HIST1H2AK	nucleus
BAP1	controls-state-change-of	HIST1H2AL	nucleus
BAP1	controls-state-change-of	HIST1H2AM	nucleus
BAP1	controls-state-change-of	HIST2H2AA3	nucleus
BAP1	controls-state-change-of	HIST2H2AA4	nucleus
BAP1	controls-state-change-of	HIST2H2AB	nucleus
BAP1	controls-state-change-of	HIST2H2AC	nucleus
BAP1	controls-state-change-of	HIST3H2A	nucleus
BAP1	in-complex-with	OGT	nucleus
PSMA8	in-complex-with	UCHL5	cytosol
RPS27A	in-complex-with	TGFB1	membrane
RPS27A	in-complex-with	UCHL5	membrane
TGFB1	in-complex-with	UCHL5	membrane
