CAMK2D	controls-state-change-of	IFNGR1	cytosol
CAMK2D	controls-state-change-of	IFNGR2	cytosol
CAMK2D	controls-state-change-of	IFNG	cytosol
CAMK2D	controls-state-change-of	JAK1	cytosol
CAMK2D	controls-state-change-of	JAK2	cytosol
CAMK2D	controls-phosphorylation-of	STAT1	cytosol
CAMK2D	controls-state-change-of	STAT1	cytosol
IFNG	controls-state-change-of	IFNGR1	cytosol
IFNG	in-complex-with	IFNGR1	membrane
IFNG	in-complex-with	IFNGR2	membrane
IFNG	controls-state-change-of	JAK1	cytosol
IFNG	in-complex-with	JAK1	membrane
IFNG	controls-state-change-of	JAK2	cytosol
IFNG	in-complex-with	JAK2	membrane
IFNGR1	in-complex-with	IFNGR2	membrane
IFNGR1	controls-state-change-of	JAK1	cytosol
IFNGR1	in-complex-with	JAK1	membrane
IFNGR1	controls-state-change-of	JAK2	cytosol
IFNGR1	in-complex-with	JAK2	membrane
IFNGR1	in-complex-with	SOCS1	membrane
IFNGR1	controls-state-change-of	STAT1	cytosol
IFNGR1	in-complex-with	STAT1	membrane
IFNGR2	controls-state-change-of	IFNGR1	cytosol
IFNGR2	controls-state-change-of	JAK1	cytosol
IFNGR2	in-complex-with	JAK1	membrane
IFNGR2	controls-state-change-of	JAK2	cytosol
IFNGR2	in-complex-with	JAK2	membrane
IFNGR2	in-complex-with	SOCS1	membrane
IFNGR2	controls-state-change-of	STAT1	cytosol
IFNGR2	in-complex-with	STAT1	membrane
IFNG	in-complex-with	SOCS1	membrane
IFNG	controls-state-change-of	STAT1	cytosol
IFNG	in-complex-with	STAT1	membrane
JAK1	controls-state-change-of	IFNGR1	cytosol
JAK1	controls-state-change-of	JAK2	cytosol
JAK1	in-complex-with	JAK2	membrane
JAK1	in-complex-with	SOCS1	membrane
JAK1	controls-state-change-of	STAT1	cytosol
JAK1	in-complex-with	STAT1	membrane
JAK2	controls-state-change-of	IFNGR1	cytosol
JAK2	controls-state-change-of	JAK1	cytosol
JAK2	in-complex-with	SOCS1	membrane
JAK2	controls-state-change-of	STAT1	cytosol
JAK2	in-complex-with	STAT1	membrane
PRKCD	controls-state-change-of	IFNGR1	cytosol
PRKCD	controls-state-change-of	IFNGR2	cytosol
PRKCD	controls-state-change-of	IFNG	cytosol
PRKCD	controls-state-change-of	JAK1	cytosol
PRKCD	controls-state-change-of	JAK2	cytosol
PRKCD	controls-phosphorylation-of	STAT1	cytosol
PRKCD	controls-state-change-of	STAT1	cytosol
PTPN6	controls-state-change-of	IFNGR1	cytosol
PTPN6	controls-state-change-of	IFNGR2	cytosol
PTPN6	controls-state-change-of	IFNG	cytosol
PTPN6	controls-phosphorylation-of	JAK1	cytosol
PTPN6	controls-state-change-of	JAK1	cytosol
PTPN6	controls-state-change-of	JAK2	cytosol
SOCS1	controls-state-change-of	IFNGR1	cytosol
SOCS1	controls-state-change-of	IFNGR2	cytosol
SOCS1	controls-state-change-of	IFNG	cytosol
SOCS1	controls-phosphorylation-of	JAK1	cytosol
SOCS1	controls-state-change-of	JAK1	cytosol
SOCS1	controls-state-change-of	JAK2	cytosol
