CHEBI:16480	used-to-produce	CHEBI:17627	cytosol
CHEBI:16480	reacts-with	CHEBI:18421	cytosol
CHEBI:16480	used-to-produce	CHEBI:25941	cytosol
CHEBI:16480	used-to-produce	CHEBI:29120	cytosol
CHEBI:16480	used-to-produce	CHEBI:29799	cytosol
CHEBI:16480	reacts-with	CHEBI:33101	cytosol
CHEBI:16480	used-to-produce	CHEBI:33101	cytosol
CHEBI:16480	reacts-with	CHEBI:36144	cytosol
CHEBI:16526	reacts-with	CHEBI:25941	cytosol
CHEBI:16526	used-to-produce	CHEBI:62726	cytosol
CHEBI:16856	reacts-with	CHEBI:29120	cytosol
CHEBI:16856	used-to-produce	CHEBI:50091	cytosol
CHEBI:18421	used-to-produce	CHEBI:25941	cytosol
CHEBI:25941	used-to-produce	CHEBI:16301	cytosol
CHEBI:25941	used-to-produce	CHEBI:62726	cytosol
CHEBI:29120	used-to-produce	CHEBI:50091	cytosol
CHEBI:32682	used-to-produce	CHEBI:16349	cytosol
CHEBI:32682	used-to-produce	CHEBI:16480	cytosol
CHEBI:32682	consumption-controlled-by	NOS1	cytosol
CHEBI:32682	consumption-controlled-by	NOS2	cytosol
CHEBI:32682	consumption-controlled-by	NOS3	cytosol
CHEBI:33101	used-to-produce	CHEBI:29799	cytosol
CHEBI:36144	used-to-produce	CHEBI:17627	cytosol
CHEBI:36144	used-to-produce	CHEBI:29120	cytosol
HVCN1	controls-transport-of-chemical	CHEBI:15378	cytosol
NOS1	controls-production-of	CHEBI:16349	cytosol
NOS1	controls-production-of	CHEBI:16480	cytosol
NOS2	controls-production-of	CHEBI:16349	cytosol
NOS2	controls-production-of	CHEBI:16480	cytosol
NOS3	controls-production-of	CHEBI:16349	cytosol
NOS3	controls-production-of	CHEBI:16480	cytosol
