AKT1	controls-phosphorylation-of	FOXO1	nucleus
AKT1	controls-state-change-of	FOXO1	nucleus
AKT1	controls-phosphorylation-of	FOXO3	nucleus
AKT1	controls-state-change-of	FOXO3	nucleus
AKT1	controls-phosphorylation-of	FOXO4	nucleus
AKT1	controls-state-change-of	FOXO4	nucleus
AKT1	controls-phosphorylation-of	FOXO6	nucleus
AKT1	controls-state-change-of	FOXO6	nucleus
AKT2	controls-phosphorylation-of	FOXO1	nucleus
AKT2	controls-state-change-of	FOXO1	nucleus
AKT2	controls-phosphorylation-of	FOXO3	nucleus
AKT2	controls-state-change-of	FOXO3	nucleus
AKT2	controls-phosphorylation-of	FOXO4	nucleus
AKT2	controls-state-change-of	FOXO4	nucleus
AKT2	controls-phosphorylation-of	FOXO6	nucleus
AKT2	controls-state-change-of	FOXO6	nucleus
AKT3	controls-phosphorylation-of	FOXO1	nucleus
AKT3	controls-state-change-of	FOXO1	nucleus
AKT3	controls-phosphorylation-of	FOXO3	nucleus
AKT3	controls-state-change-of	FOXO3	nucleus
AKT3	controls-phosphorylation-of	FOXO4	nucleus
AKT3	controls-state-change-of	FOXO4	nucleus
AKT3	controls-phosphorylation-of	FOXO6	nucleus
AKT3	controls-state-change-of	FOXO6	nucleus
FOXO1	in-complex-with	YWHAZ	cytosol
FOXO3	in-complex-with	SFN	cytosol
FOXO3	in-complex-with	YWHAZ	cytosol
FOXO4	in-complex-with	YWHAZ	cytosol
