ATP6AP1	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V0A1	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V0A2	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V0A4	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V0B	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V0C	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V0D1	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V0D2	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V0E1	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V0E2	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
ATP6V1B1	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
TCIRG1	controls-transport-of-chemical	CHEBI:15378	secretory-pathway
