CD28	in-complex-with	CD80	membrane
CD28	in-complex-with	CD86	membrane
CD28	in-complex-with	FYN	membrane
CD28	in-complex-with	GRAP2	membrane
CD28	in-complex-with	LCK	membrane
CD80	in-complex-with	FYN	membrane
CD80	in-complex-with	GRAP2	membrane
CD80	in-complex-with	LCK	membrane
CD86	in-complex-with	FYN	membrane
CD86	in-complex-with	GRAP2	membrane
CD86	in-complex-with	LCK	membrane
FYN	in-complex-with	GRAP2	membrane
GRAP2	in-complex-with	LCK	membrane
LYN	controls-phosphorylation-of	CD28	cytosol
LYN	controls-state-change-of	CD28	cytosol
LYN	controls-state-change-of	CD80	cytosol
LYN	controls-state-change-of	CD86	cytosol
LYN	controls-state-change-of	FYN	cytosol
LYN	controls-transport-of	FYN	cytosol
LYN	controls-state-change-of	LCK	cytosol
LYN	controls-transport-of	LCK	cytosol
SRC	controls-phosphorylation-of	CD28	cytosol
SRC	controls-state-change-of	CD28	cytosol
SRC	controls-state-change-of	CD80	cytosol
SRC	controls-state-change-of	CD86	cytosol
SRC	controls-state-change-of	FYN	cytosol
SRC	controls-transport-of	FYN	cytosol
SRC	controls-state-change-of	LCK	cytosol
SRC	controls-transport-of	LCK	cytosol
YES1	controls-phosphorylation-of	CD28	cytosol
YES1	controls-state-change-of	CD28	cytosol
YES1	controls-state-change-of	CD80	cytosol
YES1	controls-state-change-of	CD86	cytosol
YES1	controls-state-change-of	FYN	cytosol
YES1	controls-transport-of	FYN	cytosol
YES1	controls-state-change-of	LCK	cytosol
YES1	controls-transport-of	LCK	cytosol
