CHEBI:136113	used-to-produce	CHEBI:140245	cytosol
CHEBI:138646	used-to-produce	CHEBI:140268	cytosol
CHEBI:138646	reacts-with	CHEBI:16856	cytosol
CHEBI:138646	consumption-controlled-by	LTC4S	cytosol
CHEBI:140225	used-to-produce	CHEBI:140262	cytosol
CHEBI:140225	reacts-with	CHEBI:16856	cytosol
CHEBI:140245	used-to-produce	CHEBI:138646	cytosol
CHEBI:140262	used-to-produce	CHEBI:140263	cytosol
CHEBI:140262	used-to-produce	CHEBI:29985	cytosol
CHEBI:140263	used-to-produce	CHEBI:140264	cytosol
CHEBI:140263	used-to-produce	CHEBI:57305	cytosol
CHEBI:140268	used-to-produce	CHEBI:140269	cytosol
CHEBI:140268	used-to-produce	CHEBI:29985	cytosol
CHEBI:140269	used-to-produce	CHEBI:140270	cytosol
CHEBI:140269	used-to-produce	CHEBI:57305	cytosol
CHEBI:16856	used-to-produce	CHEBI:140262	cytosol
CHEBI:16856	used-to-produce	CHEBI:140268	cytosol
CHEBI:16856	consumption-controlled-by	LTC4S	cytosol
LTC4S	controls-production-of	CHEBI:140268	cytosol
