CDKN1B	controls-state-change-of	CIT	cytosol
CDKN1B	controls-transport-of	CIT	cytosol
CDKN1B	in-complex-with	CIT	cytosol
CDKN1B	controls-state-change-of	RAC1	cytosol
CDKN1B	controls-state-change-of	RHOA	cytosol
CDKN1B	controls-state-change-of	RHOB	cytosol
CDKN1B	controls-state-change-of	RHOC	cytosol
CHEBI:15996	chemical-affects	MYL12B	cytosol
CIT	in-complex-with	DLG4	membrane
CIT	controls-phosphorylation-of	MYL12B	cytosol
CIT	controls-state-change-of	MYL12B	cytosol
CIT	in-complex-with	PRC1	membrane
CIT	in-complex-with	RAC1	membrane
CIT	in-complex-with	RHOA	membrane
CIT	in-complex-with	RHOB	membrane
CIT	in-complex-with	RHOC	membrane
DLG4	in-complex-with	RAC1	membrane
DLG4	in-complex-with	RHOA	membrane
DLG4	in-complex-with	RHOB	membrane
DLG4	in-complex-with	RHOC	membrane
PPP1CB	controls-phosphorylation-of	MYL12B	cytosol
PPP1CB	controls-state-change-of	MYL12B	cytosol
PRC1	in-complex-with	RAC1	membrane
PRC1	in-complex-with	RHOA	membrane
PRC1	in-complex-with	RHOB	membrane
PRC1	in-complex-with	RHOC	membrane
RAC1	controls-phosphorylation-of	MYL12B	cytosol
RAC1	controls-state-change-of	MYL12B	cytosol
RHOA	controls-phosphorylation-of	MYL12B	cytosol
RHOA	controls-state-change-of	MYL12B	cytosol
RHOB	controls-phosphorylation-of	MYL12B	cytosol
RHOB	controls-state-change-of	MYL12B	cytosol
RHOC	controls-phosphorylation-of	MYL12B	cytosol
RHOC	controls-state-change-of	MYL12B	cytosol
