ACADL	controls-production-of	CHEBI:27721	mitochondrion
ACADL	catalysis-precedes	HADHA	mitochondrion
ACADL	catalysis-precedes	HADHB	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15521	mitochondrion
CHEBI:15346	reacts-with	CHEBI:28726	mitochondrion
CHEBI:15346	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15346	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15532	consumption-controlled-by	ACADL	mitochondrion
CHEBI:15532	reacts-with	CHEBI:16238	mitochondrion
CHEBI:15532	used-to-produce	CHEBI:27721	mitochondrion
CHEBI:16238	consumption-controlled-by	ACADL	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:27721	mitochondrion
CHEBI:27466	used-to-produce	CHEBI:28726	mitochondrion
CHEBI:27466	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27466	consumption-controlled-by	HADHB	mitochondrion
CHEBI:27721	used-to-produce	CHEBI:27466	mitochondrion
CHEBI:27721	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27721	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28726	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:28726	used-to-produce	CHEBI:15521	mitochondrion
CHEBI:28726	consumption-controlled-by	HADHA	mitochondrion
CHEBI:28726	consumption-controlled-by	HADHB	mitochondrion
HADHA	controls-production-of	CHEBI:15351	mitochondrion
HADHA	controls-production-of	CHEBI:15521	mitochondrion
HADHA	controls-production-of	CHEBI:27466	mitochondrion
HADHA	controls-production-of	CHEBI:28726	mitochondrion
HADHA	in-complex-with	HADHB	mitochondrion
HADHB	controls-production-of	CHEBI:15351	mitochondrion
HADHB	controls-production-of	CHEBI:15521	mitochondrion
HADHB	controls-production-of	CHEBI:27466	mitochondrion
HADHB	controls-production-of	CHEBI:28726	mitochondrion
