BTRC	in-complex-with	CDC20	cytosol
BTRC	in-complex-with	CUL1	cytosol
BTRC	in-complex-with	FBXO5	cytosol
BTRC	in-complex-with	FZR1	cytosol
BTRC	in-complex-with	RPS27A	cytosol
BTRC	in-complex-with	SKP1	cytosol
BTRC	in-complex-with	UBA52	cytosol
BTRC	in-complex-with	UBB	cytosol
BTRC	in-complex-with	UBC	cytosol
CDC20	in-complex-with	CUL1	cytosol
CDC20	in-complex-with	FBXO5	cytosol
CDC20	in-complex-with	RPS27A	cytosol
CDC20	in-complex-with	SKP1	cytosol
CDC20	in-complex-with	UBA52	cytosol
CDC20	in-complex-with	UBB	cytosol
CDC20	in-complex-with	UBC	cytosol
CUL1	in-complex-with	FBXO5	cytosol
CUL1	in-complex-with	FZR1	cytosol
CUL1	in-complex-with	RPS27A	cytosol
CUL1	in-complex-with	SKP1	cytosol
CUL1	in-complex-with	UBA52	cytosol
CUL1	in-complex-with	UBB	cytosol
CUL1	in-complex-with	UBC	cytosol
FBXO5	in-complex-with	FZR1	cytosol
FBXO5	in-complex-with	RPS27A	cytosol
FBXO5	in-complex-with	SKP1	cytosol
FBXO5	in-complex-with	UBA52	cytosol
FBXO5	in-complex-with	UBB	cytosol
FBXO5	in-complex-with	UBC	cytosol
FZR1	in-complex-with	RPS27A	cytosol
FZR1	in-complex-with	SKP1	cytosol
FZR1	in-complex-with	UBA52	cytosol
FZR1	in-complex-with	UBB	cytosol
FZR1	in-complex-with	UBC	cytosol
PSMA1	controls-state-change-of	BTRC	cytosol
PSMA1	controls-state-change-of	CDC20	cytosol
PSMA1	controls-state-change-of	CUL1	cytosol
PSMA1	controls-state-change-of	FZR1	cytosol
PSMA1	controls-state-change-of	RPS27A	cytosol
PSMA1	controls-state-change-of	SKP1	cytosol
PSMA1	controls-state-change-of	UBA52	cytosol
PSMA1	controls-state-change-of	UBB	cytosol
PSMA1	controls-state-change-of	UBC	cytosol
RPS27A	in-complex-with	SKP1	cytosol
SKP1	in-complex-with	UBA52	cytosol
SKP1	in-complex-with	UBB	cytosol
SKP1	in-complex-with	UBC	cytosol
