CHEBI:28938	reacts-with	CHEBI:29985	cytosol
CHEBI:28938	used-to-produce	CHEBI:58359	cytosol
CHEBI:28938	consumption-controlled-by	GLUL	cytosol
CHEBI:29985	used-to-produce	CHEBI:58359	cytosol
CHEBI:29985	consumption-controlled-by	GLUL	cytosol
GLUL	controls-production-of	CHEBI:58359	cytosol
GLUL	catalysis-precedes	SLC38A1	extracellular
SLC1A2	controls-transport-of-chemical	CHEBI:29985	extracellular
SLC1A2	catalysis-precedes	GLUL	extracellular
SLC1A3	controls-transport-of-chemical	CHEBI:29985	extracellular
SLC1A3	catalysis-precedes	GLUL	extracellular
SLC38A1	controls-transport-of-chemical	CHEBI:58359	extracellular
