BTK	in-complex-with	GRB2	membrane
BTK	in-complex-with	LAT	membrane
BTK	controls-state-change-of	RAC1	membrane
BTK	controls-transport-of	RAC1	membrane
BTK	in-complex-with	SHC1	membrane
BTK	in-complex-with	SOS1	membrane
CHEBI:16618	chemical-affects	RAC1	membrane
CHEBI:18348	used-to-produce	CHEBI:16618	membrane
CHEBI:18348	consumption-controlled-by	PIK3R1	membrane
GRB2	controls-state-change-of	HRAS	membrane
GRB2	controls-state-change-of	KRAS	membrane
GRB2	in-complex-with	LAT	membrane
GRB2	controls-state-change-of	NRAS	membrane
GRB2	controls-state-change-of	RAC1	membrane
GRB2	controls-transport-of	RAC1	membrane
GRB2	in-complex-with	SHC1	cytosol
GRB2	in-complex-with	SOS1	cytosol
LAT	controls-state-change-of	HRAS	membrane
LAT	controls-state-change-of	KRAS	membrane
LAT	controls-state-change-of	NRAS	membrane
LAT	controls-state-change-of	RAC1	membrane
LAT	controls-transport-of	RAC1	membrane
LAT	in-complex-with	SHC1	membrane
LAT	in-complex-with	SOS1	membrane
PIK3R1	controls-state-change-of	BTK	membrane
PIK3R1	controls-production-of	CHEBI:16618	membrane
PIK3R1	controls-state-change-of	GRB2	membrane
PIK3R1	controls-state-change-of	LAT	membrane
PIK3R1	controls-state-change-of	SHC1	membrane
PIK3R1	controls-state-change-of	SOS1	membrane
SHC1	controls-state-change-of	HRAS	membrane
SHC1	controls-state-change-of	KRAS	membrane
SHC1	controls-state-change-of	NRAS	membrane
SHC1	controls-state-change-of	RAC1	membrane
SHC1	controls-transport-of	RAC1	membrane
SHC1	in-complex-with	SOS1	cytosol
SOS1	controls-state-change-of	HRAS	membrane
SOS1	controls-state-change-of	KRAS	membrane
SOS1	controls-state-change-of	NRAS	membrane
SOS1	controls-state-change-of	RAC1	membrane
SOS1	controls-transport-of	RAC1	membrane
