ARTN	in-complex-with	DOK4	membrane
ARTN	in-complex-with	FRS2	membrane
ARTN	in-complex-with	GFRA1	membrane
ARTN	in-complex-with	GFRA3	membrane
ARTN	in-complex-with	GRB2	membrane
ARTN	in-complex-with	GRB7	membrane
ARTN	in-complex-with	PDLIM7	membrane
ARTN	in-complex-with	PIK3R1	membrane
ARTN	in-complex-with	PLCG1	membrane
ARTN	in-complex-with	PTPN11	membrane
ARTN	controls-state-change-of	RET	membrane
ARTN	in-complex-with	RET	membrane
ARTN	in-complex-with	SRC	membrane
DOK4	in-complex-with	GDNF	membrane
DOK4	in-complex-with	GFRA1	membrane
DOK4	in-complex-with	GFRA2	membrane
DOK4	in-complex-with	GFRA3	membrane
DOK4	in-complex-with	GFRA4	membrane
DOK4	in-complex-with	NRTN	membrane
DOK4	in-complex-with	PSPN	membrane
DOK4	in-complex-with	RET	membrane
FRS2	in-complex-with	GDNF	membrane
FRS2	in-complex-with	GFRA1	membrane
FRS2	in-complex-with	GFRA2	membrane
FRS2	in-complex-with	GFRA3	membrane
FRS2	in-complex-with	GFRA4	membrane
FRS2	in-complex-with	NRTN	membrane
FRS2	in-complex-with	PSPN	membrane
FRS2	in-complex-with	RET	membrane
GDNF	in-complex-with	GFRA1	membrane
GDNF	in-complex-with	GFRA2	membrane
GDNF	in-complex-with	GRB2	membrane
GDNF	in-complex-with	GRB7	membrane
GDNF	in-complex-with	PDLIM7	membrane
GDNF	in-complex-with	PIK3R1	membrane
GDNF	in-complex-with	PLCG1	membrane
GDNF	in-complex-with	PTPN11	membrane
GDNF	controls-state-change-of	RET	membrane
GDNF	in-complex-with	RET	membrane
GDNF	in-complex-with	SRC	membrane
GFRA1	in-complex-with	GRB2	membrane
GFRA1	in-complex-with	GRB7	membrane
GFRA1	in-complex-with	NRTN	membrane
GFRA1	in-complex-with	PDLIM7	membrane
GFRA1	in-complex-with	PIK3R1	membrane
GFRA1	in-complex-with	PLCG1	membrane
GFRA1	in-complex-with	PTPN11	membrane
GFRA1	controls-state-change-of	RET	membrane
GFRA1	in-complex-with	RET	membrane
GFRA1	in-complex-with	SRC	membrane
GFRA2	in-complex-with	GRB2	membrane
GFRA2	in-complex-with	GRB7	membrane
GFRA2	in-complex-with	NRTN	membrane
GFRA2	in-complex-with	PDLIM7	membrane
GFRA2	in-complex-with	PIK3R1	membrane
GFRA2	in-complex-with	PLCG1	membrane
GFRA2	in-complex-with	PTPN11	membrane
GFRA2	controls-state-change-of	RET	membrane
GFRA2	in-complex-with	RET	membrane
GFRA2	in-complex-with	SRC	membrane
GFRA3	in-complex-with	GRB2	membrane
GFRA3	in-complex-with	GRB7	membrane
GFRA3	in-complex-with	PDLIM7	membrane
GFRA3	in-complex-with	PIK3R1	membrane
GFRA3	in-complex-with	PLCG1	membrane
GFRA3	in-complex-with	PTPN11	membrane
GFRA3	controls-state-change-of	RET	membrane
GFRA3	in-complex-with	RET	membrane
GFRA3	in-complex-with	SRC	membrane
GFRA4	in-complex-with	GRB2	membrane
GFRA4	in-complex-with	GRB7	membrane
GFRA4	in-complex-with	PDLIM7	membrane
GFRA4	in-complex-with	PIK3R1	membrane
GFRA4	in-complex-with	PLCG1	membrane
GFRA4	in-complex-with	PSPN	membrane
GFRA4	in-complex-with	PTPN11	membrane
GFRA4	controls-state-change-of	RET	membrane
GFRA4	in-complex-with	RET	membrane
GFRA4	in-complex-with	SRC	membrane
GRB2	in-complex-with	NRTN	membrane
GRB2	in-complex-with	PIK3R1	membrane
GRB2	in-complex-with	PSPN	membrane
GRB2	in-complex-with	PTPN11	membrane
GRB2	in-complex-with	RET	membrane
GRB7	in-complex-with	NRTN	membrane
GRB7	in-complex-with	PSPN	membrane
GRB7	in-complex-with	RET	membrane
NRTN	in-complex-with	PDLIM7	membrane
NRTN	in-complex-with	PIK3R1	membrane
NRTN	in-complex-with	PLCG1	membrane
NRTN	in-complex-with	PTPN11	membrane
NRTN	controls-state-change-of	RET	membrane
NRTN	in-complex-with	RET	membrane
NRTN	in-complex-with	SRC	membrane
PDLIM7	in-complex-with	PSPN	membrane
PDLIM7	in-complex-with	RET	membrane
PIK3R1	in-complex-with	PSPN	membrane
PIK3R1	in-complex-with	RET	membrane
PLCG1	in-complex-with	PSPN	membrane
PLCG1	in-complex-with	RET	membrane
PRKACA	controls-state-change-of	ARTN	extracellular
PRKACA	controls-state-change-of	GDNF	extracellular
PRKACA	controls-state-change-of	GFRA1	extracellular
PRKACA	controls-state-change-of	GFRA2	extracellular
PRKACA	controls-state-change-of	GFRA3	extracellular
PRKACA	controls-state-change-of	GFRA4	extracellular
PRKACA	controls-state-change-of	NRTN	extracellular
PRKACA	controls-state-change-of	PSPN	extracellular
PRKACA	controls-state-change-of	RET	extracellular
PRKACB	controls-state-change-of	ARTN	extracellular
PRKACB	controls-state-change-of	GDNF	extracellular
PRKACB	controls-state-change-of	GFRA1	extracellular
PRKACB	controls-state-change-of	GFRA2	extracellular
PRKACB	controls-state-change-of	GFRA3	extracellular
PRKACB	controls-state-change-of	GFRA4	extracellular
PRKACB	controls-state-change-of	NRTN	extracellular
PRKACB	controls-state-change-of	PSPN	extracellular
PRKACB	controls-state-change-of	RET	extracellular
PRKACG	controls-state-change-of	ARTN	extracellular
PRKACG	controls-state-change-of	GDNF	extracellular
PRKACG	controls-state-change-of	GFRA1	extracellular
PRKACG	controls-state-change-of	GFRA2	extracellular
PRKACG	controls-state-change-of	GFRA3	extracellular
PRKACG	controls-state-change-of	GFRA4	extracellular
PRKACG	controls-state-change-of	NRTN	extracellular
PRKACG	controls-state-change-of	PSPN	extracellular
PRKACG	controls-state-change-of	RET	extracellular
PSPN	in-complex-with	PTPN11	membrane
PSPN	controls-state-change-of	RET	membrane
PSPN	in-complex-with	RET	membrane
PSPN	in-complex-with	SRC	membrane
PTPN11	in-complex-with	RET	membrane
RET	in-complex-with	SRC	membrane
