BCL10	controls-state-change-of	IKBKB	membrane
BCL10	in-complex-with	PRKCQ	membrane
CDC34	controls-state-change-of	NFKB1	cytosol
CDC34	controls-state-change-of	NFKBIA	cytosol
CDC34	controls-state-change-of	RELA	cytosol
CHEBI:16152	chemical-affects	IKBKB	membrane
CHEBI:16152	chemical-affects	UBE2N	membrane
CHEBI:16152	chemical-affects	UBE2V1	membrane
CHEBI:16618	chemical-affects	IKBKB	membrane
CHEBI:16618	chemical-affects	UBE2N	membrane
CHEBI:16618	chemical-affects	UBE2V1	membrane
CHEBI:18035	chemical-affects	IKBKB	cytosol
IGHV2-70	controls-phosphorylation-of	PRKCQ	membrane
IGHV2-70	controls-state-change-of	PRKCQ	membrane
IKBKB	controls-state-change-of	NFKB1	membrane
IKBKB	controls-phosphorylation-of	NFKBIA	membrane
IKBKB	controls-state-change-of	NFKBIA	membrane
IKBKB	controls-state-change-of	RELA	membrane
NFKB1	in-complex-with	NFKBIA	cytosol
NFKB1	in-complex-with	RELA	nucleus
NFKBIA	in-complex-with	RELA	cytosol
PRKCQ	controls-phosphorylation-of	IKBKB	cytosol
PRKCQ	controls-state-change-of	IKBKB	cytosol
PRKCQ	in-complex-with	TAB1	membrane
PSMC4	controls-state-change-of	NFKB1	cytosol
PSMC4	controls-state-change-of	RELA	cytosol
SKP1	controls-state-change-of	NFKB1	cytosol
SKP1	controls-state-change-of	NFKBIA	cytosol
SKP1	controls-state-change-of	RELA	cytosol
TAB1	controls-phosphorylation-of	IKBKB	cytosol
TAB1	controls-state-change-of	IKBKB	cytosol
UBE2D1	controls-state-change-of	NFKB1	cytosol
UBE2D1	controls-state-change-of	NFKBIA	cytosol
UBE2D1	controls-state-change-of	RELA	cytosol
UBE2D2	controls-state-change-of	NFKB1	cytosol
UBE2D2	controls-state-change-of	NFKBIA	cytosol
UBE2D2	controls-state-change-of	RELA	cytosol
UBE2N	controls-state-change-of	IKBKB	membrane
UBE2N	controls-state-change-of	PRKCQ	membrane
UBE2N	in-complex-with	UBE2V1	cytosol
UBE2V1	controls-state-change-of	IKBKB	membrane
UBE2V1	controls-state-change-of	PRKCQ	membrane
