BBC3	in-complex-with	FOXO1	nucleus
BBC3	in-complex-with	FOXO3	nucleus
BCL2L11	in-complex-with	EP300	nucleus
BCL2L11	in-complex-with	FOXO1	nucleus
BCL2L11	in-complex-with	FOXO3	nucleus
BCL6	in-complex-with	FOXO1	nucleus
BCL6	in-complex-with	FOXO3	nucleus
CITED2	in-complex-with	FOXO1	nucleus
CITED2	in-complex-with	FOXO3	nucleus
DDIT3	controls-expression-of	BBC3	nucleus
DDIT3	controls-expression-of	BCL2L11	nucleus
EP300	controls-expression-of	BCL2L11	nucleus
EP300	in-complex-with	FOXO1	nucleus
EP300	in-complex-with	FOXO3	nucleus
FASLG	in-complex-with	FOXO1	nucleus
FASLG	in-complex-with	FOXO3	nucleus
FOXO1	controls-expression-of	BBC3	nucleus
FOXO1	controls-expression-of	BCL2L11	nucleus
FOXO1	controls-expression-of	BCL6	nucleus
FOXO1	controls-expression-of	CITED2	nucleus
FOXO1	controls-expression-of	FASLG	nucleus
FOXO1	controls-expression-of	PINK1	nucleus
FOXO3	controls-expression-of	BBC3	nucleus
FOXO3	controls-expression-of	BCL2L11	nucleus
FOXO3	controls-expression-of	BCL6	nucleus
FOXO3	controls-expression-of	CITED2	nucleus
FOXO3	controls-expression-of	FASLG	nucleus
FOXO3	controls-expression-of	PINK1	nucleus
FOXO3	controls-expression-of	STK11	nucleus
FOXO3	in-complex-with	STK11	nucleus
