AATF	in-complex-with	MAGED1	membrane
AATF	in-complex-with	NGFR	membrane
AATF	in-complex-with	NGF	membrane
ABR	controls-state-change-of	RAC1	cytosol
AKAP13	controls-state-change-of	RAC1	cytosol
ARHGEF10L	controls-state-change-of	RAC1	cytosol
ARHGEF10	controls-state-change-of	RAC1	cytosol
ARHGEF11	controls-state-change-of	RAC1	cytosol
ARHGEF12	controls-state-change-of	RAC1	cytosol
ARHGEF15	controls-state-change-of	RAC1	cytosol
ARHGEF16	controls-state-change-of	RAC1	cytosol
ARHGEF17	controls-state-change-of	RAC1	cytosol
ARHGEF18	controls-state-change-of	RAC1	cytosol
ARHGEF19	controls-state-change-of	RAC1	cytosol
ARHGEF1	in-complex-with	GNA13	membrane
ARHGEF1	controls-state-change-of	RAC1	cytosol
ARHGEF26	controls-state-change-of	RAC1	cytosol
ARHGEF2	controls-state-change-of	RAC1	cytosol
ARHGEF33	controls-state-change-of	RAC1	cytosol
ARHGEF35	controls-state-change-of	RAC1	cytosol
ARHGEF37	controls-state-change-of	RAC1	cytosol
ARHGEF38	controls-state-change-of	RAC1	cytosol
ARHGEF39	controls-state-change-of	RAC1	cytosol
ARHGEF3	controls-state-change-of	RAC1	cytosol
ARHGEF40	controls-state-change-of	RAC1	cytosol
ARHGEF4	controls-state-change-of	RAC1	cytosol
ARHGEF5	controls-state-change-of	RAC1	cytosol
ARHGEF6	controls-state-change-of	RAC1	cytosol
ARHGEF7	controls-state-change-of	RAC1	cytosol
ARHGEF9	controls-state-change-of	RAC1	cytosol
CHEBI:15996	chemical-affects	MAPK8	cytosol
ECT2	controls-state-change-of	RAC1	cytosol
FGD1	controls-state-change-of	RAC1	cytosol
FGD2	controls-state-change-of	RAC1	cytosol
FGD3	controls-state-change-of	RAC1	cytosol
FGD4	controls-state-change-of	RAC1	cytosol
GNA13	controls-state-change-of	RAC1	cytosol
ITSN1	controls-state-change-of	RAC1	cytosol
KALRN	controls-state-change-of	RAC1	cytosol
MAGED1	controls-phosphorylation-of	MAPK8	cytosol
MAGED1	controls-state-change-of	MAPK8	cytosol
MAGED1	in-complex-with	NGFR	membrane
MAGED1	in-complex-with	NGF	membrane
MAPK8	controls-phosphorylation-of	BAD	cytosol
MAPK8	controls-state-change-of	BAD	cytosol
MAPK8	controls-phosphorylation-of	BCL2L11	cytosol
MAPK8	controls-state-change-of	BCL2L11	cytosol
MCF2L	controls-state-change-of	RAC1	cytosol
MCF2	controls-state-change-of	RAC1	cytosol
NET1	controls-state-change-of	RAC1	cytosol
NGEF	controls-state-change-of	RAC1	cytosol
NGF	controls-phosphorylation-of	MAPK8	cytosol
NGF	controls-state-change-of	MAPK8	cytosol
NGF	in-complex-with	NGFR	membrane
NGFR	controls-phosphorylation-of	MAPK8	cytosol
NGFR	controls-state-change-of	MAPK8	cytosol
OBSCN	controls-state-change-of	RAC1	cytosol
PLEKHG2	controls-state-change-of	RAC1	cytosol
PLEKHG5	controls-state-change-of	RAC1	cytosol
PREX1	controls-state-change-of	RAC1	cytosol
RAC1	controls-phosphorylation-of	MAPK8	cytosol
RAC1	controls-state-change-of	MAPK8	cytosol
RASGRF2	controls-state-change-of	RAC1	cytosol
SOS1	controls-state-change-of	RAC1	cytosol
SOS2	controls-state-change-of	RAC1	cytosol
TIAM1	controls-state-change-of	RAC1	cytosol
TIAM2	controls-state-change-of	RAC1	cytosol
TRIO	controls-state-change-of	RAC1	cytosol
VAV1	controls-state-change-of	RAC1	cytosol
VAV2	controls-state-change-of	RAC1	cytosol
VAV3	controls-state-change-of	RAC1	cytosol
