NEDD4L	in-complex-with	SMAD2	nucleus
NEDD4L	in-complex-with	SMAD3	nucleus
NEDD4L	in-complex-with	SMAD4	nucleus
PARP1	controls-state-change-of	SMAD2	nucleus
PARP1	in-complex-with	SMAD2	nucleus
PARP1	controls-state-change-of	SMAD3	nucleus
PARP1	in-complex-with	SMAD3	nucleus
PARP1	controls-state-change-of	SMAD4	nucleus
PARP1	in-complex-with	SMAD4	nucleus
PPM1A	controls-state-change-of	SMAD2	nucleus
PPM1A	in-complex-with	SMAD2	nucleus
PPM1A	controls-state-change-of	SMAD3	nucleus
PPM1A	in-complex-with	SMAD3	nucleus
PPM1A	in-complex-with	SMAD4	nucleus
SMAD2	controls-state-change-of	SMAD3	nucleus
SMAD2	controls-state-change-of	SMAD4	nucleus
SMAD2	in-complex-with	SMAD4	nucleus
SMAD2	in-complex-with	TGIF2	nucleus
SMAD2	in-complex-with	TRIM33	nucleus
SMAD2	in-complex-with	UBA52	nucleus
SMAD3	in-complex-with	SMAD4	nucleus
SMAD3	in-complex-with	TGIF2	nucleus
SMAD3	in-complex-with	TRIM33	nucleus
SMAD3	in-complex-with	UBA52	nucleus
SMAD4	controls-state-change-of	SMAD2	nucleus
SMAD4	controls-state-change-of	SMAD3	nucleus
SMAD4	in-complex-with	TGIF2	nucleus
SMAD4	in-complex-with	TRIM33	nucleus
SMAD4	in-complex-with	UBA52	nucleus
UBE2D1	controls-state-change-of	SMAD2	nucleus
UBE2D1	controls-state-change-of	SMAD3	nucleus
UBE2D1	controls-state-change-of	SMAD4	nucleus
UBE2D3	controls-state-change-of	SMAD2	nucleus
UBE2D3	controls-state-change-of	SMAD3	nucleus
UBE2D3	controls-state-change-of	SMAD4	nucleus
