MTMR4	controls-state-change-of	SMAD2	cytosol
MTMR4	controls-state-change-of	SMAD3	cytosol
NEDD4L	in-complex-with	SMAD7	cytosol
PMEPA1	in-complex-with	SMAD2	membrane
PMEPA1	in-complex-with	SMAD3	membrane
SMAD2	in-complex-with	UBA52	cytosol
SMAD3	in-complex-with	STUB1	cytosol
SMAD3	in-complex-with	UBA52	cytosol
SMAD7	in-complex-with	SMURF1	cytosol
SMAD7	in-complex-with	STRAP	membrane
SMAD7	in-complex-with	UBA52	membrane
SMAD7	in-complex-with	USP15	membrane
SMAD7	in-complex-with	XPO1	nucleus
SMURF1	in-complex-with	XPO1	nucleus
UBA52	in-complex-with	USP15	membrane
