CHEBI:59271	chemical-affects	MAP2K3	cytosol
CHEBI:59271	chemical-affects	MAP2K6	cytosol
CHEBI:59414	chemical-affects	MAP2K3	cytosol
CHEBI:59414	chemical-affects	MAP2K6	cytosol
IRAK2	controls-phosphorylation-of	MAP2K3	cytosol
IRAK2	controls-state-change-of	MAP2K3	cytosol
IRAK2	controls-phosphorylation-of	MAP2K6	cytosol
IRAK2	controls-state-change-of	MAP2K6	cytosol
MAP2K3	controls-state-change-of	MAPKAPK3	nucleus
MAP2K6	controls-state-change-of	MAPKAPK3	nucleus
NOD2	controls-phosphorylation-of	MAP2K3	cytosol
NOD2	controls-state-change-of	MAP2K3	cytosol
NOD2	controls-phosphorylation-of	MAP2K6	cytosol
NOD2	controls-state-change-of	MAP2K6	cytosol
UBE2V1	controls-phosphorylation-of	MAP2K3	cytosol
UBE2V1	controls-state-change-of	MAP2K3	cytosol
UBE2V1	controls-phosphorylation-of	MAP2K6	cytosol
UBE2V1	controls-state-change-of	MAP2K6	cytosol
