ACSM1	controls-production-of	CHEBI:15537	mitochondrion
ACSM1	controls-production-of	CHEBI:16027	mitochondrion
ACSM2B	controls-production-of	CHEBI:15537	mitochondrion
ACSM2B	controls-production-of	CHEBI:16027	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSM1	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSM2B	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15537	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15346	reacts-with	CHEBI:8082	mitochondrion
CHEBI:15537	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:15537	used-to-produce	CHEBI:17884	mitochondrion
CHEBI:15537	reacts-with	CHEBI:58359	mitochondrion
CHEBI:58359	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:58359	used-to-produce	CHEBI:17884	mitochondrion
CHEBI:8082	consumption-controlled-by	ACSM1	mitochondrion
CHEBI:8082	consumption-controlled-by	ACSM2B	mitochondrion
CHEBI:8082	used-to-produce	CHEBI:15537	mitochondrion
CHEBI:8082	used-to-produce	CHEBI:16027	mitochondrion
