ABCG2	controls-transport-of-chemical	CHEBI:17627	membrane
ACO1	in-complex-with	ALAD	cytosol
ACO1	controls-production-of	CHEBI:151	cytosol
ACO1	in-complex-with	FTH1	cytosol
ACO1	in-complex-with	FTL	cytosol
ALAD	in-complex-with	IREB2	cytosol
CHEBI:10545	used-to-produce	CHEBI:29033	extracellular
CHEBI:10545	reacts-with	CHEBI:29034	extracellular
CHEBI:10545	consumption-controlled-by	CYBRD1	extracellular
CHEBI:17627	used-to-produce	CHEBI:17033	cytosol
CHEBI:17627	used-to-produce	CHEBI:17245	cytosol
CHEBI:17627	used-to-produce	CHEBI:29033	cytosol
CHEBI:17627	consumption-controlled-by	HMOX1	cytosol
CHEBI:17627	consumption-controlled-by	HMOX2	cytosol
CHEBI:29033	used-to-produce	CHEBI:78619	mitochondrion
CHEBI:29033	consumption-controlled-by	FTH1	cytosol
CHEBI:29033	consumption-controlled-by	FTL	cytosol
CHEBI:29033	consumption-controlled-by	FTMT	mitochondrion
CHEBI:29034	used-to-produce	CHEBI:29033	extracellular
CHEBI:29034	consumption-controlled-by	CYBRD1	extracellular
CHEBI:30769	consumption-controlled-by	ACO1	cytosol
CHEBI:30769	used-to-produce	CHEBI:151	cytosol
CP	controls-transport-of-chemical	CHEBI:29033	membrane
CP	catalysis-precedes	HEPH	membrane
CP	controls-state-change-of	LCN2	extracellular
CP	catalysis-precedes	SLC40A1	membrane
CP	in-complex-with	SLC40A1	membrane
CP	controls-state-change-of	TF	extracellular
CYBRD1	controls-production-of	CHEBI:29033	extracellular
CYBRD1	catalysis-precedes	CP	extracellular
CYBRD1	catalysis-precedes	HEPH	extracellular
CYBRD1	catalysis-precedes	SLC11A2	membrane
CYBRD1	catalysis-precedes	SLC40A1	extracellular
FBXL5	controls-state-change-of	IREB2	cytosol
FLVCR1	controls-transport-of-chemical	CHEBI:17627	membrane
FTH1	controls-production-of	CHEBI:78619	cytosol
FTH1	in-complex-with	IREB2	cytosol
FTL	controls-production-of	CHEBI:78619	cytosol
FTL	in-complex-with	IREB2	cytosol
FTMT	controls-production-of	CHEBI:78619	mitochondrion
GLRX3	controls-state-change-of	ACO1	cytosol
GLRX3	controls-state-change-of	ALAD	cytosol
GLRX3	controls-state-change-of	FTH1	cytosol
GLRX3	controls-state-change-of	FTL	cytosol
GLRX3	controls-state-change-of	IREB2	cytosol
HEPH	controls-transport-of-chemical	CHEBI:29033	membrane
HEPH	catalysis-precedes	CP	membrane
HEPH	controls-state-change-of	LCN2	extracellular
HEPH	catalysis-precedes	SLC40A1	membrane
HEPH	in-complex-with	SLC40A1	membrane
HEPH	controls-state-change-of	TF	extracellular
HMOX1	controls-production-of	CHEBI:17033	cytosol
HMOX1	controls-production-of	CHEBI:17245	cytosol
HMOX1	controls-production-of	CHEBI:29033	cytosol
HMOX1	catalysis-precedes	CP	membrane
HMOX1	catalysis-precedes	FTH1	cytosol
HMOX1	catalysis-precedes	FTL	cytosol
HMOX1	catalysis-precedes	HEPH	membrane
HMOX1	catalysis-precedes	SLC40A1	membrane
HMOX2	controls-production-of	CHEBI:17033	cytosol
HMOX2	controls-production-of	CHEBI:17245	cytosol
HMOX2	controls-production-of	CHEBI:29033	cytosol
HMOX2	catalysis-precedes	CP	membrane
HMOX2	catalysis-precedes	FTH1	cytosol
HMOX2	catalysis-precedes	FTL	cytosol
HMOX2	catalysis-precedes	HEPH	membrane
HMOX2	catalysis-precedes	SLC40A1	membrane
LCN2	in-complex-with	SLC22A17	membrane
SLC11A2	controls-transport-of-chemical	CHEBI:29033	membrane
SLC11A2	catalysis-precedes	FTH1	cytosol
SLC11A2	catalysis-precedes	FTL	cytosol
SLC22A17	controls-transport-of-chemical	CHEBI:29034	cytosol
SLC40A1	controls-transport-of-chemical	CHEBI:29033	membrane
SLC40A1	controls-state-change-of	LCN2	extracellular
SLC40A1	controls-state-change-of	TF	extracellular
SLC46A1	controls-transport-of-chemical	CHEBI:36144	membrane
