CDA	controls-production-of	CHEBI:16450	cytosol
CDA	controls-production-of	CHEBI:16704	cytosol
CDA	controls-production-of	CHEBI:28938	cytosol
CHEBI:15698	consumption-controlled-by	CDA	cytosol
CHEBI:15698	used-to-produce	CHEBI:15918	cytosol
CHEBI:15698	used-to-produce	CHEBI:16450	cytosol
CHEBI:15698	used-to-produce	CHEBI:16704	cytosol
CHEBI:15698	used-to-produce	CHEBI:17013	mitochondrion
CHEBI:15698	used-to-produce	CHEBI:17361	cytosol
CHEBI:15698	used-to-produce	CHEBI:17622	mitochondrion
CHEBI:15698	used-to-produce	CHEBI:28938	cytosol
CHEBI:15698	consumption-controlled-by	DCK	cytosol
CHEBI:15698	consumption-controlled-by	TK2	mitochondrion
CHEBI:16450	used-to-produce	CHEBI:15918	mitochondrion
CHEBI:16450	used-to-produce	CHEBI:17013	mitochondrion
CHEBI:16450	used-to-produce	CHEBI:17622	mitochondrion
CHEBI:16450	consumption-controlled-by	TK2	mitochondrion
CHEBI:16704	used-to-produce	CHEBI:16695	cytosol
CHEBI:16704	used-to-produce	CHEBI:17361	cytosol
CHEBI:16704	consumption-controlled-by	UCK1	cytosol
CHEBI:16704	consumption-controlled-by	UCK2	cytosol
CHEBI:16704	consumption-controlled-by	UCKL1	cytosol
CHEBI:17562	consumption-controlled-by	CDA	cytosol
CHEBI:17562	used-to-produce	CHEBI:15918	cytosol
CHEBI:17562	used-to-produce	CHEBI:16450	cytosol
CHEBI:17562	used-to-produce	CHEBI:16695	cytosol
CHEBI:17562	used-to-produce	CHEBI:16704	cytosol
CHEBI:17562	used-to-produce	CHEBI:17361	cytosol
CHEBI:17562	used-to-produce	CHEBI:28938	cytosol
CHEBI:17562	consumption-controlled-by	DCK	cytosol
CHEBI:17562	consumption-controlled-by	UCK1	cytosol
CHEBI:17562	consumption-controlled-by	UCK2	cytosol
CHEBI:17562	consumption-controlled-by	UCKL1	cytosol
CHEBI:17568	used-to-produce	CHEBI:16450	cytosol
CHEBI:17568	used-to-produce	CHEBI:16704	cytosol
CHEBI:17568	used-to-produce	CHEBI:17748	cytosol
CHEBI:17568	reacts-with	CHEBI:28542	cytosol
CHEBI:17568	reacts-with	CHEBI:35425	cytosol
CHEBI:17568	consumption-controlled-by	TYMP	cytosol
CHEBI:17568	consumption-controlled-by	UPP1	cytosol
CHEBI:17568	consumption-controlled-by	UPP2	cytosol
CHEBI:17748	used-to-produce	CHEBI:15918	mitochondrion
CHEBI:17748	used-to-produce	CHEBI:17013	cytosol
CHEBI:17748	used-to-produce	CHEBI:17622	mitochondrion
CHEBI:17748	consumption-controlled-by	TK1	cytosol
CHEBI:17748	consumption-controlled-by	TK2	mitochondrion
CHEBI:17821	used-to-produce	CHEBI:16450	cytosol
CHEBI:17821	used-to-produce	CHEBI:17748	cytosol
CHEBI:17821	reacts-with	CHEBI:28542	cytosol
CHEBI:17821	consumption-controlled-by	TYMP	cytosol
CHEBI:18116	used-to-produce	CHEBI:17802	cytosol
CHEBI:18116	consumption-controlled-by	PUDP	cytosol
CHEBI:28542	used-to-produce	CHEBI:16450	cytosol
CHEBI:28542	used-to-produce	CHEBI:16704	cytosol
CHEBI:28542	used-to-produce	CHEBI:17748	cytosol
CHEBI:28542	consumption-controlled-by	TYMP	cytosol
CHEBI:28542	consumption-controlled-by	UPP1	cytosol
CHEBI:28542	consumption-controlled-by	UPP2	cytosol
CHEBI:35425	used-to-produce	CHEBI:16450	cytosol
CHEBI:35425	used-to-produce	CHEBI:16704	cytosol
CHEBI:35425	consumption-controlled-by	UPP1	cytosol
CHEBI:35425	consumption-controlled-by	UPP2	cytosol
DCK	controls-production-of	CHEBI:15918	cytosol
DCK	controls-production-of	CHEBI:17361	cytosol
PUDP	controls-production-of	CHEBI:17802	cytosol
TK1	controls-production-of	CHEBI:17013	cytosol
TK2	controls-production-of	CHEBI:15918	mitochondrion
TK2	controls-production-of	CHEBI:17013	mitochondrion
TK2	controls-production-of	CHEBI:17622	mitochondrion
TYMP	controls-production-of	CHEBI:16450	cytosol
TYMP	controls-production-of	CHEBI:17748	cytosol
UCK1	controls-production-of	CHEBI:16695	cytosol
UCK1	controls-production-of	CHEBI:17361	cytosol
UCK2	controls-production-of	CHEBI:16695	cytosol
UCK2	controls-production-of	CHEBI:17361	cytosol
UCKL1	controls-production-of	CHEBI:16695	cytosol
UCKL1	controls-production-of	CHEBI:17361	cytosol
UPP1	controls-production-of	CHEBI:16450	cytosol
UPP1	controls-production-of	CHEBI:16704	cytosol
UPP2	controls-production-of	CHEBI:16450	cytosol
UPP2	controls-production-of	CHEBI:16704	cytosol
