ABCC9	controls-transport-of-chemical	CHEBI:29103	cytosol
ABCC9	in-complex-with	KCNJ11	membrane
AHCYL1	catalysis-precedes	ATP2B1	membrane
AHCYL1	catalysis-precedes	ATP2B2	membrane
AHCYL1	catalysis-precedes	ATP2B3	membrane
AHCYL1	catalysis-precedes	ATP2B4	membrane
AHCYL1	catalysis-precedes	CALM1	membrane
AHCYL1	catalysis-precedes	SLC8A1	membrane
AHCYL1	catalysis-precedes	SLC8A2	membrane
AHCYL1	catalysis-precedes	SLC8A3	membrane
AHCYL1	catalysis-precedes	SRI	membrane
ASPH	catalysis-precedes	ATP2A1	cytosol
ASPH	catalysis-precedes	ATP2A2	cytosol
ASPH	catalysis-precedes	ATP2A3	cytosol
ASPH	catalysis-precedes	ATP2B1	membrane
ASPH	catalysis-precedes	ATP2B2	membrane
ASPH	catalysis-precedes	ATP2B3	membrane
ASPH	catalysis-precedes	ATP2B4	membrane
ASPH	catalysis-precedes	CALM1	cytosol
ASPH	catalysis-precedes	CAMK2A	cytosol
ASPH	controls-transport-of-chemical	CHEBI:29108	cytosol
ASPH	catalysis-precedes	PLN	cytosol
ASPH	catalysis-precedes	SLC8A1	cytosol
ASPH	catalysis-precedes	SLC8A2	cytosol
ASPH	catalysis-precedes	SLC8A3	cytosol
ASPH	catalysis-precedes	SLN	cytosol
ASPH	catalysis-precedes	SRI	cytosol
ATP1B2	catalysis-precedes	CALM1	membrane
ATP1B2	controls-transport-of-chemical	CHEBI:29101	membrane
ATP1B2	controls-transport-of-chemical	CHEBI:29103	membrane
ATP1B2	catalysis-precedes	SLC8A1	membrane
ATP1B2	catalysis-precedes	SLC8A2	membrane
ATP1B2	catalysis-precedes	SLC8A3	membrane
ATP1B2	catalysis-precedes	SRI	membrane
ATP2B1	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B2	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B3	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B4	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B4	in-complex-with	NOS1	membrane
ATP2B4	controls-phosphorylation-of	TNNI3	cytosol
ATP2B4	controls-state-change-of	TNNI3	cytosol
CALM1	catalysis-precedes	ATP1B2	membrane
CALM1	catalysis-precedes	ATP2A1	cytosol
CALM1	catalysis-precedes	ATP2A2	cytosol
CALM1	catalysis-precedes	ATP2A3	cytosol
CALM1	catalysis-precedes	ATP2B1	membrane
CALM1	catalysis-precedes	ATP2B2	membrane
CALM1	catalysis-precedes	ATP2B3	membrane
CALM1	catalysis-precedes	ATP2B4	membrane
CALM1	in-complex-with	CAMK2A	membrane
CALM1	controls-transport-of-chemical	CHEBI:29101	membrane
CALM1	controls-transport-of-chemical	CHEBI:29108	cytosol
CALM1	catalysis-precedes	PLN	cytosol
CALM1	catalysis-precedes	SLC8A1	cytosol
CALM1	catalysis-precedes	SLC8A2	cytosol
CALM1	catalysis-precedes	SLC8A3	cytosol
CALM1	catalysis-precedes	SLN	cytosol
CALM1	catalysis-precedes	SRI	cytosol
CALM1	catalysis-precedes	STIM1	membrane
CALM1	catalysis-precedes	TRPC1	cytosol
CLIC2	catalysis-precedes	ATP2A1	cytosol
CLIC2	catalysis-precedes	ATP2A2	cytosol
CLIC2	catalysis-precedes	ATP2A3	cytosol
CLIC2	catalysis-precedes	ATP2B1	membrane
CLIC2	catalysis-precedes	ATP2B2	membrane
CLIC2	catalysis-precedes	ATP2B3	membrane
CLIC2	catalysis-precedes	ATP2B4	membrane
CLIC2	catalysis-precedes	CALM1	cytosol
CLIC2	catalysis-precedes	CAMK2A	cytosol
CLIC2	controls-transport-of-chemical	CHEBI:29108	cytosol
CLIC2	catalysis-precedes	PLN	cytosol
CLIC2	catalysis-precedes	SLC8A1	cytosol
CLIC2	catalysis-precedes	SLC8A2	cytosol
CLIC2	catalysis-precedes	SLC8A3	cytosol
CLIC2	catalysis-precedes	SLN	cytosol
CLIC2	catalysis-precedes	SRI	cytosol
DMPK	controls-phosphorylation-of	PLN	cytosol
DMPK	controls-state-change-of	PLN	cytosol
FKBP1B	catalysis-precedes	ATP2A1	cytosol
FKBP1B	catalysis-precedes	ATP2A2	cytosol
FKBP1B	catalysis-precedes	ATP2A3	cytosol
FKBP1B	catalysis-precedes	ATP2B1	membrane
FKBP1B	catalysis-precedes	ATP2B2	membrane
FKBP1B	catalysis-precedes	ATP2B3	membrane
FKBP1B	catalysis-precedes	ATP2B4	membrane
FKBP1B	catalysis-precedes	CALM1	cytosol
FKBP1B	catalysis-precedes	CAMK2A	cytosol
FKBP1B	controls-transport-of-chemical	CHEBI:29108	cytosol
FKBP1B	catalysis-precedes	PLN	cytosol
FKBP1B	catalysis-precedes	SLC8A1	cytosol
FKBP1B	catalysis-precedes	SLC8A2	cytosol
FKBP1B	catalysis-precedes	SLC8A3	cytosol
FKBP1B	catalysis-precedes	SLN	cytosol
FKBP1B	catalysis-precedes	SRI	cytosol
ITPR1	catalysis-precedes	ATP2B1	membrane
ITPR1	catalysis-precedes	ATP2B2	membrane
ITPR1	catalysis-precedes	ATP2B3	membrane
ITPR1	catalysis-precedes	ATP2B4	membrane
ITPR1	catalysis-precedes	CALM1	membrane
ITPR1	catalysis-precedes	SLC8A1	membrane
ITPR1	catalysis-precedes	SLC8A2	membrane
ITPR1	catalysis-precedes	SLC8A3	membrane
ITPR1	catalysis-precedes	SRI	membrane
ITPR2	catalysis-precedes	ATP2B1	membrane
ITPR2	catalysis-precedes	ATP2B2	membrane
ITPR2	catalysis-precedes	ATP2B3	membrane
ITPR2	catalysis-precedes	ATP2B4	membrane
ITPR2	catalysis-precedes	CALM1	membrane
ITPR2	catalysis-precedes	SLC8A1	membrane
ITPR2	catalysis-precedes	SLC8A2	membrane
ITPR2	catalysis-precedes	SLC8A3	membrane
ITPR2	catalysis-precedes	SRI	membrane
ITPR3	catalysis-precedes	ATP2B1	membrane
ITPR3	catalysis-precedes	ATP2B2	membrane
ITPR3	catalysis-precedes	ATP2B3	membrane
ITPR3	catalysis-precedes	ATP2B4	membrane
ITPR3	catalysis-precedes	CALM1	membrane
ITPR3	catalysis-precedes	SLC8A1	membrane
ITPR3	catalysis-precedes	SLC8A2	membrane
ITPR3	catalysis-precedes	SLC8A3	membrane
ITPR3	catalysis-precedes	SRI	membrane
KCNJ11	controls-transport-of-chemical	CHEBI:29103	cytosol
NOS1	controls-phosphorylation-of	TNNI3	cytosol
NOS1	controls-state-change-of	TNNI3	cytosol
PRKACA	controls-phosphorylation-of	TNNI3	cytosol
PRKACA	controls-state-change-of	TNNI3	cytosol
RYR1	catalysis-precedes	ATP2A1	cytosol
RYR1	catalysis-precedes	ATP2A2	cytosol
RYR1	catalysis-precedes	ATP2A3	cytosol
RYR1	catalysis-precedes	ATP2B1	membrane
RYR1	catalysis-precedes	ATP2B2	membrane
RYR1	catalysis-precedes	ATP2B3	membrane
RYR1	catalysis-precedes	ATP2B4	membrane
RYR1	catalysis-precedes	CALM1	cytosol
RYR1	catalysis-precedes	CAMK2A	cytosol
RYR1	controls-transport-of-chemical	CHEBI:29108	cytosol
RYR1	catalysis-precedes	PLN	cytosol
RYR1	catalysis-precedes	SLC8A1	cytosol
RYR1	catalysis-precedes	SLC8A2	cytosol
RYR1	catalysis-precedes	SLC8A3	cytosol
RYR1	catalysis-precedes	SLN	cytosol
RYR1	catalysis-precedes	SRI	cytosol
RYR2	catalysis-precedes	ATP2A1	cytosol
RYR2	catalysis-precedes	ATP2A2	cytosol
RYR2	catalysis-precedes	ATP2A3	cytosol
RYR2	catalysis-precedes	ATP2B1	membrane
RYR2	catalysis-precedes	ATP2B2	membrane
RYR2	catalysis-precedes	ATP2B3	membrane
RYR2	catalysis-precedes	ATP2B4	membrane
RYR2	catalysis-precedes	CALM1	cytosol
RYR2	catalysis-precedes	CAMK2A	cytosol
RYR2	controls-transport-of-chemical	CHEBI:29108	cytosol
RYR2	catalysis-precedes	PLN	cytosol
RYR2	catalysis-precedes	SLC8A1	cytosol
RYR2	catalysis-precedes	SLC8A2	cytosol
RYR2	catalysis-precedes	SLC8A3	cytosol
RYR2	catalysis-precedes	SLN	cytosol
RYR2	catalysis-precedes	SRI	cytosol
RYR3	catalysis-precedes	ATP2A1	cytosol
RYR3	catalysis-precedes	ATP2A2	cytosol
RYR3	catalysis-precedes	ATP2A3	cytosol
RYR3	catalysis-precedes	ATP2B1	membrane
RYR3	catalysis-precedes	ATP2B2	membrane
RYR3	catalysis-precedes	ATP2B3	membrane
RYR3	catalysis-precedes	ATP2B4	membrane
RYR3	catalysis-precedes	CALM1	cytosol
RYR3	catalysis-precedes	CAMK2A	cytosol
RYR3	controls-transport-of-chemical	CHEBI:29108	cytosol
RYR3	catalysis-precedes	PLN	cytosol
RYR3	catalysis-precedes	SLC8A1	cytosol
RYR3	catalysis-precedes	SLC8A2	cytosol
RYR3	catalysis-precedes	SLC8A3	cytosol
RYR3	catalysis-precedes	SLN	cytosol
RYR3	catalysis-precedes	SRI	cytosol
SLC8A1	catalysis-precedes	ATP1B2	membrane
SLC8A1	controls-transport-of-chemical	CHEBI:29101	membrane
SLC8A1	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8A1	catalysis-precedes	STIM1	membrane
SLC8A1	catalysis-precedes	TRPC1	cytosol
SLC8A2	catalysis-precedes	ATP1B2	membrane
SLC8A2	controls-transport-of-chemical	CHEBI:29101	membrane
SLC8A2	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8A2	catalysis-precedes	STIM1	membrane
SLC8A2	catalysis-precedes	TRPC1	cytosol
SLC8A3	catalysis-precedes	ATP1B2	membrane
SLC8A3	controls-transport-of-chemical	CHEBI:29101	membrane
SLC8A3	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8A3	catalysis-precedes	STIM1	membrane
SLC8A3	catalysis-precedes	TRPC1	cytosol
SRI	catalysis-precedes	ATP1B2	membrane
SRI	catalysis-precedes	ATP2A1	cytosol
SRI	catalysis-precedes	ATP2A2	cytosol
SRI	catalysis-precedes	ATP2A3	cytosol
SRI	catalysis-precedes	ATP2B1	membrane
SRI	catalysis-precedes	ATP2B2	membrane
SRI	catalysis-precedes	ATP2B3	membrane
SRI	catalysis-precedes	ATP2B4	membrane
SRI	catalysis-precedes	CALM1	cytosol
SRI	catalysis-precedes	CAMK2A	cytosol
SRI	controls-transport-of-chemical	CHEBI:29101	membrane
SRI	controls-transport-of-chemical	CHEBI:29108	cytosol
SRI	catalysis-precedes	PLN	cytosol
SRI	catalysis-precedes	SLC8A1	cytosol
SRI	catalysis-precedes	SLC8A2	cytosol
SRI	catalysis-precedes	SLC8A3	cytosol
SRI	catalysis-precedes	SLN	cytosol
SRI	catalysis-precedes	STIM1	membrane
SRI	catalysis-precedes	TRPC1	cytosol
STIM1	catalysis-precedes	ATP2A1	membrane
STIM1	catalysis-precedes	ATP2A2	membrane
STIM1	catalysis-precedes	ATP2A3	membrane
STIM1	catalysis-precedes	CALM1	membrane
STIM1	catalysis-precedes	CAMK2A	membrane
STIM1	controls-transport-of-chemical	CHEBI:29108	membrane
STIM1	catalysis-precedes	PLN	membrane
STIM1	catalysis-precedes	SLC8A1	membrane
STIM1	catalysis-precedes	SLC8A2	membrane
STIM1	catalysis-precedes	SLC8A3	membrane
STIM1	catalysis-precedes	SLN	membrane
STIM1	catalysis-precedes	SRI	membrane
STIM1	in-complex-with	TRPC1	membrane
TRDN	catalysis-precedes	ATP2A1	cytosol
TRDN	catalysis-precedes	ATP2A2	cytosol
TRDN	catalysis-precedes	ATP2A3	cytosol
TRDN	catalysis-precedes	ATP2B1	membrane
TRDN	catalysis-precedes	ATP2B2	membrane
TRDN	catalysis-precedes	ATP2B3	membrane
TRDN	catalysis-precedes	ATP2B4	membrane
TRDN	catalysis-precedes	CALM1	cytosol
TRDN	catalysis-precedes	CAMK2A	cytosol
TRDN	controls-transport-of-chemical	CHEBI:29108	cytosol
TRDN	catalysis-precedes	PLN	cytosol
TRDN	catalysis-precedes	SLC8A1	cytosol
TRDN	catalysis-precedes	SLC8A2	cytosol
TRDN	catalysis-precedes	SLC8A3	cytosol
TRDN	catalysis-precedes	SLN	cytosol
TRDN	catalysis-precedes	SRI	cytosol
TRPC1	catalysis-precedes	ATP2A1	cytosol
TRPC1	catalysis-precedes	ATP2A2	cytosol
TRPC1	catalysis-precedes	ATP2A3	cytosol
TRPC1	catalysis-precedes	CALM1	cytosol
TRPC1	catalysis-precedes	CAMK2A	cytosol
TRPC1	controls-transport-of-chemical	CHEBI:29108	cytosol
TRPC1	catalysis-precedes	PLN	cytosol
TRPC1	catalysis-precedes	SLC8A1	cytosol
TRPC1	catalysis-precedes	SLC8A2	cytosol
TRPC1	catalysis-precedes	SLC8A3	cytosol
TRPC1	catalysis-precedes	SLN	cytosol
TRPC1	catalysis-precedes	SRI	cytosol
