CHEBI:12387	used-to-produce	CHEBI:17009	cytosol
CHEBI:12387	consumption-controlled-by	FPGT	cytosol
CHEBI:15820	used-to-produce	CHEBI:16955	cytosol
CHEBI:15820	consumption-controlled-by	GMDS	cytosol
CHEBI:16955	used-to-produce	CHEBI:86476	cytosol
CHEBI:16955	consumption-controlled-by	TSTA3	cytosol
CHEBI:42548	used-to-produce	CHEBI:42589	cytosol
CHEBI:42548	consumption-controlled-by	FUOM	cytosol
CHEBI:42589	used-to-produce	CHEBI:12387	cytosol
CHEBI:86476	used-to-produce	CHEBI:17009	cytosol
CHEBI:86476	consumption-controlled-by	TSTA3	cytosol
FPGT	controls-production-of	CHEBI:17009	cytosol
FPGT	catalysis-precedes	SLC35C1	cytosol
FUOM	controls-production-of	CHEBI:42589	cytosol
GMDS	controls-production-of	CHEBI:16955	cytosol
GMDS	catalysis-precedes	TSTA3	cytosol
TSTA3	controls-production-of	CHEBI:17009	cytosol
TSTA3	controls-production-of	CHEBI:86476	cytosol
TSTA3	catalysis-precedes	SLC35C1	cytosol
