AHCY	catalysis-precedes	CBS	cytosol
AHCY	controls-production-of	CHEBI:16335	cytosol
AHCY	controls-production-of	CHEBI:9096	cytosol
CBS	controls-production-of	CHEBI:27760	cytosol
CBS	catalysis-precedes	CTH	cytosol
CHEBI:15414	reacts-with	CHEBI:16503	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	used-to-produce	CHEBI:64685	cytosol
CHEBI:16503	used-to-produce	CHEBI:16680	cytosol
CHEBI:16503	used-to-produce	CHEBI:64685	cytosol
CHEBI:16633	used-to-produce	CHEBI:16503	cytosol
CHEBI:16633	used-to-produce	CHEBI:57972	cytosol
CHEBI:16633	consumption-controlled-by	SCLY	cytosol
CHEBI:17154	used-to-produce	CHEBI:15611	cytosol
CHEBI:17154	used-to-produce	CHEBI:16797	cytosol
CHEBI:17154	used-to-produce	CHEBI:29009	cytosol
CHEBI:17154	used-to-produce	CHEBI:77028	cytosol
CHEBI:17154	reacts-with	CHEBI:9066	cytosol
CHEBI:17154	consumption-controlled-by	GNMT	cytosol
CHEBI:17154	consumption-controlled-by	HNMT	cytosol
CHEBI:17154	consumption-controlled-by	NNMT	cytosol
CHEBI:18295	used-to-produce	CHEBI:15611	cytosol
CHEBI:18295	used-to-produce	CHEBI:16797	cytosol
CHEBI:18295	used-to-produce	CHEBI:29009	cytosol
CHEBI:18295	used-to-produce	CHEBI:77028	cytosol
CHEBI:18295	reacts-with	CHEBI:9066	cytosol
CHEBI:18295	consumption-controlled-by	GNMT	cytosol
CHEBI:18295	consumption-controlled-by	HNMT	cytosol
CHEBI:18295	consumption-controlled-by	NNMT	cytosol
CHEBI:27760	used-to-produce	CHEBI:16134	cytosol
CHEBI:27760	used-to-produce	CHEBI:16633	cytosol
CHEBI:27760	used-to-produce	CHEBI:30831	cytosol
CHEBI:27760	consumption-controlled-by	CTH	cytosol
CHEBI:27812	used-to-produce	CHEBI:16134	cytosol
CHEBI:27812	used-to-produce	CHEBI:32816	cytosol
CHEBI:27812	used-to-produce	CHEBI:64685	cytosol
CHEBI:27812	consumption-controlled-by	CTH	cytosol
CHEBI:30021	used-to-produce	CHEBI:16134	cytosol
CHEBI:30021	used-to-produce	CHEBI:30831	cytosol
CHEBI:30021	used-to-produce	CHEBI:64685	cytosol
CHEBI:30021	used-to-produce	CHEBI:9066	cytosol
CHEBI:30021	consumption-controlled-by	CTH	cytosol
CHEBI:30021	consumption-controlled-by	MAT1A	cytosol
CHEBI:33384	consumption-controlled-by	CBS	cytosol
CHEBI:33384	used-to-produce	CHEBI:27760	cytosol
CHEBI:33384	reacts-with	CHEBI:9096	cytosol
CHEBI:57305	used-to-produce	CHEBI:15611	cytosol
CHEBI:57305	used-to-produce	CHEBI:16797	cytosol
CHEBI:57305	used-to-produce	CHEBI:29009	cytosol
CHEBI:57305	used-to-produce	CHEBI:77028	cytosol
CHEBI:57305	reacts-with	CHEBI:9066	cytosol
CHEBI:57305	consumption-controlled-by	GNMT	cytosol
CHEBI:57305	consumption-controlled-by	HNMT	cytosol
CHEBI:57305	consumption-controlled-by	NNMT	cytosol
CHEBI:64685	used-to-produce	CHEBI:16503	cytosol
CHEBI:64685	used-to-produce	CHEBI:17790	cytosol
CHEBI:77028	consumption-controlled-by	AHCY	cytosol
CHEBI:77028	used-to-produce	CHEBI:16335	cytosol
CHEBI:77028	used-to-produce	CHEBI:9096	cytosol
CHEBI:9066	used-to-produce	CHEBI:15611	cytosol
CHEBI:9066	used-to-produce	CHEBI:16797	cytosol
CHEBI:9066	used-to-produce	CHEBI:29009	cytosol
CHEBI:9066	used-to-produce	CHEBI:77028	cytosol
CHEBI:9066	consumption-controlled-by	GNMT	cytosol
CHEBI:9066	consumption-controlled-by	HNMT	cytosol
CHEBI:9066	consumption-controlled-by	NNMT	cytosol
CHEBI:9096	consumption-controlled-by	CBS	cytosol
CHEBI:9096	used-to-produce	CHEBI:27760	cytosol
CTH	controls-production-of	CHEBI:16134	cytosol
CTH	controls-production-of	CHEBI:16633	cytosol
CTH	controls-production-of	CHEBI:30831	cytosol
CTH	controls-production-of	CHEBI:32816	cytosol
CTH	controls-production-of	CHEBI:64685	cytosol
CTH	catalysis-precedes	SCLY	cytosol
GNMT	catalysis-precedes	AHCY	cytosol
GNMT	controls-production-of	CHEBI:15611	cytosol
GNMT	controls-production-of	CHEBI:16797	cytosol
GNMT	controls-production-of	CHEBI:29009	cytosol
GNMT	controls-production-of	CHEBI:77028	cytosol
HNMT	catalysis-precedes	AHCY	cytosol
HNMT	controls-production-of	CHEBI:15611	cytosol
HNMT	controls-production-of	CHEBI:16797	cytosol
HNMT	controls-production-of	CHEBI:29009	cytosol
HNMT	controls-production-of	CHEBI:77028	cytosol
MAT1A	controls-production-of	CHEBI:9066	cytosol
MAT1A	catalysis-precedes	GNMT	cytosol
MAT1A	catalysis-precedes	HNMT	cytosol
MAT1A	catalysis-precedes	NNMT	cytosol
NNMT	catalysis-precedes	AHCY	cytosol
NNMT	controls-production-of	CHEBI:15611	cytosol
NNMT	controls-production-of	CHEBI:16797	cytosol
NNMT	controls-production-of	CHEBI:29009	cytosol
NNMT	controls-production-of	CHEBI:77028	cytosol
SCLY	controls-production-of	CHEBI:16503	cytosol
SCLY	controls-production-of	CHEBI:57972	cytosol
