CHEBI:15760	used-to-produce	CHEBI:15621	cytosol
CHEBI:15760	used-to-produce	CHEBI:16134	cytosol
CHEBI:15760	used-to-produce	CHEBI:16240	cytosol
CHEBI:15760	consumption-controlled-by	MAOB	cytosol
CHEBI:18397	used-to-produce	CHEBI:16134	cytosol
CHEBI:18397	used-to-produce	CHEBI:16240	cytosol
CHEBI:18397	used-to-produce	CHEBI:16424	cytosol
CHEBI:18397	consumption-controlled-by	MAOB	cytosol
CHEBI:28790	used-to-produce	CHEBI:16134	cytosol
CHEBI:28790	used-to-produce	CHEBI:16240	cytosol
CHEBI:28790	used-to-produce	CHEBI:50157	cytosol
CHEBI:28790	consumption-controlled-by	MAOA	cytosol
MAOA	controls-production-of	CHEBI:16134	cytosol
MAOA	controls-production-of	CHEBI:16240	cytosol
MAOA	controls-production-of	CHEBI:50157	cytosol
MAOB	controls-production-of	CHEBI:15621	cytosol
MAOB	controls-production-of	CHEBI:16134	cytosol
MAOB	controls-production-of	CHEBI:16240	cytosol
MAOB	controls-production-of	CHEBI:16424	cytosol
