REEP1	controls-state-change-of	OR8B2	membrane
REEP2	controls-state-change-of	OR8B2	membrane
REEP3	controls-state-change-of	OR8B2	membrane
REEP4	controls-state-change-of	OR8B2	membrane
REEP5	controls-state-change-of	OR8B2	membrane
REEP6	controls-state-change-of	OR8B2	membrane
RTP1	controls-state-change-of	OR8B2	membrane
RTP2	controls-state-change-of	OR8B2	membrane
RTP3	controls-state-change-of	OR8B2	membrane
RTP4	controls-state-change-of	OR8B2	membrane
RTP5	controls-state-change-of	OR8B2	membrane
