CD101	controls-state-change-of	GRAP2	cytosol
CD101	controls-state-change-of	LAT	cytosol
CD101	controls-state-change-of	LCP2	cytosol
CD101	controls-phosphorylation-of	PLCG1	cytosol
CD101	controls-state-change-of	PLCG1	cytosol
CHEBI:18348	used-to-produce	CHEBI:16595	cytosol
CHEBI:18348	used-to-produce	CHEBI:18035	cytosol
CHEBI:18348	consumption-controlled-by	PLCG1	cytosol
GRAP2	in-complex-with	ITK	membrane
GRAP2	in-complex-with	LAT	membrane
GRAP2	in-complex-with	LCP2	membrane
GRAP2	in-complex-with	PLCG1	membrane
HLA-DRA	controls-state-change-of	GRAP2	cytosol
HLA-DRA	controls-phosphorylation-of	LAT	membrane
HLA-DRA	controls-state-change-of	LAT	cytosol
HLA-DRA	controls-phosphorylation-of	LCP2	cytosol
HLA-DRA	controls-state-change-of	LCP2	cytosol
HLA-DRA	controls-phosphorylation-of	PLCG1	cytosol
HLA-DRA	controls-state-change-of	PLCG1	cytosol
ITK	controls-state-change-of	GRAP2	cytosol
ITK	controls-state-change-of	LAT	cytosol
ITK	in-complex-with	LAT	membrane
ITK	controls-state-change-of	LCP2	cytosol
ITK	in-complex-with	LCP2	membrane
ITK	controls-phosphorylation-of	PLCG1	cytosol
ITK	controls-state-change-of	PLCG1	cytosol
LAT	in-complex-with	LCP2	membrane
LAT	in-complex-with	PLCG1	membrane
LCP2	in-complex-with	NCK1	cytosol
LCP2	in-complex-with	PAK2	cytosol
LCP2	in-complex-with	PLCG1	membrane
LCP2	in-complex-with	VASP	cytosol
LCP2	in-complex-with	WAS	cytosol
NCK1	in-complex-with	PAK2	cytosol
NCK1	in-complex-with	WAS	cytosol
PLCG1	controls-production-of	CHEBI:16595	cytosol
PLCG1	controls-production-of	CHEBI:18035	cytosol
