CHEBI:17815	chemical-affects	RAP1A	cytosol
CHEBI:17815	chemical-affects	RAP1B	cytosol
CHEBI:29108	chemical-affects	RAP1A	cytosol
CHEBI:29108	chemical-affects	RAP1B	cytosol
PRKACA	controls-phosphorylation-of	RAP1GAP2	cytosol
PRKACA	controls-state-change-of	RAP1GAP2	cytosol
PRKACB	controls-phosphorylation-of	RAP1GAP2	cytosol
PRKACB	controls-state-change-of	RAP1GAP2	cytosol
PRKACG	controls-phosphorylation-of	RAP1GAP2	cytosol
PRKACG	controls-state-change-of	RAP1GAP2	cytosol
PRKG1	controls-phosphorylation-of	RAP1GAP2	cytosol
PRKG1	controls-state-change-of	RAP1GAP2	cytosol
RAF1	in-complex-with	RAP1A	membrane
RAF1	in-complex-with	RAP1B	membrane
RAP1GAP2	controls-state-change-of	RAP1A	cytosol
RAP1GAP2	controls-state-change-of	RAP1B	cytosol
RAP1GAP2	in-complex-with	YWHAZ	cytosol
RAP1GAP	controls-state-change-of	RAP1A	cytosol
RAP1GAP	controls-state-change-of	RAP1B	cytosol
RAPGEF3	controls-state-change-of	RAP1A	cytosol
RAPGEF3	controls-state-change-of	RAP1B	cytosol
RAPGEF4	controls-state-change-of	RAP1A	cytosol
RAPGEF4	controls-state-change-of	RAP1B	cytosol
RASGRP1	controls-state-change-of	RAP1A	cytosol
RASGRP1	controls-state-change-of	RAP1B	cytosol
RASGRP2	controls-state-change-of	RAP1A	cytosol
RASGRP2	controls-state-change-of	RAP1B	cytosol
SIPA1	controls-state-change-of	RAP1A	cytosol
SIPA1	controls-state-change-of	RAP1B	cytosol
YWHAZ	controls-state-change-of	RAP1A	cytosol
YWHAZ	controls-state-change-of	RAP1B	cytosol
