MAP1LC3B	in-complex-with	MFN1	cytosol
MAP1LC3B	in-complex-with	MFN2	cytosol
MAP1LC3B	in-complex-with	MTERF3	cytosol
MAP1LC3B	in-complex-with	VDAC1	cytosol
MFN1	in-complex-with	MFN2	mitochondrion
MFN1	in-complex-with	MTERF3	mitochondrion
MFN1	in-complex-with	VDAC1	mitochondrion
MFN2	in-complex-with	MTERF3	mitochondrion
MFN2	in-complex-with	VDAC1	mitochondrion
MTERF3	in-complex-with	VDAC1	mitochondrion
PINK1	controls-state-change-of	MFN1	mitochondrion
PINK1	controls-state-change-of	MFN2	mitochondrion
PINK1	controls-state-change-of	MTERF3	mitochondrion
PINK1	in-complex-with	PRKN	mitochondrion
PINK1	controls-state-change-of	VDAC1	mitochondrion
PRKN	controls-state-change-of	MFN1	mitochondrion
PRKN	controls-state-change-of	MFN2	mitochondrion
PRKN	controls-state-change-of	MTERF3	mitochondrion
PRKN	controls-state-change-of	VDAC1	mitochondrion
TOMM40	controls-state-change-of	PINK1	cytosol
TOMM40	controls-transport-of	PINK1	cytosol
