CDIPT	catalysis-precedes	PITPNM1	cytosol
CDIPT	catalysis-precedes	PITPNM2	cytosol
CDIPT	catalysis-precedes	PITPNM3	cytosol
PITPNM1	catalysis-precedes	CDS1	cytosol
PITPNM1	controls-transport-of-chemical	CHEBI:16337	cytosol
PITPNM1	controls-transport-of-chemical	CHEBI:16749	cytosol
PITPNM2	catalysis-precedes	CDS1	cytosol
PITPNM2	controls-transport-of-chemical	CHEBI:16337	cytosol
PITPNM2	controls-transport-of-chemical	CHEBI:16749	cytosol
PITPNM3	catalysis-precedes	CDS1	cytosol
PITPNM3	controls-transport-of-chemical	CHEBI:16337	cytosol
PITPNM3	controls-transport-of-chemical	CHEBI:16749	cytosol
