APAF1	in-complex-with	E2F6	nucleus
APAF1	in-complex-with	TFDP1	nucleus
APAF1	in-complex-with	TFDP2	nucleus
BRCA1	in-complex-with	E2F6	nucleus
BRCA1	in-complex-with	TFDP1	nucleus
BRCA1	in-complex-with	TFDP2	nucleus
CBX5	in-complex-with	E2F6	nucleus
CBX5	in-complex-with	TFDP1	nucleus
CBX5	in-complex-with	TFDP2	nucleus
CHEK1	controls-phosphorylation-of	E2F6	nucleus
CHEK1	controls-state-change-of	E2F6	nucleus
CHEK1	controls-state-change-of	RAD51	nucleus
CHEK1	controls-state-change-of	RRM2	nucleus
CHEK1	controls-state-change-of	TFDP1	nucleus
CHEK1	controls-state-change-of	TFDP2	nucleus
E2F6	controls-expression-of	APAF1	cytosol
E2F6	controls-expression-of	BRCA1	nucleus
E2F6	controls-expression-of	CBX5	nucleus
E2F6	in-complex-with	EED	nucleus
E2F6	in-complex-with	PHC1	nucleus
E2F6	controls-expression-of	RAD51	nucleus
E2F6	in-complex-with	RAD51	nucleus
E2F6	controls-expression-of	RBBP8	nucleus
E2F6	in-complex-with	RBBP8	nucleus
E2F6	in-complex-with	RNF2	nucleus
E2F6	controls-expression-of	RRM2	nucleus
E2F6	in-complex-with	RRM2	nucleus
E2F6	in-complex-with	TFDP1	nucleus
E2F6	in-complex-with	TFDP2	nucleus
E2F6	controls-expression-of	UXT	nucleus
E2F6	in-complex-with	UXT	nucleus
E2F6	in-complex-with	YAF2	nucleus
EED	in-complex-with	TFDP1	nucleus
PHC1	in-complex-with	TFDP1	nucleus
PHC1	in-complex-with	TFDP2	nucleus
RAD51	in-complex-with	TFDP1	nucleus
RAD51	in-complex-with	TFDP2	nucleus
RBBP8	in-complex-with	TFDP1	nucleus
RBBP8	in-complex-with	TFDP2	nucleus
RNF2	in-complex-with	TFDP1	nucleus
RNF2	controls-expression-of	UXT	nucleus
RNF2	in-complex-with	UXT	nucleus
RNF2	in-complex-with	YAF2	nucleus
RRM2	in-complex-with	TFDP1	nucleus
RRM2	in-complex-with	TFDP2	nucleus
TFDP1	controls-expression-of	APAF1	cytosol
TFDP1	controls-expression-of	BRCA1	nucleus
TFDP1	controls-expression-of	CBX5	nucleus
TFDP1	controls-expression-of	RAD51	nucleus
TFDP1	controls-expression-of	RBBP8	nucleus
TFDP1	controls-expression-of	RRM2	nucleus
TFDP1	in-complex-with	YAF2	nucleus
TFDP2	controls-expression-of	APAF1	cytosol
TFDP2	controls-expression-of	BRCA1	nucleus
TFDP2	controls-expression-of	CBX5	nucleus
TFDP2	controls-expression-of	RAD51	nucleus
TFDP2	controls-expression-of	RBBP8	nucleus
TFDP2	controls-expression-of	RRM2	nucleus
