BST1	controls-production-of	CHEBI:17154	extracellular
BST1	controls-production-of	CHEBI:57967	extracellular
CD38	controls-production-of	CHEBI:17154	extracellular
CD38	controls-production-of	CHEBI:57967	extracellular
CHEBI:14649	used-to-produce	CHEBI:15927	extracellular
CHEBI:14649	used-to-produce	CHEBI:33019	cytosol
CHEBI:14649	consumption-controlled-by	NMNAT2	cytosol
CHEBI:14649	consumption-controlled-by	NT5E	extracellular
CHEBI:15377	consumption-controlled-by	BST1	extracellular
CHEBI:15377	consumption-controlled-by	CD38	extracellular
CHEBI:15377	used-to-produce	CHEBI:14649	extracellular
CHEBI:15377	reacts-with	CHEBI:15846	extracellular
CHEBI:15377	used-to-produce	CHEBI:17154	extracellular
CHEBI:15377	used-to-produce	CHEBI:57967	extracellular
CHEBI:15377	consumption-controlled-by	NT5E	extracellular
CHEBI:15422	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15422	reacts-with	CHEBI:15846	cytosol
CHEBI:15422	used-to-produce	CHEBI:16761	cytosol
CHEBI:15422	used-to-produce	CHEBI:18009	cytosol
CHEBI:15422	consumption-controlled-by	NADK2	mitochondrion
CHEBI:15422	consumption-controlled-by	NADK	cytosol
CHEBI:15763	used-to-produce	CHEBI:18304	nucleus
CHEBI:15763	used-to-produce	CHEBI:33019	nucleus
CHEBI:15763	consumption-controlled-by	NMNAT1	nucleus
CHEBI:15763	consumption-controlled-by	NMNAT2	cytosol
CHEBI:15763	consumption-controlled-by	NMNAT3	mitochondrion
CHEBI:15846	consumption-controlled-by	BST1	extracellular
CHEBI:15846	consumption-controlled-by	CD38	extracellular
CHEBI:15846	used-to-produce	CHEBI:14649	extracellular
CHEBI:15846	used-to-produce	CHEBI:15378	mitochondrion
CHEBI:15846	used-to-produce	CHEBI:16761	cytosol
CHEBI:15846	used-to-produce	CHEBI:17154	extracellular
CHEBI:15846	used-to-produce	CHEBI:18009	cytosol
CHEBI:15846	used-to-produce	CHEBI:57967	extracellular
CHEBI:15846	consumption-controlled-by	NADK2	mitochondrion
CHEBI:15846	consumption-controlled-by	NADK	cytosol
CHEBI:15846	consumption-controlled-by	NT5E	extracellular
CHEBI:15927	used-to-produce	CHEBI:14649	cytosol
CHEBI:15927	consumption-controlled-by	NMRK1	cytosol
CHEBI:15927	consumption-controlled-by	NMRK2	cytosol
CHEBI:17111	used-to-produce	CHEBI:15763	cytosol
CHEBI:17111	reacts-with	CHEBI:46828	cytosol
CHEBI:17111	consumption-controlled-by	QPRT	cytosol
CHEBI:18304	used-to-produce	CHEBI:16027	cytosol
CHEBI:18304	used-to-produce	CHEBI:29985	cytosol
CHEBI:18304	reacts-with	CHEBI:58359	cytosol
CHEBI:18304	consumption-controlled-by	NADSYN1	cytosol
CHEBI:29044	used-to-produce	CHEBI:46828	cytosol
CHEBI:46828	used-to-produce	CHEBI:15763	cytosol
CHEBI:46828	consumption-controlled-by	QPRT	cytosol
CHEBI:58359	used-to-produce	CHEBI:16027	cytosol
CHEBI:58359	used-to-produce	CHEBI:29985	cytosol
CHEBI:58359	consumption-controlled-by	NADSYN1	cytosol
CHEBI:58527	used-to-produce	CHEBI:15763	cytosol
CHEBI:58527	consumption-controlled-by	NMRK1	cytosol
CHEBI:58527	consumption-controlled-by	NMRK2	cytosol
NADK2	controls-production-of	CHEBI:15378	mitochondrion
NADK2	controls-production-of	CHEBI:16761	mitochondrion
NADK2	controls-production-of	CHEBI:18009	mitochondrion
NADK	controls-production-of	CHEBI:16761	cytosol
NADK	controls-production-of	CHEBI:18009	cytosol
NADSYN1	controls-production-of	CHEBI:16027	cytosol
NADSYN1	controls-production-of	CHEBI:29985	cytosol
NMNAT1	controls-production-of	CHEBI:18304	nucleus
NMNAT1	controls-production-of	CHEBI:33019	nucleus
NMNAT2	controls-production-of	CHEBI:18304	cytosol
NMNAT2	controls-production-of	CHEBI:33019	cytosol
NMNAT2	catalysis-precedes	NADSYN1	cytosol
NMNAT3	controls-production-of	CHEBI:18304	mitochondrion
NMNAT3	controls-production-of	CHEBI:33019	mitochondrion
NMRK1	controls-production-of	CHEBI:14649	cytosol
NMRK1	controls-production-of	CHEBI:15763	cytosol
NMRK1	catalysis-precedes	NMNAT2	cytosol
NMRK2	controls-production-of	CHEBI:14649	cytosol
NMRK2	controls-production-of	CHEBI:15763	cytosol
NMRK2	catalysis-precedes	NMNAT2	cytosol
NT5E	controls-production-of	CHEBI:14649	extracellular
NT5E	controls-production-of	CHEBI:15927	extracellular
QPRT	controls-production-of	CHEBI:15763	cytosol
QPRT	catalysis-precedes	NMNAT2	cytosol
