CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	used-to-produce	CHEBI:16856	cytosol
CHEBI:15414	reacts-with	CHEBI:77008	cytosol
CHEBI:15414	used-to-produce	CHEBI:77010	cytosol
CHEBI:17806	reacts-with	CHEBI:64729	cytosol
CHEBI:17806	used-to-produce	CHEBI:77008	cytosol
CHEBI:64729	used-to-produce	CHEBI:77008	cytosol
CHEBI:77008	used-to-produce	CHEBI:16680	cytosol
CHEBI:77008	used-to-produce	CHEBI:16856	cytosol
CHEBI:77008	used-to-produce	CHEBI:77010	cytosol
CHEBI:77010	used-to-produce	CHEBI:28497	cytosol
CHEBI:77010	used-to-produce	CHEBI:64685	cytosol
CHEBI:77010	used-to-produce	CHEBI:73979	cytosol
CHEBI:77010	used-to-produce	CHEBI:77012	cytosol
