CASP3	controls-state-change-of	ADD1	cytosol
CASP3	controls-state-change-of	DBNL	cytosol
CASP3	controls-state-change-of	GAS2	cytosol
CASP3	controls-state-change-of	GSN	cytosol
CASP3	controls-state-change-of	MAPT	cytosol
CASP3	controls-state-change-of	SPTAN1	cytosol
CASP3	controls-state-change-of	VIM	cytosol
CASP6	controls-state-change-of	VIM	cytosol
CASP7	controls-state-change-of	GAS2	cytosol
CASP7	controls-state-change-of	VIM	cytosol
CASP8	controls-state-change-of	PLEC	cytosol
CASP8	controls-state-change-of	VIM	cytosol
