ALDH9A1	catalysis-precedes	BBOX1	cytosol
ALDH9A1	controls-production-of	CHEBI:16244	cytosol
BBOX1	controls-production-of	CHEBI:17126	cytosol
BBOX1	controls-production-of	CHEBI:30031	cytosol
CHEBI:15786	used-to-produce	CHEBI:18020	cytosol
CHEBI:15786	used-to-produce	CHEBI:57305	cytosol
CHEBI:15786	consumption-controlled-by	SHMT1	cytosol
CHEBI:16244	consumption-controlled-by	BBOX1	cytosol
CHEBI:16244	reacts-with	CHEBI:16810	cytosol
CHEBI:16244	used-to-produce	CHEBI:17126	cytosol
CHEBI:16244	used-to-produce	CHEBI:30031	cytosol
CHEBI:16810	consumption-controlled-by	BBOX1	cytosol
CHEBI:16810	used-to-produce	CHEBI:17126	cytosol
CHEBI:16810	used-to-produce	CHEBI:30031	cytosol
CHEBI:17311	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:17311	used-to-produce	CHEBI:15786	mitochondrion
CHEBI:17311	reacts-with	CHEBI:30915	mitochondrion
CHEBI:17311	consumption-controlled-by	TMLHE	mitochondrion
CHEBI:18020	consumption-controlled-by	ALDH9A1	cytosol
CHEBI:18020	used-to-produce	CHEBI:16244	cytosol
CHEBI:30915	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:15786	mitochondrion
CHEBI:30915	consumption-controlled-by	TMLHE	mitochondrion
SHMT1	catalysis-precedes	ALDH9A1	cytosol
SHMT1	controls-production-of	CHEBI:18020	cytosol
SHMT1	controls-production-of	CHEBI:57305	cytosol
TMLHE	controls-production-of	CHEBI:15741	mitochondrion
TMLHE	controls-production-of	CHEBI:15786	mitochondrion
