ACADVL	controls-production-of	CHEBI:28935	mitochondrion
ACADVL	catalysis-precedes	HADHA	mitochondrion
ACADVL	catalysis-precedes	HADHB	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15491	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15532	mitochondrion
CHEBI:15346	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15346	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15491	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15491	used-to-produce	CHEBI:15532	mitochondrion
CHEBI:15491	consumption-controlled-by	HADHA	mitochondrion
CHEBI:15491	consumption-controlled-by	HADHB	mitochondrion
CHEBI:15525	consumption-controlled-by	ACADVL	mitochondrion
CHEBI:15525	reacts-with	CHEBI:16238	mitochondrion
CHEBI:15525	used-to-produce	CHEBI:28935	mitochondrion
CHEBI:16238	consumption-controlled-by	ACADVL	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:28935	mitochondrion
CHEBI:27402	used-to-produce	CHEBI:15491	mitochondrion
CHEBI:27402	consumption-controlled-by	HADHA	mitochondrion
CHEBI:27402	consumption-controlled-by	HADHB	mitochondrion
CHEBI:28935	used-to-produce	CHEBI:27402	mitochondrion
CHEBI:28935	consumption-controlled-by	HADHA	mitochondrion
CHEBI:28935	consumption-controlled-by	HADHB	mitochondrion
HADHA	controls-production-of	CHEBI:15351	mitochondrion
HADHA	controls-production-of	CHEBI:15491	mitochondrion
HADHA	controls-production-of	CHEBI:15532	mitochondrion
HADHA	controls-production-of	CHEBI:27402	mitochondrion
HADHA	in-complex-with	HADHB	mitochondrion
HADHB	controls-production-of	CHEBI:15351	mitochondrion
HADHB	controls-production-of	CHEBI:15491	mitochondrion
HADHB	controls-production-of	CHEBI:15532	mitochondrion
HADHB	controls-production-of	CHEBI:27402	mitochondrion
