BCL6	in-complex-with	TP53	nucleus
BIRC5	in-complex-with	TP53	nucleus
CHEBI:15817	used-to-produce	CHEBI:18421	cytosol
CHEBI:15817	used-to-produce	CHEBI:34055	cytosol
CHEBI:34055	used-to-produce	CHEBI:15817	cytosol
CHEBI:34055	consumption-controlled-by	TP53I3	cytosol
NDRG1	in-complex-with	TP53	nucleus
PPP1R13B	controls-expression-of	TP53I3	nucleus
PPP1R13B	in-complex-with	TP53I3	nucleus
PPP1R13B	in-complex-with	TP53	nucleus
PPP1R13B	in-complex-with	TP63	nucleus
TP53	controls-expression-of	BCL6	nucleus
TP53	controls-expression-of	BIRC5	nucleus
TP53I3	controls-production-of	CHEBI:15817	cytosol
TP53I3	in-complex-with	TP63	nucleus
TP53	controls-expression-of	NDRG1	cytosol
TP53	controls-expression-of	TP53I3	nucleus
TP53	in-complex-with	TP53I3	nucleus
TP63	controls-expression-of	TP53I3	nucleus
