CHEBI:16000	used-to-produce	CHEBI:17553	cytosol
CHEBI:16000	consumption-controlled-by	CHKA	cytosol
CHEBI:16000	consumption-controlled-by	CHKB	cytosol
CHEBI:16000	consumption-controlled-by	ETNK1	cytosol
CHEBI:16000	consumption-controlled-by	ETNK2	cytosol
CHEBI:17553	used-to-produce	CHEBI:15343	mitochondrion
CHEBI:17553	used-to-produce	CHEBI:16000	cytosol
CHEBI:17553	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:17553	consumption-controlled-by	ETNPPL	mitochondrion
CHEBI:17553	consumption-controlled-by	PHOSPHO1	cytosol
CHKA	controls-production-of	CHEBI:17553	cytosol
CHKA	in-complex-with	CHKB	cytosol
CHKA	catalysis-precedes	PCYT2	cytosol
CHKB	controls-production-of	CHEBI:17553	cytosol
CHKB	catalysis-precedes	PCYT2	cytosol
ETNK1	controls-production-of	CHEBI:17553	cytosol
ETNK1	catalysis-precedes	PCYT2	cytosol
ETNK2	controls-production-of	CHEBI:17553	cytosol
ETNK2	catalysis-precedes	PCYT2	cytosol
ETNPPL	controls-production-of	CHEBI:15343	mitochondrion
ETNPPL	controls-production-of	CHEBI:16134	mitochondrion
PHOSPHO1	controls-production-of	CHEBI:16000	cytosol
