CHEBI:16094	used-to-produce	CHEBI:16136	mitochondrion
CHEBI:16094	reacts-with	CHEBI:16856	mitochondrion
CHEBI:16094	used-to-produce	CHEBI:17359	mitochondrion
CHEBI:16094	used-to-produce	CHEBI:17858	mitochondrion
CHEBI:16094	consumption-controlled-by	TSTD1	mitochondrion
CHEBI:16856	used-to-produce	CHEBI:16136	mitochondrion
CHEBI:16856	used-to-produce	CHEBI:17359	mitochondrion
CHEBI:16856	used-to-produce	CHEBI:17858	mitochondrion
CHEBI:16856	consumption-controlled-by	TSTD1	mitochondrion
CHEBI:17359	used-to-produce	CHEBI:16189	mitochondrion
CHEBI:17359	used-to-produce	CHEBI:16240	mitochondrion
CHEBI:17359	consumption-controlled-by	SUOX	mitochondrion
ETHE1	catalysis-precedes	SUOX	mitochondrion
SUOX	controls-production-of	CHEBI:16189	mitochondrion
SUOX	controls-production-of	CHEBI:16240	mitochondrion
SUOX	catalysis-precedes	SLC25A10	mitochondrion
TSTD1	controls-production-of	CHEBI:16136	mitochondrion
TSTD1	controls-production-of	CHEBI:17359	mitochondrion
TSTD1	controls-production-of	CHEBI:17858	mitochondrion
TSTD1	catalysis-precedes	SUOX	mitochondrion
TSTD1	catalysis-precedes	TST	mitochondrion
TST	catalysis-precedes	TSTD1	mitochondrion
