CCNB1	in-complex-with	CDK1	cytosol
CCNB1	controls-phosphorylation-of	GTSE1	cytosol
CCNB1	controls-state-change-of	GTSE1	cytosol
CCNB1	controls-state-change-of	MAPRE1	cytosol
CCNB2	in-complex-with	CDK1	cytosol
CCNB2	controls-phosphorylation-of	GTSE1	cytosol
CCNB2	controls-state-change-of	GTSE1	cytosol
CCNB2	controls-state-change-of	MAPRE1	cytosol
CDK1	controls-phosphorylation-of	GTSE1	cytosol
CDK1	controls-state-change-of	GTSE1	cytosol
CDK1	controls-state-change-of	MAPRE1	cytosol
GTSE1	in-complex-with	HSP90AA1	cytosol
GTSE1	in-complex-with	MAPRE1	cytosol
GTSE1	in-complex-with	PLK1	cytosol
GTSE1	in-complex-with	TP53	nucleus
PLK1	controls-state-change-of	GTSE1	cytosol
PSMC3	controls-state-change-of	GTSE1	cytosol
