ABCB11	controls-transport-of-chemical	CHEBI:17687	membrane
ABCB11	controls-transport-of-chemical	CHEBI:28865	membrane
ABCB11	controls-transport-of-chemical	CHEBI:36274	membrane
ABCB11	controls-production-of	CHEBI:9407	membrane
AKR1C1	controls-production-of	CHEBI:16496	cytosol
AKR1C1	controls-production-of	CHEBI:28047	cytosol
AKR1C2	controls-production-of	CHEBI:16496	cytosol
AKR1C2	controls-production-of	CHEBI:28047	cytosol
AKR1C3	controls-production-of	CHEBI:16496	cytosol
AKR1C3	controls-production-of	CHEBI:28047	cytosol
AKR1C4	controls-production-of	CHEBI:16496	cytosol
AKR1C4	controls-production-of	CHEBI:28047	cytosol
AKR1D1	catalysis-precedes	AKR1C1	cytosol
AKR1D1	catalysis-precedes	AKR1C2	cytosol
AKR1D1	catalysis-precedes	AKR1C3	cytosol
AKR1D1	catalysis-precedes	AKR1C4	cytosol
AKR1D1	controls-production-of	CHEBI:2288	cytosol
AKR1D1	controls-production-of	CHEBI:2290	cytosol
CHEBI:15346	used-to-produce	CHEBI:15494	cytosol
CHEBI:15346	used-to-produce	CHEBI:16027	cytosol
CHEBI:15346	reacts-with	CHEBI:16577	cytosol
CHEBI:15346	reacts-with	CHEBI:18402	cytosol
CHEBI:15346	used-to-produce	CHEBI:37642	cytosol
CHEBI:15346	consumption-controlled-by	SLC27A2	cytosol
CHEBI:15346	consumption-controlled-by	SLC27A5	cytosol
CHEBI:16113	used-to-produce	CHEBI:17500	cytosol
CHEBI:16113	consumption-controlled-by	CYP7A1	cytosol
CHEBI:16113	consumption-controlled-by	CYP7B1	cytosol
CHEBI:16113	consumption-controlled-by	NCOA2	cytosol
CHEBI:16466	used-to-produce	CHEBI:18402	mitochondrion
CHEBI:16466	consumption-controlled-by	CYP27A1	mitochondrion
CHEBI:16496	used-to-produce	CHEBI:17278	mitochondrion
CHEBI:16496	consumption-controlled-by	CYP27A1	mitochondrion
CHEBI:16525	consumption-controlled-by	ABCB11	membrane
CHEBI:16525	used-to-produce	CHEBI:9407	membrane
CHEBI:16577	used-to-produce	CHEBI:15494	cytosol
CHEBI:16577	used-to-produce	CHEBI:16027	cytosol
CHEBI:16577	consumption-controlled-by	SLC27A2	cytosol
CHEBI:16577	consumption-controlled-by	SLC27A5	cytosol
CHEBI:17278	used-to-produce	CHEBI:16466	mitochondrion
CHEBI:17278	consumption-controlled-by	CYP27A1	mitochondrion
CHEBI:17500	used-to-produce	CHEBI:17899	cytosol
CHEBI:17500	consumption-controlled-by	HSD3B7	cytosol
CHEBI:17899	consumption-controlled-by	AKR1D1	cytosol
CHEBI:17899	used-to-produce	CHEBI:2290	cytosol
CHEBI:17899	used-to-produce	CHEBI:28477	cytosol
CHEBI:17899	consumption-controlled-by	CYP8B1	cytosol
CHEBI:17899	consumption-controlled-by	PTGIS	cytosol
CHEBI:18402	used-to-produce	CHEBI:16027	cytosol
CHEBI:18402	used-to-produce	CHEBI:37642	cytosol
CHEBI:18402	consumption-controlled-by	SLC27A2	cytosol
CHEBI:18402	consumption-controlled-by	SLC27A5	cytosol
CHEBI:2288	consumption-controlled-by	AKR1C1	cytosol
CHEBI:2288	consumption-controlled-by	AKR1C2	cytosol
CHEBI:2288	consumption-controlled-by	AKR1C3	cytosol
CHEBI:2288	consumption-controlled-by	AKR1C4	cytosol
CHEBI:2288	used-to-produce	CHEBI:16496	cytosol
CHEBI:2290	consumption-controlled-by	AKR1C1	cytosol
CHEBI:2290	consumption-controlled-by	AKR1C2	cytosol
CHEBI:2290	consumption-controlled-by	AKR1C3	cytosol
CHEBI:2290	consumption-controlled-by	AKR1C4	cytosol
CHEBI:2290	used-to-produce	CHEBI:28047	cytosol
CHEBI:27428	used-to-produce	CHEBI:16577	mitochondrion
CHEBI:27428	consumption-controlled-by	CYP27A1	mitochondrion
CHEBI:28047	used-to-produce	CHEBI:28540	mitochondrion
CHEBI:28047	consumption-controlled-by	CYP27A1	mitochondrion
CHEBI:28477	consumption-controlled-by	AKR1D1	cytosol
CHEBI:28477	used-to-produce	CHEBI:2288	cytosol
CHEBI:28540	used-to-produce	CHEBI:27428	mitochondrion
CHEBI:28540	consumption-controlled-by	CYP27A1	mitochondrion
CYP27A1	controls-production-of	CHEBI:16466	mitochondrion
CYP27A1	controls-production-of	CHEBI:16577	mitochondrion
CYP27A1	controls-production-of	CHEBI:17278	mitochondrion
CYP27A1	controls-production-of	CHEBI:18402	mitochondrion
CYP27A1	controls-production-of	CHEBI:27428	mitochondrion
CYP27A1	controls-production-of	CHEBI:28540	mitochondrion
CYP7A1	controls-production-of	CHEBI:17500	cytosol
CYP7A1	catalysis-precedes	HSD3B7	cytosol
CYP7B1	controls-production-of	CHEBI:17500	cytosol
CYP7B1	catalysis-precedes	HSD3B7	cytosol
CYP8B1	catalysis-precedes	AKR1D1	cytosol
CYP8B1	controls-production-of	CHEBI:28477	cytosol
HSD3B7	catalysis-precedes	AKR1D1	cytosol
HSD3B7	controls-production-of	CHEBI:17899	cytosol
HSD3B7	catalysis-precedes	CYP8B1	cytosol
HSD3B7	catalysis-precedes	PTGIS	cytosol
NCOA2	controls-production-of	CHEBI:17500	cytosol
NCOA2	catalysis-precedes	HSD3B7	cytosol
PTGIS	catalysis-precedes	AKR1D1	cytosol
PTGIS	controls-production-of	CHEBI:28477	cytosol
SLC27A2	controls-production-of	CHEBI:15494	cytosol
SLC27A2	controls-production-of	CHEBI:16027	cytosol
SLC27A2	controls-production-of	CHEBI:37642	cytosol
SLC27A5	controls-production-of	CHEBI:15494	cytosol
SLC27A5	controls-production-of	CHEBI:16027	cytosol
SLC27A5	controls-production-of	CHEBI:37642	cytosol
