AREG	controls-state-change-of	SAR1B	cytosol
AREG	controls-state-change-of	SEC24A	cytosol
AREG	controls-state-change-of	SEC24B	cytosol
AREG	controls-state-change-of	SEC24C	cytosol
AREG	controls-state-change-of	SEC24D	cytosol
CD59	controls-state-change-of	SAR1B	cytosol
CD59	controls-state-change-of	SEC24A	cytosol
CD59	controls-state-change-of	SEC24B	cytosol
CD59	controls-state-change-of	SEC24C	cytosol
CD59	controls-state-change-of	SEC24D	cytosol
CNIH1	controls-state-change-of	SAR1B	cytosol
CNIH1	controls-state-change-of	SEC24A	cytosol
CNIH1	controls-state-change-of	SEC24B	cytosol
CNIH1	controls-state-change-of	SEC24C	cytosol
CNIH1	controls-state-change-of	SEC24D	cytosol
CNIH2	controls-state-change-of	SAR1B	cytosol
CNIH2	controls-state-change-of	SEC24A	cytosol
CNIH2	controls-state-change-of	SEC24B	cytosol
CNIH2	controls-state-change-of	SEC24C	cytosol
CNIH2	controls-state-change-of	SEC24D	cytosol
CNIH3	controls-state-change-of	SAR1B	cytosol
CNIH3	controls-state-change-of	SEC24A	cytosol
CNIH3	controls-state-change-of	SEC24B	cytosol
CNIH3	controls-state-change-of	SEC24C	cytosol
CNIH3	controls-state-change-of	SEC24D	cytosol
COL7A1	controls-state-change-of	SAR1B	cytosol
COL7A1	controls-state-change-of	SEC24A	cytosol
COL7A1	controls-state-change-of	SEC24B	cytosol
COL7A1	controls-state-change-of	SEC24C	cytosol
COL7A1	controls-state-change-of	SEC24D	cytosol
CTSC	controls-state-change-of	SAR1B	cytosol
CTSC	controls-state-change-of	SEC24A	cytosol
CTSC	controls-state-change-of	SEC24B	cytosol
CTSC	controls-state-change-of	SEC24C	cytosol
CTSC	controls-state-change-of	SEC24D	cytosol
CTSZ	controls-state-change-of	SAR1B	cytosol
CTSZ	controls-state-change-of	SEC24A	cytosol
CTSZ	controls-state-change-of	SEC24B	cytosol
CTSZ	controls-state-change-of	SEC24C	cytosol
CTSZ	controls-state-change-of	SEC24D	cytosol
F5	controls-state-change-of	SAR1B	cytosol
F5	controls-state-change-of	SEC24A	cytosol
F5	controls-state-change-of	SEC24B	cytosol
F5	controls-state-change-of	SEC24C	cytosol
F5	controls-state-change-of	SEC24D	cytosol
F8	controls-state-change-of	SAR1B	cytosol
F8	controls-state-change-of	SEC24A	cytosol
F8	controls-state-change-of	SEC24B	cytosol
F8	controls-state-change-of	SEC24C	cytosol
F8	controls-state-change-of	SEC24D	cytosol
FOLR1	controls-state-change-of	SAR1B	cytosol
FOLR1	controls-state-change-of	SEC24A	cytosol
FOLR1	controls-state-change-of	SEC24B	cytosol
FOLR1	controls-state-change-of	SEC24C	cytosol
FOLR1	controls-state-change-of	SEC24D	cytosol
GOSR2	controls-state-change-of	SAR1B	cytosol
GOSR2	controls-state-change-of	SEC24A	cytosol
GOSR2	controls-state-change-of	SEC24B	cytosol
GOSR2	controls-state-change-of	SEC24C	cytosol
GOSR2	controls-state-change-of	SEC24D	cytosol
GRIA1	controls-state-change-of	SAR1B	cytosol
GRIA1	controls-state-change-of	SEC24A	cytosol
GRIA1	controls-state-change-of	SEC24B	cytosol
GRIA1	controls-state-change-of	SEC24C	cytosol
GRIA1	controls-state-change-of	SEC24D	cytosol
LMAN1L	controls-state-change-of	SAR1B	cytosol
LMAN1L	controls-state-change-of	SEC24A	cytosol
LMAN1L	controls-state-change-of	SEC24B	cytosol
LMAN1L	controls-state-change-of	SEC24C	cytosol
LMAN1L	controls-state-change-of	SEC24D	cytosol
LMAN1	controls-state-change-of	SAR1B	cytosol
LMAN1	controls-state-change-of	SEC24A	cytosol
LMAN1	controls-state-change-of	SEC24B	cytosol
LMAN1	controls-state-change-of	SEC24C	cytosol
LMAN1	controls-state-change-of	SEC24D	cytosol
LMAN2L	controls-state-change-of	SAR1B	cytosol
LMAN2L	controls-state-change-of	SEC24A	cytosol
LMAN2L	controls-state-change-of	SEC24B	cytosol
LMAN2L	controls-state-change-of	SEC24C	cytosol
LMAN2L	controls-state-change-of	SEC24D	cytosol
LMAN2	controls-state-change-of	SAR1B	cytosol
LMAN2	controls-state-change-of	SEC24A	cytosol
LMAN2	controls-state-change-of	SEC24B	cytosol
LMAN2	controls-state-change-of	SEC24C	cytosol
LMAN2	controls-state-change-of	SEC24D	cytosol
MCFD2	controls-state-change-of	SAR1B	cytosol
MCFD2	controls-state-change-of	SEC24A	cytosol
MCFD2	controls-state-change-of	SEC24B	cytosol
MCFD2	controls-state-change-of	SEC24C	cytosol
MCFD2	controls-state-change-of	SEC24D	cytosol
PPP6R1	controls-phosphorylation-of	SEC24A	cytosol
PPP6R1	controls-state-change-of	SEC24A	cytosol
PPP6R1	controls-phosphorylation-of	SEC24B	cytosol
PPP6R1	controls-state-change-of	SEC24B	cytosol
PPP6R1	controls-phosphorylation-of	SEC24C	cytosol
PPP6R1	controls-state-change-of	SEC24C	cytosol
PPP6R1	controls-phosphorylation-of	SEC24D	cytosol
PPP6R1	controls-state-change-of	SEC24D	cytosol
PREB	controls-state-change-of	SAR1B	cytosol
PREB	controls-transport-of	SAR1B	cytosol
SEC23A	controls-state-change-of	SAR1B	cytosol
SEC23A	controls-state-change-of	SEC24A	cytosol
SEC23A	in-complex-with	SEC24A	cytosol
SEC23A	controls-state-change-of	SEC24B	cytosol
SEC23A	in-complex-with	SEC24B	cytosol
SEC23A	controls-state-change-of	SEC24C	cytosol
SEC23A	in-complex-with	SEC24C	cytosol
SEC23A	controls-state-change-of	SEC24D	cytosol
SEC23A	in-complex-with	SEC24D	cytosol
SEC24C	controls-state-change-of	SAR1B	cytosol
SEC24C	controls-state-change-of	SEC24A	cytosol
SEC24C	controls-state-change-of	SEC24B	cytosol
SEC24C	controls-state-change-of	SEC24D	cytosol
SEC24D	controls-state-change-of	SAR1B	cytosol
SEC24D	controls-state-change-of	SEC24A	cytosol
SEC24D	controls-state-change-of	SEC24B	cytosol
SEC24D	controls-state-change-of	SEC24C	cytosol
SERPINA1	controls-state-change-of	SAR1B	cytosol
SERPINA1	controls-state-change-of	SEC24A	cytosol
SERPINA1	controls-state-change-of	SEC24B	cytosol
SERPINA1	controls-state-change-of	SEC24C	cytosol
SERPINA1	controls-state-change-of	SEC24D	cytosol
STX5	controls-state-change-of	SAR1B	cytosol
STX5	controls-state-change-of	SEC24A	cytosol
STX5	controls-state-change-of	SEC24B	cytosol
STX5	controls-state-change-of	SEC24C	cytosol
STX5	controls-state-change-of	SEC24D	cytosol
TGFA	controls-state-change-of	SAR1B	cytosol
TGFA	controls-state-change-of	SEC24A	cytosol
TGFA	controls-state-change-of	SEC24B	cytosol
TGFA	controls-state-change-of	SEC24C	cytosol
TGFA	controls-state-change-of	SEC24D	cytosol
TMED10	controls-state-change-of	SAR1B	cytosol
TMED10	controls-state-change-of	SEC24A	cytosol
TMED10	controls-state-change-of	SEC24B	cytosol
TMED10	controls-state-change-of	SEC24C	cytosol
TMED10	controls-state-change-of	SEC24D	cytosol
TMED2	controls-state-change-of	SAR1B	cytosol
TMED2	controls-state-change-of	SEC24A	cytosol
TMED2	controls-state-change-of	SEC24B	cytosol
TMED2	controls-state-change-of	SEC24C	cytosol
TMED2	controls-state-change-of	SEC24D	cytosol
