A2M	in-complex-with	KLKB1	extracellular
C1QBP	controls-state-change-of	F12	extracellular
C1QBP	controls-transport-of	F12	extracellular
C1QBP	controls-state-change-of	KLKB1	extracellular
C1QBP	in-complex-with	KLKB1	membrane
C1QBP	controls-state-change-of	KNG1	extracellular
C1QBP	in-complex-with	KNG1	membrane
CHEBI:140472	chemical-affects	F8	extracellular
CHEBI:140472	chemical-affects	GP5	extracellular
CHEBI:140472	chemical-affects	VWF	extracellular
CHEBI:18085	chemical-affects	F8	extracellular
CHEBI:18085	chemical-affects	GP5	extracellular
CHEBI:18085	chemical-affects	VWF	extracellular
CHEBI:29105	chemical-affects	C1QBP	extracellular
CHEBI:29105	chemical-affects	KNG1	extracellular
CHEBI:29108	chemical-affects	F8	extracellular
CHEBI:29108	chemical-affects	F9	extracellular
CHEBI:29108	chemical-affects	GP5	extracellular
CHEBI:29108	chemical-affects	VWF	extracellular
CHEBI:42142	chemical-affects	F8	extracellular
CHEBI:42142	chemical-affects	GP5	extracellular
CHEBI:42142	chemical-affects	VWF	extracellular
CHEBI:43966	chemical-affects	F8	extracellular
CHEBI:43966	chemical-affects	GP5	extracellular
CHEBI:43966	chemical-affects	VWF	extracellular
CHEBI:48720	chemical-affects	F8	extracellular
CHEBI:48720	chemical-affects	GP5	extracellular
CHEBI:48720	chemical-affects	VWF	extracellular
CHEBI:70752	chemical-affects	F8	extracellular
CHEBI:70752	chemical-affects	GP5	extracellular
CHEBI:70752	chemical-affects	VWF	extracellular
F12	controls-state-change-of	GP5	extracellular
F12	in-complex-with	SERPING1	extracellular
F8	controls-state-change-of	F10	extracellular
F8	in-complex-with	F9	membrane
F8	in-complex-with	VWF	extracellular
F9	controls-state-change-of	F10	extracellular
GP5	controls-state-change-of	F9	extracellular
KLKB1	controls-state-change-of	F12	extracellular
KLKB1	controls-transport-of	F12	extracellular
KLKB1	in-complex-with	KNG1	membrane
KLKB1	in-complex-with	SERPING1	extracellular
KNG1	controls-state-change-of	F12	extracellular
KNG1	controls-transport-of	F12	extracellular
PRCP	controls-state-change-of	C1QBP	membrane
PRCP	controls-state-change-of	KLKB1	membrane
PRCP	controls-state-change-of	KNG1	membrane
PROC	controls-state-change-of	F8	extracellular
PROC	controls-state-change-of	GP5	extracellular
PROC	in-complex-with	SERPINA5	extracellular
PROC	controls-state-change-of	VWF	extracellular
SERPINA5	controls-state-change-of	F8	extracellular
SERPINA5	controls-state-change-of	GP5	extracellular
SERPINA5	controls-state-change-of	VWF	extracellular
SERPINC1	controls-state-change-of	F8	extracellular
SERPINC1	controls-state-change-of	GP5	extracellular
SERPINC1	controls-state-change-of	VWF	extracellular
SERPIND1	controls-state-change-of	F8	extracellular
SERPIND1	controls-state-change-of	GP5	extracellular
SERPIND1	controls-state-change-of	VWF	extracellular
SERPINE2	controls-state-change-of	F8	extracellular
SERPINE2	controls-state-change-of	GP5	extracellular
SERPINE2	controls-state-change-of	VWF	extracellular
SHH	controls-state-change-of	F8	extracellular
SHH	controls-state-change-of	GP5	extracellular
SHH	controls-state-change-of	VWF	extracellular
