ATP2B1	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B2	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B3	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B4	controls-transport-of-chemical	CHEBI:29108	membrane
CALM1	controls-transport-of-chemical	CHEBI:29101	membrane
CALM1	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8A1	controls-transport-of-chemical	CHEBI:29101	membrane
SLC8A1	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8A2	controls-transport-of-chemical	CHEBI:29101	membrane
SLC8A2	controls-transport-of-chemical	CHEBI:29108	membrane
SLC8A3	controls-transport-of-chemical	CHEBI:29101	membrane
SLC8A3	controls-transport-of-chemical	CHEBI:29108	membrane
SRI	controls-transport-of-chemical	CHEBI:29101	membrane
SRI	controls-transport-of-chemical	CHEBI:29108	membrane
