CGA	in-complex-with	CGB3	extracellular
CGA	in-complex-with	CGB5	extracellular
CGA	in-complex-with	CGB8	extracellular
CGA	in-complex-with	TFAP2C	nucleus
CGB3	controls-expression-of	CGB5	nucleus
CGB3	controls-expression-of	CGB8	nucleus
CGB3	in-complex-with	TFAP2C	nucleus
CGB5	controls-expression-of	CGB3	nucleus
CGB5	controls-expression-of	CGB8	nucleus
CGB5	in-complex-with	TFAP2C	nucleus
CGB8	controls-expression-of	CGB3	nucleus
CGB8	controls-expression-of	CGB5	nucleus
CGB8	in-complex-with	TFAP2C	nucleus
ESR1	in-complex-with	TFAP2C	nucleus
KIT	in-complex-with	TFAP2B	nucleus
TFAP2B	controls-expression-of	KIT	nucleus
TFAP2C	controls-expression-of	CGA	nucleus
TFAP2C	controls-expression-of	CGB3	nucleus
TFAP2C	controls-expression-of	CGB5	nucleus
TFAP2C	controls-expression-of	CGB8	nucleus
TFAP2C	controls-expression-of	ESR1	nucleus
