CHEBI:16077	used-to-produce	CHEBI:17665	cytosol
CHEBI:16077	consumption-controlled-by	PGM2L1	cytosol
CHEBI:16077	consumption-controlled-by	PGM2	cytosol
CHEBI:17118	used-to-produce	CHEBI:17973	cytosol
CHEBI:17118	consumption-controlled-by	GALK1	cytosol
CHEBI:17973	used-to-produce	CHEBI:16077	cytosol
CHEBI:17973	reacts-with	CHEBI:18066	cytosol
CHEBI:17973	used-to-produce	CHEBI:18307	cytosol
CHEBI:17973	consumption-controlled-by	GALT	cytosol
CHEBI:18066	used-to-produce	CHEBI:16077	cytosol
CHEBI:18066	used-to-produce	CHEBI:18307	cytosol
CHEBI:18066	consumption-controlled-by	GALT	cytosol
CHEBI:18307	used-to-produce	CHEBI:18066	cytosol
CHEBI:18307	consumption-controlled-by	GALE	cytosol
GALE	controls-production-of	CHEBI:18066	cytosol
GALE	catalysis-precedes	GALT	cytosol
GALK1	controls-production-of	CHEBI:17973	cytosol
GALK1	catalysis-precedes	GALT	cytosol
GALT	controls-production-of	CHEBI:16077	cytosol
GALT	controls-production-of	CHEBI:18307	cytosol
GALT	catalysis-precedes	GALE	cytosol
GALT	catalysis-precedes	PGM2L1	cytosol
GALT	catalysis-precedes	PGM2	cytosol
PGM2	controls-production-of	CHEBI:17665	cytosol
PGM2L1	controls-production-of	CHEBI:17665	cytosol
