CHEBI:32544	used-to-produce	CHEBI:15940	cytosol
CHEBI:32544	consumption-controlled-by	SLC5A12	cytosol
SLC26A11	controls-transport-of-chemical	CHEBI:16189	cytosol
SLC26A1	controls-transport-of-chemical	CHEBI:16189	membrane
SLC26A2	controls-transport-of-chemical	CHEBI:16189	membrane
SLC26A3	controls-transport-of-chemical	CHEBI:17544	membrane
SLC26A3	controls-transport-of-chemical	CHEBI:17996	membrane
SLC26A4	controls-transport-of-chemical	CHEBI:16382	cytosol
SLC26A6	controls-transport-of-chemical	CHEBI:17544	membrane
SLC26A6	controls-transport-of-chemical	CHEBI:17996	membrane
SLC26A7	controls-transport-of-chemical	CHEBI:17996	membrane
SLC26A9	controls-transport-of-chemical	CHEBI:17996	membrane
SLC5A12	controls-production-of	CHEBI:15940	cytosol
SLC5A12	controls-transport-of-chemical	CHEBI:29101	cytosol
SLC5A12	controls-transport-of-chemical	CHEBI:32816	cytosol
SLC5A12	controls-transport-of-chemical	CHEBI:422	cytosol
