HPSE2	controls-state-change-of	AGRN	membrane
HPSE2	controls-production-of	CHEBI:63666	membrane
HPSE2	controls-state-change-of	GPC1	membrane
HPSE2	controls-state-change-of	GPC2	membrane
HPSE2	controls-state-change-of	GPC3	membrane
HPSE2	controls-state-change-of	GPC4	membrane
HPSE2	controls-state-change-of	GPC5	membrane
HPSE2	controls-state-change-of	GPC6	membrane
HPSE2	controls-state-change-of	HSPG2	membrane
HPSE2	controls-state-change-of	SDC1	membrane
HPSE2	controls-state-change-of	SDC2	membrane
HPSE2	controls-state-change-of	SDC3	membrane
HPSE2	controls-state-change-of	SDC4	membrane
