ARHGEF28	in-complex-with	PTK2	membrane
ARHGEF28	controls-state-change-of	RHOA	cytosol
CHEBI:15996	chemical-affects	LIMK1	cytosol
CHEBI:15996	chemical-affects	LIMK2	cytosol
CHEBI:29985	chemical-affects	RAC1	membrane
CHEBI:57305	chemical-affects	RAC1	membrane
KALRN	controls-state-change-of	RAC1	membrane
LIMK1	controls-phosphorylation-of	CFL1	cytosol
LIMK1	controls-state-change-of	CFL1	cytosol
LIMK2	controls-phosphorylation-of	CFL1	cytosol
LIMK2	controls-state-change-of	CFL1	cytosol
PAK1	in-complex-with	RAC1	membrane
PTK2	controls-state-change-of	RHOA	cytosol
RAC1	controls-state-change-of	PAK1	cytosol
RHOA	controls-phosphorylation-of	LIMK1	cytosol
RHOA	controls-state-change-of	LIMK1	cytosol
RHOA	controls-phosphorylation-of	LIMK2	cytosol
RHOA	controls-state-change-of	LIMK2	cytosol
RHOA	in-complex-with	ROCK2	membrane
ROCK2	controls-phosphorylation-of	LIMK1	cytosol
ROCK2	controls-state-change-of	LIMK1	cytosol
ROCK2	controls-phosphorylation-of	LIMK2	cytosol
ROCK2	controls-state-change-of	LIMK2	cytosol
YES1	controls-state-change-of	RAC1	membrane
YES1	controls-transport-of	RAC1	membrane
