CBS	controls-production-of	CHEBI:17482	cytosol
CBS	catalysis-precedes	CTH	cytosol
CBSL	controls-production-of	CHEBI:17482	cytosol
CBSL	catalysis-precedes	CTH	cytosol
CHEBI:17230	consumption-controlled-by	CBSL	cytosol
CHEBI:17230	consumption-controlled-by	CBS	cytosol
CHEBI:17230	used-to-produce	CHEBI:17482	cytosol
CHEBI:17230	reacts-with	CHEBI:33384	cytosol
CHEBI:17482	used-to-produce	CHEBI:16134	cytosol
CHEBI:17482	used-to-produce	CHEBI:30831	cytosol
CHEBI:17482	used-to-produce	CHEBI:35235	cytosol
CHEBI:17482	consumption-controlled-by	CTH	cytosol
CHEBI:33384	consumption-controlled-by	CBSL	cytosol
CHEBI:33384	consumption-controlled-by	CBS	cytosol
CHEBI:33384	used-to-produce	CHEBI:17482	cytosol
CTH	controls-production-of	CHEBI:16134	cytosol
CTH	controls-production-of	CHEBI:30831	cytosol
CTH	controls-production-of	CHEBI:35235	cytosol
