AGO1	in-complex-with	MOV10	cytosol
AGO1	controls-expression-of	PTEN	cytosol
AGO1	in-complex-with	PTEN	cytosol
AGO1	in-complex-with	TNRC6A	cytosol
AGO1	in-complex-with	TNRC6B	cytosol
AGO1	in-complex-with	TNRC6C	cytosol
AGO1	in-complex-with	VAPA	cytosol
AGO2	in-complex-with	MOV10	cytosol
AGO2	controls-expression-of	PTEN	cytosol
AGO2	in-complex-with	PTEN	cytosol
AGO2	in-complex-with	TNRC6A	cytosol
AGO2	in-complex-with	TNRC6B	cytosol
AGO2	in-complex-with	TNRC6C	cytosol
AGO2	in-complex-with	VAPA	cytosol
AGO3	in-complex-with	MOV10	cytosol
AGO3	controls-expression-of	PTEN	cytosol
AGO3	in-complex-with	PTEN	cytosol
AGO3	in-complex-with	TNRC6A	cytosol
AGO3	in-complex-with	TNRC6B	cytosol
AGO3	in-complex-with	TNRC6C	cytosol
AGO3	in-complex-with	VAPA	cytosol
AGO4	in-complex-with	MOV10	cytosol
AGO4	controls-expression-of	PTEN	cytosol
AGO4	in-complex-with	PTEN	cytosol
AGO4	in-complex-with	TNRC6A	cytosol
AGO4	in-complex-with	TNRC6B	cytosol
AGO4	in-complex-with	TNRC6C	cytosol
AGO4	in-complex-with	VAPA	cytosol
MOV10	controls-expression-of	PTEN	cytosol
MOV10	in-complex-with	PTEN	cytosol
MOV10	in-complex-with	TNRC6A	cytosol
MOV10	in-complex-with	TNRC6B	cytosol
MOV10	in-complex-with	TNRC6C	cytosol
MOV10	in-complex-with	VAPA	cytosol
PTEN	in-complex-with	TNRC6A	cytosol
PTEN	in-complex-with	TNRC6B	cytosol
PTEN	in-complex-with	TNRC6C	cytosol
TNRC6A	controls-expression-of	PTEN	cytosol
TNRC6A	in-complex-with	VAPA	cytosol
TNRC6B	controls-expression-of	PTEN	cytosol
TNRC6B	in-complex-with	VAPA	cytosol
TNRC6C	controls-expression-of	PTEN	cytosol
TNRC6C	in-complex-with	VAPA	cytosol
VAPA	controls-state-change-of	AGO1	cytosol
VAPA	controls-state-change-of	AGO2	cytosol
VAPA	controls-state-change-of	AGO3	cytosol
VAPA	controls-state-change-of	AGO4	cytosol
VAPA	controls-state-change-of	MOV10	cytosol
VAPA	controls-state-change-of	PTEN	cytosol
VAPA	controls-state-change-of	TNRC6A	cytosol
VAPA	controls-state-change-of	TNRC6B	cytosol
VAPA	controls-state-change-of	TNRC6C	cytosol
