ACSS1	controls-production-of	CHEBI:15351	mitochondrion
ACSS1	controls-production-of	CHEBI:16027	mitochondrion
ACSS2	controls-production-of	CHEBI:15351	cytosol
ACSS2	controls-production-of	CHEBI:16027	cytosol
ADH1A	in-complex-with	ADH1B	cytosol
ADH1A	in-complex-with	ADH1C	cytosol
ADH1A	catalysis-precedes	ALDH1A1	cytosol
ADH1A	controls-production-of	CHEBI:15343	cytosol
ADH1B	in-complex-with	ADH1C	cytosol
ADH1B	catalysis-precedes	ALDH1A1	cytosol
ADH1B	controls-production-of	CHEBI:15343	cytosol
ADH1C	catalysis-precedes	ALDH1A1	cytosol
ADH1C	controls-production-of	CHEBI:15343	cytosol
ADH4	catalysis-precedes	ALDH1A1	cytosol
ADH4	controls-production-of	CHEBI:15343	cytosol
ADH5	controls-production-of	CHEBI:16225	cytosol
ADH6	catalysis-precedes	ALDH1A1	cytosol
ADH6	controls-production-of	CHEBI:15343	cytosol
ADH7	catalysis-precedes	ALDH1A1	cytosol
ADH7	controls-production-of	CHEBI:15343	cytosol
ALDH1A1	catalysis-precedes	ACSS2	cytosol
ALDH1A1	controls-production-of	CHEBI:15366	cytosol
ALDH1B1	catalysis-precedes	ACSS1	mitochondrion
ALDH1B1	controls-production-of	CHEBI:30089	mitochondrion
ALDH2	catalysis-precedes	ACSS1	mitochondrion
ALDH2	controls-production-of	CHEBI:30089	mitochondrion
CHEBI:15343	consumption-controlled-by	ALDH1A1	cytosol
CHEBI:15343	consumption-controlled-by	ALDH1B1	mitochondrion
CHEBI:15343	consumption-controlled-by	ALDH2	mitochondrion
CHEBI:15343	used-to-produce	CHEBI:15366	cytosol
CHEBI:15343	used-to-produce	CHEBI:30089	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSS1	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSS2	cytosol
CHEBI:15346	used-to-produce	CHEBI:15351	cytosol
CHEBI:15346	reacts-with	CHEBI:15366	cytosol
CHEBI:15346	used-to-produce	CHEBI:16027	cytosol
CHEBI:15346	reacts-with	CHEBI:30089	mitochondrion
CHEBI:15366	consumption-controlled-by	ACSS2	cytosol
CHEBI:15366	used-to-produce	CHEBI:15351	cytosol
CHEBI:15366	used-to-produce	CHEBI:16027	cytosol
CHEBI:16236	consumption-controlled-by	ADH1A	cytosol
CHEBI:16236	consumption-controlled-by	ADH1B	cytosol
CHEBI:16236	consumption-controlled-by	ADH1C	cytosol
CHEBI:16236	consumption-controlled-by	ADH4	cytosol
CHEBI:16236	consumption-controlled-by	ADH6	cytosol
CHEBI:16236	consumption-controlled-by	ADH7	cytosol
CHEBI:16236	used-to-produce	CHEBI:15343	cytosol
CHEBI:30089	consumption-controlled-by	ACSS1	mitochondrion
CHEBI:30089	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:30089	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:48926	consumption-controlled-by	ADH5	cytosol
CHEBI:48926	used-to-produce	CHEBI:16225	cytosol
