ADPRM	controls-production-of	CHEBI:16027	cytosol
ADPRM	controls-production-of	CHEBI:78679	cytosol
CHEBI:16960	consumption-controlled-by	ADPRM	cytosol
CHEBI:16960	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:16960	used-to-produce	CHEBI:17797	mitochondrion
CHEBI:16960	used-to-produce	CHEBI:78679	cytosol
CHEBI:16960	consumption-controlled-by	NUDT5	cytosol
CHEBI:16960	consumption-controlled-by	NUDT9	mitochondrion
CHEBI:17808	used-to-produce	CHEBI:17202	nucleus
CHEBI:17808	consumption-controlled-by	NUDT16	nucleus
CHEBI:28823	used-to-produce	CHEBI:28806	nucleus
CHEBI:28823	consumption-controlled-by	NUDT16	nucleus
CHEBI:63208	used-to-produce	CHEBI:63211	cytosol
CHEBI:63208	consumption-controlled-by	NUDT1	cytosol
CHEBI:63220	used-to-produce	CHEBI:63223	cytosol
CHEBI:63220	consumption-controlled-by	NUDT15	cytosol
CHEBI:63220	consumption-controlled-by	NUDT1	cytosol
CHEBI:63728	used-to-produce	CHEBI:63223	cytosol
CHEBI:63728	consumption-controlled-by	NUDT15	cytosol
CHEBI:63728	consumption-controlled-by	NUDT18	cytosol
CHEBI:65119	used-to-produce	CHEBI:65129	cytosol
CHEBI:65119	consumption-controlled-by	NUDT1	cytosol
CHEBI:65134	used-to-produce	CHEBI:65135	cytosol
CHEBI:65134	consumption-controlled-by	NUDT18	cytosol
CHEBI:70963	used-to-produce	CHEBI:70964	cytosol
CHEBI:70963	consumption-controlled-by	NUDT18	cytosol
NUDT15	controls-production-of	CHEBI:63223	cytosol
NUDT16	controls-production-of	CHEBI:17202	nucleus
NUDT16	controls-production-of	CHEBI:28806	nucleus
NUDT18	controls-production-of	CHEBI:63223	cytosol
NUDT18	controls-production-of	CHEBI:65135	cytosol
NUDT18	controls-production-of	CHEBI:70964	cytosol
NUDT1	controls-production-of	CHEBI:63211	cytosol
NUDT1	controls-production-of	CHEBI:63223	cytosol
NUDT1	controls-production-of	CHEBI:65129	cytosol
NUDT5	controls-production-of	CHEBI:16027	cytosol
NUDT5	controls-production-of	CHEBI:78679	cytosol
NUDT9	controls-production-of	CHEBI:16027	mitochondrion
NUDT9	controls-production-of	CHEBI:17797	mitochondrion
