ISG15	controls-state-change-of	KPNA1	nucleus
ISG15	controls-transport-of	KPNA1	nucleus
ISG15	controls-state-change-of	KPNA2	nucleus
ISG15	controls-transport-of	KPNA2	nucleus
ISG15	controls-state-change-of	KPNA3	nucleus
ISG15	controls-transport-of	KPNA3	nucleus
ISG15	controls-state-change-of	KPNA4	nucleus
ISG15	controls-transport-of	KPNA4	nucleus
ISG15	controls-state-change-of	KPNA5	nucleus
ISG15	controls-transport-of	KPNA5	nucleus
ISG15	controls-state-change-of	KPNA7	nucleus
ISG15	controls-transport-of	KPNA7	nucleus
ISG15	controls-state-change-of	KPNB1	nucleus
ISG15	controls-transport-of	KPNB1	nucleus
NUP160	controls-state-change-of	KPNA1	nucleus
NUP160	controls-transport-of	KPNA1	nucleus
NUP160	controls-state-change-of	KPNA2	nucleus
NUP160	controls-transport-of	KPNA2	nucleus
NUP160	controls-state-change-of	KPNA3	nucleus
NUP160	controls-transport-of	KPNA3	nucleus
NUP160	controls-state-change-of	KPNA4	nucleus
NUP160	controls-transport-of	KPNA4	nucleus
NUP160	controls-state-change-of	KPNA5	nucleus
NUP160	controls-transport-of	KPNA5	nucleus
NUP160	controls-state-change-of	KPNA7	nucleus
NUP160	controls-transport-of	KPNA7	nucleus
NUP160	controls-state-change-of	KPNB1	nucleus
NUP160	controls-transport-of	KPNB1	nucleus
