CAMKMT	controls-state-change-of	CALM1	cytosol
CAMKMT	controls-production-of	CHEBI:16680	cytosol
CHEBI:15414	consumption-controlled-by	CAMKMT	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	mitochondrion
CHEBI:15414	consumption-controlled-by	EEF1AKMT1	cytosol
CHEBI:15414	consumption-controlled-by	EEF1AKMT2	cytosol
CHEBI:15414	consumption-controlled-by	EEF2KMT	cytosol
CHEBI:15414	consumption-controlled-by	ETFBKMT	mitochondrion
CHEBI:15414	consumption-controlled-by	METTL21A	nucleus
CHEBI:15414	consumption-controlled-by	METTL22	nucleus
CHEBI:15414	consumption-controlled-by	PRMT3	cytosol
CHEBI:15414	consumption-controlled-by	VCPKMT	cytosol
EEF1AKMT1	controls-production-of	CHEBI:16680	cytosol
EEF1AKMT1	controls-state-change-of	EEF1A1	cytosol
EEF1AKMT2	controls-production-of	CHEBI:16680	cytosol
EEF1AKMT2	controls-state-change-of	EEF1A1	cytosol
EEF2KMT	controls-production-of	CHEBI:16680	cytosol
EEF2KMT	controls-state-change-of	EEF2	cytosol
ETFBKMT	controls-production-of	CHEBI:16680	mitochondrion
ETFBKMT	controls-state-change-of	ETFB	mitochondrion
METTL21A	controls-production-of	CHEBI:16680	nucleus
METTL21A	controls-state-change-of	HSPA8	nucleus
METTL22	controls-production-of	CHEBI:16680	nucleus
METTL22	controls-state-change-of	KIN	nucleus
PRMT3	controls-production-of	CHEBI:16680	cytosol
PRMT3	controls-state-change-of	RPS2	cytosol
VCPKMT	controls-production-of	CHEBI:16680	cytosol
VCPKMT	controls-state-change-of	VCP	cytosol
