CHEBI:15351	used-to-produce	CHEBI:15346	nucleus
CHEBI:15351	consumption-controlled-by	KAT2A	nucleus
CHEBI:15351	consumption-controlled-by	KAT2B	nucleus
KAT2A	controls-production-of	CHEBI:15346	nucleus
KAT2A	controls-state-change-of	TAF1A	nucleus
KAT2A	controls-state-change-of	TAF1B	nucleus
KAT2A	controls-state-change-of	TAF1C	nucleus
KAT2A	controls-state-change-of	TAF1D	nucleus
KAT2A	controls-state-change-of	TBP	nucleus
KAT2B	controls-production-of	CHEBI:15346	nucleus
KAT2B	controls-state-change-of	TAF1A	nucleus
KAT2B	controls-state-change-of	TAF1B	nucleus
KAT2B	controls-state-change-of	TAF1C	nucleus
KAT2B	controls-state-change-of	TAF1D	nucleus
KAT2B	controls-state-change-of	TBP	nucleus
POLR2K	in-complex-with	TAF1A	nucleus
POLR2K	in-complex-with	TAF1B	nucleus
POLR2K	in-complex-with	TAF1C	nucleus
POLR2K	in-complex-with	TAF1D	nucleus
POLR2K	in-complex-with	TBP	nucleus
TAF1A	in-complex-with	TAF1B	nucleus
TAF1A	in-complex-with	TAF1C	nucleus
TAF1A	in-complex-with	TAF1D	nucleus
TAF1A	in-complex-with	TBP	nucleus
TAF1B	in-complex-with	TAF1C	nucleus
TAF1B	in-complex-with	TAF1D	nucleus
TAF1B	in-complex-with	TBP	nucleus
TAF1C	in-complex-with	TAF1D	nucleus
TAF1C	in-complex-with	TBP	nucleus
TAF1D	in-complex-with	TBP	nucleus
