APAF1	in-complex-with	APIP	cytosol
APAF1	in-complex-with	AVEN	cytosol
APAF1	in-complex-with	CASP9	cytosol
APAF1	in-complex-with	CYCS	cytosol
APAF1	in-complex-with	UACA	cytosol
APAF1	in-complex-with	XIAP	cytosol
APIP	in-complex-with	CASP9	cytosol
APIP	in-complex-with	CYCS	cytosol
CARD8	in-complex-with	CASP9	cytosol
CASP9	in-complex-with	CYCS	cytosol
CASP9	in-complex-with	UACA	cytosol
CASP9	in-complex-with	XIAP	cytosol
CYCS	in-complex-with	UACA	cytosol
CYCS	in-complex-with	XIAP	cytosol
DIABLO	controls-state-change-of	APAF1	cytosol
DIABLO	controls-state-change-of	CASP9	cytosol
DIABLO	controls-state-change-of	CYCS	cytosol
DIABLO	controls-state-change-of	XIAP	cytosol
MAPK1	controls-state-change-of	APAF1	cytosol
MAPK1	controls-phosphorylation-of	CASP9	cytosol
MAPK1	controls-state-change-of	CASP9	cytosol
MAPK1	controls-state-change-of	CYCS	cytosol
MAPK3	controls-state-change-of	APAF1	cytosol
MAPK3	controls-phosphorylation-of	CASP9	cytosol
MAPK3	controls-state-change-of	CASP9	cytosol
MAPK3	controls-state-change-of	CYCS	cytosol
