AKT1	controls-phosphorylation-of	CDKN1A	cytosol
AKT1	controls-state-change-of	CDKN1A	cytosol
AKT1	controls-phosphorylation-of	CDKN1B	cytosol
AKT1	controls-state-change-of	CDKN1B	cytosol
AKT2	controls-phosphorylation-of	CDKN1A	cytosol
AKT2	controls-state-change-of	CDKN1A	cytosol
AKT2	controls-phosphorylation-of	CDKN1B	cytosol
AKT2	controls-state-change-of	CDKN1B	cytosol
AKT3	controls-phosphorylation-of	CDKN1A	cytosol
AKT3	controls-state-change-of	CDKN1A	cytosol
AKT3	controls-phosphorylation-of	CDKN1B	cytosol
AKT3	controls-state-change-of	CDKN1B	cytosol
CABLES1	controls-state-change-of	CCNA1	nucleus
CABLES1	controls-state-change-of	CCNA2	nucleus
CABLES1	controls-phosphorylation-of	CDK2	nucleus
CABLES1	controls-state-change-of	CDK2	nucleus
CCNA1	in-complex-with	CDK2	cytosol
CCNA1	controls-state-change-of	CDKN1A	nucleus
CCNA1	in-complex-with	CDKN1A	nucleus
CCNA1	controls-state-change-of	CDKN1B	nucleus
CCNA1	in-complex-with	CDKN1B	nucleus
CCNA1	controls-phosphorylation-of	FZR1	nucleus
CCNA1	controls-state-change-of	FZR1	nucleus
CCNA1	controls-phosphorylation-of	RB1	nucleus
CCNA1	controls-state-change-of	RB1	nucleus
CCNA2	in-complex-with	CDK2	cytosol
CCNA2	controls-state-change-of	CDKN1A	nucleus
CCNA2	in-complex-with	CDKN1A	nucleus
CCNA2	controls-state-change-of	CDKN1B	nucleus
CCNA2	in-complex-with	CDKN1B	nucleus
CCNA2	controls-phosphorylation-of	FZR1	nucleus
CCNA2	controls-state-change-of	FZR1	nucleus
CCNA2	controls-phosphorylation-of	RB1	nucleus
CCNA2	controls-state-change-of	RB1	nucleus
CCNH	controls-state-change-of	CCNA1	nucleus
CCNH	controls-state-change-of	CCNA2	nucleus
CCNH	controls-phosphorylation-of	CDK2	nucleus
CCNH	controls-state-change-of	CDK2	nucleus
CDC25A	controls-state-change-of	CCNA1	nucleus
CDC25A	controls-state-change-of	CCNA2	nucleus
CDC25A	controls-phosphorylation-of	CDK2	nucleus
CDC25A	controls-state-change-of	CDK2	nucleus
CDC25A	in-complex-with	E2F1	nucleus
CDC25A	in-complex-with	LIN37	nucleus
CDC25A	in-complex-with	MAX	nucleus
CDC25B	controls-state-change-of	CCNA1	nucleus
CDC25B	controls-state-change-of	CCNA2	nucleus
CDC25B	controls-phosphorylation-of	CDK2	nucleus
CDC25B	controls-state-change-of	CDK2	nucleus
CDK2	controls-state-change-of	CDKN1A	nucleus
CDK2	in-complex-with	CDKN1A	nucleus
CDK2	controls-state-change-of	CDKN1B	nucleus
CDK2	in-complex-with	CDKN1B	nucleus
CDK2	controls-phosphorylation-of	FZR1	nucleus
CDK2	controls-state-change-of	FZR1	nucleus
CDK2	controls-phosphorylation-of	RB1	nucleus
CDK2	controls-state-change-of	RB1	nucleus
E2F1	controls-expression-of	CDC25A	nucleus
LIN37	controls-expression-of	CDC25A	nucleus
MAX	controls-expression-of	CDC25A	nucleus
WEE1	controls-state-change-of	CCNA1	nucleus
WEE1	controls-state-change-of	CCNA2	nucleus
WEE1	controls-phosphorylation-of	CDK2	nucleus
WEE1	controls-state-change-of	CDK2	nucleus
