ADI1	controls-production-of	CHEBI:16723	cytosol
ADI1	controls-production-of	CHEBI:30751	cytosol
ADI1	catalysis-precedes	GOT1	cytosol
APIP	controls-production-of	CHEBI:58828	cytosol
APIP	catalysis-precedes	ENOPH1	cytosol
CHEBI:16723	used-to-produce	CHEBI:35179	cytosol
CHEBI:16723	used-to-produce	CHEBI:57844	cytosol
CHEBI:16723	reacts-with	CHEBI:59869	cytosol
CHEBI:16723	consumption-controlled-by	GOT1	cytosol
CHEBI:17509	used-to-produce	CHEBI:16708	cytosol
CHEBI:17509	reacts-with	CHEBI:18367	cytosol
CHEBI:17509	used-to-produce	CHEBI:58533	cytosol
CHEBI:17509	consumption-controlled-by	MTAP	cytosol
CHEBI:18367	used-to-produce	CHEBI:16708	cytosol
CHEBI:18367	used-to-produce	CHEBI:58533	cytosol
CHEBI:18367	consumption-controlled-by	MTAP	cytosol
CHEBI:58533	used-to-produce	CHEBI:58548	cytosol
CHEBI:58533	consumption-controlled-by	MRI1	cytosol
CHEBI:58548	consumption-controlled-by	APIP	cytosol
CHEBI:58548	used-to-produce	CHEBI:58533	cytosol
CHEBI:58548	used-to-produce	CHEBI:58828	cytosol
CHEBI:58548	consumption-controlled-by	MRI1	cytosol
CHEBI:58795	consumption-controlled-by	ADI1	cytosol
CHEBI:58795	used-to-produce	CHEBI:16723	cytosol
CHEBI:58795	used-to-produce	CHEBI:30751	cytosol
CHEBI:58828	used-to-produce	CHEBI:58795	cytosol
CHEBI:58828	consumption-controlled-by	ENOPH1	cytosol
CHEBI:59869	used-to-produce	CHEBI:35179	cytosol
CHEBI:59869	used-to-produce	CHEBI:57844	cytosol
CHEBI:59869	consumption-controlled-by	GOT1	cytosol
ENOPH1	catalysis-precedes	ADI1	cytosol
ENOPH1	controls-production-of	CHEBI:58795	cytosol
GOT1	controls-production-of	CHEBI:35179	cytosol
GOT1	controls-production-of	CHEBI:57844	cytosol
MRI1	catalysis-precedes	APIP	cytosol
MRI1	controls-production-of	CHEBI:58533	cytosol
MRI1	controls-production-of	CHEBI:58548	cytosol
MTAP	controls-production-of	CHEBI:16708	cytosol
MTAP	controls-production-of	CHEBI:58533	cytosol
MTAP	catalysis-precedes	MRI1	cytosol
