CHEBI:15468	used-to-produce	CHEBI:15346	cytosol
CHEBI:15468	consumption-controlled-by	COASY	cytosol
CHEBI:15769	used-to-produce	CHEBI:16858	cytosol
CHEBI:15769	consumption-controlled-by	PPCDC	cytosol
CHEBI:15905	used-to-produce	CHEBI:15769	cytosol
CHEBI:15905	used-to-produce	CHEBI:16027	cytosol
CHEBI:15905	reacts-with	CHEBI:35235	cytosol
CHEBI:15905	consumption-controlled-by	PPCS	cytosol
CHEBI:16858	used-to-produce	CHEBI:15468	cytosol
CHEBI:16858	consumption-controlled-by	COASY	cytosol
CHEBI:35235	used-to-produce	CHEBI:15769	cytosol
CHEBI:35235	used-to-produce	CHEBI:16027	cytosol
CHEBI:35235	consumption-controlled-by	PPCS	cytosol
CHEBI:7916	used-to-produce	CHEBI:15905	cytosol
CHEBI:7916	consumption-controlled-by	PANK1	cytosol
CHEBI:7916	consumption-controlled-by	PANK2	cytosol
CHEBI:7916	consumption-controlled-by	PANK3	cytosol
CHEBI:7916	consumption-controlled-by	PANK4	cytosol
COASY	controls-production-of	CHEBI:15346	cytosol
COASY	controls-production-of	CHEBI:15468	cytosol
COASY	catalysis-precedes	SLC25A16	cytosol
PANK1	controls-production-of	CHEBI:15905	cytosol
PANK1	catalysis-precedes	PPCS	cytosol
PANK2	controls-production-of	CHEBI:15905	cytosol
PANK2	catalysis-precedes	PPCS	cytosol
PANK3	controls-production-of	CHEBI:15905	cytosol
PANK3	catalysis-precedes	PPCS	cytosol
PANK4	controls-production-of	CHEBI:15905	cytosol
PANK4	catalysis-precedes	PPCS	cytosol
PPCDC	controls-production-of	CHEBI:16858	cytosol
PPCDC	catalysis-precedes	COASY	cytosol
PPCS	controls-production-of	CHEBI:15769	cytosol
PPCS	controls-production-of	CHEBI:16027	cytosol
PPCS	catalysis-precedes	PPCDC	cytosol
