CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	used-to-produce	CHEBI:31882	cytosol
CHEBI:15414	reacts-with	CHEBI:85309	cytosol
CHEBI:15414	consumption-controlled-by	PCMT1	cytosol
CHEBI:16240	used-to-produce	CHEBI:21363	cytosol
CHEBI:16240	reacts-with	CHEBI:49031	cytosol
CHEBI:16240	used-to-produce	CHEBI:49031	cytosol
CHEBI:16240	reacts-with	CHEBI:49032	cytosol
CHEBI:16240	used-to-produce	CHEBI:49032	cytosol
CHEBI:16240	reacts-with	CHEBI:57844	cytosol
CHEBI:31882	used-to-produce	CHEBI:29991	cytosol
CHEBI:31882	used-to-produce	CHEBI:85309	cytosol
CHEBI:32682	used-to-produce	CHEBI:29991	cytosol
CHEBI:32682	used-to-produce	CHEBI:85309	cytosol
CHEBI:49031	used-to-produce	CHEBI:21363	cytosol
CHEBI:49031	used-to-produce	CHEBI:57844	cytosol
CHEBI:49031	consumption-controlled-by	MSRA	cytosol
CHEBI:49032	used-to-produce	CHEBI:21363	cytosol
CHEBI:49032	used-to-produce	CHEBI:57844	cytosol
CHEBI:49032	consumption-controlled-by	MSRB1	cytosol
CHEBI:49032	consumption-controlled-by	MSRB2	cytosol
CHEBI:49032	consumption-controlled-by	MSRB3	cytosol
CHEBI:57844	used-to-produce	CHEBI:49031	cytosol
CHEBI:57844	used-to-produce	CHEBI:49032	cytosol
CHEBI:58048	used-to-produce	CHEBI:29991	cytosol
CHEBI:58048	used-to-produce	CHEBI:85309	cytosol
CHEBI:85309	used-to-produce	CHEBI:16680	cytosol
CHEBI:85309	used-to-produce	CHEBI:31882	cytosol
CHEBI:85309	consumption-controlled-by	PCMT1	cytosol
MSRA	controls-production-of	CHEBI:57844	cytosol
MSRA	controls-state-change-of	TXN	cytosol
MSRB1	controls-production-of	CHEBI:57844	cytosol
MSRB1	controls-state-change-of	TXN	cytosol
MSRB2	controls-production-of	CHEBI:57844	cytosol
MSRB2	controls-state-change-of	TXN	cytosol
MSRB3	controls-production-of	CHEBI:57844	cytosol
MSRB3	controls-state-change-of	TXN	cytosol
PCMT1	controls-production-of	CHEBI:16680	cytosol
PCMT1	controls-production-of	CHEBI:31882	cytosol
