COL4A1	in-complex-with	PDGFA	extracellular
COL4A1	in-complex-with	PDGFB	extracellular
FURIN	controls-state-change-of	PDGFA	extracellular
FURIN	controls-transport-of	PDGFA	extracellular
FURIN	controls-state-change-of	PDGFB	extracellular
FURIN	controls-transport-of	PDGFB	extracellular
PDGFA	in-complex-with	PDGFB	extracellular
PDGFA	controls-state-change-of	PDGFRA	cytosol
PDGFA	in-complex-with	PDGFRA	membrane
PDGFA	in-complex-with	THBS4	extracellular
PDGFB	controls-state-change-of	PDGFRA	cytosol
PDGFB	in-complex-with	PDGFRA	membrane
PDGFB	in-complex-with	THBS4	extracellular
PLAT	controls-state-change-of	PDGFC	extracellular
PLAT	controls-state-change-of	PDGFD	extracellular
PLG	controls-state-change-of	PDGFC	extracellular
PLG	controls-state-change-of	PDGFD	extracellular
PTPN12	controls-state-change-of	PDGFA	cytosol
PTPN12	controls-state-change-of	PDGFB	cytosol
PTPN12	controls-state-change-of	PDGFRA	cytosol
