ATR	in-complex-with	ATRIP	nucleus
ATR	controls-phosphorylation-of	CHEK1	nucleus
ATR	controls-state-change-of	CHEK1	nucleus
ATRIP	controls-phosphorylation-of	CHEK1	nucleus
ATRIP	controls-state-change-of	CHEK1	nucleus
ATRIP	in-complex-with	RFC4	nucleus
ATRIP	controls-phosphorylation-of	TP53	nucleus
ATRIP	controls-state-change-of	TP53	nucleus
ATR	in-complex-with	RFC4	nucleus
ATR	controls-phosphorylation-of	TP53	nucleus
ATR	controls-state-change-of	TP53	nucleus
CHEK1	controls-phosphorylation-of	TP53	nucleus
CHEK1	controls-state-change-of	TP53	nucleus
RFC4	controls-phosphorylation-of	TP53	nucleus
RFC4	controls-state-change-of	TP53	nucleus
