BBIP1	in-complex-with	BBS1	cytosol
BBIP1	in-complex-with	BBS2	cytosol
BBIP1	in-complex-with	BBS4	cytosol
BBIP1	in-complex-with	BBS5	cytosol
BBIP1	in-complex-with	BBS7	cytosol
BBIP1	in-complex-with	BBS9	cytosol
BBIP1	in-complex-with	LZTFL1	cytosol
BBIP1	in-complex-with	SMO	membrane
BBIP1	in-complex-with	TTC8	cytosol
BBS1	in-complex-with	BBS2	cytosol
BBS1	in-complex-with	BBS4	cytosol
BBS1	in-complex-with	BBS5	cytosol
BBS1	in-complex-with	BBS7	cytosol
BBS1	in-complex-with	BBS9	cytosol
BBS1	in-complex-with	LZTFL1	cytosol
BBS1	in-complex-with	SMO	membrane
BBS1	in-complex-with	TTC8	cytosol
BBS2	in-complex-with	BBS4	cytosol
BBS2	in-complex-with	BBS5	cytosol
BBS2	in-complex-with	BBS7	cytosol
BBS2	in-complex-with	BBS9	cytosol
BBS2	in-complex-with	LZTFL1	cytosol
BBS2	in-complex-with	SMO	membrane
BBS2	in-complex-with	TTC8	cytosol
BBS4	in-complex-with	BBS5	cytosol
BBS4	in-complex-with	BBS7	cytosol
BBS4	in-complex-with	BBS9	cytosol
BBS4	in-complex-with	LZTFL1	cytosol
BBS4	in-complex-with	SMO	membrane
BBS4	in-complex-with	TTC8	cytosol
BBS5	in-complex-with	BBS7	cytosol
BBS5	in-complex-with	BBS9	cytosol
BBS5	in-complex-with	LZTFL1	cytosol
BBS5	in-complex-with	SMO	membrane
BBS5	in-complex-with	TTC8	cytosol
BBS7	in-complex-with	BBS9	cytosol
BBS7	in-complex-with	LZTFL1	cytosol
BBS7	in-complex-with	SMO	membrane
BBS7	in-complex-with	TTC8	cytosol
BBS9	in-complex-with	LZTFL1	cytosol
BBS9	in-complex-with	SMO	membrane
BBS9	in-complex-with	TTC8	cytosol
CCT8	controls-state-change-of	BBIP1	cytosol
CCT8	controls-state-change-of	BBS1	cytosol
CCT8	controls-state-change-of	BBS2	cytosol
CCT8	controls-state-change-of	BBS4	cytosol
CCT8	controls-state-change-of	BBS5	cytosol
CCT8	controls-state-change-of	BBS7	cytosol
CCT8	controls-state-change-of	BBS9	cytosol
CCT8	controls-state-change-of	TTC8	cytosol
LZTFL1	in-complex-with	TTC8	cytosol
SMO	in-complex-with	TTC8	membrane
