ATF2	in-complex-with	JUN	nucleus
FOS	in-complex-with	JUN	nucleus
MAPK10	controls-phosphorylation-of	ATF2	nucleus
MAPK10	controls-state-change-of	ATF2	nucleus
MAPK10	controls-phosphorylation-of	JUN	nucleus
MAPK10	controls-state-change-of	JUN	nucleus
MAPK11	controls-phosphorylation-of	ATF2	nucleus
MAPK11	controls-state-change-of	ATF2	nucleus
MAPK14	controls-phosphorylation-of	ATF2	nucleus
MAPK14	controls-state-change-of	ATF2	nucleus
MAPK1	controls-phosphorylation-of	ATF2	nucleus
MAPK1	controls-state-change-of	ATF2	nucleus
MAPK1	controls-phosphorylation-of	FOS	nucleus
MAPK1	controls-state-change-of	FOS	nucleus
MAPK3	controls-phosphorylation-of	ATF2	nucleus
MAPK3	controls-state-change-of	ATF2	nucleus
MAPK3	controls-phosphorylation-of	FOS	nucleus
MAPK3	controls-state-change-of	FOS	nucleus
MAPK8	controls-phosphorylation-of	ATF2	nucleus
MAPK8	controls-state-change-of	ATF2	nucleus
MAPK8	controls-phosphorylation-of	JUN	nucleus
MAPK8	controls-state-change-of	JUN	nucleus
MAPK9	controls-phosphorylation-of	ATF2	nucleus
MAPK9	controls-state-change-of	ATF2	nucleus
MAPK9	controls-phosphorylation-of	JUN	nucleus
MAPK9	controls-state-change-of	JUN	nucleus
