RSC1A1	controls-transport-of-chemical	CHEBI:17118	membrane
RSC1A1	controls-transport-of-chemical	CHEBI:17925	membrane
RSC1A1	controls-transport-of-chemical	CHEBI:29101	membrane
SLC2A2	controls-transport-of-chemical	CHEBI:15824	membrane
SLC2A2	controls-transport-of-chemical	CHEBI:17118	membrane
SLC2A2	controls-transport-of-chemical	CHEBI:17925	membrane
SLC2A5	controls-transport-of-chemical	CHEBI:15824	membrane
SLC5A1	controls-transport-of-chemical	CHEBI:17118	membrane
SLC5A1	controls-transport-of-chemical	CHEBI:17925	membrane
SLC5A1	controls-transport-of-chemical	CHEBI:29101	membrane
