CHEBI:29108	chemical-affects	IGF1	extracellular
CHEBI:29108	chemical-affects	IGF2	extracellular
CHEBI:29108	chemical-affects	IGFALS	extracellular
CHEBI:29108	chemical-affects	IGFBP3	extracellular
CTSG	controls-state-change-of	IGF1	extracellular
CTSG	controls-state-change-of	IGF2	extracellular
CTSG	controls-state-change-of	IGFALS	extracellular
CTSG	controls-state-change-of	IGFBP3	extracellular
F2	controls-state-change-of	IGF1	extracellular
F2	controls-state-change-of	IGF2	extracellular
F2	controls-state-change-of	IGFALS	extracellular
F2	controls-state-change-of	IGFBP3	extracellular
GZMH	controls-state-change-of	IGF1	extracellular
GZMH	controls-state-change-of	IGF2	extracellular
GZMH	controls-state-change-of	IGFALS	extracellular
GZMH	controls-state-change-of	IGFBP3	extracellular
IGF1	in-complex-with	IGFALS	extracellular
IGF1	in-complex-with	IGFBP1	extracellular
IGF1	in-complex-with	IGFBP2	extracellular
IGF1	in-complex-with	IGFBP3	extracellular
IGF1	in-complex-with	IGFBP4	extracellular
IGF1	in-complex-with	IGFBP5	extracellular
IGF1	in-complex-with	IGFBP6	extracellular
IGF2	in-complex-with	IGFALS	extracellular
IGF2	in-complex-with	IGFBP1	extracellular
IGF2	in-complex-with	IGFBP2	extracellular
IGF2	in-complex-with	IGFBP3	extracellular
IGF2	in-complex-with	IGFBP4	extracellular
IGF2	in-complex-with	IGFBP5	extracellular
IGF2	in-complex-with	IGFBP6	extracellular
IGFALS	in-complex-with	IGFBP3	extracellular
IGFALS	in-complex-with	IGFBP5	extracellular
KLK13	controls-state-change-of	IGF1	extracellular
KLK13	controls-state-change-of	IGF2	extracellular
KLK13	controls-state-change-of	IGFALS	extracellular
KLK13	controls-state-change-of	IGFBP3	extracellular
KLK1	controls-state-change-of	IGF1	extracellular
KLK1	controls-state-change-of	IGF2	extracellular
KLK1	controls-state-change-of	IGFALS	extracellular
KLK1	controls-state-change-of	IGFBP3	extracellular
KLK2	controls-state-change-of	IGF1	extracellular
KLK2	controls-state-change-of	IGF2	extracellular
KLK2	controls-state-change-of	IGFALS	extracellular
KLK2	controls-state-change-of	IGFBP3	extracellular
KLK3	controls-state-change-of	IGF1	extracellular
KLK3	controls-state-change-of	IGF2	extracellular
KLK3	controls-state-change-of	IGFALS	extracellular
KLK3	controls-state-change-of	IGFBP3	extracellular
MMP1	controls-state-change-of	IGF1	extracellular
MMP1	controls-state-change-of	IGF2	extracellular
MMP1	controls-state-change-of	IGFALS	extracellular
MMP1	controls-state-change-of	IGFBP3	extracellular
MMP2	controls-state-change-of	IGF1	extracellular
MMP2	controls-state-change-of	IGF2	extracellular
MMP2	controls-state-change-of	IGFALS	extracellular
MMP2	controls-state-change-of	IGFBP3	extracellular
PAPPA2	controls-state-change-of	IGF1	extracellular
PAPPA2	controls-state-change-of	IGF2	extracellular
PAPPA2	controls-state-change-of	IGFALS	extracellular
PAPPA2	controls-state-change-of	IGFBP4	extracellular
PAPPA2	controls-state-change-of	IGFBP5	extracellular
PAPPA	controls-state-change-of	IGF1	extracellular
PAPPA	controls-state-change-of	IGF2	extracellular
PAPPA	controls-state-change-of	IGFALS	extracellular
PAPPA	controls-state-change-of	IGFBP4	extracellular
PAPPA	controls-state-change-of	IGFBP5	extracellular
PLG	controls-state-change-of	IGF1	extracellular
PLG	controls-state-change-of	IGF2	extracellular
PLG	controls-state-change-of	IGFALS	extracellular
PLG	controls-state-change-of	IGFBP3	extracellular
