AMER1	controls-state-change-of	APC	cytosol
AMER1	in-complex-with	APC	cytosol
AMER1	controls-state-change-of	AXIN1	cytosol
AMER1	in-complex-with	AXIN1	cytosol
AMER1	in-complex-with	BTRC	cytosol
AMER1	in-complex-with	CSNK1A1	cytosol
AMER1	in-complex-with	CTNNB1	cytosol
AMER1	in-complex-with	CUL1	cytosol
AMER1	in-complex-with	GSK3B	cytosol
AMER1	in-complex-with	PPP2CA	cytosol
AMER1	in-complex-with	PPP2CB	cytosol
AMER1	in-complex-with	PPP2R1A	cytosol
AMER1	in-complex-with	PPP2R1B	cytosol
AMER1	in-complex-with	PPP2R5A	cytosol
AMER1	in-complex-with	PPP2R5B	cytosol
AMER1	in-complex-with	PPP2R5C	cytosol
AMER1	in-complex-with	PPP2R5D	cytosol
AMER1	in-complex-with	PPP2R5E	cytosol
AMER1	in-complex-with	RBX1	cytosol
AMER1	in-complex-with	RPS27A	cytosol
AMER1	in-complex-with	SKP1	cytosol
AMER1	in-complex-with	UBA52	cytosol
AMER1	in-complex-with	UBB	cytosol
AMER1	in-complex-with	UBC	cytosol
APC	controls-state-change-of	AXIN1	cytosol
APC	in-complex-with	AXIN1	cytosol
APC	in-complex-with	BTRC	cytosol
APC	in-complex-with	CSNK1A1	cytosol
APC	in-complex-with	CTNNB1	cytosol
APC	in-complex-with	CUL1	cytosol
APC	in-complex-with	GSK3B	cytosol
APC	in-complex-with	PPP2CA	cytosol
APC	in-complex-with	PPP2CB	cytosol
APC	in-complex-with	PPP2R1A	cytosol
APC	in-complex-with	PPP2R1B	cytosol
APC	in-complex-with	PPP2R5A	cytosol
APC	in-complex-with	PPP2R5B	cytosol
APC	in-complex-with	PPP2R5C	cytosol
APC	in-complex-with	PPP2R5D	cytosol
APC	in-complex-with	PPP2R5E	cytosol
APC	in-complex-with	RBX1	cytosol
APC	in-complex-with	RPS27A	cytosol
APC	in-complex-with	SKP1	cytosol
APC	in-complex-with	UBA52	cytosol
APC	in-complex-with	UBB	cytosol
APC	in-complex-with	UBC	cytosol
AXIN1	controls-state-change-of	APC	cytosol
AXIN1	in-complex-with	BTRC	cytosol
AXIN1	in-complex-with	CSNK1A1	cytosol
AXIN1	in-complex-with	CTNNB1	cytosol
AXIN1	in-complex-with	CUL1	cytosol
AXIN1	in-complex-with	GSK3B	cytosol
AXIN1	in-complex-with	PPP2CA	cytosol
AXIN1	in-complex-with	PPP2CB	cytosol
AXIN1	in-complex-with	PPP2R1A	cytosol
AXIN1	in-complex-with	PPP2R1B	cytosol
AXIN1	in-complex-with	PPP2R5A	cytosol
AXIN1	in-complex-with	PPP2R5B	cytosol
AXIN1	in-complex-with	PPP2R5C	cytosol
AXIN1	in-complex-with	PPP2R5D	cytosol
AXIN1	in-complex-with	PPP2R5E	cytosol
AXIN1	in-complex-with	RBX1	cytosol
AXIN1	in-complex-with	RPS27A	cytosol
AXIN1	in-complex-with	SKP1	cytosol
AXIN1	in-complex-with	UBA52	cytosol
AXIN1	in-complex-with	UBB	cytosol
AXIN1	in-complex-with	UBC	cytosol
BTRC	in-complex-with	CSNK1A1	cytosol
BTRC	in-complex-with	CTNNB1	cytosol
BTRC	in-complex-with	CUL1	cytosol
BTRC	in-complex-with	GSK3B	cytosol
BTRC	in-complex-with	PPP2CA	cytosol
BTRC	in-complex-with	PPP2CB	cytosol
BTRC	in-complex-with	PPP2R1A	cytosol
BTRC	in-complex-with	PPP2R1B	cytosol
BTRC	in-complex-with	PPP2R5A	cytosol
BTRC	in-complex-with	PPP2R5B	cytosol
BTRC	in-complex-with	PPP2R5C	cytosol
BTRC	in-complex-with	PPP2R5D	cytosol
BTRC	in-complex-with	PPP2R5E	cytosol
BTRC	in-complex-with	RBX1	cytosol
BTRC	in-complex-with	RPS27A	cytosol
BTRC	in-complex-with	SKP1	cytosol
BTRC	in-complex-with	UBA52	cytosol
BTRC	in-complex-with	UBB	cytosol
BTRC	in-complex-with	UBC	cytosol
CSNK1A1	controls-state-change-of	APC	cytosol
CSNK1A1	controls-state-change-of	AXIN1	cytosol
CSNK1A1	in-complex-with	CTNNB1	cytosol
CSNK1A1	in-complex-with	CUL1	cytosol
CSNK1A1	in-complex-with	GSK3B	cytosol
CSNK1A1	in-complex-with	PPP2CA	cytosol
CSNK1A1	in-complex-with	PPP2CB	cytosol
CSNK1A1	in-complex-with	PPP2R1A	cytosol
CSNK1A1	in-complex-with	PPP2R1B	cytosol
CSNK1A1	in-complex-with	PPP2R5A	cytosol
CSNK1A1	in-complex-with	PPP2R5B	cytosol
CSNK1A1	in-complex-with	PPP2R5C	cytosol
CSNK1A1	in-complex-with	PPP2R5D	cytosol
CSNK1A1	in-complex-with	PPP2R5E	cytosol
CSNK1A1	in-complex-with	RBX1	cytosol
CSNK1A1	in-complex-with	RPS27A	cytosol
CSNK1A1	in-complex-with	SKP1	cytosol
CSNK1A1	in-complex-with	UBA52	cytosol
CSNK1A1	in-complex-with	UBB	cytosol
CSNK1A1	in-complex-with	UBC	cytosol
CTNNB1	controls-state-change-of	APC	cytosol
CTNNB1	in-complex-with	CUL1	cytosol
CTNNB1	in-complex-with	GSK3B	cytosol
CTNNB1	in-complex-with	PPP2CA	cytosol
CTNNB1	in-complex-with	PPP2CB	cytosol
CTNNB1	in-complex-with	PPP2R1A	cytosol
CTNNB1	in-complex-with	PPP2R1B	cytosol
CTNNB1	in-complex-with	PPP2R5A	cytosol
CTNNB1	in-complex-with	PPP2R5B	cytosol
CTNNB1	in-complex-with	PPP2R5C	cytosol
CTNNB1	in-complex-with	PPP2R5D	cytosol
CTNNB1	in-complex-with	PPP2R5E	cytosol
CTNNB1	in-complex-with	RBX1	cytosol
CTNNB1	in-complex-with	RPS27A	cytosol
CTNNB1	in-complex-with	SKP1	cytosol
CTNNB1	in-complex-with	UBA52	cytosol
CTNNB1	in-complex-with	UBB	cytosol
CTNNB1	in-complex-with	UBC	cytosol
CUL1	in-complex-with	GSK3B	cytosol
CUL1	in-complex-with	PPP2CA	cytosol
CUL1	in-complex-with	PPP2CB	cytosol
CUL1	in-complex-with	PPP2R1A	cytosol
CUL1	in-complex-with	PPP2R1B	cytosol
CUL1	in-complex-with	PPP2R5A	cytosol
CUL1	in-complex-with	PPP2R5B	cytosol
CUL1	in-complex-with	PPP2R5C	cytosol
CUL1	in-complex-with	PPP2R5D	cytosol
CUL1	in-complex-with	PPP2R5E	cytosol
CUL1	in-complex-with	RBX1	cytosol
CUL1	in-complex-with	RPS27A	cytosol
CUL1	in-complex-with	SKP1	cytosol
CUL1	in-complex-with	UBA52	cytosol
CUL1	in-complex-with	UBB	cytosol
CUL1	in-complex-with	UBC	cytosol
GSK3B	controls-state-change-of	APC	cytosol
GSK3B	controls-state-change-of	AXIN1	cytosol
GSK3B	in-complex-with	PPP2CA	cytosol
GSK3B	in-complex-with	PPP2CB	cytosol
GSK3B	in-complex-with	PPP2R1A	cytosol
GSK3B	in-complex-with	PPP2R1B	cytosol
GSK3B	in-complex-with	PPP2R5A	cytosol
GSK3B	in-complex-with	PPP2R5B	cytosol
GSK3B	in-complex-with	PPP2R5C	cytosol
GSK3B	in-complex-with	PPP2R5D	cytosol
GSK3B	in-complex-with	PPP2R5E	cytosol
GSK3B	in-complex-with	RBX1	cytosol
GSK3B	in-complex-with	RPS27A	cytosol
GSK3B	in-complex-with	SKP1	cytosol
GSK3B	in-complex-with	UBA52	cytosol
GSK3B	in-complex-with	UBB	cytosol
GSK3B	in-complex-with	UBC	cytosol
PPP2CA	controls-state-change-of	APC	cytosol
PPP2CA	controls-state-change-of	AXIN1	cytosol
PPP2CA	in-complex-with	PPP2R1A	cytosol
PPP2CA	in-complex-with	PPP2R1B	cytosol
PPP2CA	in-complex-with	PPP2R5A	cytosol
PPP2CA	in-complex-with	PPP2R5B	cytosol
PPP2CA	in-complex-with	PPP2R5C	cytosol
PPP2CA	in-complex-with	PPP2R5D	cytosol
PPP2CA	in-complex-with	PPP2R5E	cytosol
PPP2CA	in-complex-with	RBX1	cytosol
PPP2CA	in-complex-with	RPS27A	cytosol
PPP2CA	in-complex-with	SKP1	cytosol
PPP2CA	in-complex-with	UBA52	cytosol
PPP2CA	in-complex-with	UBB	cytosol
PPP2CA	in-complex-with	UBC	cytosol
PPP2CB	controls-state-change-of	APC	cytosol
PPP2CB	controls-state-change-of	AXIN1	cytosol
PPP2CB	in-complex-with	PPP2R1A	cytosol
PPP2CB	in-complex-with	PPP2R1B	cytosol
PPP2CB	in-complex-with	PPP2R5A	cytosol
PPP2CB	in-complex-with	PPP2R5B	cytosol
PPP2CB	in-complex-with	PPP2R5C	cytosol
PPP2CB	in-complex-with	PPP2R5D	cytosol
PPP2CB	in-complex-with	PPP2R5E	cytosol
PPP2CB	in-complex-with	RBX1	cytosol
PPP2CB	in-complex-with	RPS27A	cytosol
PPP2CB	in-complex-with	SKP1	cytosol
PPP2CB	in-complex-with	UBA52	cytosol
PPP2CB	in-complex-with	UBB	cytosol
PPP2CB	in-complex-with	UBC	cytosol
PPP2R1A	controls-state-change-of	APC	cytosol
PPP2R1A	controls-state-change-of	AXIN1	cytosol
PPP2R1A	in-complex-with	PPP2R5A	cytosol
PPP2R1A	in-complex-with	PPP2R5B	cytosol
PPP2R1A	in-complex-with	PPP2R5C	cytosol
PPP2R1A	in-complex-with	PPP2R5D	cytosol
PPP2R1A	in-complex-with	PPP2R5E	cytosol
PPP2R1A	in-complex-with	RBX1	cytosol
PPP2R1A	in-complex-with	RPS27A	cytosol
PPP2R1A	in-complex-with	SKP1	cytosol
PPP2R1A	in-complex-with	UBA52	cytosol
PPP2R1A	in-complex-with	UBB	cytosol
PPP2R1A	in-complex-with	UBC	cytosol
PPP2R1B	controls-state-change-of	APC	cytosol
PPP2R1B	controls-state-change-of	AXIN1	cytosol
PPP2R1B	in-complex-with	PPP2R5A	cytosol
PPP2R1B	in-complex-with	PPP2R5B	cytosol
PPP2R1B	in-complex-with	PPP2R5C	cytosol
PPP2R1B	in-complex-with	PPP2R5D	cytosol
PPP2R1B	in-complex-with	PPP2R5E	cytosol
PPP2R1B	in-complex-with	RBX1	cytosol
PPP2R1B	in-complex-with	RPS27A	cytosol
PPP2R1B	in-complex-with	SKP1	cytosol
PPP2R1B	in-complex-with	UBA52	cytosol
PPP2R1B	in-complex-with	UBB	cytosol
PPP2R1B	in-complex-with	UBC	cytosol
PPP2R5A	controls-state-change-of	APC	cytosol
PPP2R5A	controls-state-change-of	AXIN1	cytosol
PPP2R5A	in-complex-with	RBX1	cytosol
PPP2R5A	in-complex-with	RPS27A	cytosol
PPP2R5A	in-complex-with	SKP1	cytosol
PPP2R5A	in-complex-with	UBA52	cytosol
PPP2R5A	in-complex-with	UBB	cytosol
PPP2R5A	in-complex-with	UBC	cytosol
PPP2R5B	controls-state-change-of	APC	cytosol
PPP2R5B	controls-state-change-of	AXIN1	cytosol
PPP2R5B	in-complex-with	RBX1	cytosol
PPP2R5B	in-complex-with	RPS27A	cytosol
PPP2R5B	in-complex-with	SKP1	cytosol
PPP2R5B	in-complex-with	UBA52	cytosol
PPP2R5B	in-complex-with	UBB	cytosol
PPP2R5B	in-complex-with	UBC	cytosol
PPP2R5C	controls-state-change-of	APC	cytosol
PPP2R5C	controls-state-change-of	AXIN1	cytosol
PPP2R5C	in-complex-with	RBX1	cytosol
PPP2R5C	in-complex-with	RPS27A	cytosol
PPP2R5C	in-complex-with	SKP1	cytosol
PPP2R5C	in-complex-with	UBA52	cytosol
PPP2R5C	in-complex-with	UBB	cytosol
PPP2R5C	in-complex-with	UBC	cytosol
PPP2R5D	controls-state-change-of	APC	cytosol
PPP2R5D	controls-state-change-of	AXIN1	cytosol
PPP2R5D	in-complex-with	RBX1	cytosol
PPP2R5D	in-complex-with	RPS27A	cytosol
PPP2R5D	in-complex-with	SKP1	cytosol
PPP2R5D	in-complex-with	UBA52	cytosol
PPP2R5D	in-complex-with	UBB	cytosol
PPP2R5D	in-complex-with	UBC	cytosol
PPP2R5E	controls-state-change-of	APC	cytosol
PPP2R5E	controls-state-change-of	AXIN1	cytosol
PPP2R5E	in-complex-with	RBX1	cytosol
PPP2R5E	in-complex-with	RPS27A	cytosol
PPP2R5E	in-complex-with	SKP1	cytosol
PPP2R5E	in-complex-with	UBA52	cytosol
PPP2R5E	in-complex-with	UBB	cytosol
PPP2R5E	in-complex-with	UBC	cytosol
RBX1	in-complex-with	RPS27A	cytosol
RBX1	in-complex-with	SKP1	cytosol
RBX1	in-complex-with	UBA52	cytosol
RBX1	in-complex-with	UBB	cytosol
RBX1	in-complex-with	UBC	cytosol
RPS27A	in-complex-with	SKP1	cytosol
SKP1	in-complex-with	UBA52	cytosol
SKP1	in-complex-with	UBB	cytosol
SKP1	in-complex-with	UBC	cytosol
