ABI1	in-complex-with	ARPC1A	cytosol
ABI1	in-complex-with	BAIAP2	membrane
ABI1	in-complex-with	BRK1	cytosol
ABI1	in-complex-with	CYFIP1	cytosol
ABI1	in-complex-with	CYFIP2	cytosol
ABI1	in-complex-with	NCKAP1L	cytosol
ABI1	in-complex-with	NCKAP1	cytosol
ABI1	in-complex-with	RAC1	membrane
ABI1	in-complex-with	WASF1	cytosol
ABI1	in-complex-with	WASF2	cytosol
ABI1	in-complex-with	WASF3	cytosol
ABI2	in-complex-with	ARPC1A	cytosol
ABI2	in-complex-with	BAIAP2	membrane
ABI2	in-complex-with	BRK1	cytosol
ABI2	in-complex-with	CYFIP1	cytosol
ABI2	in-complex-with	CYFIP2	cytosol
ABI2	in-complex-with	NCKAP1L	cytosol
ABI2	in-complex-with	NCKAP1	cytosol
ABI2	in-complex-with	RAC1	membrane
ABI2	in-complex-with	WASF1	cytosol
ABI2	in-complex-with	WASF2	cytosol
ABI2	in-complex-with	WASF3	cytosol
ABL1	controls-state-change-of	ABI1	membrane
ABL1	controls-state-change-of	ABI2	membrane
ABL1	controls-state-change-of	BAIAP2	membrane
ABL1	controls-state-change-of	BRK1	membrane
ABL1	controls-state-change-of	CYFIP1	membrane
ABL1	controls-state-change-of	CYFIP2	membrane
ABL1	controls-state-change-of	NCKAP1L	membrane
ABL1	controls-state-change-of	NCKAP1	membrane
ABL1	controls-state-change-of	RAC1	membrane
ABL1	controls-phosphorylation-of	WASF1	membrane
ABL1	controls-state-change-of	WASF1	membrane
ABL1	controls-phosphorylation-of	WASF2	membrane
ABL1	controls-state-change-of	WASF2	membrane
ABL1	controls-phosphorylation-of	WASF3	membrane
ABL1	controls-state-change-of	WASF3	membrane
ARPC1A	in-complex-with	BAIAP2	cytosol
ARPC1A	in-complex-with	BRK1	cytosol
ARPC1A	in-complex-with	CDC42	cytosol
ARPC1A	in-complex-with	CYFIP1	cytosol
ARPC1A	in-complex-with	CYFIP2	cytosol
ARPC1A	in-complex-with	GRB2	cytosol
ARPC1A	in-complex-with	MYH2	cytosol
ARPC1A	in-complex-with	MYO10	membrane
ARPC1A	in-complex-with	NCK1	cytosol
ARPC1A	in-complex-with	NCKAP1L	cytosol
ARPC1A	in-complex-with	NCKAP1	cytosol
ARPC1A	in-complex-with	NCKIPSD	cytosol
ARPC1A	in-complex-with	RAC1	cytosol
ARPC1A	in-complex-with	WASF1	cytosol
ARPC1A	in-complex-with	WASF2	cytosol
ARPC1A	in-complex-with	WASF3	cytosol
ARPC1A	in-complex-with	WASL	cytosol
ARPC1A	in-complex-with	WAS	cytosol
ARPC1A	in-complex-with	WIPF1	cytosol
ARPC1A	in-complex-with	WIPF2	cytosol
ARPC1A	in-complex-with	WIPF3	cytosol
BAIAP2	in-complex-with	BRK1	membrane
BAIAP2	in-complex-with	CYFIP1	membrane
BAIAP2	in-complex-with	CYFIP2	membrane
BAIAP2	in-complex-with	NCKAP1L	membrane
BAIAP2	in-complex-with	NCKAP1	membrane
BAIAP2	in-complex-with	RAC1	membrane
BAIAP2	in-complex-with	WASF1	membrane
BAIAP2	in-complex-with	WASF2	membrane
BAIAP2	in-complex-with	WASF3	membrane
BRK1	in-complex-with	CYFIP1	cytosol
BRK1	in-complex-with	CYFIP2	cytosol
BRK1	in-complex-with	NCKAP1L	cytosol
BRK1	in-complex-with	NCKAP1	cytosol
BRK1	in-complex-with	RAC1	membrane
BRK1	in-complex-with	WASF1	cytosol
BRK1	in-complex-with	WASF2	cytosol
BRK1	in-complex-with	WASF3	cytosol
BTK	controls-state-change-of	CDC42	cytosol
BTK	controls-transport-of	CDC42	cytosol
BTK	controls-transport-of-chemical	CHEBI:18348	cytosol
BTK	controls-state-change-of	GRB2	cytosol
BTK	controls-transport-of	GRB2	cytosol
BTK	controls-state-change-of	NCK1	cytosol
BTK	controls-transport-of	NCK1	cytosol
BTK	controls-state-change-of	NCKIPSD	cytosol
BTK	controls-transport-of	NCKIPSD	cytosol
BTK	controls-phosphorylation-of	WASL	cytosol
BTK	controls-state-change-of	WASL	cytosol
BTK	controls-transport-of	WASL	cytosol
BTK	controls-phosphorylation-of	WAS	cytosol
BTK	controls-state-change-of	WAS	cytosol
BTK	controls-transport-of	WAS	cytosol
BTK	controls-state-change-of	WIPF1	cytosol
BTK	controls-transport-of	WIPF1	cytosol
BTK	controls-state-change-of	WIPF2	cytosol
BTK	controls-transport-of	WIPF2	cytosol
BTK	controls-state-change-of	WIPF3	cytosol
BTK	controls-transport-of	WIPF3	cytosol
CDC42	in-complex-with	GRB2	membrane
CDC42	in-complex-with	NCK1	membrane
CDC42	in-complex-with	NCKIPSD	membrane
CDC42	in-complex-with	PAK1	membrane
CDC42	in-complex-with	WASL	membrane
CDC42	in-complex-with	WAS	membrane
CDC42	in-complex-with	WIPF1	membrane
CDC42	in-complex-with	WIPF2	membrane
CDC42	in-complex-with	WIPF3	membrane
CFL1	in-complex-with	LIMK1	cytosol
CYFIP1	in-complex-with	NCKAP1L	cytosol
CYFIP1	in-complex-with	NCKAP1	cytosol
CYFIP1	in-complex-with	RAC1	membrane
CYFIP1	in-complex-with	WASF1	cytosol
CYFIP1	in-complex-with	WASF2	cytosol
CYFIP1	in-complex-with	WASF3	cytosol
CYFIP2	in-complex-with	NCKAP1L	cytosol
CYFIP2	in-complex-with	NCKAP1	cytosol
CYFIP2	in-complex-with	RAC1	membrane
CYFIP2	in-complex-with	WASF1	cytosol
CYFIP2	in-complex-with	WASF2	cytosol
CYFIP2	in-complex-with	WASF3	cytosol
GRB2	in-complex-with	WASL	membrane
GRB2	in-complex-with	WAS	membrane
GRB2	in-complex-with	WIPF1	membrane
GRB2	in-complex-with	WIPF2	membrane
GRB2	in-complex-with	WIPF3	membrane
HSP90AA1	controls-state-change-of	LIMK1	cytosol
HSP90AA1	in-complex-with	LIMK1	cytosol
IGLV3-27	controls-state-change-of	RAC1	membrane
IGLV3-27	in-complex-with	VAV1	membrane
LIMK1	controls-state-change-of	CFL1	cytosol
MAPK1	controls-phosphorylation-of	ABI1	cytosol
MAPK1	controls-state-change-of	ABI1	cytosol
MAPK1	controls-transport-of	ABI1	cytosol
MAPK1	controls-phosphorylation-of	ABI2	cytosol
MAPK1	controls-state-change-of	ABI2	cytosol
MAPK1	controls-transport-of	ABI2	cytosol
MAPK1	controls-state-change-of	BAIAP2	cytosol
MAPK1	controls-transport-of	BAIAP2	cytosol
MAPK1	controls-state-change-of	BRK1	cytosol
MAPK1	controls-transport-of	BRK1	cytosol
MAPK1	controls-transport-of-chemical	CHEBI:16618	cytosol
MAPK1	controls-state-change-of	CYFIP1	cytosol
MAPK1	controls-transport-of	CYFIP1	cytosol
MAPK1	controls-state-change-of	CYFIP2	cytosol
MAPK1	controls-transport-of	CYFIP2	cytosol
MAPK1	controls-state-change-of	NCKAP1L	cytosol
MAPK1	controls-transport-of	NCKAP1L	cytosol
MAPK1	controls-state-change-of	NCKAP1	cytosol
MAPK1	controls-transport-of	NCKAP1	cytosol
MAPK1	controls-state-change-of	RAC1	cytosol
MAPK1	controls-transport-of	RAC1	cytosol
MAPK1	controls-phosphorylation-of	WASF1	cytosol
MAPK1	controls-state-change-of	WASF1	cytosol
MAPK1	controls-transport-of	WASF1	cytosol
MAPK1	controls-phosphorylation-of	WASF2	cytosol
MAPK1	controls-state-change-of	WASF2	cytosol
MAPK1	controls-transport-of	WASF2	cytosol
MAPK1	controls-phosphorylation-of	WASF3	cytosol
MAPK1	controls-state-change-of	WASF3	cytosol
MAPK1	controls-transport-of	WASF3	cytosol
MAPK3	controls-phosphorylation-of	ABI1	cytosol
MAPK3	controls-state-change-of	ABI1	cytosol
MAPK3	controls-transport-of	ABI1	cytosol
MAPK3	controls-phosphorylation-of	ABI2	cytosol
MAPK3	controls-state-change-of	ABI2	cytosol
MAPK3	controls-transport-of	ABI2	cytosol
MAPK3	controls-state-change-of	BAIAP2	cytosol
MAPK3	controls-transport-of	BAIAP2	cytosol
MAPK3	controls-state-change-of	BRK1	cytosol
MAPK3	controls-transport-of	BRK1	cytosol
MAPK3	controls-transport-of-chemical	CHEBI:16618	cytosol
MAPK3	controls-state-change-of	CYFIP1	cytosol
MAPK3	controls-transport-of	CYFIP1	cytosol
MAPK3	controls-state-change-of	CYFIP2	cytosol
MAPK3	controls-transport-of	CYFIP2	cytosol
MAPK3	controls-state-change-of	NCKAP1L	cytosol
MAPK3	controls-transport-of	NCKAP1L	cytosol
MAPK3	controls-state-change-of	NCKAP1	cytosol
MAPK3	controls-transport-of	NCKAP1	cytosol
MAPK3	controls-state-change-of	RAC1	cytosol
MAPK3	controls-transport-of	RAC1	cytosol
MAPK3	controls-phosphorylation-of	WASF1	cytosol
MAPK3	controls-state-change-of	WASF1	cytosol
MAPK3	controls-transport-of	WASF1	cytosol
MAPK3	controls-phosphorylation-of	WASF2	cytosol
MAPK3	controls-state-change-of	WASF2	cytosol
MAPK3	controls-transport-of	WASF2	cytosol
MAPK3	controls-phosphorylation-of	WASF3	cytosol
MAPK3	controls-state-change-of	WASF3	cytosol
MAPK3	controls-transport-of	WASF3	cytosol
NCK1	in-complex-with	WASL	membrane
NCK1	in-complex-with	WAS	membrane
NCK1	in-complex-with	WIPF1	membrane
NCK1	in-complex-with	WIPF2	membrane
NCK1	in-complex-with	WIPF3	membrane
NCKAP1L	in-complex-with	RAC1	membrane
NCKAP1L	in-complex-with	WASF1	cytosol
NCKAP1L	in-complex-with	WASF2	cytosol
NCKAP1L	in-complex-with	WASF3	cytosol
NCKAP1	in-complex-with	NCKAP1L	cytosol
NCKAP1	in-complex-with	RAC1	membrane
NCKAP1	in-complex-with	WASF1	cytosol
NCKAP1	in-complex-with	WASF2	cytosol
NCKAP1	in-complex-with	WASF3	cytosol
NCKIPSD	in-complex-with	WASL	membrane
NCKIPSD	in-complex-with	WAS	membrane
NCKIPSD	in-complex-with	WIPF1	membrane
NCKIPSD	in-complex-with	WIPF2	membrane
NCKIPSD	in-complex-with	WIPF3	membrane
NF2	controls-state-change-of	CDC42	cytosol
NF2	controls-state-change-of	PAK1	cytosol
NF2	controls-transport-of	PAK1	cytosol
NF2	controls-state-change-of	RAC1	cytosol
PAK1	controls-phosphorylation-of	LIMK1	cytosol
PAK1	controls-state-change-of	LIMK1	cytosol
PAK1	in-complex-with	RAC1	membrane
PTK2	controls-state-change-of	CDC42	cytosol
PTK2	controls-transport-of	CDC42	cytosol
PTK2	controls-transport-of-chemical	CHEBI:18348	cytosol
PTK2	controls-state-change-of	GRB2	cytosol
PTK2	controls-transport-of	GRB2	cytosol
PTK2	controls-state-change-of	NCK1	cytosol
PTK2	controls-transport-of	NCK1	cytosol
PTK2	controls-state-change-of	NCKIPSD	cytosol
PTK2	controls-transport-of	NCKIPSD	cytosol
PTK2	controls-phosphorylation-of	WASL	cytosol
PTK2	controls-state-change-of	WASL	cytosol
PTK2	controls-transport-of	WASL	cytosol
PTK2	controls-phosphorylation-of	WAS	cytosol
PTK2	controls-state-change-of	WAS	cytosol
PTK2	controls-transport-of	WAS	cytosol
PTK2	controls-state-change-of	WIPF1	cytosol
PTK2	controls-transport-of	WIPF1	cytosol
PTK2	controls-state-change-of	WIPF2	cytosol
PTK2	controls-transport-of	WIPF2	cytosol
PTK2	controls-state-change-of	WIPF3	cytosol
PTK2	controls-transport-of	WIPF3	cytosol
RAC1	in-complex-with	WASF1	membrane
RAC1	in-complex-with	WASF2	membrane
RAC1	in-complex-with	WASF3	membrane
VAV1	controls-state-change-of	RAC1	membrane
WASL	in-complex-with	WIPF1	membrane
WASL	in-complex-with	WIPF2	membrane
WASL	in-complex-with	WIPF3	membrane
WAS	in-complex-with	WIPF1	membrane
WAS	in-complex-with	WIPF2	membrane
WAS	in-complex-with	WIPF3	membrane
