ADCY1	controls-production-of	CHEBI:17489	membrane
ADCY1	controls-state-change-of	PRKACA	cytosol
ADCY2	controls-production-of	CHEBI:17489	membrane
ADCY2	controls-state-change-of	PRKACA	cytosol
ADCY3	controls-production-of	CHEBI:17489	membrane
ADCY3	controls-state-change-of	PRKACA	cytosol
ADCY4	controls-production-of	CHEBI:17489	membrane
ADCY4	controls-state-change-of	PRKACA	cytosol
ADCY5	controls-production-of	CHEBI:17489	membrane
ADCY5	controls-state-change-of	PRKACA	cytosol
ADCY6	controls-production-of	CHEBI:17489	membrane
ADCY6	controls-state-change-of	PRKACA	cytosol
ADCY7	controls-production-of	CHEBI:17489	membrane
ADCY7	controls-state-change-of	PRKACA	cytosol
ADCY8	controls-production-of	CHEBI:17489	membrane
ADCY8	controls-state-change-of	PRKACA	cytosol
ADCY9	controls-production-of	CHEBI:17489	membrane
ADCY9	controls-state-change-of	PRKACA	cytosol
CALM1	controls-production-of	CHEBI:17489	membrane
CALM1	controls-state-change-of	PRKACA	cytosol
CHEBI:15422	consumption-controlled-by	ADCY1	membrane
CHEBI:15422	consumption-controlled-by	ADCY2	membrane
CHEBI:15422	consumption-controlled-by	ADCY3	membrane
CHEBI:15422	consumption-controlled-by	ADCY4	membrane
CHEBI:15422	consumption-controlled-by	ADCY5	membrane
CHEBI:15422	consumption-controlled-by	ADCY6	membrane
CHEBI:15422	consumption-controlled-by	ADCY7	membrane
CHEBI:15422	consumption-controlled-by	ADCY8	membrane
CHEBI:15422	consumption-controlled-by	ADCY9	membrane
CHEBI:15422	consumption-controlled-by	CALM1	membrane
CHEBI:15422	used-to-produce	CHEBI:17489	membrane
