ARAF	controls-state-change-of	BRAF	membrane
ARAF	controls-transport-of	BRAF	membrane
ARAF	controls-state-change-of	FGA	membrane
ARAF	controls-transport-of	FGA	membrane
ARAF	controls-state-change-of	HRAS	membrane
ARAF	in-complex-with	HRAS	membrane
ARAF	controls-state-change-of	KRAS	membrane
ARAF	in-complex-with	KRAS	membrane
ARAF	controls-state-change-of	KSR1	membrane
ARAF	controls-transport-of	KSR1	membrane
ARAF	controls-state-change-of	NRAS	membrane
ARAF	in-complex-with	NRAS	membrane
ARAF	in-complex-with	PEBP1	membrane
ARAF	controls-phosphorylation-of	RAF1	membrane
ARAF	controls-state-change-of	RAF1	membrane
ARAF	controls-transport-of	RAF1	membrane
ARAF	in-complex-with	RAF1	membrane
ARAF	controls-state-change-of	YWHAB	membrane
ARAF	in-complex-with	YWHAB	membrane
BRAF	in-complex-with	FGA	membrane
BRAF	in-complex-with	HRAS	membrane
BRAF	in-complex-with	KRAS	membrane
BRAF	in-complex-with	KSR1	membrane
BRAF	in-complex-with	NRAS	membrane
BRAF	in-complex-with	PEBP1	membrane
BRAF	in-complex-with	RAF1	membrane
BRAF	in-complex-with	YWHAB	membrane
BRAP	controls-state-change-of	BRAF	membrane
BRAP	controls-transport-of	BRAF	membrane
BRAP	controls-state-change-of	HRAS	membrane
BRAP	controls-state-change-of	KRAS	membrane
BRAP	in-complex-with	KSR1	cytosol
BRAP	controls-state-change-of	NRAS	membrane
BRAP	controls-state-change-of	RAF1	membrane
BRAP	controls-transport-of	RAF1	membrane
BRAP	controls-state-change-of	YWHAB	membrane
BRAP	controls-transport-of	YWHAB	membrane
CALM1	controls-state-change-of	BRAF	membrane
CALM1	controls-transport-of	BRAF	membrane
CALM1	controls-state-change-of	HRAS	membrane
CALM1	controls-state-change-of	KRAS	membrane
CALM1	controls-state-change-of	NRAS	membrane
CALM1	controls-phosphorylation-of	RAF1	membrane
CALM1	controls-state-change-of	RAF1	membrane
CALM1	controls-transport-of	RAF1	membrane
CALM1	controls-state-change-of	YWHAB	membrane
CHEBI:29108	chemical-affects	BRAF	membrane
CHEBI:29108	chemical-affects	HRAS	membrane
CHEBI:29108	chemical-affects	KRAS	membrane
CHEBI:29108	chemical-affects	NRAS	membrane
CHEBI:29108	chemical-affects	RAF1	membrane
CHEBI:29108	chemical-affects	YWHAB	membrane
FGA	in-complex-with	HRAS	membrane
FGA	in-complex-with	KRAS	membrane
FGA	in-complex-with	NRAS	membrane
FGA	in-complex-with	RAF1	membrane
FGA	in-complex-with	YWHAB	membrane
HRAS	in-complex-with	KSR1	membrane
HRAS	in-complex-with	PEBP1	membrane
HRAS	in-complex-with	RAF1	membrane
HRAS	in-complex-with	YWHAB	membrane
JAK2	controls-state-change-of	BRAF	membrane
JAK2	controls-transport-of	BRAF	membrane
JAK2	controls-state-change-of	HRAS	membrane
JAK2	controls-state-change-of	KRAS	membrane
JAK2	controls-state-change-of	NRAS	membrane
JAK2	controls-phosphorylation-of	RAF1	membrane
JAK2	controls-state-change-of	RAF1	membrane
JAK2	controls-transport-of	RAF1	membrane
JAK2	controls-state-change-of	YWHAB	membrane
KRAS	in-complex-with	KSR1	membrane
KRAS	in-complex-with	PEBP1	membrane
KRAS	in-complex-with	RAF1	membrane
KRAS	in-complex-with	YWHAB	membrane
KSR1	controls-state-change-of	BRAF	membrane
KSR1	controls-transport-of	BRAF	membrane
KSR1	controls-state-change-of	HRAS	membrane
KSR1	controls-state-change-of	KRAS	membrane
KSR1	controls-state-change-of	NRAS	membrane
KSR1	in-complex-with	NRAS	membrane
KSR1	in-complex-with	PEBP1	membrane
KSR1	controls-state-change-of	RAF1	membrane
KSR1	controls-transport-of	RAF1	membrane
KSR1	in-complex-with	RAF1	membrane
KSR1	controls-state-change-of	YWHAB	membrane
KSR1	controls-transport-of	YWHAB	membrane
KSR1	in-complex-with	YWHAB	membrane
MAP3K11	controls-state-change-of	BRAF	membrane
MAP3K11	controls-transport-of	BRAF	membrane
MAP3K11	controls-state-change-of	HRAS	membrane
MAP3K11	controls-state-change-of	KRAS	membrane
MAP3K11	controls-state-change-of	NRAS	membrane
MAP3K11	controls-state-change-of	RAF1	membrane
MAP3K11	controls-transport-of	RAF1	membrane
MAP3K11	controls-state-change-of	YWHAB	membrane
MAP3K11	controls-transport-of	YWHAB	membrane
NRAS	in-complex-with	PEBP1	membrane
NRAS	in-complex-with	RAF1	membrane
NRAS	in-complex-with	YWHAB	membrane
PEBP1	controls-state-change-of	BRAF	membrane
PEBP1	controls-transport-of	BRAF	membrane
PEBP1	controls-state-change-of	FGA	membrane
PEBP1	controls-transport-of	FGA	membrane
PEBP1	controls-state-change-of	HRAS	membrane
PEBP1	controls-state-change-of	KRAS	membrane
PEBP1	controls-state-change-of	KSR1	membrane
PEBP1	controls-transport-of	KSR1	membrane
PEBP1	controls-state-change-of	NRAS	membrane
PEBP1	controls-state-change-of	RAF1	membrane
PEBP1	in-complex-with	RAF1	membrane
PEBP1	controls-state-change-of	YWHAB	membrane
PEBP1	in-complex-with	YWHAB	membrane
PHB	controls-state-change-of	BRAF	membrane
PHB	controls-transport-of	BRAF	membrane
PHB	controls-state-change-of	HRAS	membrane
PHB	controls-state-change-of	KRAS	membrane
PHB	controls-state-change-of	NRAS	membrane
RAF1	in-complex-with	YWHAB	membrane
