BTD	controls-production-of	CHEBI:15956	extracellular
BTD	controls-production-of	CHEBI:32551	extracellular
BTD	catalysis-precedes	PDZD11	membrane
BTD	catalysis-precedes	SLC5A6	membrane
CHEBI:15956	used-to-produce	CHEBI:16027	cytosol
CHEBI:15956	consumption-controlled-by	HLCS	cytosol
CHEBI:27870	consumption-controlled-by	BTD	extracellular
CHEBI:27870	used-to-produce	CHEBI:15956	extracellular
CHEBI:27870	used-to-produce	CHEBI:32551	extracellular
HLCS	controls-state-change-of	ACACA	cytosol
HLCS	controls-state-change-of	ACACB	cytosol
HLCS	controls-production-of	CHEBI:16027	cytosol
HLCS	controls-state-change-of	MCCC1	cytosol
HLCS	controls-state-change-of	MCCC2	cytosol
HLCS	controls-state-change-of	PCCA	cytosol
HLCS	controls-state-change-of	PCCB	cytosol
HLCS	controls-state-change-of	PC	cytosol
MCCC1	in-complex-with	MCCC2	cytosol
PCCA	in-complex-with	PCCB	cytosol
PDZD11	controls-transport-of-chemical	CHEBI:15956	membrane
PDZD11	controls-transport-of-chemical	CHEBI:29101	membrane
PDZD11	catalysis-precedes	HLCS	cytosol
PDZD11	in-complex-with	SLC5A6	membrane
SLC5A6	controls-transport-of-chemical	CHEBI:15956	membrane
SLC5A6	controls-transport-of-chemical	CHEBI:29101	membrane
SLC5A6	catalysis-precedes	HLCS	cytosol
