BORA	in-complex-with	CSNK1E	cytosol
BORA	in-complex-with	PLK1	cytosol
BORA	in-complex-with	SKP1	cytosol
BORA	in-complex-with	UBB	cytosol
CCNB1	controls-phosphorylation-of	BORA	cytosol
CCNB1	controls-state-change-of	BORA	cytosol
CCNB2	controls-phosphorylation-of	BORA	cytosol
CCNB2	controls-state-change-of	BORA	cytosol
CSNK1E	in-complex-with	PLK1	cytosol
OPTN	controls-phosphorylation-of	PLK1	nucleus
OPTN	controls-state-change-of	PLK1	nucleus
PLK1	controls-state-change-of	BORA	cytosol
PPP1CB	controls-phosphorylation-of	PLK1	nucleus
PPP1CB	controls-state-change-of	PLK1	nucleus
