CHEBI:16027	chemical-affects	PLIN2	cytosol
CHEBI:16027	chemical-affects	PRKAA2	cytosol
PRKAA2	in-complex-with	PRKAB1	cytosol
PRKAA2	in-complex-with	PRKAB2	cytosol
PRKAA2	in-complex-with	PRKAG1	cytosol
PRKAA2	in-complex-with	PRKAG2	cytosol
PRKAA2	in-complex-with	PRKAG3	cytosol
PRKAB1	controls-phosphorylation-of	PLIN2	cytosol
PRKAB1	controls-state-change-of	PLIN2	cytosol
PRKAB1	controls-state-change-of	PRKAA2	cytosol
PRKAB1	in-complex-with	PRKAG1	cytosol
PRKAB1	in-complex-with	PRKAG2	cytosol
PRKAB1	in-complex-with	PRKAG3	cytosol
PRKAB2	controls-phosphorylation-of	PLIN2	cytosol
PRKAB2	controls-state-change-of	PLIN2	cytosol
PRKAB2	controls-state-change-of	PRKAA2	cytosol
PRKAB2	in-complex-with	PRKAG1	cytosol
PRKAB2	in-complex-with	PRKAG2	cytosol
PRKAB2	in-complex-with	PRKAG3	cytosol
PRKAG1	controls-phosphorylation-of	PLIN2	cytosol
PRKAG1	controls-state-change-of	PLIN2	cytosol
PRKAG1	controls-state-change-of	PRKAA2	cytosol
PRKAG2	controls-phosphorylation-of	PLIN2	cytosol
PRKAG2	controls-state-change-of	PLIN2	cytosol
PRKAG2	controls-state-change-of	PRKAA2	cytosol
PRKAG3	controls-phosphorylation-of	PLIN2	cytosol
PRKAG3	controls-state-change-of	PLIN2	cytosol
PRKAG3	controls-state-change-of	PRKAA2	cytosol
