STAT4	controls-expression-of	AIP	cytosol
STAT4	controls-expression-of	ANXA2	extracellular
STAT4	controls-expression-of	ARF1	cytosol
STAT4	controls-expression-of	BOLA2B	nucleus
STAT4	controls-expression-of	BOLA2	nucleus
STAT4	controls-expression-of	CA1	nucleus
STAT4	controls-expression-of	CAPZA1	nucleus
STAT4	controls-expression-of	CDC42	nucleus
STAT4	controls-expression-of	CFL1	cytosol
STAT4	controls-expression-of	CNN2	nucleus
STAT4	controls-expression-of	GSTO1	cytosol
STAT4	controls-expression-of	HNRNPDL	cytosol
STAT4	controls-expression-of	HNRNPF	nucleus
STAT4	controls-expression-of	HSPA9	cytosol
STAT4	controls-expression-of	IFNG	nucleus
STAT4	controls-expression-of	IL10	nucleus
STAT4	controls-expression-of	LCP1	membrane
STAT4	controls-expression-of	LMNB1	nucleus
STAT4	controls-expression-of	MSN	nucleus
STAT4	controls-expression-of	MTAP	cytosol
STAT4	controls-expression-of	PAK2	cytosol
STAT4	controls-expression-of	PDCD4	cytosol
STAT4	controls-expression-of	PITPNA	cytosol
STAT4	controls-expression-of	PSME2	nucleus
STAT4	controls-expression-of	RPLP0	cytosol
STAT4	controls-expression-of	SERPINB2	extracellular
STAT4	controls-expression-of	SNRPA1	nucleus
STAT4	controls-expression-of	SOD2	mitochondrion
STAT4	controls-expression-of	TALDO1	cytosol
STAT4	controls-expression-of	TCP1	cytosol
