AGK	controls-production-of	CHEBI:16337	mitochondrion
AGK	controls-production-of	CHEBI:52288	mitochondrion
CHEBI:17408	consumption-controlled-by	AGK	mitochondrion
CHEBI:17408	used-to-produce	CHEBI:16337	mitochondrion
CHEBI:17408	used-to-produce	CHEBI:52288	mitochondrion
CHEBI:17815	consumption-controlled-by	AGK	mitochondrion
CHEBI:17815	used-to-produce	CHEBI:16337	mitochondrion
CHEBI:17815	used-to-produce	CHEBI:52288	mitochondrion
CHEBI:29108	chemical-affects	CPNE1	membrane
CHEBI:29108	chemical-affects	CPNE3	membrane
CHEBI:29108	chemical-affects	CPNE6	membrane
CHEBI:29108	chemical-affects	CPNE7	membrane
