ALOX15	controls-production-of	CHEBI:138542	cytosol
ALOX5	controls-production-of	CHEBI:132908	cytosol
ALOX5	controls-production-of	CHEBI:138563	cytosol
ALOX5	catalysis-precedes	LTA4H	cytosol
CHEBI:132908	consumption-controlled-by	ALOX5	cytosol
CHEBI:132908	used-to-produce	CHEBI:138563	cytosol
CHEBI:132908	used-to-produce	CHEBI:81560	cytosol
CHEBI:138563	used-to-produce	CHEBI:81559	cytosol
CHEBI:138563	consumption-controlled-by	LTA4H	cytosol
CHEBI:138565	reacts-with	CHEBI:16856	cytosol
CHEBI:138565	used-to-produce	CHEBI:17858	cytosol
CHEBI:138565	used-to-produce	CHEBI:81563	cytosol
CHEBI:138565	consumption-controlled-by	GPX4	cytosol
CHEBI:16856	used-to-produce	CHEBI:17858	cytosol
CHEBI:16856	used-to-produce	CHEBI:81563	cytosol
CHEBI:16856	consumption-controlled-by	GPX4	cytosol
CHEBI:81563	consumption-controlled-by	ALOX15	cytosol
CHEBI:81563	consumption-controlled-by	ALOX5	cytosol
CHEBI:81563	used-to-produce	CHEBI:132908	cytosol
CHEBI:81563	used-to-produce	CHEBI:138542	cytosol
GPX4	catalysis-precedes	ALOX15	cytosol
GPX4	catalysis-precedes	ALOX5	cytosol
GPX4	controls-production-of	CHEBI:17858	cytosol
GPX4	controls-production-of	CHEBI:81563	cytosol
LTA4H	controls-production-of	CHEBI:81559	cytosol
