CGA	controls-production-of	CHEBI:18332	extracellular
CGA	controls-production-of	CHEBI:28774	extracellular
CGA	controls-production-of	CHEBI:57972	extracellular
CGA	in-complex-with	TSHB	extracellular
CHEBI:15378	reacts-with	CHEBI:15379	membrane
CHEBI:15378	used-to-produce	CHEBI:16240	membrane
CHEBI:15378	reacts-with	CHEBI:16474	membrane
CHEBI:15378	consumption-controlled-by	DUOX1	membrane
CHEBI:15378	consumption-controlled-by	DUOX2	membrane
CHEBI:15379	used-to-produce	CHEBI:16240	membrane
CHEBI:15379	reacts-with	CHEBI:16474	membrane
CHEBI:15379	consumption-controlled-by	DUOX1	membrane
CHEBI:15379	consumption-controlled-by	DUOX2	membrane
CHEBI:15768	consumption-controlled-by	CGA	extracellular
CHEBI:15768	used-to-produce	CHEBI:16382	extracellular
CHEBI:15768	used-to-produce	CHEBI:18332	extracellular
CHEBI:15768	reacts-with	CHEBI:27847	extracellular
CHEBI:15768	used-to-produce	CHEBI:28774	extracellular
CHEBI:15768	used-to-produce	CHEBI:57972	extracellular
CHEBI:15768	used-to-produce	CHEBI:58315	extracellular
CHEBI:15768	consumption-controlled-by	IYD	extracellular
CHEBI:15768	consumption-controlled-by	TPO	extracellular
CHEBI:15768	consumption-controlled-by	TSHB	extracellular
CHEBI:16240	used-to-produce	CHEBI:15768	extracellular
CHEBI:16240	reacts-with	CHEBI:16382	extracellular
CHEBI:16240	used-to-produce	CHEBI:17606	extracellular
CHEBI:16240	reacts-with	CHEBI:58315	extracellular
CHEBI:16240	consumption-controlled-by	TPO	extracellular
CHEBI:16382	used-to-produce	CHEBI:15768	extracellular
CHEBI:16382	used-to-produce	CHEBI:17606	extracellular
CHEBI:16382	reacts-with	CHEBI:58315	extracellular
CHEBI:16382	consumption-controlled-by	TPO	extracellular
CHEBI:16474	used-to-produce	CHEBI:16240	membrane
CHEBI:16474	consumption-controlled-by	DUOX1	membrane
CHEBI:16474	consumption-controlled-by	DUOX2	membrane
CHEBI:17606	used-to-produce	CHEBI:27847	extracellular
CHEBI:17606	used-to-produce	CHEBI:43451	extracellular
CHEBI:17606	reacts-with	CHEBI:58315	extracellular
CHEBI:17606	consumption-controlled-by	TPO	extracellular
CHEBI:27847	consumption-controlled-by	CGA	extracellular
CHEBI:27847	used-to-produce	CHEBI:16382	extracellular
CHEBI:27847	used-to-produce	CHEBI:28774	extracellular
CHEBI:27847	used-to-produce	CHEBI:57972	extracellular
CHEBI:27847	used-to-produce	CHEBI:58315	extracellular
CHEBI:27847	consumption-controlled-by	IYD	extracellular
CHEBI:27847	consumption-controlled-by	TPO	extracellular
CHEBI:27847	consumption-controlled-by	TSHB	extracellular
CHEBI:58315	used-to-produce	CHEBI:15768	extracellular
CHEBI:58315	used-to-produce	CHEBI:27847	extracellular
CHEBI:58315	used-to-produce	CHEBI:43451	extracellular
CHEBI:58315	consumption-controlled-by	TPO	extracellular
DUOX1	controls-production-of	CHEBI:16240	membrane
DUOX1	catalysis-precedes	TPO	extracellular
DUOX2	controls-production-of	CHEBI:16240	membrane
DUOX2	catalysis-precedes	TPO	extracellular
IYD	controls-production-of	CHEBI:16382	extracellular
IYD	controls-production-of	CHEBI:58315	extracellular
IYD	catalysis-precedes	SLC5A5	extracellular
IYD	catalysis-precedes	TPO	extracellular
SLC5A5	controls-transport-of-chemical	CHEBI:16382	membrane
SLC5A5	controls-transport-of-chemical	CHEBI:29101	membrane
TPO	catalysis-precedes	CGA	extracellular
TPO	controls-production-of	CHEBI:15768	extracellular
TPO	controls-production-of	CHEBI:17606	extracellular
TPO	controls-production-of	CHEBI:18332	extracellular
TPO	controls-production-of	CHEBI:27847	extracellular
TPO	controls-production-of	CHEBI:28774	extracellular
TPO	controls-production-of	CHEBI:43451	extracellular
TPO	controls-production-of	CHEBI:57972	extracellular
TPO	catalysis-precedes	IYD	extracellular
TPO	catalysis-precedes	TSHB	extracellular
TSHB	controls-production-of	CHEBI:18332	extracellular
TSHB	controls-production-of	CHEBI:28774	extracellular
TSHB	controls-production-of	CHEBI:57972	extracellular
