CHEBI:15713	reacts-with	CHEBI:16077	cytosol
CHEBI:15713	used-to-produce	CHEBI:18066	cytosol
CHEBI:15713	consumption-controlled-by	UGP2	cytosol
CHEBI:16077	used-to-produce	CHEBI:17665	cytosol
CHEBI:16077	used-to-produce	CHEBI:18066	cytosol
CHEBI:16077	consumption-controlled-by	PGM1	cytosol
CHEBI:16077	consumption-controlled-by	UGP2	cytosol
CHEBI:17665	used-to-produce	CHEBI:16077	cytosol
CHEBI:17665	chemical-affects	GYG1	cytosol
CHEBI:17665	chemical-affects	GYS1	cytosol
CHEBI:17665	consumption-controlled-by	PGM1	cytosol
CHEBI:17665	consumption-controlled-by	PGM2L1	cytosol
CHEBI:17665	consumption-controlled-by	PGM2	cytosol
CHEBI:18066	used-to-produce	CHEBI:16695	cytosol
CHEBI:18066	used-to-produce	CHEBI:17659	cytosol
EPM2A	controls-state-change-of	GYG1	cytosol
EPM2A	in-complex-with	GYG1	cytosol
EPM2A	controls-state-change-of	GYG2	cytosol
EPM2A	in-complex-with	GYG2	cytosol
EPM2A	in-complex-with	GYS1	cytosol
EPM2A	in-complex-with	GYS2	cytosol
EPM2A	in-complex-with	PPP1R3C	cytosol
GBE1	controls-state-change-of	GYG1	cytosol
GBE1	controls-state-change-of	GYG2	cytosol
GBE1	controls-state-change-of	GYS1	cytosol
GBE1	controls-state-change-of	GYS2	cytosol
GYG1	in-complex-with	GYS1	cytosol
GYG1	in-complex-with	PPP1R3C	cytosol
GYG2	in-complex-with	GYS2	cytosol
GYG2	in-complex-with	PPP1R3C	cytosol
GYS1	controls-state-change-of	GYG1	cytosol
GYS1	in-complex-with	PPP1R3C	cytosol
GYS2	controls-state-change-of	GYG2	cytosol
GYS2	in-complex-with	PPP1R3C	cytosol
NHLRC1	controls-state-change-of	EPM2A	cytosol
NHLRC1	controls-state-change-of	GYG1	cytosol
NHLRC1	controls-state-change-of	GYG2	cytosol
NHLRC1	controls-state-change-of	GYS1	cytosol
NHLRC1	controls-state-change-of	GYS2	cytosol
NHLRC1	controls-state-change-of	PPP1R3C	cytosol
PGM1	controls-production-of	CHEBI:16077	cytosol
PGM1	controls-production-of	CHEBI:17665	cytosol
PGM1	controls-state-change-of	GYG1	cytosol
PGM1	controls-state-change-of	GYS1	cytosol
PGM1	catalysis-precedes	UGP2	cytosol
PGM2	controls-production-of	CHEBI:16077	cytosol
PGM2L1	controls-production-of	CHEBI:16077	cytosol
PGM2L1	catalysis-precedes	UGP2	cytosol
PGM2	catalysis-precedes	UGP2	cytosol
PPP1R3C	controls-state-change-of	GYG1	cytosol
PPP1R3C	controls-state-change-of	GYG2	cytosol
UGP2	controls-production-of	CHEBI:18066	cytosol
UGP2	catalysis-precedes	GYG1	cytosol
UGP2	catalysis-precedes	GYG2	cytosol
UGP2	catalysis-precedes	GYS1	cytosol
UGP2	catalysis-precedes	GYS2	cytosol
UGP2	catalysis-precedes	PPP1R3C	cytosol
