CHEBI:16856	used-to-produce	CHEBI:16503	cytosol
CHEBI:16856	used-to-produce	CHEBI:17858	cytosol
CHEBI:16856	reacts-with	CHEBI:18212	cytosol
CHEBI:16856	used-to-produce	CHEBI:26634	cytosol
CHEBI:16856	reacts-with	CHEBI:64729	cytosol
CHEBI:18170	used-to-produce	CHEBI:2485	cytosol
CHEBI:18170	consumption-controlled-by	PAPSS1	cytosol
CHEBI:18170	consumption-controlled-by	PAPSS2	cytosol
CHEBI:18212	used-to-produce	CHEBI:16503	cytosol
CHEBI:18212	used-to-produce	CHEBI:17858	cytosol
CHEBI:18212	used-to-produce	CHEBI:26634	cytosol
CHEBI:18212	consumption-controlled-by	TXNRD1	cytosol
CHEBI:2485	used-to-produce	CHEBI:28450	cytosol
CHEBI:2485	consumption-controlled-by	PAPSS1	cytosol
CHEBI:2485	consumption-controlled-by	PAPSS2	cytosol
CHEBI:26634	used-to-produce	CHEBI:16856	cytosol
CHEBI:26634	used-to-produce	CHEBI:64729	cytosol
CHEBI:26634	consumption-controlled-by	GSR	cytosol
CHEBI:28450	used-to-produce	CHEBI:17985	cytosol
CHEBI:28450	used-to-produce	CHEBI:18212	cytosol
CHEBI:64729	used-to-produce	CHEBI:16503	cytosol
CHEBI:64729	used-to-produce	CHEBI:17858	cytosol
GSR	controls-production-of	CHEBI:16856	cytosol
GSR	controls-production-of	CHEBI:64729	cytosol
PAPSS1	controls-production-of	CHEBI:2485	cytosol
PAPSS1	controls-production-of	CHEBI:28450	cytosol
PAPSS1	catalysis-precedes	PAPSS2	cytosol
PAPSS2	controls-production-of	CHEBI:2485	cytosol
PAPSS2	controls-production-of	CHEBI:28450	cytosol
PAPSS2	catalysis-precedes	PAPSS1	cytosol
TXNRD1	controls-production-of	CHEBI:16503	cytosol
