CHEBI:15713	reacts-with	CHEBI:16077	cytosol
CHEBI:15713	used-to-produce	CHEBI:18066	cytosol
CHEBI:15713	consumption-controlled-by	UGP2	cytosol
CHEBI:16077	used-to-produce	CHEBI:18066	cytosol
CHEBI:16077	consumption-controlled-by	UGP2	cytosol
CHEBI:18066	used-to-produce	CHEBI:17200	cytosol
CHEBI:18066	consumption-controlled-by	UGDH	cytosol
UGDH	controls-production-of	CHEBI:17200	cytosol
UGDH	catalysis-precedes	SLC35D1	cytosol
UGP2	controls-production-of	CHEBI:18066	cytosol
UGP2	catalysis-precedes	UGDH	cytosol
