AMER1	controls-state-change-of	AXIN1	cytosol
AMER1	in-complex-with	AXIN1	cytosol
AMER1	in-complex-with	GSK3B	cytosol
AXIN1	in-complex-with	DVL3	membrane
AXIN1	in-complex-with	FZD5	membrane
AXIN1	in-complex-with	GSK3B	cytosol
CSNK1G2	controls-state-change-of	AXIN1	membrane
CSNK1G2	controls-state-change-of	DVL3	membrane
CSNK1G2	controls-state-change-of	GSK3B	membrane
DVL3	controls-state-change-of	AMER1	cytosol
DVL3	controls-state-change-of	AXIN1	cytosol
DVL3	controls-state-change-of	GSK3B	cytosol
DVL3	in-complex-with	GSK3B	membrane
FRAT1	in-complex-with	GSK3B	cytosol
FZD5	in-complex-with	GSK3B	membrane
GSK3B	controls-state-change-of	AXIN1	cytosol
