ABL1	controls-state-change-of	CCND1	cytosol
ABL1	controls-state-change-of	CCND2	cytosol
ABL1	controls-state-change-of	CCND3	cytosol
ABL1	controls-state-change-of	CDK6	cytosol
CCND1	in-complex-with	CDK6	nucleus
CCND1	controls-state-change-of	E2F2	nucleus
CCND1	controls-state-change-of	E2F4	nucleus
CCND1	controls-state-change-of	E2F5	nucleus
CCND1	controls-phosphorylation-of	RBL1	nucleus
CCND1	controls-state-change-of	RBL1	nucleus
CCND1	controls-phosphorylation-of	RBL2	nucleus
CCND1	controls-state-change-of	RBL2	nucleus
CCND2	in-complex-with	CDK6	nucleus
CCND2	controls-state-change-of	E2F2	nucleus
CCND2	controls-state-change-of	E2F4	nucleus
CCND2	controls-state-change-of	E2F5	nucleus
CCND2	controls-phosphorylation-of	RBL1	nucleus
CCND2	controls-state-change-of	RBL1	nucleus
CCND2	controls-phosphorylation-of	RBL2	nucleus
CCND2	controls-state-change-of	RBL2	nucleus
CCND3	in-complex-with	CDK6	nucleus
CCND3	controls-state-change-of	E2F2	nucleus
CCND3	controls-state-change-of	E2F4	nucleus
CCND3	controls-state-change-of	E2F5	nucleus
CCND3	controls-phosphorylation-of	RBL1	nucleus
CCND3	controls-state-change-of	RBL1	nucleus
CCND3	controls-phosphorylation-of	RBL2	nucleus
CCND3	controls-state-change-of	RBL2	nucleus
CDK6	in-complex-with	CDKN2A	cytosol
CDK6	controls-state-change-of	E2F2	nucleus
CDK6	controls-state-change-of	E2F4	nucleus
CDK6	controls-state-change-of	E2F5	nucleus
CDK6	controls-phosphorylation-of	RBL1	nucleus
CDK6	controls-state-change-of	RBL1	nucleus
CDK6	controls-phosphorylation-of	RBL2	nucleus
CDK6	controls-state-change-of	RBL2	nucleus
CDKN2A	controls-state-change-of	CCND1	cytosol
CDKN2A	controls-state-change-of	CCND2	cytosol
CDKN2A	controls-state-change-of	CCND3	cytosol
CDKN2A	controls-state-change-of	CDK6	cytosol
CKS1B	in-complex-with	RBL2	nucleus
E2F4	in-complex-with	RBL1	nucleus
E2F4	in-complex-with	RBL2	nucleus
E2F5	in-complex-with	RBL2	nucleus
JAK2	controls-state-change-of	CCND1	cytosol
JAK2	controls-state-change-of	CCND2	cytosol
JAK2	controls-state-change-of	CCND3	cytosol
JAK2	controls-state-change-of	CDK6	cytosol
LYN	controls-state-change-of	CCND1	cytosol
LYN	controls-state-change-of	CCND2	cytosol
LYN	controls-state-change-of	CCND3	cytosol
LYN	controls-state-change-of	CDK6	cytosol
MNAT1	controls-state-change-of	CCND1	nucleus
MNAT1	controls-state-change-of	CCND2	nucleus
MNAT1	controls-state-change-of	CCND3	nucleus
MNAT1	controls-phosphorylation-of	CDK6	nucleus
MNAT1	controls-state-change-of	CDK6	nucleus
PPP2R1B	controls-phosphorylation-of	RBL1	nucleus
PPP2R1B	controls-state-change-of	RBL1	nucleus
PPP2R1B	controls-phosphorylation-of	RBL2	nucleus
PPP2R1B	controls-state-change-of	RBL2	nucleus
PTK6	controls-state-change-of	CCND1	cytosol
PTK6	controls-state-change-of	CCND2	cytosol
PTK6	controls-state-change-of	CCND3	cytosol
PTK6	controls-state-change-of	CDK6	cytosol
RBL2	in-complex-with	UBC	nucleus
SRC	controls-state-change-of	CCND1	cytosol
SRC	controls-state-change-of	CCND2	cytosol
SRC	controls-state-change-of	CCND3	cytosol
SRC	controls-state-change-of	CDK6	cytosol
