ALOX5	controls-production-of	CHEBI:140250	cytosol
ALOX5	controls-production-of	CHEBI:72623	cytosol
ALOX5	controls-production-of	CHEBI:72801	cytosol
CHEBI:134407	used-to-produce	CHEBI:140267	cytosol
CHEBI:136352	used-to-produce	CHEBI:140239	cytosol
CHEBI:140250	used-to-produce	CHEBI:140253	cytosol
CHEBI:140267	used-to-produce	CHEBI:140274	cytosol
CHEBI:140274	used-to-produce	CHEBI:140223	cytosol
CHEBI:28125	consumption-controlled-by	ALOX5	cytosol
CHEBI:28125	used-to-produce	CHEBI:72608	cytosol
CHEBI:28125	used-to-produce	CHEBI:72623	cytosol
CHEBI:28125	used-to-produce	CHEBI:72637	cytosol
CHEBI:28125	consumption-controlled-by	PTGS2	cytosol
CHEBI:28364	consumption-controlled-by	ALOX5	cytosol
CHEBI:28364	used-to-produce	CHEBI:134407	cytosol
CHEBI:28364	used-to-produce	CHEBI:72801	cytosol
CHEBI:28364	consumption-controlled-by	PTGS2	cytosol
CHEBI:53488	consumption-controlled-by	ALOX5	cytosol
CHEBI:53488	used-to-produce	CHEBI:136352	cytosol
CHEBI:53488	used-to-produce	CHEBI:140250	cytosol
CHEBI:53488	consumption-controlled-by	PTGS2	cytosol
CHEBI:72608	used-to-produce	CHEBI:140204	cytosol
CHEBI:72623	used-to-produce	CHEBI:140252	cytosol
CHEBI:72637	used-to-produce	CHEBI:140238	cytosol
CHEBI:72801	used-to-produce	CHEBI:140244	cytosol
CHEBI:91274	used-to-produce	CHEBI:140205	cytosol
PTGS2	controls-production-of	CHEBI:134407	cytosol
PTGS2	controls-production-of	CHEBI:136352	cytosol
PTGS2	controls-production-of	CHEBI:72608	cytosol
PTGS2	controls-production-of	CHEBI:72637	cytosol
