ABCA4	controls-transport-of-chemical	CHEBI:71063	cytosol
ABCA4	catalysis-precedes	HSD17B1	cytosol
ABCA4	catalysis-precedes	RDH12	cytosol
ABCA4	catalysis-precedes	RDH8	cytosol
CHEBI:17336	consumption-controlled-by	LRAT	cytosol
CHEBI:17616	used-to-produce	CHEBI:15756	cytosol
CHEBI:17616	used-to-produce	CHEBI:16196	cytosol
CHEBI:17616	used-to-produce	CHEBI:16302	cytosol
CHEBI:17616	used-to-produce	CHEBI:17351	cytosol
CHEBI:17616	used-to-produce	CHEBI:9254	cytosol
CHEBI:17616	consumption-controlled-by	MYO7A	cytosol
CHEBI:17616	consumption-controlled-by	RPE65	cytosol
CHEBI:17898	used-to-produce	CHEBI:17336	cytosol
CHEBI:17898	consumption-controlled-by	HSD17B1	cytosol
CHEBI:17898	consumption-controlled-by	RDH12	cytosol
CHEBI:17898	consumption-controlled-by	RDH8	cytosol
CHEBI:25667	used-to-produce	CHEBI:17616	cytosol
CHEBI:25667	used-to-produce	CHEBI:70760	cytosol
CHEBI:25667	used-to-produce	CHEBI:70761	cytosol
CHEBI:25667	used-to-produce	CHEBI:70762	cytosol
CHEBI:25667	consumption-controlled-by	LRAT	cytosol
CHEBI:26753	used-to-produce	CHEBI:17616	cytosol
CHEBI:26753	used-to-produce	CHEBI:70760	cytosol
CHEBI:26753	used-to-produce	CHEBI:70761	cytosol
CHEBI:26753	used-to-produce	CHEBI:70762	cytosol
CHEBI:26753	consumption-controlled-by	LRAT	cytosol
CHEBI:32386	used-to-produce	CHEBI:17616	cytosol
CHEBI:32386	used-to-produce	CHEBI:70760	cytosol
CHEBI:32386	used-to-produce	CHEBI:70761	cytosol
CHEBI:32386	used-to-produce	CHEBI:70762	cytosol
CHEBI:32386	consumption-controlled-by	LRAT	cytosol
CHEBI:45021	used-to-produce	CHEBI:17616	cytosol
CHEBI:45021	used-to-produce	CHEBI:70760	cytosol
CHEBI:45021	used-to-produce	CHEBI:70761	cytosol
CHEBI:45021	used-to-produce	CHEBI:70762	cytosol
CHEBI:45021	consumption-controlled-by	LRAT	cytosol
CHEBI:70760	used-to-produce	CHEBI:15756	cytosol
CHEBI:70760	used-to-produce	CHEBI:16196	cytosol
CHEBI:70760	used-to-produce	CHEBI:16302	cytosol
CHEBI:70760	used-to-produce	CHEBI:17351	cytosol
CHEBI:70760	used-to-produce	CHEBI:9254	cytosol
CHEBI:70760	consumption-controlled-by	MYO7A	cytosol
CHEBI:70760	consumption-controlled-by	RPE65	cytosol
CHEBI:70761	used-to-produce	CHEBI:15756	cytosol
CHEBI:70761	used-to-produce	CHEBI:16196	cytosol
CHEBI:70761	used-to-produce	CHEBI:16302	cytosol
CHEBI:70761	used-to-produce	CHEBI:17351	cytosol
CHEBI:70761	used-to-produce	CHEBI:9254	cytosol
CHEBI:70761	consumption-controlled-by	MYO7A	cytosol
CHEBI:70761	consumption-controlled-by	RPE65	cytosol
CHEBI:70762	used-to-produce	CHEBI:15756	cytosol
CHEBI:70762	used-to-produce	CHEBI:16196	cytosol
CHEBI:70762	used-to-produce	CHEBI:16302	cytosol
CHEBI:70762	used-to-produce	CHEBI:17351	cytosol
CHEBI:70762	used-to-produce	CHEBI:9254	cytosol
CHEBI:70762	consumption-controlled-by	MYO7A	cytosol
CHEBI:70762	consumption-controlled-by	RPE65	cytosol
CHEBI:71063	used-to-produce	CHEBI:16038	cytosol
CHEBI:71063	used-to-produce	CHEBI:17898	cytosol
HSD17B1	controls-production-of	CHEBI:17336	cytosol
HSD17B1	catalysis-precedes	RBP3	cytosol
LRAT	controls-production-of	CHEBI:17616	cytosol
LRAT	controls-production-of	CHEBI:70760	cytosol
LRAT	controls-production-of	CHEBI:70761	cytosol
LRAT	controls-production-of	CHEBI:70762	cytosol
LRAT	catalysis-precedes	MYO7A	cytosol
LRAT	controls-state-change-of	RBP1	cytosol
LRAT	catalysis-precedes	RPE65	cytosol
MYO7A	controls-production-of	CHEBI:15756	cytosol
MYO7A	controls-production-of	CHEBI:16196	cytosol
MYO7A	controls-production-of	CHEBI:16302	cytosol
MYO7A	controls-production-of	CHEBI:17351	cytosol
MYO7A	controls-production-of	CHEBI:9254	cytosol
MYO7A	controls-state-change-of	RLBP1	cytosol
RBP3	controls-state-change-of	RBP1	cytosol
RDH12	controls-production-of	CHEBI:17336	cytosol
RDH12	catalysis-precedes	RBP3	cytosol
RDH8	controls-production-of	CHEBI:17336	cytosol
RDH8	catalysis-precedes	RBP3	cytosol
RPE65	controls-production-of	CHEBI:15756	cytosol
RPE65	controls-production-of	CHEBI:16196	cytosol
RPE65	controls-production-of	CHEBI:16302	cytosol
RPE65	controls-production-of	CHEBI:17351	cytosol
RPE65	controls-production-of	CHEBI:9254	cytosol
RPE65	controls-state-change-of	RLBP1	cytosol
