CHEBI:18348	used-to-produce	CHEBI:16618	membrane
CHEBI:18348	consumption-controlled-by	FGFR4	membrane
CHEBI:18348	consumption-controlled-by	FRS2	membrane
CHEBI:18348	consumption-controlled-by	GAB1	membrane
CHEBI:18348	consumption-controlled-by	GRB2	membrane
FGFR4	controls-production-of	CHEBI:16618	membrane
FGFR4	controls-state-change-of	FRS2	membrane
FGFR4	in-complex-with	FRS2	membrane
FGFR4	in-complex-with	GAB1	membrane
FGFR4	in-complex-with	GRB2	membrane
FGFR4	controls-state-change-of	HRAS	membrane
FGFR4	controls-state-change-of	KRAS	membrane
FGFR4	controls-state-change-of	NRAS	membrane
FGFR4	controls-state-change-of	PLCG1	cytosol
FGFR4	in-complex-with	PLCG1	membrane
FGFR4	in-complex-with	SOS1	membrane
FRS2	controls-production-of	CHEBI:16618	membrane
FRS2	controls-state-change-of	FGFR4	membrane
FRS2	in-complex-with	GAB1	membrane
FRS2	in-complex-with	GRB2	membrane
FRS2	controls-state-change-of	HRAS	membrane
FRS2	controls-state-change-of	KRAS	membrane
FRS2	controls-state-change-of	NRAS	membrane
FRS2	controls-state-change-of	PLCG1	membrane
FRS2	in-complex-with	SOS1	membrane
GAB1	controls-production-of	CHEBI:16618	membrane
GAB1	controls-state-change-of	FGFR4	membrane
GAB1	in-complex-with	GRB2	cytosol
GAB1	controls-state-change-of	PLCG1	membrane
GRB2	controls-production-of	CHEBI:16618	membrane
GRB2	controls-state-change-of	FGFR4	membrane
GRB2	controls-state-change-of	HRAS	membrane
GRB2	controls-state-change-of	KRAS	membrane
GRB2	controls-state-change-of	NRAS	membrane
GRB2	controls-state-change-of	PLCG1	membrane
GRB2	in-complex-with	SOS1	cytosol
SOS1	controls-state-change-of	HRAS	membrane
SOS1	controls-state-change-of	KRAS	membrane
SOS1	controls-state-change-of	NRAS	membrane
