CHEBI:16618	chemical-affects	RAC1	cytosol
CHEBI:18348	used-to-produce	CHEBI:16618	membrane
CHEBI:18348	consumption-controlled-by	GRB2	membrane
CHEBI:18348	consumption-controlled-by	KITLG	membrane
CHEBI:18348	consumption-controlled-by	KIT	membrane
CHEBI:18348	consumption-controlled-by	PTPN11	membrane
CMA1	controls-state-change-of	KITLG	membrane
CMA1	controls-transport-of	KITLG	membrane
FER	in-complex-with	KITLG	membrane
FER	in-complex-with	KIT	membrane
GRB10	in-complex-with	KITLG	membrane
GRB10	in-complex-with	KIT	membrane
GRB2	controls-production-of	CHEBI:16618	membrane
GRB2	controls-state-change-of	HRAS	membrane
GRB2	in-complex-with	KITLG	membrane
GRB2	in-complex-with	KIT	membrane
GRB2	controls-state-change-of	KRAS	membrane
GRB2	controls-state-change-of	NRAS	membrane
GRB2	in-complex-with	PTPN11	membrane
GRB2	in-complex-with	SOS1	cytosol
GRB2	controls-state-change-of	VAV1	membrane
KIT	controls-production-of	CHEBI:16618	membrane
KIT	controls-state-change-of	HRAS	membrane
KIT	in-complex-with	KITLG	membrane
KIT	controls-state-change-of	KRAS	membrane
KITLG	controls-production-of	CHEBI:16618	membrane
KITLG	controls-state-change-of	HRAS	membrane
KITLG	controls-state-change-of	KIT	membrane
KITLG	controls-state-change-of	KRAS	membrane
KITLG	controls-state-change-of	NRAS	membrane
KITLG	controls-state-change-of	PTPN11	membrane
KITLG	in-complex-with	PTPN11	membrane
KITLG	in-complex-with	SOS1	membrane
KITLG	controls-state-change-of	STAT3	membrane
KITLG	in-complex-with	STAT3	membrane
KITLG	controls-phosphorylation-of	VAV1	membrane
KITLG	controls-state-change-of	VAV1	membrane
KITLG	controls-transport-of	VAV1	membrane
KIT	controls-state-change-of	NRAS	membrane
KIT	in-complex-with	PRKCA	membrane
KIT	controls-state-change-of	PTPN11	membrane
KIT	in-complex-with	PTPN11	membrane
KIT	in-complex-with	PTPRU	membrane
KIT	in-complex-with	SOS1	membrane
KIT	controls-state-change-of	STAT3	membrane
KIT	in-complex-with	STAT3	membrane
KIT	controls-phosphorylation-of	VAV1	membrane
KIT	controls-state-change-of	VAV1	membrane
KIT	controls-transport-of	VAV1	membrane
MMP9	controls-state-change-of	KITLG	membrane
MMP9	controls-transport-of	KITLG	membrane
PRKCA	controls-state-change-of	KITLG	membrane
PRKCA	controls-phosphorylation-of	KIT	membrane
PRKCA	controls-state-change-of	KIT	membrane
PTPN11	controls-production-of	CHEBI:16618	membrane
PTPN11	controls-state-change-of	VAV1	membrane
SOS1	controls-state-change-of	HRAS	membrane
SOS1	controls-state-change-of	KRAS	membrane
SOS1	controls-state-change-of	NRAS	membrane
VAV1	controls-state-change-of	RAC1	cytosol
VAV1	controls-transport-of	RAC1	cytosol
