MAPKAPK2	controls-phosphorylation-of	CREB1	nucleus
MAPKAPK2	controls-state-change-of	CREB1	nucleus
RPS6KA1	controls-phosphorylation-of	CREB1	nucleus
RPS6KA1	controls-state-change-of	CREB1	nucleus
RPS6KA2	controls-phosphorylation-of	CREB1	nucleus
RPS6KA2	controls-state-change-of	CREB1	nucleus
RPS6KA3	controls-phosphorylation-of	CREB1	nucleus
RPS6KA3	controls-state-change-of	CREB1	nucleus
RPS6KA5	controls-phosphorylation-of	ATF1	nucleus
RPS6KA5	controls-state-change-of	ATF1	nucleus
RPS6KA5	controls-phosphorylation-of	CREB1	nucleus
RPS6KA5	controls-state-change-of	CREB1	nucleus
