AHR	controls-production-of	CHEBI:62845	cytosol
AHRR	controls-production-of	CHEBI:62845	cytosol
CHEBI:1294	used-to-produce	CHEBI:16581	mitochondrion
CHEBI:1294	used-to-produce	CHEBI:17998	mitochondrion
CHEBI:16113	used-to-produce	CHEBI:17500	cytosol
CHEBI:16113	used-to-produce	CHEBI:17703	mitochondrion
CHEBI:16113	used-to-produce	CHEBI:34310	cytosol
CHEBI:16113	consumption-controlled-by	CYP27A1	mitochondrion
CHEBI:16113	consumption-controlled-by	CYP46A1	cytosol
CHEBI:16113	consumption-controlled-by	CYP7A1	cytosol
CHEBI:16113	consumption-controlled-by	CYP7B1	cytosol
CHEBI:16113	consumption-controlled-by	NCOA1	cytosol
CHEBI:16422	used-to-produce	CHEBI:17263	cytosol
CHEBI:16422	used-to-produce	CHEBI:30751	cytosol
CHEBI:16422	consumption-controlled-by	CYP19A1	cytosol
CHEBI:16469	consumption-controlled-by	AHRR	cytosol
CHEBI:16469	consumption-controlled-by	AHR	cytosol
CHEBI:16469	used-to-produce	CHEBI:62845	cytosol
CHEBI:16469	consumption-controlled-by	CYP1B1	cytosol
CHEBI:16485	used-to-produce	CHEBI:27584	mitochondrion
CHEBI:16485	consumption-controlled-by	CYP11B2	mitochondrion
CHEBI:16521	used-to-produce	CHEBI:17813	cytosol
CHEBI:16521	used-to-produce	CHEBI:30751	cytosol
CHEBI:16521	consumption-controlled-by	CYP51A1	cytosol
CHEBI:16827	used-to-produce	CHEBI:16485	mitochondrion
CHEBI:16827	consumption-controlled-by	CYP11B2	mitochondrion
CHEBI:16973	used-to-produce	CHEBI:16827	mitochondrion
CHEBI:16973	consumption-controlled-by	CYP11B2	mitochondrion
CHEBI:17026	used-to-produce	CHEBI:16973	cytosol
CHEBI:17026	consumption-controlled-by	CYP21A2	cytosol
CHEBI:28324	used-to-produce	CHEBI:17650	mitochondrion
CHEBI:28324	consumption-controlled-by	CYP11B1	mitochondrion
CHEBI:28324	consumption-controlled-by	CYP11B2	mitochondrion
CHEBI:28324	consumption-controlled-by	POMC	mitochondrion
CHEBI:34310	used-to-produce	CHEBI:37640	cytosol
CHEBI:34310	consumption-controlled-by	CYP39A1	cytosol
CHEBI:42977	used-to-produce	CHEBI:37623	cytosol
CHEBI:42977	consumption-controlled-by	CYP7A1	cytosol
CHEBI:42977	consumption-controlled-by	CYP7B1	cytosol
CHEBI:42977	consumption-controlled-by	NCOA1	cytosol
CYP11B1	controls-production-of	CHEBI:17650	mitochondrion
CYP11B2	controls-production-of	CHEBI:16485	mitochondrion
CYP11B2	controls-production-of	CHEBI:16827	mitochondrion
CYP11B2	controls-production-of	CHEBI:17650	mitochondrion
CYP11B2	controls-production-of	CHEBI:27584	mitochondrion
CYP19A1	controls-production-of	CHEBI:17263	cytosol
CYP19A1	controls-production-of	CHEBI:30751	cytosol
CYP1B1	controls-production-of	CHEBI:62845	cytosol
CYP21A2	controls-production-of	CHEBI:16973	cytosol
CYP27A1	controls-production-of	CHEBI:17703	mitochondrion
CYP39A1	controls-production-of	CHEBI:37640	cytosol
CYP46A1	controls-production-of	CHEBI:34310	cytosol
CYP46A1	catalysis-precedes	CYP39A1	cytosol
CYP51A1	controls-production-of	CHEBI:17813	cytosol
CYP51A1	controls-production-of	CHEBI:30751	cytosol
CYP7A1	controls-production-of	CHEBI:17500	cytosol
CYP7A1	controls-production-of	CHEBI:37623	cytosol
CYP7B1	controls-production-of	CHEBI:17500	cytosol
CYP7B1	controls-production-of	CHEBI:37623	cytosol
NCOA1	controls-production-of	CHEBI:17500	cytosol
NCOA1	controls-production-of	CHEBI:37623	cytosol
POMC	controls-production-of	CHEBI:17650	mitochondrion
