GRB2	in-complex-with	HGF	membrane
GRB2	controls-state-change-of	HRAS	cytosol
GRB2	controls-state-change-of	KRAS	cytosol
GRB2	controls-state-change-of	NRAS	cytosol
GRB2	in-complex-with	SOS1	cytosol
HGF	controls-state-change-of	HRAS	cytosol
HGF	controls-state-change-of	KRAS	cytosol
HGF	in-complex-with	MUC20	membrane
HGF	controls-state-change-of	NRAS	cytosol
HGF	in-complex-with	RANBP10	membrane
HGF	in-complex-with	RANBP9	membrane
HGF	in-complex-with	SOS1	membrane
MUC20	controls-state-change-of	GRB2	cytosol
MUC20	controls-transport-of	GRB2	cytosol
MUC20	controls-state-change-of	HGF	cytosol
MUC20	controls-state-change-of	SOS1	cytosol
MUC20	controls-transport-of	SOS1	cytosol
RANBP10	controls-state-change-of	HGF	cytosol
RANBP10	controls-state-change-of	RANBP9	cytosol
RANBP10	controls-transport-of	RANBP9	cytosol
RANBP10	controls-state-change-of	SOS1	cytosol
RANBP10	controls-transport-of	SOS1	cytosol
RANBP9	controls-state-change-of	HRAS	cytosol
RANBP9	controls-state-change-of	KRAS	cytosol
RANBP9	controls-state-change-of	NRAS	cytosol
RANBP9	in-complex-with	SOS1	membrane
SOS1	controls-state-change-of	HRAS	cytosol
SOS1	controls-state-change-of	KRAS	cytosol
SOS1	controls-state-change-of	NRAS	cytosol
