CHEBI:15351	chemical-affects	PDHA2	mitochondrion
CHEBI:15367	chemical-affects	PDHA2	mitochondrion
CHEBI:15525	used-to-produce	CHEBI:15346	cytosol
CHEBI:15525	reacts-with	CHEBI:17126	cytosol
CHEBI:15525	used-to-produce	CHEBI:17490	cytosol
CHEBI:15525	consumption-controlled-by	CPT1A	cytosol
CHEBI:15525	consumption-controlled-by	CPT1B	cytosol
CHEBI:15525	consumption-controlled-by	PPARD	cytosol
CHEBI:15525	consumption-controlled-by	RXRA	cytosol
CHEBI:16908	chemical-affects	PDHA2	mitochondrion
CHEBI:17126	used-to-produce	CHEBI:15346	cytosol
CHEBI:17126	used-to-produce	CHEBI:17490	cytosol
CHEBI:17126	consumption-controlled-by	CPT1A	cytosol
CHEBI:17126	consumption-controlled-by	CPT1B	cytosol
CHEBI:17126	consumption-controlled-by	PPARD	cytosol
CHEBI:17126	consumption-controlled-by	RXRA	cytosol
CHEBI:28240	chemical-affects	PDHA2	mitochondrion
CHEBI:32816	chemical-affects	PDHA2	mitochondrion
CHEBI:36386	chemical-affects	PDHA2	mitochondrion
CPT1A	controls-production-of	CHEBI:15346	cytosol
CPT1A	controls-production-of	CHEBI:17490	cytosol
CPT1B	controls-production-of	CHEBI:15346	cytosol
CPT1B	controls-production-of	CHEBI:17490	cytosol
FABP5	in-complex-with	PPARD	nucleus
FABP5	in-complex-with	RXRA	nucleus
PDK1	controls-state-change-of	PDHA2	mitochondrion
PDK2	controls-state-change-of	PDHA2	mitochondrion
PDK3	controls-state-change-of	PDHA2	mitochondrion
PDK4	controls-state-change-of	PDHA2	mitochondrion
PPARD	controls-production-of	CHEBI:15346	cytosol
PPARD	controls-production-of	CHEBI:17490	cytosol
PPARD	controls-state-change-of	PDHA2	mitochondrion
PPARD	in-complex-with	RXRA	nucleus
RXRA	controls-production-of	CHEBI:15346	cytosol
RXRA	controls-production-of	CHEBI:17490	cytosol
RXRA	controls-state-change-of	PDHA2	mitochondrion
