BMI1	controls-state-change-of	CASP8AP2	nucleus
BMI1	in-complex-with	CBX4	nucleus
BMI1	controls-state-change-of	CTBP1	nucleus
BMI1	controls-state-change-of	SUMO1	nucleus
BMI1	controls-state-change-of	UBE2I	nucleus
CASP8AP2	in-complex-with	SUMO1	nucleus
CBX4	controls-state-change-of	CASP8AP2	nucleus
CBX4	controls-state-change-of	CTBP1	nucleus
CBX4	controls-state-change-of	SUMO1	nucleus
CBX4	controls-state-change-of	UBE2I	nucleus
CBX4	controls-state-change-of	ZNF131	nucleus
CREBBP	in-complex-with	SUMO1	nucleus
CTBP1	in-complex-with	SUMO1	nucleus
DAXX	in-complex-with	SUMO1	nucleus
DDX17	in-complex-with	SUMO1	nucleus
DDX5	in-complex-with	SUMO1	nucleus
EP300	in-complex-with	SUMO1	nucleus
HIPK2	in-complex-with	SUMO1	nucleus
ING2	in-complex-with	SUMO1	nucleus
MBD1	in-complex-with	SUMO1	nucleus
MRTFA	in-complex-with	SUMO1	nucleus
NCOA1	in-complex-with	SUMO1	nucleus
NCOA2	in-complex-with	SUMO1	nucleus
NCOR2	in-complex-with	SUMO1	nucleus
NPM1	in-complex-with	SUMO1	nucleus
NRIP1	in-complex-with	SUMO1	nucleus
PARK7	in-complex-with	SUMO1	nucleus
PIAS1	controls-state-change-of	CASP8AP2	nucleus
PIAS1	controls-state-change-of	DDX5	nucleus
PIAS1	controls-state-change-of	MBD1	nucleus
PIAS1	controls-state-change-of	NRIP1	nucleus
PIAS1	controls-state-change-of	SAFB	nucleus
PIAS1	controls-state-change-of	SUMO1	nucleus
PIAS1	controls-state-change-of	UBE2I	nucleus
PIAS2	controls-state-change-of	PARK7	nucleus
PIAS2	controls-state-change-of	SUMO1	nucleus
PIAS2	controls-state-change-of	UBE2I	nucleus
PIAS3	controls-state-change-of	MBD1	nucleus
PIAS3	controls-state-change-of	NRIP1	nucleus
PIAS3	controls-state-change-of	SUMO1	nucleus
PIAS3	controls-state-change-of	UBE2I	nucleus
PIAS4	controls-state-change-of	CASP8AP2	nucleus
PIAS4	controls-state-change-of	SUMO1	nucleus
PIAS4	controls-state-change-of	UBE2I	nucleus
PPARGC1A	in-complex-with	SUMO1	nucleus
SAFB	in-complex-with	SUMO1	nucleus
SIN3A	in-complex-with	SUMO1	nucleus
SUMO1	in-complex-with	TRIM28	nucleus
SUMO1	in-complex-with	UBE2I	nucleus
SUMO1	in-complex-with	ZNF131	nucleus
SUMO1	in-complex-with	ZNF350	nucleus
SUMO2	in-complex-with	UBE2I	nucleus
SUMO3	in-complex-with	UBE2I	nucleus
TOPORS	controls-state-change-of	SIN3A	nucleus
TOPORS	controls-state-change-of	SUMO1	nucleus
TOPORS	controls-state-change-of	UBE2I	nucleus
TRIM28	in-complex-with	ZNF350	nucleus
UHRF2	controls-state-change-of	SUMO1	nucleus
UHRF2	controls-state-change-of	UBE2I	nucleus
UHRF2	controls-state-change-of	ZNF131	nucleus
