CHEBI:17815	used-to-produce	CHEBI:29089	cytosol
CHEBI:17815	consumption-controlled-by	DGKA	cytosol
CHEBI:17815	consumption-controlled-by	DGKB	cytosol
CHEBI:17815	consumption-controlled-by	DGKD	cytosol
CHEBI:17815	consumption-controlled-by	DGKE	cytosol
CHEBI:17815	consumption-controlled-by	DGKG	cytosol
CHEBI:17815	consumption-controlled-by	DGKH	cytosol
CHEBI:17815	consumption-controlled-by	DGKI	cytosol
CHEBI:17815	consumption-controlled-by	DGKK	cytosol
CHEBI:17815	consumption-controlled-by	DGKQ	cytosol
CHEBI:17815	consumption-controlled-by	DGKZ	cytosol
DGKA	controls-production-of	CHEBI:29089	cytosol
DGKB	controls-production-of	CHEBI:29089	cytosol
DGKD	controls-production-of	CHEBI:29089	cytosol
DGKE	controls-production-of	CHEBI:29089	cytosol
DGKG	controls-production-of	CHEBI:29089	cytosol
DGKH	controls-production-of	CHEBI:29089	cytosol
DGKI	controls-production-of	CHEBI:29089	cytosol
DGKK	controls-production-of	CHEBI:29089	cytosol
DGKQ	controls-production-of	CHEBI:29089	cytosol
DGKZ	controls-production-of	CHEBI:29089	cytosol
ITPR1	controls-state-change-of	RASGRP1	cytosol
ITPR1	controls-state-change-of	RASGRP2	cytosol
ITPR2	controls-state-change-of	RASGRP1	cytosol
ITPR2	controls-state-change-of	RASGRP2	cytosol
ITPR3	controls-state-change-of	RASGRP1	cytosol
ITPR3	controls-state-change-of	RASGRP2	cytosol
