ADIRF	controls-expression-of	PPARG	nucleus
CCND3	controls-expression-of	FABP4	nucleus
CDK4	controls-expression-of	FABP4	nucleus
CEBPA	controls-expression-of	ADIPOQ	nucleus
CEBPA	controls-expression-of	LEP	nucleus
CEBPA	controls-expression-of	PPARG	nucleus
CEBPB	controls-expression-of	ADIPOQ	nucleus
CEBPB	controls-expression-of	EBF1	nucleus
CEBPB	controls-expression-of	KLF5	nucleus
CEBPB	controls-expression-of	PPARG	nucleus
CEBPD	controls-expression-of	EBF1	nucleus
CEBPD	controls-expression-of	KLF5	nucleus
CEBPD	controls-expression-of	PPARG	nucleus
CHEBI:15756	chemical-affects	ANGPTL4	nucleus
CHEBI:15756	chemical-affects	CD36	nucleus
CHEBI:15843	chemical-affects	ANGPTL4	nucleus
CHEBI:15843	chemical-affects	CD36	nucleus
CHEBI:17351	chemical-affects	ANGPTL4	nucleus
CHEBI:17351	chemical-affects	CD36	nucleus
CHEBI:27432	chemical-affects	ANGPTL4	nucleus
CHEBI:27432	chemical-affects	CD36	nucleus
CHEBI:28364	chemical-affects	ANGPTL4	nucleus
CHEBI:28364	chemical-affects	CD36	nucleus
CHEBI:34154	chemical-affects	ADIPOQ	nucleus
CHEBI:34154	chemical-affects	ANGPTL4	nucleus
CHEBI:34154	chemical-affects	CD36	nucleus
CHEBI:34154	chemical-affects	CEBPA	nucleus
CHEBI:34154	chemical-affects	FABP4	nucleus
CHEBI:34154	chemical-affects	LEP	nucleus
CHEBI:34154	chemical-affects	LPL	nucleus
CHEBI:34154	chemical-affects	PCK1	nucleus
CHEBI:34154	chemical-affects	PLIN1	nucleus
CHEBI:34496	chemical-affects	ADIPOQ	nucleus
CHEBI:34496	chemical-affects	ANGPTL4	nucleus
CHEBI:34496	chemical-affects	CD36	nucleus
CHEBI:34496	chemical-affects	CEBPA	nucleus
CHEBI:34496	chemical-affects	FABP4	nucleus
CHEBI:34496	chemical-affects	LEP	nucleus
CHEBI:34496	chemical-affects	LPL	nucleus
CHEBI:34496	chemical-affects	PCK1	nucleus
CHEBI:34496	chemical-affects	PLIN1	nucleus
CHEBI:50122	chemical-affects	ADIPOQ	nucleus
CHEBI:50122	chemical-affects	ANGPTL4	nucleus
CHEBI:50122	chemical-affects	CD36	nucleus
CHEBI:50122	chemical-affects	CEBPA	nucleus
CHEBI:50122	chemical-affects	FABP4	nucleus
CHEBI:50122	chemical-affects	LEP	nucleus
CHEBI:50122	chemical-affects	LPL	nucleus
CHEBI:50122	chemical-affects	PCK1	nucleus
CHEBI:50122	chemical-affects	PLIN1	nucleus
CHEBI:8228	chemical-affects	ADIPOQ	nucleus
CHEBI:8228	chemical-affects	ANGPTL4	nucleus
CHEBI:8228	chemical-affects	CD36	nucleus
CHEBI:8228	chemical-affects	CEBPA	nucleus
CHEBI:8228	chemical-affects	FABP4	nucleus
CHEBI:8228	chemical-affects	LEP	nucleus
CHEBI:8228	chemical-affects	LPL	nucleus
CHEBI:8228	chemical-affects	PCK1	nucleus
CHEBI:8228	chemical-affects	PLIN1	nucleus
EBF1	controls-expression-of	CEBPA	nucleus
EBF1	controls-expression-of	PPARG	nucleus
EGR2	controls-expression-of	CEBPB	nucleus
KLF4	controls-expression-of	CEBPB	nucleus
KLF5	controls-expression-of	PPARG	nucleus
MED23	controls-expression-of	ADIPOQ	nucleus
MED23	controls-expression-of	ANGPTL4	nucleus
MED23	controls-expression-of	CD36	nucleus
MED23	controls-expression-of	CEBPA	nucleus
MED23	controls-expression-of	FABP4	nucleus
MED23	controls-expression-of	LEP	nucleus
MED23	controls-expression-of	LPL	nucleus
MED23	controls-expression-of	PCK1	nucleus
MED23	controls-expression-of	PLIN1	nucleus
MED23	in-complex-with	PPARG	nucleus
NCOA6	controls-expression-of	ANGPTL4	nucleus
NCOA6	controls-expression-of	CD36	nucleus
NCOR1	in-complex-with	PPARG	nucleus
NFKB1	controls-expression-of	PPARG	nucleus
NFKB1	in-complex-with	RELA	nucleus
NR2F2	controls-expression-of	PPARG	nucleus
PPARG	controls-expression-of	ADIPOQ	nucleus
PPARG	controls-expression-of	ANGPTL4	nucleus
PPARG	controls-expression-of	CD36	nucleus
PPARG	controls-expression-of	CEBPA	nucleus
PPARG	controls-expression-of	FABP4	nucleus
PPARG	controls-expression-of	LEP	nucleus
PPARG	controls-expression-of	LPL	nucleus
PPARG	controls-expression-of	PCK1	nucleus
PPARG	controls-expression-of	PLIN1	nucleus
RELA	controls-expression-of	PPARG	nucleus
SREBF1	controls-expression-of	PPARG	nucleus
SREBF2	controls-expression-of	PPARG	nucleus
TGFB1	controls-expression-of	CEBPA	nucleus
TGFB1	controls-expression-of	PPARG	nucleus
TNF	controls-expression-of	CEBPA	nucleus
WNT10B	controls-expression-of	CEBPA	nucleus
WNT1	controls-expression-of	CEBPA	nucleus
ZNF467	controls-expression-of	PPARG	nucleus
ZNF638	controls-expression-of	PPARG	nucleus
