ARNTL	in-complex-with	CLOCK	cytosol
ARNTL	controls-expression-of	CRY1	nucleus
ARNTL	in-complex-with	CRY1	nucleus
ARNTL	in-complex-with	CRY2	nucleus
ARNTL	in-complex-with	CSNK1D	nucleus
ARNTL	in-complex-with	CSNK1E	nucleus
ARNTL	in-complex-with	EP300	nucleus
ARNTL	in-complex-with	HDAC3	nucleus
ARNTL	in-complex-with	NPAS2	cytosol
ARNTL	controls-expression-of	NR1D1	nucleus
ARNTL	in-complex-with	NR1D1	nucleus
ARNTL	in-complex-with	NRIP1	nucleus
ARNTL	controls-expression-of	PER1	nucleus
ARNTL	in-complex-with	PER1	nucleus
ARNTL	controls-expression-of	PER2	nucleus
ARNTL	in-complex-with	PER2	nucleus
ARNTL	in-complex-with	PPARGC1A	nucleus
ARNTL	controls-expression-of	RORA	nucleus
ARNTL	in-complex-with	RORA	nucleus
ATF2	controls-expression-of	PPARGC1A	nucleus
BHLHE41	controls-expression-of	PER2	nucleus
BHLHE41	in-complex-with	PER2	nucleus
BTRC	in-complex-with	CUL1	cytosol
BTRC	in-complex-with	PER1	cytosol
BTRC	in-complex-with	PER2	cytosol
CHEBI:15756	chemical-affects	NPAS2	nucleus
CHEBI:15843	chemical-affects	NPAS2	nucleus
CHEBI:16827	chemical-affects	PER2	nucleus
CHEBI:16973	chemical-affects	PER2	nucleus
CHEBI:17351	chemical-affects	NPAS2	nucleus
CHEBI:17650	chemical-affects	PER2	nucleus
CHEBI:27432	chemical-affects	NPAS2	nucleus
CHEBI:27584	chemical-affects	PER2	nucleus
CHEBI:28364	chemical-affects	NPAS2	nucleus
CHEBI:36144	chemical-affects	ARNTL	nucleus
CHEBI:36144	chemical-affects	CLOCK	nucleus
CHEBI:36144	chemical-affects	NPAS2	nucleus
CHEBI:36144	chemical-affects	NR1D1	nucleus
CHEBI:36144	chemical-affects	PPARGC1A	nucleus
CHEBI:36144	chemical-affects	USP46	nucleus
CLOCK	controls-expression-of	CRY1	nucleus
CLOCK	in-complex-with	CRY1	nucleus
CLOCK	in-complex-with	CRY2	nucleus
CLOCK	in-complex-with	CSNK1D	nucleus
CLOCK	in-complex-with	CSNK1E	nucleus
CLOCK	in-complex-with	HDAC3	nucleus
CLOCK	controls-expression-of	NR1D1	nucleus
CLOCK	in-complex-with	NR1D1	nucleus
CLOCK	controls-expression-of	PER1	nucleus
CLOCK	in-complex-with	PER1	nucleus
CLOCK	controls-expression-of	PER2	nucleus
CLOCK	in-complex-with	PER2	nucleus
CLOCK	controls-expression-of	RORA	nucleus
CLOCK	in-complex-with	RORA	nucleus
CREB1	in-complex-with	CRTC1	nucleus
CREB1	in-complex-with	CRTC2	nucleus
CREB1	controls-expression-of	PER1	nucleus
CREB1	controls-expression-of	PPARGC1A	nucleus
CREB1	in-complex-with	USP46	nucleus
CREM	controls-expression-of	PER1	nucleus
CRTC1	controls-expression-of	PER1	nucleus
CRTC1	controls-expression-of	PPARGC1A	nucleus
CRTC1	in-complex-with	USP46	nucleus
CRTC2	controls-expression-of	PPARGC1A	nucleus
CRTC2	in-complex-with	USP46	nucleus
CRY1	in-complex-with	CSNK1D	nucleus
CRY1	in-complex-with	CSNK1E	nucleus
CRY1	in-complex-with	FBXL3	nucleus
CRY1	in-complex-with	NPAS2	nucleus
CRY1	in-complex-with	PER1	cytosol
CRY1	in-complex-with	PER2	cytosol
CRY2	in-complex-with	CSNK1D	nucleus
CRY2	in-complex-with	CSNK1E	nucleus
CRY2	in-complex-with	FBXL3	nucleus
CRY2	in-complex-with	NPAS2	nucleus
CRY2	in-complex-with	PER1	cytosol
CRY2	in-complex-with	PER2	cytosol
CSNK1D	controls-state-change-of	CRY1	cytosol
CSNK1D	controls-state-change-of	CRY2	cytosol
CSNK1D	in-complex-with	NPAS2	nucleus
CSNK1D	controls-state-change-of	PER1	cytosol
CSNK1D	in-complex-with	PER1	cytosol
CSNK1D	controls-state-change-of	PER2	cytosol
CSNK1D	in-complex-with	PER2	cytosol
CSNK1E	controls-state-change-of	CRY1	cytosol
CSNK1E	controls-state-change-of	CRY2	cytosol
CSNK1E	in-complex-with	NPAS2	nucleus
CSNK1E	controls-state-change-of	PER1	cytosol
CSNK1E	in-complex-with	PER1	nucleus
CSNK1E	controls-state-change-of	PER2	cytosol
CSNK1E	in-complex-with	PER2	nucleus
CUL1	controls-state-change-of	BTRC	cytosol
CUL1	controls-phosphorylation-of	PER1	cytosol
CUL1	controls-state-change-of	PER1	cytosol
CUL1	controls-phosphorylation-of	PER2	cytosol
CUL1	controls-state-change-of	PER2	cytosol
EP300	controls-expression-of	ARNTL	nucleus
EP300	controls-expression-of	NPAS2	nucleus
EP300	in-complex-with	NPAS2	nucleus
EP300	controls-expression-of	NR1D1	nucleus
EP300	in-complex-with	NR1D1	nucleus
EP300	in-complex-with	NRIP1	nucleus
EP300	in-complex-with	PPARGC1A	nucleus
EP300	in-complex-with	RORA	nucleus
HDAC3	controls-expression-of	ARNTL	nucleus
HDAC3	controls-expression-of	CLOCK	nucleus
HDAC3	controls-expression-of	NPAS2	nucleus
HDAC3	in-complex-with	NPAS2	nucleus
HDAC3	controls-expression-of	NR1D1	nucleus
HDAC3	in-complex-with	NR1D1	nucleus
HDAC3	controls-expression-of	PPARGC1A	nucleus
HDAC3	in-complex-with	USP46	nucleus
HELZ2	controls-expression-of	NPAS2	nucleus
HIF1A	controls-expression-of	RORA	nucleus
MEF2D	controls-expression-of	PPARGC1A	nucleus
MEF2D	in-complex-with	PPARGC1A	nucleus
NPAS2	controls-expression-of	CRY1	nucleus
NPAS2	controls-expression-of	NR1D1	nucleus
NPAS2	in-complex-with	NR1D1	nucleus
NPAS2	controls-expression-of	PER1	nucleus
NPAS2	in-complex-with	PER1	nucleus
NPAS2	controls-expression-of	PER2	nucleus
NPAS2	in-complex-with	PER2	nucleus
NPAS2	controls-expression-of	RORA	nucleus
NPAS2	in-complex-with	RORA	nucleus
NR1D1	controls-expression-of	ARNTL	nucleus
NR1D1	controls-expression-of	CLOCK	nucleus
NR1D1	controls-expression-of	NPAS2	nucleus
NR1D1	in-complex-with	NRIP1	nucleus
NR1D1	controls-expression-of	PPARGC1A	nucleus
NR1D1	in-complex-with	PPARGC1A	nucleus
NR1D1	in-complex-with	RORA	nucleus
NR1D1	in-complex-with	USP46	nucleus
NR3C1	controls-expression-of	PER2	nucleus
NRIP1	controls-expression-of	ARNTL	nucleus
NRIP1	controls-expression-of	NR1D1	nucleus
NRIP1	in-complex-with	PPARGC1A	nucleus
NRIP1	in-complex-with	RORA	nucleus
PPARGC1A	controls-expression-of	ARNTL	nucleus
PPARGC1A	controls-expression-of	NR1D1	nucleus
PPARGC1A	in-complex-with	RORA	nucleus
PPP1CA	controls-phosphorylation-of	CRY1	cytosol
PPP1CA	controls-state-change-of	CRY1	cytosol
PPP1CA	controls-phosphorylation-of	CRY2	cytosol
PPP1CA	controls-state-change-of	CRY2	cytosol
PPP1CA	controls-state-change-of	CSNK1D	cytosol
PPP1CA	controls-state-change-of	CSNK1E	cytosol
PPP1CA	controls-phosphorylation-of	PER1	cytosol
PPP1CA	controls-state-change-of	PER1	cytosol
PPP1CA	controls-phosphorylation-of	PER2	cytosol
PPP1CA	controls-state-change-of	PER2	cytosol
PPP1CB	controls-phosphorylation-of	CRY1	cytosol
PPP1CB	controls-state-change-of	CRY1	cytosol
PPP1CB	controls-phosphorylation-of	CRY2	cytosol
PPP1CB	controls-state-change-of	CRY2	cytosol
PPP1CB	controls-state-change-of	CSNK1D	cytosol
PPP1CB	controls-state-change-of	CSNK1E	cytosol
PPP1CB	controls-phosphorylation-of	PER1	cytosol
PPP1CB	controls-state-change-of	PER1	cytosol
PPP1CB	controls-phosphorylation-of	PER2	cytosol
PPP1CB	controls-state-change-of	PER2	cytosol
PPP1CC	controls-phosphorylation-of	CRY1	cytosol
PPP1CC	controls-state-change-of	CRY1	cytosol
PPP1CC	controls-phosphorylation-of	CRY2	cytosol
PPP1CC	controls-state-change-of	CRY2	cytosol
PPP1CC	controls-state-change-of	CSNK1D	cytosol
PPP1CC	controls-state-change-of	CSNK1E	cytosol
PPP1CC	controls-phosphorylation-of	PER1	cytosol
PPP1CC	controls-state-change-of	PER1	cytosol
PPP1CC	controls-phosphorylation-of	PER2	cytosol
PPP1CC	controls-state-change-of	PER2	cytosol
RAI1	controls-expression-of	CLOCK	nucleus
RBM4	controls-expression-of	PER1	nucleus
RORA	controls-expression-of	ARNTL	nucleus
RORA	controls-expression-of	NPAS2	nucleus
RORA	controls-expression-of	NR1D1	nucleus
SIK1	controls-expression-of	PER1	nucleus
SIRT1	controls-expression-of	ARNTL	nucleus
SIRT1	controls-expression-of	CLOCK	nucleus
USP46	controls-expression-of	PPARGC1A	nucleus
