ADAM10	controls-state-change-of	COL17A1	membrane
ADAM10	controls-transport-of	COL17A1	membrane
ADAM17	controls-state-change-of	COL17A1	membrane
ADAM17	controls-transport-of	COL17A1	membrane
ADAM9	controls-state-change-of	COL17A1	membrane
ADAM9	controls-transport-of	COL17A1	membrane
CHEBI:16752	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:16752	used-to-produce	CHEBI:17917	mitochondrion
CHEBI:16752	consumption-controlled-by	PHYKPL	mitochondrion
CTSB	controls-state-change-of	COL18A1	extracellular
CTSD	controls-state-change-of	COL18A1	extracellular
CTSK	controls-state-change-of	COL18A1	extracellular
CTSL	controls-state-change-of	COL18A1	extracellular
FURIN	controls-state-change-of	COL23A1	membrane
FURIN	controls-transport-of	COL23A1	membrane
FURIN	controls-state-change-of	COL25A1	membrane
FURIN	controls-transport-of	COL25A1	membrane
MMP12	controls-state-change-of	COL12A1	extracellular
MMP13	controls-state-change-of	COL14A1	extracellular
MMP13	controls-state-change-of	COL9A3	extracellular
MMP3	controls-state-change-of	COL9A3	extracellular
MMP9	controls-state-change-of	COL14A1	extracellular
MMP9	controls-state-change-of	COL16A1	extracellular
PHYKPL	controls-production-of	CHEBI:16134	mitochondrion
PHYKPL	controls-production-of	CHEBI:17917	mitochondrion
