CHEBI:29036	chemical-affects	ELN	extracellular
CHEBI:29036	chemical-affects	MFAP2	extracellular
CHEBI:29036	chemical-affects	MFAP5	extracellular
ELN	in-complex-with	MFAP2	extracellular
ELN	in-complex-with	MFAP5	extracellular
FURIN	controls-state-change-of	FBN1	membrane
FURIN	controls-state-change-of	FBN2	membrane
FURIN	controls-state-change-of	FBN3	membrane
LOXL1	controls-state-change-of	MFAP2	extracellular
LOXL1	controls-state-change-of	MFAP5	extracellular
LOXL2	controls-state-change-of	MFAP2	extracellular
LOXL2	controls-state-change-of	MFAP5	extracellular
LOXL3	controls-state-change-of	MFAP2	extracellular
LOXL3	controls-state-change-of	MFAP5	extracellular
LOXL4	controls-state-change-of	MFAP2	extracellular
LOXL4	controls-state-change-of	MFAP5	extracellular
LOX	controls-state-change-of	MFAP2	extracellular
LOX	controls-state-change-of	MFAP5	extracellular
