AGO1	controls-expression-of	MYC	cytosol
AGO2	controls-expression-of	MYC	cytosol
CCND3	in-complex-with	MAPK6	nucleus
CDC14B	controls-state-change-of	CCND3	nucleus
CDC14B	controls-state-change-of	MAPK6	nucleus
CDC14B	in-complex-with	MAPK6	nucleus
CDK1	controls-phosphorylation-of	MAPK6	nucleus
CDK1	controls-state-change-of	MAPK6	nucleus
DNAJB1	in-complex-with	MAPKAPK5	cytosol
ETV4	in-complex-with	NCOA3	nucleus
FOXO1	controls-expression-of	RAG2	nucleus
FOXO1	in-complex-with	RAG2	nucleus
IGF2BP1	controls-expression-of	MAPK4	cytosol
IGF2BP1	in-complex-with	MAPK4	cytosol
JUN	controls-expression-of	MAPK6	nucleus
JUN	in-complex-with	MAPK6	nucleus
KALRN	in-complex-with	MAPK6	cytosol
KALRN	in-complex-with	MAPKAPK5	cytosol
MAPK4	controls-state-change-of	MAPKAPK5	nucleus
MAPK4	in-complex-with	MAPKAPK5	nucleus
MAPK6	controls-state-change-of	KALRN	cytosol
MAPK6	controls-state-change-of	MAPKAPK5	nucleus
MAPK6	in-complex-with	MAPKAPK5	nucleus
MAPK6	controls-phosphorylation-of	NCOA3	nucleus
MAPK6	controls-state-change-of	NCOA3	nucleus
MAPKAPK5	controls-state-change-of	DNAJB1	cytosol
MAPKAPK5	controls-phosphorylation-of	FOXO1	nucleus
MAPKAPK5	controls-state-change-of	FOXO1	nucleus
MAPKAPK5	controls-phosphorylation-of	FOXO3	cytosol
MAPKAPK5	controls-state-change-of	FOXO3	cytosol
MAPKAPK5	controls-phosphorylation-of	HSPB1	cytosol
MAPKAPK5	controls-state-change-of	HSPB1	cytosol
MAPKAPK5	controls-state-change-of	KALRN	cytosol
MAPKAPK5	in-complex-with	MYC	nucleus
MYC	controls-expression-of	MAPKAPK5	nucleus
PAK1	controls-phosphorylation-of	MAPK4	cytosol
PAK1	controls-state-change-of	MAPK4	cytosol
PAK1	controls-phosphorylation-of	MAPK6	cytosol
PAK1	controls-state-change-of	MAPK6	cytosol
PAK1	in-complex-with	RAC1	membrane
PAK2	controls-phosphorylation-of	MAPK4	cytosol
PAK2	controls-state-change-of	MAPK4	cytosol
PAK2	controls-phosphorylation-of	MAPK6	cytosol
PAK2	controls-state-change-of	MAPK6	cytosol
PAK2	in-complex-with	RAC1	membrane
PAK3	controls-phosphorylation-of	MAPK4	cytosol
PAK3	controls-state-change-of	MAPK4	cytosol
PAK3	controls-phosphorylation-of	MAPK6	cytosol
PAK3	controls-state-change-of	MAPK6	cytosol
PAK3	in-complex-with	RAC1	membrane
PRKACA	controls-phosphorylation-of	MAPKAPK5	nucleus
PRKACA	controls-state-change-of	MAPKAPK5	nucleus
PRKACB	controls-phosphorylation-of	MAPKAPK5	nucleus
PRKACB	controls-state-change-of	MAPKAPK5	nucleus
PRKACG	controls-phosphorylation-of	MAPKAPK5	nucleus
PRKACG	controls-state-change-of	MAPKAPK5	nucleus
RAC1	controls-state-change-of	PAK1	cytosol
RAC1	controls-state-change-of	PAK2	cytosol
RAC1	controls-state-change-of	PAK3	cytosol
XPO1	controls-phosphorylation-of	MAPK4	nucleus
XPO1	controls-state-change-of	MAPK4	nucleus
XPO1	controls-transport-of	MAPK4	nucleus
XPO1	controls-phosphorylation-of	MAPK6	nucleus
XPO1	controls-state-change-of	MAPK6	nucleus
XPO1	controls-transport-of	MAPK6	nucleus
