CARM1	controls-production-of	CHEBI:16680	nucleus
CARM1	controls-state-change-of	HIST1H3A	nucleus
CARM1	controls-state-change-of	HIST1H3B	nucleus
CARM1	controls-state-change-of	HIST1H3C	nucleus
CARM1	controls-state-change-of	HIST1H3D	nucleus
CARM1	controls-state-change-of	HIST1H3E	nucleus
CARM1	controls-state-change-of	HIST1H3F	nucleus
CARM1	controls-state-change-of	HIST1H3G	nucleus
CARM1	controls-state-change-of	HIST1H3H	nucleus
CARM1	controls-state-change-of	HIST1H3I	nucleus
CARM1	controls-state-change-of	HIST1H3J	nucleus
CARM1	controls-state-change-of	HIST2H3A	nucleus
CARM1	controls-state-change-of	HIST2H3C	nucleus
CARM1	controls-state-change-of	HIST2H3D	nucleus
CCND1	in-complex-with	CDK4	nucleus
CCND1	controls-production-of	CHEBI:16680	nucleus
CCND1	in-complex-with	COPRS	nucleus
CCND1	controls-state-change-of	H2AFB1	nucleus
CCND1	controls-state-change-of	H2AFX	nucleus
CCND1	controls-state-change-of	H2AFZ	nucleus
CCND1	controls-state-change-of	HIST1H2AB	nucleus
CCND1	controls-state-change-of	HIST1H2AC	nucleus
CCND1	controls-state-change-of	HIST1H2AD	nucleus
CCND1	controls-state-change-of	HIST1H2AE	nucleus
CCND1	controls-state-change-of	HIST1H2AJ	nucleus
CCND1	controls-state-change-of	HIST1H3A	nucleus
CCND1	controls-state-change-of	HIST1H3B	nucleus
CCND1	controls-state-change-of	HIST1H3C	nucleus
CCND1	controls-state-change-of	HIST1H3D	nucleus
CCND1	controls-state-change-of	HIST1H3E	nucleus
CCND1	controls-state-change-of	HIST1H3F	nucleus
CCND1	controls-state-change-of	HIST1H3G	nucleus
CCND1	controls-state-change-of	HIST1H3H	nucleus
CCND1	controls-state-change-of	HIST1H3I	nucleus
CCND1	controls-state-change-of	HIST1H3J	nucleus
CCND1	controls-state-change-of	HIST1H4A	nucleus
CCND1	controls-state-change-of	HIST1H4B	nucleus
CCND1	controls-state-change-of	HIST1H4C	nucleus
CCND1	controls-state-change-of	HIST1H4D	nucleus
CCND1	controls-state-change-of	HIST1H4E	nucleus
CCND1	controls-state-change-of	HIST1H4F	nucleus
CCND1	controls-state-change-of	HIST1H4H	nucleus
CCND1	controls-state-change-of	HIST1H4I	nucleus
CCND1	controls-state-change-of	HIST1H4J	nucleus
CCND1	controls-state-change-of	HIST1H4K	nucleus
CCND1	controls-state-change-of	HIST1H4L	nucleus
CCND1	controls-state-change-of	HIST2H2AA3	nucleus
CCND1	controls-state-change-of	HIST2H2AA4	nucleus
CCND1	controls-state-change-of	HIST2H2AC	nucleus
CCND1	controls-state-change-of	HIST2H3A	nucleus
CCND1	controls-state-change-of	HIST2H3C	nucleus
CCND1	controls-state-change-of	HIST2H3D	nucleus
CCND1	controls-state-change-of	HIST2H4A	nucleus
CCND1	controls-state-change-of	HIST2H4B	nucleus
CCND1	controls-state-change-of	HIST4H4	nucleus
CCND1	in-complex-with	PRMT5	nucleus
CCND1	controls-state-change-of	WDR77	nucleus
CCND1	in-complex-with	WDR77	nucleus
CDK4	controls-production-of	CHEBI:16680	nucleus
CDK4	in-complex-with	COPRS	nucleus
CDK4	controls-state-change-of	H2AFB1	nucleus
CDK4	controls-state-change-of	H2AFX	nucleus
CDK4	controls-state-change-of	H2AFZ	nucleus
CDK4	controls-state-change-of	HIST1H2AB	nucleus
CDK4	controls-state-change-of	HIST1H2AC	nucleus
CDK4	controls-state-change-of	HIST1H2AD	nucleus
CDK4	controls-state-change-of	HIST1H2AE	nucleus
CDK4	controls-state-change-of	HIST1H2AJ	nucleus
CDK4	controls-state-change-of	HIST1H3A	nucleus
CDK4	controls-state-change-of	HIST1H3B	nucleus
CDK4	controls-state-change-of	HIST1H3C	nucleus
CDK4	controls-state-change-of	HIST1H3D	nucleus
CDK4	controls-state-change-of	HIST1H3E	nucleus
CDK4	controls-state-change-of	HIST1H3F	nucleus
CDK4	controls-state-change-of	HIST1H3G	nucleus
CDK4	controls-state-change-of	HIST1H3H	nucleus
CDK4	controls-state-change-of	HIST1H3I	nucleus
CDK4	controls-state-change-of	HIST1H3J	nucleus
CDK4	controls-state-change-of	HIST1H4A	nucleus
CDK4	controls-state-change-of	HIST1H4B	nucleus
CDK4	controls-state-change-of	HIST1H4C	nucleus
CDK4	controls-state-change-of	HIST1H4D	nucleus
CDK4	controls-state-change-of	HIST1H4E	nucleus
CDK4	controls-state-change-of	HIST1H4F	nucleus
CDK4	controls-state-change-of	HIST1H4H	nucleus
CDK4	controls-state-change-of	HIST1H4I	nucleus
CDK4	controls-state-change-of	HIST1H4J	nucleus
CDK4	controls-state-change-of	HIST1H4K	nucleus
CDK4	controls-state-change-of	HIST1H4L	nucleus
CDK4	controls-state-change-of	HIST2H2AA3	nucleus
CDK4	controls-state-change-of	HIST2H2AA4	nucleus
CDK4	controls-state-change-of	HIST2H2AC	nucleus
CDK4	controls-state-change-of	HIST2H3A	nucleus
CDK4	controls-state-change-of	HIST2H3C	nucleus
CDK4	controls-state-change-of	HIST2H3D	nucleus
CDK4	controls-state-change-of	HIST2H4A	nucleus
CDK4	controls-state-change-of	HIST2H4B	nucleus
CDK4	controls-state-change-of	HIST4H4	nucleus
CDK4	in-complex-with	PRMT5	nucleus
CDK4	controls-state-change-of	WDR77	nucleus
CDK4	in-complex-with	WDR77	nucleus
CHEBI:15414	consumption-controlled-by	CARM1	nucleus
CHEBI:15414	consumption-controlled-by	CCND1	nucleus
CHEBI:15414	consumption-controlled-by	CDK4	nucleus
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	consumption-controlled-by	COPRS	nucleus
CHEBI:15414	consumption-controlled-by	PBRM1	nucleus
CHEBI:15414	consumption-controlled-by	PRMT1	nucleus
CHEBI:15414	consumption-controlled-by	PRMT3	cytosol
CHEBI:15414	consumption-controlled-by	PRMT5	nucleus
CHEBI:15414	consumption-controlled-by	PRMT6	nucleus
CHEBI:15414	consumption-controlled-by	PRMT7	nucleus
CHEBI:15414	consumption-controlled-by	WDR77	nucleus
COPRS	controls-production-of	CHEBI:16680	nucleus
COPRS	controls-state-change-of	H2AFB1	nucleus
COPRS	controls-state-change-of	H2AFX	nucleus
COPRS	controls-state-change-of	H2AFZ	nucleus
COPRS	controls-state-change-of	HIST1H2AB	nucleus
COPRS	controls-state-change-of	HIST1H2AC	nucleus
COPRS	controls-state-change-of	HIST1H2AD	nucleus
COPRS	controls-state-change-of	HIST1H2AE	nucleus
COPRS	controls-state-change-of	HIST1H2AJ	nucleus
COPRS	controls-state-change-of	HIST1H4A	nucleus
COPRS	controls-state-change-of	HIST1H4B	nucleus
COPRS	controls-state-change-of	HIST1H4C	nucleus
COPRS	controls-state-change-of	HIST1H4D	nucleus
COPRS	controls-state-change-of	HIST1H4E	nucleus
COPRS	controls-state-change-of	HIST1H4F	nucleus
COPRS	controls-state-change-of	HIST1H4H	nucleus
COPRS	controls-state-change-of	HIST1H4I	nucleus
COPRS	controls-state-change-of	HIST1H4J	nucleus
COPRS	controls-state-change-of	HIST1H4K	nucleus
COPRS	controls-state-change-of	HIST1H4L	nucleus
COPRS	controls-state-change-of	HIST2H2AA3	nucleus
COPRS	controls-state-change-of	HIST2H2AA4	nucleus
COPRS	controls-state-change-of	HIST2H2AC	nucleus
COPRS	controls-state-change-of	HIST2H4A	nucleus
COPRS	controls-state-change-of	HIST2H4B	nucleus
COPRS	controls-state-change-of	HIST4H4	nucleus
COPRS	in-complex-with	PRMT5	nucleus
COPRS	in-complex-with	WDR77	nucleus
DNMT3A	in-complex-with	HIST1H4A	nucleus
DNMT3A	in-complex-with	HIST1H4B	nucleus
DNMT3A	in-complex-with	HIST1H4C	nucleus
DNMT3A	in-complex-with	HIST1H4D	nucleus
DNMT3A	in-complex-with	HIST1H4E	nucleus
DNMT3A	in-complex-with	HIST1H4F	nucleus
DNMT3A	in-complex-with	HIST1H4H	nucleus
DNMT3A	in-complex-with	HIST1H4I	nucleus
DNMT3A	in-complex-with	HIST1H4J	nucleus
DNMT3A	in-complex-with	HIST1H4K	nucleus
DNMT3A	in-complex-with	HIST1H4L	nucleus
DNMT3A	in-complex-with	HIST2H4A	nucleus
DNMT3A	in-complex-with	HIST2H4B	nucleus
DNMT3A	in-complex-with	HIST4H4	nucleus
HIST1H3A	in-complex-with	RBBP7	nucleus
HIST1H3A	in-complex-with	WDR5	nucleus
HIST1H3B	in-complex-with	RBBP7	nucleus
HIST1H3B	in-complex-with	WDR5	nucleus
HIST1H3C	in-complex-with	RBBP7	nucleus
HIST1H3C	in-complex-with	WDR5	nucleus
HIST1H3D	in-complex-with	RBBP7	nucleus
HIST1H3D	in-complex-with	WDR5	nucleus
HIST1H3E	in-complex-with	RBBP7	nucleus
HIST1H3E	in-complex-with	WDR5	nucleus
HIST1H3F	in-complex-with	RBBP7	nucleus
HIST1H3F	in-complex-with	WDR5	nucleus
HIST1H3G	in-complex-with	RBBP7	nucleus
HIST1H3G	in-complex-with	WDR5	nucleus
HIST1H3H	in-complex-with	RBBP7	nucleus
HIST1H3H	in-complex-with	WDR5	nucleus
HIST1H3I	in-complex-with	RBBP7	nucleus
HIST1H3I	in-complex-with	WDR5	nucleus
HIST1H3J	in-complex-with	RBBP7	nucleus
HIST1H3J	in-complex-with	WDR5	nucleus
HIST2H3A	in-complex-with	RBBP7	nucleus
HIST2H3A	in-complex-with	WDR5	nucleus
HIST2H3C	in-complex-with	RBBP7	nucleus
HIST2H3C	in-complex-with	WDR5	nucleus
HIST2H3D	in-complex-with	RBBP7	nucleus
HIST2H3D	in-complex-with	WDR5	nucleus
JAK2	controls-phosphorylation-of	PRMT5	nucleus
JAK2	controls-state-change-of	PRMT5	nucleus
PBRM1	controls-production-of	CHEBI:16680	nucleus
PBRM1	controls-state-change-of	HIST1H3A	nucleus
PBRM1	controls-state-change-of	HIST1H3B	nucleus
PBRM1	controls-state-change-of	HIST1H3C	nucleus
PBRM1	controls-state-change-of	HIST1H3D	nucleus
PBRM1	controls-state-change-of	HIST1H3E	nucleus
PBRM1	controls-state-change-of	HIST1H3F	nucleus
PBRM1	controls-state-change-of	HIST1H3G	nucleus
PBRM1	controls-state-change-of	HIST1H3H	nucleus
PBRM1	controls-state-change-of	HIST1H3I	nucleus
PBRM1	controls-state-change-of	HIST1H3J	nucleus
PBRM1	controls-state-change-of	HIST1H4A	nucleus
PBRM1	controls-state-change-of	HIST1H4B	nucleus
PBRM1	controls-state-change-of	HIST1H4C	nucleus
PBRM1	controls-state-change-of	HIST1H4D	nucleus
PBRM1	controls-state-change-of	HIST1H4E	nucleus
PBRM1	controls-state-change-of	HIST1H4F	nucleus
PBRM1	controls-state-change-of	HIST1H4H	nucleus
PBRM1	controls-state-change-of	HIST1H4I	nucleus
PBRM1	controls-state-change-of	HIST1H4J	nucleus
PBRM1	controls-state-change-of	HIST1H4K	nucleus
PBRM1	controls-state-change-of	HIST1H4L	nucleus
PBRM1	controls-state-change-of	HIST2H3A	nucleus
PBRM1	controls-state-change-of	HIST2H3C	nucleus
PBRM1	controls-state-change-of	HIST2H3D	nucleus
PBRM1	controls-state-change-of	HIST2H4A	nucleus
PBRM1	controls-state-change-of	HIST2H4B	nucleus
PBRM1	controls-state-change-of	HIST4H4	nucleus
PBRM1	in-complex-with	PRMT5	nucleus
PBRM1	in-complex-with	WDR77	nucleus
PRMT1	controls-production-of	CHEBI:16680	nucleus
PRMT1	controls-state-change-of	HIST1H2AA	nucleus
PRMT1	controls-state-change-of	HIST1H2AB	nucleus
PRMT1	controls-state-change-of	HIST1H2AC	nucleus
PRMT1	controls-state-change-of	HIST1H2AD	nucleus
PRMT1	controls-state-change-of	HIST1H2AE	nucleus
PRMT1	controls-state-change-of	HIST1H2AG	nucleus
PRMT1	controls-state-change-of	HIST1H2AH	nucleus
PRMT1	controls-state-change-of	HIST1H2AI	nucleus
PRMT1	controls-state-change-of	HIST1H2AJ	nucleus
PRMT1	controls-state-change-of	HIST1H2AK	nucleus
PRMT1	controls-state-change-of	HIST1H2AL	nucleus
PRMT1	controls-state-change-of	HIST1H2AM	nucleus
PRMT1	controls-state-change-of	HIST1H4A	nucleus
PRMT1	controls-state-change-of	HIST1H4B	nucleus
PRMT1	controls-state-change-of	HIST1H4C	nucleus
PRMT1	controls-state-change-of	HIST1H4D	nucleus
PRMT1	controls-state-change-of	HIST1H4E	nucleus
PRMT1	controls-state-change-of	HIST1H4F	nucleus
PRMT1	controls-state-change-of	HIST1H4H	nucleus
PRMT1	controls-state-change-of	HIST1H4I	nucleus
PRMT1	controls-state-change-of	HIST1H4J	nucleus
PRMT1	controls-state-change-of	HIST1H4K	nucleus
PRMT1	controls-state-change-of	HIST1H4L	nucleus
PRMT1	controls-state-change-of	HIST2H2AA3	nucleus
PRMT1	controls-state-change-of	HIST2H2AA4	nucleus
PRMT1	controls-state-change-of	HIST2H2AB	nucleus
PRMT1	controls-state-change-of	HIST2H2AC	nucleus
PRMT1	controls-state-change-of	HIST2H4A	nucleus
PRMT1	controls-state-change-of	HIST2H4B	nucleus
PRMT1	controls-state-change-of	HIST3H2A	nucleus
PRMT1	controls-state-change-of	HIST4H4	nucleus
PRMT3	controls-production-of	CHEBI:16680	cytosol
PRMT3	controls-state-change-of	RPS2	cytosol
PRMT5	controls-production-of	CHEBI:16680	nucleus
PRMT5	controls-state-change-of	H2AFB1	nucleus
PRMT5	controls-state-change-of	H2AFX	nucleus
PRMT5	controls-state-change-of	H2AFZ	nucleus
PRMT5	controls-state-change-of	HIST1H2AB	nucleus
PRMT5	controls-state-change-of	HIST1H2AC	nucleus
PRMT5	controls-state-change-of	HIST1H2AD	nucleus
PRMT5	controls-state-change-of	HIST1H2AE	nucleus
PRMT5	controls-state-change-of	HIST1H2AJ	nucleus
PRMT5	controls-state-change-of	HIST1H3A	nucleus
PRMT5	controls-state-change-of	HIST1H3B	nucleus
PRMT5	controls-state-change-of	HIST1H3C	nucleus
PRMT5	controls-state-change-of	HIST1H3D	nucleus
PRMT5	controls-state-change-of	HIST1H3E	nucleus
PRMT5	controls-state-change-of	HIST1H3F	nucleus
PRMT5	controls-state-change-of	HIST1H3G	nucleus
PRMT5	controls-state-change-of	HIST1H3H	nucleus
PRMT5	controls-state-change-of	HIST1H3I	nucleus
PRMT5	controls-state-change-of	HIST1H3J	nucleus
PRMT5	controls-state-change-of	HIST1H4A	nucleus
PRMT5	controls-state-change-of	HIST1H4B	nucleus
PRMT5	controls-state-change-of	HIST1H4C	nucleus
PRMT5	controls-state-change-of	HIST1H4D	nucleus
PRMT5	controls-state-change-of	HIST1H4E	nucleus
PRMT5	controls-state-change-of	HIST1H4F	nucleus
PRMT5	controls-state-change-of	HIST1H4H	nucleus
PRMT5	controls-state-change-of	HIST1H4I	nucleus
PRMT5	controls-state-change-of	HIST1H4J	nucleus
PRMT5	controls-state-change-of	HIST1H4K	nucleus
PRMT5	controls-state-change-of	HIST1H4L	nucleus
PRMT5	controls-state-change-of	HIST2H2AA3	nucleus
PRMT5	controls-state-change-of	HIST2H2AA4	nucleus
PRMT5	controls-state-change-of	HIST2H2AC	nucleus
PRMT5	controls-state-change-of	HIST2H3A	nucleus
PRMT5	controls-state-change-of	HIST2H3C	nucleus
PRMT5	controls-state-change-of	HIST2H3D	nucleus
PRMT5	controls-state-change-of	HIST2H4A	nucleus
PRMT5	controls-state-change-of	HIST2H4B	nucleus
PRMT5	controls-state-change-of	HIST4H4	nucleus
PRMT5	controls-state-change-of	WDR77	nucleus
PRMT5	in-complex-with	WDR77	nucleus
PRMT6	controls-production-of	CHEBI:16680	nucleus
PRMT6	controls-state-change-of	HIST1H2AA	nucleus
PRMT6	controls-state-change-of	HIST1H2AB	nucleus
PRMT6	controls-state-change-of	HIST1H2AC	nucleus
PRMT6	controls-state-change-of	HIST1H2AD	nucleus
PRMT6	controls-state-change-of	HIST1H2AE	nucleus
PRMT6	controls-state-change-of	HIST1H2AG	nucleus
PRMT6	controls-state-change-of	HIST1H2AH	nucleus
PRMT6	controls-state-change-of	HIST1H2AI	nucleus
PRMT6	controls-state-change-of	HIST1H2AJ	nucleus
PRMT6	controls-state-change-of	HIST1H2AK	nucleus
PRMT6	controls-state-change-of	HIST1H2AL	nucleus
PRMT6	controls-state-change-of	HIST1H2AM	nucleus
PRMT6	controls-state-change-of	HIST1H3A	nucleus
PRMT6	controls-state-change-of	HIST1H3B	nucleus
PRMT6	controls-state-change-of	HIST1H3C	nucleus
PRMT6	controls-state-change-of	HIST1H3D	nucleus
PRMT6	controls-state-change-of	HIST1H3E	nucleus
PRMT6	controls-state-change-of	HIST1H3F	nucleus
PRMT6	controls-state-change-of	HIST1H3G	nucleus
PRMT6	controls-state-change-of	HIST1H3H	nucleus
PRMT6	controls-state-change-of	HIST1H3I	nucleus
PRMT6	controls-state-change-of	HIST1H3J	nucleus
PRMT6	controls-state-change-of	HIST1H4A	nucleus
PRMT6	controls-state-change-of	HIST1H4B	nucleus
PRMT6	controls-state-change-of	HIST1H4C	nucleus
PRMT6	controls-state-change-of	HIST1H4D	nucleus
PRMT6	controls-state-change-of	HIST1H4E	nucleus
PRMT6	controls-state-change-of	HIST1H4F	nucleus
PRMT6	controls-state-change-of	HIST1H4H	nucleus
PRMT6	controls-state-change-of	HIST1H4I	nucleus
PRMT6	controls-state-change-of	HIST1H4J	nucleus
PRMT6	controls-state-change-of	HIST1H4K	nucleus
PRMT6	controls-state-change-of	HIST1H4L	nucleus
PRMT6	controls-state-change-of	HIST2H2AA3	nucleus
PRMT6	controls-state-change-of	HIST2H2AA4	nucleus
PRMT6	controls-state-change-of	HIST2H2AB	nucleus
PRMT6	controls-state-change-of	HIST2H2AC	nucleus
PRMT6	controls-state-change-of	HIST2H3A	nucleus
PRMT6	controls-state-change-of	HIST2H3C	nucleus
PRMT6	controls-state-change-of	HIST2H3D	nucleus
PRMT6	controls-state-change-of	HIST2H4A	nucleus
PRMT6	controls-state-change-of	HIST2H4B	nucleus
PRMT6	controls-state-change-of	HIST3H2A	nucleus
PRMT6	controls-state-change-of	HIST4H4	nucleus
PRMT7	controls-production-of	CHEBI:16680	nucleus
PRMT7	controls-state-change-of	HIST1H3A	nucleus
PRMT7	controls-state-change-of	HIST1H3B	nucleus
PRMT7	controls-state-change-of	HIST1H3C	nucleus
PRMT7	controls-state-change-of	HIST1H3D	nucleus
PRMT7	controls-state-change-of	HIST1H3E	nucleus
PRMT7	controls-state-change-of	HIST1H3F	nucleus
PRMT7	controls-state-change-of	HIST1H3G	nucleus
PRMT7	controls-state-change-of	HIST1H3H	nucleus
PRMT7	controls-state-change-of	HIST1H3I	nucleus
PRMT7	controls-state-change-of	HIST1H3J	nucleus
PRMT7	controls-state-change-of	HIST2H3A	nucleus
PRMT7	controls-state-change-of	HIST2H3C	nucleus
PRMT7	controls-state-change-of	HIST2H3D	nucleus
WDR77	controls-production-of	CHEBI:16680	nucleus
WDR77	controls-state-change-of	H2AFB1	nucleus
WDR77	controls-state-change-of	H2AFX	nucleus
WDR77	controls-state-change-of	H2AFZ	nucleus
WDR77	controls-state-change-of	HIST1H2AB	nucleus
WDR77	controls-state-change-of	HIST1H2AC	nucleus
WDR77	controls-state-change-of	HIST1H2AD	nucleus
WDR77	controls-state-change-of	HIST1H2AE	nucleus
WDR77	controls-state-change-of	HIST1H2AJ	nucleus
WDR77	controls-state-change-of	HIST1H3A	nucleus
WDR77	controls-state-change-of	HIST1H3B	nucleus
WDR77	controls-state-change-of	HIST1H3C	nucleus
WDR77	controls-state-change-of	HIST1H3D	nucleus
WDR77	controls-state-change-of	HIST1H3E	nucleus
WDR77	controls-state-change-of	HIST1H3F	nucleus
WDR77	controls-state-change-of	HIST1H3G	nucleus
WDR77	controls-state-change-of	HIST1H3H	nucleus
WDR77	controls-state-change-of	HIST1H3I	nucleus
WDR77	controls-state-change-of	HIST1H3J	nucleus
WDR77	controls-state-change-of	HIST1H4A	nucleus
WDR77	controls-state-change-of	HIST1H4B	nucleus
WDR77	controls-state-change-of	HIST1H4C	nucleus
WDR77	controls-state-change-of	HIST1H4D	nucleus
WDR77	controls-state-change-of	HIST1H4E	nucleus
WDR77	controls-state-change-of	HIST1H4F	nucleus
WDR77	controls-state-change-of	HIST1H4H	nucleus
WDR77	controls-state-change-of	HIST1H4I	nucleus
WDR77	controls-state-change-of	HIST1H4J	nucleus
WDR77	controls-state-change-of	HIST1H4K	nucleus
WDR77	controls-state-change-of	HIST1H4L	nucleus
WDR77	controls-state-change-of	HIST2H2AA3	nucleus
WDR77	controls-state-change-of	HIST2H2AA4	nucleus
WDR77	controls-state-change-of	HIST2H2AC	nucleus
WDR77	controls-state-change-of	HIST2H3A	nucleus
WDR77	controls-state-change-of	HIST2H3C	nucleus
WDR77	controls-state-change-of	HIST2H3D	nucleus
WDR77	controls-state-change-of	HIST2H4A	nucleus
WDR77	controls-state-change-of	HIST2H4B	nucleus
WDR77	controls-state-change-of	HIST4H4	nucleus
