CD80	in-complex-with	PIK3CA	membrane
CD80	in-complex-with	PIK3R1	membrane
CHEBI:18348	used-to-produce	CHEBI:16618	cytosol
CHEBI:18348	consumption-controlled-by	PIK3CA	cytosol
CHEBI:18348	consumption-controlled-by	PIK3R1	cytosol
ERBB3	in-complex-with	PIK3CA	membrane
ERBB3	in-complex-with	PIK3R1	membrane
FGFR3	in-complex-with	PIK3CA	membrane
FGFR3	in-complex-with	PIK3R1	membrane
ICOS	in-complex-with	PIK3CA	membrane
ICOS	in-complex-with	PIK3R1	membrane
KIT	in-complex-with	PIK3CA	membrane
KIT	in-complex-with	PIK3R1	membrane
KL	in-complex-with	PIK3CA	membrane
KL	in-complex-with	PIK3R1	membrane
MET	in-complex-with	PIK3CA	membrane
MET	in-complex-with	PIK3R1	membrane
NRG4	in-complex-with	PIK3CA	membrane
NRG4	in-complex-with	PIK3R1	membrane
PDGFB	in-complex-with	PDGFRB	membrane
PDGFB	in-complex-with	PIK3CA	membrane
PDGFB	in-complex-with	PIK3CB	membrane
PDGFB	in-complex-with	PIK3R1	membrane
PDGFRB	in-complex-with	PIK3CA	membrane
PDGFRB	in-complex-with	PIK3CB	membrane
PDGFRB	in-complex-with	PIK3R1	membrane
PIK3AP1	in-complex-with	PIK3R1	membrane
PIK3CA	controls-production-of	CHEBI:16618	cytosol
PIK3CA	in-complex-with	PIK3R1	membrane
PIK3CA	in-complex-with	RAC2	membrane
PIK3CA	in-complex-with	SRC	membrane
PIK3CA	in-complex-with	TGFA	membrane
PIK3CA	in-complex-with	TRAT1	membrane
PIK3CB	in-complex-with	PIK3R1	cytosol
PIK3CB	in-complex-with	TRAT1	membrane
PIK3R1	controls-production-of	CHEBI:16618	cytosol
PIK3R1	in-complex-with	RAC2	membrane
PIK3R1	in-complex-with	SRC	membrane
PIK3R1	in-complex-with	TGFA	membrane
PIK3R1	in-complex-with	TRAT1	membrane
PIK3R1	in-complex-with	VAV1	membrane
