AKT1	controls-phosphorylation-of	BAD	cytosol
AKT1	controls-state-change-of	BAD	cytosol
AKT2	controls-phosphorylation-of	BAD	cytosol
AKT2	controls-state-change-of	BAD	cytosol
AKT3	controls-phosphorylation-of	BAD	cytosol
AKT3	controls-state-change-of	BAD	cytosol
BAD	in-complex-with	BCL2	mitochondrion
BAD	in-complex-with	YWHAB	cytosol
BCL2	in-complex-with	BID	mitochondrion
PPP3CC	controls-phosphorylation-of	BAD	cytosol
PPP3CC	controls-state-change-of	BAD	cytosol
PPP3CC	in-complex-with	PPP3R1	cytosol
PPP3CC	controls-state-change-of	YWHAB	cytosol
PPP3R1	controls-phosphorylation-of	BAD	cytosol
PPP3R1	controls-state-change-of	BAD	cytosol
PPP3R1	controls-state-change-of	YWHAB	cytosol
