ADAM10	controls-state-change-of	JAG2	extracellular
ADAM10	controls-state-change-of	NOTCH1	extracellular
ADAM10	controls-transport-of	NOTCH1	extracellular
ADAM17	controls-state-change-of	JAG2	extracellular
ADAM17	controls-state-change-of	NOTCH1	extracellular
ADAM17	controls-transport-of	NOTCH1	extracellular
CDK8	in-complex-with	KAT2B	nucleus
CDK8	controls-state-change-of	NOTCH1	nucleus
CDK8	in-complex-with	NOTCH1	nucleus
CHEBI:29105	chemical-affects	JAG2	extracellular
CHEBI:29105	chemical-affects	NOTCH1	extracellular
HES1	in-complex-with	KAT2B	nucleus
HES1	in-complex-with	NOTCH1	nucleus
HES5	in-complex-with	KAT2B	nucleus
HES5	in-complex-with	NOTCH1	nucleus
HEY1	in-complex-with	KAT2B	nucleus
HEY1	in-complex-with	NOTCH1	nucleus
JAG2	in-complex-with	NOTCH1	membrane
KAT2B	controls-expression-of	HES1	nucleus
KAT2B	controls-expression-of	HES5	nucleus
KAT2B	controls-expression-of	HEY1	nucleus
KAT2B	controls-expression-of	MYC	nucleus
KAT2B	in-complex-with	MYC	nucleus
KAT2B	controls-state-change-of	NOTCH1	nucleus
KAT2B	in-complex-with	NOTCH1	nucleus
MIB1	controls-state-change-of	JAG2	cytosol
MIB1	controls-state-change-of	NOTCH1	cytosol
MIB1	controls-transport-of	NOTCH1	cytosol
MIB2	controls-state-change-of	JAG2	cytosol
MIB2	controls-state-change-of	NOTCH1	cytosol
MIB2	controls-transport-of	NOTCH1	cytosol
MYC	in-complex-with	NOTCH1	nucleus
NEURL1B	controls-state-change-of	JAG2	cytosol
NEURL1B	controls-state-change-of	NOTCH1	cytosol
NEURL1B	controls-transport-of	NOTCH1	cytosol
NEURL1	controls-state-change-of	JAG2	cytosol
NEURL1	controls-state-change-of	NOTCH1	cytosol
NEURL1	controls-transport-of	NOTCH1	cytosol
NOTCH1	controls-expression-of	HES1	nucleus
NOTCH1	controls-expression-of	HES5	nucleus
NOTCH1	controls-expression-of	HEY1	nucleus
NOTCH1	controls-expression-of	MYC	nucleus
PSEN2	controls-state-change-of	NOTCH1	cytosol
PSEN2	controls-transport-of	NOTCH1	cytosol
