CHEBI:16870	used-to-produce	CHEBI:15354	cytosol
CHEBI:16870	used-to-produce	CHEBI:15978	cytosol
CHEBI:16870	consumption-controlled-by	GPCPD1	cytosol
CHEBI:60479	used-to-produce	CHEBI:16870	extracellular
CHEBI:60479	used-to-produce	CHEBI:57560	extracellular
CHEBI:60479	consumption-controlled-by	PLA2G15	extracellular
GPCPD1	controls-production-of	CHEBI:15354	cytosol
GPCPD1	controls-production-of	CHEBI:15978	cytosol
PLA2G15	controls-production-of	CHEBI:16870	extracellular
PLA2G15	controls-production-of	CHEBI:57560	extracellular
PLA2G4A	catalysis-precedes	GPCPD1	cytosol
PLA2G4B	catalysis-precedes	GPCPD1	cytosol
PLA2G4C	catalysis-precedes	GPCPD1	cytosol
PLA2G4D	catalysis-precedes	GPCPD1	cytosol
PLA2G4E	catalysis-precedes	GPCPD1	cytosol
PLA2G4F	catalysis-precedes	GPCPD1	cytosol
PLBD1	catalysis-precedes	GPCPD1	cytosol
