CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	reacts-with	CHEBI:4610	cytosol
CHEBI:15414	used-to-produce	CHEBI:4610	cytosol
CHEBI:15414	reacts-with	CHEBI:64685	cytosol
CHEBI:15414	used-to-produce	CHEBI:77058	cytosol
CHEBI:15414	consumption-controlled-by	INMT	cytosol
CHEBI:4610	used-to-produce	CHEBI:16680	cytosol
CHEBI:4610	used-to-produce	CHEBI:77058	cytosol
CHEBI:4610	consumption-controlled-by	INMT	cytosol
CHEBI:64685	used-to-produce	CHEBI:16680	cytosol
CHEBI:64685	used-to-produce	CHEBI:4610	cytosol
INMT	controls-production-of	CHEBI:16680	cytosol
INMT	controls-production-of	CHEBI:77058	cytosol
