CHEBI:15414	used-to-produce	CHEBI:16680	nucleus
CHEBI:15414	consumption-controlled-by	RRP8	nucleus
CHEBI:15414	consumption-controlled-by	SIRT1	nucleus
CHEBI:15414	consumption-controlled-by	SUV39H1	nucleus
HIST2H2AA4	in-complex-with	RRP8	nucleus
HIST2H2AA4	in-complex-with	SIRT1	nucleus
HIST2H2AA4	in-complex-with	SUV39H1	nucleus
RRP8	controls-production-of	CHEBI:16680	nucleus
RRP8	controls-production-of	CHEBI:17154	nucleus
RRP8	controls-production-of	CHEBI:76279	nucleus
RRP8	controls-state-change-of	HIST2H2AA4	nucleus
RRP8	in-complex-with	SIRT1	nucleus
RRP8	in-complex-with	SUV39H1	nucleus
SIRT1	controls-production-of	CHEBI:16680	nucleus
SIRT1	controls-production-of	CHEBI:17154	nucleus
SIRT1	controls-production-of	CHEBI:76279	nucleus
SIRT1	controls-state-change-of	HIST2H2AA4	nucleus
SIRT1	in-complex-with	SUV39H1	nucleus
SIRT1	controls-state-change-of	TAF1D	nucleus
SUV39H1	controls-production-of	CHEBI:16680	nucleus
SUV39H1	controls-production-of	CHEBI:17154	nucleus
SUV39H1	controls-production-of	CHEBI:76279	nucleus
SUV39H1	controls-state-change-of	HIST2H2AA4	nucleus
