GRIA1	controls-transport-of-chemical	CHEBI:29101	membrane
GRIA1	controls-transport-of-chemical	CHEBI:29108	membrane
GRIA1	in-complex-with	GRIA2	membrane
GRIA1	in-complex-with	GRIA3	membrane
GRIA1	in-complex-with	GRIA4	membrane
GRIA2	controls-transport-of-chemical	CHEBI:29101	membrane
GRIA2	in-complex-with	GRIA3	membrane
GRIA2	in-complex-with	GRIA4	membrane
GRIA3	controls-transport-of-chemical	CHEBI:29101	membrane
GRIA3	controls-transport-of-chemical	CHEBI:29108	membrane
GRIA4	controls-transport-of-chemical	CHEBI:29101	membrane
GRIA4	controls-transport-of-chemical	CHEBI:29108	membrane
