ALOX12	controls-production-of	CHEBI:6498	cytosol
ALOX12	controls-production-of	CHEBI:6499	cytosol
ALOX5	controls-production-of	CHEBI:15651	cytosol
ALOX5	controls-production-of	CHEBI:63990	cytosol
ALOX5	controls-production-of	CHEBI:63991	cytosol
ALOX5	controls-production-of	CHEBI:6498	cytosol
ALOX5	controls-production-of	CHEBI:6499	cytosol
CHEBI:15628	consumption-controlled-by	ALOX5	cytosol
CHEBI:15628	used-to-produce	CHEBI:6498	cytosol
CHEBI:15628	used-to-produce	CHEBI:6499	cytosol
CHEBI:15632	consumption-controlled-by	ALOX5	cytosol
CHEBI:15632	used-to-produce	CHEBI:15651	cytosol
CHEBI:15651	consumption-controlled-by	ALOX12	cytosol
CHEBI:15651	used-to-produce	CHEBI:6498	cytosol
CHEBI:15651	used-to-produce	CHEBI:6499	cytosol
CHEBI:63989	consumption-controlled-by	ALOX5	cytosol
CHEBI:63989	used-to-produce	CHEBI:63990	cytosol
CHEBI:63989	used-to-produce	CHEBI:63991	cytosol
CHEBI:63992	used-to-produce	CHEBI:63993	cytosol
CHEBI:63992	consumption-controlled-by	PTGR1	cytosol
CHEBI:6498	used-to-produce	CHEBI:63992	cytosol
CHEBI:6498	consumption-controlled-by	HPGD	cytosol
HPGD	controls-production-of	CHEBI:63992	cytosol
HPGD	catalysis-precedes	PTGR1	cytosol
PTGR1	controls-production-of	CHEBI:63993	cytosol
