CYLD	controls-state-change-of	DDX58	cytosol
CYLD	in-complex-with	RIPK1	cytosol
DDX58	in-complex-with	USP21	cytosol
DDX58	in-complex-with	USP25	cytosol
HIST2H2AA4	in-complex-with	USP16	nucleus
HIST2H2AA4	in-complex-with	USP21	nucleus
IL33	in-complex-with	USP21	nucleus
MDM2	in-complex-with	USP2	nucleus
RIPK1	in-complex-with	USP21	cytosol
RNF128	in-complex-with	USP8	cytosol
RPS27A	in-complex-with	USP5	cytosol
TAB1	in-complex-with	USP18	cytosol
USP10	controls-state-change-of	CFTR	cytosol
USP10	controls-state-change-of	SNX3	cytosol
USP16	controls-state-change-of	HIST2H2AA4	nucleus
USP20	controls-state-change-of	ADRB2	cytosol
USP21	controls-state-change-of	DDX58	cytosol
USP21	controls-state-change-of	HIST2H2AA4	nucleus
USP21	controls-state-change-of	IL33	nucleus
USP21	controls-state-change-of	RIPK1	cytosol
USP25	controls-state-change-of	DDX58	cytosol
USP2	controls-state-change-of	MDM2	nucleus
USP8	controls-state-change-of	RNF128	cytosol
