KCNJ12	controls-transport-of-chemical	CHEBI:29103	membrane
KCNJ14	controls-transport-of-chemical	CHEBI:29103	membrane
KCNJ2	controls-transport-of-chemical	CHEBI:29103	membrane
KCNJ4	controls-transport-of-chemical	CHEBI:29103	membrane
KCNK10	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK12	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK13	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK15	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK16	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK17	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK18	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK1	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK2	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK3	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK4	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK5	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK6	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK7	controls-transport-of-chemical	CHEBI:29103	cytosol
KCNK9	controls-transport-of-chemical	CHEBI:29103	cytosol
