AGT	in-complex-with	AGTR1	membrane
AGT	in-complex-with	AGTR2	membrane
CHEBI:141552	chemical-affects	AGTR1	extracellular
CHEBI:141552	chemical-affects	AGT	extracellular
CHEBI:29105	chemical-affects	EDN3	membrane
CHEBI:31932	chemical-affects	AGTR1	extracellular
CHEBI:31932	chemical-affects	AGT	extracellular
CHEBI:3347	chemical-affects	AGTR1	extracellular
CHEBI:3347	chemical-affects	AGT	extracellular
CHEBI:4814	chemical-affects	AGTR1	extracellular
CHEBI:4814	chemical-affects	AGT	extracellular
CHEBI:48416	chemical-affects	AGTR1	extracellular
CHEBI:48416	chemical-affects	AGT	extracellular
CHEBI:5959	chemical-affects	AGTR1	extracellular
CHEBI:5959	chemical-affects	AGT	extracellular
CHEBI:6541	chemical-affects	AGTR1	extracellular
CHEBI:6541	chemical-affects	AGT	extracellular
CHEBI:9434	chemical-affects	AGTR1	extracellular
CHEBI:9434	chemical-affects	AGT	extracellular
CHEBI:9927	chemical-affects	AGTR1	extracellular
CHEBI:9927	chemical-affects	AGT	extracellular
ECE1	controls-state-change-of	EDN1	extracellular
ECE2	controls-state-change-of	EDN1	extracellular
EDN1	in-complex-with	EDNRA	membrane
EDN3	in-complex-with	EDNRA	membrane
GPR37	in-complex-with	PSAP	membrane
KEL	controls-state-change-of	EDN3	membrane
KEL	in-complex-with	XK	membrane
NLN	controls-state-change-of	NTS	extracellular
NMU	in-complex-with	NMUR2	membrane
NTS	in-complex-with	NTSR1	membrane
XK	controls-state-change-of	EDN3	membrane
