CHEBI:15355	chemical-affects	GNA11	membrane
CHEBI:15355	chemical-affects	GNA14	membrane
CHEBI:15355	chemical-affects	GNA15	membrane
CHEBI:15355	chemical-affects	GNAQ	membrane
CHEBI:17815	chemical-affects	MARCKS	membrane
CHEBI:18348	used-to-produce	CHEBI:16595	membrane
CHEBI:18348	used-to-produce	CHEBI:17815	membrane
CHEBI:18348	consumption-controlled-by	GNA11	membrane
CHEBI:18348	consumption-controlled-by	GNA14	membrane
CHEBI:18348	consumption-controlled-by	GNA15	membrane
CHEBI:18348	consumption-controlled-by	GNAQ	membrane
CHEBI:18348	consumption-controlled-by	PLCB2	membrane
CHRM3	controls-state-change-of	GNA11	membrane
CHRM3	controls-state-change-of	GNA14	membrane
CHRM3	controls-state-change-of	GNA15	membrane
CHRM3	controls-state-change-of	GNAQ	membrane
GNA11	controls-production-of	CHEBI:16595	membrane
GNA11	controls-production-of	CHEBI:17815	membrane
GNA11	in-complex-with	PLCB2	membrane
GNA11	controls-state-change-of	PRKCA	membrane
GNA14	controls-production-of	CHEBI:16595	membrane
GNA14	controls-production-of	CHEBI:17815	membrane
GNA14	in-complex-with	PLCB2	membrane
GNA14	controls-state-change-of	PRKCA	membrane
GNA15	controls-production-of	CHEBI:16595	membrane
GNA15	controls-production-of	CHEBI:17815	membrane
GNA15	in-complex-with	PLCB2	membrane
GNA15	controls-state-change-of	PRKCA	membrane
GNAQ	controls-production-of	CHEBI:16595	membrane
GNAQ	controls-production-of	CHEBI:17815	membrane
GNAQ	in-complex-with	PLCB2	membrane
GNAQ	controls-state-change-of	PRKCA	membrane
PLCB2	controls-production-of	CHEBI:16595	membrane
PLCB2	controls-production-of	CHEBI:17815	membrane
PLCB2	controls-state-change-of	PRKCA	membrane
PRKCA	controls-phosphorylation-of	MARCKS	membrane
PRKCA	controls-state-change-of	MARCKS	membrane
