ADAM10	controls-state-change-of	JAG2	membrane
ADAM10	controls-state-change-of	NOTCH2	membrane
ADAM10	controls-transport-of	NOTCH2	membrane
CHEBI:29105	chemical-affects	JAG2	membrane
CHEBI:29105	chemical-affects	NOTCH2	membrane
CNTN1	in-complex-with	NOTCH2	membrane
JAG2	in-complex-with	NOTCH2	membrane
MDK	in-complex-with	NOTCH2	membrane
MIB1	controls-state-change-of	JAG2	cytosol
MIB1	controls-state-change-of	NOTCH2	cytosol
MIB1	controls-transport-of	NOTCH2	cytosol
MIB2	controls-state-change-of	JAG2	cytosol
MIB2	controls-state-change-of	NOTCH2	cytosol
MIB2	controls-transport-of	NOTCH2	cytosol
NCSTN	controls-state-change-of	NOTCH2	membrane
NCSTN	controls-transport-of	NOTCH2	membrane
NEURL1B	controls-state-change-of	JAG2	cytosol
NEURL1B	controls-state-change-of	NOTCH2	cytosol
NEURL1B	controls-transport-of	NOTCH2	cytosol
NEURL1	controls-state-change-of	JAG2	cytosol
NEURL1	controls-state-change-of	NOTCH2	cytosol
NEURL1	controls-transport-of	NOTCH2	cytosol
