BCL9	controls-production-of	CHEBI:16680	nucleus
BCL9	in-complex-with	CTNNB1	nucleus
BCL9	controls-state-change-of	H2AFB1	nucleus
BCL9	controls-state-change-of	H2AFJ	nucleus
BCL9	controls-state-change-of	H2AFV	nucleus
BCL9	controls-state-change-of	H2AFX	nucleus
BCL9	controls-state-change-of	H2AFZ	nucleus
BCL9	controls-state-change-of	H2BFS	nucleus
BCL9	controls-state-change-of	HIST1H2AB	nucleus
BCL9	controls-state-change-of	HIST1H2AC	nucleus
BCL9	controls-state-change-of	HIST1H2AD	nucleus
BCL9	controls-state-change-of	HIST1H2AE	nucleus
BCL9	controls-state-change-of	HIST1H2AJ	nucleus
BCL9	controls-state-change-of	HIST1H2BA	nucleus
BCL9	controls-state-change-of	HIST1H2BB	nucleus
BCL9	controls-state-change-of	HIST1H2BC	nucleus
BCL9	controls-state-change-of	HIST1H2BD	nucleus
BCL9	controls-state-change-of	HIST1H2BE	nucleus
BCL9	controls-state-change-of	HIST1H2BF	nucleus
BCL9	controls-state-change-of	HIST1H2BG	nucleus
BCL9	controls-state-change-of	HIST1H2BH	nucleus
BCL9	controls-state-change-of	HIST1H2BI	nucleus
BCL9	controls-state-change-of	HIST1H2BJ	nucleus
BCL9	controls-state-change-of	HIST1H2BK	nucleus
BCL9	controls-state-change-of	HIST1H2BL	nucleus
BCL9	controls-state-change-of	HIST1H2BM	nucleus
BCL9	controls-state-change-of	HIST1H2BN	nucleus
BCL9	controls-state-change-of	HIST1H2BO	nucleus
BCL9	controls-state-change-of	HIST1H3D	nucleus
BCL9	controls-state-change-of	HIST1H4A	nucleus
BCL9	controls-state-change-of	HIST1H4B	nucleus
BCL9	controls-state-change-of	HIST1H4C	nucleus
BCL9	controls-state-change-of	HIST1H4D	nucleus
BCL9	controls-state-change-of	HIST1H4E	nucleus
BCL9	controls-state-change-of	HIST1H4F	nucleus
BCL9	controls-state-change-of	HIST1H4H	nucleus
BCL9	controls-state-change-of	HIST1H4I	nucleus
BCL9	controls-state-change-of	HIST1H4J	nucleus
BCL9	controls-state-change-of	HIST1H4K	nucleus
BCL9	controls-state-change-of	HIST1H4L	nucleus
BCL9	controls-state-change-of	HIST2H2AA3	nucleus
BCL9	controls-state-change-of	HIST2H2AA4	nucleus
BCL9	controls-state-change-of	HIST2H2AC	nucleus
BCL9	controls-state-change-of	HIST2H2BE	nucleus
BCL9	controls-state-change-of	HIST2H4A	nucleus
BCL9	controls-state-change-of	HIST2H4B	nucleus
BCL9	controls-state-change-of	HIST3H2BB	nucleus
BCL9	controls-state-change-of	HIST3H3	nucleus
BCL9	controls-state-change-of	HIST4H4	nucleus
BCL9	in-complex-with	LEF1	nucleus
BCL9	in-complex-with	TCF7L1	nucleus
BCL9	in-complex-with	TCF7L2	nucleus
BCL9	in-complex-with	TCF7	nucleus
CHEBI:15351	used-to-produce	CHEBI:15346	nucleus
CHEBI:15351	consumption-controlled-by	CTNNB1	nucleus
CHEBI:15351	consumption-controlled-by	LEF1	nucleus
CHEBI:15351	consumption-controlled-by	TCF7L1	nucleus
CHEBI:15351	consumption-controlled-by	TCF7L2	nucleus
CHEBI:15351	consumption-controlled-by	TCF7	nucleus
CHEBI:15351	consumption-controlled-by	TRRAP	nucleus
CHEBI:15414	consumption-controlled-by	BCL9	nucleus
CHEBI:15414	used-to-produce	CHEBI:16680	nucleus
CHEBI:15414	consumption-controlled-by	CTNNB1	nucleus
CHEBI:15414	consumption-controlled-by	LEF1	nucleus
CHEBI:15414	consumption-controlled-by	TCF7L1	nucleus
CHEBI:15414	consumption-controlled-by	TCF7L2	nucleus
CHEBI:15414	consumption-controlled-by	TCF7	nucleus
CTNNB1	controls-production-of	CHEBI:15346	nucleus
CTNNB1	controls-production-of	CHEBI:16680	nucleus
CTNNB1	in-complex-with	EP300	nucleus
CTNNB1	controls-state-change-of	H2AFB1	nucleus
CTNNB1	controls-state-change-of	H2AFJ	nucleus
CTNNB1	controls-state-change-of	H2AFV	nucleus
CTNNB1	controls-state-change-of	H2AFX	nucleus
CTNNB1	controls-state-change-of	H2AFZ	nucleus
CTNNB1	controls-state-change-of	H2BFS	nucleus
CTNNB1	controls-state-change-of	HIST1H2AB	nucleus
CTNNB1	controls-state-change-of	HIST1H2AC	nucleus
CTNNB1	controls-state-change-of	HIST1H2AD	nucleus
CTNNB1	controls-state-change-of	HIST1H2AE	nucleus
CTNNB1	controls-state-change-of	HIST1H2AJ	nucleus
CTNNB1	controls-state-change-of	HIST1H2BA	nucleus
CTNNB1	controls-state-change-of	HIST1H2BB	nucleus
CTNNB1	controls-state-change-of	HIST1H2BC	nucleus
CTNNB1	controls-state-change-of	HIST1H2BD	nucleus
CTNNB1	controls-state-change-of	HIST1H2BE	nucleus
CTNNB1	controls-state-change-of	HIST1H2BF	nucleus
CTNNB1	controls-state-change-of	HIST1H2BG	nucleus
CTNNB1	controls-state-change-of	HIST1H2BH	nucleus
CTNNB1	controls-state-change-of	HIST1H2BI	nucleus
CTNNB1	controls-state-change-of	HIST1H2BJ	nucleus
CTNNB1	controls-state-change-of	HIST1H2BK	nucleus
CTNNB1	controls-state-change-of	HIST1H2BL	nucleus
CTNNB1	controls-state-change-of	HIST1H2BM	nucleus
CTNNB1	controls-state-change-of	HIST1H2BN	nucleus
CTNNB1	controls-state-change-of	HIST1H2BO	nucleus
CTNNB1	controls-state-change-of	HIST1H3D	nucleus
CTNNB1	controls-state-change-of	HIST1H4A	nucleus
CTNNB1	controls-state-change-of	HIST1H4B	nucleus
CTNNB1	controls-state-change-of	HIST1H4C	nucleus
CTNNB1	controls-state-change-of	HIST1H4D	nucleus
CTNNB1	controls-state-change-of	HIST1H4E	nucleus
CTNNB1	controls-state-change-of	HIST1H4F	nucleus
CTNNB1	controls-state-change-of	HIST1H4H	nucleus
CTNNB1	controls-state-change-of	HIST1H4I	nucleus
CTNNB1	controls-state-change-of	HIST1H4J	nucleus
CTNNB1	controls-state-change-of	HIST1H4K	nucleus
CTNNB1	controls-state-change-of	HIST1H4L	nucleus
CTNNB1	controls-state-change-of	HIST2H2AA3	nucleus
CTNNB1	controls-state-change-of	HIST2H2AA4	nucleus
CTNNB1	controls-state-change-of	HIST2H2AC	nucleus
CTNNB1	controls-state-change-of	HIST2H2BE	nucleus
CTNNB1	controls-state-change-of	HIST2H4A	nucleus
CTNNB1	controls-state-change-of	HIST2H4B	nucleus
CTNNB1	controls-state-change-of	HIST3H2BB	nucleus
CTNNB1	controls-state-change-of	HIST3H3	nucleus
CTNNB1	controls-state-change-of	HIST4H4	nucleus
CTNNB1	in-complex-with	LEF1	nucleus
CTNNB1	in-complex-with	LEO1	nucleus
CTNNB1	controls-state-change-of	TCF4	nucleus
CTNNB1	in-complex-with	TCF7L1	nucleus
CTNNB1	in-complex-with	TCF7L2	nucleus
CTNNB1	in-complex-with	TCF7	nucleus
CTNNB1	in-complex-with	TERT	nucleus
CTNNB1	in-complex-with	TRRAP	nucleus
EP300	in-complex-with	LEF1	nucleus
EP300	in-complex-with	TCF7L1	nucleus
EP300	in-complex-with	TCF7L2	nucleus
EP300	in-complex-with	TCF7	nucleus
H2AFB1	in-complex-with	H2BFS	nucleus
H2AFB1	in-complex-with	HIST1H2BA	nucleus
H2AFB1	in-complex-with	HIST1H2BB	nucleus
H2AFB1	in-complex-with	HIST1H2BC	nucleus
H2AFB1	in-complex-with	HIST1H2BD	nucleus
H2AFB1	in-complex-with	HIST1H2BE	nucleus
H2AFB1	in-complex-with	HIST1H2BF	nucleus
H2AFB1	in-complex-with	HIST1H2BG	nucleus
H2AFB1	in-complex-with	HIST1H2BH	nucleus
H2AFB1	in-complex-with	HIST1H2BI	nucleus
H2AFB1	in-complex-with	HIST1H2BJ	nucleus
H2AFB1	in-complex-with	HIST1H2BK	nucleus
H2AFB1	in-complex-with	HIST1H2BL	nucleus
H2AFB1	in-complex-with	HIST1H2BM	nucleus
H2AFB1	in-complex-with	HIST1H2BN	nucleus
H2AFB1	in-complex-with	HIST1H2BO	nucleus
H2AFB1	in-complex-with	HIST1H3D	nucleus
H2AFB1	in-complex-with	HIST1H4A	nucleus
H2AFB1	in-complex-with	HIST1H4B	nucleus
H2AFB1	in-complex-with	HIST1H4C	nucleus
H2AFB1	in-complex-with	HIST1H4D	nucleus
H2AFB1	in-complex-with	HIST1H4E	nucleus
H2AFB1	in-complex-with	HIST1H4F	nucleus
H2AFB1	in-complex-with	HIST1H4H	nucleus
H2AFB1	in-complex-with	HIST1H4I	nucleus
H2AFB1	in-complex-with	HIST1H4J	nucleus
H2AFB1	in-complex-with	HIST1H4K	nucleus
H2AFB1	in-complex-with	HIST1H4L	nucleus
H2AFB1	in-complex-with	HIST2H2BE	nucleus
H2AFB1	in-complex-with	HIST2H4A	nucleus
H2AFB1	in-complex-with	HIST2H4B	nucleus
H2AFB1	in-complex-with	HIST3H2BB	nucleus
H2AFB1	in-complex-with	HIST3H3	nucleus
H2AFB1	in-complex-with	HIST4H4	nucleus
H2AFB1	in-complex-with	TCF4	nucleus
H2AFJ	in-complex-with	H2BFS	nucleus
H2AFJ	in-complex-with	HIST1H2BA	nucleus
H2AFJ	in-complex-with	HIST1H2BB	nucleus
H2AFJ	in-complex-with	HIST1H2BC	nucleus
H2AFJ	in-complex-with	HIST1H2BD	nucleus
H2AFJ	in-complex-with	HIST1H2BE	nucleus
H2AFJ	in-complex-with	HIST1H2BF	nucleus
H2AFJ	in-complex-with	HIST1H2BG	nucleus
H2AFJ	in-complex-with	HIST1H2BH	nucleus
H2AFJ	in-complex-with	HIST1H2BI	nucleus
H2AFJ	in-complex-with	HIST1H2BJ	nucleus
H2AFJ	in-complex-with	HIST1H2BK	nucleus
H2AFJ	in-complex-with	HIST1H2BL	nucleus
H2AFJ	in-complex-with	HIST1H2BM	nucleus
H2AFJ	in-complex-with	HIST1H2BN	nucleus
H2AFJ	in-complex-with	HIST1H2BO	nucleus
H2AFJ	in-complex-with	HIST1H3D	nucleus
H2AFJ	in-complex-with	HIST1H4A	nucleus
H2AFJ	in-complex-with	HIST1H4B	nucleus
H2AFJ	in-complex-with	HIST1H4C	nucleus
H2AFJ	in-complex-with	HIST1H4D	nucleus
H2AFJ	in-complex-with	HIST1H4E	nucleus
H2AFJ	in-complex-with	HIST1H4F	nucleus
H2AFJ	in-complex-with	HIST1H4H	nucleus
H2AFJ	in-complex-with	HIST1H4I	nucleus
H2AFJ	in-complex-with	HIST1H4J	nucleus
H2AFJ	in-complex-with	HIST1H4K	nucleus
H2AFJ	in-complex-with	HIST1H4L	nucleus
H2AFJ	in-complex-with	HIST2H2BE	nucleus
H2AFJ	in-complex-with	HIST2H4A	nucleus
H2AFJ	in-complex-with	HIST2H4B	nucleus
H2AFJ	in-complex-with	HIST3H2BB	nucleus
H2AFJ	in-complex-with	HIST3H3	nucleus
H2AFJ	in-complex-with	HIST4H4	nucleus
H2AFJ	in-complex-with	TCF4	nucleus
H2AFV	in-complex-with	H2BFS	nucleus
H2AFV	in-complex-with	HIST1H2BA	nucleus
H2AFV	in-complex-with	HIST1H2BB	nucleus
H2AFV	in-complex-with	HIST1H2BC	nucleus
H2AFV	in-complex-with	HIST1H2BD	nucleus
H2AFV	in-complex-with	HIST1H2BE	nucleus
H2AFV	in-complex-with	HIST1H2BF	nucleus
H2AFV	in-complex-with	HIST1H2BG	nucleus
H2AFV	in-complex-with	HIST1H2BH	nucleus
H2AFV	in-complex-with	HIST1H2BI	nucleus
H2AFV	in-complex-with	HIST1H2BJ	nucleus
H2AFV	in-complex-with	HIST1H2BK	nucleus
H2AFV	in-complex-with	HIST1H2BL	nucleus
H2AFV	in-complex-with	HIST1H2BM	nucleus
H2AFV	in-complex-with	HIST1H2BN	nucleus
H2AFV	in-complex-with	HIST1H2BO	nucleus
H2AFV	in-complex-with	HIST1H3D	nucleus
H2AFV	in-complex-with	HIST1H4A	nucleus
H2AFV	in-complex-with	HIST1H4B	nucleus
H2AFV	in-complex-with	HIST1H4C	nucleus
H2AFV	in-complex-with	HIST1H4D	nucleus
H2AFV	in-complex-with	HIST1H4E	nucleus
H2AFV	in-complex-with	HIST1H4F	nucleus
H2AFV	in-complex-with	HIST1H4H	nucleus
H2AFV	in-complex-with	HIST1H4I	nucleus
H2AFV	in-complex-with	HIST1H4J	nucleus
H2AFV	in-complex-with	HIST1H4K	nucleus
H2AFV	in-complex-with	HIST1H4L	nucleus
H2AFV	in-complex-with	HIST2H2BE	nucleus
H2AFV	in-complex-with	HIST2H4A	nucleus
H2AFV	in-complex-with	HIST2H4B	nucleus
H2AFV	in-complex-with	HIST3H2BB	nucleus
H2AFV	in-complex-with	HIST3H3	nucleus
H2AFV	in-complex-with	HIST4H4	nucleus
H2AFV	in-complex-with	TCF4	nucleus
H2AFX	in-complex-with	H2BFS	nucleus
H2AFX	in-complex-with	HIST1H2BA	nucleus
H2AFX	in-complex-with	HIST1H2BB	nucleus
H2AFX	in-complex-with	HIST1H2BC	nucleus
H2AFX	in-complex-with	HIST1H2BD	nucleus
H2AFX	in-complex-with	HIST1H2BE	nucleus
H2AFX	in-complex-with	HIST1H2BF	nucleus
H2AFX	in-complex-with	HIST1H2BG	nucleus
H2AFX	in-complex-with	HIST1H2BH	nucleus
H2AFX	in-complex-with	HIST1H2BI	nucleus
H2AFX	in-complex-with	HIST1H2BJ	nucleus
H2AFX	in-complex-with	HIST1H2BK	nucleus
H2AFX	in-complex-with	HIST1H2BL	nucleus
H2AFX	in-complex-with	HIST1H2BM	nucleus
H2AFX	in-complex-with	HIST1H2BN	nucleus
H2AFX	in-complex-with	HIST1H2BO	nucleus
H2AFX	in-complex-with	HIST1H3D	nucleus
H2AFX	in-complex-with	HIST1H4A	nucleus
H2AFX	in-complex-with	HIST1H4B	nucleus
H2AFX	in-complex-with	HIST1H4C	nucleus
H2AFX	in-complex-with	HIST1H4D	nucleus
H2AFX	in-complex-with	HIST1H4E	nucleus
H2AFX	in-complex-with	HIST1H4F	nucleus
H2AFX	in-complex-with	HIST1H4H	nucleus
H2AFX	in-complex-with	HIST1H4I	nucleus
H2AFX	in-complex-with	HIST1H4J	nucleus
H2AFX	in-complex-with	HIST1H4K	nucleus
H2AFX	in-complex-with	HIST1H4L	nucleus
H2AFX	in-complex-with	HIST2H2BE	nucleus
H2AFX	in-complex-with	HIST2H4A	nucleus
H2AFX	in-complex-with	HIST2H4B	nucleus
H2AFX	in-complex-with	HIST3H2BB	nucleus
H2AFX	in-complex-with	HIST3H3	nucleus
H2AFX	in-complex-with	HIST4H4	nucleus
H2AFX	in-complex-with	TCF4	nucleus
H2AFZ	in-complex-with	H2BFS	nucleus
H2AFZ	in-complex-with	HIST1H2BA	nucleus
H2AFZ	in-complex-with	HIST1H2BB	nucleus
H2AFZ	in-complex-with	HIST1H2BC	nucleus
H2AFZ	in-complex-with	HIST1H2BD	nucleus
H2AFZ	in-complex-with	HIST1H2BE	nucleus
H2AFZ	in-complex-with	HIST1H2BF	nucleus
H2AFZ	in-complex-with	HIST1H2BG	nucleus
H2AFZ	in-complex-with	HIST1H2BH	nucleus
H2AFZ	in-complex-with	HIST1H2BI	nucleus
H2AFZ	in-complex-with	HIST1H2BJ	nucleus
H2AFZ	in-complex-with	HIST1H2BK	nucleus
H2AFZ	in-complex-with	HIST1H2BL	nucleus
H2AFZ	in-complex-with	HIST1H2BM	nucleus
H2AFZ	in-complex-with	HIST1H2BN	nucleus
H2AFZ	in-complex-with	HIST1H2BO	nucleus
H2AFZ	in-complex-with	HIST1H3D	nucleus
H2AFZ	in-complex-with	HIST1H4A	nucleus
H2AFZ	in-complex-with	HIST1H4B	nucleus
H2AFZ	in-complex-with	HIST1H4C	nucleus
H2AFZ	in-complex-with	HIST1H4D	nucleus
H2AFZ	in-complex-with	HIST1H4E	nucleus
H2AFZ	in-complex-with	HIST1H4F	nucleus
H2AFZ	in-complex-with	HIST1H4H	nucleus
H2AFZ	in-complex-with	HIST1H4I	nucleus
H2AFZ	in-complex-with	HIST1H4J	nucleus
H2AFZ	in-complex-with	HIST1H4K	nucleus
H2AFZ	in-complex-with	HIST1H4L	nucleus
H2AFZ	in-complex-with	HIST2H2BE	nucleus
H2AFZ	in-complex-with	HIST2H4A	nucleus
H2AFZ	in-complex-with	HIST2H4B	nucleus
H2AFZ	in-complex-with	HIST3H2BB	nucleus
H2AFZ	in-complex-with	HIST3H3	nucleus
H2AFZ	in-complex-with	HIST4H4	nucleus
H2AFZ	in-complex-with	TCF4	nucleus
H2BFS	in-complex-with	HIST1H2AB	nucleus
H2BFS	in-complex-with	HIST1H2AC	nucleus
H2BFS	in-complex-with	HIST1H2AD	nucleus
H2BFS	in-complex-with	HIST1H2AE	nucleus
H2BFS	in-complex-with	HIST1H2AJ	nucleus
H2BFS	in-complex-with	HIST1H3D	nucleus
H2BFS	in-complex-with	HIST1H4A	nucleus
H2BFS	in-complex-with	HIST1H4B	nucleus
H2BFS	in-complex-with	HIST1H4C	nucleus
H2BFS	in-complex-with	HIST1H4D	nucleus
H2BFS	in-complex-with	HIST1H4E	nucleus
H2BFS	in-complex-with	HIST1H4F	nucleus
H2BFS	in-complex-with	HIST1H4H	nucleus
H2BFS	in-complex-with	HIST1H4I	nucleus
H2BFS	in-complex-with	HIST1H4J	nucleus
H2BFS	in-complex-with	HIST1H4K	nucleus
H2BFS	in-complex-with	HIST1H4L	nucleus
H2BFS	in-complex-with	HIST2H2AA3	nucleus
H2BFS	in-complex-with	HIST2H2AA4	nucleus
H2BFS	in-complex-with	HIST2H2AC	nucleus
H2BFS	in-complex-with	HIST2H4A	nucleus
H2BFS	in-complex-with	HIST2H4B	nucleus
H2BFS	in-complex-with	HIST3H3	nucleus
H2BFS	in-complex-with	HIST4H4	nucleus
H2BFS	in-complex-with	TCF4	nucleus
HIST1H2AB	in-complex-with	HIST1H2BA	nucleus
HIST1H2AB	in-complex-with	HIST1H2BB	nucleus
HIST1H2AB	in-complex-with	HIST1H2BC	nucleus
HIST1H2AB	in-complex-with	HIST1H2BD	nucleus
HIST1H2AB	in-complex-with	HIST1H2BE	nucleus
HIST1H2AB	in-complex-with	HIST1H2BF	nucleus
HIST1H2AB	in-complex-with	HIST1H2BG	nucleus
HIST1H2AB	in-complex-with	HIST1H2BH	nucleus
HIST1H2AB	in-complex-with	HIST1H2BI	nucleus
HIST1H2AB	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AB	in-complex-with	HIST1H2BK	nucleus
HIST1H2AB	in-complex-with	HIST1H2BL	nucleus
HIST1H2AB	in-complex-with	HIST1H2BM	nucleus
HIST1H2AB	in-complex-with	HIST1H2BN	nucleus
HIST1H2AB	in-complex-with	HIST1H2BO	nucleus
HIST1H2AB	in-complex-with	HIST1H3D	nucleus
HIST1H2AB	in-complex-with	HIST1H4A	nucleus
HIST1H2AB	in-complex-with	HIST1H4B	nucleus
HIST1H2AB	in-complex-with	HIST1H4C	nucleus
HIST1H2AB	in-complex-with	HIST1H4D	nucleus
HIST1H2AB	in-complex-with	HIST1H4E	nucleus
HIST1H2AB	in-complex-with	HIST1H4F	nucleus
HIST1H2AB	in-complex-with	HIST1H4H	nucleus
HIST1H2AB	in-complex-with	HIST1H4I	nucleus
HIST1H2AB	in-complex-with	HIST1H4J	nucleus
HIST1H2AB	in-complex-with	HIST1H4K	nucleus
HIST1H2AB	in-complex-with	HIST1H4L	nucleus
HIST1H2AB	in-complex-with	HIST2H2BE	nucleus
HIST1H2AB	in-complex-with	HIST2H4A	nucleus
HIST1H2AB	in-complex-with	HIST2H4B	nucleus
HIST1H2AB	in-complex-with	HIST3H2BB	nucleus
HIST1H2AB	in-complex-with	HIST3H3	nucleus
HIST1H2AB	in-complex-with	HIST4H4	nucleus
HIST1H2AB	in-complex-with	TCF4	nucleus
HIST1H2AC	in-complex-with	HIST1H2BA	nucleus
HIST1H2AC	in-complex-with	HIST1H2BB	nucleus
HIST1H2AC	in-complex-with	HIST1H2BC	nucleus
HIST1H2AC	in-complex-with	HIST1H2BD	nucleus
HIST1H2AC	in-complex-with	HIST1H2BE	nucleus
HIST1H2AC	in-complex-with	HIST1H2BF	nucleus
HIST1H2AC	in-complex-with	HIST1H2BG	nucleus
HIST1H2AC	in-complex-with	HIST1H2BH	nucleus
HIST1H2AC	in-complex-with	HIST1H2BI	nucleus
HIST1H2AC	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AC	in-complex-with	HIST1H2BK	nucleus
HIST1H2AC	in-complex-with	HIST1H2BL	nucleus
HIST1H2AC	in-complex-with	HIST1H2BM	nucleus
HIST1H2AC	in-complex-with	HIST1H2BN	nucleus
HIST1H2AC	in-complex-with	HIST1H2BO	nucleus
HIST1H2AC	in-complex-with	HIST1H3D	nucleus
HIST1H2AC	in-complex-with	HIST1H4A	nucleus
HIST1H2AC	in-complex-with	HIST1H4B	nucleus
HIST1H2AC	in-complex-with	HIST1H4C	nucleus
HIST1H2AC	in-complex-with	HIST1H4D	nucleus
HIST1H2AC	in-complex-with	HIST1H4E	nucleus
HIST1H2AC	in-complex-with	HIST1H4F	nucleus
HIST1H2AC	in-complex-with	HIST1H4H	nucleus
HIST1H2AC	in-complex-with	HIST1H4I	nucleus
HIST1H2AC	in-complex-with	HIST1H4J	nucleus
HIST1H2AC	in-complex-with	HIST1H4K	nucleus
HIST1H2AC	in-complex-with	HIST1H4L	nucleus
HIST1H2AC	in-complex-with	HIST2H2BE	nucleus
HIST1H2AC	in-complex-with	HIST2H4A	nucleus
HIST1H2AC	in-complex-with	HIST2H4B	nucleus
HIST1H2AC	in-complex-with	HIST3H2BB	nucleus
HIST1H2AC	in-complex-with	HIST3H3	nucleus
HIST1H2AC	in-complex-with	HIST4H4	nucleus
HIST1H2AC	in-complex-with	TCF4	nucleus
HIST1H2AD	in-complex-with	HIST1H2BA	nucleus
HIST1H2AD	in-complex-with	HIST1H2BB	nucleus
HIST1H2AD	in-complex-with	HIST1H2BC	nucleus
HIST1H2AD	in-complex-with	HIST1H2BD	nucleus
HIST1H2AD	in-complex-with	HIST1H2BE	nucleus
HIST1H2AD	in-complex-with	HIST1H2BF	nucleus
HIST1H2AD	in-complex-with	HIST1H2BG	nucleus
HIST1H2AD	in-complex-with	HIST1H2BH	nucleus
HIST1H2AD	in-complex-with	HIST1H2BI	nucleus
HIST1H2AD	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AD	in-complex-with	HIST1H2BK	nucleus
HIST1H2AD	in-complex-with	HIST1H2BL	nucleus
HIST1H2AD	in-complex-with	HIST1H2BM	nucleus
HIST1H2AD	in-complex-with	HIST1H2BN	nucleus
HIST1H2AD	in-complex-with	HIST1H2BO	nucleus
HIST1H2AD	in-complex-with	HIST1H3D	nucleus
HIST1H2AD	in-complex-with	HIST1H4A	nucleus
HIST1H2AD	in-complex-with	HIST1H4B	nucleus
HIST1H2AD	in-complex-with	HIST1H4C	nucleus
HIST1H2AD	in-complex-with	HIST1H4D	nucleus
HIST1H2AD	in-complex-with	HIST1H4E	nucleus
HIST1H2AD	in-complex-with	HIST1H4F	nucleus
HIST1H2AD	in-complex-with	HIST1H4H	nucleus
HIST1H2AD	in-complex-with	HIST1H4I	nucleus
HIST1H2AD	in-complex-with	HIST1H4J	nucleus
HIST1H2AD	in-complex-with	HIST1H4K	nucleus
HIST1H2AD	in-complex-with	HIST1H4L	nucleus
HIST1H2AD	in-complex-with	HIST2H2BE	nucleus
HIST1H2AD	in-complex-with	HIST2H4A	nucleus
HIST1H2AD	in-complex-with	HIST2H4B	nucleus
HIST1H2AD	in-complex-with	HIST3H2BB	nucleus
HIST1H2AD	in-complex-with	HIST3H3	nucleus
HIST1H2AD	in-complex-with	HIST4H4	nucleus
HIST1H2AD	in-complex-with	TCF4	nucleus
HIST1H2AE	in-complex-with	HIST1H2BA	nucleus
HIST1H2AE	in-complex-with	HIST1H2BB	nucleus
HIST1H2AE	in-complex-with	HIST1H2BC	nucleus
HIST1H2AE	in-complex-with	HIST1H2BD	nucleus
HIST1H2AE	in-complex-with	HIST1H2BE	nucleus
HIST1H2AE	in-complex-with	HIST1H2BF	nucleus
HIST1H2AE	in-complex-with	HIST1H2BG	nucleus
HIST1H2AE	in-complex-with	HIST1H2BH	nucleus
HIST1H2AE	in-complex-with	HIST1H2BI	nucleus
HIST1H2AE	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AE	in-complex-with	HIST1H2BK	nucleus
HIST1H2AE	in-complex-with	HIST1H2BL	nucleus
HIST1H2AE	in-complex-with	HIST1H2BM	nucleus
HIST1H2AE	in-complex-with	HIST1H2BN	nucleus
HIST1H2AE	in-complex-with	HIST1H2BO	nucleus
HIST1H2AE	in-complex-with	HIST1H3D	nucleus
HIST1H2AE	in-complex-with	HIST1H4A	nucleus
HIST1H2AE	in-complex-with	HIST1H4B	nucleus
HIST1H2AE	in-complex-with	HIST1H4C	nucleus
HIST1H2AE	in-complex-with	HIST1H4D	nucleus
HIST1H2AE	in-complex-with	HIST1H4E	nucleus
HIST1H2AE	in-complex-with	HIST1H4F	nucleus
HIST1H2AE	in-complex-with	HIST1H4H	nucleus
HIST1H2AE	in-complex-with	HIST1H4I	nucleus
HIST1H2AE	in-complex-with	HIST1H4J	nucleus
HIST1H2AE	in-complex-with	HIST1H4K	nucleus
HIST1H2AE	in-complex-with	HIST1H4L	nucleus
HIST1H2AE	in-complex-with	HIST2H2BE	nucleus
HIST1H2AE	in-complex-with	HIST2H4A	nucleus
HIST1H2AE	in-complex-with	HIST2H4B	nucleus
HIST1H2AE	in-complex-with	HIST3H2BB	nucleus
HIST1H2AE	in-complex-with	HIST3H3	nucleus
HIST1H2AE	in-complex-with	HIST4H4	nucleus
HIST1H2AE	in-complex-with	TCF4	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BA	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BB	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BC	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BD	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BE	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BF	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BG	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BH	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BI	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BJ	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BK	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BL	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BM	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BN	nucleus
HIST1H2AJ	in-complex-with	HIST1H2BO	nucleus
HIST1H2AJ	in-complex-with	HIST1H3D	nucleus
HIST1H2AJ	in-complex-with	HIST1H4A	nucleus
HIST1H2AJ	in-complex-with	HIST1H4B	nucleus
HIST1H2AJ	in-complex-with	HIST1H4C	nucleus
HIST1H2AJ	in-complex-with	HIST1H4D	nucleus
HIST1H2AJ	in-complex-with	HIST1H4E	nucleus
HIST1H2AJ	in-complex-with	HIST1H4F	nucleus
HIST1H2AJ	in-complex-with	HIST1H4H	nucleus
HIST1H2AJ	in-complex-with	HIST1H4I	nucleus
HIST1H2AJ	in-complex-with	HIST1H4J	nucleus
HIST1H2AJ	in-complex-with	HIST1H4K	nucleus
HIST1H2AJ	in-complex-with	HIST1H4L	nucleus
HIST1H2AJ	in-complex-with	HIST2H2BE	nucleus
HIST1H2AJ	in-complex-with	HIST2H4A	nucleus
HIST1H2AJ	in-complex-with	HIST2H4B	nucleus
HIST1H2AJ	in-complex-with	HIST3H2BB	nucleus
HIST1H2AJ	in-complex-with	HIST3H3	nucleus
HIST1H2AJ	in-complex-with	HIST4H4	nucleus
HIST1H2AJ	in-complex-with	TCF4	nucleus
HIST1H2BA	in-complex-with	HIST1H3D	nucleus
HIST1H2BA	in-complex-with	HIST1H4A	nucleus
HIST1H2BA	in-complex-with	HIST1H4B	nucleus
HIST1H2BA	in-complex-with	HIST1H4C	nucleus
HIST1H2BA	in-complex-with	HIST1H4D	nucleus
HIST1H2BA	in-complex-with	HIST1H4E	nucleus
HIST1H2BA	in-complex-with	HIST1H4F	nucleus
HIST1H2BA	in-complex-with	HIST1H4H	nucleus
HIST1H2BA	in-complex-with	HIST1H4I	nucleus
HIST1H2BA	in-complex-with	HIST1H4J	nucleus
HIST1H2BA	in-complex-with	HIST1H4K	nucleus
HIST1H2BA	in-complex-with	HIST1H4L	nucleus
HIST1H2BA	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BA	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BA	in-complex-with	HIST2H2AC	nucleus
HIST1H2BA	in-complex-with	HIST2H4A	nucleus
HIST1H2BA	in-complex-with	HIST2H4B	nucleus
HIST1H2BA	in-complex-with	HIST3H3	nucleus
HIST1H2BA	in-complex-with	HIST4H4	nucleus
HIST1H2BA	in-complex-with	TCF4	nucleus
HIST1H2BB	in-complex-with	HIST1H3D	nucleus
HIST1H2BB	in-complex-with	HIST1H4A	nucleus
HIST1H2BB	in-complex-with	HIST1H4B	nucleus
HIST1H2BB	in-complex-with	HIST1H4C	nucleus
HIST1H2BB	in-complex-with	HIST1H4D	nucleus
HIST1H2BB	in-complex-with	HIST1H4E	nucleus
HIST1H2BB	in-complex-with	HIST1H4F	nucleus
HIST1H2BB	in-complex-with	HIST1H4H	nucleus
HIST1H2BB	in-complex-with	HIST1H4I	nucleus
HIST1H2BB	in-complex-with	HIST1H4J	nucleus
HIST1H2BB	in-complex-with	HIST1H4K	nucleus
HIST1H2BB	in-complex-with	HIST1H4L	nucleus
HIST1H2BB	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BB	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BB	in-complex-with	HIST2H2AC	nucleus
HIST1H2BB	in-complex-with	HIST2H4A	nucleus
HIST1H2BB	in-complex-with	HIST2H4B	nucleus
HIST1H2BB	in-complex-with	HIST3H3	nucleus
HIST1H2BB	in-complex-with	HIST4H4	nucleus
HIST1H2BB	in-complex-with	TCF4	nucleus
HIST1H2BC	in-complex-with	HIST1H3D	nucleus
HIST1H2BC	in-complex-with	HIST1H4A	nucleus
HIST1H2BC	in-complex-with	HIST1H4B	nucleus
HIST1H2BC	in-complex-with	HIST1H4C	nucleus
HIST1H2BC	in-complex-with	HIST1H4D	nucleus
HIST1H2BC	in-complex-with	HIST1H4E	nucleus
HIST1H2BC	in-complex-with	HIST1H4F	nucleus
HIST1H2BC	in-complex-with	HIST1H4H	nucleus
HIST1H2BC	in-complex-with	HIST1H4I	nucleus
HIST1H2BC	in-complex-with	HIST1H4J	nucleus
HIST1H2BC	in-complex-with	HIST1H4K	nucleus
HIST1H2BC	in-complex-with	HIST1H4L	nucleus
HIST1H2BC	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BC	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BC	in-complex-with	HIST2H2AC	nucleus
HIST1H2BC	in-complex-with	HIST2H4A	nucleus
HIST1H2BC	in-complex-with	HIST2H4B	nucleus
HIST1H2BC	in-complex-with	HIST3H3	nucleus
HIST1H2BC	in-complex-with	HIST4H4	nucleus
HIST1H2BC	in-complex-with	TCF4	nucleus
HIST1H2BD	in-complex-with	HIST1H3D	nucleus
HIST1H2BD	in-complex-with	HIST1H4A	nucleus
HIST1H2BD	in-complex-with	HIST1H4B	nucleus
HIST1H2BD	in-complex-with	HIST1H4C	nucleus
HIST1H2BD	in-complex-with	HIST1H4D	nucleus
HIST1H2BD	in-complex-with	HIST1H4E	nucleus
HIST1H2BD	in-complex-with	HIST1H4F	nucleus
HIST1H2BD	in-complex-with	HIST1H4H	nucleus
HIST1H2BD	in-complex-with	HIST1H4I	nucleus
HIST1H2BD	in-complex-with	HIST1H4J	nucleus
HIST1H2BD	in-complex-with	HIST1H4K	nucleus
HIST1H2BD	in-complex-with	HIST1H4L	nucleus
HIST1H2BD	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BD	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BD	in-complex-with	HIST2H2AC	nucleus
HIST1H2BD	in-complex-with	HIST2H4A	nucleus
HIST1H2BD	in-complex-with	HIST2H4B	nucleus
HIST1H2BD	in-complex-with	HIST3H3	nucleus
HIST1H2BD	in-complex-with	HIST4H4	nucleus
HIST1H2BD	in-complex-with	TCF4	nucleus
HIST1H2BE	in-complex-with	HIST1H3D	nucleus
HIST1H2BE	in-complex-with	HIST1H4A	nucleus
HIST1H2BE	in-complex-with	HIST1H4B	nucleus
HIST1H2BE	in-complex-with	HIST1H4C	nucleus
HIST1H2BE	in-complex-with	HIST1H4D	nucleus
HIST1H2BE	in-complex-with	HIST1H4E	nucleus
HIST1H2BE	in-complex-with	HIST1H4F	nucleus
HIST1H2BE	in-complex-with	HIST1H4H	nucleus
HIST1H2BE	in-complex-with	HIST1H4I	nucleus
HIST1H2BE	in-complex-with	HIST1H4J	nucleus
HIST1H2BE	in-complex-with	HIST1H4K	nucleus
HIST1H2BE	in-complex-with	HIST1H4L	nucleus
HIST1H2BE	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BE	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BE	in-complex-with	HIST2H2AC	nucleus
HIST1H2BE	in-complex-with	HIST2H4A	nucleus
HIST1H2BE	in-complex-with	HIST2H4B	nucleus
HIST1H2BE	in-complex-with	HIST3H3	nucleus
HIST1H2BE	in-complex-with	HIST4H4	nucleus
HIST1H2BE	in-complex-with	TCF4	nucleus
HIST1H2BF	in-complex-with	HIST1H3D	nucleus
HIST1H2BF	in-complex-with	HIST1H4A	nucleus
HIST1H2BF	in-complex-with	HIST1H4B	nucleus
HIST1H2BF	in-complex-with	HIST1H4C	nucleus
HIST1H2BF	in-complex-with	HIST1H4D	nucleus
HIST1H2BF	in-complex-with	HIST1H4E	nucleus
HIST1H2BF	in-complex-with	HIST1H4F	nucleus
HIST1H2BF	in-complex-with	HIST1H4H	nucleus
HIST1H2BF	in-complex-with	HIST1H4I	nucleus
HIST1H2BF	in-complex-with	HIST1H4J	nucleus
HIST1H2BF	in-complex-with	HIST1H4K	nucleus
HIST1H2BF	in-complex-with	HIST1H4L	nucleus
HIST1H2BF	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BF	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BF	in-complex-with	HIST2H2AC	nucleus
HIST1H2BF	in-complex-with	HIST2H4A	nucleus
HIST1H2BF	in-complex-with	HIST2H4B	nucleus
HIST1H2BF	in-complex-with	HIST3H3	nucleus
HIST1H2BF	in-complex-with	HIST4H4	nucleus
HIST1H2BF	in-complex-with	TCF4	nucleus
HIST1H2BG	in-complex-with	HIST1H3D	nucleus
HIST1H2BG	in-complex-with	HIST1H4A	nucleus
HIST1H2BG	in-complex-with	HIST1H4B	nucleus
HIST1H2BG	in-complex-with	HIST1H4C	nucleus
HIST1H2BG	in-complex-with	HIST1H4D	nucleus
HIST1H2BG	in-complex-with	HIST1H4E	nucleus
HIST1H2BG	in-complex-with	HIST1H4F	nucleus
HIST1H2BG	in-complex-with	HIST1H4H	nucleus
HIST1H2BG	in-complex-with	HIST1H4I	nucleus
HIST1H2BG	in-complex-with	HIST1H4J	nucleus
HIST1H2BG	in-complex-with	HIST1H4K	nucleus
HIST1H2BG	in-complex-with	HIST1H4L	nucleus
HIST1H2BG	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BG	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BG	in-complex-with	HIST2H2AC	nucleus
HIST1H2BG	in-complex-with	HIST2H4A	nucleus
HIST1H2BG	in-complex-with	HIST2H4B	nucleus
HIST1H2BG	in-complex-with	HIST3H3	nucleus
HIST1H2BG	in-complex-with	HIST4H4	nucleus
HIST1H2BG	in-complex-with	TCF4	nucleus
HIST1H2BH	in-complex-with	HIST1H3D	nucleus
HIST1H2BH	in-complex-with	HIST1H4A	nucleus
HIST1H2BH	in-complex-with	HIST1H4B	nucleus
HIST1H2BH	in-complex-with	HIST1H4C	nucleus
HIST1H2BH	in-complex-with	HIST1H4D	nucleus
HIST1H2BH	in-complex-with	HIST1H4E	nucleus
HIST1H2BH	in-complex-with	HIST1H4F	nucleus
HIST1H2BH	in-complex-with	HIST1H4H	nucleus
HIST1H2BH	in-complex-with	HIST1H4I	nucleus
HIST1H2BH	in-complex-with	HIST1H4J	nucleus
HIST1H2BH	in-complex-with	HIST1H4K	nucleus
HIST1H2BH	in-complex-with	HIST1H4L	nucleus
HIST1H2BH	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BH	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BH	in-complex-with	HIST2H2AC	nucleus
HIST1H2BH	in-complex-with	HIST2H4A	nucleus
HIST1H2BH	in-complex-with	HIST2H4B	nucleus
HIST1H2BH	in-complex-with	HIST3H3	nucleus
HIST1H2BH	in-complex-with	HIST4H4	nucleus
HIST1H2BH	in-complex-with	TCF4	nucleus
HIST1H2BI	in-complex-with	HIST1H3D	nucleus
HIST1H2BI	in-complex-with	HIST1H4A	nucleus
HIST1H2BI	in-complex-with	HIST1H4B	nucleus
HIST1H2BI	in-complex-with	HIST1H4C	nucleus
HIST1H2BI	in-complex-with	HIST1H4D	nucleus
HIST1H2BI	in-complex-with	HIST1H4E	nucleus
HIST1H2BI	in-complex-with	HIST1H4F	nucleus
HIST1H2BI	in-complex-with	HIST1H4H	nucleus
HIST1H2BI	in-complex-with	HIST1H4I	nucleus
HIST1H2BI	in-complex-with	HIST1H4J	nucleus
HIST1H2BI	in-complex-with	HIST1H4K	nucleus
HIST1H2BI	in-complex-with	HIST1H4L	nucleus
HIST1H2BI	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BI	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BI	in-complex-with	HIST2H2AC	nucleus
HIST1H2BI	in-complex-with	HIST2H4A	nucleus
HIST1H2BI	in-complex-with	HIST2H4B	nucleus
HIST1H2BI	in-complex-with	HIST3H3	nucleus
HIST1H2BI	in-complex-with	HIST4H4	nucleus
HIST1H2BI	in-complex-with	TCF4	nucleus
HIST1H2BJ	in-complex-with	HIST1H3D	nucleus
HIST1H2BJ	in-complex-with	HIST1H4A	nucleus
HIST1H2BJ	in-complex-with	HIST1H4B	nucleus
HIST1H2BJ	in-complex-with	HIST1H4C	nucleus
HIST1H2BJ	in-complex-with	HIST1H4D	nucleus
HIST1H2BJ	in-complex-with	HIST1H4E	nucleus
HIST1H2BJ	in-complex-with	HIST1H4F	nucleus
HIST1H2BJ	in-complex-with	HIST1H4H	nucleus
HIST1H2BJ	in-complex-with	HIST1H4I	nucleus
HIST1H2BJ	in-complex-with	HIST1H4J	nucleus
HIST1H2BJ	in-complex-with	HIST1H4K	nucleus
HIST1H2BJ	in-complex-with	HIST1H4L	nucleus
HIST1H2BJ	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BJ	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BJ	in-complex-with	HIST2H2AC	nucleus
HIST1H2BJ	in-complex-with	HIST2H4A	nucleus
HIST1H2BJ	in-complex-with	HIST2H4B	nucleus
HIST1H2BJ	in-complex-with	HIST3H3	nucleus
HIST1H2BJ	in-complex-with	HIST4H4	nucleus
HIST1H2BJ	in-complex-with	TCF4	nucleus
HIST1H2BK	in-complex-with	HIST1H3D	nucleus
HIST1H2BK	in-complex-with	HIST1H4A	nucleus
HIST1H2BK	in-complex-with	HIST1H4B	nucleus
HIST1H2BK	in-complex-with	HIST1H4C	nucleus
HIST1H2BK	in-complex-with	HIST1H4D	nucleus
HIST1H2BK	in-complex-with	HIST1H4E	nucleus
HIST1H2BK	in-complex-with	HIST1H4F	nucleus
HIST1H2BK	in-complex-with	HIST1H4H	nucleus
HIST1H2BK	in-complex-with	HIST1H4I	nucleus
HIST1H2BK	in-complex-with	HIST1H4J	nucleus
HIST1H2BK	in-complex-with	HIST1H4K	nucleus
HIST1H2BK	in-complex-with	HIST1H4L	nucleus
HIST1H2BK	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BK	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BK	in-complex-with	HIST2H2AC	nucleus
HIST1H2BK	in-complex-with	HIST2H4A	nucleus
HIST1H2BK	in-complex-with	HIST2H4B	nucleus
HIST1H2BK	in-complex-with	HIST3H3	nucleus
HIST1H2BK	in-complex-with	HIST4H4	nucleus
HIST1H2BK	in-complex-with	TCF4	nucleus
HIST1H2BL	in-complex-with	HIST1H3D	nucleus
HIST1H2BL	in-complex-with	HIST1H4A	nucleus
HIST1H2BL	in-complex-with	HIST1H4B	nucleus
HIST1H2BL	in-complex-with	HIST1H4C	nucleus
HIST1H2BL	in-complex-with	HIST1H4D	nucleus
HIST1H2BL	in-complex-with	HIST1H4E	nucleus
HIST1H2BL	in-complex-with	HIST1H4F	nucleus
HIST1H2BL	in-complex-with	HIST1H4H	nucleus
HIST1H2BL	in-complex-with	HIST1H4I	nucleus
HIST1H2BL	in-complex-with	HIST1H4J	nucleus
HIST1H2BL	in-complex-with	HIST1H4K	nucleus
HIST1H2BL	in-complex-with	HIST1H4L	nucleus
HIST1H2BL	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BL	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BL	in-complex-with	HIST2H2AC	nucleus
HIST1H2BL	in-complex-with	HIST2H4A	nucleus
HIST1H2BL	in-complex-with	HIST2H4B	nucleus
HIST1H2BL	in-complex-with	HIST3H3	nucleus
HIST1H2BL	in-complex-with	HIST4H4	nucleus
HIST1H2BL	in-complex-with	TCF4	nucleus
HIST1H2BM	in-complex-with	HIST1H3D	nucleus
HIST1H2BM	in-complex-with	HIST1H4A	nucleus
HIST1H2BM	in-complex-with	HIST1H4B	nucleus
HIST1H2BM	in-complex-with	HIST1H4C	nucleus
HIST1H2BM	in-complex-with	HIST1H4D	nucleus
HIST1H2BM	in-complex-with	HIST1H4E	nucleus
HIST1H2BM	in-complex-with	HIST1H4F	nucleus
HIST1H2BM	in-complex-with	HIST1H4H	nucleus
HIST1H2BM	in-complex-with	HIST1H4I	nucleus
HIST1H2BM	in-complex-with	HIST1H4J	nucleus
HIST1H2BM	in-complex-with	HIST1H4K	nucleus
HIST1H2BM	in-complex-with	HIST1H4L	nucleus
HIST1H2BM	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BM	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BM	in-complex-with	HIST2H2AC	nucleus
HIST1H2BM	in-complex-with	HIST2H4A	nucleus
HIST1H2BM	in-complex-with	HIST2H4B	nucleus
HIST1H2BM	in-complex-with	HIST3H3	nucleus
HIST1H2BM	in-complex-with	HIST4H4	nucleus
HIST1H2BM	in-complex-with	TCF4	nucleus
HIST1H2BN	in-complex-with	HIST1H3D	nucleus
HIST1H2BN	in-complex-with	HIST1H4A	nucleus
HIST1H2BN	in-complex-with	HIST1H4B	nucleus
HIST1H2BN	in-complex-with	HIST1H4C	nucleus
HIST1H2BN	in-complex-with	HIST1H4D	nucleus
HIST1H2BN	in-complex-with	HIST1H4E	nucleus
HIST1H2BN	in-complex-with	HIST1H4F	nucleus
HIST1H2BN	in-complex-with	HIST1H4H	nucleus
HIST1H2BN	in-complex-with	HIST1H4I	nucleus
HIST1H2BN	in-complex-with	HIST1H4J	nucleus
HIST1H2BN	in-complex-with	HIST1H4K	nucleus
HIST1H2BN	in-complex-with	HIST1H4L	nucleus
HIST1H2BN	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BN	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BN	in-complex-with	HIST2H2AC	nucleus
HIST1H2BN	in-complex-with	HIST2H4A	nucleus
HIST1H2BN	in-complex-with	HIST2H4B	nucleus
HIST1H2BN	in-complex-with	HIST3H3	nucleus
HIST1H2BN	in-complex-with	HIST4H4	nucleus
HIST1H2BN	in-complex-with	TCF4	nucleus
HIST1H2BO	in-complex-with	HIST1H3D	nucleus
HIST1H2BO	in-complex-with	HIST1H4A	nucleus
HIST1H2BO	in-complex-with	HIST1H4B	nucleus
HIST1H2BO	in-complex-with	HIST1H4C	nucleus
HIST1H2BO	in-complex-with	HIST1H4D	nucleus
HIST1H2BO	in-complex-with	HIST1H4E	nucleus
HIST1H2BO	in-complex-with	HIST1H4F	nucleus
HIST1H2BO	in-complex-with	HIST1H4H	nucleus
HIST1H2BO	in-complex-with	HIST1H4I	nucleus
HIST1H2BO	in-complex-with	HIST1H4J	nucleus
HIST1H2BO	in-complex-with	HIST1H4K	nucleus
HIST1H2BO	in-complex-with	HIST1H4L	nucleus
HIST1H2BO	in-complex-with	HIST2H2AA3	nucleus
HIST1H2BO	in-complex-with	HIST2H2AA4	nucleus
HIST1H2BO	in-complex-with	HIST2H2AC	nucleus
HIST1H2BO	in-complex-with	HIST2H4A	nucleus
HIST1H2BO	in-complex-with	HIST2H4B	nucleus
HIST1H2BO	in-complex-with	HIST3H3	nucleus
HIST1H2BO	in-complex-with	HIST4H4	nucleus
HIST1H2BO	in-complex-with	TCF4	nucleus
HIST1H3D	in-complex-with	HIST1H4A	nucleus
HIST1H3D	in-complex-with	HIST1H4B	nucleus
HIST1H3D	in-complex-with	HIST1H4C	nucleus
HIST1H3D	in-complex-with	HIST1H4D	nucleus
HIST1H3D	in-complex-with	HIST1H4E	nucleus
HIST1H3D	in-complex-with	HIST1H4F	nucleus
HIST1H3D	in-complex-with	HIST1H4H	nucleus
HIST1H3D	in-complex-with	HIST1H4I	nucleus
HIST1H3D	in-complex-with	HIST1H4J	nucleus
HIST1H3D	in-complex-with	HIST1H4K	nucleus
HIST1H3D	in-complex-with	HIST1H4L	nucleus
HIST1H3D	in-complex-with	HIST2H2AA3	nucleus
HIST1H3D	in-complex-with	HIST2H2AA4	nucleus
HIST1H3D	in-complex-with	HIST2H2AC	nucleus
HIST1H3D	in-complex-with	HIST2H2BE	nucleus
HIST1H3D	in-complex-with	HIST2H4A	nucleus
HIST1H3D	in-complex-with	HIST2H4B	nucleus
HIST1H3D	in-complex-with	HIST3H2BB	nucleus
HIST1H3D	in-complex-with	HIST4H4	nucleus
HIST1H4A	in-complex-with	HIST2H2AA3	nucleus
HIST1H4A	in-complex-with	HIST2H2AA4	nucleus
HIST1H4A	in-complex-with	HIST2H2AC	nucleus
HIST1H4A	in-complex-with	HIST2H2BE	nucleus
HIST1H4A	in-complex-with	HIST3H2BB	nucleus
HIST1H4A	in-complex-with	HIST3H3	nucleus
HIST1H4A	in-complex-with	TCF4	nucleus
HIST1H4B	in-complex-with	HIST2H2AA3	nucleus
HIST1H4B	in-complex-with	HIST2H2AA4	nucleus
HIST1H4B	in-complex-with	HIST2H2AC	nucleus
HIST1H4B	in-complex-with	HIST2H2BE	nucleus
HIST1H4B	in-complex-with	HIST3H2BB	nucleus
HIST1H4B	in-complex-with	HIST3H3	nucleus
HIST1H4B	in-complex-with	TCF4	nucleus
HIST1H4C	in-complex-with	HIST2H2AA3	nucleus
HIST1H4C	in-complex-with	HIST2H2AA4	nucleus
HIST1H4C	in-complex-with	HIST2H2AC	nucleus
HIST1H4C	in-complex-with	HIST2H2BE	nucleus
HIST1H4C	in-complex-with	HIST3H2BB	nucleus
HIST1H4C	in-complex-with	HIST3H3	nucleus
HIST1H4C	in-complex-with	TCF4	nucleus
HIST1H4D	in-complex-with	HIST2H2AA3	nucleus
HIST1H4D	in-complex-with	HIST2H2AA4	nucleus
HIST1H4D	in-complex-with	HIST2H2AC	nucleus
HIST1H4D	in-complex-with	HIST2H2BE	nucleus
HIST1H4D	in-complex-with	HIST3H2BB	nucleus
HIST1H4D	in-complex-with	HIST3H3	nucleus
HIST1H4D	in-complex-with	TCF4	nucleus
HIST1H4E	in-complex-with	HIST2H2AA3	nucleus
HIST1H4E	in-complex-with	HIST2H2AA4	nucleus
HIST1H4E	in-complex-with	HIST2H2AC	nucleus
HIST1H4E	in-complex-with	HIST2H2BE	nucleus
HIST1H4E	in-complex-with	HIST3H2BB	nucleus
HIST1H4E	in-complex-with	HIST3H3	nucleus
HIST1H4E	in-complex-with	TCF4	nucleus
HIST1H4F	in-complex-with	HIST2H2AA3	nucleus
HIST1H4F	in-complex-with	HIST2H2AA4	nucleus
HIST1H4F	in-complex-with	HIST2H2AC	nucleus
HIST1H4F	in-complex-with	HIST2H2BE	nucleus
HIST1H4F	in-complex-with	HIST3H2BB	nucleus
HIST1H4F	in-complex-with	HIST3H3	nucleus
HIST1H4F	in-complex-with	TCF4	nucleus
HIST1H4H	in-complex-with	HIST2H2AA3	nucleus
HIST1H4H	in-complex-with	HIST2H2AA4	nucleus
HIST1H4H	in-complex-with	HIST2H2AC	nucleus
HIST1H4H	in-complex-with	HIST2H2BE	nucleus
HIST1H4H	in-complex-with	HIST3H2BB	nucleus
HIST1H4H	in-complex-with	HIST3H3	nucleus
HIST1H4H	in-complex-with	TCF4	nucleus
HIST1H4I	in-complex-with	HIST2H2AA3	nucleus
HIST1H4I	in-complex-with	HIST2H2AA4	nucleus
HIST1H4I	in-complex-with	HIST2H2AC	nucleus
HIST1H4I	in-complex-with	HIST2H2BE	nucleus
HIST1H4I	in-complex-with	HIST3H2BB	nucleus
HIST1H4I	in-complex-with	HIST3H3	nucleus
HIST1H4I	in-complex-with	TCF4	nucleus
HIST1H4J	in-complex-with	HIST2H2AA3	nucleus
HIST1H4J	in-complex-with	HIST2H2AA4	nucleus
HIST1H4J	in-complex-with	HIST2H2AC	nucleus
HIST1H4J	in-complex-with	HIST2H2BE	nucleus
HIST1H4J	in-complex-with	HIST3H2BB	nucleus
HIST1H4J	in-complex-with	HIST3H3	nucleus
HIST1H4J	in-complex-with	TCF4	nucleus
HIST1H4K	in-complex-with	HIST2H2AA3	nucleus
HIST1H4K	in-complex-with	HIST2H2AA4	nucleus
HIST1H4K	in-complex-with	HIST2H2AC	nucleus
HIST1H4K	in-complex-with	HIST2H2BE	nucleus
HIST1H4K	in-complex-with	HIST3H2BB	nucleus
HIST1H4K	in-complex-with	HIST3H3	nucleus
HIST1H4K	in-complex-with	TCF4	nucleus
HIST1H4L	in-complex-with	HIST2H2AA3	nucleus
HIST1H4L	in-complex-with	HIST2H2AA4	nucleus
HIST1H4L	in-complex-with	HIST2H2AC	nucleus
HIST1H4L	in-complex-with	HIST2H2BE	nucleus
HIST1H4L	in-complex-with	HIST3H2BB	nucleus
HIST1H4L	in-complex-with	HIST3H3	nucleus
HIST1H4L	in-complex-with	TCF4	nucleus
HIST2H2AA3	in-complex-with	HIST2H2BE	nucleus
HIST2H2AA3	in-complex-with	HIST2H4A	nucleus
HIST2H2AA3	in-complex-with	HIST2H4B	nucleus
HIST2H2AA3	in-complex-with	HIST3H2BB	nucleus
HIST2H2AA3	in-complex-with	HIST3H3	nucleus
HIST2H2AA3	in-complex-with	HIST4H4	nucleus
HIST2H2AA3	in-complex-with	TCF4	nucleus
HIST2H2AA4	in-complex-with	HIST2H2BE	nucleus
HIST2H2AA4	in-complex-with	HIST2H4A	nucleus
HIST2H2AA4	in-complex-with	HIST2H4B	nucleus
HIST2H2AA4	in-complex-with	HIST3H2BB	nucleus
HIST2H2AA4	in-complex-with	HIST3H3	nucleus
HIST2H2AA4	in-complex-with	HIST4H4	nucleus
HIST2H2AA4	in-complex-with	TCF4	nucleus
HIST2H2AC	in-complex-with	HIST2H2BE	nucleus
HIST2H2AC	in-complex-with	HIST2H4A	nucleus
HIST2H2AC	in-complex-with	HIST2H4B	nucleus
HIST2H2AC	in-complex-with	HIST3H2BB	nucleus
HIST2H2AC	in-complex-with	HIST3H3	nucleus
HIST2H2AC	in-complex-with	HIST4H4	nucleus
HIST2H2AC	in-complex-with	TCF4	nucleus
HIST2H2BE	in-complex-with	HIST2H4A	nucleus
HIST2H2BE	in-complex-with	HIST2H4B	nucleus
HIST2H2BE	in-complex-with	HIST3H3	nucleus
HIST2H2BE	in-complex-with	HIST4H4	nucleus
HIST2H2BE	in-complex-with	TCF4	nucleus
HIST2H4A	in-complex-with	HIST3H2BB	nucleus
HIST2H4A	in-complex-with	HIST3H3	nucleus
HIST2H4A	in-complex-with	TCF4	nucleus
HIST2H4B	in-complex-with	HIST3H2BB	nucleus
HIST2H4B	in-complex-with	HIST3H3	nucleus
HIST2H4B	in-complex-with	TCF4	nucleus
HIST3H2BB	in-complex-with	HIST3H3	nucleus
HIST3H2BB	in-complex-with	HIST4H4	nucleus
HIST3H2BB	in-complex-with	TCF4	nucleus
HIST3H3	in-complex-with	HIST4H4	nucleus
HIST3H3	in-complex-with	TCF4	nucleus
HIST4H4	in-complex-with	TCF4	nucleus
LEF1	controls-production-of	CHEBI:15346	nucleus
LEF1	controls-production-of	CHEBI:16680	nucleus
LEF1	controls-state-change-of	H2AFB1	nucleus
LEF1	controls-state-change-of	H2AFJ	nucleus
LEF1	controls-state-change-of	H2AFV	nucleus
LEF1	controls-state-change-of	H2AFX	nucleus
LEF1	controls-state-change-of	H2AFZ	nucleus
LEF1	controls-state-change-of	H2BFS	nucleus
LEF1	controls-state-change-of	HIST1H2AB	nucleus
LEF1	controls-state-change-of	HIST1H2AC	nucleus
LEF1	controls-state-change-of	HIST1H2AD	nucleus
LEF1	controls-state-change-of	HIST1H2AE	nucleus
LEF1	controls-state-change-of	HIST1H2AJ	nucleus
LEF1	controls-state-change-of	HIST1H2BA	nucleus
LEF1	controls-state-change-of	HIST1H2BB	nucleus
LEF1	controls-state-change-of	HIST1H2BC	nucleus
LEF1	controls-state-change-of	HIST1H2BD	nucleus
LEF1	controls-state-change-of	HIST1H2BE	nucleus
LEF1	controls-state-change-of	HIST1H2BF	nucleus
LEF1	controls-state-change-of	HIST1H2BG	nucleus
LEF1	controls-state-change-of	HIST1H2BH	nucleus
LEF1	controls-state-change-of	HIST1H2BI	nucleus
LEF1	controls-state-change-of	HIST1H2BJ	nucleus
LEF1	controls-state-change-of	HIST1H2BK	nucleus
LEF1	controls-state-change-of	HIST1H2BL	nucleus
LEF1	controls-state-change-of	HIST1H2BM	nucleus
LEF1	controls-state-change-of	HIST1H2BN	nucleus
LEF1	controls-state-change-of	HIST1H2BO	nucleus
LEF1	controls-state-change-of	HIST1H3D	nucleus
LEF1	controls-state-change-of	HIST1H4A	nucleus
LEF1	controls-state-change-of	HIST1H4B	nucleus
LEF1	controls-state-change-of	HIST1H4C	nucleus
LEF1	controls-state-change-of	HIST1H4D	nucleus
LEF1	controls-state-change-of	HIST1H4E	nucleus
LEF1	controls-state-change-of	HIST1H4F	nucleus
LEF1	controls-state-change-of	HIST1H4H	nucleus
LEF1	controls-state-change-of	HIST1H4I	nucleus
LEF1	controls-state-change-of	HIST1H4J	nucleus
LEF1	controls-state-change-of	HIST1H4K	nucleus
LEF1	controls-state-change-of	HIST1H4L	nucleus
LEF1	controls-state-change-of	HIST2H2AA3	nucleus
LEF1	controls-state-change-of	HIST2H2AA4	nucleus
LEF1	controls-state-change-of	HIST2H2AC	nucleus
LEF1	controls-state-change-of	HIST2H2BE	nucleus
LEF1	controls-state-change-of	HIST2H4A	nucleus
LEF1	controls-state-change-of	HIST2H4B	nucleus
LEF1	controls-state-change-of	HIST3H2BB	nucleus
LEF1	controls-state-change-of	HIST3H3	nucleus
LEF1	controls-state-change-of	HIST4H4	nucleus
LEF1	in-complex-with	LEO1	nucleus
LEF1	controls-state-change-of	TCF4	nucleus
LEF1	in-complex-with	TERT	nucleus
LEF1	in-complex-with	TLE3	nucleus
LEF1	in-complex-with	TRRAP	nucleus
LEO1	in-complex-with	TCF7L1	nucleus
LEO1	in-complex-with	TCF7L2	nucleus
LEO1	in-complex-with	TCF7	nucleus
TCF7	controls-production-of	CHEBI:15346	nucleus
TCF7	controls-production-of	CHEBI:16680	nucleus
TCF7	controls-state-change-of	H2AFB1	nucleus
TCF7	controls-state-change-of	H2AFJ	nucleus
TCF7	controls-state-change-of	H2AFV	nucleus
TCF7	controls-state-change-of	H2AFX	nucleus
TCF7	controls-state-change-of	H2AFZ	nucleus
TCF7	controls-state-change-of	H2BFS	nucleus
TCF7	controls-state-change-of	HIST1H2AB	nucleus
TCF7	controls-state-change-of	HIST1H2AC	nucleus
TCF7	controls-state-change-of	HIST1H2AD	nucleus
TCF7	controls-state-change-of	HIST1H2AE	nucleus
TCF7	controls-state-change-of	HIST1H2AJ	nucleus
TCF7	controls-state-change-of	HIST1H2BA	nucleus
TCF7	controls-state-change-of	HIST1H2BB	nucleus
TCF7	controls-state-change-of	HIST1H2BC	nucleus
TCF7	controls-state-change-of	HIST1H2BD	nucleus
TCF7	controls-state-change-of	HIST1H2BE	nucleus
TCF7	controls-state-change-of	HIST1H2BF	nucleus
TCF7	controls-state-change-of	HIST1H2BG	nucleus
TCF7	controls-state-change-of	HIST1H2BH	nucleus
TCF7	controls-state-change-of	HIST1H2BI	nucleus
TCF7	controls-state-change-of	HIST1H2BJ	nucleus
TCF7	controls-state-change-of	HIST1H2BK	nucleus
TCF7	controls-state-change-of	HIST1H2BL	nucleus
TCF7	controls-state-change-of	HIST1H2BM	nucleus
TCF7	controls-state-change-of	HIST1H2BN	nucleus
TCF7	controls-state-change-of	HIST1H2BO	nucleus
TCF7	controls-state-change-of	HIST1H3D	nucleus
TCF7	controls-state-change-of	HIST1H4A	nucleus
TCF7	controls-state-change-of	HIST1H4B	nucleus
TCF7	controls-state-change-of	HIST1H4C	nucleus
TCF7	controls-state-change-of	HIST1H4D	nucleus
TCF7	controls-state-change-of	HIST1H4E	nucleus
TCF7	controls-state-change-of	HIST1H4F	nucleus
TCF7	controls-state-change-of	HIST1H4H	nucleus
TCF7	controls-state-change-of	HIST1H4I	nucleus
TCF7	controls-state-change-of	HIST1H4J	nucleus
TCF7	controls-state-change-of	HIST1H4K	nucleus
TCF7	controls-state-change-of	HIST1H4L	nucleus
TCF7	controls-state-change-of	HIST2H2AA3	nucleus
TCF7	controls-state-change-of	HIST2H2AA4	nucleus
TCF7	controls-state-change-of	HIST2H2AC	nucleus
TCF7	controls-state-change-of	HIST2H2BE	nucleus
TCF7	controls-state-change-of	HIST2H4A	nucleus
TCF7	controls-state-change-of	HIST2H4B	nucleus
TCF7	controls-state-change-of	HIST3H2BB	nucleus
TCF7	controls-state-change-of	HIST3H3	nucleus
TCF7	controls-state-change-of	HIST4H4	nucleus
TCF7L1	controls-production-of	CHEBI:15346	nucleus
TCF7L1	controls-production-of	CHEBI:16680	nucleus
TCF7L1	controls-state-change-of	H2AFB1	nucleus
TCF7L1	controls-state-change-of	H2AFJ	nucleus
TCF7L1	controls-state-change-of	H2AFV	nucleus
TCF7L1	controls-state-change-of	H2AFX	nucleus
TCF7L1	controls-state-change-of	H2AFZ	nucleus
TCF7L1	controls-state-change-of	H2BFS	nucleus
TCF7L1	controls-state-change-of	HIST1H2AB	nucleus
TCF7L1	controls-state-change-of	HIST1H2AC	nucleus
TCF7L1	controls-state-change-of	HIST1H2AD	nucleus
TCF7L1	controls-state-change-of	HIST1H2AE	nucleus
TCF7L1	controls-state-change-of	HIST1H2AJ	nucleus
TCF7L1	controls-state-change-of	HIST1H2BA	nucleus
TCF7L1	controls-state-change-of	HIST1H2BB	nucleus
TCF7L1	controls-state-change-of	HIST1H2BC	nucleus
TCF7L1	controls-state-change-of	HIST1H2BD	nucleus
TCF7L1	controls-state-change-of	HIST1H2BE	nucleus
TCF7L1	controls-state-change-of	HIST1H2BF	nucleus
TCF7L1	controls-state-change-of	HIST1H2BG	nucleus
TCF7L1	controls-state-change-of	HIST1H2BH	nucleus
TCF7L1	controls-state-change-of	HIST1H2BI	nucleus
TCF7L1	controls-state-change-of	HIST1H2BJ	nucleus
TCF7L1	controls-state-change-of	HIST1H2BK	nucleus
TCF7L1	controls-state-change-of	HIST1H2BL	nucleus
TCF7L1	controls-state-change-of	HIST1H2BM	nucleus
TCF7L1	controls-state-change-of	HIST1H2BN	nucleus
TCF7L1	controls-state-change-of	HIST1H2BO	nucleus
TCF7L1	controls-state-change-of	HIST1H3D	nucleus
TCF7L1	controls-state-change-of	HIST1H4A	nucleus
TCF7L1	controls-state-change-of	HIST1H4B	nucleus
TCF7L1	controls-state-change-of	HIST1H4C	nucleus
TCF7L1	controls-state-change-of	HIST1H4D	nucleus
TCF7L1	controls-state-change-of	HIST1H4E	nucleus
TCF7L1	controls-state-change-of	HIST1H4F	nucleus
TCF7L1	controls-state-change-of	HIST1H4H	nucleus
TCF7L1	controls-state-change-of	HIST1H4I	nucleus
TCF7L1	controls-state-change-of	HIST1H4J	nucleus
TCF7L1	controls-state-change-of	HIST1H4K	nucleus
TCF7L1	controls-state-change-of	HIST1H4L	nucleus
TCF7L1	controls-state-change-of	HIST2H2AA3	nucleus
TCF7L1	controls-state-change-of	HIST2H2AA4	nucleus
TCF7L1	controls-state-change-of	HIST2H2AC	nucleus
TCF7L1	controls-state-change-of	HIST2H2BE	nucleus
TCF7L1	controls-state-change-of	HIST2H4A	nucleus
TCF7L1	controls-state-change-of	HIST2H4B	nucleus
TCF7L1	controls-state-change-of	HIST3H2BB	nucleus
TCF7L1	controls-state-change-of	HIST3H3	nucleus
TCF7L1	controls-state-change-of	HIST4H4	nucleus
TCF7L1	controls-state-change-of	TCF4	nucleus
TCF7L1	in-complex-with	TERT	nucleus
TCF7L1	in-complex-with	TLE3	nucleus
TCF7L1	in-complex-with	TRRAP	nucleus
TCF7L2	controls-production-of	CHEBI:15346	nucleus
TCF7L2	controls-production-of	CHEBI:16680	nucleus
TCF7L2	controls-state-change-of	H2AFB1	nucleus
TCF7L2	controls-state-change-of	H2AFJ	nucleus
TCF7L2	controls-state-change-of	H2AFV	nucleus
TCF7L2	controls-state-change-of	H2AFX	nucleus
TCF7L2	controls-state-change-of	H2AFZ	nucleus
TCF7L2	controls-state-change-of	H2BFS	nucleus
TCF7L2	controls-state-change-of	HIST1H2AB	nucleus
TCF7L2	controls-state-change-of	HIST1H2AC	nucleus
TCF7L2	controls-state-change-of	HIST1H2AD	nucleus
TCF7L2	controls-state-change-of	HIST1H2AE	nucleus
TCF7L2	controls-state-change-of	HIST1H2AJ	nucleus
TCF7L2	controls-state-change-of	HIST1H2BA	nucleus
TCF7L2	controls-state-change-of	HIST1H2BB	nucleus
TCF7L2	controls-state-change-of	HIST1H2BC	nucleus
TCF7L2	controls-state-change-of	HIST1H2BD	nucleus
TCF7L2	controls-state-change-of	HIST1H2BE	nucleus
TCF7L2	controls-state-change-of	HIST1H2BF	nucleus
TCF7L2	controls-state-change-of	HIST1H2BG	nucleus
TCF7L2	controls-state-change-of	HIST1H2BH	nucleus
TCF7L2	controls-state-change-of	HIST1H2BI	nucleus
TCF7L2	controls-state-change-of	HIST1H2BJ	nucleus
TCF7L2	controls-state-change-of	HIST1H2BK	nucleus
TCF7L2	controls-state-change-of	HIST1H2BL	nucleus
TCF7L2	controls-state-change-of	HIST1H2BM	nucleus
TCF7L2	controls-state-change-of	HIST1H2BN	nucleus
TCF7L2	controls-state-change-of	HIST1H2BO	nucleus
TCF7L2	controls-state-change-of	HIST1H3D	nucleus
TCF7L2	controls-state-change-of	HIST1H4A	nucleus
TCF7L2	controls-state-change-of	HIST1H4B	nucleus
TCF7L2	controls-state-change-of	HIST1H4C	nucleus
TCF7L2	controls-state-change-of	HIST1H4D	nucleus
TCF7L2	controls-state-change-of	HIST1H4E	nucleus
TCF7L2	controls-state-change-of	HIST1H4F	nucleus
TCF7L2	controls-state-change-of	HIST1H4H	nucleus
TCF7L2	controls-state-change-of	HIST1H4I	nucleus
TCF7L2	controls-state-change-of	HIST1H4J	nucleus
TCF7L2	controls-state-change-of	HIST1H4K	nucleus
TCF7L2	controls-state-change-of	HIST1H4L	nucleus
TCF7L2	controls-state-change-of	HIST2H2AA3	nucleus
TCF7L2	controls-state-change-of	HIST2H2AA4	nucleus
TCF7L2	controls-state-change-of	HIST2H2AC	nucleus
TCF7L2	controls-state-change-of	HIST2H2BE	nucleus
TCF7L2	controls-state-change-of	HIST2H4A	nucleus
TCF7L2	controls-state-change-of	HIST2H4B	nucleus
TCF7L2	controls-state-change-of	HIST3H2BB	nucleus
TCF7L2	controls-state-change-of	HIST3H3	nucleus
TCF7L2	controls-state-change-of	HIST4H4	nucleus
TCF7L2	controls-state-change-of	TCF4	nucleus
TCF7L2	in-complex-with	TERT	nucleus
TCF7L2	in-complex-with	TLE3	nucleus
TCF7L2	in-complex-with	TRRAP	nucleus
TCF7	controls-state-change-of	TCF4	nucleus
TCF7	in-complex-with	TERT	nucleus
TCF7	in-complex-with	TLE3	nucleus
TCF7	in-complex-with	TRRAP	nucleus
TRRAP	controls-production-of	CHEBI:15346	nucleus
TRRAP	controls-state-change-of	H2AFB1	nucleus
TRRAP	controls-state-change-of	H2AFJ	nucleus
TRRAP	controls-state-change-of	H2AFV	nucleus
TRRAP	controls-state-change-of	H2AFX	nucleus
TRRAP	controls-state-change-of	H2AFZ	nucleus
TRRAP	controls-state-change-of	H2BFS	nucleus
TRRAP	controls-state-change-of	HIST1H2AB	nucleus
TRRAP	controls-state-change-of	HIST1H2AC	nucleus
TRRAP	controls-state-change-of	HIST1H2AD	nucleus
TRRAP	controls-state-change-of	HIST1H2AE	nucleus
TRRAP	controls-state-change-of	HIST1H2AJ	nucleus
TRRAP	controls-state-change-of	HIST1H2BA	nucleus
TRRAP	controls-state-change-of	HIST1H2BB	nucleus
TRRAP	controls-state-change-of	HIST1H2BC	nucleus
TRRAP	controls-state-change-of	HIST1H2BD	nucleus
TRRAP	controls-state-change-of	HIST1H2BE	nucleus
TRRAP	controls-state-change-of	HIST1H2BF	nucleus
TRRAP	controls-state-change-of	HIST1H2BG	nucleus
TRRAP	controls-state-change-of	HIST1H2BH	nucleus
TRRAP	controls-state-change-of	HIST1H2BI	nucleus
TRRAP	controls-state-change-of	HIST1H2BJ	nucleus
TRRAP	controls-state-change-of	HIST1H2BK	nucleus
TRRAP	controls-state-change-of	HIST1H2BL	nucleus
TRRAP	controls-state-change-of	HIST1H2BM	nucleus
TRRAP	controls-state-change-of	HIST1H2BN	nucleus
TRRAP	controls-state-change-of	HIST1H2BO	nucleus
TRRAP	controls-state-change-of	HIST1H4A	nucleus
TRRAP	controls-state-change-of	HIST1H4B	nucleus
TRRAP	controls-state-change-of	HIST1H4C	nucleus
TRRAP	controls-state-change-of	HIST1H4D	nucleus
TRRAP	controls-state-change-of	HIST1H4E	nucleus
TRRAP	controls-state-change-of	HIST1H4F	nucleus
TRRAP	controls-state-change-of	HIST1H4H	nucleus
TRRAP	controls-state-change-of	HIST1H4I	nucleus
TRRAP	controls-state-change-of	HIST1H4J	nucleus
TRRAP	controls-state-change-of	HIST1H4K	nucleus
TRRAP	controls-state-change-of	HIST1H4L	nucleus
TRRAP	controls-state-change-of	HIST2H2AA3	nucleus
TRRAP	controls-state-change-of	HIST2H2AA4	nucleus
TRRAP	controls-state-change-of	HIST2H2AC	nucleus
TRRAP	controls-state-change-of	HIST2H2BE	nucleus
TRRAP	controls-state-change-of	HIST2H4A	nucleus
TRRAP	controls-state-change-of	HIST2H4B	nucleus
TRRAP	controls-state-change-of	HIST3H2BB	nucleus
TRRAP	controls-state-change-of	HIST3H3	nucleus
TRRAP	controls-state-change-of	HIST4H4	nucleus
TRRAP	controls-state-change-of	TCF4	nucleus
