ABCC1	controls-transport-of-chemical	CHEBI:16978	membrane
ABCC1	catalysis-precedes	GGT1	membrane
ABCC1	catalysis-precedes	GGT5	membrane
ALOX15	catalysis-precedes	ALOX5	cytosol
ALOX15	controls-production-of	CHEBI:63983	cytosol
ALOX15	catalysis-precedes	LTC4S	cytosol
ALOX5	catalysis-precedes	ABCC1	membrane
ALOX5	catalysis-precedes	ALOX15	cytosol
ALOX5	controls-production-of	CHEBI:15632	cytosol
ALOX5	controls-production-of	CHEBI:15651	cytosol
ALOX5	controls-production-of	CHEBI:16978	cytosol
ALOX5	controls-production-of	CHEBI:63984	cytosol
ALOX5	catalysis-precedes	LTA4H	cytosol
ALOX5	in-complex-with	LTC4S	membrane
CHEBI:15632	consumption-controlled-by	ALOX5	cytosol
CHEBI:15632	used-to-produce	CHEBI:15651	cytosol
CHEBI:15632	consumption-controlled-by	LTC4S	cytosol
CHEBI:15647	used-to-produce	CHEBI:27814	cytosol
CHEBI:15647	consumption-controlled-by	PTGR1	cytosol
CHEBI:15651	consumption-controlled-by	ALOX15	cytosol
CHEBI:15651	consumption-controlled-by	ALOX5	cytosol
CHEBI:15651	used-to-produce	CHEBI:15647	cytosol
CHEBI:15651	reacts-with	CHEBI:16856	cytosol
CHEBI:15651	used-to-produce	CHEBI:16978	cytosol
CHEBI:15651	used-to-produce	CHEBI:63981	cytosol
CHEBI:15651	used-to-produce	CHEBI:63982	cytosol
CHEBI:15651	used-to-produce	CHEBI:63983	cytosol
CHEBI:15651	consumption-controlled-by	LTA4H	cytosol
CHEBI:15651	consumption-controlled-by	LTC4S	cytosol
CHEBI:15843	consumption-controlled-by	ALOX5	cytosol
CHEBI:15843	used-to-produce	CHEBI:15632	cytosol
CHEBI:15843	consumption-controlled-by	LTC4S	cytosol
CHEBI:16856	consumption-controlled-by	ALOX5	cytosol
CHEBI:16856	used-to-produce	CHEBI:16978	cytosol
CHEBI:16856	reacts-with	CHEBI:63983	cytosol
CHEBI:16856	used-to-produce	CHEBI:63984	cytosol
CHEBI:16856	consumption-controlled-by	LTC4S	cytosol
CHEBI:16978	used-to-produce	CHEBI:28666	membrane
CHEBI:16978	used-to-produce	CHEBI:29985	membrane
CHEBI:16978	consumption-controlled-by	GGT1	membrane
CHEBI:16978	consumption-controlled-by	GGT5	membrane
CHEBI:27562	used-to-produce	CHEBI:63980	cytosol
CHEBI:28666	used-to-produce	CHEBI:15650	membrane
CHEBI:28666	used-to-produce	CHEBI:57305	membrane
CHEBI:28666	consumption-controlled-by	DPEP1	membrane
CHEBI:28666	consumption-controlled-by	DPEP2	membrane
CHEBI:28666	consumption-controlled-by	DPEP3	membrane
CHEBI:63979	used-to-produce	CHEBI:27562	cytosol
CHEBI:63983	consumption-controlled-by	ALOX5	cytosol
CHEBI:63983	used-to-produce	CHEBI:63984	cytosol
CHEBI:63983	consumption-controlled-by	LTC4S	cytosol
CHEBI:63984	used-to-produce	CHEBI:29985	cytosol
CHEBI:63984	used-to-produce	CHEBI:63985	cytosol
CHEBI:63985	used-to-produce	CHEBI:57305	cytosol
CHEBI:63985	used-to-produce	CHEBI:63986	cytosol
DPEP1	controls-production-of	CHEBI:15650	membrane
DPEP1	controls-production-of	CHEBI:57305	membrane
DPEP2	controls-production-of	CHEBI:15650	membrane
DPEP2	controls-production-of	CHEBI:57305	membrane
DPEP3	controls-production-of	CHEBI:15650	membrane
DPEP3	controls-production-of	CHEBI:57305	membrane
GGT1	controls-production-of	CHEBI:28666	membrane
GGT1	controls-production-of	CHEBI:29985	membrane
GGT1	catalysis-precedes	DPEP1	membrane
GGT1	catalysis-precedes	DPEP2	membrane
GGT1	catalysis-precedes	DPEP3	membrane
GGT5	controls-production-of	CHEBI:28666	membrane
GGT5	controls-production-of	CHEBI:29985	membrane
GGT5	catalysis-precedes	DPEP1	membrane
GGT5	catalysis-precedes	DPEP2	membrane
GGT5	catalysis-precedes	DPEP3	membrane
LTA4H	controls-production-of	CHEBI:15647	cytosol
LTA4H	catalysis-precedes	CYP4A11	cytosol
LTA4H	catalysis-precedes	CYP4A22	cytosol
LTA4H	catalysis-precedes	CYP4B1	cytosol
LTA4H	catalysis-precedes	CYP4F11	cytosol
LTA4H	catalysis-precedes	CYP4F22	cytosol
LTA4H	catalysis-precedes	CYP4F2	cytosol
LTA4H	catalysis-precedes	CYP4F3	cytosol
LTA4H	catalysis-precedes	CYP4F8	cytosol
LTA4H	catalysis-precedes	PTGR1	cytosol
LTC4S	catalysis-precedes	ABCC1	membrane
LTC4S	catalysis-precedes	ALOX15	cytosol
LTC4S	controls-production-of	CHEBI:15632	cytosol
LTC4S	controls-production-of	CHEBI:15651	cytosol
LTC4S	controls-production-of	CHEBI:16978	cytosol
LTC4S	controls-production-of	CHEBI:63984	cytosol
LTC4S	catalysis-precedes	LTA4H	cytosol
MAPKAPK2	controls-phosphorylation-of	ALOX5	cytosol
MAPKAPK2	controls-state-change-of	ALOX5	cytosol
PTGR1	controls-production-of	CHEBI:27814	cytosol
