ABHD12	controls-production-of	CHEBI:15843	membrane
ABHD12	controls-production-of	CHEBI:17754	membrane
ABHD6	controls-production-of	CHEBI:15843	membrane
ABHD6	controls-production-of	CHEBI:17754	membrane
CHEBI:17815	used-to-produce	CHEBI:35366	membrane
CHEBI:17815	used-to-produce	CHEBI:52392	membrane
CHEBI:17815	consumption-controlled-by	DAGLA	membrane
CHEBI:17815	consumption-controlled-by	DAGLB	membrane
CHEBI:52392	used-to-produce	CHEBI:15843	cytosol
CHEBI:52392	used-to-produce	CHEBI:17754	cytosol
CHEBI:52392	consumption-controlled-by	MGLL	cytosol
CHEBI:75571	consumption-controlled-by	ABHD12	membrane
CHEBI:75571	consumption-controlled-by	ABHD6	membrane
CHEBI:75571	used-to-produce	CHEBI:15843	membrane
CHEBI:75571	used-to-produce	CHEBI:17754	membrane
DAGLA	controls-production-of	CHEBI:35366	membrane
DAGLA	controls-production-of	CHEBI:52392	membrane
DAGLA	catalysis-precedes	MGLL	membrane
DAGLB	controls-production-of	CHEBI:35366	membrane
DAGLB	controls-production-of	CHEBI:52392	membrane
DAGLB	catalysis-precedes	MGLL	membrane
MGLL	controls-production-of	CHEBI:15843	cytosol
MGLL	controls-production-of	CHEBI:17754	cytosol
