ALOX15	controls-production-of	CHEBI:138477	cytosol
ALOX5	controls-production-of	CHEBI:132802	cytosol
ALOX5	controls-production-of	CHEBI:138490	cytosol
ALOX5	catalysis-precedes	LTA4H	cytosol
CHEBI:132801	consumption-controlled-by	ALOX15	cytosol
CHEBI:132801	consumption-controlled-by	ALOX5	cytosol
CHEBI:132801	used-to-produce	CHEBI:132802	cytosol
CHEBI:132801	used-to-produce	CHEBI:138477	cytosol
CHEBI:132802	consumption-controlled-by	ALOX5	cytosol
CHEBI:132802	used-to-produce	CHEBI:137034	cytosol
CHEBI:132802	used-to-produce	CHEBI:138490	cytosol
CHEBI:137038	used-to-produce	CHEBI:131617	cytosol
CHEBI:137038	consumption-controlled-by	HPGD	cytosol
CHEBI:138387	used-to-produce	CHEBI:132801	cytosol
CHEBI:138387	reacts-with	CHEBI:16856	cytosol
CHEBI:138387	used-to-produce	CHEBI:17858	cytosol
CHEBI:138387	consumption-controlled-by	GPX4	cytosol
CHEBI:138490	used-to-produce	CHEBI:137038	cytosol
CHEBI:138490	consumption-controlled-by	LTA4H	cytosol
CHEBI:16856	used-to-produce	CHEBI:132801	cytosol
CHEBI:16856	used-to-produce	CHEBI:17858	cytosol
CHEBI:16856	consumption-controlled-by	GPX4	cytosol
CHEBI:28364	used-to-produce	CHEBI:138387	cytosol
GPX4	catalysis-precedes	ALOX15	cytosol
GPX4	catalysis-precedes	ALOX5	cytosol
GPX4	controls-production-of	CHEBI:132801	cytosol
GPX4	controls-production-of	CHEBI:17858	cytosol
HPGD	controls-production-of	CHEBI:131617	cytosol
LTA4H	controls-production-of	CHEBI:137038	cytosol
LTA4H	catalysis-precedes	HPGD	cytosol
