BCAR1	in-complex-with	PDGFA	membrane
BCAR1	in-complex-with	PDGFB	membrane
BCAR1	in-complex-with	PDGFRA	membrane
BCAR1	in-complex-with	PDGFRB	membrane
CHEBI:18348	used-to-produce	CHEBI:16618	cytosol
CHEBI:18348	consumption-controlled-by	PDGFA	cytosol
CHEBI:18348	consumption-controlled-by	PDGFB	cytosol
CHEBI:18348	consumption-controlled-by	PDGFRA	cytosol
CHEBI:18348	consumption-controlled-by	PDGFRB	cytosol
CHEBI:18348	consumption-controlled-by	PIK3CB	cytosol
GRB2	controls-state-change-of	HRAS	cytosol
GRB2	controls-state-change-of	KRAS	cytosol
GRB2	controls-state-change-of	NRAS	cytosol
GRB2	in-complex-with	PDGFA	membrane
GRB2	in-complex-with	PDGFB	membrane
GRB2	in-complex-with	PDGFRA	membrane
GRB2	in-complex-with	PDGFRB	membrane
GRB7	in-complex-with	PDGFA	membrane
GRB7	in-complex-with	PDGFB	membrane
GRB7	in-complex-with	PDGFRA	membrane
GRB7	in-complex-with	PDGFRB	membrane
NCK1	in-complex-with	PDGFA	membrane
NCK1	in-complex-with	PDGFB	membrane
NCK1	in-complex-with	PDGFRA	membrane
NCK1	in-complex-with	PDGFRB	membrane
PDGFA	controls-production-of	CHEBI:16618	cytosol
PDGFA	controls-state-change-of	HRAS	cytosol
PDGFA	controls-state-change-of	KRAS	cytosol
PDGFA	controls-state-change-of	NRAS	cytosol
PDGFA	in-complex-with	PDGFB	extracellular
PDGFA	in-complex-with	PDGFRA	membrane
PDGFA	in-complex-with	PDGFRB	membrane
PDGFA	in-complex-with	PIK3CB	membrane
PDGFA	controls-state-change-of	PLCG1	membrane
PDGFA	in-complex-with	PLCG1	membrane
PDGFA	in-complex-with	PTPN11	membrane
PDGFA	controls-state-change-of	SRC	cytosol
PDGFA	in-complex-with	SRC	membrane
PDGFA	in-complex-with	STAT5B	membrane
PDGFB	controls-production-of	CHEBI:16618	cytosol
PDGFB	controls-state-change-of	HRAS	cytosol
PDGFB	controls-state-change-of	KRAS	cytosol
PDGFB	controls-state-change-of	NRAS	cytosol
PDGFB	in-complex-with	PDGFRA	membrane
PDGFB	in-complex-with	PDGFRB	membrane
PDGFB	in-complex-with	PIK3CB	membrane
PDGFB	controls-state-change-of	PLCG1	membrane
PDGFB	in-complex-with	PLCG1	membrane
PDGFB	in-complex-with	PTPN11	membrane
PDGFB	in-complex-with	RASA1	membrane
PDGFB	controls-state-change-of	SRC	cytosol
PDGFB	in-complex-with	SRC	membrane
PDGFB	in-complex-with	STAT5B	membrane
PDGFRA	controls-production-of	CHEBI:16618	cytosol
PDGFRA	controls-state-change-of	HRAS	cytosol
PDGFRA	controls-state-change-of	KRAS	cytosol
PDGFRA	controls-state-change-of	NRAS	cytosol
PDGFRA	in-complex-with	PDGFRB	membrane
PDGFRA	in-complex-with	PIK3CB	membrane
PDGFRA	controls-state-change-of	PLCG1	membrane
PDGFRA	in-complex-with	PLCG1	membrane
PDGFRA	in-complex-with	PTPN11	membrane
PDGFRA	controls-state-change-of	SRC	cytosol
PDGFRA	in-complex-with	SRC	membrane
PDGFRA	in-complex-with	STAT5B	membrane
PDGFRB	controls-production-of	CHEBI:16618	cytosol
PDGFRB	controls-state-change-of	HRAS	cytosol
PDGFRB	controls-state-change-of	KRAS	cytosol
PDGFRB	controls-state-change-of	NRAS	cytosol
PDGFRB	in-complex-with	PIK3CB	membrane
PDGFRB	controls-state-change-of	PLCG1	membrane
PDGFRB	in-complex-with	PLCG1	membrane
PDGFRB	in-complex-with	PTPN11	membrane
PDGFRB	in-complex-with	RASA1	membrane
PDGFRB	controls-state-change-of	SRC	cytosol
PDGFRB	in-complex-with	SRC	membrane
PDGFRB	in-complex-with	STAT5B	membrane
PIK3CB	controls-production-of	CHEBI:16618	cytosol
