AKT1	controls-phosphorylation-of	CDKN1A	cytosol
AKT1	controls-state-change-of	CDKN1A	cytosol
AKT1	controls-phosphorylation-of	CDKN1B	cytosol
AKT1	controls-state-change-of	CDKN1B	cytosol
AKT2	controls-phosphorylation-of	CDKN1A	cytosol
AKT2	controls-state-change-of	CDKN1A	cytosol
AKT2	controls-phosphorylation-of	CDKN1B	cytosol
AKT2	controls-state-change-of	CDKN1B	cytosol
AKT3	controls-phosphorylation-of	CDKN1A	cytosol
AKT3	controls-state-change-of	CDKN1A	cytosol
AKT3	controls-phosphorylation-of	CDKN1B	cytosol
AKT3	controls-state-change-of	CDKN1B	cytosol
CABLES1	controls-state-change-of	CCNE1	nucleus
CABLES1	controls-state-change-of	CCNE2	nucleus
CABLES1	controls-phosphorylation-of	CDK2	nucleus
CABLES1	controls-state-change-of	CDK2	nucleus
CCNE1	in-complex-with	CDK2	nucleus
CCNE1	in-complex-with	CDKN1A	nucleus
CCNE1	in-complex-with	CDKN1B	nucleus
CCNE1	in-complex-with	RB1	nucleus
CCNE2	in-complex-with	CDK2	nucleus
CCNE2	in-complex-with	CDKN1A	nucleus
CCNE2	in-complex-with	CDKN1B	nucleus
CCNE2	in-complex-with	RB1	nucleus
CCNH	controls-state-change-of	CCNE1	nucleus
CCNH	controls-state-change-of	CCNE2	nucleus
CCNH	controls-phosphorylation-of	CDK2	nucleus
CCNH	controls-state-change-of	CDK2	nucleus
CDC25A	controls-state-change-of	CCNE1	nucleus
CDC25A	controls-state-change-of	CCNE2	nucleus
CDC25A	controls-phosphorylation-of	CDK2	nucleus
CDC25A	controls-state-change-of	CDK2	nucleus
CDC25A	in-complex-with	E2F1	nucleus
CDC25A	in-complex-with	MAX	nucleus
CDC25A	in-complex-with	RBBP4	nucleus
CDK2	in-complex-with	CDKN1A	nucleus
CDK2	in-complex-with	CDKN1B	nucleus
CDK2	in-complex-with	RB1	nucleus
E2F1	controls-expression-of	CDC25A	nucleus
MAX	controls-expression-of	CDC25A	nucleus
RBBP4	controls-expression-of	CDC25A	nucleus
WEE1	controls-state-change-of	CCNE1	nucleus
WEE1	controls-state-change-of	CCNE2	nucleus
WEE1	controls-phosphorylation-of	CDK2	nucleus
WEE1	controls-state-change-of	CDK2	nucleus
