CHEBI:16500	used-to-produce	CHEBI:18348	nucleus
CHEBI:16500	consumption-controlled-by	PIP4K2A	nucleus
CHEBI:16500	consumption-controlled-by	PIP4K2B	nucleus
CHEBI:16500	consumption-controlled-by	PIP4K2C	nucleus
CHEBI:18348	used-to-produce	CHEBI:16500	nucleus
CHEBI:18348	consumption-controlled-by	PIP4P1	nucleus
PIP4K2A	controls-production-of	CHEBI:18348	nucleus
PIP4K2A	in-complex-with	PIP4K2B	nucleus
PIP4K2A	in-complex-with	PIP4K2C	nucleus
PIP4K2B	controls-production-of	CHEBI:18348	nucleus
PIP4K2B	in-complex-with	PIP4K2C	nucleus
PIP4K2C	controls-production-of	CHEBI:18348	nucleus
PIP4P1	controls-production-of	CHEBI:16500	nucleus
