BAG4	controls-production-of	CHEBI:16618	membrane
BAG4	controls-state-change-of	FRS2	membrane
BAG4	in-complex-with	FRS2	membrane
BAG4	in-complex-with	GAB1	membrane
BAG4	in-complex-with	GRB2	membrane
BAG4	controls-state-change-of	HRAS	membrane
BAG4	controls-state-change-of	KRAS	membrane
BAG4	controls-state-change-of	NRAS	membrane
BAG4	in-complex-with	PIK3CA	membrane
BAG4	in-complex-with	PIK3R1	membrane
BAG4	in-complex-with	SOS1	membrane
CHEBI:18348	consumption-controlled-by	BAG4	membrane
CHEBI:18348	used-to-produce	CHEBI:16618	membrane
CHEBI:18348	consumption-controlled-by	ERLIN2	membrane
CHEBI:18348	consumption-controlled-by	FGF17	membrane
CHEBI:18348	consumption-controlled-by	FGF1	membrane
CHEBI:18348	consumption-controlled-by	FGF20	membrane
CHEBI:18348	consumption-controlled-by	FGF23	membrane
CHEBI:18348	consumption-controlled-by	FGF2	membrane
CHEBI:18348	consumption-controlled-by	FGF4	membrane
CHEBI:18348	consumption-controlled-by	FGF5	membrane
CHEBI:18348	consumption-controlled-by	FGF6	membrane
CHEBI:18348	consumption-controlled-by	FGF8	membrane
CHEBI:18348	consumption-controlled-by	FGF9	membrane
CHEBI:18348	consumption-controlled-by	FGFR1	membrane
CHEBI:18348	consumption-controlled-by	FRS2	membrane
CHEBI:18348	consumption-controlled-by	GAB1	membrane
CHEBI:18348	consumption-controlled-by	GRB2	membrane
CHEBI:18348	consumption-controlled-by	PIK3CA	membrane
CHEBI:18348	consumption-controlled-by	PIK3R1	membrane
CHEBI:28815	chemical-affects	HRAS	membrane
CHEBI:28815	chemical-affects	KRAS	membrane
CHEBI:28815	chemical-affects	NRAS	membrane
ERLIN2	controls-production-of	CHEBI:16618	membrane
ERLIN2	controls-state-change-of	FRS2	membrane
ERLIN2	in-complex-with	FRS2	membrane
ERLIN2	in-complex-with	GAB1	membrane
ERLIN2	in-complex-with	GRB2	membrane
ERLIN2	controls-state-change-of	HRAS	membrane
ERLIN2	controls-state-change-of	KRAS	membrane
ERLIN2	controls-state-change-of	NRAS	membrane
ERLIN2	in-complex-with	PIK3CA	membrane
ERLIN2	in-complex-with	PIK3R1	membrane
ERLIN2	in-complex-with	SOS1	membrane
FGF17	controls-production-of	CHEBI:16618	membrane
FGF17	in-complex-with	FGFR1	membrane
FGF17	controls-state-change-of	FRS2	membrane
FGF17	in-complex-with	FRS2	membrane
FGF17	in-complex-with	GAB1	membrane
FGF17	in-complex-with	GRB2	membrane
FGF17	controls-state-change-of	HRAS	membrane
FGF17	controls-state-change-of	KRAS	membrane
FGF17	controls-state-change-of	NRAS	membrane
FGF17	in-complex-with	PIK3CA	membrane
FGF17	in-complex-with	PIK3R1	membrane
FGF17	in-complex-with	SOS1	membrane
FGF1	controls-production-of	CHEBI:16618	membrane
FGF1	in-complex-with	FGFR1	membrane
FGF1	controls-state-change-of	FRS2	membrane
FGF1	in-complex-with	FRS2	membrane
FGF1	in-complex-with	GAB1	membrane
FGF1	in-complex-with	GRB2	membrane
FGF1	controls-state-change-of	HRAS	membrane
FGF1	controls-state-change-of	KRAS	membrane
FGF1	controls-state-change-of	NRAS	membrane
FGF1	in-complex-with	PIK3CA	membrane
FGF1	in-complex-with	PIK3R1	membrane
FGF1	in-complex-with	SOS1	membrane
FGF20	controls-production-of	CHEBI:16618	membrane
FGF20	in-complex-with	FGFR1	membrane
FGF20	controls-state-change-of	FRS2	membrane
FGF20	in-complex-with	FRS2	membrane
FGF20	in-complex-with	GAB1	membrane
FGF20	in-complex-with	GRB2	membrane
FGF20	controls-state-change-of	HRAS	membrane
FGF20	controls-state-change-of	KRAS	membrane
FGF20	controls-state-change-of	NRAS	membrane
FGF20	in-complex-with	PIK3CA	membrane
FGF20	in-complex-with	PIK3R1	membrane
FGF20	in-complex-with	SOS1	membrane
FGF23	controls-production-of	CHEBI:16618	membrane
FGF23	in-complex-with	FGFR1	membrane
FGF23	controls-state-change-of	FRS2	membrane
FGF23	in-complex-with	FRS2	membrane
FGF23	in-complex-with	GAB1	membrane
FGF23	in-complex-with	GRB2	membrane
FGF23	controls-state-change-of	HRAS	membrane
FGF23	controls-state-change-of	KRAS	membrane
FGF23	controls-state-change-of	NRAS	membrane
FGF23	in-complex-with	PIK3CA	membrane
FGF23	in-complex-with	PIK3R1	membrane
FGF23	in-complex-with	SOS1	membrane
FGF2	controls-production-of	CHEBI:16618	membrane
FGF2	in-complex-with	FGFR1	membrane
FGF2	controls-state-change-of	FRS2	membrane
FGF2	in-complex-with	FRS2	membrane
FGF2	in-complex-with	GAB1	membrane
FGF2	in-complex-with	GRB2	membrane
FGF2	controls-state-change-of	HRAS	membrane
FGF2	controls-state-change-of	KRAS	membrane
FGF2	controls-state-change-of	NRAS	membrane
FGF2	in-complex-with	PIK3CA	membrane
FGF2	in-complex-with	PIK3R1	membrane
FGF2	in-complex-with	SOS1	membrane
FGF4	controls-production-of	CHEBI:16618	membrane
FGF4	in-complex-with	FGFR1	membrane
FGF4	controls-state-change-of	FRS2	membrane
FGF4	in-complex-with	FRS2	membrane
FGF4	in-complex-with	GAB1	membrane
FGF4	in-complex-with	GRB2	membrane
FGF4	controls-state-change-of	HRAS	membrane
FGF4	controls-state-change-of	KRAS	membrane
FGF4	controls-state-change-of	NRAS	membrane
FGF4	in-complex-with	PIK3CA	membrane
FGF4	in-complex-with	PIK3R1	membrane
FGF4	in-complex-with	SOS1	membrane
FGF5	controls-production-of	CHEBI:16618	membrane
FGF5	in-complex-with	FGFR1	membrane
FGF5	controls-state-change-of	FRS2	membrane
FGF5	in-complex-with	FRS2	membrane
FGF5	in-complex-with	GAB1	membrane
FGF5	in-complex-with	GRB2	membrane
FGF5	controls-state-change-of	HRAS	membrane
FGF5	controls-state-change-of	KRAS	membrane
FGF5	controls-state-change-of	NRAS	membrane
FGF5	in-complex-with	PIK3CA	membrane
FGF5	in-complex-with	PIK3R1	membrane
FGF5	in-complex-with	SOS1	membrane
FGF6	controls-production-of	CHEBI:16618	membrane
FGF6	in-complex-with	FGFR1	membrane
FGF6	controls-state-change-of	FRS2	membrane
FGF6	in-complex-with	FRS2	membrane
FGF6	in-complex-with	GAB1	membrane
FGF6	in-complex-with	GRB2	membrane
FGF6	controls-state-change-of	HRAS	membrane
FGF6	controls-state-change-of	KRAS	membrane
FGF6	controls-state-change-of	NRAS	membrane
FGF6	in-complex-with	PIK3CA	membrane
FGF6	in-complex-with	PIK3R1	membrane
FGF6	in-complex-with	SOS1	membrane
FGF8	controls-production-of	CHEBI:16618	membrane
FGF8	in-complex-with	FGFR1	membrane
FGF8	controls-state-change-of	FRS2	membrane
FGF8	in-complex-with	FRS2	membrane
FGF8	in-complex-with	GAB1	membrane
FGF8	in-complex-with	GRB2	membrane
FGF8	controls-state-change-of	HRAS	membrane
FGF8	controls-state-change-of	KRAS	membrane
FGF8	controls-state-change-of	NRAS	membrane
FGF8	in-complex-with	PIK3CA	membrane
FGF8	in-complex-with	PIK3R1	membrane
FGF8	in-complex-with	SOS1	membrane
FGF9	controls-production-of	CHEBI:16618	membrane
FGF9	in-complex-with	FGFR1	membrane
FGF9	controls-state-change-of	FRS2	membrane
FGF9	in-complex-with	FRS2	membrane
FGF9	in-complex-with	GAB1	membrane
FGF9	in-complex-with	GRB2	membrane
FGF9	controls-state-change-of	HRAS	membrane
FGF9	controls-state-change-of	KRAS	membrane
FGF9	controls-state-change-of	NRAS	membrane
FGF9	in-complex-with	PIK3CA	membrane
FGF9	in-complex-with	PIK3R1	membrane
FGF9	in-complex-with	SOS1	membrane
FGFR1	controls-production-of	CHEBI:16618	membrane
FGFR1	controls-state-change-of	FRS2	membrane
FGFR1	in-complex-with	FRS2	membrane
FGFR1	in-complex-with	GAB1	membrane
FGFR1	in-complex-with	GRB2	membrane
FGFR1	controls-state-change-of	HRAS	membrane
FGFR1	controls-state-change-of	KRAS	membrane
FGFR1	controls-state-change-of	NRAS	membrane
FGFR1	in-complex-with	PIK3CA	membrane
FGFR1	in-complex-with	PIK3R1	membrane
FGFR1	in-complex-with	SOS1	membrane
FRS2	controls-state-change-of	BAG4	membrane
FRS2	controls-production-of	CHEBI:16618	membrane
FRS2	controls-state-change-of	ERLIN2	membrane
FRS2	controls-state-change-of	FGF17	membrane
FRS2	controls-state-change-of	FGF1	membrane
FRS2	controls-state-change-of	FGF20	membrane
FRS2	controls-state-change-of	FGF23	membrane
FRS2	controls-state-change-of	FGF2	membrane
FRS2	controls-state-change-of	FGF4	membrane
FRS2	controls-state-change-of	FGF5	membrane
FRS2	controls-state-change-of	FGF6	membrane
FRS2	controls-state-change-of	FGF8	membrane
FRS2	controls-state-change-of	FGF9	membrane
FRS2	controls-state-change-of	FGFR1	membrane
FRS2	in-complex-with	GAB1	membrane
FRS2	in-complex-with	GRB2	membrane
FRS2	controls-state-change-of	HRAS	membrane
FRS2	controls-state-change-of	KRAS	membrane
FRS2	controls-state-change-of	NRAS	membrane
FRS2	in-complex-with	PIK3CA	membrane
FRS2	in-complex-with	PIK3R1	membrane
FRS2	in-complex-with	SOS1	membrane
FRS2	controls-state-change-of	TRIM24	membrane
GAB1	controls-state-change-of	BAG4	membrane
GAB1	controls-production-of	CHEBI:16618	membrane
GAB1	controls-state-change-of	ERLIN2	membrane
GAB1	controls-state-change-of	FGF17	membrane
GAB1	controls-state-change-of	FGF1	membrane
GAB1	controls-state-change-of	FGF20	membrane
GAB1	controls-state-change-of	FGF23	membrane
GAB1	controls-state-change-of	FGF2	membrane
GAB1	controls-state-change-of	FGF4	membrane
GAB1	controls-state-change-of	FGF5	membrane
GAB1	controls-state-change-of	FGF6	membrane
GAB1	controls-state-change-of	FGF8	membrane
GAB1	controls-state-change-of	FGF9	membrane
GAB1	controls-state-change-of	FGFR1	membrane
GAB1	in-complex-with	GRB2	cytosol
GAB1	in-complex-with	PIK3CA	membrane
GAB1	in-complex-with	PIK3R1	cytosol
GAB1	controls-state-change-of	TRIM24	membrane
GRB2	controls-state-change-of	BAG4	membrane
GRB2	controls-production-of	CHEBI:16618	membrane
GRB2	controls-state-change-of	ERLIN2	membrane
GRB2	controls-state-change-of	FGF17	membrane
GRB2	controls-state-change-of	FGF1	membrane
GRB2	controls-state-change-of	FGF20	membrane
GRB2	controls-state-change-of	FGF23	membrane
GRB2	controls-state-change-of	FGF2	membrane
GRB2	controls-state-change-of	FGF4	membrane
GRB2	controls-state-change-of	FGF5	membrane
GRB2	controls-state-change-of	FGF6	membrane
GRB2	controls-state-change-of	FGF8	membrane
GRB2	controls-state-change-of	FGF9	membrane
GRB2	controls-state-change-of	FGFR1	membrane
GRB2	controls-state-change-of	HRAS	membrane
GRB2	controls-state-change-of	KRAS	membrane
GRB2	controls-state-change-of	NRAS	membrane
GRB2	in-complex-with	PIK3CA	membrane
GRB2	in-complex-with	PIK3R1	cytosol
GRB2	in-complex-with	SOS1	cytosol
GRB2	controls-state-change-of	TRIM24	membrane
PIK3CA	controls-state-change-of	BAG4	membrane
PIK3CA	controls-production-of	CHEBI:16618	membrane
PIK3CA	controls-state-change-of	ERLIN2	membrane
PIK3CA	controls-state-change-of	FGF17	membrane
PIK3CA	controls-state-change-of	FGF1	membrane
PIK3CA	controls-state-change-of	FGF20	membrane
PIK3CA	controls-state-change-of	FGF23	membrane
PIK3CA	controls-state-change-of	FGF2	membrane
PIK3CA	controls-state-change-of	FGF4	membrane
PIK3CA	controls-state-change-of	FGF5	membrane
PIK3CA	controls-state-change-of	FGF6	membrane
PIK3CA	controls-state-change-of	FGF8	membrane
PIK3CA	controls-state-change-of	FGF9	membrane
PIK3CA	controls-state-change-of	FGFR1	membrane
PIK3CA	in-complex-with	PIK3R1	membrane
PIK3CA	controls-state-change-of	TRIM24	membrane
PIK3R1	controls-state-change-of	BAG4	membrane
PIK3R1	controls-production-of	CHEBI:16618	membrane
PIK3R1	controls-state-change-of	ERLIN2	membrane
PIK3R1	controls-state-change-of	FGF17	membrane
PIK3R1	controls-state-change-of	FGF1	membrane
PIK3R1	controls-state-change-of	FGF20	membrane
PIK3R1	controls-state-change-of	FGF23	membrane
PIK3R1	controls-state-change-of	FGF2	membrane
PIK3R1	controls-state-change-of	FGF4	membrane
PIK3R1	controls-state-change-of	FGF5	membrane
PIK3R1	controls-state-change-of	FGF6	membrane
PIK3R1	controls-state-change-of	FGF8	membrane
PIK3R1	controls-state-change-of	FGF9	membrane
PIK3R1	controls-state-change-of	FGFR1	membrane
PIK3R1	controls-state-change-of	TRIM24	membrane
SOS1	controls-state-change-of	HRAS	membrane
SOS1	controls-state-change-of	KRAS	membrane
SOS1	controls-state-change-of	NRAS	membrane
