ARHGEF9	controls-transport-of-chemical	CHEBI:17996	membrane
ARHGEF9	in-complex-with	GABRA2	membrane
ARHGEF9	in-complex-with	GABRB1	membrane
ARHGEF9	in-complex-with	GABRB2	membrane
ARHGEF9	in-complex-with	GABRB3	membrane
ARHGEF9	in-complex-with	GABRG2	membrane
ARHGEF9	in-complex-with	GABRG3	membrane
ARHGEF9	in-complex-with	GABRQ	membrane
ARHGEF9	in-complex-with	NPTN	membrane
GABRA1	controls-transport-of-chemical	CHEBI:17996	membrane
GABRA1	in-complex-with	GABRB1	membrane
GABRA1	in-complex-with	GABRB2	membrane
GABRA1	in-complex-with	GABRB3	membrane
GABRA1	in-complex-with	GABRG2	membrane
GABRA1	in-complex-with	GABRG3	membrane
GABRA1	in-complex-with	GABRQ	membrane
GABRA1	in-complex-with	NPTN	membrane
GABRA2	controls-transport-of-chemical	CHEBI:17996	membrane
GABRA2	in-complex-with	GABRB1	membrane
GABRA2	in-complex-with	GABRB2	membrane
GABRA2	in-complex-with	GABRB3	membrane
GABRA2	in-complex-with	GABRG2	membrane
GABRA2	in-complex-with	GABRG3	membrane
GABRA2	in-complex-with	GABRQ	membrane
GABRA2	in-complex-with	NPTN	membrane
GABRA3	controls-transport-of-chemical	CHEBI:17996	membrane
GABRA3	in-complex-with	GABRB1	membrane
GABRA3	in-complex-with	GABRB2	membrane
GABRA3	in-complex-with	GABRB3	membrane
GABRA3	in-complex-with	GABRG2	membrane
GABRA3	in-complex-with	GABRG3	membrane
GABRA3	in-complex-with	GABRQ	membrane
GABRA3	in-complex-with	NPTN	membrane
GABRA4	controls-transport-of-chemical	CHEBI:17996	membrane
GABRA4	in-complex-with	GABRB1	membrane
GABRA4	in-complex-with	GABRB2	membrane
GABRA4	in-complex-with	GABRB3	membrane
GABRA4	in-complex-with	GABRG2	membrane
GABRA4	in-complex-with	GABRG3	membrane
GABRA4	in-complex-with	GABRQ	membrane
GABRA4	in-complex-with	NPTN	membrane
GABRA5	controls-transport-of-chemical	CHEBI:17996	membrane
GABRA5	in-complex-with	GABRB1	membrane
GABRA5	in-complex-with	GABRB2	membrane
GABRA5	in-complex-with	GABRB3	membrane
GABRA5	in-complex-with	GABRG2	membrane
GABRA5	in-complex-with	GABRG3	membrane
GABRA5	in-complex-with	GABRQ	membrane
GABRA5	in-complex-with	NPTN	membrane
GABRA6	controls-transport-of-chemical	CHEBI:17996	membrane
GABRA6	in-complex-with	GABRB1	membrane
GABRA6	in-complex-with	GABRB2	membrane
GABRA6	in-complex-with	GABRB3	membrane
GABRA6	in-complex-with	GABRG2	membrane
GABRA6	in-complex-with	GABRG3	membrane
GABRA6	in-complex-with	GABRQ	membrane
GABRA6	in-complex-with	NPTN	membrane
GABRB1	controls-transport-of-chemical	CHEBI:17996	membrane
GABRB1	in-complex-with	GABRG2	membrane
GABRB1	in-complex-with	GABRG3	membrane
GABRB1	in-complex-with	GABRQ	membrane
GABRB1	in-complex-with	NPTN	membrane
GABRB2	controls-transport-of-chemical	CHEBI:17996	membrane
GABRB2	in-complex-with	GABRG2	membrane
GABRB2	in-complex-with	GABRG3	membrane
GABRB2	in-complex-with	GABRQ	membrane
GABRB2	in-complex-with	NPTN	membrane
GABRB3	controls-transport-of-chemical	CHEBI:17996	membrane
GABRB3	in-complex-with	GABRG2	membrane
GABRB3	in-complex-with	GABRG3	membrane
GABRB3	in-complex-with	GABRQ	membrane
GABRB3	in-complex-with	NPTN	membrane
GABRG2	controls-transport-of-chemical	CHEBI:17996	membrane
GABRG2	in-complex-with	GABRQ	membrane
GABRG2	in-complex-with	NPTN	membrane
GABRG3	controls-transport-of-chemical	CHEBI:17996	membrane
GABRG3	in-complex-with	GABRQ	membrane
GABRG3	in-complex-with	NPTN	membrane
GABRQ	controls-transport-of-chemical	CHEBI:17996	membrane
GABRQ	in-complex-with	NPTN	membrane
GABRR1	controls-transport-of-chemical	CHEBI:17996	membrane
GABRR2	controls-transport-of-chemical	CHEBI:17996	membrane
GABRR3	controls-transport-of-chemical	CHEBI:17996	membrane
