CHEBI:15996	chemical-affects	LIMK1	cytosol
CHEBI:15996	chemical-affects	LIMK2	cytosol
CHEBI:15996	chemical-affects	MYH9	cytosol
CHEBI:15996	chemical-affects	PPP1CB	cytosol
LIMK1	controls-phosphorylation-of	CFL1	cytosol
LIMK1	controls-state-change-of	CFL1	cytosol
LIMK2	controls-phosphorylation-of	CFL1	cytosol
LIMK2	controls-state-change-of	CFL1	cytosol
PAK1	controls-state-change-of	MYH9	cytosol
PPP1CB	controls-state-change-of	MYH9	cytosol
ROCK1	controls-phosphorylation-of	LIMK1	cytosol
ROCK1	controls-state-change-of	LIMK1	cytosol
ROCK1	controls-phosphorylation-of	LIMK2	cytosol
ROCK1	controls-state-change-of	LIMK2	cytosol
ROCK1	controls-state-change-of	MYH9	cytosol
ROCK1	controls-state-change-of	PPP1CB	cytosol
