CHEBI:15996	chemical-affects	SRC	membrane
CHEBI:18420	chemical-affects	MAPKAPK2	cytosol
CHEBI:18420	chemical-affects	MAPKAPK3	cytosol
HRAS	controls-state-change-of	RALA	membrane
HRAS	controls-state-change-of	RALB	membrane
MAPK11	controls-phosphorylation-of	MAPKAPK2	cytosol
MAPK11	controls-state-change-of	MAPKAPK2	cytosol
MAPK11	controls-phosphorylation-of	MAPKAPK3	cytosol
MAPK11	controls-state-change-of	MAPKAPK3	cytosol
MAPK14	controls-phosphorylation-of	MAPKAPK2	cytosol
MAPK14	controls-state-change-of	MAPKAPK2	cytosol
MAPK14	controls-phosphorylation-of	MAPKAPK3	cytosol
MAPK14	controls-state-change-of	MAPKAPK3	cytosol
RALA	controls-phosphorylation-of	SRC	membrane
RALA	controls-state-change-of	SRC	membrane
RALB	controls-phosphorylation-of	SRC	membrane
RALB	controls-state-change-of	SRC	membrane
SRC	controls-phosphorylation-of	MAPK11	cytosol
SRC	controls-state-change-of	MAPK11	cytosol
SRC	controls-phosphorylation-of	MAPK14	cytosol
SRC	controls-state-change-of	MAPK14	cytosol
