BMX	controls-phosphorylation-of	RUFY1	cytosol
BMX	controls-state-change-of	RUFY1	cytosol
CHEBI:16152	used-to-produce	CHEBI:16618	membrane
CHEBI:16152	used-to-produce	CHEBI:17283	membrane
CHEBI:16152	used-to-produce	CHEBI:17526	membrane
CHEBI:16152	consumption-controlled-by	INPP4A	membrane
CHEBI:16152	consumption-controlled-by	INPP4B	membrane
CHEBI:16152	consumption-controlled-by	PIP5K1A	membrane
CHEBI:16152	consumption-controlled-by	PIP5K1B	membrane
CHEBI:16152	consumption-controlled-by	PIP5K1C	membrane
CHEBI:16152	consumption-controlled-by	PTEN	membrane
CHEBI:16500	used-to-produce	CHEBI:18348	membrane
CHEBI:16500	consumption-controlled-by	PIP4K2A	membrane
CHEBI:16500	consumption-controlled-by	PIP4K2B	membrane
CHEBI:16500	consumption-controlled-by	PIP4K2C	membrane
CHEBI:16618	used-to-produce	CHEBI:16152	membrane
CHEBI:16618	used-to-produce	CHEBI:18348	cytosol
CHEBI:16618	consumption-controlled-by	INPP5D	membrane
CHEBI:16618	consumption-controlled-by	INPP5J	membrane
CHEBI:16618	consumption-controlled-by	INPP5K	membrane
CHEBI:16618	consumption-controlled-by	INPPL1	membrane
CHEBI:16618	consumption-controlled-by	PTEN	cytosol
CHEBI:16749	used-to-produce	CHEBI:16500	membrane
CHEBI:16749	used-to-produce	CHEBI:17526	membrane
CHEBI:16749	consumption-controlled-by	PI4K2A	membrane
CHEBI:16749	consumption-controlled-by	PI4K2B	membrane
CHEBI:16749	consumption-controlled-by	PIP5K1A	membrane
CHEBI:16749	consumption-controlled-by	PIP5K1B	membrane
CHEBI:16851	used-to-produce	CHEBI:16500	membrane
CHEBI:16851	used-to-produce	CHEBI:17283	membrane
CHEBI:16851	consumption-controlled-by	MTM1	membrane
CHEBI:16851	consumption-controlled-by	MTMR14	membrane
CHEBI:16851	consumption-controlled-by	MTMR1	membrane
CHEBI:16851	consumption-controlled-by	MTMR2	membrane
CHEBI:16851	consumption-controlled-by	MTMR3	membrane
CHEBI:16851	consumption-controlled-by	MTMR6	membrane
CHEBI:16851	consumption-controlled-by	MTMR8	membrane
CHEBI:16851	consumption-controlled-by	MTMR9	membrane
CHEBI:16851	consumption-controlled-by	OCRL	membrane
CHEBI:16851	consumption-controlled-by	SBF2	membrane
CHEBI:16851	consumption-controlled-by	SYNJ1	membrane
CHEBI:16851	consumption-controlled-by	SYNJ2	membrane
CHEBI:17283	used-to-produce	CHEBI:16152	membrane
CHEBI:17283	used-to-produce	CHEBI:16749	membrane
CHEBI:17283	used-to-produce	CHEBI:16851	membrane
CHEBI:17283	consumption-controlled-by	MTM1	membrane
CHEBI:17283	consumption-controlled-by	MTMR14	membrane
CHEBI:17283	consumption-controlled-by	MTMR1	membrane
CHEBI:17283	consumption-controlled-by	MTMR2	membrane
CHEBI:17283	consumption-controlled-by	MTMR3	membrane
CHEBI:17283	consumption-controlled-by	MTMR6	membrane
CHEBI:17283	consumption-controlled-by	MTMR8	membrane
CHEBI:17283	consumption-controlled-by	MTMR9	membrane
CHEBI:17283	consumption-controlled-by	PIP4K2A	membrane
CHEBI:17283	consumption-controlled-by	PIP4K2B	membrane
CHEBI:17283	consumption-controlled-by	PIP5K1A	membrane
CHEBI:17283	consumption-controlled-by	PIP5K1B	membrane
CHEBI:17283	consumption-controlled-by	PIP5K1C	membrane
CHEBI:17283	consumption-controlled-by	SBF2	membrane
CHEBI:17283	consumption-controlled-by	SYNJ1	membrane
CHEBI:17283	consumption-controlled-by	SYNJ2	membrane
CHEBI:17526	used-to-produce	CHEBI:16152	membrane
CHEBI:17526	used-to-produce	CHEBI:16749	membrane
CHEBI:17526	used-to-produce	CHEBI:18348	membrane
CHEBI:17526	consumption-controlled-by	OCRL	membrane
CHEBI:17526	consumption-controlled-by	PIK3C2A	membrane
CHEBI:17526	consumption-controlled-by	PIK3C2B	membrane
CHEBI:17526	consumption-controlled-by	PIK3C2G	membrane
CHEBI:17526	consumption-controlled-by	PIK3CA	membrane
CHEBI:17526	consumption-controlled-by	PIK3CB	membrane
CHEBI:17526	consumption-controlled-by	PIK3CD	membrane
CHEBI:17526	consumption-controlled-by	PIK3CG	membrane
CHEBI:17526	consumption-controlled-by	PIK3R1	membrane
CHEBI:17526	consumption-controlled-by	PIK3R2	membrane
CHEBI:17526	consumption-controlled-by	PIK3R3	membrane
CHEBI:17526	consumption-controlled-by	PIK3R5	membrane
CHEBI:17526	consumption-controlled-by	PIK3R6	membrane
CHEBI:17526	consumption-controlled-by	PIP5K1A	membrane
CHEBI:17526	consumption-controlled-by	PIP5K1B	membrane
CHEBI:17526	consumption-controlled-by	PIP5K1C	membrane
CHEBI:17526	consumption-controlled-by	SYNJ1	membrane
CHEBI:17526	consumption-controlled-by	SYNJ2	membrane
CHEBI:18348	used-to-produce	CHEBI:16618	membrane
CHEBI:18348	used-to-produce	CHEBI:17526	membrane
CHEBI:18348	consumption-controlled-by	INPP5J	membrane
CHEBI:18348	consumption-controlled-by	INPP5K	membrane
CHEBI:18348	consumption-controlled-by	PIK3CA	membrane
CHEBI:18348	consumption-controlled-by	PIK3CB	membrane
CHEBI:18348	consumption-controlled-by	PIK3CD	membrane
CHEBI:18348	consumption-controlled-by	PIK3CG	membrane
CHEBI:18348	consumption-controlled-by	PIK3R1	membrane
CHEBI:18348	consumption-controlled-by	PIK3R2	membrane
CHEBI:18348	consumption-controlled-by	PIK3R3	membrane
CHEBI:18348	consumption-controlled-by	PIK3R5	membrane
CHEBI:18348	consumption-controlled-by	PIK3R6	membrane
CHEBI:18348	consumption-controlled-by	SYNJ1	membrane
CHEBI:18348	consumption-controlled-by	SYNJ2	membrane
INPP4A	controls-production-of	CHEBI:17283	membrane
INPP4A	catalysis-precedes	MTM1	membrane
INPP4A	catalysis-precedes	MTMR14	membrane
INPP4A	catalysis-precedes	MTMR1	membrane
INPP4A	catalysis-precedes	MTMR2	membrane
INPP4A	catalysis-precedes	MTMR3	membrane
INPP4A	catalysis-precedes	MTMR6	membrane
INPP4A	catalysis-precedes	MTMR8	membrane
INPP4A	catalysis-precedes	MTMR9	membrane
INPP4A	catalysis-precedes	PIP5K1A	membrane
INPP4A	catalysis-precedes	PIP5K1B	membrane
INPP4A	controls-state-change-of	PLEKHA4	membrane
INPP4A	controls-state-change-of	PLEKHA5	membrane
INPP4A	controls-state-change-of	PLEKHA6	membrane
INPP4A	catalysis-precedes	SBF2	membrane
INPP4A	catalysis-precedes	SYNJ1	membrane
INPP4A	catalysis-precedes	SYNJ2	membrane
INPP4B	controls-production-of	CHEBI:17283	membrane
INPP4B	catalysis-precedes	MTM1	membrane
INPP4B	catalysis-precedes	MTMR14	membrane
INPP4B	catalysis-precedes	MTMR1	membrane
INPP4B	catalysis-precedes	MTMR2	membrane
INPP4B	catalysis-precedes	MTMR3	membrane
INPP4B	catalysis-precedes	MTMR6	membrane
INPP4B	catalysis-precedes	MTMR8	membrane
INPP4B	catalysis-precedes	MTMR9	membrane
INPP4B	catalysis-precedes	PIP5K1A	membrane
INPP4B	catalysis-precedes	PIP5K1B	membrane
INPP4B	controls-state-change-of	PLEKHA4	membrane
INPP4B	controls-state-change-of	PLEKHA5	membrane
INPP4B	controls-state-change-of	PLEKHA6	membrane
INPP4B	catalysis-precedes	SBF2	membrane
INPP4B	catalysis-precedes	SYNJ1	membrane
INPP4B	catalysis-precedes	SYNJ2	membrane
INPP5D	controls-production-of	CHEBI:16152	membrane
INPP5D	catalysis-precedes	INPP4A	membrane
INPP5D	catalysis-precedes	INPP4B	membrane
INPP5D	controls-state-change-of	PLEKHA1	membrane
INPP5D	controls-state-change-of	PLEKHA2	membrane
INPP5D	catalysis-precedes	PTEN	membrane
INPP5D	controls-state-change-of	PTPN13	membrane
INPP5J	controls-production-of	CHEBI:16152	membrane
INPP5J	controls-production-of	CHEBI:17526	membrane
INPP5J	catalysis-precedes	INPP4A	membrane
INPP5J	catalysis-precedes	INPP4B	membrane
INPP5J	catalysis-precedes	OCRL	membrane
INPP5J	catalysis-precedes	PIK3C2A	membrane
INPP5J	catalysis-precedes	PIK3C2B	membrane
INPP5J	catalysis-precedes	PIK3C2G	membrane
INPP5J	catalysis-precedes	PIK3CA	membrane
INPP5J	catalysis-precedes	PIK3CB	membrane
INPP5J	catalysis-precedes	PIK3CD	membrane
INPP5J	catalysis-precedes	PIK3CG	membrane
INPP5J	catalysis-precedes	PIK3R1	membrane
INPP5J	catalysis-precedes	PIK3R2	membrane
INPP5J	catalysis-precedes	PIK3R3	membrane
INPP5J	catalysis-precedes	PIK3R5	membrane
INPP5J	catalysis-precedes	PIK3R6	membrane
INPP5J	controls-state-change-of	PLEKHA1	membrane
INPP5J	controls-state-change-of	PLEKHA2	membrane
INPP5J	catalysis-precedes	PTEN	membrane
INPP5J	controls-state-change-of	PTPN13	membrane
INPP5J	catalysis-precedes	SYNJ1	membrane
INPP5J	catalysis-precedes	SYNJ2	membrane
INPP5K	controls-production-of	CHEBI:16152	membrane
INPP5K	controls-production-of	CHEBI:17526	membrane
INPP5K	catalysis-precedes	INPP4A	membrane
INPP5K	catalysis-precedes	INPP4B	membrane
INPP5K	catalysis-precedes	OCRL	membrane
INPP5K	catalysis-precedes	PIK3C2A	membrane
INPP5K	catalysis-precedes	PIK3C2B	membrane
INPP5K	catalysis-precedes	PIK3C2G	membrane
INPP5K	catalysis-precedes	PIK3CA	membrane
INPP5K	catalysis-precedes	PIK3CB	membrane
INPP5K	catalysis-precedes	PIK3CD	membrane
INPP5K	catalysis-precedes	PIK3CG	membrane
INPP5K	catalysis-precedes	PIK3R1	membrane
INPP5K	catalysis-precedes	PIK3R2	membrane
INPP5K	catalysis-precedes	PIK3R3	membrane
INPP5K	catalysis-precedes	PIK3R5	membrane
INPP5K	catalysis-precedes	PIK3R6	membrane
INPP5K	controls-state-change-of	PLEKHA1	membrane
INPP5K	controls-state-change-of	PLEKHA2	membrane
INPP5K	catalysis-precedes	PTEN	membrane
INPP5K	controls-state-change-of	PTPN13	membrane
INPP5K	catalysis-precedes	SYNJ1	membrane
INPP5K	catalysis-precedes	SYNJ2	membrane
INPPL1	controls-production-of	CHEBI:16152	membrane
INPPL1	catalysis-precedes	INPP4A	membrane
INPPL1	catalysis-precedes	INPP4B	membrane
INPPL1	controls-state-change-of	PLEKHA1	membrane
INPPL1	controls-state-change-of	PLEKHA2	membrane
INPPL1	catalysis-precedes	PTEN	membrane
INPPL1	controls-state-change-of	PTPN13	membrane
MTM1	controls-production-of	CHEBI:16500	membrane
MTM1	controls-production-of	CHEBI:16749	membrane
MTM1	catalysis-precedes	PI4K2A	membrane
MTM1	catalysis-precedes	PI4K2B	membrane
MTM1	catalysis-precedes	PIP4K2A	membrane
MTM1	catalysis-precedes	PIP4K2B	membrane
MTM1	catalysis-precedes	PIP4K2C	membrane
MTM1	catalysis-precedes	PIP5K1A	membrane
MTM1	catalysis-precedes	PIP5K1B	membrane
MTMR14	controls-production-of	CHEBI:16500	membrane
MTMR14	controls-production-of	CHEBI:16749	membrane
MTMR14	catalysis-precedes	PI4K2A	membrane
MTMR14	catalysis-precedes	PI4K2B	membrane
MTMR14	catalysis-precedes	PIP4K2A	membrane
MTMR14	catalysis-precedes	PIP4K2B	membrane
MTMR14	catalysis-precedes	PIP4K2C	membrane
MTMR14	catalysis-precedes	PIP5K1A	membrane
MTMR14	catalysis-precedes	PIP5K1B	membrane
MTMR1	controls-production-of	CHEBI:16500	membrane
MTMR1	controls-production-of	CHEBI:16749	membrane
MTMR1	catalysis-precedes	PI4K2A	membrane
MTMR1	catalysis-precedes	PI4K2B	membrane
MTMR1	catalysis-precedes	PIP4K2A	membrane
MTMR1	catalysis-precedes	PIP4K2B	membrane
MTMR1	catalysis-precedes	PIP4K2C	membrane
MTMR1	catalysis-precedes	PIP5K1A	membrane
MTMR1	catalysis-precedes	PIP5K1B	membrane
MTMR2	controls-production-of	CHEBI:16500	membrane
MTMR2	controls-production-of	CHEBI:16749	membrane
MTMR2	catalysis-precedes	PI4K2A	membrane
MTMR2	catalysis-precedes	PI4K2B	membrane
MTMR2	catalysis-precedes	PIP4K2A	membrane
MTMR2	catalysis-precedes	PIP4K2B	membrane
MTMR2	catalysis-precedes	PIP4K2C	membrane
MTMR2	catalysis-precedes	PIP5K1A	membrane
MTMR2	catalysis-precedes	PIP5K1B	membrane
MTMR2	in-complex-with	SBF2	cytosol
MTMR3	controls-production-of	CHEBI:16500	membrane
MTMR3	controls-production-of	CHEBI:16749	membrane
MTMR3	catalysis-precedes	PI4K2A	membrane
MTMR3	catalysis-precedes	PI4K2B	membrane
MTMR3	catalysis-precedes	PIP4K2A	membrane
MTMR3	catalysis-precedes	PIP4K2B	membrane
MTMR3	catalysis-precedes	PIP4K2C	membrane
MTMR3	catalysis-precedes	PIP5K1A	membrane
MTMR3	catalysis-precedes	PIP5K1B	membrane
MTMR6	controls-production-of	CHEBI:16500	membrane
MTMR6	controls-production-of	CHEBI:16749	membrane
MTMR6	in-complex-with	MTMR9	cytosol
MTMR6	catalysis-precedes	PI4K2A	membrane
MTMR6	catalysis-precedes	PI4K2B	membrane
MTMR6	catalysis-precedes	PIP4K2A	membrane
MTMR6	catalysis-precedes	PIP4K2B	membrane
MTMR6	catalysis-precedes	PIP4K2C	membrane
MTMR6	catalysis-precedes	PIP5K1A	membrane
MTMR6	catalysis-precedes	PIP5K1B	membrane
MTMR8	controls-production-of	CHEBI:16500	membrane
MTMR8	controls-production-of	CHEBI:16749	membrane
MTMR8	in-complex-with	MTMR9	cytosol
MTMR8	catalysis-precedes	PI4K2A	membrane
MTMR8	catalysis-precedes	PI4K2B	membrane
MTMR8	catalysis-precedes	PIP4K2A	membrane
MTMR8	catalysis-precedes	PIP4K2B	membrane
MTMR8	catalysis-precedes	PIP4K2C	membrane
MTMR8	catalysis-precedes	PIP5K1A	membrane
MTMR8	catalysis-precedes	PIP5K1B	membrane
MTMR9	controls-production-of	CHEBI:16500	membrane
MTMR9	controls-production-of	CHEBI:16749	membrane
MTMR9	catalysis-precedes	PI4K2A	membrane
MTMR9	catalysis-precedes	PI4K2B	membrane
MTMR9	catalysis-precedes	PIP4K2A	membrane
MTMR9	catalysis-precedes	PIP4K2B	membrane
MTMR9	catalysis-precedes	PIP4K2C	membrane
MTMR9	catalysis-precedes	PIP5K1A	membrane
MTMR9	catalysis-precedes	PIP5K1B	membrane
OCRL	controls-production-of	CHEBI:16749	membrane
OCRL	controls-production-of	CHEBI:17283	membrane
OCRL	catalysis-precedes	MTM1	membrane
OCRL	catalysis-precedes	MTMR14	membrane
OCRL	catalysis-precedes	MTMR1	membrane
OCRL	catalysis-precedes	MTMR2	membrane
OCRL	catalysis-precedes	MTMR3	membrane
OCRL	catalysis-precedes	MTMR6	membrane
OCRL	catalysis-precedes	MTMR8	membrane
OCRL	catalysis-precedes	MTMR9	membrane
OCRL	catalysis-precedes	PIP4K2A	membrane
OCRL	catalysis-precedes	PIP4K2B	membrane
OCRL	catalysis-precedes	PIP5K1A	membrane
OCRL	catalysis-precedes	PIP5K1B	membrane
OCRL	catalysis-precedes	PIP5K1C	membrane
OCRL	controls-state-change-of	PLEKHA4	membrane
OCRL	controls-state-change-of	PLEKHA5	membrane
OCRL	controls-state-change-of	PLEKHA6	membrane
OCRL	catalysis-precedes	SBF2	membrane
OCRL	catalysis-precedes	SYNJ1	membrane
OCRL	catalysis-precedes	SYNJ2	membrane
PI4K2A	controls-production-of	CHEBI:17526	membrane
PI4K2A	catalysis-precedes	PIK3C2A	membrane
PI4K2A	catalysis-precedes	PIK3C2B	membrane
PI4K2A	catalysis-precedes	PIK3C2G	membrane
PI4K2A	catalysis-precedes	PIK3CA	membrane
PI4K2A	catalysis-precedes	PIK3CB	membrane
PI4K2A	catalysis-precedes	PIK3CD	membrane
PI4K2A	catalysis-precedes	PIK3CG	membrane
PI4K2A	catalysis-precedes	PIK3R1	membrane
PI4K2A	catalysis-precedes	PIK3R2	membrane
PI4K2A	catalysis-precedes	PIK3R3	membrane
PI4K2A	catalysis-precedes	PIK3R5	membrane
PI4K2A	catalysis-precedes	PIK3R6	membrane
PI4K2A	catalysis-precedes	PIP5K1A	membrane
PI4K2A	catalysis-precedes	PIP5K1B	membrane
PI4K2A	catalysis-precedes	PIP5K1C	membrane
PI4K2B	controls-production-of	CHEBI:17526	membrane
PI4K2B	catalysis-precedes	PIK3C2A	membrane
PI4K2B	catalysis-precedes	PIK3C2B	membrane
PI4K2B	catalysis-precedes	PIK3C2G	membrane
PI4K2B	catalysis-precedes	PIK3CA	membrane
PI4K2B	catalysis-precedes	PIK3CB	membrane
PI4K2B	catalysis-precedes	PIK3CD	membrane
PI4K2B	catalysis-precedes	PIK3CG	membrane
PI4K2B	catalysis-precedes	PIK3R1	membrane
PI4K2B	catalysis-precedes	PIK3R2	membrane
PI4K2B	catalysis-precedes	PIK3R3	membrane
PI4K2B	catalysis-precedes	PIK3R5	membrane
PI4K2B	catalysis-precedes	PIK3R6	membrane
PI4K2B	catalysis-precedes	PIP5K1A	membrane
PI4K2B	catalysis-precedes	PIP5K1B	membrane
PI4K2B	catalysis-precedes	PIP5K1C	membrane
PIK3C2A	controls-production-of	CHEBI:16152	membrane
PIK3C2A	catalysis-precedes	INPP4A	membrane
PIK3C2A	catalysis-precedes	INPP4B	membrane
PIK3C2A	catalysis-precedes	PIP5K1A	membrane
PIK3C2A	catalysis-precedes	PIP5K1B	membrane
PIK3C2A	catalysis-precedes	PIP5K1C	membrane
PIK3C2A	controls-state-change-of	PLEKHA1	membrane
PIK3C2A	controls-state-change-of	PLEKHA2	membrane
PIK3C2A	controls-state-change-of	PTPN13	membrane
PIK3C2B	controls-production-of	CHEBI:16152	membrane
PIK3C2B	catalysis-precedes	INPP4A	membrane
PIK3C2B	catalysis-precedes	INPP4B	membrane
PIK3C2B	catalysis-precedes	PIP5K1A	membrane
PIK3C2B	catalysis-precedes	PIP5K1B	membrane
PIK3C2B	catalysis-precedes	PIP5K1C	membrane
PIK3C2B	controls-state-change-of	PLEKHA1	membrane
PIK3C2B	controls-state-change-of	PLEKHA2	membrane
PIK3C2B	controls-state-change-of	PTPN13	membrane
PIK3C2G	controls-production-of	CHEBI:16152	membrane
PIK3C2G	catalysis-precedes	INPP4A	membrane
PIK3C2G	catalysis-precedes	INPP4B	membrane
PIK3C2G	catalysis-precedes	PIP5K1A	membrane
PIK3C2G	catalysis-precedes	PIP5K1B	membrane
PIK3C2G	catalysis-precedes	PIP5K1C	membrane
PIK3C2G	controls-state-change-of	PLEKHA1	membrane
PIK3C2G	controls-state-change-of	PLEKHA2	membrane
PIK3C2G	controls-state-change-of	PTPN13	membrane
PIK3CA	controls-production-of	CHEBI:16152	membrane
PIK3CA	controls-production-of	CHEBI:16618	membrane
PIK3CA	catalysis-precedes	INPP4A	membrane
PIK3CA	catalysis-precedes	INPP4B	membrane
PIK3CA	catalysis-precedes	INPP5D	membrane
PIK3CA	catalysis-precedes	INPP5J	membrane
PIK3CA	catalysis-precedes	INPP5K	membrane
PIK3CA	catalysis-precedes	INPPL1	membrane
PIK3CA	in-complex-with	PIK3R1	cytosol
PIK3CA	in-complex-with	PIK3R2	cytosol
PIK3CA	in-complex-with	PIK3R3	cytosol
PIK3CA	catalysis-precedes	PIP5K1A	membrane
PIK3CA	catalysis-precedes	PIP5K1B	membrane
PIK3CA	catalysis-precedes	PIP5K1C	membrane
PIK3CA	controls-state-change-of	PLEKHA1	membrane
PIK3CA	controls-state-change-of	PLEKHA2	membrane
PIK3CA	controls-state-change-of	PTPN13	membrane
PIK3CB	controls-production-of	CHEBI:16152	membrane
PIK3CB	controls-production-of	CHEBI:16618	membrane
PIK3CB	catalysis-precedes	INPP4A	membrane
PIK3CB	catalysis-precedes	INPP4B	membrane
PIK3CB	catalysis-precedes	INPP5D	membrane
PIK3CB	catalysis-precedes	INPP5J	membrane
PIK3CB	catalysis-precedes	INPP5K	membrane
PIK3CB	catalysis-precedes	INPPL1	membrane
PIK3CB	in-complex-with	PIK3R1	cytosol
PIK3CB	in-complex-with	PIK3R2	cytosol
PIK3CB	in-complex-with	PIK3R3	cytosol
PIK3CB	catalysis-precedes	PIP5K1A	membrane
PIK3CB	catalysis-precedes	PIP5K1B	membrane
PIK3CB	catalysis-precedes	PIP5K1C	membrane
PIK3CB	controls-state-change-of	PLEKHA1	membrane
PIK3CB	controls-state-change-of	PLEKHA2	membrane
PIK3CB	controls-state-change-of	PTPN13	membrane
PIK3CD	controls-production-of	CHEBI:16152	membrane
PIK3CD	controls-production-of	CHEBI:16618	membrane
PIK3CD	catalysis-precedes	INPP4A	membrane
PIK3CD	catalysis-precedes	INPP4B	membrane
PIK3CD	catalysis-precedes	INPP5D	membrane
PIK3CD	catalysis-precedes	INPP5J	membrane
PIK3CD	catalysis-precedes	INPP5K	membrane
PIK3CD	catalysis-precedes	INPPL1	membrane
PIK3CD	in-complex-with	PIK3R1	cytosol
PIK3CD	in-complex-with	PIK3R2	cytosol
PIK3CD	in-complex-with	PIK3R3	cytosol
PIK3CD	catalysis-precedes	PIP5K1A	membrane
PIK3CD	catalysis-precedes	PIP5K1B	membrane
PIK3CD	catalysis-precedes	PIP5K1C	membrane
PIK3CD	controls-state-change-of	PLEKHA1	membrane
PIK3CD	controls-state-change-of	PLEKHA2	membrane
PIK3CD	controls-state-change-of	PTPN13	membrane
PIK3CG	controls-production-of	CHEBI:16152	membrane
PIK3CG	controls-production-of	CHEBI:16618	membrane
PIK3CG	catalysis-precedes	INPP4A	membrane
PIK3CG	catalysis-precedes	INPP4B	membrane
PIK3CG	catalysis-precedes	INPP5D	membrane
PIK3CG	catalysis-precedes	INPP5J	membrane
PIK3CG	catalysis-precedes	INPP5K	membrane
PIK3CG	catalysis-precedes	INPPL1	membrane
PIK3CG	in-complex-with	PIK3R5	cytosol
PIK3CG	in-complex-with	PIK3R6	cytosol
PIK3CG	catalysis-precedes	PIP5K1A	membrane
PIK3CG	catalysis-precedes	PIP5K1B	membrane
PIK3CG	catalysis-precedes	PIP5K1C	membrane
PIK3CG	controls-state-change-of	PLEKHA1	membrane
PIK3CG	controls-state-change-of	PLEKHA2	membrane
PIK3CG	controls-state-change-of	PTPN13	membrane
PIK3R1	controls-production-of	CHEBI:16152	membrane
PIK3R1	controls-production-of	CHEBI:16618	membrane
PIK3R1	catalysis-precedes	INPP4A	membrane
PIK3R1	catalysis-precedes	INPP4B	membrane
PIK3R1	catalysis-precedes	INPP5D	membrane
PIK3R1	catalysis-precedes	INPP5J	membrane
PIK3R1	catalysis-precedes	INPP5K	membrane
PIK3R1	catalysis-precedes	INPPL1	membrane
PIK3R1	catalysis-precedes	PIP5K1A	membrane
PIK3R1	catalysis-precedes	PIP5K1B	membrane
PIK3R1	catalysis-precedes	PIP5K1C	membrane
PIK3R1	controls-state-change-of	PLEKHA1	membrane
PIK3R1	controls-state-change-of	PLEKHA2	membrane
PIK3R1	controls-state-change-of	PTPN13	membrane
PIK3R2	controls-production-of	CHEBI:16152	membrane
PIK3R2	controls-production-of	CHEBI:16618	membrane
PIK3R2	catalysis-precedes	INPP4A	membrane
PIK3R2	catalysis-precedes	INPP4B	membrane
PIK3R2	catalysis-precedes	INPP5D	membrane
PIK3R2	catalysis-precedes	INPP5J	membrane
PIK3R2	catalysis-precedes	INPP5K	membrane
PIK3R2	catalysis-precedes	INPPL1	membrane
PIK3R2	catalysis-precedes	PIP5K1A	membrane
PIK3R2	catalysis-precedes	PIP5K1B	membrane
PIK3R2	catalysis-precedes	PIP5K1C	membrane
PIK3R2	controls-state-change-of	PLEKHA1	membrane
PIK3R2	controls-state-change-of	PLEKHA2	membrane
PIK3R2	controls-state-change-of	PTPN13	membrane
PIK3R3	controls-production-of	CHEBI:16152	membrane
PIK3R3	controls-production-of	CHEBI:16618	membrane
PIK3R3	catalysis-precedes	INPP4A	membrane
PIK3R3	catalysis-precedes	INPP4B	membrane
PIK3R3	catalysis-precedes	INPP5D	membrane
PIK3R3	catalysis-precedes	INPP5J	membrane
PIK3R3	catalysis-precedes	INPP5K	membrane
PIK3R3	catalysis-precedes	INPPL1	membrane
PIK3R3	catalysis-precedes	PIP5K1A	membrane
PIK3R3	catalysis-precedes	PIP5K1B	membrane
PIK3R3	catalysis-precedes	PIP5K1C	membrane
PIK3R3	controls-state-change-of	PLEKHA1	membrane
PIK3R3	controls-state-change-of	PLEKHA2	membrane
PIK3R3	controls-state-change-of	PTPN13	membrane
PIK3R5	controls-production-of	CHEBI:16152	membrane
PIK3R5	controls-production-of	CHEBI:16618	membrane
PIK3R5	catalysis-precedes	INPP4A	membrane
PIK3R5	catalysis-precedes	INPP4B	membrane
PIK3R5	catalysis-precedes	INPP5D	membrane
PIK3R5	catalysis-precedes	INPP5J	membrane
PIK3R5	catalysis-precedes	INPP5K	membrane
PIK3R5	catalysis-precedes	INPPL1	membrane
PIK3R5	catalysis-precedes	PIP5K1A	membrane
PIK3R5	catalysis-precedes	PIP5K1B	membrane
PIK3R5	catalysis-precedes	PIP5K1C	membrane
PIK3R5	controls-state-change-of	PLEKHA1	membrane
PIK3R5	controls-state-change-of	PLEKHA2	membrane
PIK3R5	controls-state-change-of	PTPN13	membrane
PIK3R6	controls-production-of	CHEBI:16152	membrane
PIK3R6	controls-production-of	CHEBI:16618	membrane
PIK3R6	catalysis-precedes	INPP4A	membrane
PIK3R6	catalysis-precedes	INPP4B	membrane
PIK3R6	catalysis-precedes	INPP5D	membrane
PIK3R6	catalysis-precedes	INPP5J	membrane
PIK3R6	catalysis-precedes	INPP5K	membrane
PIK3R6	catalysis-precedes	INPPL1	membrane
PIK3R6	catalysis-precedes	PIP5K1A	membrane
PIK3R6	catalysis-precedes	PIP5K1B	membrane
PIK3R6	catalysis-precedes	PIP5K1C	membrane
PIK3R6	controls-state-change-of	PLEKHA1	membrane
PIK3R6	controls-state-change-of	PLEKHA2	membrane
PIK3R6	controls-state-change-of	PTPN13	membrane
PIP4K2A	controls-production-of	CHEBI:16152	membrane
PIP4K2A	controls-production-of	CHEBI:18348	membrane
PIP4K2A	catalysis-precedes	INPP5J	membrane
PIP4K2A	catalysis-precedes	INPP5K	membrane
PIP4K2A	catalysis-precedes	PIK3CA	membrane
PIP4K2A	catalysis-precedes	PIK3CB	membrane
PIP4K2A	catalysis-precedes	PIK3CD	membrane
PIP4K2A	catalysis-precedes	PIK3CG	membrane
PIP4K2A	catalysis-precedes	PIK3R1	membrane
PIP4K2A	catalysis-precedes	PIK3R2	membrane
PIP4K2A	catalysis-precedes	PIK3R3	membrane
PIP4K2A	catalysis-precedes	PIK3R5	membrane
PIP4K2A	catalysis-precedes	PIK3R6	membrane
PIP4K2A	in-complex-with	PIP4K2B	cytosol
PIP4K2A	in-complex-with	PIP4K2C	cytosol
PIP4K2A	catalysis-precedes	PIP5K1A	membrane
PIP4K2A	catalysis-precedes	PIP5K1B	membrane
PIP4K2A	catalysis-precedes	PIP5K1C	membrane
PIP4K2A	controls-state-change-of	PLEKHA1	membrane
PIP4K2A	controls-state-change-of	PLEKHA2	membrane
PIP4K2A	catalysis-precedes	PTEN	membrane
PIP4K2A	controls-state-change-of	PTPN13	membrane
PIP4K2A	catalysis-precedes	SYNJ1	membrane
PIP4K2A	catalysis-precedes	SYNJ2	membrane
PIP4K2B	controls-production-of	CHEBI:16152	membrane
PIP4K2B	controls-production-of	CHEBI:18348	membrane
PIP4K2B	catalysis-precedes	INPP5J	membrane
PIP4K2B	catalysis-precedes	INPP5K	membrane
PIP4K2B	catalysis-precedes	PIK3CA	membrane
PIP4K2B	catalysis-precedes	PIK3CB	membrane
PIP4K2B	catalysis-precedes	PIK3CD	membrane
PIP4K2B	catalysis-precedes	PIK3CG	membrane
PIP4K2B	catalysis-precedes	PIK3R1	membrane
PIP4K2B	catalysis-precedes	PIK3R2	membrane
PIP4K2B	catalysis-precedes	PIK3R3	membrane
PIP4K2B	catalysis-precedes	PIK3R5	membrane
PIP4K2B	catalysis-precedes	PIK3R6	membrane
PIP4K2B	in-complex-with	PIP4K2C	cytosol
PIP4K2B	catalysis-precedes	PIP5K1A	membrane
PIP4K2B	catalysis-precedes	PIP5K1B	membrane
PIP4K2B	catalysis-precedes	PIP5K1C	membrane
PIP4K2B	controls-state-change-of	PLEKHA1	membrane
PIP4K2B	controls-state-change-of	PLEKHA2	membrane
PIP4K2B	catalysis-precedes	PTEN	membrane
PIP4K2B	controls-state-change-of	PTPN13	membrane
PIP4K2B	catalysis-precedes	SYNJ1	membrane
PIP4K2B	catalysis-precedes	SYNJ2	membrane
PIP4K2C	controls-production-of	CHEBI:18348	membrane
PIP4K2C	catalysis-precedes	INPP5J	membrane
PIP4K2C	catalysis-precedes	INPP5K	membrane
PIP4K2C	catalysis-precedes	PIK3CA	membrane
PIP4K2C	catalysis-precedes	PIK3CB	membrane
PIP4K2C	catalysis-precedes	PIK3CD	membrane
PIP4K2C	catalysis-precedes	PIK3CG	membrane
PIP4K2C	catalysis-precedes	PIK3R1	membrane
PIP4K2C	catalysis-precedes	PIK3R2	membrane
PIP4K2C	catalysis-precedes	PIK3R3	membrane
PIP4K2C	catalysis-precedes	PIK3R5	membrane
PIP4K2C	catalysis-precedes	PIK3R6	membrane
PIP4K2C	catalysis-precedes	SYNJ1	membrane
PIP4K2C	catalysis-precedes	SYNJ2	membrane
PIP5K1A	controls-production-of	CHEBI:16152	membrane
PIP5K1A	controls-production-of	CHEBI:16500	membrane
PIP5K1A	controls-production-of	CHEBI:16618	membrane
PIP5K1A	controls-production-of	CHEBI:16851	membrane
PIP5K1A	controls-production-of	CHEBI:18348	membrane
PIP5K1A	catalysis-precedes	MTM1	membrane
PIP5K1A	catalysis-precedes	MTMR14	membrane
PIP5K1A	catalysis-precedes	MTMR1	membrane
PIP5K1A	catalysis-precedes	MTMR2	membrane
PIP5K1A	catalysis-precedes	MTMR3	membrane
PIP5K1A	catalysis-precedes	MTMR6	membrane
PIP5K1A	catalysis-precedes	MTMR8	membrane
PIP5K1A	catalysis-precedes	MTMR9	membrane
PIP5K1A	catalysis-precedes	PIK3CA	membrane
PIP5K1A	catalysis-precedes	PIK3CB	membrane
PIP5K1A	catalysis-precedes	PIK3CD	membrane
PIP5K1A	catalysis-precedes	PIK3CG	membrane
PIP5K1A	catalysis-precedes	PIK3R1	membrane
PIP5K1A	catalysis-precedes	PIK3R2	membrane
PIP5K1A	catalysis-precedes	PIK3R3	membrane
PIP5K1A	catalysis-precedes	PIK3R5	membrane
PIP5K1A	catalysis-precedes	PIK3R6	membrane
PIP5K1A	catalysis-precedes	PIP4K2A	membrane
PIP5K1A	catalysis-precedes	PIP4K2B	membrane
PIP5K1A	catalysis-precedes	PIP4K2C	membrane
PIP5K1A	catalysis-precedes	PIP5K1B	membrane
PIP5K1A	catalysis-precedes	PIP5K1C	membrane
PIP5K1A	controls-state-change-of	PLEKHA1	membrane
PIP5K1A	controls-state-change-of	PLEKHA2	membrane
PIP5K1A	catalysis-precedes	PTEN	cytosol
PIP5K1A	controls-state-change-of	PTPN13	membrane
PIP5K1A	catalysis-precedes	SBF2	membrane
PIP5K1A	catalysis-precedes	SYNJ1	membrane
PIP5K1A	catalysis-precedes	SYNJ2	membrane
PIP5K1B	controls-production-of	CHEBI:16152	membrane
PIP5K1B	controls-production-of	CHEBI:16500	membrane
PIP5K1B	controls-production-of	CHEBI:16618	membrane
PIP5K1B	controls-production-of	CHEBI:16851	membrane
PIP5K1B	controls-production-of	CHEBI:18348	membrane
PIP5K1B	catalysis-precedes	MTM1	membrane
PIP5K1B	catalysis-precedes	MTMR14	membrane
PIP5K1B	catalysis-precedes	MTMR1	membrane
PIP5K1B	catalysis-precedes	MTMR2	membrane
PIP5K1B	catalysis-precedes	MTMR3	membrane
PIP5K1B	catalysis-precedes	MTMR6	membrane
PIP5K1B	catalysis-precedes	MTMR8	membrane
PIP5K1B	catalysis-precedes	MTMR9	membrane
PIP5K1B	catalysis-precedes	PIK3CA	membrane
PIP5K1B	catalysis-precedes	PIK3CB	membrane
PIP5K1B	catalysis-precedes	PIK3CD	membrane
PIP5K1B	catalysis-precedes	PIK3CG	membrane
PIP5K1B	catalysis-precedes	PIK3R1	membrane
PIP5K1B	catalysis-precedes	PIK3R2	membrane
PIP5K1B	catalysis-precedes	PIK3R3	membrane
PIP5K1B	catalysis-precedes	PIK3R5	membrane
PIP5K1B	catalysis-precedes	PIK3R6	membrane
PIP5K1B	catalysis-precedes	PIP4K2A	membrane
PIP5K1B	catalysis-precedes	PIP4K2B	membrane
PIP5K1B	catalysis-precedes	PIP4K2C	membrane
PIP5K1B	catalysis-precedes	PIP5K1A	membrane
PIP5K1B	catalysis-precedes	PIP5K1C	membrane
PIP5K1B	controls-state-change-of	PLEKHA1	membrane
PIP5K1B	controls-state-change-of	PLEKHA2	membrane
PIP5K1B	catalysis-precedes	PTEN	cytosol
PIP5K1B	controls-state-change-of	PTPN13	membrane
PIP5K1B	catalysis-precedes	SBF2	membrane
PIP5K1B	catalysis-precedes	SYNJ1	membrane
PIP5K1B	catalysis-precedes	SYNJ2	membrane
PIP5K1C	controls-production-of	CHEBI:16152	membrane
PIP5K1C	controls-production-of	CHEBI:16618	membrane
PIP5K1C	controls-production-of	CHEBI:18348	membrane
PIP5K1C	catalysis-precedes	PIK3CA	membrane
PIP5K1C	catalysis-precedes	PIK3CB	membrane
PIP5K1C	catalysis-precedes	PIK3CD	membrane
PIP5K1C	catalysis-precedes	PIK3CG	membrane
PIP5K1C	catalysis-precedes	PIK3R1	membrane
PIP5K1C	catalysis-precedes	PIK3R2	membrane
PIP5K1C	catalysis-precedes	PIK3R3	membrane
PIP5K1C	catalysis-precedes	PIK3R5	membrane
PIP5K1C	catalysis-precedes	PIK3R6	membrane
PIP5K1C	catalysis-precedes	PIP5K1A	membrane
PIP5K1C	catalysis-precedes	PIP5K1B	membrane
PIP5K1C	controls-state-change-of	PLEKHA1	membrane
PIP5K1C	controls-state-change-of	PLEKHA2	membrane
PIP5K1C	catalysis-precedes	PTEN	cytosol
PIP5K1C	controls-state-change-of	PTPN13	membrane
PLEKHA1	in-complex-with	PTPN13	membrane
PLEKHA2	in-complex-with	PTPN13	membrane
PTEN	controls-production-of	CHEBI:17526	membrane
PTEN	controls-production-of	CHEBI:18348	cytosol
PTEN	catalysis-precedes	INPP5J	cytosol
PTEN	catalysis-precedes	INPP5K	cytosol
PTEN	catalysis-precedes	OCRL	membrane
PTEN	catalysis-precedes	PIP5K1A	membrane
PTEN	catalysis-precedes	PIP5K1B	membrane
PTEN	catalysis-precedes	PIP5K1C	membrane
PTEN	catalysis-precedes	SYNJ1	cytosol
PTEN	catalysis-precedes	SYNJ2	cytosol
SBF2	controls-production-of	CHEBI:16500	membrane
SBF2	controls-production-of	CHEBI:16749	membrane
SBF2	catalysis-precedes	PI4K2A	membrane
SBF2	catalysis-precedes	PI4K2B	membrane
SBF2	catalysis-precedes	PIP4K2A	membrane
SBF2	catalysis-precedes	PIP4K2B	membrane
SBF2	catalysis-precedes	PIP4K2C	membrane
SBF2	catalysis-precedes	PIP5K1A	membrane
SBF2	catalysis-precedes	PIP5K1B	membrane
SYNJ1	controls-production-of	CHEBI:16500	membrane
SYNJ1	controls-production-of	CHEBI:16749	membrane
SYNJ1	controls-production-of	CHEBI:17283	membrane
SYNJ1	controls-production-of	CHEBI:17526	membrane
SYNJ1	catalysis-precedes	MTM1	membrane
SYNJ1	catalysis-precedes	MTMR14	membrane
SYNJ1	catalysis-precedes	MTMR1	membrane
SYNJ1	catalysis-precedes	MTMR2	membrane
SYNJ1	catalysis-precedes	MTMR3	membrane
SYNJ1	catalysis-precedes	MTMR6	membrane
SYNJ1	catalysis-precedes	MTMR8	membrane
SYNJ1	catalysis-precedes	MTMR9	membrane
SYNJ1	catalysis-precedes	OCRL	membrane
SYNJ1	catalysis-precedes	PI4K2A	membrane
SYNJ1	catalysis-precedes	PI4K2B	membrane
SYNJ1	catalysis-precedes	PIK3C2A	membrane
SYNJ1	catalysis-precedes	PIK3C2B	membrane
SYNJ1	catalysis-precedes	PIK3C2G	membrane
SYNJ1	catalysis-precedes	PIK3CA	membrane
SYNJ1	catalysis-precedes	PIK3CB	membrane
SYNJ1	catalysis-precedes	PIK3CD	membrane
SYNJ1	catalysis-precedes	PIK3CG	membrane
SYNJ1	catalysis-precedes	PIK3R1	membrane
SYNJ1	catalysis-precedes	PIK3R2	membrane
SYNJ1	catalysis-precedes	PIK3R3	membrane
SYNJ1	catalysis-precedes	PIK3R5	membrane
SYNJ1	catalysis-precedes	PIK3R6	membrane
SYNJ1	catalysis-precedes	PIP4K2A	membrane
SYNJ1	catalysis-precedes	PIP4K2B	membrane
SYNJ1	catalysis-precedes	PIP4K2C	membrane
SYNJ1	catalysis-precedes	PIP5K1A	membrane
SYNJ1	catalysis-precedes	PIP5K1B	membrane
SYNJ1	catalysis-precedes	PIP5K1C	membrane
SYNJ1	controls-state-change-of	PLEKHA4	membrane
SYNJ1	controls-state-change-of	PLEKHA5	membrane
SYNJ1	controls-state-change-of	PLEKHA6	membrane
SYNJ1	catalysis-precedes	SBF2	membrane
SYNJ1	catalysis-precedes	SYNJ2	membrane
SYNJ2	controls-production-of	CHEBI:16500	membrane
SYNJ2	controls-production-of	CHEBI:16749	membrane
SYNJ2	controls-production-of	CHEBI:17283	membrane
SYNJ2	controls-production-of	CHEBI:17526	membrane
SYNJ2	catalysis-precedes	MTM1	membrane
SYNJ2	catalysis-precedes	MTMR14	membrane
SYNJ2	catalysis-precedes	MTMR1	membrane
SYNJ2	catalysis-precedes	MTMR2	membrane
SYNJ2	catalysis-precedes	MTMR3	membrane
SYNJ2	catalysis-precedes	MTMR6	membrane
SYNJ2	catalysis-precedes	MTMR8	membrane
SYNJ2	catalysis-precedes	MTMR9	membrane
SYNJ2	catalysis-precedes	OCRL	membrane
SYNJ2	catalysis-precedes	PI4K2A	membrane
SYNJ2	catalysis-precedes	PI4K2B	membrane
SYNJ2	catalysis-precedes	PIK3C2A	membrane
SYNJ2	catalysis-precedes	PIK3C2B	membrane
SYNJ2	catalysis-precedes	PIK3C2G	membrane
SYNJ2	catalysis-precedes	PIK3CA	membrane
SYNJ2	catalysis-precedes	PIK3CB	membrane
SYNJ2	catalysis-precedes	PIK3CD	membrane
SYNJ2	catalysis-precedes	PIK3CG	membrane
SYNJ2	catalysis-precedes	PIK3R1	membrane
SYNJ2	catalysis-precedes	PIK3R2	membrane
SYNJ2	catalysis-precedes	PIK3R3	membrane
SYNJ2	catalysis-precedes	PIK3R5	membrane
SYNJ2	catalysis-precedes	PIK3R6	membrane
SYNJ2	catalysis-precedes	PIP4K2A	membrane
SYNJ2	catalysis-precedes	PIP4K2B	membrane
SYNJ2	catalysis-precedes	PIP4K2C	membrane
SYNJ2	catalysis-precedes	PIP5K1A	membrane
SYNJ2	catalysis-precedes	PIP5K1B	membrane
SYNJ2	catalysis-precedes	PIP5K1C	membrane
SYNJ2	controls-state-change-of	PLEKHA4	membrane
SYNJ2	controls-state-change-of	PLEKHA5	membrane
SYNJ2	controls-state-change-of	PLEKHA6	membrane
SYNJ2	catalysis-precedes	SBF2	membrane
SYNJ2	catalysis-precedes	SYNJ1	membrane
