ATM	controls-phosphorylation-of	TTC5	nucleus
ATM	controls-state-change-of	TTC5	nucleus
CHEBI:15414	used-to-produce	CHEBI:16680	nucleus
CHEBI:15414	consumption-controlled-by	EHMT1	nucleus
CHEBI:15414	consumption-controlled-by	EHMT2	nucleus
CHEBI:15414	consumption-controlled-by	KMT5A	nucleus
CHEBI:15414	consumption-controlled-by	SETD9	nucleus
CHEBI:15414	consumption-controlled-by	SMYD2	nucleus
CHEK2	controls-phosphorylation-of	TTC5	nucleus
CHEK2	controls-state-change-of	TTC5	nucleus
EHMT1	controls-production-of	CHEBI:16680	nucleus
EHMT1	in-complex-with	EHMT2	nucleus
EHMT1	controls-state-change-of	TP53	nucleus
EHMT2	controls-production-of	CHEBI:16680	nucleus
EHMT2	controls-state-change-of	TP53	nucleus
EP300	in-complex-with	JMY	nucleus
EP300	controls-state-change-of	TP53	nucleus
EP300	in-complex-with	TP53	nucleus
EP300	in-complex-with	TTC5	nucleus
JMY	controls-state-change-of	TP53	nucleus
JMY	in-complex-with	TP53	nucleus
JMY	in-complex-with	TTC5	nucleus
KMT5A	controls-production-of	CHEBI:16680	nucleus
KMT5A	controls-state-change-of	TP53	nucleus
L3MBTL1	in-complex-with	TP53	nucleus
MDM2	controls-state-change-of	JMY	nucleus
MDM2	in-complex-with	MDM4	nucleus
MDM4	controls-state-change-of	JMY	nucleus
SETD9	controls-production-of	CHEBI:16680	nucleus
SETD9	controls-state-change-of	TP53	nucleus
SMYD2	controls-production-of	CHEBI:16680	nucleus
SMYD2	controls-state-change-of	TP53	nucleus
TP53	in-complex-with	TTC5	nucleus
TTC5	controls-state-change-of	TP53	nucleus
