ACAT1	controls-production-of	CHEBI:15351	mitochondrion
BDH1	controls-production-of	CHEBI:15344	mitochondrion
BDH1	catalysis-precedes	OXCT1	mitochondrion
BDH1	catalysis-precedes	OXCT2	mitochondrion
CHEBI:15344	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15344	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:15344	reacts-with	CHEBI:57292	mitochondrion
CHEBI:15344	consumption-controlled-by	OXCT1	mitochondrion
CHEBI:15344	consumption-controlled-by	OXCT2	mitochondrion
CHEBI:15345	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15345	reacts-with	CHEBI:15346	mitochondrion
CHEBI:15345	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:15346	consumption-controlled-by	ACAT1	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15351	mitochondrion
CHEBI:17066	consumption-controlled-by	BDH1	mitochondrion
CHEBI:17066	used-to-produce	CHEBI:15344	mitochondrion
CHEBI:57292	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:57292	used-to-produce	CHEBI:15741	mitochondrion
CHEBI:57292	consumption-controlled-by	OXCT1	mitochondrion
CHEBI:57292	consumption-controlled-by	OXCT2	mitochondrion
OXCT1	catalysis-precedes	ACAT1	mitochondrion
OXCT1	controls-production-of	CHEBI:15345	mitochondrion
OXCT1	controls-production-of	CHEBI:15741	mitochondrion
OXCT2	catalysis-precedes	ACAT1	mitochondrion
OXCT2	controls-production-of	CHEBI:15345	mitochondrion
OXCT2	controls-production-of	CHEBI:15741	mitochondrion
