AAK1	in-complex-with	AMPH	membrane
AAK1	in-complex-with	AP2A1	membrane
AAK1	in-complex-with	AP2A2	membrane
AAK1	in-complex-with	AP2B1	membrane
AAK1	controls-state-change-of	AP2M1	membrane
AAK1	in-complex-with	AP2M1	membrane
AAK1	in-complex-with	AP2S1	membrane
AAK1	in-complex-with	BIN1	membrane
AAK1	controls-production-of	CHEBI:16152	membrane
AAK1	controls-transport-of-chemical	CHEBI:17526	membrane
AAK1	in-complex-with	CLTA	membrane
AAK1	in-complex-with	CLTB	membrane
AAK1	in-complex-with	CLTCL1	membrane
AAK1	in-complex-with	CLTC	membrane
AAK1	in-complex-with	DNM2	membrane
AAK1	in-complex-with	EPS15	membrane
AAK1	in-complex-with	FCHO1	membrane
AAK1	in-complex-with	FCHO2	membrane
AAK1	in-complex-with	FNBP1L	membrane
AAK1	in-complex-with	FNBP1	membrane
AAK1	in-complex-with	ITSN1	membrane
AAK1	in-complex-with	ITSN2	membrane
AAK1	in-complex-with	NECAP1	membrane
AAK1	in-complex-with	NECAP2	membrane
AAK1	in-complex-with	PACSIN1	membrane
AAK1	in-complex-with	PACSIN2	membrane
AAK1	in-complex-with	PACSIN3	membrane
AAK1	in-complex-with	REPS1	membrane
AAK1	in-complex-with	SGIP1	membrane
AAK1	in-complex-with	SNX18	membrane
AAK1	in-complex-with	SNX9	membrane
AAK1	controls-state-change-of	TACR1	membrane
AAK1	in-complex-with	TACR1	membrane
AAK1	in-complex-with	TRIP10	membrane
AMPH	in-complex-with	AP2A1	membrane
AMPH	in-complex-with	AP2A2	membrane
AMPH	in-complex-with	AP2B1	membrane
AMPH	in-complex-with	AP2M1	membrane
AMPH	in-complex-with	AP2S1	membrane
AMPH	in-complex-with	BIN1	cytosol
AMPH	controls-transport-of-chemical	CHEBI:17526	membrane
AMPH	in-complex-with	CLTA	membrane
AMPH	in-complex-with	CLTB	membrane
AMPH	in-complex-with	CLTCL1	membrane
AMPH	in-complex-with	CLTC	membrane
AMPH	in-complex-with	DNM2	membrane
AMPH	in-complex-with	EPS15	membrane
AMPH	in-complex-with	FNBP1L	membrane
AMPH	in-complex-with	FNBP1	membrane
AMPH	in-complex-with	ITSN1	membrane
AMPH	in-complex-with	ITSN2	membrane
AMPH	in-complex-with	NECAP1	membrane
AMPH	in-complex-with	NECAP2	membrane
AMPH	in-complex-with	PACSIN1	membrane
AMPH	in-complex-with	PACSIN2	membrane
AMPH	in-complex-with	PACSIN3	membrane
AMPH	in-complex-with	REPS1	membrane
AMPH	in-complex-with	SGIP1	membrane
AMPH	in-complex-with	SNX18	membrane
AMPH	in-complex-with	SNX9	membrane
AMPH	controls-state-change-of	TACR1	membrane
AMPH	in-complex-with	TACR1	membrane
AMPH	in-complex-with	TRIP10	membrane
AP2A1	in-complex-with	AP2A2	membrane
AP2A1	in-complex-with	AP2B1	cytosol
AP2A1	controls-state-change-of	AP2M1	membrane
AP2A1	in-complex-with	AP2M1	cytosol
AP2A1	in-complex-with	AP2S1	cytosol
AP2A1	in-complex-with	BIN1	membrane
AP2A1	controls-production-of	CHEBI:16152	membrane
AP2A1	controls-transport-of-chemical	CHEBI:17526	membrane
AP2A1	in-complex-with	CLTA	cytosol
AP2A1	in-complex-with	CLTB	membrane
AP2A1	in-complex-with	CLTCL1	membrane
AP2A1	in-complex-with	CLTC	cytosol
AP2A1	in-complex-with	DNM2	membrane
AP2A1	in-complex-with	EPS15	membrane
AP2A1	in-complex-with	FCHO1	membrane
AP2A1	in-complex-with	FCHO2	membrane
AP2A1	in-complex-with	FNBP1L	membrane
AP2A1	in-complex-with	FNBP1	membrane
AP2A1	in-complex-with	ITSN1	membrane
AP2A1	in-complex-with	ITSN2	membrane
AP2A1	in-complex-with	NECAP1	membrane
AP2A1	in-complex-with	NECAP2	membrane
AP2A1	in-complex-with	PACSIN1	membrane
AP2A1	in-complex-with	PACSIN2	membrane
AP2A1	in-complex-with	PACSIN3	membrane
AP2A1	in-complex-with	REPS1	membrane
AP2A1	in-complex-with	SGIP1	membrane
AP2A1	in-complex-with	SNX18	membrane
AP2A1	in-complex-with	SNX9	membrane
AP2A1	controls-state-change-of	TACR1	membrane
AP2A1	in-complex-with	TACR1	membrane
AP2A1	in-complex-with	TRIP10	membrane
AP2A2	in-complex-with	AP2B1	cytosol
AP2A2	controls-state-change-of	AP2M1	membrane
AP2A2	in-complex-with	AP2M1	cytosol
AP2A2	in-complex-with	AP2S1	cytosol
AP2A2	in-complex-with	BIN1	membrane
AP2A2	controls-production-of	CHEBI:16152	membrane
AP2A2	controls-transport-of-chemical	CHEBI:17526	membrane
AP2A2	in-complex-with	CLTA	cytosol
AP2A2	in-complex-with	CLTB	membrane
AP2A2	in-complex-with	CLTCL1	membrane
AP2A2	in-complex-with	CLTC	cytosol
AP2A2	in-complex-with	DNM2	membrane
AP2A2	in-complex-with	EPS15	membrane
AP2A2	in-complex-with	FCHO1	membrane
AP2A2	in-complex-with	FCHO2	membrane
AP2A2	in-complex-with	FNBP1L	membrane
AP2A2	in-complex-with	FNBP1	membrane
AP2A2	in-complex-with	ITSN1	membrane
AP2A2	in-complex-with	ITSN2	membrane
AP2A2	in-complex-with	NECAP1	membrane
AP2A2	in-complex-with	NECAP2	membrane
AP2A2	in-complex-with	PACSIN1	membrane
AP2A2	in-complex-with	PACSIN2	membrane
AP2A2	in-complex-with	PACSIN3	membrane
AP2A2	in-complex-with	REPS1	membrane
AP2A2	in-complex-with	SGIP1	membrane
AP2A2	in-complex-with	SNX18	membrane
AP2A2	in-complex-with	SNX9	membrane
AP2A2	controls-state-change-of	TACR1	membrane
AP2A2	in-complex-with	TACR1	membrane
AP2A2	in-complex-with	TRIP10	membrane
AP2B1	controls-state-change-of	AP2M1	membrane
AP2B1	in-complex-with	AP2M1	cytosol
AP2B1	in-complex-with	AP2S1	cytosol
AP2B1	in-complex-with	BIN1	membrane
AP2B1	controls-production-of	CHEBI:16152	membrane
AP2B1	controls-transport-of-chemical	CHEBI:17526	membrane
AP2B1	in-complex-with	CLTA	cytosol
AP2B1	in-complex-with	CLTB	membrane
AP2B1	in-complex-with	CLTCL1	membrane
AP2B1	in-complex-with	CLTC	cytosol
AP2B1	in-complex-with	DNM2	membrane
AP2B1	in-complex-with	EPS15	membrane
AP2B1	in-complex-with	FCHO1	membrane
AP2B1	in-complex-with	FCHO2	membrane
AP2B1	in-complex-with	FNBP1L	membrane
AP2B1	in-complex-with	FNBP1	membrane
AP2B1	in-complex-with	ITSN1	membrane
AP2B1	in-complex-with	ITSN2	membrane
AP2B1	in-complex-with	NECAP1	membrane
AP2B1	in-complex-with	NECAP2	membrane
AP2B1	in-complex-with	PACSIN1	membrane
AP2B1	in-complex-with	PACSIN2	membrane
AP2B1	in-complex-with	PACSIN3	membrane
AP2B1	in-complex-with	REPS1	membrane
AP2B1	in-complex-with	SGIP1	membrane
AP2B1	in-complex-with	SNX18	membrane
AP2B1	in-complex-with	SNX9	membrane
AP2B1	controls-state-change-of	TACR1	membrane
AP2B1	in-complex-with	TACR1	membrane
AP2B1	in-complex-with	TRIP10	membrane
AP2M1	in-complex-with	AP2S1	cytosol
AP2M1	in-complex-with	BIN1	membrane
AP2M1	controls-production-of	CHEBI:16152	membrane
AP2M1	controls-transport-of-chemical	CHEBI:17526	membrane
AP2M1	in-complex-with	CLTA	cytosol
AP2M1	in-complex-with	CLTB	membrane
AP2M1	in-complex-with	CLTCL1	membrane
AP2M1	in-complex-with	CLTC	cytosol
AP2M1	in-complex-with	DNM2	membrane
AP2M1	in-complex-with	EPS15	membrane
AP2M1	in-complex-with	FCHO1	membrane
AP2M1	in-complex-with	FCHO2	membrane
AP2M1	in-complex-with	FNBP1L	membrane
AP2M1	in-complex-with	FNBP1	membrane
AP2M1	in-complex-with	ITSN1	membrane
AP2M1	in-complex-with	ITSN2	membrane
AP2M1	in-complex-with	NECAP1	membrane
AP2M1	in-complex-with	NECAP2	membrane
AP2M1	in-complex-with	PACSIN1	membrane
AP2M1	in-complex-with	PACSIN2	membrane
AP2M1	in-complex-with	PACSIN3	membrane
AP2M1	in-complex-with	REPS1	membrane
AP2M1	in-complex-with	SGIP1	membrane
AP2M1	in-complex-with	SNX18	membrane
AP2M1	in-complex-with	SNX9	membrane
AP2M1	controls-state-change-of	TACR1	membrane
AP2M1	in-complex-with	TACR1	membrane
AP2M1	in-complex-with	TRIP10	membrane
AP2S1	controls-state-change-of	AP2M1	membrane
AP2S1	in-complex-with	BIN1	membrane
AP2S1	controls-production-of	CHEBI:16152	membrane
AP2S1	controls-transport-of-chemical	CHEBI:17526	membrane
AP2S1	in-complex-with	CLTA	cytosol
AP2S1	in-complex-with	CLTB	membrane
AP2S1	in-complex-with	CLTCL1	membrane
AP2S1	in-complex-with	CLTC	cytosol
AP2S1	in-complex-with	DNM2	membrane
AP2S1	in-complex-with	EPS15	membrane
AP2S1	in-complex-with	FCHO1	membrane
AP2S1	in-complex-with	FCHO2	membrane
AP2S1	in-complex-with	FNBP1L	membrane
AP2S1	in-complex-with	FNBP1	membrane
AP2S1	in-complex-with	ITSN1	membrane
AP2S1	in-complex-with	ITSN2	membrane
AP2S1	in-complex-with	NECAP1	membrane
AP2S1	in-complex-with	NECAP2	membrane
AP2S1	in-complex-with	PACSIN1	membrane
AP2S1	in-complex-with	PACSIN2	membrane
AP2S1	in-complex-with	PACSIN3	membrane
AP2S1	in-complex-with	REPS1	membrane
AP2S1	in-complex-with	SGIP1	membrane
AP2S1	in-complex-with	SNX18	membrane
AP2S1	in-complex-with	SNX9	membrane
AP2S1	controls-state-change-of	TACR1	membrane
AP2S1	in-complex-with	TACR1	membrane
AP2S1	in-complex-with	TRIP10	membrane
ARF6	controls-state-change-of	AAK1	membrane
ARF6	controls-transport-of	AAK1	membrane
ARF6	controls-state-change-of	AP2A1	membrane
ARF6	controls-transport-of	AP2A1	membrane
ARF6	controls-state-change-of	AP2A2	membrane
ARF6	controls-transport-of	AP2A2	membrane
ARF6	controls-state-change-of	AP2B1	membrane
ARF6	controls-transport-of	AP2B1	membrane
ARF6	controls-state-change-of	AP2M1	membrane
ARF6	controls-transport-of	AP2M1	membrane
ARF6	controls-state-change-of	AP2S1	membrane
ARF6	controls-transport-of	AP2S1	membrane
ARF6	in-complex-with	ARFGAP1	cytosol
ARF6	controls-state-change-of	CLTA	membrane
ARF6	controls-transport-of	CLTA	membrane
ARF6	controls-state-change-of	CLTB	membrane
ARF6	controls-transport-of	CLTB	membrane
ARF6	controls-state-change-of	CLTCL1	membrane
ARF6	controls-transport-of	CLTCL1	membrane
ARF6	controls-state-change-of	CLTC	membrane
ARF6	controls-transport-of	CLTC	membrane
ARF6	controls-state-change-of	EPS15	membrane
ARF6	controls-state-change-of	FCHO1	membrane
ARF6	controls-state-change-of	FCHO2	membrane
ARF6	controls-state-change-of	ITSN1	membrane
ARF6	controls-state-change-of	ITSN2	membrane
ARF6	controls-state-change-of	NECAP1	membrane
ARF6	controls-transport-of	NECAP1	membrane
ARF6	controls-state-change-of	NECAP2	membrane
ARF6	controls-transport-of	NECAP2	membrane
ARF6	controls-state-change-of	REPS1	membrane
ARF6	controls-state-change-of	SGIP1	membrane
ARFGAP1	controls-state-change-of	AAK1	membrane
ARFGAP1	controls-transport-of	AAK1	membrane
ARFGAP1	controls-state-change-of	AP2A1	membrane
ARFGAP1	controls-transport-of	AP2A1	membrane
ARFGAP1	controls-state-change-of	AP2A2	membrane
ARFGAP1	controls-transport-of	AP2A2	membrane
ARFGAP1	controls-state-change-of	AP2B1	membrane
ARFGAP1	controls-transport-of	AP2B1	membrane
ARFGAP1	controls-state-change-of	AP2M1	membrane
ARFGAP1	controls-transport-of	AP2M1	membrane
ARFGAP1	controls-state-change-of	AP2S1	membrane
ARFGAP1	controls-transport-of	AP2S1	membrane
ARFGAP1	controls-state-change-of	CLTA	membrane
ARFGAP1	controls-transport-of	CLTA	membrane
ARFGAP1	controls-state-change-of	CLTB	membrane
ARFGAP1	controls-transport-of	CLTB	membrane
ARFGAP1	controls-state-change-of	CLTCL1	membrane
ARFGAP1	controls-transport-of	CLTCL1	membrane
ARFGAP1	controls-state-change-of	CLTC	membrane
ARFGAP1	controls-transport-of	CLTC	membrane
ARFGAP1	controls-state-change-of	EPS15	membrane
ARFGAP1	controls-state-change-of	FCHO1	membrane
ARFGAP1	controls-state-change-of	FCHO2	membrane
ARFGAP1	controls-state-change-of	ITSN1	membrane
ARFGAP1	controls-state-change-of	ITSN2	membrane
ARFGAP1	controls-state-change-of	NECAP1	membrane
ARFGAP1	controls-transport-of	NECAP1	membrane
ARFGAP1	controls-state-change-of	NECAP2	membrane
ARFGAP1	controls-transport-of	NECAP2	membrane
ARFGAP1	controls-state-change-of	REPS1	membrane
ARFGAP1	controls-state-change-of	SGIP1	membrane
BIN1	controls-transport-of-chemical	CHEBI:17526	membrane
BIN1	in-complex-with	CLTA	membrane
BIN1	in-complex-with	CLTB	membrane
BIN1	in-complex-with	CLTCL1	membrane
BIN1	in-complex-with	CLTC	membrane
BIN1	in-complex-with	DNM2	membrane
BIN1	in-complex-with	EPS15	membrane
BIN1	in-complex-with	FNBP1L	membrane
BIN1	in-complex-with	FNBP1	membrane
BIN1	in-complex-with	ITSN1	membrane
BIN1	in-complex-with	ITSN2	membrane
BIN1	in-complex-with	NECAP1	membrane
BIN1	in-complex-with	NECAP2	membrane
BIN1	in-complex-with	PACSIN1	membrane
BIN1	in-complex-with	PACSIN2	membrane
BIN1	in-complex-with	PACSIN3	membrane
BIN1	in-complex-with	REPS1	membrane
BIN1	in-complex-with	SGIP1	membrane
BIN1	in-complex-with	SNX18	membrane
BIN1	in-complex-with	SNX9	membrane
BIN1	controls-state-change-of	TACR1	membrane
BIN1	in-complex-with	TACR1	membrane
BIN1	in-complex-with	TRIP10	membrane
CHEBI:15996	chemical-affects	AAK1	membrane
CHEBI:15996	chemical-affects	AP2A1	membrane
CHEBI:15996	chemical-affects	AP2A2	membrane
CHEBI:15996	chemical-affects	AP2B1	membrane
CHEBI:15996	chemical-affects	AP2M1	membrane
CHEBI:15996	chemical-affects	AP2S1	membrane
CHEBI:15996	chemical-affects	CLTA	membrane
CHEBI:15996	chemical-affects	CLTB	membrane
CHEBI:15996	chemical-affects	CLTCL1	membrane
CHEBI:15996	chemical-affects	CLTC	membrane
CHEBI:15996	chemical-affects	EPS15	membrane
CHEBI:15996	chemical-affects	FCHO1	membrane
CHEBI:15996	chemical-affects	FCHO2	membrane
CHEBI:15996	chemical-affects	ITSN1	membrane
CHEBI:15996	chemical-affects	ITSN2	membrane
CHEBI:15996	chemical-affects	NECAP1	membrane
CHEBI:15996	chemical-affects	NECAP2	membrane
CHEBI:15996	chemical-affects	REPS1	membrane
CHEBI:15996	chemical-affects	SGIP1	membrane
CHEBI:16152	chemical-affects	AAK1	membrane
CHEBI:16152	chemical-affects	AMPH	membrane
CHEBI:16152	chemical-affects	AP2A1	membrane
CHEBI:16152	chemical-affects	AP2A2	membrane
CHEBI:16152	chemical-affects	AP2B1	membrane
CHEBI:16152	chemical-affects	AP2M1	membrane
CHEBI:16152	chemical-affects	AP2S1	membrane
CHEBI:16152	chemical-affects	BIN1	membrane
CHEBI:16152	chemical-affects	CLTA	membrane
CHEBI:16152	chemical-affects	CLTB	membrane
CHEBI:16152	chemical-affects	CLTCL1	membrane
CHEBI:16152	chemical-affects	CLTC	membrane
CHEBI:16152	chemical-affects	EPS15	membrane
CHEBI:16152	chemical-affects	FCHO1	membrane
CHEBI:16152	chemical-affects	FCHO2	membrane
CHEBI:16152	chemical-affects	FNBP1L	membrane
CHEBI:16152	chemical-affects	FNBP1	membrane
CHEBI:16152	chemical-affects	ITSN1	membrane
CHEBI:16152	chemical-affects	ITSN2	membrane
CHEBI:16152	chemical-affects	NECAP1	membrane
CHEBI:16152	chemical-affects	NECAP2	membrane
CHEBI:16152	chemical-affects	PACSIN1	membrane
CHEBI:16152	chemical-affects	PACSIN2	membrane
CHEBI:16152	chemical-affects	PACSIN3	membrane
CHEBI:16152	chemical-affects	REPS1	membrane
CHEBI:16152	chemical-affects	SGIP1	membrane
CHEBI:16152	chemical-affects	SNX18	membrane
CHEBI:16152	chemical-affects	SNX9	membrane
CHEBI:16152	chemical-affects	TACR1	membrane
CHEBI:16152	chemical-affects	TRIP10	membrane
CHEBI:17526	consumption-controlled-by	AAK1	membrane
CHEBI:17526	consumption-controlled-by	AP2A1	membrane
CHEBI:17526	consumption-controlled-by	AP2A2	membrane
CHEBI:17526	consumption-controlled-by	AP2B1	membrane
CHEBI:17526	consumption-controlled-by	AP2M1	membrane
CHEBI:17526	consumption-controlled-by	AP2S1	membrane
CHEBI:17526	used-to-produce	CHEBI:16152	membrane
CHEBI:17526	used-to-produce	CHEBI:18348	membrane
CHEBI:17526	consumption-controlled-by	CLTA	membrane
CHEBI:17526	consumption-controlled-by	CLTB	membrane
CHEBI:17526	consumption-controlled-by	CLTCL1	membrane
CHEBI:17526	consumption-controlled-by	CLTC	membrane
CHEBI:17526	consumption-controlled-by	EPS15	membrane
CHEBI:17526	consumption-controlled-by	FCHO1	membrane
CHEBI:17526	consumption-controlled-by	FCHO2	membrane
CHEBI:17526	consumption-controlled-by	ITSN1	membrane
CHEBI:17526	consumption-controlled-by	ITSN2	membrane
CHEBI:17526	consumption-controlled-by	NECAP1	membrane
CHEBI:17526	consumption-controlled-by	NECAP2	membrane
CHEBI:17526	consumption-controlled-by	PIP5K1C	membrane
CHEBI:17526	consumption-controlled-by	REPS1	membrane
CHEBI:17526	consumption-controlled-by	SGIP1	membrane
CHEBI:17526	consumption-controlled-by	TACR1	membrane
CLTA	controls-state-change-of	AP2M1	membrane
CLTA	controls-production-of	CHEBI:16152	membrane
CLTA	controls-transport-of-chemical	CHEBI:17526	membrane
CLTA	in-complex-with	CLTB	membrane
CLTA	in-complex-with	CLTCL1	cytosol
CLTA	in-complex-with	CLTC	cytosol
CLTA	in-complex-with	DNM2	membrane
CLTA	in-complex-with	EPS15	membrane
CLTA	in-complex-with	FCHO1	membrane
CLTA	in-complex-with	FCHO2	membrane
CLTA	in-complex-with	FNBP1L	membrane
CLTA	in-complex-with	FNBP1	membrane
CLTA	in-complex-with	HSPA8	cytosol
CLTA	in-complex-with	ITSN1	membrane
CLTA	in-complex-with	ITSN2	membrane
CLTA	in-complex-with	NECAP1	membrane
CLTA	in-complex-with	NECAP2	membrane
CLTA	in-complex-with	PACSIN1	membrane
CLTA	in-complex-with	PACSIN2	membrane
CLTA	in-complex-with	PACSIN3	membrane
CLTA	in-complex-with	REPS1	membrane
CLTA	in-complex-with	SGIP1	membrane
CLTA	in-complex-with	SNX18	membrane
CLTA	in-complex-with	SNX9	membrane
CLTA	controls-state-change-of	TACR1	membrane
CLTA	in-complex-with	TACR1	membrane
CLTA	in-complex-with	TRIP10	membrane
CLTB	controls-state-change-of	AP2M1	membrane
CLTB	controls-production-of	CHEBI:16152	membrane
CLTB	controls-transport-of-chemical	CHEBI:17526	membrane
CLTB	in-complex-with	CLTCL1	cytosol
CLTB	in-complex-with	CLTC	cytosol
CLTB	in-complex-with	DNM2	membrane
CLTB	in-complex-with	EPS15	membrane
CLTB	in-complex-with	FCHO1	membrane
CLTB	in-complex-with	FCHO2	membrane
CLTB	in-complex-with	FNBP1L	membrane
CLTB	in-complex-with	FNBP1	membrane
CLTB	in-complex-with	HSPA8	cytosol
CLTB	in-complex-with	ITSN1	membrane
CLTB	in-complex-with	ITSN2	membrane
CLTB	in-complex-with	NECAP1	membrane
CLTB	in-complex-with	NECAP2	membrane
CLTB	in-complex-with	PACSIN1	membrane
CLTB	in-complex-with	PACSIN2	membrane
CLTB	in-complex-with	PACSIN3	membrane
CLTB	in-complex-with	REPS1	membrane
CLTB	in-complex-with	SGIP1	membrane
CLTB	in-complex-with	SNX18	membrane
CLTB	in-complex-with	SNX9	membrane
CLTB	controls-state-change-of	TACR1	membrane
CLTB	in-complex-with	TACR1	membrane
CLTB	in-complex-with	TRIP10	membrane
CLTC	controls-state-change-of	AP2M1	membrane
CLTC	controls-production-of	CHEBI:16152	membrane
CLTC	controls-transport-of-chemical	CHEBI:17526	membrane
CLTC	in-complex-with	CLTCL1	membrane
CLTC	in-complex-with	DNM2	membrane
CLTC	in-complex-with	EPS15	membrane
CLTC	in-complex-with	FCHO1	membrane
CLTC	in-complex-with	FCHO2	membrane
CLTC	in-complex-with	FNBP1L	membrane
CLTC	in-complex-with	FNBP1	membrane
CLTC	in-complex-with	HSPA8	cytosol
CLTC	in-complex-with	ITSN1	membrane
CLTC	in-complex-with	ITSN2	membrane
CLTCL1	controls-state-change-of	AP2M1	membrane
CLTCL1	controls-production-of	CHEBI:16152	membrane
CLTCL1	controls-transport-of-chemical	CHEBI:17526	membrane
CLTCL1	in-complex-with	DNM2	membrane
CLTCL1	in-complex-with	EPS15	membrane
CLTCL1	in-complex-with	FCHO1	membrane
CLTCL1	in-complex-with	FCHO2	membrane
CLTCL1	in-complex-with	FNBP1L	membrane
CLTCL1	in-complex-with	FNBP1	membrane
CLTCL1	in-complex-with	HSPA8	cytosol
CLTCL1	in-complex-with	ITSN1	membrane
CLTCL1	in-complex-with	ITSN2	membrane
CLTCL1	in-complex-with	NECAP1	membrane
CLTCL1	in-complex-with	NECAP2	membrane
CLTCL1	in-complex-with	PACSIN1	membrane
CLTCL1	in-complex-with	PACSIN2	membrane
CLTCL1	in-complex-with	PACSIN3	membrane
CLTCL1	in-complex-with	REPS1	membrane
CLTCL1	in-complex-with	SGIP1	membrane
CLTCL1	in-complex-with	SNX18	membrane
CLTCL1	in-complex-with	SNX9	membrane
CLTCL1	controls-state-change-of	TACR1	membrane
CLTCL1	in-complex-with	TACR1	membrane
CLTCL1	in-complex-with	TRIP10	membrane
CLTC	in-complex-with	NECAP1	membrane
CLTC	in-complex-with	NECAP2	membrane
CLTC	in-complex-with	PACSIN1	membrane
CLTC	in-complex-with	PACSIN2	membrane
CLTC	in-complex-with	PACSIN3	membrane
CLTC	in-complex-with	REPS1	membrane
CLTC	in-complex-with	SGIP1	membrane
CLTC	in-complex-with	SNX18	membrane
CLTC	in-complex-with	SNX9	membrane
CLTC	controls-state-change-of	TACR1	membrane
CLTC	in-complex-with	TACR1	membrane
CLTC	in-complex-with	TRIP10	membrane
DNM2	controls-transport-of-chemical	CHEBI:17526	membrane
DNM2	in-complex-with	EPS15	membrane
DNM2	in-complex-with	FNBP1L	membrane
DNM2	in-complex-with	FNBP1	membrane
DNM2	in-complex-with	ITSN1	membrane
DNM2	in-complex-with	ITSN2	membrane
DNM2	in-complex-with	NECAP1	membrane
DNM2	in-complex-with	NECAP2	membrane
DNM2	in-complex-with	PACSIN1	membrane
DNM2	in-complex-with	PACSIN2	membrane
DNM2	in-complex-with	PACSIN3	membrane
DNM2	in-complex-with	REPS1	membrane
DNM2	in-complex-with	SGIP1	membrane
DNM2	in-complex-with	SNX18	membrane
DNM2	in-complex-with	SNX9	membrane
DNM2	controls-state-change-of	TACR1	membrane
DNM2	in-complex-with	TACR1	membrane
DNM2	in-complex-with	TRIP10	membrane
EPS15	controls-state-change-of	AP2M1	membrane
EPS15	controls-production-of	CHEBI:16152	membrane
EPS15	controls-transport-of-chemical	CHEBI:17526	membrane
EPS15	in-complex-with	FCHO1	membrane
EPS15	in-complex-with	FCHO2	membrane
EPS15	in-complex-with	FNBP1L	membrane
EPS15	in-complex-with	FNBP1	membrane
EPS15	in-complex-with	ITSN1	membrane
EPS15	in-complex-with	ITSN2	membrane
EPS15	in-complex-with	NECAP1	membrane
EPS15	in-complex-with	NECAP2	membrane
EPS15	in-complex-with	PACSIN1	membrane
EPS15	in-complex-with	PACSIN2	membrane
EPS15	in-complex-with	PACSIN3	membrane
EPS15	in-complex-with	REPS1	membrane
EPS15	in-complex-with	SGIP1	membrane
EPS15	in-complex-with	SNX18	membrane
EPS15	in-complex-with	SNX9	membrane
EPS15	controls-state-change-of	TACR1	membrane
EPS15	in-complex-with	TACR1	membrane
EPS15	in-complex-with	TRIP10	membrane
FCHO1	controls-state-change-of	AP2M1	membrane
FCHO1	controls-production-of	CHEBI:16152	membrane
FCHO1	in-complex-with	ITSN1	membrane
FCHO1	in-complex-with	ITSN2	membrane
FCHO1	in-complex-with	NECAP1	membrane
FCHO1	in-complex-with	NECAP2	membrane
FCHO1	in-complex-with	REPS1	membrane
FCHO1	in-complex-with	SGIP1	membrane
FCHO1	in-complex-with	TACR1	membrane
FCHO2	controls-state-change-of	AP2M1	membrane
FCHO2	controls-production-of	CHEBI:16152	membrane
FCHO2	in-complex-with	ITSN1	membrane
FCHO2	in-complex-with	ITSN2	membrane
FCHO2	in-complex-with	NECAP1	membrane
FCHO2	in-complex-with	NECAP2	membrane
FCHO2	in-complex-with	REPS1	membrane
FCHO2	in-complex-with	SGIP1	membrane
FCHO2	in-complex-with	TACR1	membrane
FNBP1	controls-transport-of-chemical	CHEBI:17526	membrane
FNBP1	in-complex-with	FNBP1L	membrane
FNBP1	in-complex-with	ITSN1	membrane
FNBP1	in-complex-with	ITSN2	membrane
FNBP1L	controls-transport-of-chemical	CHEBI:17526	membrane
FNBP1L	in-complex-with	ITSN1	membrane
FNBP1L	in-complex-with	ITSN2	membrane
FNBP1L	in-complex-with	NECAP1	membrane
FNBP1L	in-complex-with	NECAP2	membrane
FNBP1L	in-complex-with	PACSIN1	membrane
FNBP1L	in-complex-with	PACSIN2	membrane
FNBP1L	in-complex-with	PACSIN3	membrane
FNBP1L	in-complex-with	REPS1	membrane
FNBP1L	in-complex-with	SGIP1	membrane
FNBP1L	in-complex-with	SNX18	membrane
FNBP1L	in-complex-with	SNX9	membrane
FNBP1L	controls-state-change-of	TACR1	membrane
FNBP1L	in-complex-with	TACR1	membrane
FNBP1L	in-complex-with	TRIP10	membrane
FNBP1	in-complex-with	NECAP1	membrane
FNBP1	in-complex-with	NECAP2	membrane
FNBP1	in-complex-with	PACSIN1	membrane
FNBP1	in-complex-with	PACSIN2	membrane
FNBP1	in-complex-with	PACSIN3	membrane
FNBP1	in-complex-with	REPS1	membrane
FNBP1	in-complex-with	SGIP1	membrane
FNBP1	in-complex-with	SNX18	membrane
FNBP1	in-complex-with	SNX9	membrane
FNBP1	controls-state-change-of	TACR1	membrane
FNBP1	in-complex-with	TACR1	membrane
FNBP1	in-complex-with	TRIP10	membrane
ITSN1	controls-state-change-of	AP2M1	membrane
ITSN1	controls-production-of	CHEBI:16152	membrane
ITSN1	controls-transport-of-chemical	CHEBI:17526	membrane
ITSN1	in-complex-with	NECAP1	membrane
ITSN1	in-complex-with	NECAP2	membrane
ITSN1	in-complex-with	PACSIN1	membrane
ITSN1	in-complex-with	PACSIN2	membrane
ITSN1	in-complex-with	PACSIN3	membrane
ITSN1	in-complex-with	REPS1	membrane
ITSN1	in-complex-with	SGIP1	membrane
ITSN1	in-complex-with	SNX18	membrane
ITSN1	in-complex-with	SNX9	membrane
ITSN1	controls-state-change-of	TACR1	membrane
ITSN1	in-complex-with	TACR1	membrane
ITSN1	in-complex-with	TRIP10	membrane
ITSN2	controls-state-change-of	AP2M1	membrane
ITSN2	controls-production-of	CHEBI:16152	membrane
ITSN2	controls-transport-of-chemical	CHEBI:17526	membrane
ITSN2	in-complex-with	NECAP1	membrane
ITSN2	in-complex-with	NECAP2	membrane
ITSN2	in-complex-with	PACSIN1	membrane
ITSN2	in-complex-with	PACSIN2	membrane
ITSN2	in-complex-with	PACSIN3	membrane
ITSN2	in-complex-with	REPS1	membrane
ITSN2	in-complex-with	SGIP1	membrane
ITSN2	in-complex-with	SNX18	membrane
ITSN2	in-complex-with	SNX9	membrane
ITSN2	controls-state-change-of	TACR1	membrane
ITSN2	in-complex-with	TACR1	membrane
ITSN2	in-complex-with	TRIP10	membrane
NECAP1	controls-state-change-of	AP2M1	membrane
NECAP1	controls-production-of	CHEBI:16152	membrane
NECAP1	controls-transport-of-chemical	CHEBI:17526	membrane
NECAP1	in-complex-with	PACSIN1	membrane
NECAP1	in-complex-with	PACSIN2	membrane
NECAP1	in-complex-with	PACSIN3	membrane
NECAP1	in-complex-with	REPS1	membrane
NECAP1	in-complex-with	SGIP1	membrane
NECAP1	in-complex-with	SNX18	membrane
NECAP1	in-complex-with	SNX9	membrane
NECAP1	controls-state-change-of	TACR1	membrane
NECAP1	in-complex-with	TACR1	membrane
NECAP1	in-complex-with	TRIP10	membrane
NECAP2	controls-state-change-of	AP2M1	membrane
NECAP2	controls-production-of	CHEBI:16152	membrane
NECAP2	controls-transport-of-chemical	CHEBI:17526	membrane
NECAP2	in-complex-with	PACSIN1	membrane
NECAP2	in-complex-with	PACSIN2	membrane
NECAP2	in-complex-with	PACSIN3	membrane
NECAP2	in-complex-with	REPS1	membrane
NECAP2	in-complex-with	SGIP1	membrane
NECAP2	in-complex-with	SNX18	membrane
NECAP2	in-complex-with	SNX9	membrane
NECAP2	controls-state-change-of	TACR1	membrane
NECAP2	in-complex-with	TACR1	membrane
NECAP2	in-complex-with	TRIP10	membrane
PACSIN1	controls-transport-of-chemical	CHEBI:17526	membrane
PACSIN1	in-complex-with	REPS1	membrane
PACSIN1	in-complex-with	SGIP1	membrane
PACSIN1	in-complex-with	SNX18	membrane
PACSIN1	in-complex-with	SNX9	membrane
PACSIN1	controls-state-change-of	TACR1	membrane
PACSIN1	in-complex-with	TACR1	membrane
PACSIN1	in-complex-with	TRIP10	membrane
PACSIN2	controls-transport-of-chemical	CHEBI:17526	membrane
PACSIN2	in-complex-with	REPS1	membrane
PACSIN2	in-complex-with	SGIP1	membrane
PACSIN2	in-complex-with	SNX18	membrane
PACSIN2	in-complex-with	SNX9	membrane
PACSIN2	controls-state-change-of	TACR1	membrane
PACSIN2	in-complex-with	TACR1	membrane
PACSIN2	in-complex-with	TRIP10	membrane
PACSIN3	controls-transport-of-chemical	CHEBI:17526	membrane
PACSIN3	in-complex-with	REPS1	membrane
PACSIN3	in-complex-with	SGIP1	membrane
PACSIN3	in-complex-with	SNX18	membrane
PACSIN3	in-complex-with	SNX9	membrane
PACSIN3	controls-state-change-of	TACR1	membrane
PACSIN3	in-complex-with	TACR1	membrane
PACSIN3	in-complex-with	TRIP10	membrane
PIP5K1C	controls-state-change-of	AP2A1	membrane
PIP5K1C	controls-state-change-of	AP2A2	membrane
PIP5K1C	controls-state-change-of	AP2B1	membrane
PIP5K1C	controls-state-change-of	AP2M1	membrane
PIP5K1C	controls-state-change-of	AP2S1	membrane
PIP5K1C	controls-production-of	CHEBI:18348	membrane
PIP5K1C	controls-state-change-of	CLTA	membrane
PIP5K1C	controls-state-change-of	CLTB	membrane
PIP5K1C	controls-state-change-of	CLTCL1	membrane
PIP5K1C	controls-state-change-of	CLTC	membrane
REPS1	controls-state-change-of	AP2M1	membrane
REPS1	controls-production-of	CHEBI:16152	membrane
REPS1	controls-transport-of-chemical	CHEBI:17526	membrane
REPS1	in-complex-with	SGIP1	membrane
REPS1	in-complex-with	SNX18	membrane
REPS1	in-complex-with	SNX9	membrane
REPS1	controls-state-change-of	TACR1	membrane
REPS1	in-complex-with	TACR1	membrane
REPS1	in-complex-with	TRIP10	membrane
SGIP1	controls-state-change-of	AP2M1	membrane
SGIP1	controls-production-of	CHEBI:16152	membrane
SGIP1	controls-transport-of-chemical	CHEBI:17526	membrane
SGIP1	in-complex-with	SNX18	membrane
SGIP1	in-complex-with	SNX9	membrane
SGIP1	controls-state-change-of	TACR1	membrane
SGIP1	in-complex-with	TACR1	membrane
SGIP1	in-complex-with	TRIP10	membrane
SNX18	controls-transport-of-chemical	CHEBI:17526	membrane
SNX18	controls-state-change-of	TACR1	membrane
SNX18	in-complex-with	TACR1	membrane
SNX18	in-complex-with	TRIP10	membrane
SNX9	controls-transport-of-chemical	CHEBI:17526	membrane
SNX9	controls-state-change-of	TACR1	membrane
SNX9	in-complex-with	TACR1	membrane
SNX9	in-complex-with	TRIP10	membrane
TACR1	controls-production-of	CHEBI:16152	membrane
TACR1	controls-transport-of-chemical	CHEBI:17526	membrane
TACR1	in-complex-with	TRIP10	membrane
TRIP10	controls-transport-of-chemical	CHEBI:17526	membrane
TRIP10	controls-state-change-of	TACR1	membrane
