CCNE1	in-complex-with	RBL1	nucleus
DYRK1A	controls-state-change-of	LIN37	nucleus
DYRK1A	controls-phosphorylation-of	LIN52	nucleus
DYRK1A	controls-state-change-of	LIN52	nucleus
DYRK1A	controls-state-change-of	LIN54	nucleus
DYRK1A	controls-state-change-of	LIN9	nucleus
DYRK1A	controls-state-change-of	RBBP4	nucleus
HDAC1	in-complex-with	RBL1	nucleus
LIN37	in-complex-with	LIN52	nucleus
LIN37	in-complex-with	LIN54	nucleus
LIN37	in-complex-with	LIN9	nucleus
LIN37	in-complex-with	RBBP4	nucleus
LIN52	in-complex-with	LIN54	nucleus
LIN52	in-complex-with	LIN9	nucleus
LIN52	in-complex-with	RBBP4	nucleus
LIN54	in-complex-with	LIN9	nucleus
LIN54	in-complex-with	RBBP4	nucleus
LIN9	in-complex-with	RBBP4	nucleus
