BRD2	in-complex-with	CBFB	nucleus
BRD2	in-complex-with	CCND1	nucleus
BRD2	in-complex-with	EP300	nucleus
BRD2	controls-state-change-of	RUNX3	nucleus
BRD2	in-complex-with	RUNX3	nucleus
CBFB	in-complex-with	CCND1	nucleus
CBFB	in-complex-with	EP300	nucleus
CBFB	in-complex-with	RUNX1	nucleus
CBFB	controls-state-change-of	RUNX3	nucleus
CBFB	in-complex-with	RUNX3	nucleus
CCND1	controls-state-change-of	RUNX3	nucleus
CCND1	in-complex-with	RUNX3	nucleus
CHEBI:15351	used-to-produce	CHEBI:15346	nucleus
CHEBI:15351	consumption-controlled-by	TGFB1	nucleus
CHEBI:15996	chemical-affects	BRD2	nucleus
CHEBI:15996	chemical-affects	CBFB	nucleus
CHEBI:15996	chemical-affects	EP300	nucleus
CHEBI:15996	chemical-affects	RUNX3	nucleus
EP300	controls-state-change-of	RUNX3	nucleus
EP300	in-complex-with	RUNX3	nucleus
KRAS	controls-state-change-of	BRD2	nucleus
KRAS	controls-state-change-of	CBFB	nucleus
KRAS	controls-state-change-of	EP300	nucleus
KRAS	controls-state-change-of	RUNX3	nucleus
TGFB1	controls-state-change-of	CBFB	nucleus
TGFB1	controls-production-of	CHEBI:15346	nucleus
TGFB1	controls-state-change-of	EP300	nucleus
TGFB1	controls-state-change-of	RUNX3	nucleus
