AASDHPPT	controls-production-of	CHEBI:17985	cytosol
AASDHPPT	controls-phosphorylation-of	FASN	cytosol
AASDHPPT	controls-state-change-of	FASN	cytosol
CHEBI:15346	consumption-controlled-by	AASDHPPT	cytosol
CHEBI:15346	used-to-produce	CHEBI:16858	extracellular
CHEBI:15346	used-to-produce	CHEBI:17985	cytosol
CHEBI:15346	consumption-controlled-by	ENPP1	extracellular
CHEBI:15346	consumption-controlled-by	ENPP2	extracellular
CHEBI:15346	consumption-controlled-by	ENPP3	extracellular
CHEBI:16753	used-to-produce	CHEBI:17141	cytosol
CHEBI:16753	used-to-produce	CHEBI:7916	cytosol
CHEBI:16753	consumption-controlled-by	VNN1	cytosol
CHEBI:16753	consumption-controlled-by	VNN2	cytosol
ENPP1	controls-production-of	CHEBI:16858	extracellular
ENPP1	controls-production-of	CHEBI:17985	extracellular
ENPP2	controls-production-of	CHEBI:16858	extracellular
ENPP2	controls-production-of	CHEBI:17985	extracellular
ENPP3	controls-production-of	CHEBI:16858	extracellular
ENPP3	controls-production-of	CHEBI:17985	extracellular
PDZD11	controls-transport-of-chemical	CHEBI:29101	membrane
PDZD11	controls-transport-of-chemical	CHEBI:7916	membrane
PDZD11	in-complex-with	SLC5A6	membrane
SLC5A6	controls-transport-of-chemical	CHEBI:29101	membrane
SLC5A6	controls-transport-of-chemical	CHEBI:7916	membrane
VNN1	controls-production-of	CHEBI:17141	cytosol
VNN1	controls-production-of	CHEBI:7916	cytosol
VNN2	controls-production-of	CHEBI:17141	cytosol
VNN2	controls-production-of	CHEBI:7916	cytosol
