CCNA2	controls-phosphorylation-of	CDC6	nucleus
CCNA2	controls-state-change-of	CDC6	nucleus
CCNE1	controls-phosphorylation-of	CDC6	nucleus
CCNE1	controls-state-change-of	CDC6	nucleus
CDC6	in-complex-with	RPS27A	cytosol
CDC6	in-complex-with	UBA52	cytosol
CDC6	in-complex-with	UBB	cytosol
CDC6	in-complex-with	UBC	cytosol
FZR1	controls-phosphorylation-of	CDC6	cytosol
FZR1	controls-state-change-of	CDC6	cytosol
FZR1	controls-state-change-of	RPS27A	cytosol
FZR1	controls-state-change-of	UBA52	cytosol
FZR1	controls-state-change-of	UBB	cytosol
FZR1	controls-state-change-of	UBC	cytosol
PSMA7	controls-state-change-of	RPS27A	cytosol
PSMA7	controls-state-change-of	UBA52	cytosol
PSMA7	controls-state-change-of	UBB	cytosol
PSMA7	controls-state-change-of	UBC	cytosol
