ALAD	controls-production-of	CHEBI:58126	cytosol
ALAD	catalysis-precedes	HMBS	cytosol
ALAS1	controls-production-of	CHEBI:15346	mitochondrion
ALAS1	controls-production-of	CHEBI:356416	mitochondrion
ALAS2	controls-production-of	CHEBI:15346	mitochondrion
ALAS2	controls-production-of	CHEBI:356416	mitochondrion
CHEBI:15430	used-to-produce	CHEBI:17627	mitochondrion
CHEBI:15430	reacts-with	CHEBI:29033	mitochondrion
CHEBI:15430	consumption-controlled-by	FECH	mitochondrion
CHEBI:15437	used-to-produce	CHEBI:15439	cytosol
CHEBI:15437	consumption-controlled-by	UROD	cytosol
CHEBI:17407	reacts-with	CHEBI:17627	mitochondrion
CHEBI:17407	used-to-produce	CHEBI:24480	mitochondrion
CHEBI:17407	consumption-controlled-by	COX10	mitochondrion
CHEBI:17627	used-to-produce	CHEBI:24480	mitochondrion
CHEBI:17627	consumption-controlled-by	COX10	mitochondrion
CHEBI:24480	used-to-produce	CHEBI:24479	mitochondrion
CHEBI:24480	consumption-controlled-by	COX15	mitochondrion
CHEBI:28766	used-to-produce	CHEBI:28607	cytosol
CHEBI:28766	consumption-controlled-by	UROD	cytosol
CHEBI:29033	used-to-produce	CHEBI:17627	mitochondrion
CHEBI:29033	consumption-controlled-by	FECH	mitochondrion
CHEBI:356416	consumption-controlled-by	ALAD	cytosol
CHEBI:356416	used-to-produce	CHEBI:58126	cytosol
CHEBI:57292	consumption-controlled-by	ALAS1	mitochondrion
CHEBI:57292	consumption-controlled-by	ALAS2	mitochondrion
CHEBI:57292	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:57292	used-to-produce	CHEBI:356416	mitochondrion
CHEBI:57292	reacts-with	CHEBI:57305	mitochondrion
CHEBI:57305	consumption-controlled-by	ALAS1	mitochondrion
CHEBI:57305	consumption-controlled-by	ALAS2	mitochondrion
CHEBI:57305	used-to-produce	CHEBI:15346	mitochondrion
CHEBI:57305	used-to-produce	CHEBI:356416	mitochondrion
CHEBI:57845	used-to-produce	CHEBI:15437	cytosol
CHEBI:57845	used-to-produce	CHEBI:28766	cytosol
CHEBI:57845	consumption-controlled-by	UROS	cytosol
CHEBI:58126	used-to-produce	CHEBI:28938	cytosol
CHEBI:58126	used-to-produce	CHEBI:57845	cytosol
CHEBI:58126	consumption-controlled-by	HMBS	cytosol
COX10	controls-production-of	CHEBI:24480	mitochondrion
COX10	catalysis-precedes	COX15	mitochondrion
COX15	controls-production-of	CHEBI:24479	mitochondrion
FECH	controls-production-of	CHEBI:17627	mitochondrion
FECH	catalysis-precedes	COX10	mitochondrion
HMBS	controls-production-of	CHEBI:28938	cytosol
HMBS	controls-production-of	CHEBI:57845	cytosol
HMBS	catalysis-precedes	UROS	cytosol
UROD	controls-production-of	CHEBI:15439	cytosol
UROD	controls-production-of	CHEBI:28607	cytosol
UROS	controls-production-of	CHEBI:15437	cytosol
UROS	catalysis-precedes	UROD	cytosol
