ARNTL2	in-complex-with	CLOCK	nucleus
ARNTL2	controls-expression-of	SERPINE1	nucleus
ARNTL	controls-expression-of	BHLHE40	nucleus
ARNTL	in-complex-with	BHLHE40	nucleus
ARNTL	controls-expression-of	BHLHE41	nucleus
ARNTL	in-complex-with	BHLHE41	nucleus
ARNTL	in-complex-with	CLOCK	nucleus
ARNTL	controls-expression-of	DBP	nucleus
ARNTL	in-complex-with	DBP	nucleus
ARNTL	controls-expression-of	F7	nucleus
ARNTL	in-complex-with	F7	nucleus
ARNTL	controls-expression-of	KLF15	nucleus
ARNTL	in-complex-with	KLF15	nucleus
ARNTL	controls-expression-of	NAMPT	nucleus
ARNTL	in-complex-with	NAMPT	nucleus
ARNTL	controls-expression-of	NOCT	nucleus
ARNTL	in-complex-with	NOCT	nucleus
ARNTL	controls-expression-of	PPARA	nucleus
ARNTL	in-complex-with	PPARA	nucleus
ARNTL	controls-expression-of	SERPINE1	nucleus
ARNTL	in-complex-with	SERPINE1	nucleus
BHLHE40	in-complex-with	CLOCK	nucleus
BHLHE41	in-complex-with	CLOCK	nucleus
CHEBI:15756	chemical-affects	PPARA	nucleus
CHEBI:15843	chemical-affects	PPARA	nucleus
CHEBI:17351	chemical-affects	PPARA	nucleus
CHEBI:27432	chemical-affects	PPARA	nucleus
CHEBI:28364	chemical-affects	PPARA	nucleus
CLOCK	controls-expression-of	BHLHE40	nucleus
CLOCK	controls-expression-of	BHLHE41	nucleus
CLOCK	controls-expression-of	DBP	nucleus
CLOCK	in-complex-with	DBP	nucleus
CLOCK	controls-expression-of	F7	nucleus
CLOCK	in-complex-with	F7	nucleus
CLOCK	controls-expression-of	KLF15	nucleus
CLOCK	in-complex-with	KLF15	nucleus
CLOCK	controls-expression-of	NAMPT	nucleus
CLOCK	in-complex-with	NAMPT	nucleus
CLOCK	controls-expression-of	NOCT	nucleus
CLOCK	in-complex-with	NOCT	nucleus
CLOCK	controls-expression-of	PPARA	nucleus
CLOCK	in-complex-with	PPARA	nucleus
CLOCK	controls-expression-of	SERPINE1	nucleus
CLOCK	in-complex-with	SERPINE1	nucleus
