AMD1	controls-production-of	CHEBI:15625	cytosol
AMD1	catalysis-precedes	SMS	cytosol
AMD1	catalysis-precedes	SRM	cytosol
CHEBI:15414	consumption-controlled-by	AMD1	cytosol
CHEBI:15414	used-to-produce	CHEBI:15625	cytosol
CHEBI:15625	used-to-produce	CHEBI:15746	cytosol
CHEBI:15625	reacts-with	CHEBI:16610	cytosol
CHEBI:15625	used-to-produce	CHEBI:16610	cytosol
CHEBI:15625	reacts-with	CHEBI:17148	cytosol
CHEBI:15625	used-to-produce	CHEBI:17509	cytosol
CHEBI:15625	consumption-controlled-by	SMS	cytosol
CHEBI:15625	consumption-controlled-by	SRM	cytosol
CHEBI:15729	used-to-produce	CHEBI:17148	cytosol
CHEBI:15729	consumption-controlled-by	ODC1	cytosol
CHEBI:16610	used-to-produce	CHEBI:15746	cytosol
CHEBI:16610	used-to-produce	CHEBI:17509	cytosol
CHEBI:16610	consumption-controlled-by	SMS	cytosol
CHEBI:17148	used-to-produce	CHEBI:16610	cytosol
CHEBI:17148	used-to-produce	CHEBI:17509	cytosol
CHEBI:17148	consumption-controlled-by	SRM	cytosol
ODC1	controls-production-of	CHEBI:17148	cytosol
ODC1	catalysis-precedes	SRM	cytosol
SMS	controls-production-of	CHEBI:15746	cytosol
SMS	controls-production-of	CHEBI:17509	cytosol
SRM	controls-production-of	CHEBI:16610	cytosol
SRM	controls-production-of	CHEBI:17509	cytosol
SRM	catalysis-precedes	SMS	cytosol
