CALM1	in-complex-with	CNGA1	membrane
CALM1	in-complex-with	CNGB1	membrane
CAMKMT	controls-state-change-of	CALM1	cytosol
CAMKMT	controls-production-of	CHEBI:16680	cytosol
CHEBI:15414	consumption-controlled-by	CAMKMT	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15521	used-to-produce	CHEBI:15346	cytosol
CHEBI:15532	used-to-produce	CHEBI:15346	cytosol
CHEBI:15532	consumption-controlled-by	NMT1	cytosol
CHEBI:15532	consumption-controlled-by	NMT2	cytosol
CHEBI:27638	chemical-affects	GNAT1	cytosol
CHEBI:29108	chemical-affects	RHO	cytosol
CHEBI:70712	used-to-produce	CHEBI:15346	cytosol
CHEBI:70713	used-to-produce	CHEBI:15346	cytosol
CNGA1	in-complex-with	CNGB1	membrane
GRK1	controls-phosphorylation-of	RHO	cytosol
GRK1	controls-state-change-of	RHO	cytosol
GRK4	controls-phosphorylation-of	RHO	cytosol
GRK4	controls-state-change-of	RHO	cytosol
GRK7	controls-phosphorylation-of	RHO	cytosol
GRK7	controls-state-change-of	RHO	cytosol
GUCA1A	controls-state-change-of	CNGA1	cytosol
GUCA1A	controls-state-change-of	CNGB1	cytosol
GUCA1B	controls-state-change-of	CNGA1	cytosol
GUCA1B	controls-state-change-of	CNGB1	cytosol
GUCA1C	controls-state-change-of	CNGA1	cytosol
GUCA1C	controls-state-change-of	CNGB1	cytosol
GUCY2D	controls-state-change-of	CNGA1	cytosol
GUCY2D	controls-state-change-of	CNGB1	cytosol
GUCY2F	controls-state-change-of	CNGA1	cytosol
GUCY2F	controls-state-change-of	CNGB1	cytosol
METAP1	controls-production-of	CHEBI:57844	cytosol
METAP1	controls-state-change-of	GNAT1	cytosol
METAP2	controls-production-of	CHEBI:57844	cytosol
METAP2	controls-state-change-of	GNAT1	cytosol
NMT1	controls-production-of	CHEBI:15346	cytosol
NMT1	controls-state-change-of	GNAT1	cytosol
NMT1	controls-transport-of	GNAT1	cytosol
NMT2	controls-production-of	CHEBI:15346	cytosol
NMT2	controls-state-change-of	GNAT1	cytosol
NMT2	controls-transport-of	GNAT1	cytosol
RCVRN	controls-phosphorylation-of	RHO	cytosol
RCVRN	controls-state-change-of	RHO	cytosol
SAG	controls-phosphorylation-of	RHO	cytosol
SAG	controls-state-change-of	RHO	cytosol
