BTC	controls-state-change-of	EGFR	membrane
BTC	controls-state-change-of	ERBB2	membrane
BTC	in-complex-with	ERBB2	membrane
BTC	controls-state-change-of	ERBB3	membrane
BTC	controls-state-change-of	ERBB4	membrane
BTC	in-complex-with	ERBB4	membrane
EGF	controls-state-change-of	EGFR	membrane
EGF	in-complex-with	EGFR	membrane
EGF	controls-state-change-of	ERBB2	membrane
EGF	in-complex-with	ERBB2	membrane
EGF	controls-state-change-of	ERBB3	membrane
EGF	controls-state-change-of	ERBB4	membrane
EGFR	in-complex-with	ERBB2	membrane
ERBB2	in-complex-with	ERBB3	membrane
ERBB2	in-complex-with	ERBB4	membrane
ERBB2	in-complex-with	EREG	membrane
ERBB2	in-complex-with	HBEGF	membrane
ERBB2	in-complex-with	HSP90AA1	membrane
ERBB2	in-complex-with	NRG1	membrane
ERBB2	in-complex-with	NRG2	membrane
ERBB2	in-complex-with	NRG3	membrane
ERBB2	in-complex-with	NRG4	membrane
ERBB3	in-complex-with	NRG1	membrane
ERBB3	in-complex-with	NRG2	membrane
ERBB4	in-complex-with	EREG	membrane
ERBB4	in-complex-with	HBEGF	membrane
ERBB4	in-complex-with	NRG1	membrane
ERBB4	in-complex-with	NRG2	membrane
ERBB4	in-complex-with	NRG3	membrane
ERBB4	in-complex-with	NRG4	membrane
EREG	controls-state-change-of	EGFR	membrane
EREG	controls-state-change-of	ERBB2	membrane
EREG	controls-state-change-of	ERBB3	membrane
EREG	controls-state-change-of	ERBB4	membrane
FYN	controls-state-change-of	BTC	membrane
FYN	controls-state-change-of	EGFR	membrane
FYN	controls-state-change-of	EGF	membrane
FYN	controls-phosphorylation-of	ERBB2	membrane
FYN	controls-state-change-of	ERBB2	membrane
FYN	controls-state-change-of	ERBB3	membrane
FYN	controls-state-change-of	ERBB4	membrane
FYN	controls-state-change-of	EREG	membrane
FYN	controls-state-change-of	HBEGF	membrane
FYN	controls-state-change-of	NRG1	membrane
FYN	controls-state-change-of	NRG2	membrane
FYN	controls-state-change-of	NRG3	membrane
FYN	controls-state-change-of	NRG4	membrane
HBEGF	controls-state-change-of	EGFR	membrane
HBEGF	controls-state-change-of	ERBB2	membrane
HBEGF	controls-state-change-of	ERBB3	membrane
HBEGF	controls-state-change-of	ERBB4	membrane
NRG1	controls-state-change-of	EGFR	membrane
NRG1	controls-state-change-of	ERBB2	membrane
NRG1	controls-state-change-of	ERBB3	membrane
NRG1	controls-state-change-of	ERBB4	membrane
NRG2	controls-state-change-of	EGFR	membrane
NRG2	controls-state-change-of	ERBB2	membrane
NRG2	controls-state-change-of	ERBB3	membrane
NRG2	controls-state-change-of	ERBB4	membrane
NRG3	controls-state-change-of	EGFR	membrane
NRG3	controls-state-change-of	ERBB2	membrane
NRG3	controls-state-change-of	ERBB3	membrane
NRG3	controls-state-change-of	ERBB4	membrane
NRG4	controls-state-change-of	EGFR	membrane
NRG4	controls-state-change-of	ERBB2	membrane
NRG4	controls-state-change-of	ERBB3	membrane
NRG4	controls-state-change-of	ERBB4	membrane
SRC	controls-state-change-of	BTC	membrane
SRC	controls-state-change-of	EGFR	membrane
SRC	controls-state-change-of	EGF	membrane
SRC	controls-phosphorylation-of	ERBB2	membrane
SRC	controls-state-change-of	ERBB2	membrane
SRC	controls-state-change-of	ERBB3	membrane
SRC	controls-state-change-of	ERBB4	membrane
SRC	controls-state-change-of	EREG	membrane
SRC	controls-state-change-of	HBEGF	membrane
SRC	controls-state-change-of	NRG1	membrane
SRC	controls-state-change-of	NRG2	membrane
SRC	controls-state-change-of	NRG3	membrane
SRC	controls-state-change-of	NRG4	membrane
YES1	controls-state-change-of	BTC	membrane
YES1	controls-state-change-of	EGFR	membrane
YES1	controls-state-change-of	EGF	membrane
YES1	controls-phosphorylation-of	ERBB2	membrane
YES1	controls-state-change-of	ERBB2	membrane
YES1	controls-state-change-of	ERBB3	membrane
YES1	controls-state-change-of	ERBB4	membrane
YES1	controls-state-change-of	EREG	membrane
YES1	controls-state-change-of	HBEGF	membrane
YES1	controls-state-change-of	NRG1	membrane
YES1	controls-state-change-of	NRG2	membrane
YES1	controls-state-change-of	NRG3	membrane
YES1	controls-state-change-of	NRG4	membrane
