CHEBI:29034	consumption-controlled-by	FKBP1A	cytosol
CHEBI:29034	consumption-controlled-by	PPIA	cytosol
CHEBI:29105	consumption-controlled-by	FKBP1A	cytosol
CHEBI:29105	consumption-controlled-by	PPIA	cytosol
CHEBI:29108	consumption-controlled-by	FKBP1A	cytosol
CHEBI:29108	consumption-controlled-by	PPIA	cytosol
CHEBI:4031	chemical-affects	NFATC1	cytosol
CHEBI:4031	chemical-affects	NFATC2	cytosol
CHEBI:4031	chemical-affects	NFATC3	cytosol
CHEBI:4031	chemical-affects	PPP3CB	cytosol
CHEBI:61049	chemical-affects	NFATC1	cytosol
CHEBI:61049	chemical-affects	NFATC2	cytosol
CHEBI:61049	chemical-affects	NFATC3	cytosol
CHEBI:61049	chemical-affects	PPP3CB	cytosol
FKBP1A	controls-phosphorylation-of	NFATC1	cytosol
FKBP1A	controls-state-change-of	NFATC1	cytosol
FKBP1A	controls-transport-of	NFATC1	cytosol
FKBP1A	controls-phosphorylation-of	NFATC2	cytosol
FKBP1A	controls-state-change-of	NFATC2	cytosol
FKBP1A	controls-transport-of	NFATC2	cytosol
FKBP1A	controls-phosphorylation-of	NFATC3	cytosol
FKBP1A	controls-state-change-of	NFATC3	cytosol
FKBP1A	controls-transport-of	NFATC3	cytosol
NFATC1	in-complex-with	PPP3CB	cytosol
NFATC2	in-complex-with	PPP3CB	cytosol
NFATC3	in-complex-with	PPP3CB	cytosol
PPIA	controls-phosphorylation-of	NFATC1	cytosol
PPIA	controls-state-change-of	NFATC1	cytosol
PPIA	controls-transport-of	NFATC1	cytosol
PPIA	controls-phosphorylation-of	NFATC2	cytosol
PPIA	controls-state-change-of	NFATC2	cytosol
PPIA	controls-transport-of	NFATC2	cytosol
PPIA	controls-phosphorylation-of	NFATC3	cytosol
PPIA	controls-state-change-of	NFATC3	cytosol
PPIA	controls-transport-of	NFATC3	cytosol
