ACSL3	controls-production-of	CHEBI:15525	mitochondrion
ACSL3	controls-production-of	CHEBI:16027	mitochondrion
ACSL3	controls-production-of	CHEBI:33019	mitochondrion
ACSL4	controls-production-of	CHEBI:15525	mitochondrion
ACSL4	controls-production-of	CHEBI:16027	mitochondrion
ACSL4	controls-production-of	CHEBI:33019	mitochondrion
CD36	catalysis-precedes	ACSL3	membrane
CD36	catalysis-precedes	ACSL4	membrane
CD36	controls-transport-of-chemical	CHEBI:15756	membrane
CHEBI:15346	consumption-controlled-by	ACSL3	mitochondrion
CHEBI:15346	consumption-controlled-by	ACSL4	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15525	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15756	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:33019	mitochondrion
CHEBI:15756	consumption-controlled-by	ACSL3	mitochondrion
CHEBI:15756	consumption-controlled-by	ACSL4	mitochondrion
CHEBI:15756	used-to-produce	CHEBI:15525	mitochondrion
CHEBI:15756	used-to-produce	CHEBI:16027	mitochondrion
CHEBI:15756	used-to-produce	CHEBI:33019	mitochondrion
