CUL4B	in-complex-with	ERCC1	nucleus
CUL4B	in-complex-with	MNAT1	nucleus
CUL4B	in-complex-with	RPA3	nucleus
CUL4B	in-complex-with	RPS27A	nucleus
CUL4B	in-complex-with	UBA52	nucleus
CUL4B	in-complex-with	UBB	nucleus
CUL4B	in-complex-with	UBC	nucleus
ERCC1	in-complex-with	RPA3	nucleus
ERCC1	in-complex-with	RPS27A	nucleus
ERCC1	in-complex-with	UBA52	nucleus
ERCC1	in-complex-with	UBB	nucleus
ERCC1	in-complex-with	UBC	nucleus
MNAT1	in-complex-with	RPS27A	nucleus
MNAT1	in-complex-with	UBA52	nucleus
MNAT1	in-complex-with	UBB	nucleus
MNAT1	in-complex-with	UBC	nucleus
PIAS1	controls-state-change-of	CUL4B	nucleus
PIAS1	controls-state-change-of	RPS27A	nucleus
PIAS1	controls-state-change-of	UBA52	nucleus
PIAS1	controls-state-change-of	UBB	nucleus
PIAS1	controls-state-change-of	UBC	nucleus
PIAS1	controls-state-change-of	UBE2I	nucleus
PIAS3	controls-state-change-of	CUL4B	nucleus
PIAS3	controls-state-change-of	RPS27A	nucleus
PIAS3	controls-state-change-of	UBA52	nucleus
PIAS3	controls-state-change-of	UBB	nucleus
PIAS3	controls-state-change-of	UBC	nucleus
PIAS3	controls-state-change-of	UBE2I	nucleus
RNF111	controls-state-change-of	CUL4B	nucleus
RNF111	controls-state-change-of	RPS27A	nucleus
RNF111	controls-state-change-of	UBA52	nucleus
RNF111	controls-state-change-of	UBB	nucleus
RNF111	controls-state-change-of	UBC	nucleus
RNF111	controls-state-change-of	UBE2N	nucleus
RPS27A	in-complex-with	UBA52	nucleus
RPS27A	in-complex-with	UBB	nucleus
RPS27A	in-complex-with	UBC	nucleus
RPS27A	in-complex-with	UBE2N	nucleus
UBA52	in-complex-with	UBB	nucleus
UBA52	in-complex-with	UBC	nucleus
UBA52	in-complex-with	UBE2N	nucleus
UBB	in-complex-with	UBC	nucleus
UBB	in-complex-with	UBE2N	nucleus
UBC	in-complex-with	UBE2N	nucleus
USP45	controls-state-change-of	ERCC1	nucleus
USP45	controls-state-change-of	RPS27A	nucleus
USP45	controls-state-change-of	UBA52	nucleus
USP45	controls-state-change-of	UBB	nucleus
USP45	controls-state-change-of	UBC	nucleus
