ADAL	controls-production-of	CHEBI:34660	cytosol
ADAL	controls-production-of	CHEBI:64116	cytosol
ADAL	catalysis-precedes	GUK1	cytosol
ADH1A	controls-production-of	CHEBI:64192	cytosol
CHEBI:16027	used-to-produce	CHEBI:16335	cytosol
CHEBI:16027	reacts-with	CHEBI:421707	cytosol
CHEBI:16027	used-to-produce	CHEBI:64112	cytosol
CHEBI:17200	used-to-produce	CHEBI:17659	cytosol
CHEBI:17200	reacts-with	CHEBI:421707	cytosol
CHEBI:17200	used-to-produce	CHEBI:64189	cytosol
CHEBI:17202	used-to-produce	CHEBI:17596	cytosol
CHEBI:17202	reacts-with	CHEBI:421843	cytosol
CHEBI:17202	used-to-produce	CHEBI:64116	cytosol
CHEBI:17202	consumption-controlled-by	NT5C2	cytosol
CHEBI:421707	consumption-controlled-by	ADH1A	cytosol
CHEBI:421707	used-to-produce	CHEBI:16335	cytosol
CHEBI:421707	used-to-produce	CHEBI:17659	cytosol
CHEBI:421707	used-to-produce	CHEBI:64112	cytosol
CHEBI:421707	used-to-produce	CHEBI:64189	cytosol
CHEBI:421707	used-to-produce	CHEBI:64192	cytosol
CHEBI:421843	used-to-produce	CHEBI:17596	cytosol
CHEBI:421843	used-to-produce	CHEBI:64116	cytosol
CHEBI:421843	consumption-controlled-by	NT5C2	cytosol
CHEBI:64112	consumption-controlled-by	ADAL	cytosol
CHEBI:64112	used-to-produce	CHEBI:34660	cytosol
CHEBI:64112	used-to-produce	CHEBI:64116	cytosol
CHEBI:64116	used-to-produce	CHEBI:64172	cytosol
CHEBI:64116	consumption-controlled-by	GUK1	cytosol
CHEBI:64172	used-to-produce	CHEBI:64174	cytosol
CHEBI:64172	consumption-controlled-by	PCK1	cytosol
GUK1	controls-production-of	CHEBI:64172	cytosol
GUK1	catalysis-precedes	PCK1	cytosol
NT5C2	controls-production-of	CHEBI:17596	cytosol
NT5C2	controls-production-of	CHEBI:64116	cytosol
NT5C2	catalysis-precedes	GUK1	cytosol
PCK1	controls-production-of	CHEBI:64174	cytosol
