ATP10A	controls-transport-of-chemical	CHEBI:16038	membrane
ATP10A	controls-transport-of-chemical	CHEBI:18303	membrane
ATP10B	controls-transport-of-chemical	CHEBI:16038	membrane
ATP10B	controls-transport-of-chemical	CHEBI:18303	membrane
ATP10D	controls-transport-of-chemical	CHEBI:16038	membrane
ATP10D	controls-transport-of-chemical	CHEBI:18303	membrane
ATP11A	controls-transport-of-chemical	CHEBI:16038	membrane
ATP11A	controls-transport-of-chemical	CHEBI:18303	membrane
ATP11B	controls-transport-of-chemical	CHEBI:16038	membrane
ATP11B	controls-transport-of-chemical	CHEBI:18303	membrane
ATP11C	controls-transport-of-chemical	CHEBI:16038	membrane
ATP11C	controls-transport-of-chemical	CHEBI:18303	membrane
ATP13A1	controls-transport-of-chemical	CHEBI:29035	cytosol
ATP13A2	controls-transport-of-chemical	CHEBI:36916	cytosol
ATP13A4	controls-transport-of-chemical	CHEBI:60240	cytosol
ATP13A5	controls-transport-of-chemical	CHEBI:60240	cytosol
ATP1A2	controls-transport-of-chemical	CHEBI:29101	membrane
ATP1A2	controls-transport-of-chemical	CHEBI:29103	membrane
ATP2B1	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B2	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B3	controls-transport-of-chemical	CHEBI:29108	membrane
ATP2B4	controls-transport-of-chemical	CHEBI:29108	membrane
ATP4B	controls-transport-of-chemical	CHEBI:29103	membrane
ATP7A	controls-transport-of-chemical	CHEBI:29036	membrane
ATP7A	in-complex-with	PDZD11	membrane
ATP8A1	controls-transport-of-chemical	CHEBI:16038	membrane
ATP8A1	controls-transport-of-chemical	CHEBI:18303	membrane
ATP8A2	controls-transport-of-chemical	CHEBI:16038	membrane
ATP8A2	controls-transport-of-chemical	CHEBI:18303	membrane
ATP8B1	controls-transport-of-chemical	CHEBI:16038	membrane
ATP8B1	controls-transport-of-chemical	CHEBI:18303	membrane
ATP8B2	controls-transport-of-chemical	CHEBI:16038	membrane
ATP8B2	controls-transport-of-chemical	CHEBI:18303	membrane
ATP8B3	controls-transport-of-chemical	CHEBI:16038	membrane
ATP8B3	controls-transport-of-chemical	CHEBI:18303	membrane
ATP8B4	controls-transport-of-chemical	CHEBI:16038	membrane
ATP8B4	controls-transport-of-chemical	CHEBI:18303	membrane
ATP9A	controls-transport-of-chemical	CHEBI:16038	membrane
ATP9A	controls-transport-of-chemical	CHEBI:18303	membrane
ATP9B	controls-transport-of-chemical	CHEBI:16038	membrane
ATP9B	controls-transport-of-chemical	CHEBI:18303	membrane
PDZD11	controls-transport-of-chemical	CHEBI:29036	membrane
