ACADS	controls-production-of	CHEBI:15473	mitochondrion
ACADS	catalysis-precedes	ECHS1	mitochondrion
ACSM3	catalysis-precedes	ACADS	mitochondrion
ACSM3	controls-production-of	CHEBI:15517	mitochondrion
ACSM3	controls-production-of	CHEBI:16027	mitochondrion
ACSM6	catalysis-precedes	ACADS	mitochondrion
ACSM6	controls-production-of	CHEBI:15517	mitochondrion
ACSM6	controls-production-of	CHEBI:16027	mitochondrion
CHEBI:15453	used-to-produce	CHEBI:15345	mitochondrion
CHEBI:15453	consumption-controlled-by	HADH	mitochondrion
CHEBI:15473	used-to-produce	CHEBI:15453	mitochondrion
CHEBI:15473	consumption-controlled-by	ECHS1	mitochondrion
CHEBI:15517	consumption-controlled-by	ACADS	mitochondrion
CHEBI:15517	used-to-produce	CHEBI:15473	mitochondrion
CHEBI:15517	reacts-with	CHEBI:16238	mitochondrion
CHEBI:16238	consumption-controlled-by	ACADS	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:15473	mitochondrion
CHEBI:30772	consumption-controlled-by	ACSM3	mitochondrion
CHEBI:30772	consumption-controlled-by	ACSM6	mitochondrion
CHEBI:30772	used-to-produce	CHEBI:15517	mitochondrion
CHEBI:30772	used-to-produce	CHEBI:16027	mitochondrion
ECHS1	controls-production-of	CHEBI:15453	mitochondrion
ECHS1	catalysis-precedes	HADH	mitochondrion
HADH	controls-production-of	CHEBI:15345	mitochondrion
