AADAT	catalysis-precedes	AASS	mitochondrion
AADAT	controls-production-of	CHEBI:15753	mitochondrion
AADAT	controls-production-of	CHEBI:17082	mitochondrion
AADAT	controls-production-of	CHEBI:29985	mitochondrion
AADAT	controls-production-of	CHEBI:30915	mitochondrion
AADAT	catalysis-precedes	DLD	mitochondrion
AADAT	catalysis-precedes	SLC25A21	mitochondrion
AASS	catalysis-precedes	AADAT	mitochondrion
AASS	catalysis-precedes	ALDH7A1	mitochondrion
AASS	controls-production-of	CHEBI:16927	mitochondrion
AASS	controls-production-of	CHEBI:17917	mitochondrion
AASS	controls-production-of	CHEBI:29985	mitochondrion
ALDH7A1	catalysis-precedes	AADAT	mitochondrion
ALDH7A1	controls-production-of	CHEBI:17082	mitochondrion
CHEBI:15346	used-to-produce	CHEBI:15524	mitochondrion
CHEBI:15346	reacts-with	CHEBI:15753	mitochondrion
CHEBI:15346	consumption-controlled-by	DLD	mitochondrion
CHEBI:15524	used-to-produce	CHEBI:15473	mitochondrion
CHEBI:15524	reacts-with	CHEBI:16238	mitochondrion
CHEBI:15524	consumption-controlled-by	GCDH	mitochondrion
CHEBI:15753	consumption-controlled-by	AADAT	mitochondrion
CHEBI:15753	used-to-produce	CHEBI:15524	mitochondrion
CHEBI:15753	used-to-produce	CHEBI:17082	mitochondrion
CHEBI:15753	reacts-with	CHEBI:29985	mitochondrion
CHEBI:15753	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:15753	consumption-controlled-by	DLD	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:15473	mitochondrion
CHEBI:16238	consumption-controlled-by	GCDH	mitochondrion
CHEBI:16752	used-to-produce	CHEBI:16134	mitochondrion
CHEBI:16752	used-to-produce	CHEBI:17917	mitochondrion
CHEBI:16752	consumption-controlled-by	PHYKPL	mitochondrion
CHEBI:16927	consumption-controlled-by	AASS	mitochondrion
CHEBI:16927	used-to-produce	CHEBI:17917	mitochondrion
CHEBI:16927	used-to-produce	CHEBI:29985	mitochondrion
CHEBI:17082	consumption-controlled-by	AADAT	mitochondrion
CHEBI:17082	used-to-produce	CHEBI:15753	mitochondrion
CHEBI:17082	used-to-produce	CHEBI:29985	mitochondrion
CHEBI:17082	reacts-with	CHEBI:30915	mitochondrion
CHEBI:17917	consumption-controlled-by	ALDH7A1	mitochondrion
CHEBI:17917	used-to-produce	CHEBI:17082	mitochondrion
CHEBI:29985	consumption-controlled-by	AADAT	mitochondrion
CHEBI:29985	used-to-produce	CHEBI:17082	mitochondrion
CHEBI:29985	used-to-produce	CHEBI:30915	mitochondrion
CHEBI:30915	consumption-controlled-by	AADAT	mitochondrion
CHEBI:30915	consumption-controlled-by	AASS	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:15753	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16810	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:16927	mitochondrion
CHEBI:30915	used-to-produce	CHEBI:29985	mitochondrion
CHEBI:30915	reacts-with	CHEBI:32551	mitochondrion
CHEBI:30915	consumption-controlled-by	SLC25A21	mitochondrion
CHEBI:32551	consumption-controlled-by	AASS	mitochondrion
CHEBI:32551	used-to-produce	CHEBI:16927	mitochondrion
CHEBI:58769	used-to-produce	CHEBI:17917	mitochondrion
CHEBI:60175	used-to-produce	CHEBI:16752	mitochondrion
CHEBI:60175	consumption-controlled-by	HYKK	mitochondrion
DLD	controls-production-of	CHEBI:15524	mitochondrion
DLD	catalysis-precedes	GCDH	mitochondrion
GCDH	controls-production-of	CHEBI:15473	mitochondrion
HYKK	controls-production-of	CHEBI:16752	mitochondrion
HYKK	catalysis-precedes	PHYKPL	mitochondrion
PHYKPL	catalysis-precedes	ALDH7A1	mitochondrion
PHYKPL	controls-production-of	CHEBI:16134	mitochondrion
PHYKPL	controls-production-of	CHEBI:17917	mitochondrion
SLC25A21	catalysis-precedes	AADAT	mitochondrion
SLC25A21	controls-transport-of-chemical	CHEBI:15753	mitochondrion
SLC25A21	controls-production-of	CHEBI:16810	mitochondrion
SLC25A21	catalysis-precedes	DLD	mitochondrion
