CLEC4C	in-complex-with	FCER1G	membrane
CLEC4D	in-complex-with	FCER1G	membrane
CLEC4E	in-complex-with	FCER1G	membrane
CLEC4E	controls-state-change-of	PLCG2	membrane
CLEC4E	in-complex-with	PLCG2	membrane
CLEC6A	in-complex-with	FCER1G	membrane
CLEC6A	controls-state-change-of	PLCG2	membrane
CLEC6A	in-complex-with	PLCG2	membrane
FCER1G	controls-state-change-of	PLCG2	membrane
FCER1G	in-complex-with	PLCG2	membrane
FYN	controls-state-change-of	CLEC4E	membrane
FYN	controls-state-change-of	CLEC6A	membrane
FYN	controls-phosphorylation-of	FCER1G	membrane
FYN	controls-state-change-of	FCER1G	membrane
LYN	controls-state-change-of	CLEC4E	membrane
LYN	controls-state-change-of	CLEC6A	membrane
LYN	controls-phosphorylation-of	FCER1G	membrane
LYN	controls-state-change-of	FCER1G	membrane
