CCNK	in-complex-with	CDK7	nucleus
CCNK	in-complex-with	CDK9	nucleus
CCNK	in-complex-with	ELL2	nucleus
CCNK	in-complex-with	ELL3	nucleus
CCNK	in-complex-with	ELL	nucleus
CCNK	in-complex-with	GTF2A1	nucleus
CCNK	in-complex-with	GTF2A2	nucleus
CCNK	in-complex-with	GTF2B	nucleus
CCNK	in-complex-with	GTF2E1	nucleus
CCNK	in-complex-with	GTF2E2	nucleus
CCNK	in-complex-with	GTF2F1	nucleus
CCNK	in-complex-with	GTF2F2	nucleus
CCNK	in-complex-with	ICE1	nucleus
CCNK	in-complex-with	ICE2	nucleus
CCNK	in-complex-with	INTS10	nucleus
CCNK	in-complex-with	INTS11	nucleus
CCNK	in-complex-with	INTS12	nucleus
CCNK	in-complex-with	INTS13	nucleus
CCNK	in-complex-with	INTS14	nucleus
CCNK	in-complex-with	INTS1	nucleus
CCNK	in-complex-with	INTS2	nucleus
CCNK	in-complex-with	INTS3	nucleus
CCNK	in-complex-with	INTS4	nucleus
CCNK	in-complex-with	INTS5	nucleus
CCNK	in-complex-with	INTS6	nucleus
CCNK	in-complex-with	INTS7	nucleus
CCNK	in-complex-with	INTS8	nucleus
CCNK	in-complex-with	INTS9	nucleus
CCNK	in-complex-with	NABP1	nucleus
CCNK	in-complex-with	NABP2	nucleus
CCNK	in-complex-with	NCBP2	nucleus
CCNK	controls-state-change-of	POLR2A	nucleus
CCNK	in-complex-with	POLR2A	nucleus
CCNK	in-complex-with	POLR2B	nucleus
CCNK	in-complex-with	POLR2C	nucleus
CCNK	in-complex-with	POLR2D	nucleus
CCNK	in-complex-with	POLR2E	nucleus
CCNK	in-complex-with	POLR2F	nucleus
CCNK	in-complex-with	POLR2G	nucleus
CCNK	in-complex-with	POLR2H	nucleus
CCNK	in-complex-with	POLR2I	nucleus
CCNK	in-complex-with	POLR2J	nucleus
CCNK	in-complex-with	POLR2K	nucleus
CCNK	in-complex-with	POLR2L	nucleus
CCNK	in-complex-with	POU2F1	nucleus
CCNK	in-complex-with	POU2F2	nucleus
CCNK	in-complex-with	RPAP2	nucleus
CCNK	in-complex-with	RPRD1A	nucleus
CCNK	in-complex-with	RPRD1B	nucleus
CCNK	in-complex-with	RPRD2	nucleus
CCNK	in-complex-with	SNAPC1	nucleus
CCNK	in-complex-with	SNAPC2	nucleus
CCNK	in-complex-with	SNAPC3	nucleus
CCNK	in-complex-with	SNAPC4	nucleus
CCNK	in-complex-with	SNAPC5	nucleus
CCNK	in-complex-with	SP1	nucleus
CCNK	in-complex-with	TAF11	nucleus
CCNK	in-complex-with	TAF13	nucleus
CCNK	in-complex-with	TAF5	nucleus
CCNK	in-complex-with	TAF6	nucleus
CCNK	in-complex-with	TAF8	nucleus
CCNK	in-complex-with	TAF9	nucleus
CCNK	in-complex-with	TBP	nucleus
CCNK	in-complex-with	ZC3H8	nucleus
CCNK	in-complex-with	ZNF143	nucleus
CCNT1	in-complex-with	CDK7	nucleus
CCNT1	in-complex-with	CDK9	nucleus
CCNT1	in-complex-with	ELL2	nucleus
CCNT1	in-complex-with	ELL3	nucleus
CCNT1	in-complex-with	ELL	nucleus
CCNT1	in-complex-with	GTF2A1	nucleus
CCNT1	in-complex-with	GTF2A2	nucleus
CCNT1	in-complex-with	GTF2B	nucleus
CCNT1	in-complex-with	GTF2E1	nucleus
CCNT1	in-complex-with	GTF2E2	nucleus
CCNT1	in-complex-with	GTF2F1	nucleus
CCNT1	in-complex-with	GTF2F2	nucleus
CCNT1	in-complex-with	ICE1	nucleus
CCNT1	in-complex-with	ICE2	nucleus
CCNT1	in-complex-with	INTS10	nucleus
CCNT1	in-complex-with	INTS11	nucleus
CCNT1	in-complex-with	INTS12	nucleus
CCNT1	in-complex-with	INTS13	nucleus
CCNT1	in-complex-with	INTS14	nucleus
CCNT1	in-complex-with	INTS1	nucleus
CCNT1	in-complex-with	INTS2	nucleus
CCNT1	in-complex-with	INTS3	nucleus
CCNT1	in-complex-with	INTS4	nucleus
CCNT1	in-complex-with	INTS5	nucleus
CCNT1	in-complex-with	INTS6	nucleus
CCNT1	in-complex-with	INTS7	nucleus
CCNT1	in-complex-with	INTS8	nucleus
CCNT1	in-complex-with	INTS9	nucleus
CCNT1	in-complex-with	NABP1	nucleus
CCNT1	in-complex-with	NABP2	nucleus
CCNT1	in-complex-with	NCBP2	nucleus
CCNT1	controls-state-change-of	POLR2A	nucleus
CCNT1	in-complex-with	POLR2A	nucleus
CCNT1	in-complex-with	POLR2B	nucleus
CCNT1	in-complex-with	POLR2C	nucleus
CCNT1	in-complex-with	POLR2D	nucleus
CCNT1	in-complex-with	POLR2E	nucleus
CCNT1	in-complex-with	POLR2F	nucleus
CCNT1	in-complex-with	POLR2G	nucleus
CCNT1	in-complex-with	POLR2H	nucleus
CCNT1	in-complex-with	POLR2I	nucleus
CCNT1	in-complex-with	POLR2J	nucleus
CCNT1	in-complex-with	POLR2K	nucleus
CCNT1	in-complex-with	POLR2L	nucleus
CCNT1	in-complex-with	POU2F1	nucleus
CCNT1	in-complex-with	POU2F2	nucleus
CCNT1	in-complex-with	RPAP2	nucleus
CCNT1	in-complex-with	RPRD1A	nucleus
CCNT1	in-complex-with	RPRD1B	nucleus
CCNT1	in-complex-with	RPRD2	nucleus
CCNT1	in-complex-with	SNAPC1	nucleus
CCNT1	in-complex-with	SNAPC2	nucleus
CCNT1	in-complex-with	SNAPC3	nucleus
CCNT1	in-complex-with	SNAPC4	nucleus
CCNT1	in-complex-with	SNAPC5	nucleus
CCNT1	in-complex-with	SP1	nucleus
CCNT1	in-complex-with	TAF11	nucleus
CCNT1	in-complex-with	TAF13	nucleus
CCNT1	in-complex-with	TAF5	nucleus
CCNT1	in-complex-with	TAF6	nucleus
CCNT1	in-complex-with	TAF8	nucleus
CCNT1	in-complex-with	TAF9	nucleus
CCNT1	in-complex-with	TBP	nucleus
CCNT1	in-complex-with	ZC3H8	nucleus
CCNT1	in-complex-with	ZNF143	nucleus
CCNT2	in-complex-with	CDK7	nucleus
CCNT2	in-complex-with	CDK9	nucleus
CCNT2	in-complex-with	ELL2	nucleus
CCNT2	in-complex-with	ELL3	nucleus
CCNT2	in-complex-with	ELL	nucleus
CCNT2	in-complex-with	GTF2A1	nucleus
CCNT2	in-complex-with	GTF2A2	nucleus
CCNT2	in-complex-with	GTF2B	nucleus
CCNT2	in-complex-with	GTF2E1	nucleus
CCNT2	in-complex-with	GTF2E2	nucleus
CCNT2	in-complex-with	GTF2F1	nucleus
CCNT2	in-complex-with	GTF2F2	nucleus
CCNT2	in-complex-with	ICE1	nucleus
CCNT2	in-complex-with	ICE2	nucleus
CCNT2	in-complex-with	INTS10	nucleus
CCNT2	in-complex-with	INTS11	nucleus
CCNT2	in-complex-with	INTS12	nucleus
CCNT2	in-complex-with	INTS13	nucleus
CCNT2	in-complex-with	INTS14	nucleus
CCNT2	in-complex-with	INTS1	nucleus
CCNT2	in-complex-with	INTS2	nucleus
CCNT2	in-complex-with	INTS3	nucleus
CCNT2	in-complex-with	INTS4	nucleus
CCNT2	in-complex-with	INTS5	nucleus
CCNT2	in-complex-with	INTS6	nucleus
CCNT2	in-complex-with	INTS7	nucleus
CCNT2	in-complex-with	INTS8	nucleus
CCNT2	in-complex-with	INTS9	nucleus
CCNT2	in-complex-with	NABP1	nucleus
CCNT2	in-complex-with	NABP2	nucleus
CCNT2	in-complex-with	NCBP2	nucleus
CCNT2	controls-state-change-of	POLR2A	nucleus
CCNT2	in-complex-with	POLR2A	nucleus
CCNT2	in-complex-with	POLR2B	nucleus
CCNT2	in-complex-with	POLR2C	nucleus
CCNT2	in-complex-with	POLR2D	nucleus
CCNT2	in-complex-with	POLR2E	nucleus
CCNT2	in-complex-with	POLR2F	nucleus
CCNT2	in-complex-with	POLR2G	nucleus
CCNT2	in-complex-with	POLR2H	nucleus
CCNT2	in-complex-with	POLR2I	nucleus
CCNT2	in-complex-with	POLR2J	nucleus
CCNT2	in-complex-with	POLR2K	nucleus
CCNT2	in-complex-with	POLR2L	nucleus
CCNT2	in-complex-with	POU2F1	nucleus
CCNT2	in-complex-with	POU2F2	nucleus
CCNT2	in-complex-with	RPAP2	nucleus
CCNT2	in-complex-with	RPRD1A	nucleus
CCNT2	in-complex-with	RPRD1B	nucleus
CCNT2	in-complex-with	RPRD2	nucleus
CCNT2	in-complex-with	SNAPC1	nucleus
CCNT2	in-complex-with	SNAPC2	nucleus
CCNT2	in-complex-with	SNAPC3	nucleus
CCNT2	in-complex-with	SNAPC4	nucleus
CCNT2	in-complex-with	SNAPC5	nucleus
CCNT2	in-complex-with	SP1	nucleus
CCNT2	in-complex-with	TAF11	nucleus
CCNT2	in-complex-with	TAF13	nucleus
CCNT2	in-complex-with	TAF5	nucleus
CCNT2	in-complex-with	TAF6	nucleus
CCNT2	in-complex-with	TAF8	nucleus
CCNT2	in-complex-with	TAF9	nucleus
CCNT2	in-complex-with	TBP	nucleus
CCNT2	in-complex-with	ZC3H8	nucleus
CCNT2	in-complex-with	ZNF143	nucleus
CDK7	in-complex-with	CDK9	nucleus
CDK7	in-complex-with	ELL2	nucleus
CDK7	in-complex-with	ELL3	nucleus
CDK7	in-complex-with	ELL	nucleus
CDK7	in-complex-with	GTF2A1	nucleus
CDK7	in-complex-with	GTF2A2	nucleus
CDK7	in-complex-with	GTF2B	nucleus
CDK7	in-complex-with	GTF2E1	nucleus
CDK7	in-complex-with	GTF2E2	nucleus
CDK7	in-complex-with	GTF2F1	nucleus
CDK7	in-complex-with	GTF2F2	nucleus
CDK7	in-complex-with	ICE1	nucleus
CDK7	in-complex-with	ICE2	nucleus
CDK7	in-complex-with	INTS10	nucleus
CDK7	in-complex-with	INTS11	nucleus
CDK7	in-complex-with	INTS12	nucleus
CDK7	in-complex-with	INTS13	nucleus
CDK7	in-complex-with	INTS14	nucleus
CDK7	in-complex-with	INTS1	nucleus
CDK7	in-complex-with	INTS2	nucleus
CDK7	in-complex-with	INTS3	nucleus
CDK7	in-complex-with	INTS4	nucleus
CDK7	in-complex-with	INTS5	nucleus
CDK7	in-complex-with	INTS6	nucleus
CDK7	in-complex-with	INTS7	nucleus
CDK7	in-complex-with	INTS8	nucleus
CDK7	in-complex-with	INTS9	nucleus
CDK7	in-complex-with	NABP1	nucleus
CDK7	in-complex-with	NABP2	nucleus
CDK7	in-complex-with	NCBP2	nucleus
CDK7	controls-state-change-of	POLR2A	nucleus
CDK7	in-complex-with	POLR2A	nucleus
CDK7	in-complex-with	POLR2B	nucleus
CDK7	in-complex-with	POLR2C	nucleus
CDK7	in-complex-with	POLR2D	nucleus
CDK7	in-complex-with	POLR2E	nucleus
CDK7	in-complex-with	POLR2F	nucleus
CDK7	in-complex-with	POLR2G	nucleus
CDK7	in-complex-with	POLR2H	nucleus
CDK7	in-complex-with	POLR2I	nucleus
CDK7	in-complex-with	POLR2J	nucleus
CDK7	in-complex-with	POLR2K	nucleus
CDK7	in-complex-with	POLR2L	nucleus
CDK7	in-complex-with	POU2F1	nucleus
CDK7	in-complex-with	POU2F2	nucleus
CDK7	in-complex-with	RPAP2	nucleus
CDK7	in-complex-with	RPRD1A	nucleus
CDK7	in-complex-with	RPRD1B	nucleus
CDK7	in-complex-with	RPRD2	nucleus
CDK7	in-complex-with	SNAPC1	nucleus
CDK7	in-complex-with	SNAPC2	nucleus
CDK7	in-complex-with	SNAPC3	nucleus
CDK7	in-complex-with	SNAPC4	nucleus
CDK7	in-complex-with	SNAPC5	nucleus
CDK7	in-complex-with	SP1	nucleus
CDK7	in-complex-with	TAF11	nucleus
CDK7	in-complex-with	TAF13	nucleus
CDK7	in-complex-with	TAF5	nucleus
CDK7	in-complex-with	TAF6	nucleus
CDK7	in-complex-with	TAF8	nucleus
CDK7	in-complex-with	TAF9	nucleus
CDK7	in-complex-with	TBP	nucleus
CDK7	in-complex-with	ZC3H8	nucleus
CDK7	in-complex-with	ZNF143	nucleus
CDK9	in-complex-with	ELL2	nucleus
CDK9	in-complex-with	ELL3	nucleus
CDK9	in-complex-with	ELL	nucleus
CDK9	in-complex-with	GTF2A1	nucleus
CDK9	in-complex-with	GTF2A2	nucleus
CDK9	in-complex-with	GTF2B	nucleus
CDK9	in-complex-with	GTF2E1	nucleus
CDK9	in-complex-with	GTF2E2	nucleus
CDK9	in-complex-with	GTF2F1	nucleus
CDK9	in-complex-with	GTF2F2	nucleus
CDK9	in-complex-with	ICE1	nucleus
CDK9	in-complex-with	ICE2	nucleus
CDK9	in-complex-with	INTS10	nucleus
CDK9	in-complex-with	INTS11	nucleus
CDK9	in-complex-with	INTS12	nucleus
CDK9	in-complex-with	INTS13	nucleus
CDK9	in-complex-with	INTS14	nucleus
CDK9	in-complex-with	INTS1	nucleus
CDK9	in-complex-with	INTS2	nucleus
CDK9	in-complex-with	INTS3	nucleus
CDK9	in-complex-with	INTS4	nucleus
CDK9	in-complex-with	INTS5	nucleus
CDK9	in-complex-with	INTS6	nucleus
CDK9	in-complex-with	INTS7	nucleus
CDK9	in-complex-with	INTS8	nucleus
CDK9	in-complex-with	INTS9	nucleus
CDK9	in-complex-with	NABP1	nucleus
CDK9	in-complex-with	NABP2	nucleus
CDK9	in-complex-with	NCBP2	nucleus
CDK9	controls-state-change-of	POLR2A	nucleus
CDK9	in-complex-with	POLR2A	nucleus
CDK9	in-complex-with	POLR2B	nucleus
CDK9	in-complex-with	POLR2C	nucleus
CDK9	in-complex-with	POLR2D	nucleus
CDK9	in-complex-with	POLR2E	nucleus
CDK9	in-complex-with	POLR2F	nucleus
CDK9	in-complex-with	POLR2G	nucleus
CDK9	in-complex-with	POLR2H	nucleus
CDK9	in-complex-with	POLR2I	nucleus
CDK9	in-complex-with	POLR2J	nucleus
CDK9	in-complex-with	POLR2K	nucleus
CDK9	in-complex-with	POLR2L	nucleus
CDK9	in-complex-with	POU2F1	nucleus
CDK9	in-complex-with	POU2F2	nucleus
CDK9	in-complex-with	RPAP2	nucleus
CDK9	in-complex-with	RPRD1A	nucleus
CDK9	in-complex-with	RPRD1B	nucleus
CDK9	in-complex-with	RPRD2	nucleus
CDK9	in-complex-with	SNAPC1	nucleus
CDK9	in-complex-with	SNAPC2	nucleus
CDK9	in-complex-with	SNAPC3	nucleus
CDK9	in-complex-with	SNAPC4	nucleus
CDK9	in-complex-with	SNAPC5	nucleus
CDK9	in-complex-with	SP1	nucleus
CDK9	in-complex-with	TAF11	nucleus
CDK9	in-complex-with	TAF13	nucleus
CDK9	in-complex-with	TAF5	nucleus
CDK9	in-complex-with	TAF6	nucleus
CDK9	in-complex-with	TAF8	nucleus
CDK9	in-complex-with	TAF9	nucleus
CDK9	in-complex-with	TBP	nucleus
CDK9	in-complex-with	ZC3H8	nucleus
CDK9	in-complex-with	ZNF143	nucleus
CHEBI:15713	reacts-with	CHEBI:17677	nucleus
CHEBI:15713	consumption-controlled-by	SUPT4H1	nucleus
CHEBI:15713	consumption-controlled-by	SUPT5H	nucleus
CHEBI:17677	consumption-controlled-by	SUPT4H1	nucleus
CHEBI:17677	consumption-controlled-by	SUPT5H	nucleus
ELL2	in-complex-with	GTF2A1	nucleus
ELL2	in-complex-with	GTF2A2	nucleus
ELL2	in-complex-with	GTF2B	nucleus
ELL2	in-complex-with	GTF2E1	nucleus
ELL2	in-complex-with	GTF2E2	nucleus
ELL2	in-complex-with	GTF2F1	nucleus
ELL2	in-complex-with	GTF2F2	nucleus
ELL2	in-complex-with	ICE1	nucleus
ELL2	in-complex-with	ICE2	nucleus
ELL2	in-complex-with	INTS10	nucleus
ELL2	in-complex-with	INTS11	nucleus
ELL2	in-complex-with	INTS12	nucleus
ELL2	in-complex-with	INTS13	nucleus
ELL2	in-complex-with	INTS14	nucleus
ELL2	in-complex-with	INTS1	nucleus
ELL2	in-complex-with	INTS2	nucleus
ELL2	in-complex-with	INTS3	nucleus
ELL2	in-complex-with	INTS4	nucleus
ELL2	in-complex-with	INTS5	nucleus
ELL2	in-complex-with	INTS6	nucleus
ELL2	in-complex-with	INTS7	nucleus
ELL2	in-complex-with	INTS8	nucleus
ELL2	in-complex-with	INTS9	nucleus
ELL2	in-complex-with	NABP1	nucleus
ELL2	in-complex-with	NABP2	nucleus
ELL2	in-complex-with	NCBP2	nucleus
ELL2	controls-state-change-of	POLR2A	nucleus
ELL2	in-complex-with	POLR2A	nucleus
ELL2	in-complex-with	POLR2B	nucleus
ELL2	in-complex-with	POLR2C	nucleus
ELL2	in-complex-with	POLR2D	nucleus
ELL2	in-complex-with	POLR2E	nucleus
ELL2	in-complex-with	POLR2F	nucleus
ELL2	in-complex-with	POLR2G	nucleus
ELL2	in-complex-with	POLR2H	nucleus
ELL2	in-complex-with	POLR2I	nucleus
ELL2	in-complex-with	POLR2J	nucleus
ELL2	in-complex-with	POLR2K	nucleus
ELL2	in-complex-with	POLR2L	nucleus
ELL2	in-complex-with	POU2F1	nucleus
ELL2	in-complex-with	POU2F2	nucleus
ELL2	in-complex-with	RPAP2	nucleus
ELL2	in-complex-with	RPRD1A	nucleus
ELL2	in-complex-with	RPRD1B	nucleus
ELL2	in-complex-with	RPRD2	nucleus
ELL2	in-complex-with	SNAPC1	nucleus
ELL2	in-complex-with	SNAPC2	nucleus
ELL2	in-complex-with	SNAPC3	nucleus
ELL2	in-complex-with	SNAPC4	nucleus
ELL2	in-complex-with	SNAPC5	nucleus
ELL2	in-complex-with	SP1	nucleus
ELL2	in-complex-with	TAF11	nucleus
ELL2	in-complex-with	TAF13	nucleus
ELL2	in-complex-with	TAF5	nucleus
ELL2	in-complex-with	TAF6	nucleus
ELL2	in-complex-with	TAF8	nucleus
ELL2	in-complex-with	TAF9	nucleus
ELL2	in-complex-with	TBP	nucleus
ELL2	in-complex-with	ZC3H8	nucleus
ELL2	in-complex-with	ZNF143	nucleus
ELL3	in-complex-with	GTF2A1	nucleus
ELL3	in-complex-with	GTF2A2	nucleus
ELL3	in-complex-with	GTF2B	nucleus
ELL3	in-complex-with	GTF2E1	nucleus
ELL3	in-complex-with	GTF2E2	nucleus
ELL3	in-complex-with	GTF2F1	nucleus
ELL3	in-complex-with	GTF2F2	nucleus
ELL3	in-complex-with	ICE1	nucleus
ELL3	in-complex-with	ICE2	nucleus
ELL3	in-complex-with	INTS10	nucleus
ELL3	in-complex-with	INTS11	nucleus
ELL3	in-complex-with	INTS12	nucleus
ELL3	in-complex-with	INTS13	nucleus
ELL3	in-complex-with	INTS14	nucleus
ELL3	in-complex-with	INTS1	nucleus
ELL3	in-complex-with	INTS2	nucleus
ELL3	in-complex-with	INTS3	nucleus
ELL3	in-complex-with	INTS4	nucleus
ELL3	in-complex-with	INTS5	nucleus
ELL3	in-complex-with	INTS6	nucleus
ELL3	in-complex-with	INTS7	nucleus
ELL3	in-complex-with	INTS8	nucleus
ELL3	in-complex-with	INTS9	nucleus
ELL3	in-complex-with	NABP1	nucleus
ELL3	in-complex-with	NABP2	nucleus
ELL3	in-complex-with	NCBP2	nucleus
ELL3	controls-state-change-of	POLR2A	nucleus
ELL3	in-complex-with	POLR2A	nucleus
ELL3	in-complex-with	POLR2B	nucleus
ELL3	in-complex-with	POLR2C	nucleus
ELL3	in-complex-with	POLR2D	nucleus
ELL3	in-complex-with	POLR2E	nucleus
ELL3	in-complex-with	POLR2F	nucleus
ELL3	in-complex-with	POLR2G	nucleus
ELL3	in-complex-with	POLR2H	nucleus
ELL3	in-complex-with	POLR2I	nucleus
ELL3	in-complex-with	POLR2J	nucleus
ELL3	in-complex-with	POLR2K	nucleus
ELL3	in-complex-with	POLR2L	nucleus
ELL3	in-complex-with	POU2F1	nucleus
ELL3	in-complex-with	POU2F2	nucleus
ELL3	in-complex-with	RPAP2	nucleus
ELL3	in-complex-with	RPRD1A	nucleus
ELL3	in-complex-with	RPRD1B	nucleus
ELL3	in-complex-with	RPRD2	nucleus
ELL3	in-complex-with	SNAPC1	nucleus
ELL3	in-complex-with	SNAPC2	nucleus
ELL3	in-complex-with	SNAPC3	nucleus
ELL3	in-complex-with	SNAPC4	nucleus
ELL3	in-complex-with	SNAPC5	nucleus
ELL3	in-complex-with	SP1	nucleus
ELL3	in-complex-with	TAF11	nucleus
ELL3	in-complex-with	TAF13	nucleus
ELL3	in-complex-with	TAF5	nucleus
ELL3	in-complex-with	TAF6	nucleus
ELL3	in-complex-with	TAF8	nucleus
ELL3	in-complex-with	TAF9	nucleus
ELL3	in-complex-with	TBP	nucleus
ELL3	in-complex-with	ZC3H8	nucleus
ELL3	in-complex-with	ZNF143	nucleus
ELL	in-complex-with	GTF2A1	nucleus
ELL	in-complex-with	GTF2A2	nucleus
ELL	in-complex-with	GTF2B	nucleus
ELL	in-complex-with	GTF2E1	nucleus
ELL	in-complex-with	GTF2E2	nucleus
ELL	in-complex-with	GTF2F1	nucleus
ELL	in-complex-with	GTF2F2	nucleus
ELL	in-complex-with	ICE1	nucleus
ELL	in-complex-with	ICE2	nucleus
ELL	in-complex-with	INTS10	nucleus
ELL	in-complex-with	INTS11	nucleus
ELL	in-complex-with	INTS12	nucleus
ELL	in-complex-with	INTS13	nucleus
ELL	in-complex-with	INTS14	nucleus
ELL	in-complex-with	INTS1	nucleus
ELL	in-complex-with	INTS2	nucleus
ELL	in-complex-with	INTS3	nucleus
ELL	in-complex-with	INTS4	nucleus
ELL	in-complex-with	INTS5	nucleus
ELL	in-complex-with	INTS6	nucleus
ELL	in-complex-with	INTS7	nucleus
ELL	in-complex-with	INTS8	nucleus
ELL	in-complex-with	INTS9	nucleus
ELL	in-complex-with	NABP1	nucleus
ELL	in-complex-with	NABP2	nucleus
ELL	in-complex-with	NCBP2	nucleus
ELL	controls-state-change-of	POLR2A	nucleus
ELL	in-complex-with	POLR2A	nucleus
ELL	in-complex-with	POLR2B	nucleus
ELL	in-complex-with	POLR2C	nucleus
ELL	in-complex-with	POLR2D	nucleus
ELL	in-complex-with	POLR2E	nucleus
ELL	in-complex-with	POLR2F	nucleus
ELL	in-complex-with	POLR2G	nucleus
ELL	in-complex-with	POLR2H	nucleus
ELL	in-complex-with	POLR2I	nucleus
ELL	in-complex-with	POLR2J	nucleus
ELL	in-complex-with	POLR2K	nucleus
ELL	in-complex-with	POLR2L	nucleus
ELL	in-complex-with	POU2F1	nucleus
ELL	in-complex-with	POU2F2	nucleus
ELL	in-complex-with	RPAP2	nucleus
ELL	in-complex-with	RPRD1A	nucleus
ELL	in-complex-with	RPRD1B	nucleus
ELL	in-complex-with	RPRD2	nucleus
ELL	in-complex-with	SNAPC1	nucleus
ELL	in-complex-with	SNAPC2	nucleus
ELL	in-complex-with	SNAPC3	nucleus
ELL	in-complex-with	SNAPC4	nucleus
ELL	in-complex-with	SNAPC5	nucleus
ELL	in-complex-with	SP1	nucleus
ELL	in-complex-with	TAF11	nucleus
ELL	in-complex-with	TAF13	nucleus
ELL	in-complex-with	TAF5	nucleus
ELL	in-complex-with	TAF6	nucleus
ELL	in-complex-with	TAF8	nucleus
ELL	in-complex-with	TAF9	nucleus
ELL	in-complex-with	TBP	nucleus
ELL	in-complex-with	ZC3H8	nucleus
ELL	in-complex-with	ZNF143	nucleus
GTF2A1	in-complex-with	GTF2A2	nucleus
GTF2A1	in-complex-with	GTF2B	nucleus
GTF2A1	in-complex-with	GTF2E1	nucleus
GTF2A1	in-complex-with	GTF2E2	nucleus
GTF2A1	in-complex-with	GTF2F1	nucleus
GTF2A1	in-complex-with	GTF2F2	nucleus
GTF2A1	in-complex-with	ICE1	nucleus
GTF2A1	in-complex-with	ICE2	nucleus
GTF2A1	in-complex-with	INTS10	nucleus
GTF2A1	in-complex-with	INTS11	nucleus
GTF2A1	in-complex-with	INTS12	nucleus
GTF2A1	in-complex-with	INTS13	nucleus
GTF2A1	in-complex-with	INTS14	nucleus
GTF2A1	in-complex-with	INTS1	nucleus
GTF2A1	in-complex-with	INTS2	nucleus
GTF2A1	in-complex-with	INTS3	nucleus
GTF2A1	in-complex-with	INTS4	nucleus
GTF2A1	in-complex-with	INTS5	nucleus
GTF2A1	in-complex-with	INTS6	nucleus
GTF2A1	in-complex-with	INTS7	nucleus
GTF2A1	in-complex-with	INTS8	nucleus
GTF2A1	in-complex-with	INTS9	nucleus
GTF2A1	in-complex-with	NABP1	nucleus
GTF2A1	in-complex-with	NABP2	nucleus
GTF2A1	in-complex-with	NCBP2	nucleus
GTF2A1	controls-state-change-of	POLR2A	nucleus
GTF2A1	in-complex-with	POLR2A	nucleus
GTF2A1	in-complex-with	POLR2B	nucleus
GTF2A1	in-complex-with	POLR2C	nucleus
GTF2A1	in-complex-with	POLR2D	nucleus
GTF2A1	in-complex-with	POLR2E	nucleus
GTF2A1	in-complex-with	POLR2F	nucleus
GTF2A1	in-complex-with	POLR2G	nucleus
GTF2A1	in-complex-with	POLR2H	nucleus
GTF2A1	in-complex-with	POLR2I	nucleus
GTF2A1	in-complex-with	POLR2J	nucleus
GTF2A1	in-complex-with	POLR2K	nucleus
GTF2A1	in-complex-with	POLR2L	nucleus
GTF2A1	in-complex-with	POU2F1	nucleus
GTF2A1	in-complex-with	POU2F2	nucleus
GTF2A1	in-complex-with	RPAP2	nucleus
GTF2A1	in-complex-with	RPRD1A	nucleus
GTF2A1	in-complex-with	RPRD1B	nucleus
GTF2A1	in-complex-with	RPRD2	nucleus
GTF2A1	in-complex-with	SNAPC1	nucleus
GTF2A1	in-complex-with	SNAPC2	nucleus
GTF2A1	in-complex-with	SNAPC3	nucleus
GTF2A1	in-complex-with	SNAPC4	nucleus
GTF2A1	in-complex-with	SNAPC5	nucleus
GTF2A1	in-complex-with	SP1	nucleus
GTF2A1	in-complex-with	TAF11	nucleus
GTF2A1	in-complex-with	TAF13	nucleus
GTF2A1	in-complex-with	TAF5	nucleus
GTF2A1	in-complex-with	TAF6	nucleus
GTF2A1	in-complex-with	TAF8	nucleus
GTF2A1	in-complex-with	TAF9	nucleus
GTF2A1	in-complex-with	TBP	nucleus
GTF2A1	in-complex-with	ZC3H8	nucleus
GTF2A1	in-complex-with	ZNF143	nucleus
GTF2A2	in-complex-with	GTF2B	nucleus
GTF2A2	in-complex-with	GTF2E1	nucleus
GTF2A2	in-complex-with	GTF2E2	nucleus
GTF2A2	in-complex-with	GTF2F1	nucleus
GTF2A2	in-complex-with	GTF2F2	nucleus
GTF2A2	in-complex-with	ICE1	nucleus
GTF2A2	in-complex-with	ICE2	nucleus
GTF2A2	in-complex-with	INTS10	nucleus
GTF2A2	in-complex-with	INTS11	nucleus
GTF2A2	in-complex-with	INTS12	nucleus
GTF2A2	in-complex-with	INTS13	nucleus
GTF2A2	in-complex-with	INTS14	nucleus
GTF2A2	in-complex-with	INTS1	nucleus
GTF2A2	in-complex-with	INTS2	nucleus
GTF2A2	in-complex-with	INTS3	nucleus
GTF2A2	in-complex-with	INTS4	nucleus
GTF2A2	in-complex-with	INTS5	nucleus
GTF2A2	in-complex-with	INTS6	nucleus
GTF2A2	in-complex-with	INTS7	nucleus
GTF2A2	in-complex-with	INTS8	nucleus
GTF2A2	in-complex-with	INTS9	nucleus
GTF2A2	in-complex-with	NABP1	nucleus
GTF2A2	in-complex-with	NABP2	nucleus
GTF2A2	in-complex-with	NCBP2	nucleus
GTF2A2	controls-state-change-of	POLR2A	nucleus
GTF2A2	in-complex-with	POLR2A	nucleus
GTF2A2	in-complex-with	POLR2B	nucleus
GTF2A2	in-complex-with	POLR2C	nucleus
GTF2A2	in-complex-with	POLR2D	nucleus
GTF2A2	in-complex-with	POLR2E	nucleus
GTF2A2	in-complex-with	POLR2F	nucleus
GTF2A2	in-complex-with	POLR2G	nucleus
GTF2A2	in-complex-with	POLR2H	nucleus
GTF2A2	in-complex-with	POLR2I	nucleus
GTF2A2	in-complex-with	POLR2J	nucleus
GTF2A2	in-complex-with	POLR2K	nucleus
GTF2A2	in-complex-with	POLR2L	nucleus
GTF2A2	in-complex-with	POU2F1	nucleus
GTF2A2	in-complex-with	POU2F2	nucleus
GTF2A2	in-complex-with	RPAP2	nucleus
GTF2A2	in-complex-with	RPRD1A	nucleus
GTF2A2	in-complex-with	RPRD1B	nucleus
GTF2A2	in-complex-with	RPRD2	nucleus
GTF2A2	in-complex-with	SNAPC1	nucleus
GTF2A2	in-complex-with	SNAPC2	nucleus
GTF2A2	in-complex-with	SNAPC3	nucleus
GTF2A2	in-complex-with	SNAPC4	nucleus
GTF2A2	in-complex-with	SNAPC5	nucleus
GTF2A2	in-complex-with	SP1	nucleus
GTF2A2	in-complex-with	TAF11	nucleus
GTF2A2	in-complex-with	TAF13	nucleus
GTF2A2	in-complex-with	TAF5	nucleus
GTF2A2	in-complex-with	TAF6	nucleus
GTF2A2	in-complex-with	TAF8	nucleus
GTF2A2	in-complex-with	TAF9	nucleus
GTF2A2	in-complex-with	TBP	nucleus
GTF2A2	in-complex-with	ZC3H8	nucleus
GTF2A2	in-complex-with	ZNF143	nucleus
GTF2B	in-complex-with	GTF2E1	nucleus
GTF2B	in-complex-with	GTF2E2	nucleus
GTF2B	in-complex-with	GTF2F1	nucleus
GTF2B	in-complex-with	GTF2F2	nucleus
GTF2B	in-complex-with	ICE1	nucleus
GTF2B	in-complex-with	ICE2	nucleus
GTF2B	in-complex-with	INTS10	nucleus
GTF2B	in-complex-with	INTS11	nucleus
GTF2B	in-complex-with	INTS12	nucleus
GTF2B	in-complex-with	INTS13	nucleus
GTF2B	in-complex-with	INTS14	nucleus
GTF2B	in-complex-with	INTS1	nucleus
GTF2B	in-complex-with	INTS2	nucleus
GTF2B	in-complex-with	INTS3	nucleus
GTF2B	in-complex-with	INTS4	nucleus
GTF2B	in-complex-with	INTS5	nucleus
GTF2B	in-complex-with	INTS6	nucleus
GTF2B	in-complex-with	INTS7	nucleus
GTF2B	in-complex-with	INTS8	nucleus
GTF2B	in-complex-with	INTS9	nucleus
GTF2B	in-complex-with	NABP1	nucleus
GTF2B	in-complex-with	NABP2	nucleus
GTF2B	in-complex-with	NCBP2	nucleus
GTF2B	controls-state-change-of	POLR2A	nucleus
GTF2B	in-complex-with	POLR2A	nucleus
GTF2B	in-complex-with	POLR2B	nucleus
GTF2B	in-complex-with	POLR2C	nucleus
GTF2B	in-complex-with	POLR2D	nucleus
GTF2B	in-complex-with	POLR2E	nucleus
GTF2B	in-complex-with	POLR2F	nucleus
GTF2B	in-complex-with	POLR2G	nucleus
GTF2B	in-complex-with	POLR2H	nucleus
GTF2B	in-complex-with	POLR2I	nucleus
GTF2B	in-complex-with	POLR2J	nucleus
GTF2B	in-complex-with	POLR2K	nucleus
GTF2B	in-complex-with	POLR2L	nucleus
GTF2B	in-complex-with	POU2F1	nucleus
GTF2B	in-complex-with	POU2F2	nucleus
GTF2B	in-complex-with	RPAP2	nucleus
GTF2B	in-complex-with	RPRD1A	nucleus
GTF2B	in-complex-with	RPRD1B	nucleus
GTF2B	in-complex-with	RPRD2	nucleus
GTF2B	in-complex-with	SNAPC1	nucleus
GTF2B	in-complex-with	SNAPC2	nucleus
GTF2B	in-complex-with	SNAPC3	nucleus
GTF2B	in-complex-with	SNAPC4	nucleus
GTF2B	in-complex-with	SNAPC5	nucleus
GTF2B	in-complex-with	SP1	nucleus
GTF2B	in-complex-with	TAF11	nucleus
GTF2B	in-complex-with	TAF13	nucleus
GTF2B	in-complex-with	TAF5	nucleus
GTF2B	in-complex-with	TAF6	nucleus
GTF2B	in-complex-with	TAF8	nucleus
GTF2B	in-complex-with	TAF9	nucleus
GTF2B	in-complex-with	TBP	nucleus
GTF2B	in-complex-with	ZC3H8	nucleus
GTF2B	in-complex-with	ZNF143	nucleus
GTF2E1	in-complex-with	GTF2E2	nucleus
GTF2E1	in-complex-with	GTF2F1	nucleus
GTF2E1	in-complex-with	GTF2F2	nucleus
GTF2E1	in-complex-with	ICE1	nucleus
GTF2E1	in-complex-with	ICE2	nucleus
GTF2E1	in-complex-with	INTS10	nucleus
GTF2E1	in-complex-with	INTS11	nucleus
GTF2E1	in-complex-with	INTS12	nucleus
GTF2E1	in-complex-with	INTS13	nucleus
GTF2E1	in-complex-with	INTS14	nucleus
GTF2E1	in-complex-with	INTS1	nucleus
GTF2E1	in-complex-with	INTS2	nucleus
GTF2E1	in-complex-with	INTS3	nucleus
GTF2E1	in-complex-with	INTS4	nucleus
GTF2E1	in-complex-with	INTS5	nucleus
GTF2E1	in-complex-with	INTS6	nucleus
GTF2E1	in-complex-with	INTS7	nucleus
GTF2E1	in-complex-with	INTS8	nucleus
GTF2E1	in-complex-with	INTS9	nucleus
GTF2E1	in-complex-with	NABP1	nucleus
GTF2E1	in-complex-with	NABP2	nucleus
GTF2E1	in-complex-with	NCBP2	nucleus
GTF2E1	controls-state-change-of	POLR2A	nucleus
GTF2E1	in-complex-with	POLR2A	nucleus
GTF2E1	in-complex-with	POLR2B	nucleus
GTF2E1	in-complex-with	POLR2C	nucleus
GTF2E1	in-complex-with	POLR2D	nucleus
GTF2E1	in-complex-with	POLR2E	nucleus
GTF2E1	in-complex-with	POLR2F	nucleus
GTF2E1	in-complex-with	POLR2G	nucleus
GTF2E1	in-complex-with	POLR2H	nucleus
GTF2E1	in-complex-with	POLR2I	nucleus
GTF2E1	in-complex-with	POLR2J	nucleus
GTF2E1	in-complex-with	POLR2K	nucleus
GTF2E1	in-complex-with	POLR2L	nucleus
GTF2E1	in-complex-with	POU2F1	nucleus
GTF2E1	in-complex-with	POU2F2	nucleus
GTF2E1	in-complex-with	RPAP2	nucleus
GTF2E1	in-complex-with	RPRD1A	nucleus
GTF2E1	in-complex-with	RPRD1B	nucleus
GTF2E1	in-complex-with	RPRD2	nucleus
GTF2E1	in-complex-with	SNAPC1	nucleus
GTF2E1	in-complex-with	SNAPC2	nucleus
GTF2E1	in-complex-with	SNAPC3	nucleus
GTF2E1	in-complex-with	SNAPC4	nucleus
GTF2E1	in-complex-with	SNAPC5	nucleus
GTF2E1	in-complex-with	SP1	nucleus
GTF2E1	in-complex-with	TAF11	nucleus
GTF2E1	in-complex-with	TAF13	nucleus
GTF2E1	in-complex-with	TAF5	nucleus
GTF2E1	in-complex-with	TAF6	nucleus
GTF2E1	in-complex-with	TAF8	nucleus
GTF2E1	in-complex-with	TAF9	nucleus
GTF2E1	in-complex-with	TBP	nucleus
GTF2E1	in-complex-with	ZC3H8	nucleus
GTF2E1	in-complex-with	ZNF143	nucleus
GTF2E2	in-complex-with	GTF2F1	nucleus
GTF2E2	in-complex-with	GTF2F2	nucleus
GTF2E2	in-complex-with	ICE1	nucleus
GTF2E2	in-complex-with	ICE2	nucleus
GTF2E2	in-complex-with	INTS10	nucleus
GTF2E2	in-complex-with	INTS11	nucleus
GTF2E2	in-complex-with	INTS12	nucleus
GTF2E2	in-complex-with	INTS13	nucleus
GTF2E2	in-complex-with	INTS14	nucleus
GTF2E2	in-complex-with	INTS1	nucleus
GTF2E2	in-complex-with	INTS2	nucleus
GTF2E2	in-complex-with	INTS3	nucleus
GTF2E2	in-complex-with	INTS4	nucleus
GTF2E2	in-complex-with	INTS5	nucleus
GTF2E2	in-complex-with	INTS6	nucleus
GTF2E2	in-complex-with	INTS7	nucleus
GTF2E2	in-complex-with	INTS8	nucleus
GTF2E2	in-complex-with	INTS9	nucleus
GTF2E2	in-complex-with	NABP1	nucleus
GTF2E2	in-complex-with	NABP2	nucleus
GTF2E2	in-complex-with	NCBP2	nucleus
GTF2E2	controls-state-change-of	POLR2A	nucleus
GTF2E2	in-complex-with	POLR2A	nucleus
GTF2E2	in-complex-with	POLR2B	nucleus
GTF2E2	in-complex-with	POLR2C	nucleus
GTF2E2	in-complex-with	POLR2D	nucleus
GTF2E2	in-complex-with	POLR2E	nucleus
GTF2E2	in-complex-with	POLR2F	nucleus
GTF2E2	in-complex-with	POLR2G	nucleus
GTF2E2	in-complex-with	POLR2H	nucleus
GTF2E2	in-complex-with	POLR2I	nucleus
GTF2E2	in-complex-with	POLR2J	nucleus
GTF2E2	in-complex-with	POLR2K	nucleus
GTF2E2	in-complex-with	POLR2L	nucleus
GTF2E2	in-complex-with	POU2F1	nucleus
GTF2E2	in-complex-with	POU2F2	nucleus
GTF2E2	in-complex-with	RPAP2	nucleus
GTF2E2	in-complex-with	RPRD1A	nucleus
GTF2E2	in-complex-with	RPRD1B	nucleus
GTF2E2	in-complex-with	RPRD2	nucleus
GTF2E2	in-complex-with	SNAPC1	nucleus
GTF2E2	in-complex-with	SNAPC2	nucleus
GTF2E2	in-complex-with	SNAPC3	nucleus
GTF2E2	in-complex-with	SNAPC4	nucleus
GTF2E2	in-complex-with	SNAPC5	nucleus
GTF2E2	in-complex-with	SP1	nucleus
GTF2E2	in-complex-with	TAF11	nucleus
GTF2E2	in-complex-with	TAF13	nucleus
GTF2E2	in-complex-with	TAF5	nucleus
GTF2E2	in-complex-with	TAF6	nucleus
GTF2E2	in-complex-with	TAF8	nucleus
GTF2E2	in-complex-with	TAF9	nucleus
GTF2E2	in-complex-with	TBP	nucleus
GTF2E2	in-complex-with	ZC3H8	nucleus
GTF2E2	in-complex-with	ZNF143	nucleus
GTF2F1	in-complex-with	GTF2F2	nucleus
GTF2F1	in-complex-with	ICE1	nucleus
GTF2F1	in-complex-with	ICE2	nucleus
GTF2F1	in-complex-with	INTS10	nucleus
GTF2F1	in-complex-with	INTS11	nucleus
GTF2F1	in-complex-with	INTS12	nucleus
GTF2F1	in-complex-with	INTS13	nucleus
GTF2F1	in-complex-with	INTS14	nucleus
GTF2F1	in-complex-with	INTS1	nucleus
GTF2F1	in-complex-with	INTS2	nucleus
GTF2F1	in-complex-with	INTS3	nucleus
GTF2F1	in-complex-with	INTS4	nucleus
GTF2F1	in-complex-with	INTS5	nucleus
GTF2F1	in-complex-with	INTS6	nucleus
GTF2F1	in-complex-with	INTS7	nucleus
GTF2F1	in-complex-with	INTS8	nucleus
GTF2F1	in-complex-with	INTS9	nucleus
GTF2F1	in-complex-with	NABP1	nucleus
GTF2F1	in-complex-with	NABP2	nucleus
GTF2F1	in-complex-with	NCBP2	nucleus
GTF2F1	controls-state-change-of	POLR2A	nucleus
GTF2F1	in-complex-with	POLR2A	nucleus
GTF2F1	in-complex-with	POLR2B	nucleus
GTF2F1	in-complex-with	POLR2C	nucleus
GTF2F1	in-complex-with	POLR2D	nucleus
GTF2F1	in-complex-with	POLR2E	nucleus
GTF2F1	in-complex-with	POLR2F	nucleus
GTF2F1	in-complex-with	POLR2G	nucleus
GTF2F1	in-complex-with	POLR2H	nucleus
GTF2F1	in-complex-with	POLR2I	nucleus
GTF2F1	in-complex-with	POLR2J	nucleus
GTF2F1	in-complex-with	POLR2K	nucleus
GTF2F1	in-complex-with	POLR2L	nucleus
GTF2F1	in-complex-with	POU2F1	nucleus
GTF2F1	in-complex-with	POU2F2	nucleus
GTF2F1	in-complex-with	RPAP2	nucleus
GTF2F1	in-complex-with	RPRD1A	nucleus
GTF2F1	in-complex-with	RPRD1B	nucleus
GTF2F1	in-complex-with	RPRD2	nucleus
GTF2F1	in-complex-with	SNAPC1	nucleus
GTF2F1	in-complex-with	SNAPC2	nucleus
GTF2F1	in-complex-with	SNAPC3	nucleus
GTF2F1	in-complex-with	SNAPC4	nucleus
GTF2F1	in-complex-with	SNAPC5	nucleus
GTF2F1	in-complex-with	SP1	nucleus
GTF2F1	in-complex-with	TAF11	nucleus
GTF2F1	in-complex-with	TAF13	nucleus
GTF2F1	in-complex-with	TAF5	nucleus
GTF2F1	in-complex-with	TAF6	nucleus
GTF2F1	in-complex-with	TAF8	nucleus
GTF2F1	in-complex-with	TAF9	nucleus
GTF2F1	in-complex-with	TBP	nucleus
GTF2F1	in-complex-with	ZC3H8	nucleus
GTF2F1	in-complex-with	ZNF143	nucleus
GTF2F2	in-complex-with	ICE1	nucleus
GTF2F2	in-complex-with	ICE2	nucleus
GTF2F2	in-complex-with	INTS10	nucleus
GTF2F2	in-complex-with	INTS11	nucleus
GTF2F2	in-complex-with	INTS12	nucleus
GTF2F2	in-complex-with	INTS13	nucleus
GTF2F2	in-complex-with	INTS14	nucleus
GTF2F2	in-complex-with	INTS1	nucleus
GTF2F2	in-complex-with	INTS2	nucleus
GTF2F2	in-complex-with	INTS3	nucleus
GTF2F2	in-complex-with	INTS4	nucleus
GTF2F2	in-complex-with	INTS5	nucleus
GTF2F2	in-complex-with	INTS6	nucleus
GTF2F2	in-complex-with	INTS7	nucleus
GTF2F2	in-complex-with	INTS8	nucleus
GTF2F2	in-complex-with	INTS9	nucleus
GTF2F2	in-complex-with	NABP1	nucleus
GTF2F2	in-complex-with	NABP2	nucleus
GTF2F2	in-complex-with	NCBP2	nucleus
GTF2F2	controls-state-change-of	POLR2A	nucleus
GTF2F2	in-complex-with	POLR2A	nucleus
GTF2F2	in-complex-with	POLR2B	nucleus
GTF2F2	in-complex-with	POLR2C	nucleus
GTF2F2	in-complex-with	POLR2D	nucleus
GTF2F2	in-complex-with	POLR2E	nucleus
GTF2F2	in-complex-with	POLR2F	nucleus
GTF2F2	in-complex-with	POLR2G	nucleus
GTF2F2	in-complex-with	POLR2H	nucleus
GTF2F2	in-complex-with	POLR2I	nucleus
GTF2F2	in-complex-with	POLR2J	nucleus
GTF2F2	in-complex-with	POLR2K	nucleus
GTF2F2	in-complex-with	POLR2L	nucleus
GTF2F2	in-complex-with	POU2F1	nucleus
GTF2F2	in-complex-with	POU2F2	nucleus
GTF2F2	in-complex-with	RPAP2	nucleus
GTF2F2	in-complex-with	RPRD1A	nucleus
GTF2F2	in-complex-with	RPRD1B	nucleus
GTF2F2	in-complex-with	RPRD2	nucleus
GTF2F2	in-complex-with	SNAPC1	nucleus
GTF2F2	in-complex-with	SNAPC2	nucleus
GTF2F2	in-complex-with	SNAPC3	nucleus
GTF2F2	in-complex-with	SNAPC4	nucleus
GTF2F2	in-complex-with	SNAPC5	nucleus
GTF2F2	in-complex-with	SP1	nucleus
GTF2F2	in-complex-with	TAF11	nucleus
GTF2F2	in-complex-with	TAF13	nucleus
GTF2F2	in-complex-with	TAF5	nucleus
GTF2F2	in-complex-with	TAF6	nucleus
GTF2F2	in-complex-with	TAF8	nucleus
GTF2F2	in-complex-with	TAF9	nucleus
GTF2F2	in-complex-with	TBP	nucleus
GTF2F2	in-complex-with	ZC3H8	nucleus
GTF2F2	in-complex-with	ZNF143	nucleus
ICE1	in-complex-with	ICE2	nucleus
ICE1	in-complex-with	INTS10	nucleus
ICE1	in-complex-with	INTS11	nucleus
ICE1	in-complex-with	INTS12	nucleus
ICE1	in-complex-with	INTS13	nucleus
ICE1	in-complex-with	INTS14	nucleus
ICE1	in-complex-with	INTS1	nucleus
ICE1	in-complex-with	INTS2	nucleus
ICE1	in-complex-with	INTS3	nucleus
ICE1	in-complex-with	INTS4	nucleus
ICE1	in-complex-with	INTS5	nucleus
ICE1	in-complex-with	INTS6	nucleus
ICE1	in-complex-with	INTS7	nucleus
ICE1	in-complex-with	INTS8	nucleus
ICE1	in-complex-with	INTS9	nucleus
ICE1	in-complex-with	NABP1	nucleus
ICE1	in-complex-with	NABP2	nucleus
ICE1	in-complex-with	NCBP2	nucleus
ICE1	controls-state-change-of	POLR2A	nucleus
ICE1	in-complex-with	POLR2A	nucleus
ICE1	in-complex-with	POLR2B	nucleus
ICE1	in-complex-with	POLR2C	nucleus
ICE1	in-complex-with	POLR2D	nucleus
ICE1	in-complex-with	POLR2E	nucleus
ICE1	in-complex-with	POLR2F	nucleus
ICE1	in-complex-with	POLR2G	nucleus
ICE1	in-complex-with	POLR2H	nucleus
ICE1	in-complex-with	POLR2I	nucleus
ICE1	in-complex-with	POLR2J	nucleus
ICE1	in-complex-with	POLR2K	nucleus
ICE1	in-complex-with	POLR2L	nucleus
ICE1	in-complex-with	POU2F1	nucleus
ICE1	in-complex-with	POU2F2	nucleus
ICE1	in-complex-with	RPAP2	nucleus
ICE1	in-complex-with	RPRD1A	nucleus
ICE1	in-complex-with	RPRD1B	nucleus
ICE1	in-complex-with	RPRD2	nucleus
ICE1	in-complex-with	SNAPC1	nucleus
ICE1	in-complex-with	SNAPC2	nucleus
ICE1	in-complex-with	SNAPC3	nucleus
ICE1	in-complex-with	SNAPC4	nucleus
ICE1	in-complex-with	SNAPC5	nucleus
ICE1	in-complex-with	SP1	nucleus
ICE1	in-complex-with	TAF11	nucleus
ICE1	in-complex-with	TAF13	nucleus
ICE1	in-complex-with	TAF5	nucleus
ICE1	in-complex-with	TAF6	nucleus
ICE1	in-complex-with	TAF8	nucleus
ICE1	in-complex-with	TAF9	nucleus
ICE1	in-complex-with	TBP	nucleus
ICE1	in-complex-with	ZC3H8	nucleus
ICE1	in-complex-with	ZNF143	nucleus
ICE2	in-complex-with	INTS10	nucleus
ICE2	in-complex-with	INTS11	nucleus
ICE2	in-complex-with	INTS12	nucleus
ICE2	in-complex-with	INTS13	nucleus
ICE2	in-complex-with	INTS14	nucleus
ICE2	in-complex-with	INTS1	nucleus
ICE2	in-complex-with	INTS2	nucleus
ICE2	in-complex-with	INTS3	nucleus
ICE2	in-complex-with	INTS4	nucleus
ICE2	in-complex-with	INTS5	nucleus
ICE2	in-complex-with	INTS6	nucleus
ICE2	in-complex-with	INTS7	nucleus
ICE2	in-complex-with	INTS8	nucleus
ICE2	in-complex-with	INTS9	nucleus
ICE2	in-complex-with	NABP1	nucleus
ICE2	in-complex-with	NABP2	nucleus
ICE2	in-complex-with	NCBP2	nucleus
ICE2	controls-state-change-of	POLR2A	nucleus
ICE2	in-complex-with	POLR2A	nucleus
ICE2	in-complex-with	POLR2B	nucleus
ICE2	in-complex-with	POLR2C	nucleus
ICE2	in-complex-with	POLR2D	nucleus
ICE2	in-complex-with	POLR2E	nucleus
ICE2	in-complex-with	POLR2F	nucleus
ICE2	in-complex-with	POLR2G	nucleus
ICE2	in-complex-with	POLR2H	nucleus
ICE2	in-complex-with	POLR2I	nucleus
ICE2	in-complex-with	POLR2J	nucleus
ICE2	in-complex-with	POLR2K	nucleus
ICE2	in-complex-with	POLR2L	nucleus
ICE2	in-complex-with	POU2F1	nucleus
ICE2	in-complex-with	POU2F2	nucleus
ICE2	in-complex-with	RPAP2	nucleus
ICE2	in-complex-with	RPRD1A	nucleus
ICE2	in-complex-with	RPRD1B	nucleus
ICE2	in-complex-with	RPRD2	nucleus
ICE2	in-complex-with	SNAPC1	nucleus
ICE2	in-complex-with	SNAPC2	nucleus
ICE2	in-complex-with	SNAPC3	nucleus
ICE2	in-complex-with	SNAPC4	nucleus
ICE2	in-complex-with	SNAPC5	nucleus
ICE2	in-complex-with	SP1	nucleus
ICE2	in-complex-with	TAF11	nucleus
ICE2	in-complex-with	TAF13	nucleus
ICE2	in-complex-with	TAF5	nucleus
ICE2	in-complex-with	TAF6	nucleus
ICE2	in-complex-with	TAF8	nucleus
ICE2	in-complex-with	TAF9	nucleus
ICE2	in-complex-with	TBP	nucleus
ICE2	in-complex-with	ZC3H8	nucleus
ICE2	in-complex-with	ZNF143	nucleus
INTS10	in-complex-with	INTS11	nucleus
INTS10	in-complex-with	INTS12	nucleus
INTS10	in-complex-with	INTS13	nucleus
INTS10	in-complex-with	INTS14	nucleus
INTS10	in-complex-with	INTS2	nucleus
INTS10	in-complex-with	INTS3	nucleus
INTS10	in-complex-with	INTS4	nucleus
INTS10	in-complex-with	INTS5	nucleus
INTS10	in-complex-with	INTS6	nucleus
INTS10	in-complex-with	INTS7	nucleus
INTS10	in-complex-with	INTS8	nucleus
INTS10	in-complex-with	INTS9	nucleus
INTS10	in-complex-with	NABP1	nucleus
INTS10	in-complex-with	NABP2	nucleus
INTS10	in-complex-with	NCBP2	nucleus
INTS10	controls-state-change-of	POLR2A	nucleus
INTS10	in-complex-with	POLR2A	nucleus
INTS10	in-complex-with	POLR2B	nucleus
INTS10	in-complex-with	POLR2C	nucleus
INTS10	in-complex-with	POLR2D	nucleus
INTS10	in-complex-with	POLR2E	nucleus
INTS10	in-complex-with	POLR2F	nucleus
INTS10	in-complex-with	POLR2G	nucleus
INTS10	in-complex-with	POLR2H	nucleus
INTS10	in-complex-with	POLR2I	nucleus
INTS10	in-complex-with	POLR2J	nucleus
INTS10	in-complex-with	POLR2K	nucleus
INTS10	in-complex-with	POLR2L	nucleus
INTS10	in-complex-with	POU2F1	nucleus
INTS10	in-complex-with	POU2F2	nucleus
INTS10	in-complex-with	RPAP2	nucleus
INTS10	in-complex-with	RPRD1A	nucleus
INTS10	in-complex-with	RPRD1B	nucleus
INTS10	in-complex-with	RPRD2	nucleus
INTS10	in-complex-with	SNAPC1	nucleus
INTS10	in-complex-with	SNAPC2	nucleus
INTS10	in-complex-with	SNAPC3	nucleus
INTS10	in-complex-with	SNAPC4	nucleus
INTS10	in-complex-with	SNAPC5	nucleus
INTS10	in-complex-with	SP1	nucleus
INTS10	in-complex-with	TAF11	nucleus
INTS10	in-complex-with	TAF13	nucleus
INTS10	in-complex-with	TAF5	nucleus
INTS10	in-complex-with	TAF6	nucleus
INTS10	in-complex-with	TAF8	nucleus
INTS10	in-complex-with	TAF9	nucleus
INTS10	in-complex-with	TBP	nucleus
INTS10	in-complex-with	ZC3H8	nucleus
INTS10	in-complex-with	ZNF143	nucleus
INTS11	in-complex-with	INTS12	nucleus
INTS11	in-complex-with	INTS13	nucleus
INTS11	in-complex-with	INTS14	nucleus
INTS11	in-complex-with	INTS2	nucleus
INTS11	in-complex-with	INTS3	nucleus
INTS11	in-complex-with	INTS4	nucleus
INTS11	in-complex-with	INTS5	nucleus
INTS11	in-complex-with	INTS6	nucleus
INTS11	in-complex-with	INTS7	nucleus
INTS11	in-complex-with	INTS8	nucleus
INTS11	in-complex-with	INTS9	nucleus
INTS11	in-complex-with	NABP1	nucleus
INTS11	in-complex-with	NABP2	nucleus
INTS11	in-complex-with	NCBP2	nucleus
INTS11	controls-state-change-of	POLR2A	nucleus
INTS11	in-complex-with	POLR2A	nucleus
INTS11	in-complex-with	POLR2B	nucleus
INTS11	in-complex-with	POLR2C	nucleus
INTS11	in-complex-with	POLR2D	nucleus
INTS11	in-complex-with	POLR2E	nucleus
INTS11	in-complex-with	POLR2F	nucleus
INTS11	in-complex-with	POLR2G	nucleus
INTS11	in-complex-with	POLR2H	nucleus
INTS11	in-complex-with	POLR2I	nucleus
INTS11	in-complex-with	POLR2J	nucleus
INTS11	in-complex-with	POLR2K	nucleus
INTS11	in-complex-with	POLR2L	nucleus
INTS11	in-complex-with	POU2F1	nucleus
INTS11	in-complex-with	POU2F2	nucleus
INTS11	in-complex-with	RPAP2	nucleus
INTS11	in-complex-with	RPRD1A	nucleus
INTS11	in-complex-with	RPRD1B	nucleus
INTS11	in-complex-with	RPRD2	nucleus
INTS11	in-complex-with	SNAPC1	nucleus
INTS11	in-complex-with	SNAPC2	nucleus
INTS11	in-complex-with	SNAPC3	nucleus
INTS11	in-complex-with	SNAPC4	nucleus
INTS11	in-complex-with	SNAPC5	nucleus
INTS11	in-complex-with	SP1	nucleus
INTS11	in-complex-with	TAF11	nucleus
INTS11	in-complex-with	TAF13	nucleus
INTS11	in-complex-with	TAF5	nucleus
INTS11	in-complex-with	TAF6	nucleus
INTS11	in-complex-with	TAF8	nucleus
INTS11	in-complex-with	TAF9	nucleus
INTS11	in-complex-with	TBP	nucleus
INTS11	in-complex-with	ZC3H8	nucleus
INTS11	in-complex-with	ZNF143	nucleus
INTS12	in-complex-with	INTS13	nucleus
INTS12	in-complex-with	INTS14	nucleus
INTS12	in-complex-with	INTS2	nucleus
INTS12	in-complex-with	INTS3	nucleus
INTS12	in-complex-with	INTS4	nucleus
INTS12	in-complex-with	INTS5	nucleus
INTS12	in-complex-with	INTS6	nucleus
INTS12	in-complex-with	INTS7	nucleus
INTS12	in-complex-with	INTS8	nucleus
INTS12	in-complex-with	INTS9	nucleus
INTS12	in-complex-with	NABP1	nucleus
INTS12	in-complex-with	NABP2	nucleus
INTS12	in-complex-with	NCBP2	nucleus
INTS12	controls-state-change-of	POLR2A	nucleus
INTS12	in-complex-with	POLR2A	nucleus
INTS12	in-complex-with	POLR2B	nucleus
INTS12	in-complex-with	POLR2C	nucleus
INTS12	in-complex-with	POLR2D	nucleus
INTS12	in-complex-with	POLR2E	nucleus
INTS12	in-complex-with	POLR2F	nucleus
INTS12	in-complex-with	POLR2G	nucleus
INTS12	in-complex-with	POLR2H	nucleus
INTS12	in-complex-with	POLR2I	nucleus
INTS12	in-complex-with	POLR2J	nucleus
INTS12	in-complex-with	POLR2K	nucleus
INTS12	in-complex-with	POLR2L	nucleus
INTS12	in-complex-with	POU2F1	nucleus
INTS12	in-complex-with	POU2F2	nucleus
INTS12	in-complex-with	RPAP2	nucleus
INTS12	in-complex-with	RPRD1A	nucleus
INTS12	in-complex-with	RPRD1B	nucleus
INTS12	in-complex-with	RPRD2	nucleus
INTS12	in-complex-with	SNAPC1	nucleus
INTS12	in-complex-with	SNAPC2	nucleus
INTS12	in-complex-with	SNAPC3	nucleus
INTS12	in-complex-with	SNAPC4	nucleus
INTS12	in-complex-with	SNAPC5	nucleus
INTS12	in-complex-with	SP1	nucleus
INTS12	in-complex-with	TAF11	nucleus
INTS12	in-complex-with	TAF13	nucleus
INTS12	in-complex-with	TAF5	nucleus
INTS12	in-complex-with	TAF6	nucleus
INTS12	in-complex-with	TAF8	nucleus
INTS12	in-complex-with	TAF9	nucleus
INTS12	in-complex-with	TBP	nucleus
INTS12	in-complex-with	ZC3H8	nucleus
INTS12	in-complex-with	ZNF143	nucleus
INTS13	in-complex-with	INTS14	nucleus
INTS13	in-complex-with	INTS2	nucleus
INTS13	in-complex-with	INTS3	nucleus
INTS13	in-complex-with	INTS4	nucleus
INTS13	in-complex-with	INTS5	nucleus
INTS13	in-complex-with	INTS6	nucleus
INTS13	in-complex-with	INTS7	nucleus
INTS13	in-complex-with	INTS8	nucleus
INTS13	in-complex-with	INTS9	nucleus
INTS13	in-complex-with	NABP1	nucleus
INTS13	in-complex-with	NABP2	nucleus
INTS13	in-complex-with	NCBP2	nucleus
INTS13	controls-state-change-of	POLR2A	nucleus
INTS13	in-complex-with	POLR2A	nucleus
INTS13	in-complex-with	POLR2B	nucleus
INTS13	in-complex-with	POLR2C	nucleus
INTS13	in-complex-with	POLR2D	nucleus
INTS13	in-complex-with	POLR2E	nucleus
INTS13	in-complex-with	POLR2F	nucleus
INTS13	in-complex-with	POLR2G	nucleus
INTS13	in-complex-with	POLR2H	nucleus
INTS13	in-complex-with	POLR2I	nucleus
INTS13	in-complex-with	POLR2J	nucleus
INTS13	in-complex-with	POLR2K	nucleus
INTS13	in-complex-with	POLR2L	nucleus
INTS13	in-complex-with	POU2F1	nucleus
INTS13	in-complex-with	POU2F2	nucleus
INTS13	in-complex-with	RPAP2	nucleus
INTS13	in-complex-with	RPRD1A	nucleus
INTS13	in-complex-with	RPRD1B	nucleus
INTS13	in-complex-with	RPRD2	nucleus
INTS13	in-complex-with	SNAPC1	nucleus
INTS13	in-complex-with	SNAPC2	nucleus
INTS13	in-complex-with	SNAPC3	nucleus
INTS13	in-complex-with	SNAPC4	nucleus
INTS13	in-complex-with	SNAPC5	nucleus
INTS13	in-complex-with	SP1	nucleus
INTS13	in-complex-with	TAF11	nucleus
INTS13	in-complex-with	TAF13	nucleus
INTS13	in-complex-with	TAF5	nucleus
INTS13	in-complex-with	TAF6	nucleus
INTS13	in-complex-with	TAF8	nucleus
INTS13	in-complex-with	TAF9	nucleus
INTS13	in-complex-with	TBP	nucleus
INTS13	in-complex-with	ZC3H8	nucleus
INTS13	in-complex-with	ZNF143	nucleus
INTS14	in-complex-with	INTS2	nucleus
INTS14	in-complex-with	INTS3	nucleus
INTS14	in-complex-with	INTS4	nucleus
INTS14	in-complex-with	INTS5	nucleus
INTS14	in-complex-with	INTS6	nucleus
INTS14	in-complex-with	INTS7	nucleus
INTS14	in-complex-with	INTS8	nucleus
INTS14	in-complex-with	INTS9	nucleus
INTS14	in-complex-with	NABP1	nucleus
INTS14	in-complex-with	NABP2	nucleus
INTS14	in-complex-with	NCBP2	nucleus
INTS14	controls-state-change-of	POLR2A	nucleus
INTS14	in-complex-with	POLR2A	nucleus
INTS14	in-complex-with	POLR2B	nucleus
INTS14	in-complex-with	POLR2C	nucleus
INTS14	in-complex-with	POLR2D	nucleus
INTS14	in-complex-with	POLR2E	nucleus
INTS14	in-complex-with	POLR2F	nucleus
INTS14	in-complex-with	POLR2G	nucleus
INTS14	in-complex-with	POLR2H	nucleus
INTS14	in-complex-with	POLR2I	nucleus
INTS14	in-complex-with	POLR2J	nucleus
INTS14	in-complex-with	POLR2K	nucleus
INTS14	in-complex-with	POLR2L	nucleus
INTS14	in-complex-with	POU2F1	nucleus
INTS14	in-complex-with	POU2F2	nucleus
INTS14	in-complex-with	RPAP2	nucleus
INTS14	in-complex-with	RPRD1A	nucleus
INTS14	in-complex-with	RPRD1B	nucleus
INTS14	in-complex-with	RPRD2	nucleus
INTS14	in-complex-with	SNAPC1	nucleus
INTS14	in-complex-with	SNAPC2	nucleus
INTS14	in-complex-with	SNAPC3	nucleus
INTS14	in-complex-with	SNAPC4	nucleus
INTS14	in-complex-with	SNAPC5	nucleus
INTS14	in-complex-with	SP1	nucleus
INTS14	in-complex-with	TAF11	nucleus
INTS14	in-complex-with	TAF13	nucleus
INTS14	in-complex-with	TAF5	nucleus
INTS14	in-complex-with	TAF6	nucleus
INTS14	in-complex-with	TAF8	nucleus
INTS14	in-complex-with	TAF9	nucleus
INTS14	in-complex-with	TBP	nucleus
INTS14	in-complex-with	ZC3H8	nucleus
INTS14	in-complex-with	ZNF143	nucleus
INTS1	in-complex-with	INTS10	nucleus
INTS1	in-complex-with	INTS11	nucleus
INTS1	in-complex-with	INTS12	nucleus
INTS1	in-complex-with	INTS13	nucleus
INTS1	in-complex-with	INTS14	nucleus
INTS1	in-complex-with	INTS2	nucleus
INTS1	in-complex-with	INTS3	nucleus
INTS1	in-complex-with	INTS4	nucleus
INTS1	in-complex-with	INTS5	nucleus
INTS1	in-complex-with	INTS6	nucleus
INTS1	in-complex-with	INTS7	nucleus
INTS1	in-complex-with	INTS8	nucleus
INTS1	in-complex-with	INTS9	nucleus
INTS1	in-complex-with	NABP1	nucleus
INTS1	in-complex-with	NABP2	nucleus
INTS1	in-complex-with	NCBP2	nucleus
INTS1	controls-state-change-of	POLR2A	nucleus
INTS1	in-complex-with	POLR2A	nucleus
INTS1	in-complex-with	POLR2B	nucleus
INTS1	in-complex-with	POLR2C	nucleus
INTS1	in-complex-with	POLR2D	nucleus
INTS1	in-complex-with	POLR2E	nucleus
INTS1	in-complex-with	POLR2F	nucleus
INTS1	in-complex-with	POLR2G	nucleus
INTS1	in-complex-with	POLR2H	nucleus
INTS1	in-complex-with	POLR2I	nucleus
INTS1	in-complex-with	POLR2J	nucleus
INTS1	in-complex-with	POLR2K	nucleus
INTS1	in-complex-with	POLR2L	nucleus
INTS1	in-complex-with	POU2F1	nucleus
INTS1	in-complex-with	POU2F2	nucleus
INTS1	in-complex-with	RPAP2	nucleus
INTS1	in-complex-with	RPRD1A	nucleus
INTS1	in-complex-with	RPRD1B	nucleus
INTS1	in-complex-with	RPRD2	nucleus
INTS1	in-complex-with	SNAPC1	nucleus
INTS1	in-complex-with	SNAPC2	nucleus
INTS1	in-complex-with	SNAPC3	nucleus
INTS1	in-complex-with	SNAPC4	nucleus
INTS1	in-complex-with	SNAPC5	nucleus
INTS1	in-complex-with	SP1	nucleus
INTS1	in-complex-with	TAF11	nucleus
INTS1	in-complex-with	TAF13	nucleus
INTS1	in-complex-with	TAF5	nucleus
INTS1	in-complex-with	TAF6	nucleus
INTS1	in-complex-with	TAF8	nucleus
INTS1	in-complex-with	TAF9	nucleus
INTS1	in-complex-with	TBP	nucleus
INTS1	in-complex-with	ZC3H8	nucleus
INTS1	in-complex-with	ZNF143	nucleus
INTS2	in-complex-with	INTS3	nucleus
INTS2	in-complex-with	INTS4	nucleus
INTS2	in-complex-with	INTS5	nucleus
INTS2	in-complex-with	INTS6	nucleus
INTS2	in-complex-with	INTS7	nucleus
INTS2	in-complex-with	INTS8	nucleus
INTS2	in-complex-with	INTS9	nucleus
INTS2	in-complex-with	NABP1	nucleus
INTS2	in-complex-with	NABP2	nucleus
INTS2	in-complex-with	NCBP2	nucleus
INTS2	controls-state-change-of	POLR2A	nucleus
INTS2	in-complex-with	POLR2A	nucleus
INTS2	in-complex-with	POLR2B	nucleus
INTS2	in-complex-with	POLR2C	nucleus
INTS2	in-complex-with	POLR2D	nucleus
INTS2	in-complex-with	POLR2E	nucleus
INTS2	in-complex-with	POLR2F	nucleus
INTS2	in-complex-with	POLR2G	nucleus
INTS2	in-complex-with	POLR2H	nucleus
INTS2	in-complex-with	POLR2I	nucleus
INTS2	in-complex-with	POLR2J	nucleus
INTS2	in-complex-with	POLR2K	nucleus
INTS2	in-complex-with	POLR2L	nucleus
INTS2	in-complex-with	POU2F1	nucleus
INTS2	in-complex-with	POU2F2	nucleus
INTS2	in-complex-with	RPAP2	nucleus
INTS2	in-complex-with	RPRD1A	nucleus
INTS2	in-complex-with	RPRD1B	nucleus
INTS2	in-complex-with	RPRD2	nucleus
INTS2	in-complex-with	SNAPC1	nucleus
INTS2	in-complex-with	SNAPC2	nucleus
INTS2	in-complex-with	SNAPC3	nucleus
INTS2	in-complex-with	SNAPC4	nucleus
INTS2	in-complex-with	SNAPC5	nucleus
INTS2	in-complex-with	SP1	nucleus
INTS2	in-complex-with	TAF11	nucleus
INTS2	in-complex-with	TAF13	nucleus
INTS2	in-complex-with	TAF5	nucleus
INTS2	in-complex-with	TAF6	nucleus
INTS2	in-complex-with	TAF8	nucleus
INTS2	in-complex-with	TAF9	nucleus
INTS2	in-complex-with	TBP	nucleus
INTS2	in-complex-with	ZC3H8	nucleus
INTS2	in-complex-with	ZNF143	nucleus
INTS3	in-complex-with	INTS4	nucleus
INTS3	in-complex-with	INTS5	nucleus
INTS3	in-complex-with	INTS6	nucleus
INTS3	in-complex-with	INTS7	nucleus
INTS3	in-complex-with	INTS8	nucleus
INTS3	in-complex-with	INTS9	nucleus
INTS3	in-complex-with	NABP1	nucleus
INTS3	in-complex-with	NABP2	nucleus
INTS3	in-complex-with	NCBP2	nucleus
INTS3	controls-state-change-of	POLR2A	nucleus
INTS3	in-complex-with	POLR2A	nucleus
INTS3	in-complex-with	POLR2B	nucleus
INTS3	in-complex-with	POLR2C	nucleus
INTS3	in-complex-with	POLR2D	nucleus
INTS3	in-complex-with	POLR2E	nucleus
INTS3	in-complex-with	POLR2F	nucleus
INTS3	in-complex-with	POLR2G	nucleus
INTS3	in-complex-with	POLR2H	nucleus
INTS3	in-complex-with	POLR2I	nucleus
INTS3	in-complex-with	POLR2J	nucleus
INTS3	in-complex-with	POLR2K	nucleus
INTS3	in-complex-with	POLR2L	nucleus
INTS3	in-complex-with	POU2F1	nucleus
INTS3	in-complex-with	POU2F2	nucleus
INTS3	in-complex-with	RPAP2	nucleus
INTS3	in-complex-with	RPRD1A	nucleus
INTS3	in-complex-with	RPRD1B	nucleus
INTS3	in-complex-with	RPRD2	nucleus
INTS3	in-complex-with	SNAPC1	nucleus
INTS3	in-complex-with	SNAPC2	nucleus
INTS3	in-complex-with	SNAPC3	nucleus
INTS3	in-complex-with	SNAPC4	nucleus
INTS3	in-complex-with	SNAPC5	nucleus
INTS3	in-complex-with	SP1	nucleus
INTS3	in-complex-with	TAF11	nucleus
INTS3	in-complex-with	TAF13	nucleus
INTS3	in-complex-with	TAF5	nucleus
INTS3	in-complex-with	TAF6	nucleus
INTS3	in-complex-with	TAF8	nucleus
INTS3	in-complex-with	TAF9	nucleus
INTS3	in-complex-with	TBP	nucleus
INTS3	in-complex-with	ZC3H8	nucleus
INTS3	in-complex-with	ZNF143	nucleus
INTS4	in-complex-with	INTS5	nucleus
INTS4	in-complex-with	INTS6	nucleus
INTS4	in-complex-with	INTS7	nucleus
INTS4	in-complex-with	INTS8	nucleus
INTS4	in-complex-with	INTS9	nucleus
INTS4	in-complex-with	NABP1	nucleus
INTS4	in-complex-with	NABP2	nucleus
INTS4	in-complex-with	NCBP2	nucleus
INTS4	controls-state-change-of	POLR2A	nucleus
INTS4	in-complex-with	POLR2A	nucleus
INTS4	in-complex-with	POLR2B	nucleus
INTS4	in-complex-with	POLR2C	nucleus
INTS4	in-complex-with	POLR2D	nucleus
INTS4	in-complex-with	POLR2E	nucleus
INTS4	in-complex-with	POLR2F	nucleus
INTS4	in-complex-with	POLR2G	nucleus
INTS4	in-complex-with	POLR2H	nucleus
INTS4	in-complex-with	POLR2I	nucleus
INTS4	in-complex-with	POLR2J	nucleus
INTS4	in-complex-with	POLR2K	nucleus
INTS4	in-complex-with	POLR2L	nucleus
INTS4	in-complex-with	POU2F1	nucleus
INTS4	in-complex-with	POU2F2	nucleus
INTS4	in-complex-with	RPAP2	nucleus
INTS4	in-complex-with	RPRD1A	nucleus
INTS4	in-complex-with	RPRD1B	nucleus
INTS4	in-complex-with	RPRD2	nucleus
INTS4	in-complex-with	SNAPC1	nucleus
INTS4	in-complex-with	SNAPC2	nucleus
INTS4	in-complex-with	SNAPC3	nucleus
INTS4	in-complex-with	SNAPC4	nucleus
INTS4	in-complex-with	SNAPC5	nucleus
INTS4	in-complex-with	SP1	nucleus
INTS4	in-complex-with	TAF11	nucleus
INTS4	in-complex-with	TAF13	nucleus
INTS4	in-complex-with	TAF5	nucleus
INTS4	in-complex-with	TAF6	nucleus
INTS4	in-complex-with	TAF8	nucleus
INTS4	in-complex-with	TAF9	nucleus
INTS4	in-complex-with	TBP	nucleus
INTS4	in-complex-with	ZC3H8	nucleus
INTS4	in-complex-with	ZNF143	nucleus
INTS5	in-complex-with	INTS6	nucleus
INTS5	in-complex-with	INTS7	nucleus
INTS5	in-complex-with	INTS8	nucleus
INTS5	in-complex-with	INTS9	nucleus
INTS5	in-complex-with	NABP1	nucleus
INTS5	in-complex-with	NABP2	nucleus
INTS5	in-complex-with	NCBP2	nucleus
INTS5	controls-state-change-of	POLR2A	nucleus
INTS5	in-complex-with	POLR2A	nucleus
INTS5	in-complex-with	POLR2B	nucleus
INTS5	in-complex-with	POLR2C	nucleus
INTS5	in-complex-with	POLR2D	nucleus
INTS5	in-complex-with	POLR2E	nucleus
INTS5	in-complex-with	POLR2F	nucleus
INTS5	in-complex-with	POLR2G	nucleus
INTS5	in-complex-with	POLR2H	nucleus
INTS5	in-complex-with	POLR2I	nucleus
INTS5	in-complex-with	POLR2J	nucleus
INTS5	in-complex-with	POLR2K	nucleus
INTS5	in-complex-with	POLR2L	nucleus
INTS5	in-complex-with	POU2F1	nucleus
INTS5	in-complex-with	POU2F2	nucleus
INTS5	in-complex-with	RPAP2	nucleus
INTS5	in-complex-with	RPRD1A	nucleus
INTS5	in-complex-with	RPRD1B	nucleus
INTS5	in-complex-with	RPRD2	nucleus
INTS5	in-complex-with	SNAPC1	nucleus
INTS5	in-complex-with	SNAPC2	nucleus
INTS5	in-complex-with	SNAPC3	nucleus
INTS5	in-complex-with	SNAPC4	nucleus
INTS5	in-complex-with	SNAPC5	nucleus
INTS5	in-complex-with	SP1	nucleus
INTS5	in-complex-with	TAF11	nucleus
INTS5	in-complex-with	TAF13	nucleus
INTS5	in-complex-with	TAF5	nucleus
INTS5	in-complex-with	TAF6	nucleus
INTS5	in-complex-with	TAF8	nucleus
INTS5	in-complex-with	TAF9	nucleus
INTS5	in-complex-with	TBP	nucleus
INTS5	in-complex-with	ZC3H8	nucleus
INTS5	in-complex-with	ZNF143	nucleus
INTS6	in-complex-with	INTS7	nucleus
INTS6	in-complex-with	INTS8	nucleus
INTS6	in-complex-with	INTS9	nucleus
INTS6	in-complex-with	NABP1	nucleus
INTS6	in-complex-with	NABP2	nucleus
INTS6	in-complex-with	NCBP2	nucleus
INTS6	controls-state-change-of	POLR2A	nucleus
INTS6	in-complex-with	POLR2A	nucleus
INTS6	in-complex-with	POLR2B	nucleus
INTS6	in-complex-with	POLR2C	nucleus
INTS6	in-complex-with	POLR2D	nucleus
INTS6	in-complex-with	POLR2E	nucleus
INTS6	in-complex-with	POLR2F	nucleus
INTS6	in-complex-with	POLR2G	nucleus
INTS6	in-complex-with	POLR2H	nucleus
INTS6	in-complex-with	POLR2I	nucleus
INTS6	in-complex-with	POLR2J	nucleus
INTS6	in-complex-with	POLR2K	nucleus
INTS6	in-complex-with	POLR2L	nucleus
INTS6	in-complex-with	POU2F1	nucleus
INTS6	in-complex-with	POU2F2	nucleus
INTS6	in-complex-with	RPAP2	nucleus
INTS6	in-complex-with	RPRD1A	nucleus
INTS6	in-complex-with	RPRD1B	nucleus
INTS6	in-complex-with	RPRD2	nucleus
INTS6	in-complex-with	SNAPC1	nucleus
INTS6	in-complex-with	SNAPC2	nucleus
INTS6	in-complex-with	SNAPC3	nucleus
INTS6	in-complex-with	SNAPC4	nucleus
INTS6	in-complex-with	SNAPC5	nucleus
INTS6	in-complex-with	SP1	nucleus
INTS6	in-complex-with	TAF11	nucleus
INTS6	in-complex-with	TAF13	nucleus
INTS6	in-complex-with	TAF5	nucleus
INTS6	in-complex-with	TAF6	nucleus
INTS6	in-complex-with	TAF8	nucleus
INTS6	in-complex-with	TAF9	nucleus
INTS6	in-complex-with	TBP	nucleus
INTS6	in-complex-with	ZC3H8	nucleus
INTS6	in-complex-with	ZNF143	nucleus
INTS7	in-complex-with	INTS8	nucleus
INTS7	in-complex-with	INTS9	nucleus
INTS7	in-complex-with	NABP1	nucleus
INTS7	in-complex-with	NABP2	nucleus
INTS7	in-complex-with	NCBP2	nucleus
INTS7	controls-state-change-of	POLR2A	nucleus
INTS7	in-complex-with	POLR2A	nucleus
INTS7	in-complex-with	POLR2B	nucleus
INTS7	in-complex-with	POLR2C	nucleus
INTS7	in-complex-with	POLR2D	nucleus
INTS7	in-complex-with	POLR2E	nucleus
INTS7	in-complex-with	POLR2F	nucleus
INTS7	in-complex-with	POLR2G	nucleus
INTS7	in-complex-with	POLR2H	nucleus
INTS7	in-complex-with	POLR2I	nucleus
INTS7	in-complex-with	POLR2J	nucleus
INTS7	in-complex-with	POLR2K	nucleus
INTS7	in-complex-with	POLR2L	nucleus
INTS7	in-complex-with	POU2F1	nucleus
INTS7	in-complex-with	POU2F2	nucleus
INTS7	in-complex-with	RPAP2	nucleus
INTS7	in-complex-with	RPRD1A	nucleus
INTS7	in-complex-with	RPRD1B	nucleus
INTS7	in-complex-with	RPRD2	nucleus
INTS7	in-complex-with	SNAPC1	nucleus
INTS7	in-complex-with	SNAPC2	nucleus
INTS7	in-complex-with	SNAPC3	nucleus
INTS7	in-complex-with	SNAPC4	nucleus
INTS7	in-complex-with	SNAPC5	nucleus
INTS7	in-complex-with	SP1	nucleus
INTS7	in-complex-with	TAF11	nucleus
INTS7	in-complex-with	TAF13	nucleus
INTS7	in-complex-with	TAF5	nucleus
INTS7	in-complex-with	TAF6	nucleus
INTS7	in-complex-with	TAF8	nucleus
INTS7	in-complex-with	TAF9	nucleus
INTS7	in-complex-with	TBP	nucleus
INTS7	in-complex-with	ZC3H8	nucleus
INTS7	in-complex-with	ZNF143	nucleus
INTS8	in-complex-with	INTS9	nucleus
INTS8	in-complex-with	NABP1	nucleus
INTS8	in-complex-with	NABP2	nucleus
INTS8	in-complex-with	NCBP2	nucleus
INTS8	controls-state-change-of	POLR2A	nucleus
INTS8	in-complex-with	POLR2A	nucleus
INTS8	in-complex-with	POLR2B	nucleus
INTS8	in-complex-with	POLR2C	nucleus
INTS8	in-complex-with	POLR2D	nucleus
INTS8	in-complex-with	POLR2E	nucleus
INTS8	in-complex-with	POLR2F	nucleus
INTS8	in-complex-with	POLR2G	nucleus
INTS8	in-complex-with	POLR2H	nucleus
INTS8	in-complex-with	POLR2I	nucleus
INTS8	in-complex-with	POLR2J	nucleus
INTS8	in-complex-with	POLR2K	nucleus
INTS8	in-complex-with	POLR2L	nucleus
INTS8	in-complex-with	POU2F1	nucleus
INTS8	in-complex-with	POU2F2	nucleus
INTS8	in-complex-with	RPAP2	nucleus
INTS8	in-complex-with	RPRD1A	nucleus
INTS8	in-complex-with	RPRD1B	nucleus
INTS8	in-complex-with	RPRD2	nucleus
INTS8	in-complex-with	SNAPC1	nucleus
INTS8	in-complex-with	SNAPC2	nucleus
INTS8	in-complex-with	SNAPC3	nucleus
INTS8	in-complex-with	SNAPC4	nucleus
INTS8	in-complex-with	SNAPC5	nucleus
INTS8	in-complex-with	SP1	nucleus
INTS8	in-complex-with	TAF11	nucleus
INTS8	in-complex-with	TAF13	nucleus
INTS8	in-complex-with	TAF5	nucleus
INTS8	in-complex-with	TAF6	nucleus
INTS8	in-complex-with	TAF8	nucleus
INTS8	in-complex-with	TAF9	nucleus
INTS8	in-complex-with	TBP	nucleus
INTS8	in-complex-with	ZC3H8	nucleus
INTS8	in-complex-with	ZNF143	nucleus
INTS9	in-complex-with	NABP1	nucleus
INTS9	in-complex-with	NABP2	nucleus
INTS9	in-complex-with	NCBP2	nucleus
INTS9	controls-state-change-of	POLR2A	nucleus
INTS9	in-complex-with	POLR2A	nucleus
INTS9	in-complex-with	POLR2B	nucleus
INTS9	in-complex-with	POLR2C	nucleus
INTS9	in-complex-with	POLR2D	nucleus
INTS9	in-complex-with	POLR2E	nucleus
INTS9	in-complex-with	POLR2F	nucleus
INTS9	in-complex-with	POLR2G	nucleus
INTS9	in-complex-with	POLR2H	nucleus
INTS9	in-complex-with	POLR2I	nucleus
INTS9	in-complex-with	POLR2J	nucleus
INTS9	in-complex-with	POLR2K	nucleus
INTS9	in-complex-with	POLR2L	nucleus
INTS9	in-complex-with	POU2F1	nucleus
INTS9	in-complex-with	POU2F2	nucleus
INTS9	in-complex-with	RPAP2	nucleus
INTS9	in-complex-with	RPRD1A	nucleus
INTS9	in-complex-with	RPRD1B	nucleus
INTS9	in-complex-with	RPRD2	nucleus
INTS9	in-complex-with	SNAPC1	nucleus
INTS9	in-complex-with	SNAPC2	nucleus
INTS9	in-complex-with	SNAPC3	nucleus
INTS9	in-complex-with	SNAPC4	nucleus
INTS9	in-complex-with	SNAPC5	nucleus
INTS9	in-complex-with	SP1	nucleus
INTS9	in-complex-with	TAF11	nucleus
INTS9	in-complex-with	TAF13	nucleus
INTS9	in-complex-with	TAF5	nucleus
INTS9	in-complex-with	TAF6	nucleus
INTS9	in-complex-with	TAF8	nucleus
INTS9	in-complex-with	TAF9	nucleus
INTS9	in-complex-with	TBP	nucleus
INTS9	in-complex-with	ZC3H8	nucleus
INTS9	in-complex-with	ZNF143	nucleus
NABP1	in-complex-with	NCBP2	nucleus
NABP1	controls-state-change-of	POLR2A	nucleus
NABP1	in-complex-with	POLR2A	nucleus
NABP1	in-complex-with	POLR2B	nucleus
NABP1	in-complex-with	POLR2C	nucleus
NABP1	in-complex-with	POLR2D	nucleus
NABP1	in-complex-with	POLR2E	nucleus
NABP1	in-complex-with	POLR2F	nucleus
NABP1	in-complex-with	POLR2G	nucleus
NABP1	in-complex-with	POLR2H	nucleus
NABP1	in-complex-with	POLR2I	nucleus
NABP1	in-complex-with	POLR2J	nucleus
NABP1	in-complex-with	POLR2K	nucleus
NABP1	in-complex-with	POLR2L	nucleus
NABP1	in-complex-with	POU2F1	nucleus
NABP1	in-complex-with	POU2F2	nucleus
NABP1	in-complex-with	RPAP2	nucleus
NABP1	in-complex-with	RPRD1A	nucleus
NABP1	in-complex-with	RPRD1B	nucleus
NABP1	in-complex-with	RPRD2	nucleus
NABP1	in-complex-with	SNAPC1	nucleus
NABP1	in-complex-with	SNAPC2	nucleus
NABP1	in-complex-with	SNAPC3	nucleus
NABP1	in-complex-with	SNAPC4	nucleus
NABP1	in-complex-with	SNAPC5	nucleus
NABP1	in-complex-with	SP1	nucleus
NABP1	in-complex-with	TAF11	nucleus
NABP1	in-complex-with	TAF13	nucleus
NABP1	in-complex-with	TAF5	nucleus
NABP1	in-complex-with	TAF6	nucleus
NABP1	in-complex-with	TAF8	nucleus
NABP1	in-complex-with	TAF9	nucleus
NABP1	in-complex-with	TBP	nucleus
NABP1	in-complex-with	ZC3H8	nucleus
NABP1	in-complex-with	ZNF143	nucleus
NABP2	in-complex-with	NCBP2	nucleus
NABP2	controls-state-change-of	POLR2A	nucleus
NABP2	in-complex-with	POLR2A	nucleus
NABP2	in-complex-with	POLR2B	nucleus
NABP2	in-complex-with	POLR2C	nucleus
NABP2	in-complex-with	POLR2D	nucleus
NABP2	in-complex-with	POLR2E	nucleus
NABP2	in-complex-with	POLR2F	nucleus
NABP2	in-complex-with	POLR2G	nucleus
NABP2	in-complex-with	POLR2H	nucleus
NABP2	in-complex-with	POLR2I	nucleus
NABP2	in-complex-with	POLR2J	nucleus
NABP2	in-complex-with	POLR2K	nucleus
NABP2	in-complex-with	POLR2L	nucleus
NABP2	in-complex-with	POU2F1	nucleus
NABP2	in-complex-with	POU2F2	nucleus
NABP2	in-complex-with	RPAP2	nucleus
NABP2	in-complex-with	RPRD1A	nucleus
NABP2	in-complex-with	RPRD1B	nucleus
NABP2	in-complex-with	RPRD2	nucleus
NABP2	in-complex-with	SNAPC1	nucleus
NABP2	in-complex-with	SNAPC2	nucleus
NABP2	in-complex-with	SNAPC3	nucleus
NABP2	in-complex-with	SNAPC4	nucleus
NABP2	in-complex-with	SNAPC5	nucleus
NABP2	in-complex-with	SP1	nucleus
NABP2	in-complex-with	TAF11	nucleus
NABP2	in-complex-with	TAF13	nucleus
NABP2	in-complex-with	TAF5	nucleus
NABP2	in-complex-with	TAF6	nucleus
NABP2	in-complex-with	TAF8	nucleus
NABP2	in-complex-with	TAF9	nucleus
NABP2	in-complex-with	TBP	nucleus
NABP2	in-complex-with	ZC3H8	nucleus
NABP2	in-complex-with	ZNF143	nucleus
NCBP2	in-complex-with	POLR2A	nucleus
NCBP2	in-complex-with	POLR2B	nucleus
NCBP2	in-complex-with	POLR2C	nucleus
NCBP2	in-complex-with	POLR2D	nucleus
NCBP2	in-complex-with	POLR2E	nucleus
NCBP2	in-complex-with	POLR2F	nucleus
NCBP2	in-complex-with	POLR2G	nucleus
NCBP2	in-complex-with	POLR2H	nucleus
NCBP2	in-complex-with	POLR2I	nucleus
NCBP2	in-complex-with	POLR2J	nucleus
NCBP2	in-complex-with	POLR2K	nucleus
NCBP2	in-complex-with	POLR2L	nucleus
NCBP2	in-complex-with	POU2F1	nucleus
NCBP2	in-complex-with	POU2F2	nucleus
NCBP2	in-complex-with	RPAP2	nucleus
NCBP2	in-complex-with	RPRD1A	nucleus
NCBP2	in-complex-with	RPRD1B	nucleus
NCBP2	in-complex-with	RPRD2	nucleus
NCBP2	in-complex-with	SNAPC1	nucleus
NCBP2	in-complex-with	SNAPC2	nucleus
NCBP2	in-complex-with	SNAPC3	nucleus
NCBP2	in-complex-with	SNAPC4	nucleus
NCBP2	in-complex-with	SNAPC5	nucleus
NCBP2	in-complex-with	SP1	nucleus
NCBP2	in-complex-with	TAF11	nucleus
NCBP2	in-complex-with	TAF13	nucleus
NCBP2	in-complex-with	TAF5	nucleus
NCBP2	in-complex-with	TAF6	nucleus
NCBP2	in-complex-with	TAF8	nucleus
NCBP2	in-complex-with	TAF9	nucleus
NCBP2	in-complex-with	TBP	nucleus
NCBP2	in-complex-with	ZC3H8	nucleus
NCBP2	in-complex-with	ZNF143	nucleus
PCF11	controls-state-change-of	CCNK	nucleus
PCF11	controls-state-change-of	CCNT1	nucleus
PCF11	controls-state-change-of	CCNT2	nucleus
PCF11	controls-state-change-of	CDK7	nucleus
PCF11	controls-state-change-of	CDK9	nucleus
PCF11	controls-state-change-of	ELL2	nucleus
PCF11	controls-state-change-of	ELL3	nucleus
PCF11	controls-state-change-of	ELL	nucleus
PCF11	controls-state-change-of	GTF2A1	nucleus
PCF11	controls-state-change-of	GTF2A2	nucleus
PCF11	controls-state-change-of	GTF2B	nucleus
PCF11	controls-state-change-of	GTF2E1	nucleus
PCF11	controls-state-change-of	GTF2E2	nucleus
PCF11	controls-state-change-of	GTF2F1	nucleus
PCF11	controls-state-change-of	GTF2F2	nucleus
PCF11	controls-state-change-of	ICE1	nucleus
PCF11	controls-state-change-of	ICE2	nucleus
PCF11	controls-state-change-of	INTS10	nucleus
PCF11	controls-state-change-of	INTS11	nucleus
PCF11	controls-state-change-of	INTS12	nucleus
PCF11	controls-state-change-of	INTS13	nucleus
PCF11	controls-state-change-of	INTS14	nucleus
PCF11	controls-state-change-of	INTS1	nucleus
PCF11	controls-state-change-of	INTS2	nucleus
PCF11	controls-state-change-of	INTS3	nucleus
PCF11	controls-state-change-of	INTS4	nucleus
PCF11	controls-state-change-of	INTS5	nucleus
PCF11	controls-state-change-of	INTS6	nucleus
PCF11	controls-state-change-of	INTS7	nucleus
PCF11	controls-state-change-of	INTS8	nucleus
PCF11	controls-state-change-of	INTS9	nucleus
PCF11	controls-state-change-of	NABP1	nucleus
PCF11	controls-state-change-of	NABP2	nucleus
PCF11	controls-state-change-of	NCBP2	nucleus
PCF11	controls-state-change-of	POLR2A	nucleus
PCF11	controls-state-change-of	POLR2B	nucleus
PCF11	controls-state-change-of	POLR2C	nucleus
PCF11	controls-state-change-of	POLR2D	nucleus
PCF11	controls-state-change-of	POLR2E	nucleus
PCF11	controls-state-change-of	POLR2F	nucleus
PCF11	controls-state-change-of	POLR2G	nucleus
PCF11	controls-state-change-of	POLR2H	nucleus
PCF11	controls-state-change-of	POLR2I	nucleus
PCF11	controls-state-change-of	POLR2J	nucleus
PCF11	controls-state-change-of	POLR2K	nucleus
PCF11	controls-state-change-of	POLR2L	nucleus
PCF11	controls-state-change-of	POU2F1	nucleus
PCF11	controls-state-change-of	POU2F2	nucleus
PCF11	controls-state-change-of	RPAP2	nucleus
PCF11	controls-state-change-of	RPRD1A	nucleus
PCF11	controls-state-change-of	RPRD1B	nucleus
PCF11	controls-state-change-of	RPRD2	nucleus
PCF11	controls-state-change-of	SNAPC1	nucleus
PCF11	controls-state-change-of	SNAPC2	nucleus
PCF11	controls-state-change-of	SNAPC3	nucleus
PCF11	controls-state-change-of	SNAPC4	nucleus
PCF11	controls-state-change-of	SNAPC5	nucleus
PCF11	controls-state-change-of	SP1	nucleus
PCF11	controls-state-change-of	TAF11	nucleus
PCF11	controls-state-change-of	TAF13	nucleus
PCF11	controls-state-change-of	TAF5	nucleus
PCF11	controls-state-change-of	TAF6	nucleus
PCF11	controls-state-change-of	TAF8	nucleus
PCF11	controls-state-change-of	TAF9	nucleus
PCF11	controls-state-change-of	TBP	nucleus
PCF11	controls-state-change-of	ZC3H8	nucleus
PCF11	controls-state-change-of	ZNF143	nucleus
POLR2A	in-complex-with	POLR2B	nucleus
POLR2A	in-complex-with	POLR2C	nucleus
POLR2A	in-complex-with	POLR2D	nucleus
POLR2A	in-complex-with	POLR2E	nucleus
POLR2A	in-complex-with	POLR2F	nucleus
POLR2A	in-complex-with	POLR2G	nucleus
POLR2A	in-complex-with	POLR2H	nucleus
POLR2A	in-complex-with	POLR2I	nucleus
POLR2A	in-complex-with	POLR2J	nucleus
POLR2A	in-complex-with	POLR2K	nucleus
POLR2A	in-complex-with	POLR2L	nucleus
POLR2A	in-complex-with	POU2F1	nucleus
POLR2A	in-complex-with	POU2F2	nucleus
POLR2A	in-complex-with	RPAP2	nucleus
POLR2A	in-complex-with	RPRD1A	nucleus
POLR2A	in-complex-with	RPRD1B	nucleus
POLR2A	in-complex-with	RPRD2	nucleus
POLR2A	in-complex-with	SNAPC1	nucleus
POLR2A	in-complex-with	SNAPC2	nucleus
POLR2A	in-complex-with	SNAPC3	nucleus
POLR2A	in-complex-with	SNAPC4	nucleus
POLR2A	in-complex-with	SNAPC5	nucleus
POLR2A	in-complex-with	SP1	nucleus
POLR2A	in-complex-with	TAF11	nucleus
POLR2A	in-complex-with	TAF13	nucleus
POLR2A	in-complex-with	TAF5	nucleus
POLR2A	in-complex-with	TAF6	nucleus
POLR2A	in-complex-with	TAF8	nucleus
POLR2A	in-complex-with	TAF9	nucleus
POLR2A	in-complex-with	TBP	nucleus
POLR2A	in-complex-with	ZC3H8	nucleus
POLR2A	in-complex-with	ZNF143	nucleus
POLR2B	controls-state-change-of	POLR2A	nucleus
POLR2B	in-complex-with	POLR2C	nucleus
POLR2B	in-complex-with	POLR2D	nucleus
POLR2B	in-complex-with	POLR2E	nucleus
POLR2B	in-complex-with	POLR2F	nucleus
POLR2B	in-complex-with	POLR2G	nucleus
POLR2B	in-complex-with	POLR2H	nucleus
POLR2B	in-complex-with	POLR2I	nucleus
POLR2B	in-complex-with	POLR2J	nucleus
POLR2B	in-complex-with	POLR2K	nucleus
POLR2B	in-complex-with	POLR2L	nucleus
POLR2B	in-complex-with	POU2F1	nucleus
POLR2B	in-complex-with	POU2F2	nucleus
POLR2B	in-complex-with	RPAP2	nucleus
POLR2B	in-complex-with	RPRD1A	nucleus
POLR2B	in-complex-with	RPRD1B	nucleus
POLR2B	in-complex-with	RPRD2	nucleus
POLR2B	in-complex-with	SNAPC1	nucleus
POLR2B	in-complex-with	SNAPC2	nucleus
POLR2B	in-complex-with	SNAPC3	nucleus
POLR2B	in-complex-with	SNAPC4	nucleus
POLR2B	in-complex-with	SNAPC5	nucleus
POLR2B	in-complex-with	SP1	nucleus
POLR2B	in-complex-with	TAF11	nucleus
POLR2B	in-complex-with	TAF13	nucleus
POLR2B	in-complex-with	TAF5	nucleus
POLR2B	in-complex-with	TAF6	nucleus
POLR2B	in-complex-with	TAF8	nucleus
POLR2B	in-complex-with	TAF9	nucleus
POLR2B	in-complex-with	TBP	nucleus
POLR2B	in-complex-with	ZC3H8	nucleus
POLR2B	in-complex-with	ZNF143	nucleus
POLR2C	controls-state-change-of	POLR2A	nucleus
POLR2C	in-complex-with	POLR2D	nucleus
POLR2C	in-complex-with	POLR2E	nucleus
POLR2C	in-complex-with	POLR2F	nucleus
POLR2C	in-complex-with	POLR2G	nucleus
POLR2C	in-complex-with	POLR2H	nucleus
POLR2C	in-complex-with	POLR2I	nucleus
POLR2C	in-complex-with	POLR2J	nucleus
POLR2C	in-complex-with	POLR2K	nucleus
POLR2C	in-complex-with	POLR2L	nucleus
POLR2C	in-complex-with	POU2F1	nucleus
POLR2C	in-complex-with	POU2F2	nucleus
POLR2C	in-complex-with	RPAP2	nucleus
POLR2C	in-complex-with	RPRD1A	nucleus
POLR2C	in-complex-with	RPRD1B	nucleus
POLR2C	in-complex-with	RPRD2	nucleus
POLR2C	in-complex-with	SNAPC1	nucleus
POLR2C	in-complex-with	SNAPC2	nucleus
POLR2C	in-complex-with	SNAPC3	nucleus
POLR2C	in-complex-with	SNAPC4	nucleus
POLR2C	in-complex-with	SNAPC5	nucleus
POLR2C	in-complex-with	SP1	nucleus
POLR2C	in-complex-with	TAF11	nucleus
POLR2C	in-complex-with	TAF13	nucleus
POLR2C	in-complex-with	TAF5	nucleus
POLR2C	in-complex-with	TAF6	nucleus
POLR2C	in-complex-with	TAF8	nucleus
POLR2C	in-complex-with	TAF9	nucleus
POLR2C	in-complex-with	TBP	nucleus
POLR2C	in-complex-with	ZC3H8	nucleus
POLR2C	in-complex-with	ZNF143	nucleus
POLR2D	controls-state-change-of	POLR2A	nucleus
POLR2D	in-complex-with	POLR2E	nucleus
POLR2D	in-complex-with	POLR2F	nucleus
POLR2D	in-complex-with	POLR2G	nucleus
POLR2D	in-complex-with	POLR2H	nucleus
POLR2D	in-complex-with	POLR2I	nucleus
POLR2D	in-complex-with	POLR2J	nucleus
POLR2D	in-complex-with	POLR2K	nucleus
POLR2D	in-complex-with	POLR2L	nucleus
POLR2D	in-complex-with	POU2F1	nucleus
POLR2D	in-complex-with	POU2F2	nucleus
POLR2D	in-complex-with	RPAP2	nucleus
POLR2D	in-complex-with	RPRD1A	nucleus
POLR2D	in-complex-with	RPRD1B	nucleus
POLR2D	in-complex-with	RPRD2	nucleus
POLR2D	in-complex-with	SNAPC1	nucleus
POLR2D	in-complex-with	SNAPC2	nucleus
POLR2D	in-complex-with	SNAPC3	nucleus
POLR2D	in-complex-with	SNAPC4	nucleus
POLR2D	in-complex-with	SNAPC5	nucleus
POLR2D	in-complex-with	SP1	nucleus
POLR2D	in-complex-with	TAF11	nucleus
POLR2D	in-complex-with	TAF13	nucleus
POLR2D	in-complex-with	TAF5	nucleus
POLR2D	in-complex-with	TAF6	nucleus
POLR2D	in-complex-with	TAF8	nucleus
POLR2D	in-complex-with	TAF9	nucleus
POLR2D	in-complex-with	TBP	nucleus
POLR2D	in-complex-with	ZC3H8	nucleus
POLR2D	in-complex-with	ZNF143	nucleus
POLR2E	controls-state-change-of	POLR2A	nucleus
POLR2E	in-complex-with	POLR2F	nucleus
POLR2E	in-complex-with	POLR2G	nucleus
POLR2E	in-complex-with	POLR2H	nucleus
POLR2E	in-complex-with	POLR2I	nucleus
POLR2E	in-complex-with	POLR2J	nucleus
POLR2E	in-complex-with	POLR2K	nucleus
POLR2E	in-complex-with	POLR2L	nucleus
POLR2E	in-complex-with	POU2F1	nucleus
POLR2E	in-complex-with	POU2F2	nucleus
POLR2E	in-complex-with	RPAP2	nucleus
POLR2E	in-complex-with	RPRD1A	nucleus
POLR2E	in-complex-with	RPRD1B	nucleus
POLR2E	in-complex-with	RPRD2	nucleus
POLR2E	in-complex-with	SNAPC1	nucleus
POLR2E	in-complex-with	SNAPC2	nucleus
POLR2E	in-complex-with	SNAPC3	nucleus
POLR2E	in-complex-with	SNAPC4	nucleus
POLR2E	in-complex-with	SNAPC5	nucleus
POLR2E	in-complex-with	SP1	nucleus
POLR2E	in-complex-with	TAF11	nucleus
POLR2E	in-complex-with	TAF13	nucleus
POLR2E	in-complex-with	TAF5	nucleus
POLR2E	in-complex-with	TAF6	nucleus
POLR2E	in-complex-with	TAF8	nucleus
POLR2E	in-complex-with	TAF9	nucleus
POLR2E	in-complex-with	TBP	nucleus
POLR2E	in-complex-with	ZC3H8	nucleus
POLR2E	in-complex-with	ZNF143	nucleus
POLR2F	controls-state-change-of	POLR2A	nucleus
POLR2F	in-complex-with	POLR2G	nucleus
POLR2F	in-complex-with	POLR2H	nucleus
POLR2F	in-complex-with	POLR2I	nucleus
POLR2F	in-complex-with	POLR2J	nucleus
POLR2F	in-complex-with	POLR2K	nucleus
POLR2F	in-complex-with	POLR2L	nucleus
POLR2F	in-complex-with	POU2F1	nucleus
POLR2F	in-complex-with	POU2F2	nucleus
POLR2F	in-complex-with	RPAP2	nucleus
POLR2F	in-complex-with	RPRD1A	nucleus
POLR2F	in-complex-with	RPRD1B	nucleus
POLR2F	in-complex-with	RPRD2	nucleus
POLR2F	in-complex-with	SNAPC1	nucleus
POLR2F	in-complex-with	SNAPC2	nucleus
POLR2F	in-complex-with	SNAPC3	nucleus
POLR2F	in-complex-with	SNAPC4	nucleus
POLR2F	in-complex-with	SNAPC5	nucleus
POLR2F	in-complex-with	SP1	nucleus
POLR2F	in-complex-with	TAF11	nucleus
POLR2F	in-complex-with	TAF13	nucleus
POLR2F	in-complex-with	TAF5	nucleus
POLR2F	in-complex-with	TAF6	nucleus
POLR2F	in-complex-with	TAF8	nucleus
POLR2F	in-complex-with	TAF9	nucleus
POLR2F	in-complex-with	TBP	nucleus
POLR2F	in-complex-with	ZC3H8	nucleus
POLR2F	in-complex-with	ZNF143	nucleus
POLR2G	controls-state-change-of	POLR2A	nucleus
POLR2G	in-complex-with	POLR2H	nucleus
POLR2G	in-complex-with	POLR2I	nucleus
POLR2G	in-complex-with	POLR2J	nucleus
POLR2G	in-complex-with	POLR2K	nucleus
POLR2G	in-complex-with	POLR2L	nucleus
POLR2G	in-complex-with	POU2F1	nucleus
POLR2G	in-complex-with	POU2F2	nucleus
POLR2G	in-complex-with	RPAP2	nucleus
POLR2G	in-complex-with	RPRD1A	nucleus
POLR2G	in-complex-with	RPRD1B	nucleus
POLR2G	in-complex-with	RPRD2	nucleus
POLR2G	in-complex-with	SNAPC1	nucleus
POLR2G	in-complex-with	SNAPC2	nucleus
POLR2G	in-complex-with	SNAPC3	nucleus
POLR2G	in-complex-with	SNAPC4	nucleus
POLR2G	in-complex-with	SNAPC5	nucleus
POLR2G	in-complex-with	SP1	nucleus
POLR2G	in-complex-with	TAF11	nucleus
POLR2G	in-complex-with	TAF13	nucleus
POLR2G	in-complex-with	TAF5	nucleus
POLR2G	in-complex-with	TAF6	nucleus
POLR2G	in-complex-with	TAF8	nucleus
POLR2G	in-complex-with	TAF9	nucleus
POLR2G	in-complex-with	TBP	nucleus
POLR2G	in-complex-with	ZC3H8	nucleus
POLR2G	in-complex-with	ZNF143	nucleus
POLR2H	controls-state-change-of	POLR2A	nucleus
POLR2H	in-complex-with	POLR2I	nucleus
POLR2H	in-complex-with	POLR2J	nucleus
POLR2H	in-complex-with	POLR2K	nucleus
POLR2H	in-complex-with	POLR2L	nucleus
POLR2H	in-complex-with	POU2F1	nucleus
POLR2H	in-complex-with	POU2F2	nucleus
POLR2H	in-complex-with	RPAP2	nucleus
POLR2H	in-complex-with	RPRD1A	nucleus
POLR2H	in-complex-with	RPRD1B	nucleus
POLR2H	in-complex-with	RPRD2	nucleus
POLR2H	in-complex-with	SNAPC1	nucleus
POLR2H	in-complex-with	SNAPC2	nucleus
POLR2H	in-complex-with	SNAPC3	nucleus
POLR2H	in-complex-with	SNAPC4	nucleus
POLR2H	in-complex-with	SNAPC5	nucleus
POLR2H	in-complex-with	SP1	nucleus
POLR2H	in-complex-with	TAF11	nucleus
POLR2H	in-complex-with	TAF13	nucleus
POLR2H	in-complex-with	TAF5	nucleus
POLR2H	in-complex-with	TAF6	nucleus
POLR2H	in-complex-with	TAF8	nucleus
POLR2H	in-complex-with	TAF9	nucleus
POLR2H	in-complex-with	TBP	nucleus
POLR2H	in-complex-with	ZC3H8	nucleus
POLR2H	in-complex-with	ZNF143	nucleus
POLR2I	controls-state-change-of	POLR2A	nucleus
POLR2I	in-complex-with	POLR2J	nucleus
POLR2I	in-complex-with	POLR2K	nucleus
POLR2I	in-complex-with	POLR2L	nucleus
POLR2I	in-complex-with	POU2F1	nucleus
POLR2I	in-complex-with	POU2F2	nucleus
POLR2I	in-complex-with	RPAP2	nucleus
POLR2I	in-complex-with	RPRD1A	nucleus
POLR2I	in-complex-with	RPRD1B	nucleus
POLR2I	in-complex-with	RPRD2	nucleus
POLR2I	in-complex-with	SNAPC1	nucleus
POLR2I	in-complex-with	SNAPC2	nucleus
POLR2I	in-complex-with	SNAPC3	nucleus
POLR2I	in-complex-with	SNAPC4	nucleus
POLR2I	in-complex-with	SNAPC5	nucleus
POLR2I	in-complex-with	SP1	nucleus
POLR2I	in-complex-with	TAF11	nucleus
POLR2I	in-complex-with	TAF13	nucleus
POLR2I	in-complex-with	TAF5	nucleus
POLR2I	in-complex-with	TAF6	nucleus
POLR2I	in-complex-with	TAF8	nucleus
POLR2I	in-complex-with	TAF9	nucleus
POLR2I	in-complex-with	TBP	nucleus
POLR2I	in-complex-with	ZC3H8	nucleus
POLR2I	in-complex-with	ZNF143	nucleus
POLR2J	controls-state-change-of	POLR2A	nucleus
POLR2J	in-complex-with	POLR2K	nucleus
POLR2J	in-complex-with	POLR2L	nucleus
POLR2J	in-complex-with	POU2F1	nucleus
POLR2J	in-complex-with	POU2F2	nucleus
POLR2J	in-complex-with	RPAP2	nucleus
POLR2J	in-complex-with	RPRD1A	nucleus
POLR2J	in-complex-with	RPRD1B	nucleus
POLR2J	in-complex-with	RPRD2	nucleus
POLR2J	in-complex-with	SNAPC1	nucleus
POLR2J	in-complex-with	SNAPC2	nucleus
POLR2J	in-complex-with	SNAPC3	nucleus
POLR2J	in-complex-with	SNAPC4	nucleus
POLR2J	in-complex-with	SNAPC5	nucleus
POLR2J	in-complex-with	SP1	nucleus
POLR2J	in-complex-with	TAF11	nucleus
POLR2J	in-complex-with	TAF13	nucleus
POLR2J	in-complex-with	TAF5	nucleus
POLR2J	in-complex-with	TAF6	nucleus
POLR2J	in-complex-with	TAF8	nucleus
POLR2J	in-complex-with	TAF9	nucleus
POLR2J	in-complex-with	TBP	nucleus
POLR2J	in-complex-with	ZC3H8	nucleus
POLR2J	in-complex-with	ZNF143	nucleus
POLR2K	controls-state-change-of	POLR2A	nucleus
POLR2K	in-complex-with	POLR2L	nucleus
POLR2K	in-complex-with	POU2F1	nucleus
POLR2K	in-complex-with	POU2F2	nucleus
POLR2K	in-complex-with	RPAP2	nucleus
POLR2K	in-complex-with	RPRD1A	nucleus
POLR2K	in-complex-with	RPRD1B	nucleus
POLR2K	in-complex-with	RPRD2	nucleus
POLR2K	in-complex-with	SNAPC1	nucleus
POLR2K	in-complex-with	SNAPC2	nucleus
POLR2K	in-complex-with	SNAPC3	nucleus
POLR2K	in-complex-with	SNAPC4	nucleus
POLR2K	in-complex-with	SNAPC5	nucleus
POLR2K	in-complex-with	SP1	nucleus
POLR2K	in-complex-with	TAF11	nucleus
POLR2K	in-complex-with	TAF13	nucleus
POLR2K	in-complex-with	TAF5	nucleus
POLR2K	in-complex-with	TAF6	nucleus
POLR2K	in-complex-with	TAF8	nucleus
POLR2K	in-complex-with	TAF9	nucleus
POLR2K	in-complex-with	TBP	nucleus
POLR2K	in-complex-with	ZC3H8	nucleus
POLR2K	in-complex-with	ZNF143	nucleus
POLR2L	controls-state-change-of	POLR2A	nucleus
POLR2L	in-complex-with	POU2F1	nucleus
POLR2L	in-complex-with	POU2F2	nucleus
POLR2L	in-complex-with	RPAP2	nucleus
POLR2L	in-complex-with	RPRD1A	nucleus
POLR2L	in-complex-with	RPRD1B	nucleus
POLR2L	in-complex-with	RPRD2	nucleus
POLR2L	in-complex-with	SNAPC1	nucleus
POLR2L	in-complex-with	SNAPC2	nucleus
POLR2L	in-complex-with	SNAPC3	nucleus
POLR2L	in-complex-with	SNAPC4	nucleus
POLR2L	in-complex-with	SNAPC5	nucleus
POLR2L	in-complex-with	SP1	nucleus
POLR2L	in-complex-with	TAF11	nucleus
POLR2L	in-complex-with	TAF13	nucleus
POLR2L	in-complex-with	TAF5	nucleus
POLR2L	in-complex-with	TAF6	nucleus
POLR2L	in-complex-with	TAF8	nucleus
POLR2L	in-complex-with	TAF9	nucleus
POLR2L	in-complex-with	TBP	nucleus
POLR2L	in-complex-with	ZC3H8	nucleus
POLR2L	in-complex-with	ZNF143	nucleus
POU2F1	controls-state-change-of	POLR2A	nucleus
POU2F1	in-complex-with	RPAP2	nucleus
POU2F1	in-complex-with	RPRD1A	nucleus
POU2F1	in-complex-with	RPRD1B	nucleus
POU2F1	in-complex-with	RPRD2	nucleus
POU2F1	in-complex-with	SNAPC1	nucleus
POU2F1	in-complex-with	SNAPC2	nucleus
POU2F1	in-complex-with	SNAPC3	nucleus
POU2F1	in-complex-with	SNAPC4	nucleus
POU2F1	in-complex-with	SNAPC5	nucleus
POU2F1	in-complex-with	SP1	nucleus
POU2F1	in-complex-with	TAF11	nucleus
POU2F1	in-complex-with	TAF13	nucleus
POU2F1	in-complex-with	TAF5	nucleus
POU2F1	in-complex-with	TAF6	nucleus
POU2F1	in-complex-with	TAF8	nucleus
POU2F1	in-complex-with	TAF9	nucleus
POU2F1	in-complex-with	TBP	nucleus
POU2F1	in-complex-with	ZC3H8	nucleus
POU2F1	in-complex-with	ZNF143	nucleus
POU2F2	controls-state-change-of	POLR2A	nucleus
POU2F2	in-complex-with	RPAP2	nucleus
POU2F2	in-complex-with	RPRD1A	nucleus
POU2F2	in-complex-with	RPRD1B	nucleus
POU2F2	in-complex-with	RPRD2	nucleus
POU2F2	in-complex-with	SNAPC1	nucleus
POU2F2	in-complex-with	SNAPC2	nucleus
POU2F2	in-complex-with	SNAPC3	nucleus
POU2F2	in-complex-with	SNAPC4	nucleus
POU2F2	in-complex-with	SNAPC5	nucleus
POU2F2	in-complex-with	SP1	nucleus
POU2F2	in-complex-with	TAF11	nucleus
POU2F2	in-complex-with	TAF13	nucleus
POU2F2	in-complex-with	TAF5	nucleus
POU2F2	in-complex-with	TAF6	nucleus
POU2F2	in-complex-with	TAF8	nucleus
POU2F2	in-complex-with	TAF9	nucleus
POU2F2	in-complex-with	TBP	nucleus
POU2F2	in-complex-with	ZC3H8	nucleus
POU2F2	in-complex-with	ZNF143	nucleus
RPAP2	controls-state-change-of	POLR2A	nucleus
RPAP2	in-complex-with	RPRD1A	nucleus
RPAP2	in-complex-with	RPRD1B	nucleus
RPAP2	in-complex-with	RPRD2	nucleus
RPAP2	in-complex-with	SNAPC1	nucleus
RPAP2	in-complex-with	SNAPC2	nucleus
RPAP2	in-complex-with	SNAPC3	nucleus
RPAP2	in-complex-with	SNAPC4	nucleus
RPAP2	in-complex-with	SNAPC5	nucleus
RPAP2	in-complex-with	SP1	nucleus
RPAP2	in-complex-with	TAF11	nucleus
RPAP2	in-complex-with	TAF13	nucleus
RPAP2	in-complex-with	TAF5	nucleus
RPAP2	in-complex-with	TAF6	nucleus
RPAP2	in-complex-with	TAF8	nucleus
RPAP2	in-complex-with	TAF9	nucleus
RPAP2	in-complex-with	TBP	nucleus
RPAP2	in-complex-with	ZC3H8	nucleus
RPAP2	in-complex-with	ZNF143	nucleus
RPRD1A	controls-state-change-of	POLR2A	nucleus
RPRD1A	in-complex-with	RPRD2	nucleus
RPRD1A	in-complex-with	SNAPC1	nucleus
RPRD1A	in-complex-with	SNAPC2	nucleus
RPRD1A	in-complex-with	SNAPC3	nucleus
RPRD1A	in-complex-with	SNAPC4	nucleus
RPRD1A	in-complex-with	SNAPC5	nucleus
RPRD1A	in-complex-with	SP1	nucleus
RPRD1A	in-complex-with	TAF11	nucleus
RPRD1A	in-complex-with	TAF13	nucleus
RPRD1A	in-complex-with	TAF5	nucleus
RPRD1A	in-complex-with	TAF6	nucleus
RPRD1A	in-complex-with	TAF8	nucleus
RPRD1A	in-complex-with	TAF9	nucleus
RPRD1A	in-complex-with	TBP	nucleus
RPRD1A	in-complex-with	ZC3H8	nucleus
RPRD1A	in-complex-with	ZNF143	nucleus
RPRD1B	controls-state-change-of	POLR2A	nucleus
RPRD1B	in-complex-with	RPRD2	nucleus
RPRD1B	in-complex-with	SNAPC1	nucleus
RPRD1B	in-complex-with	SNAPC2	nucleus
RPRD1B	in-complex-with	SNAPC3	nucleus
RPRD1B	in-complex-with	SNAPC4	nucleus
RPRD1B	in-complex-with	SNAPC5	nucleus
RPRD1B	in-complex-with	SP1	nucleus
RPRD1B	in-complex-with	TAF11	nucleus
RPRD1B	in-complex-with	TAF13	nucleus
RPRD1B	in-complex-with	TAF5	nucleus
RPRD1B	in-complex-with	TAF6	nucleus
RPRD1B	in-complex-with	TAF8	nucleus
RPRD1B	in-complex-with	TAF9	nucleus
RPRD1B	in-complex-with	TBP	nucleus
RPRD1B	in-complex-with	ZC3H8	nucleus
RPRD1B	in-complex-with	ZNF143	nucleus
RPRD2	controls-state-change-of	POLR2A	nucleus
RPRD2	in-complex-with	SNAPC1	nucleus
RPRD2	in-complex-with	SNAPC2	nucleus
RPRD2	in-complex-with	SNAPC3	nucleus
RPRD2	in-complex-with	SNAPC4	nucleus
RPRD2	in-complex-with	SNAPC5	nucleus
RPRD2	in-complex-with	SP1	nucleus
RPRD2	in-complex-with	TAF11	nucleus
RPRD2	in-complex-with	TAF13	nucleus
RPRD2	in-complex-with	TAF5	nucleus
RPRD2	in-complex-with	TAF6	nucleus
RPRD2	in-complex-with	TAF8	nucleus
RPRD2	in-complex-with	TAF9	nucleus
RPRD2	in-complex-with	TBP	nucleus
RPRD2	in-complex-with	ZC3H8	nucleus
RPRD2	in-complex-with	ZNF143	nucleus
SNAPC1	controls-state-change-of	POLR2A	nucleus
SNAPC1	in-complex-with	SNAPC2	nucleus
SNAPC1	in-complex-with	SNAPC3	nucleus
SNAPC1	in-complex-with	SNAPC4	nucleus
SNAPC1	in-complex-with	SNAPC5	nucleus
SNAPC1	in-complex-with	SP1	nucleus
SNAPC1	in-complex-with	TAF11	nucleus
SNAPC1	in-complex-with	TAF13	nucleus
SNAPC1	in-complex-with	TAF5	nucleus
SNAPC1	in-complex-with	TAF6	nucleus
SNAPC1	in-complex-with	TAF8	nucleus
SNAPC1	in-complex-with	TAF9	nucleus
SNAPC1	in-complex-with	TBP	nucleus
SNAPC1	in-complex-with	ZC3H8	nucleus
SNAPC1	in-complex-with	ZNF143	nucleus
SNAPC2	controls-state-change-of	POLR2A	nucleus
SNAPC2	in-complex-with	SNAPC3	nucleus
SNAPC2	in-complex-with	SNAPC4	nucleus
SNAPC2	in-complex-with	SNAPC5	nucleus
SNAPC2	in-complex-with	SP1	nucleus
SNAPC2	in-complex-with	TAF11	nucleus
SNAPC2	in-complex-with	TAF13	nucleus
SNAPC2	in-complex-with	TAF5	nucleus
SNAPC2	in-complex-with	TAF6	nucleus
SNAPC2	in-complex-with	TAF8	nucleus
SNAPC2	in-complex-with	TAF9	nucleus
SNAPC2	in-complex-with	TBP	nucleus
SNAPC2	in-complex-with	ZC3H8	nucleus
SNAPC2	in-complex-with	ZNF143	nucleus
SNAPC3	controls-state-change-of	POLR2A	nucleus
SNAPC3	in-complex-with	SNAPC4	nucleus
SNAPC3	in-complex-with	SNAPC5	nucleus
SNAPC3	in-complex-with	SP1	nucleus
SNAPC3	in-complex-with	TAF11	nucleus
SNAPC3	in-complex-with	TAF13	nucleus
SNAPC3	in-complex-with	TAF5	nucleus
SNAPC3	in-complex-with	TAF6	nucleus
SNAPC3	in-complex-with	TAF8	nucleus
SNAPC3	in-complex-with	TAF9	nucleus
SNAPC3	in-complex-with	TBP	nucleus
SNAPC3	in-complex-with	ZC3H8	nucleus
SNAPC3	in-complex-with	ZNF143	nucleus
SNAPC4	controls-state-change-of	POLR2A	nucleus
SNAPC4	in-complex-with	SNAPC5	nucleus
SNAPC4	in-complex-with	SP1	nucleus
SNAPC4	in-complex-with	TAF11	nucleus
SNAPC4	in-complex-with	TAF13	nucleus
SNAPC4	in-complex-with	TAF5	nucleus
SNAPC4	in-complex-with	TAF6	nucleus
SNAPC4	in-complex-with	TAF8	nucleus
SNAPC4	in-complex-with	TAF9	nucleus
SNAPC4	in-complex-with	TBP	nucleus
SNAPC4	in-complex-with	ZC3H8	nucleus
SNAPC4	in-complex-with	ZNF143	nucleus
SNAPC5	controls-state-change-of	POLR2A	nucleus
SNAPC5	in-complex-with	SP1	nucleus
SNAPC5	in-complex-with	TAF11	nucleus
SNAPC5	in-complex-with	TAF13	nucleus
SNAPC5	in-complex-with	TAF5	nucleus
SNAPC5	in-complex-with	TAF6	nucleus
SNAPC5	in-complex-with	TAF8	nucleus
SNAPC5	in-complex-with	TAF9	nucleus
SNAPC5	in-complex-with	TBP	nucleus
SNAPC5	in-complex-with	ZC3H8	nucleus
SNAPC5	in-complex-with	ZNF143	nucleus
SP1	controls-state-change-of	POLR2A	nucleus
SP1	in-complex-with	TAF11	nucleus
SP1	in-complex-with	TAF13	nucleus
SP1	in-complex-with	TAF5	nucleus
SP1	in-complex-with	TAF6	nucleus
SP1	in-complex-with	TAF8	nucleus
SP1	in-complex-with	TAF9	nucleus
SP1	in-complex-with	TBP	nucleus
SP1	in-complex-with	ZC3H8	nucleus
SP1	in-complex-with	ZNF143	nucleus
SSU72	controls-state-change-of	CCNK	nucleus
SSU72	controls-state-change-of	CCNT1	nucleus
SSU72	controls-state-change-of	CCNT2	nucleus
SSU72	controls-state-change-of	CDK7	nucleus
SSU72	controls-state-change-of	CDK9	nucleus
SSU72	controls-state-change-of	ELL2	nucleus
SSU72	controls-state-change-of	ELL3	nucleus
SSU72	controls-state-change-of	ELL	nucleus
SSU72	controls-state-change-of	GTF2A1	nucleus
SSU72	controls-state-change-of	GTF2A2	nucleus
SSU72	controls-state-change-of	GTF2B	nucleus
SSU72	controls-state-change-of	GTF2E1	nucleus
SSU72	controls-state-change-of	GTF2E2	nucleus
SSU72	controls-state-change-of	GTF2F1	nucleus
SSU72	controls-state-change-of	GTF2F2	nucleus
SSU72	controls-state-change-of	ICE1	nucleus
SSU72	controls-state-change-of	ICE2	nucleus
SSU72	controls-state-change-of	INTS10	nucleus
SSU72	controls-state-change-of	INTS11	nucleus
SSU72	controls-state-change-of	INTS12	nucleus
SSU72	controls-state-change-of	INTS13	nucleus
SSU72	controls-state-change-of	INTS14	nucleus
SSU72	controls-state-change-of	INTS1	nucleus
SSU72	controls-state-change-of	INTS2	nucleus
SSU72	controls-state-change-of	INTS3	nucleus
SSU72	controls-state-change-of	INTS4	nucleus
SSU72	controls-state-change-of	INTS5	nucleus
SSU72	controls-state-change-of	INTS6	nucleus
SSU72	controls-state-change-of	INTS7	nucleus
SSU72	controls-state-change-of	INTS8	nucleus
SSU72	controls-state-change-of	INTS9	nucleus
SSU72	controls-state-change-of	NABP1	nucleus
SSU72	controls-state-change-of	NABP2	nucleus
SSU72	controls-state-change-of	NCBP2	nucleus
SSU72	controls-state-change-of	POLR2A	nucleus
SSU72	controls-state-change-of	POLR2B	nucleus
SSU72	controls-state-change-of	POLR2C	nucleus
SSU72	controls-state-change-of	POLR2D	nucleus
SSU72	controls-state-change-of	POLR2E	nucleus
SSU72	controls-state-change-of	POLR2F	nucleus
SSU72	controls-state-change-of	POLR2G	nucleus
SSU72	controls-state-change-of	POLR2H	nucleus
SSU72	controls-state-change-of	POLR2I	nucleus
SSU72	controls-state-change-of	POLR2J	nucleus
SSU72	controls-state-change-of	POLR2K	nucleus
SSU72	controls-state-change-of	POLR2L	nucleus
SSU72	controls-state-change-of	POU2F1	nucleus
SSU72	controls-state-change-of	POU2F2	nucleus
SSU72	controls-state-change-of	RPAP2	nucleus
SSU72	controls-state-change-of	RPRD1A	nucleus
SSU72	controls-state-change-of	RPRD1B	nucleus
SSU72	controls-state-change-of	RPRD2	nucleus
SSU72	controls-state-change-of	SNAPC1	nucleus
SSU72	controls-state-change-of	SNAPC2	nucleus
SSU72	controls-state-change-of	SNAPC3	nucleus
SSU72	controls-state-change-of	SNAPC4	nucleus
SSU72	controls-state-change-of	SNAPC5	nucleus
SSU72	controls-state-change-of	SP1	nucleus
SSU72	controls-state-change-of	TAF11	nucleus
SSU72	controls-state-change-of	TAF13	nucleus
SSU72	controls-state-change-of	TAF5	nucleus
SSU72	controls-state-change-of	TAF6	nucleus
SSU72	controls-state-change-of	TAF8	nucleus
SSU72	controls-state-change-of	TAF9	nucleus
SSU72	controls-state-change-of	TBP	nucleus
SSU72	controls-state-change-of	ZC3H8	nucleus
SSU72	controls-state-change-of	ZNF143	nucleus
SUPT4H1	controls-state-change-of	CCNK	nucleus
SUPT4H1	controls-state-change-of	CCNT1	nucleus
SUPT4H1	controls-state-change-of	CCNT2	nucleus
SUPT4H1	controls-state-change-of	CDK7	nucleus
SUPT4H1	controls-state-change-of	CDK9	nucleus
SUPT4H1	controls-state-change-of	ELL2	nucleus
SUPT4H1	controls-state-change-of	ELL3	nucleus
SUPT4H1	controls-state-change-of	ELL	nucleus
SUPT4H1	controls-state-change-of	GTF2A1	nucleus
SUPT4H1	controls-state-change-of	GTF2A2	nucleus
SUPT4H1	controls-state-change-of	GTF2B	nucleus
SUPT4H1	controls-state-change-of	GTF2E1	nucleus
SUPT4H1	controls-state-change-of	GTF2E2	nucleus
SUPT4H1	controls-state-change-of	GTF2F1	nucleus
SUPT4H1	controls-state-change-of	GTF2F2	nucleus
SUPT4H1	controls-state-change-of	ICE1	nucleus
SUPT4H1	controls-state-change-of	ICE2	nucleus
SUPT4H1	controls-state-change-of	INTS10	nucleus
SUPT4H1	controls-state-change-of	INTS11	nucleus
SUPT4H1	controls-state-change-of	INTS12	nucleus
SUPT4H1	controls-state-change-of	INTS13	nucleus
SUPT4H1	controls-state-change-of	INTS14	nucleus
SUPT4H1	controls-state-change-of	INTS1	nucleus
SUPT4H1	controls-state-change-of	INTS2	nucleus
SUPT4H1	controls-state-change-of	INTS3	nucleus
SUPT4H1	controls-state-change-of	INTS4	nucleus
SUPT4H1	controls-state-change-of	INTS5	nucleus
SUPT4H1	controls-state-change-of	INTS6	nucleus
SUPT4H1	controls-state-change-of	INTS7	nucleus
SUPT4H1	controls-state-change-of	INTS8	nucleus
SUPT4H1	controls-state-change-of	INTS9	nucleus
SUPT4H1	controls-state-change-of	NABP1	nucleus
SUPT4H1	controls-state-change-of	NABP2	nucleus
SUPT4H1	controls-state-change-of	POLR2A	nucleus
SUPT4H1	controls-state-change-of	POLR2B	nucleus
SUPT4H1	controls-state-change-of	POLR2C	nucleus
SUPT4H1	controls-state-change-of	POLR2D	nucleus
SUPT4H1	controls-state-change-of	POLR2E	nucleus
SUPT4H1	controls-state-change-of	POLR2F	nucleus
SUPT4H1	controls-state-change-of	POLR2G	nucleus
SUPT4H1	controls-state-change-of	POLR2H	nucleus
SUPT4H1	controls-state-change-of	POLR2I	nucleus
SUPT4H1	controls-state-change-of	POLR2J	nucleus
SUPT4H1	controls-state-change-of	POLR2K	nucleus
SUPT4H1	controls-state-change-of	POLR2L	nucleus
SUPT4H1	controls-state-change-of	POU2F1	nucleus
SUPT4H1	controls-state-change-of	POU2F2	nucleus
SUPT4H1	controls-state-change-of	RPAP2	nucleus
SUPT4H1	controls-state-change-of	RPRD1A	nucleus
SUPT4H1	controls-state-change-of	RPRD1B	nucleus
SUPT4H1	controls-state-change-of	RPRD2	nucleus
SUPT4H1	controls-state-change-of	SNAPC1	nucleus
SUPT4H1	controls-state-change-of	SNAPC2	nucleus
SUPT4H1	controls-state-change-of	SNAPC3	nucleus
SUPT4H1	controls-state-change-of	SNAPC4	nucleus
SUPT4H1	controls-state-change-of	SNAPC5	nucleus
SUPT4H1	controls-state-change-of	SP1	nucleus
SUPT4H1	in-complex-with	SUPT5H	nucleus
SUPT4H1	controls-state-change-of	TAF11	nucleus
SUPT4H1	controls-state-change-of	TAF13	nucleus
SUPT4H1	controls-state-change-of	TAF5	nucleus
SUPT4H1	controls-state-change-of	TAF6	nucleus
SUPT4H1	controls-state-change-of	TAF8	nucleus
SUPT4H1	controls-state-change-of	TAF9	nucleus
SUPT4H1	controls-state-change-of	TBP	nucleus
SUPT4H1	controls-state-change-of	ZC3H8	nucleus
SUPT4H1	controls-state-change-of	ZNF143	nucleus
SUPT5H	controls-state-change-of	CCNK	nucleus
SUPT5H	controls-state-change-of	CCNT1	nucleus
SUPT5H	controls-state-change-of	CCNT2	nucleus
SUPT5H	controls-state-change-of	CDK7	nucleus
SUPT5H	controls-state-change-of	CDK9	nucleus
SUPT5H	controls-state-change-of	ELL2	nucleus
SUPT5H	controls-state-change-of	ELL3	nucleus
SUPT5H	controls-state-change-of	ELL	nucleus
SUPT5H	controls-state-change-of	GTF2A1	nucleus
SUPT5H	controls-state-change-of	GTF2A2	nucleus
SUPT5H	controls-state-change-of	GTF2B	nucleus
SUPT5H	controls-state-change-of	GTF2E1	nucleus
SUPT5H	controls-state-change-of	GTF2E2	nucleus
SUPT5H	controls-state-change-of	GTF2F1	nucleus
SUPT5H	controls-state-change-of	GTF2F2	nucleus
SUPT5H	controls-state-change-of	ICE1	nucleus
SUPT5H	controls-state-change-of	ICE2	nucleus
SUPT5H	controls-state-change-of	INTS10	nucleus
SUPT5H	controls-state-change-of	INTS11	nucleus
SUPT5H	controls-state-change-of	INTS12	nucleus
SUPT5H	controls-state-change-of	INTS13	nucleus
SUPT5H	controls-state-change-of	INTS14	nucleus
SUPT5H	controls-state-change-of	INTS1	nucleus
SUPT5H	controls-state-change-of	INTS2	nucleus
SUPT5H	controls-state-change-of	INTS3	nucleus
SUPT5H	controls-state-change-of	INTS4	nucleus
SUPT5H	controls-state-change-of	INTS5	nucleus
SUPT5H	controls-state-change-of	INTS6	nucleus
SUPT5H	controls-state-change-of	INTS7	nucleus
SUPT5H	controls-state-change-of	INTS8	nucleus
SUPT5H	controls-state-change-of	INTS9	nucleus
SUPT5H	controls-state-change-of	NABP1	nucleus
SUPT5H	controls-state-change-of	NABP2	nucleus
SUPT5H	controls-state-change-of	POLR2A	nucleus
SUPT5H	controls-state-change-of	POLR2B	nucleus
SUPT5H	controls-state-change-of	POLR2C	nucleus
SUPT5H	controls-state-change-of	POLR2D	nucleus
SUPT5H	controls-state-change-of	POLR2E	nucleus
SUPT5H	controls-state-change-of	POLR2F	nucleus
SUPT5H	controls-state-change-of	POLR2G	nucleus
SUPT5H	controls-state-change-of	POLR2H	nucleus
SUPT5H	controls-state-change-of	POLR2I	nucleus
SUPT5H	controls-state-change-of	POLR2J	nucleus
SUPT5H	controls-state-change-of	POLR2K	nucleus
SUPT5H	controls-state-change-of	POLR2L	nucleus
SUPT5H	controls-state-change-of	POU2F1	nucleus
SUPT5H	controls-state-change-of	POU2F2	nucleus
SUPT5H	controls-state-change-of	RPAP2	nucleus
SUPT5H	controls-state-change-of	RPRD1A	nucleus
SUPT5H	controls-state-change-of	RPRD1B	nucleus
SUPT5H	controls-state-change-of	RPRD2	nucleus
SUPT5H	controls-state-change-of	SNAPC1	nucleus
SUPT5H	controls-state-change-of	SNAPC2	nucleus
SUPT5H	controls-state-change-of	SNAPC3	nucleus
SUPT5H	controls-state-change-of	SNAPC4	nucleus
SUPT5H	controls-state-change-of	SNAPC5	nucleus
SUPT5H	controls-state-change-of	SP1	nucleus
SUPT5H	controls-state-change-of	TAF11	nucleus
SUPT5H	controls-state-change-of	TAF13	nucleus
SUPT5H	controls-state-change-of	TAF5	nucleus
SUPT5H	controls-state-change-of	TAF6	nucleus
SUPT5H	controls-state-change-of	TAF8	nucleus
SUPT5H	controls-state-change-of	TAF9	nucleus
SUPT5H	controls-state-change-of	TBP	nucleus
SUPT5H	controls-state-change-of	ZC3H8	nucleus
SUPT5H	controls-state-change-of	ZNF143	nucleus
TAF11	controls-state-change-of	POLR2A	nucleus
TAF11	in-complex-with	TAF13	nucleus
TAF11	in-complex-with	TAF5	nucleus
TAF11	in-complex-with	TAF6	nucleus
TAF11	in-complex-with	TAF8	nucleus
TAF11	in-complex-with	TAF9	nucleus
TAF11	in-complex-with	TBP	nucleus
TAF11	in-complex-with	ZC3H8	nucleus
TAF11	in-complex-with	ZNF143	nucleus
TAF13	controls-state-change-of	POLR2A	nucleus
TAF13	in-complex-with	TAF5	nucleus
TAF13	in-complex-with	TAF6	nucleus
TAF13	in-complex-with	TAF8	nucleus
TAF13	in-complex-with	TAF9	nucleus
TAF13	in-complex-with	TBP	nucleus
TAF13	in-complex-with	ZC3H8	nucleus
TAF13	in-complex-with	ZNF143	nucleus
TAF5	controls-state-change-of	POLR2A	nucleus
TAF5	in-complex-with	TAF6	nucleus
TAF5	in-complex-with	TAF8	nucleus
TAF5	in-complex-with	TAF9	nucleus
TAF5	in-complex-with	TBP	nucleus
TAF5	in-complex-with	ZC3H8	nucleus
TAF5	in-complex-with	ZNF143	nucleus
TAF6	controls-state-change-of	POLR2A	nucleus
TAF6	in-complex-with	TAF8	nucleus
TAF6	in-complex-with	TAF9	nucleus
TAF6	in-complex-with	TBP	nucleus
TAF6	in-complex-with	ZC3H8	nucleus
TAF6	in-complex-with	ZNF143	nucleus
TAF8	controls-state-change-of	POLR2A	nucleus
TAF8	in-complex-with	TAF9	nucleus
TAF8	in-complex-with	TBP	nucleus
TAF8	in-complex-with	ZC3H8	nucleus
TAF8	in-complex-with	ZNF143	nucleus
TAF9	controls-state-change-of	POLR2A	nucleus
TAF9	in-complex-with	TBP	nucleus
TAF9	in-complex-with	ZC3H8	nucleus
TAF9	in-complex-with	ZNF143	nucleus
TBP	controls-state-change-of	POLR2A	nucleus
TBP	in-complex-with	ZC3H8	nucleus
TBP	in-complex-with	ZNF143	nucleus
ZC3H8	controls-state-change-of	POLR2A	nucleus
ZC3H8	in-complex-with	ZNF143	nucleus
ZNF143	controls-state-change-of	POLR2A	nucleus
