ARAF	in-complex-with	HRAS	membrane
ARAF	in-complex-with	KRAS	membrane
ARAF	in-complex-with	NRAS	membrane
ARAF	in-complex-with	PEBP1	membrane
ARAF	in-complex-with	RAF1	membrane
ARAF	in-complex-with	YWHAB	membrane
BRAF	in-complex-with	HRAS	membrane
BRAF	in-complex-with	KRAS	membrane
BRAF	in-complex-with	NRAS	membrane
BRAF	in-complex-with	PEBP1	membrane
BRAF	in-complex-with	RAF1	membrane
BRAF	in-complex-with	YWHAB	membrane
BRAP	in-complex-with	HRAS	membrane
BRAP	in-complex-with	KRAS	membrane
BRAP	in-complex-with	KSR1	cytosol
BRAP	in-complex-with	NRAS	membrane
DUSP10	controls-phosphorylation-of	MAPK1	cytosol
DUSP10	controls-state-change-of	MAPK1	cytosol
DUSP10	controls-phosphorylation-of	MAPK3	cytosol
DUSP10	controls-state-change-of	MAPK3	cytosol
DUSP16	controls-phosphorylation-of	MAPK1	cytosol
DUSP16	controls-state-change-of	MAPK1	cytosol
DUSP16	controls-phosphorylation-of	MAPK3	cytosol
DUSP16	controls-state-change-of	MAPK3	cytosol
DUSP1	controls-phosphorylation-of	MAPK1	nucleus
DUSP1	controls-state-change-of	MAPK1	nucleus
DUSP1	controls-phosphorylation-of	MAPK3	nucleus
DUSP1	controls-state-change-of	MAPK3	nucleus
DUSP2	controls-phosphorylation-of	MAPK1	nucleus
DUSP2	controls-state-change-of	MAPK1	nucleus
DUSP2	controls-phosphorylation-of	MAPK3	nucleus
DUSP2	controls-state-change-of	MAPK3	nucleus
DUSP4	controls-phosphorylation-of	MAPK1	nucleus
DUSP4	controls-state-change-of	MAPK1	nucleus
DUSP4	controls-phosphorylation-of	MAPK3	nucleus
DUSP4	controls-state-change-of	MAPK3	nucleus
DUSP5	controls-phosphorylation-of	MAPK1	nucleus
DUSP5	controls-state-change-of	MAPK1	nucleus
DUSP5	controls-phosphorylation-of	MAPK3	nucleus
DUSP5	controls-state-change-of	MAPK3	nucleus
DUSP6	controls-phosphorylation-of	MAPK1	cytosol
DUSP6	controls-state-change-of	MAPK1	cytosol
DUSP6	controls-phosphorylation-of	MAPK3	cytosol
DUSP6	controls-state-change-of	MAPK3	cytosol
DUSP7	controls-phosphorylation-of	MAPK1	cytosol
DUSP7	controls-state-change-of	MAPK1	cytosol
DUSP7	controls-phosphorylation-of	MAPK3	cytosol
DUSP7	controls-state-change-of	MAPK3	cytosol
DUSP8	controls-phosphorylation-of	MAPK1	cytosol
DUSP8	controls-state-change-of	MAPK1	cytosol
DUSP8	controls-phosphorylation-of	MAPK3	cytosol
DUSP8	controls-state-change-of	MAPK3	cytosol
DUSP9	controls-phosphorylation-of	MAPK1	cytosol
DUSP9	controls-state-change-of	MAPK1	cytosol
DUSP9	controls-phosphorylation-of	MAPK3	cytosol
DUSP9	controls-state-change-of	MAPK3	cytosol
HRAS	controls-state-change-of	BRAP	membrane
HRAS	in-complex-with	KSR1	membrane
HRAS	in-complex-with	PEBP1	membrane
HRAS	in-complex-with	RAF1	membrane
HRAS	in-complex-with	YWHAB	membrane
KRAS	controls-state-change-of	BRAP	membrane
KRAS	in-complex-with	KSR1	membrane
KRAS	in-complex-with	PEBP1	membrane
KRAS	in-complex-with	RAF1	membrane
KRAS	in-complex-with	YWHAB	membrane
KSR1	in-complex-with	NRAS	membrane
KSR1	in-complex-with	PEBP1	membrane
KSR1	in-complex-with	RAF1	membrane
KSR1	in-complex-with	YWHAB	membrane
NRAS	controls-state-change-of	BRAP	membrane
NRAS	in-complex-with	PEBP1	membrane
NRAS	in-complex-with	RAF1	membrane
NRAS	in-complex-with	YWHAB	membrane
PEBP1	in-complex-with	RAF1	membrane
PEBP1	in-complex-with	YWHAB	membrane
PPP2R1B	controls-state-change-of	ARAF	membrane
PPP2R1B	controls-state-change-of	BRAF	membrane
PPP2R1B	controls-state-change-of	HRAS	membrane
PPP2R1B	controls-state-change-of	KRAS	membrane
PPP2R1B	controls-state-change-of	KSR1	membrane
PPP2R1B	controls-state-change-of	NRAS	membrane
PPP2R1B	controls-phosphorylation-of	RAF1	membrane
PPP2R1B	controls-state-change-of	RAF1	membrane
PPP2R1B	controls-transport-of	RAF1	membrane
PPP2R1B	controls-state-change-of	YWHAB	membrane
PPP5C	controls-state-change-of	ARAF	membrane
PPP5C	controls-state-change-of	BRAF	membrane
PPP5C	controls-state-change-of	HRAS	membrane
PPP5C	controls-state-change-of	KRAS	membrane
PPP5C	controls-state-change-of	KSR1	membrane
PPP5C	controls-state-change-of	NRAS	membrane
PPP5C	controls-phosphorylation-of	RAF1	membrane
PPP5C	controls-state-change-of	RAF1	membrane
PPP5C	controls-transport-of	RAF1	membrane
PPP5C	controls-state-change-of	YWHAB	membrane
RAF1	in-complex-with	YWHAB	membrane
