CALM1	controls-production-of	CHEBI:17489	membrane
CALM1	controls-state-change-of	PRKACA	membrane
CALM1	controls-state-change-of	PRKACB	membrane
CALM1	controls-state-change-of	PRKACG	membrane
CALM1	controls-state-change-of	PRKAR2B	membrane
CHEBI:15422	consumption-controlled-by	CALM1	membrane
CHEBI:15422	used-to-produce	CHEBI:17489	membrane
PRKACA	controls-phosphorylation-of	CREB1	nucleus
PRKACA	controls-state-change-of	CREB1	nucleus
PRKACA	in-complex-with	PRKAR2B	cytosol
PRKACB	controls-phosphorylation-of	CREB1	nucleus
PRKACB	controls-state-change-of	CREB1	nucleus
PRKACB	in-complex-with	PRKAR2B	cytosol
PRKACG	controls-phosphorylation-of	CREB1	nucleus
PRKACG	controls-state-change-of	CREB1	nucleus
PRKACG	in-complex-with	PRKAR2B	cytosol
PRKX	controls-phosphorylation-of	CREB1	nucleus
PRKX	controls-state-change-of	CREB1	nucleus
