ANO10	controls-transport-of-chemical	CHEBI:17996	cytosol
ANO1	controls-transport-of-chemical	CHEBI:17996	cytosol
ANO2	controls-transport-of-chemical	CHEBI:17996	cytosol
ANO3	controls-transport-of-chemical	CHEBI:17996	cytosol
ANO4	controls-transport-of-chemical	CHEBI:17996	cytosol
ANO5	controls-transport-of-chemical	CHEBI:17996	cytosol
ANO6	controls-transport-of-chemical	CHEBI:17996	cytosol
ANO7	controls-transport-of-chemical	CHEBI:17996	cytosol
ANO8	controls-transport-of-chemical	CHEBI:17996	cytosol
ANO9	controls-transport-of-chemical	CHEBI:17996	cytosol
ASIC1	controls-transport-of-chemical	CHEBI:29101	cytosol
ASIC1	catalysis-precedes	SLC17A3	cytosol
ASIC2	controls-transport-of-chemical	CHEBI:29101	cytosol
ASIC2	catalysis-precedes	SLC17A3	cytosol
ASIC3	controls-transport-of-chemical	CHEBI:29101	cytosol
ASIC3	catalysis-precedes	SLC17A3	cytosol
ASIC4	controls-transport-of-chemical	CHEBI:29101	cytosol
ASIC4	catalysis-precedes	SLC17A3	cytosol
ASIC5	controls-transport-of-chemical	CHEBI:29101	cytosol
ASIC5	catalysis-precedes	SLC17A3	cytosol
ASPH	controls-transport-of-chemical	CHEBI:29108	cytosol
ASPH	controls-state-change-of	CLCA1	cytosol
ASPH	controls-state-change-of	CLCA2	cytosol
ASPH	controls-state-change-of	CLCA3P	cytosol
ASPH	controls-state-change-of	CLCA4	cytosol
BEST1	controls-transport-of-chemical	CHEBI:17544	cytosol
BEST1	controls-transport-of-chemical	CHEBI:17996	cytosol
BEST2	controls-transport-of-chemical	CHEBI:17544	cytosol
BEST2	controls-transport-of-chemical	CHEBI:17996	cytosol
BEST3	controls-transport-of-chemical	CHEBI:17544	cytosol
BEST3	controls-transport-of-chemical	CHEBI:17996	cytosol
BEST4	controls-transport-of-chemical	CHEBI:17544	cytosol
BEST4	controls-transport-of-chemical	CHEBI:17996	cytosol
BSND	controls-transport-of-chemical	CHEBI:17996	cytosol
BSND	in-complex-with	CLCNKA	membrane
BSND	in-complex-with	CLCNKB	membrane
CALM1	controls-transport-of-chemical	CHEBI:29108	cytosol
CALM1	controls-state-change-of	CLCA1	cytosol
CALM1	controls-state-change-of	CLCA2	cytosol
CALM1	controls-state-change-of	CLCA3P	cytosol
CALM1	controls-state-change-of	CLCA4	cytosol
CHEBI:29108	chemical-affects	CLCA1	membrane
CHEBI:29108	chemical-affects	CLCA2	membrane
CHEBI:29108	chemical-affects	CLCA3P	membrane
CHEBI:29108	chemical-affects	CLCA4	membrane
CLCA1	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCA2	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCA3P	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCA4	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCN1	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCN2	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCN3	catalysis-precedes	ANO10	cytosol
CLCN3	catalysis-precedes	ANO1	cytosol
CLCN3	catalysis-precedes	ANO2	cytosol
CLCN3	catalysis-precedes	ANO3	cytosol
CLCN3	catalysis-precedes	ANO4	cytosol
CLCN3	catalysis-precedes	ANO5	cytosol
CLCN3	catalysis-precedes	ANO6	cytosol
CLCN3	catalysis-precedes	ANO7	cytosol
CLCN3	catalysis-precedes	ANO8	cytosol
CLCN3	catalysis-precedes	ANO9	cytosol
CLCN3	catalysis-precedes	BEST1	cytosol
CLCN3	catalysis-precedes	BEST2	cytosol
CLCN3	catalysis-precedes	BEST3	cytosol
CLCN3	catalysis-precedes	BEST4	cytosol
CLCN3	catalysis-precedes	BSND	cytosol
CLCN3	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCN3	catalysis-precedes	CLCA1	cytosol
CLCN3	catalysis-precedes	CLCA2	cytosol
CLCN3	catalysis-precedes	CLCA3P	cytosol
CLCN3	catalysis-precedes	CLCA4	cytosol
CLCN3	catalysis-precedes	CLCN1	cytosol
CLCN3	catalysis-precedes	CLCN2	cytosol
CLCN3	catalysis-precedes	CLCNKA	cytosol
CLCN3	catalysis-precedes	CLCNKB	cytosol
CLCN3	catalysis-precedes	TTYH1	cytosol
CLCN3	catalysis-precedes	TTYH2	cytosol
CLCN3	catalysis-precedes	TTYH3	cytosol
CLCN4	catalysis-precedes	ANO10	cytosol
CLCN4	catalysis-precedes	ANO1	cytosol
CLCN4	catalysis-precedes	ANO2	cytosol
CLCN4	catalysis-precedes	ANO3	cytosol
CLCN4	catalysis-precedes	ANO4	cytosol
CLCN4	catalysis-precedes	ANO5	cytosol
CLCN4	catalysis-precedes	ANO6	cytosol
CLCN4	catalysis-precedes	ANO7	cytosol
CLCN4	catalysis-precedes	ANO8	cytosol
CLCN4	catalysis-precedes	ANO9	cytosol
CLCN4	catalysis-precedes	BEST1	cytosol
CLCN4	catalysis-precedes	BEST2	cytosol
CLCN4	catalysis-precedes	BEST3	cytosol
CLCN4	catalysis-precedes	BEST4	cytosol
CLCN4	catalysis-precedes	BSND	cytosol
CLCN4	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCN4	catalysis-precedes	CLCA1	cytosol
CLCN4	catalysis-precedes	CLCA2	cytosol
CLCN4	catalysis-precedes	CLCA3P	cytosol
CLCN4	catalysis-precedes	CLCA4	cytosol
CLCN4	catalysis-precedes	CLCN1	cytosol
CLCN4	catalysis-precedes	CLCN2	cytosol
CLCN4	catalysis-precedes	CLCNKA	cytosol
CLCN4	catalysis-precedes	CLCNKB	cytosol
CLCN4	catalysis-precedes	TTYH1	cytosol
CLCN4	catalysis-precedes	TTYH2	cytosol
CLCN4	catalysis-precedes	TTYH3	cytosol
CLCN5	catalysis-precedes	ANO10	cytosol
CLCN5	catalysis-precedes	ANO1	cytosol
CLCN5	catalysis-precedes	ANO2	cytosol
CLCN5	catalysis-precedes	ANO3	cytosol
CLCN5	catalysis-precedes	ANO4	cytosol
CLCN5	catalysis-precedes	ANO5	cytosol
CLCN5	catalysis-precedes	ANO6	cytosol
CLCN5	catalysis-precedes	ANO7	cytosol
CLCN5	catalysis-precedes	ANO8	cytosol
CLCN5	catalysis-precedes	ANO9	cytosol
CLCN5	catalysis-precedes	BEST1	cytosol
CLCN5	catalysis-precedes	BEST2	cytosol
CLCN5	catalysis-precedes	BEST3	cytosol
CLCN5	catalysis-precedes	BEST4	cytosol
CLCN5	catalysis-precedes	BSND	cytosol
CLCN5	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCN5	catalysis-precedes	CLCA1	cytosol
CLCN5	catalysis-precedes	CLCA2	cytosol
CLCN5	catalysis-precedes	CLCA3P	cytosol
CLCN5	catalysis-precedes	CLCA4	cytosol
CLCN5	catalysis-precedes	CLCN1	cytosol
CLCN5	catalysis-precedes	CLCN2	cytosol
CLCN5	catalysis-precedes	CLCNKA	cytosol
CLCN5	catalysis-precedes	CLCNKB	cytosol
CLCN5	catalysis-precedes	TTYH1	cytosol
CLCN5	catalysis-precedes	TTYH2	cytosol
CLCN5	catalysis-precedes	TTYH3	cytosol
CLCN6	catalysis-precedes	ANO10	cytosol
CLCN6	catalysis-precedes	ANO1	cytosol
CLCN6	catalysis-precedes	ANO2	cytosol
CLCN6	catalysis-precedes	ANO3	cytosol
CLCN6	catalysis-precedes	ANO4	cytosol
CLCN6	catalysis-precedes	ANO5	cytosol
CLCN6	catalysis-precedes	ANO6	cytosol
CLCN6	catalysis-precedes	ANO7	cytosol
CLCN6	catalysis-precedes	ANO8	cytosol
CLCN6	catalysis-precedes	ANO9	cytosol
CLCN6	catalysis-precedes	BEST1	cytosol
CLCN6	catalysis-precedes	BEST2	cytosol
CLCN6	catalysis-precedes	BEST3	cytosol
CLCN6	catalysis-precedes	BEST4	cytosol
CLCN6	catalysis-precedes	BSND	cytosol
CLCN6	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCN6	catalysis-precedes	CLCA1	cytosol
CLCN6	catalysis-precedes	CLCA2	cytosol
CLCN6	catalysis-precedes	CLCA3P	cytosol
CLCN6	catalysis-precedes	CLCA4	cytosol
CLCN6	catalysis-precedes	CLCN1	cytosol
CLCN6	catalysis-precedes	CLCN2	cytosol
CLCN6	catalysis-precedes	CLCNKA	cytosol
CLCN6	catalysis-precedes	CLCNKB	cytosol
CLCN6	catalysis-precedes	TTYH1	cytosol
CLCN6	catalysis-precedes	TTYH2	cytosol
CLCN6	catalysis-precedes	TTYH3	cytosol
CLCN7	catalysis-precedes	ANO10	cytosol
CLCN7	catalysis-precedes	ANO1	cytosol
CLCN7	catalysis-precedes	ANO2	cytosol
CLCN7	catalysis-precedes	ANO3	cytosol
CLCN7	catalysis-precedes	ANO4	cytosol
CLCN7	catalysis-precedes	ANO5	cytosol
CLCN7	catalysis-precedes	ANO6	cytosol
CLCN7	catalysis-precedes	ANO7	cytosol
CLCN7	catalysis-precedes	ANO8	cytosol
CLCN7	catalysis-precedes	ANO9	cytosol
CLCN7	catalysis-precedes	BEST1	cytosol
CLCN7	catalysis-precedes	BEST2	cytosol
CLCN7	catalysis-precedes	BEST3	cytosol
CLCN7	catalysis-precedes	BEST4	cytosol
CLCN7	catalysis-precedes	BSND	cytosol
CLCN7	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCN7	catalysis-precedes	CLCA1	cytosol
CLCN7	catalysis-precedes	CLCA2	cytosol
CLCN7	catalysis-precedes	CLCA3P	cytosol
CLCN7	catalysis-precedes	CLCA4	cytosol
CLCN7	catalysis-precedes	CLCN1	cytosol
CLCN7	catalysis-precedes	CLCN2	cytosol
CLCN7	catalysis-precedes	CLCNKA	cytosol
CLCN7	catalysis-precedes	CLCNKB	cytosol
CLCN7	catalysis-precedes	TTYH1	cytosol
CLCN7	catalysis-precedes	TTYH2	cytosol
CLCN7	catalysis-precedes	TTYH3	cytosol
CLCNKA	controls-transport-of-chemical	CHEBI:17996	cytosol
CLCNKB	controls-transport-of-chemical	CHEBI:17996	cytosol
CLIC2	controls-transport-of-chemical	CHEBI:29108	cytosol
CLIC2	controls-state-change-of	CLCA1	cytosol
CLIC2	controls-state-change-of	CLCA2	cytosol
CLIC2	controls-state-change-of	CLCA3P	cytosol
CLIC2	controls-state-change-of	CLCA4	cytosol
FKBP1B	controls-transport-of-chemical	CHEBI:29108	cytosol
FKBP1B	controls-state-change-of	CLCA1	cytosol
FKBP1B	controls-state-change-of	CLCA2	cytosol
FKBP1B	controls-state-change-of	CLCA3P	cytosol
FKBP1B	controls-state-change-of	CLCA4	cytosol
NALCN	controls-transport-of-chemical	CHEBI:29101	cytosol
NALCN	catalysis-precedes	SLC9C1	cytosol
OSTM1	catalysis-precedes	ANO10	cytosol
OSTM1	catalysis-precedes	ANO1	cytosol
OSTM1	catalysis-precedes	ANO2	cytosol
OSTM1	catalysis-precedes	ANO3	cytosol
OSTM1	catalysis-precedes	ANO4	cytosol
OSTM1	catalysis-precedes	ANO5	cytosol
OSTM1	catalysis-precedes	ANO6	cytosol
OSTM1	catalysis-precedes	ANO7	cytosol
OSTM1	catalysis-precedes	ANO8	cytosol
OSTM1	catalysis-precedes	ANO9	cytosol
OSTM1	catalysis-precedes	BEST1	cytosol
OSTM1	catalysis-precedes	BEST2	cytosol
OSTM1	catalysis-precedes	BEST3	cytosol
OSTM1	catalysis-precedes	BEST4	cytosol
OSTM1	catalysis-precedes	BSND	cytosol
OSTM1	controls-transport-of-chemical	CHEBI:17996	cytosol
OSTM1	catalysis-precedes	CLCA1	cytosol
OSTM1	catalysis-precedes	CLCA2	cytosol
OSTM1	catalysis-precedes	CLCA3P	cytosol
OSTM1	catalysis-precedes	CLCA4	cytosol
OSTM1	catalysis-precedes	CLCN1	cytosol
OSTM1	catalysis-precedes	CLCN2	cytosol
OSTM1	catalysis-precedes	CLCNKA	cytosol
OSTM1	catalysis-precedes	CLCNKB	cytosol
OSTM1	catalysis-precedes	TTYH1	cytosol
OSTM1	catalysis-precedes	TTYH2	cytosol
OSTM1	catalysis-precedes	TTYH3	cytosol
RYR1	controls-transport-of-chemical	CHEBI:29108	cytosol
RYR1	controls-state-change-of	CLCA1	cytosol
RYR1	controls-state-change-of	CLCA2	cytosol
RYR1	controls-state-change-of	CLCA3P	cytosol
RYR1	controls-state-change-of	CLCA4	cytosol
RYR2	controls-transport-of-chemical	CHEBI:29108	cytosol
RYR2	controls-state-change-of	CLCA1	cytosol
RYR2	controls-state-change-of	CLCA2	cytosol
RYR2	controls-state-change-of	CLCA3P	cytosol
RYR2	controls-state-change-of	CLCA4	cytosol
RYR3	controls-transport-of-chemical	CHEBI:29108	cytosol
RYR3	controls-state-change-of	CLCA1	cytosol
RYR3	controls-state-change-of	CLCA2	cytosol
RYR3	controls-state-change-of	CLCA3P	cytosol
RYR3	controls-state-change-of	CLCA4	cytosol
SCNN1B	controls-transport-of-chemical	CHEBI:29101	extracellular
SCNN1B	catalysis-precedes	SLC17A3	cytosol
SLC17A3	controls-transport-of-chemical	CHEBI:17775	cytosol
SLC17A3	controls-transport-of-chemical	CHEBI:29101	cytosol
SLC9B1	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC9B1	catalysis-precedes	SLC17A3	cytosol
SLC9C1	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC9C2	controls-transport-of-chemical	CHEBI:29101	extracellular
SLC9C2	catalysis-precedes	SLC17A3	cytosol
SRI	controls-transport-of-chemical	CHEBI:29108	cytosol
SRI	controls-state-change-of	CLCA1	cytosol
SRI	controls-state-change-of	CLCA2	cytosol
SRI	controls-state-change-of	CLCA3P	cytosol
SRI	controls-state-change-of	CLCA4	cytosol
TPCN1	controls-state-change-of	CLCA1	membrane
TPCN1	controls-state-change-of	CLCA2	membrane
TPCN1	controls-state-change-of	CLCA3P	membrane
TPCN1	controls-state-change-of	CLCA4	membrane
TPCN2	controls-state-change-of	CLCA1	membrane
TPCN2	controls-state-change-of	CLCA2	membrane
TPCN2	controls-state-change-of	CLCA3P	membrane
TPCN2	controls-state-change-of	CLCA4	membrane
TRDN	controls-transport-of-chemical	CHEBI:29108	cytosol
TRDN	controls-state-change-of	CLCA1	cytosol
TRDN	controls-state-change-of	CLCA2	cytosol
TRDN	controls-state-change-of	CLCA3P	cytosol
TRDN	controls-state-change-of	CLCA4	cytosol
TSC22D3	controls-state-change-of	SCNN1B	cytosol
TTYH1	controls-transport-of-chemical	CHEBI:17996	cytosol
TTYH2	controls-transport-of-chemical	CHEBI:17996	cytosol
TTYH3	controls-transport-of-chemical	CHEBI:17996	cytosol
WNK1	controls-state-change-of	SCNN1B	cytosol
WNK2	controls-state-change-of	SCNN1B	cytosol
WNK3	controls-state-change-of	SCNN1B	cytosol
WNK4	controls-state-change-of	SCNN1B	cytosol
