CARD11	in-complex-with	CHUK	membrane
CARD11	controls-state-change-of	IKBKB	membrane
CARD11	in-complex-with	IKBKB	membrane
CARD11	in-complex-with	IKBKG	membrane
CARD11	in-complex-with	MALT1	membrane
CHEBI:17815	chemical-affects	CARD11	cytosol
CHEBI:18303	chemical-affects	CARD11	cytosol
CHEBI:29108	chemical-affects	CARD11	cytosol
CHUK	controls-state-change-of	IKBKB	membrane
CHUK	in-complex-with	IKBKB	cytosol
CHUK	in-complex-with	IKBKG	cytosol
CHUK	in-complex-with	MALT1	membrane
CHUK	controls-state-change-of	NFKB1	cytosol
CHUK	controls-phosphorylation-of	NFKBIA	cytosol
CHUK	controls-state-change-of	NFKBIA	cytosol
CHUK	controls-phosphorylation-of	NFKBIB	cytosol
CHUK	controls-state-change-of	NFKBIB	cytosol
CHUK	controls-phosphorylation-of	NFKBIE	cytosol
CHUK	controls-state-change-of	NFKBIE	cytosol
CHUK	controls-state-change-of	RELA	cytosol
CHUK	controls-state-change-of	REL	cytosol
IKBKB	in-complex-with	IKBKG	cytosol
IKBKB	in-complex-with	MALT1	membrane
IKBKB	controls-state-change-of	NFKB1	cytosol
IKBKB	controls-phosphorylation-of	NFKBIA	cytosol
IKBKB	controls-state-change-of	NFKBIA	cytosol
IKBKB	controls-phosphorylation-of	NFKBIB	cytosol
IKBKB	controls-state-change-of	NFKBIB	cytosol
IKBKB	controls-phosphorylation-of	NFKBIE	cytosol
IKBKB	controls-state-change-of	NFKBIE	cytosol
IKBKB	controls-state-change-of	RELA	cytosol
IKBKB	controls-state-change-of	REL	cytosol
IKBKG	controls-state-change-of	IKBKB	membrane
IKBKG	in-complex-with	MALT1	membrane
IKBKG	controls-state-change-of	NFKB1	cytosol
IKBKG	controls-phosphorylation-of	NFKBIA	cytosol
IKBKG	controls-state-change-of	NFKBIA	cytosol
IKBKG	controls-phosphorylation-of	NFKBIB	cytosol
IKBKG	controls-state-change-of	NFKBIB	cytosol
IKBKG	controls-phosphorylation-of	NFKBIE	cytosol
IKBKG	controls-state-change-of	NFKBIE	cytosol
IKBKG	controls-state-change-of	RELA	cytosol
IKBKG	controls-state-change-of	REL	cytosol
MALT1	controls-state-change-of	IKBKB	membrane
NFKB1	in-complex-with	NFKBIA	cytosol
NFKB1	in-complex-with	NFKBIB	cytosol
NFKB1	in-complex-with	NFKBIE	cytosol
NFKB1	in-complex-with	RELA	nucleus
NFKB1	in-complex-with	REL	nucleus
NFKB1	in-complex-with	SKP1	cytosol
NFKBIA	in-complex-with	RELA	cytosol
NFKBIA	in-complex-with	REL	cytosol
NFKBIA	in-complex-with	SKP1	cytosol
NFKBIB	in-complex-with	RELA	cytosol
NFKBIB	in-complex-with	REL	cytosol
NFKBIB	in-complex-with	SKP1	cytosol
NFKBIE	in-complex-with	RELA	cytosol
NFKBIE	in-complex-with	REL	cytosol
NFKBIE	in-complex-with	SKP1	cytosol
PRKCB	controls-phosphorylation-of	CARD11	cytosol
PRKCB	controls-state-change-of	CARD11	cytosol
PRKCB	controls-transport-of	CARD11	cytosol
PSMD8	controls-state-change-of	NFKB1	cytosol
PSMD8	controls-state-change-of	RELA	cytosol
PSMD8	controls-state-change-of	REL	cytosol
RELA	in-complex-with	SKP1	cytosol
REL	in-complex-with	SKP1	cytosol
