AARS	controls-production-of	CHEBI:16027	cytosol
CARS	controls-production-of	CHEBI:16027	cytosol
CHEBI:29888	used-to-produce	CHEBI:18367	cytosol
CHEBI:29888	consumption-controlled-by	PPA1	cytosol
CHEBI:29985	used-to-produce	CHEBI:16027	cytosol
CHEBI:29985	consumption-controlled-by	DARS	cytosol
CHEBI:29991	used-to-produce	CHEBI:16027	cytosol
CHEBI:29991	consumption-controlled-by	DARS	cytosol
CHEBI:32513	used-to-produce	CHEBI:16027	cytosol
CHEBI:32513	consumption-controlled-by	HARS	cytosol
CHEBI:32551	used-to-produce	CHEBI:16027	cytosol
CHEBI:32551	consumption-controlled-by	DARS	cytosol
CHEBI:32682	used-to-produce	CHEBI:16027	cytosol
CHEBI:32682	consumption-controlled-by	DARS	cytosol
CHEBI:33384	used-to-produce	CHEBI:16027	cytosol
CHEBI:33384	consumption-controlled-by	SARS	cytosol
CHEBI:35235	consumption-controlled-by	CARS	cytosol
CHEBI:35235	used-to-produce	CHEBI:16027	cytosol
CHEBI:57305	used-to-produce	CHEBI:16027	cytosol
CHEBI:57305	consumption-controlled-by	GARS	cytosol
CHEBI:57427	used-to-produce	CHEBI:16027	cytosol
CHEBI:57427	consumption-controlled-by	DARS	cytosol
CHEBI:57762	used-to-produce	CHEBI:16027	cytosol
CHEBI:57762	consumption-controlled-by	VARS	cytosol
CHEBI:57844	used-to-produce	CHEBI:16027	cytosol
CHEBI:57844	consumption-controlled-by	DARS	cytosol
CHEBI:57912	used-to-produce	CHEBI:16027	cytosol
CHEBI:57912	consumption-controlled-by	WARS	cytosol
CHEBI:57926	used-to-produce	CHEBI:16027	cytosol
CHEBI:57926	consumption-controlled-by	TARS	cytosol
CHEBI:57972	consumption-controlled-by	AARS	cytosol
CHEBI:57972	used-to-produce	CHEBI:16027	cytosol
CHEBI:58045	used-to-produce	CHEBI:16027	cytosol
CHEBI:58045	consumption-controlled-by	DARS	cytosol
CHEBI:58048	used-to-produce	CHEBI:16027	cytosol
CHEBI:58048	consumption-controlled-by	NARS	cytosol
CHEBI:58095	used-to-produce	CHEBI:16027	cytosol
CHEBI:58095	consumption-controlled-by	FARSA	cytosol
CHEBI:58095	consumption-controlled-by	FARSB	cytosol
CHEBI:58315	used-to-produce	CHEBI:16027	cytosol
CHEBI:58315	consumption-controlled-by	YARS	cytosol
CHEBI:58359	used-to-produce	CHEBI:16027	cytosol
CHEBI:58359	consumption-controlled-by	DARS	cytosol
CHEBI:60039	used-to-produce	CHEBI:16027	cytosol
CHEBI:60039	consumption-controlled-by	DARS	cytosol
DARS	controls-production-of	CHEBI:16027	cytosol
FARSA	controls-production-of	CHEBI:16027	cytosol
FARSA	in-complex-with	FARSB	cytosol
FARSB	controls-production-of	CHEBI:16027	cytosol
GARS	controls-production-of	CHEBI:16027	cytosol
HARS	controls-production-of	CHEBI:16027	cytosol
NARS	controls-production-of	CHEBI:16027	cytosol
PPA1	controls-production-of	CHEBI:18367	cytosol
SARS	controls-production-of	CHEBI:16027	cytosol
TARS	controls-production-of	CHEBI:16027	cytosol
VARS	controls-production-of	CHEBI:16027	cytosol
WARS	controls-production-of	CHEBI:16027	cytosol
YARS	controls-production-of	CHEBI:16027	cytosol
