BIRC2	in-complex-with	CLIP3	membrane
BIRC2	in-complex-with	CYLD	membrane
BIRC2	in-complex-with	RIPK1	membrane
BIRC2	in-complex-with	TAX1BP1	membrane
BIRC2	in-complex-with	TNFAIP3	membrane
BIRC2	in-complex-with	TNFRSF1A	membrane
BIRC2	in-complex-with	TNF	membrane
BIRC2	in-complex-with	TRADD	membrane
BIRC2	in-complex-with	TRAF2	membrane
BIRC3	in-complex-with	CLIP3	membrane
BIRC3	in-complex-with	CYLD	membrane
BIRC3	in-complex-with	RIPK1	membrane
BIRC3	in-complex-with	TAX1BP1	membrane
BIRC3	in-complex-with	TNFAIP3	membrane
BIRC3	in-complex-with	TNFRSF1A	membrane
BIRC3	in-complex-with	TNF	membrane
BIRC3	in-complex-with	TRADD	membrane
BIRC3	in-complex-with	TRAF2	membrane
CASP8	controls-state-change-of	RIPK1	cytosol
CASP8	controls-state-change-of	TRADD	cytosol
CASP8	controls-state-change-of	TRAF1	cytosol
CASP8	controls-state-change-of	TRAF2	cytosol
CHUK	controls-phosphorylation-of	CYLD	cytosol
CHUK	controls-state-change-of	CYLD	cytosol
CHUK	in-complex-with	IKBKB	cytosol
CHUK	in-complex-with	IKBKG	cytosol
CHUK	in-complex-with	RACK1	cytosol
CLIP3	controls-state-change-of	BIRC2	cytosol
CLIP3	controls-state-change-of	BIRC3	cytosol
CLIP3	in-complex-with	CYLD	membrane
CLIP3	controls-state-change-of	RIPK1	cytosol
CLIP3	in-complex-with	RIPK1	membrane
CLIP3	controls-state-change-of	TNFRSF1A	cytosol
CLIP3	in-complex-with	TNFRSF1A	membrane
CLIP3	controls-state-change-of	TNF	cytosol
CLIP3	controls-transport-of	TNF	cytosol
CLIP3	in-complex-with	TNF	membrane
CLIP3	controls-state-change-of	TRADD	cytosol
CLIP3	in-complex-with	TRADD	membrane
CLIP3	controls-state-change-of	TRAF2	cytosol
CLIP3	in-complex-with	TRAF2	membrane
CLIP3	controls-state-change-of	XIAP	cytosol
CLIP3	in-complex-with	XIAP	membrane
CYLD	controls-state-change-of	BIRC2	cytosol
CYLD	controls-state-change-of	BIRC3	cytosol
CYLD	controls-state-change-of	RIPK1	cytosol
CYLD	in-complex-with	RIPK1	membrane
CYLD	controls-state-change-of	TNFRSF1A	cytosol
CYLD	in-complex-with	TNFRSF1A	membrane
CYLD	controls-state-change-of	TNF	cytosol
CYLD	controls-transport-of	TNF	cytosol
CYLD	in-complex-with	TNF	membrane
CYLD	controls-state-change-of	TRADD	cytosol
CYLD	in-complex-with	TRADD	membrane
CYLD	controls-state-change-of	TRAF2	cytosol
CYLD	in-complex-with	TRAF2	membrane
CYLD	controls-state-change-of	XIAP	cytosol
CYLD	in-complex-with	XIAP	membrane
IKBKB	controls-phosphorylation-of	CYLD	cytosol
IKBKB	controls-state-change-of	CYLD	cytosol
IKBKB	in-complex-with	IKBKG	cytosol
IKBKB	in-complex-with	RACK1	cytosol
IKBKG	controls-phosphorylation-of	CYLD	cytosol
IKBKG	controls-state-change-of	CYLD	cytosol
IKBKG	in-complex-with	RACK1	cytosol
MADD	in-complex-with	TNFRSF1A	membrane
MADD	in-complex-with	TNF	membrane
OTUD7B	controls-state-change-of	BIRC2	cytosol
OTUD7B	controls-state-change-of	BIRC3	cytosol
OTUD7B	controls-state-change-of	RIPK1	cytosol
OTUD7B	controls-state-change-of	TNFRSF1A	cytosol
OTUD7B	controls-state-change-of	TNF	cytosol
OTUD7B	controls-transport-of	TNF	cytosol
OTUD7B	controls-state-change-of	TRADD	cytosol
OTUD7B	controls-state-change-of	TRAF2	cytosol
OTUD7B	controls-state-change-of	XIAP	cytosol
RIPK1	in-complex-with	TAX1BP1	membrane
RIPK1	in-complex-with	TNFAIP3	membrane
RIPK1	in-complex-with	TNFRSF1A	membrane
RIPK1	in-complex-with	TNF	membrane
RIPK1	in-complex-with	TRADD	membrane
RIPK1	in-complex-with	TRAF1	membrane
RIPK1	in-complex-with	TRAF2	membrane
RIPK1	in-complex-with	XIAP	membrane
SPPL2A	controls-state-change-of	TNF	cytosol
SPPL2A	controls-transport-of	TNF	cytosol
SPPL2B	controls-state-change-of	TNF	cytosol
SPPL2B	controls-transport-of	TNF	cytosol
TAX1BP1	controls-state-change-of	BIRC2	cytosol
TAX1BP1	controls-state-change-of	BIRC3	cytosol
TAX1BP1	controls-state-change-of	RIPK1	cytosol
TAX1BP1	in-complex-with	TNFAIP3	cytosol
TAX1BP1	controls-state-change-of	TNFRSF1A	cytosol
TAX1BP1	in-complex-with	TNFRSF1A	membrane
TAX1BP1	controls-state-change-of	TNF	cytosol
TAX1BP1	controls-transport-of	TNF	cytosol
TAX1BP1	in-complex-with	TNF	membrane
TAX1BP1	controls-state-change-of	TRADD	cytosol
TAX1BP1	in-complex-with	TRADD	membrane
TAX1BP1	controls-state-change-of	TRAF1	cytosol
TAX1BP1	controls-state-change-of	TRAF2	cytosol
TAX1BP1	in-complex-with	TRAF2	membrane
TAX1BP1	controls-state-change-of	XIAP	cytosol
TAX1BP1	in-complex-with	XIAP	membrane
TNFAIP3	controls-state-change-of	BIRC2	cytosol
TNFAIP3	controls-state-change-of	BIRC3	cytosol
TNFAIP3	controls-state-change-of	RIPK1	cytosol
TNFAIP3	controls-state-change-of	TNFRSF1A	cytosol
TNFAIP3	in-complex-with	TNFRSF1A	membrane
TNFAIP3	controls-state-change-of	TNF	cytosol
TNFAIP3	controls-transport-of	TNF	cytosol
TNFAIP3	controls-state-change-of	TRADD	cytosol
TNFAIP3	in-complex-with	TRADD	membrane
TNFAIP3	controls-state-change-of	TRAF1	cytosol
TNFAIP3	controls-state-change-of	TRAF2	cytosol
TNFAIP3	in-complex-with	TRAF2	membrane
TNFAIP3	controls-state-change-of	XIAP	cytosol
TNFAIP3	in-complex-with	XIAP	membrane
TNFRSF1A	in-complex-with	TRADD	membrane
TNFRSF1A	in-complex-with	TRAF1	membrane
TNFRSF1A	in-complex-with	TRAF2	membrane
TNFRSF1A	in-complex-with	XIAP	membrane
TNF	in-complex-with	TNFAIP3	membrane
TNF	in-complex-with	TNFRSF1A	membrane
TNF	in-complex-with	TRADD	membrane
TNF	in-complex-with	TRAF1	membrane
TNF	in-complex-with	TRAF2	membrane
TNF	in-complex-with	XIAP	membrane
TRADD	in-complex-with	TRAF1	membrane
TRADD	in-complex-with	TRAF2	membrane
TRADD	in-complex-with	XIAP	membrane
TRAF1	in-complex-with	TRAF2	membrane
TRAF2	in-complex-with	XIAP	membrane
USP21	controls-state-change-of	BIRC2	cytosol
USP21	controls-state-change-of	BIRC3	cytosol
USP21	controls-state-change-of	RIPK1	cytosol
USP21	controls-state-change-of	TNFRSF1A	cytosol
USP21	controls-state-change-of	TNF	cytosol
USP21	controls-transport-of	TNF	cytosol
USP21	controls-state-change-of	TRADD	cytosol
USP21	controls-state-change-of	TRAF2	cytosol
USP21	controls-state-change-of	XIAP	cytosol
USP2	controls-state-change-of	BIRC2	cytosol
USP2	controls-state-change-of	BIRC3	cytosol
USP2	controls-state-change-of	RIPK1	cytosol
USP2	controls-state-change-of	TNFRSF1A	cytosol
USP2	controls-state-change-of	TNF	cytosol
USP2	controls-transport-of	TNF	cytosol
USP2	controls-state-change-of	TRADD	cytosol
USP2	controls-state-change-of	TRAF2	cytosol
USP2	controls-state-change-of	XIAP	cytosol
USP4	controls-state-change-of	BIRC2	cytosol
USP4	controls-state-change-of	BIRC3	cytosol
USP4	controls-state-change-of	RIPK1	cytosol
USP4	controls-state-change-of	TNFRSF1A	cytosol
USP4	controls-state-change-of	TNF	cytosol
USP4	controls-transport-of	TNF	cytosol
USP4	controls-state-change-of	TRADD	cytosol
USP4	controls-state-change-of	TRAF2	cytosol
USP4	controls-state-change-of	XIAP	cytosol
