ABCG1	controls-state-change-of	APOA1	extracellular
ABCG1	controls-transport-of-chemical	CHEBI:16113	membrane
ABCG1	catalysis-precedes	PLTP	extracellular
APOA1	controls-state-change-of	ALB	extracellular
APOA1	in-complex-with	APOC3	extracellular
APOA1	in-complex-with	CETP	extracellular
APOA1	controls-production-of	CHEBI:17002	extracellular
APOA1	controls-production-of	CHEBI:17504	extracellular
APOA1	in-complex-with	LCAT	extracellular
CHEBI:16110	consumption-controlled-by	APOA1	extracellular
CHEBI:16110	reacts-with	CHEBI:16113	extracellular
CHEBI:16110	used-to-produce	CHEBI:17002	extracellular
CHEBI:16110	used-to-produce	CHEBI:17504	extracellular
CHEBI:16110	consumption-controlled-by	LCAT	extracellular
CHEBI:16113	consumption-controlled-by	APOA1	extracellular
CHEBI:16113	used-to-produce	CHEBI:17002	extracellular
CHEBI:16113	used-to-produce	CHEBI:17504	extracellular
CHEBI:16113	consumption-controlled-by	LCAT	extracellular
CHEBI:17855	used-to-produce	CHEBI:15904	extracellular
CHEBI:17855	used-to-produce	CHEBI:18035	extracellular
CHEBI:17855	consumption-controlled-by	LIPG	extracellular
LCAT	controls-state-change-of	ALB	extracellular
LCAT	controls-production-of	CHEBI:17002	extracellular
LCAT	controls-production-of	CHEBI:17504	extracellular
LIPG	controls-production-of	CHEBI:15904	extracellular
LIPG	controls-production-of	CHEBI:18035	extracellular
PLTP	controls-state-change-of	APOA1	extracellular
PLTP	controls-transport-of-chemical	CHEBI:16113	extracellular
PLTP	controls-transport-of-chemical	CHEBI:16247	extracellular
