CCNA1	in-complex-with	CDK1	nucleus
CCNA1	in-complex-with	CDK2	nucleus
CCNA1	controls-phosphorylation-of	FOXM1	nucleus
CCNA1	controls-state-change-of	FOXM1	nucleus
CCNB1	in-complex-with	CDK1	cytosol
CCNB1	controls-phosphorylation-of	FOXM1	nucleus
CCNB1	controls-state-change-of	FOXM1	nucleus
CCNB2	in-complex-with	CDK1	cytosol
CDC25A	controls-state-change-of	CCNA1	nucleus
CDC25A	controls-state-change-of	CCNB1	nucleus
CDC25A	controls-phosphorylation-of	CDK1	nucleus
CDC25A	controls-state-change-of	CDK1	nucleus
CDC25B	controls-state-change-of	CCNB1	nucleus
CDC25B	controls-state-change-of	CCNB2	cytosol
CDC25B	controls-phosphorylation-of	CDK1	nucleus
CDC25B	controls-state-change-of	CDK1	nucleus
CDC25C	controls-state-change-of	CCNB1	nucleus
CDC25C	controls-phosphorylation-of	CDK1	nucleus
CDC25C	controls-state-change-of	CDK1	nucleus
CDK1	controls-phosphorylation-of	FOXM1	nucleus
CDK1	controls-state-change-of	FOXM1	nucleus
CDK2	controls-phosphorylation-of	FOXM1	nucleus
CDK2	controls-state-change-of	FOXM1	nucleus
CHEBI:15414	used-to-produce	CHEBI:16680	nucleus
CHEBI:15414	consumption-controlled-by	LCMT1	nucleus
LCMT1	controls-production-of	CHEBI:16680	nucleus
LCMT1	controls-state-change-of	PPP2R1B	nucleus
LCMT1	controls-state-change-of	PPP2R3B	nucleus
MNAT1	controls-state-change-of	CCNA1	nucleus
MNAT1	controls-state-change-of	CCNB1	nucleus
MNAT1	controls-phosphorylation-of	CDK1	nucleus
MNAT1	controls-state-change-of	CDK1	nucleus
PKMYT1	controls-state-change-of	CCNA1	cytosol
PKMYT1	controls-state-change-of	CCNB1	cytosol
PKMYT1	controls-state-change-of	CCNB2	cytosol
PKMYT1	controls-phosphorylation-of	CDK1	cytosol
PKMYT1	controls-state-change-of	CDK1	cytosol
PLK1	controls-phosphorylation-of	CCNB1	cytosol
PLK1	controls-state-change-of	CCNB1	cytosol
PLK1	controls-state-change-of	CDK1	cytosol
PPME1	controls-production-of	CHEBI:17790	nucleus
PPME1	controls-state-change-of	PPP2R1B	nucleus
PPME1	controls-state-change-of	PPP2R3B	nucleus
PPP2R1B	controls-phosphorylation-of	FOXM1	nucleus
PPP2R1B	controls-state-change-of	FOXM1	nucleus
PPP2R1B	in-complex-with	PPP2R3B	nucleus
WEE1	controls-state-change-of	CCNA1	nucleus
WEE1	controls-state-change-of	CCNB1	nucleus
WEE1	controls-phosphorylation-of	CDK1	nucleus
WEE1	controls-state-change-of	CDK1	nucleus
XPO1	controls-state-change-of	CCNB1	membrane
XPO1	controls-transport-of	CCNB1	membrane
XPO1	controls-state-change-of	CDK1	membrane
XPO1	controls-transport-of	CDK1	membrane
