ATM	in-complex-with	BLM	nucleus
ATM	controls-phosphorylation-of	DYRK2	nucleus
ATM	controls-state-change-of	DYRK2	nucleus
ATM	controls-phosphorylation-of	TP53	nucleus
ATM	controls-state-change-of	TP53	nucleus
AURKA	controls-phosphorylation-of	TP53	nucleus
AURKA	controls-state-change-of	TP53	nucleus
AURKA	in-complex-with	TPX2	nucleus
AURKB	controls-state-change-of	TP53	nucleus
AURKB	in-complex-with	TP53	nucleus
BLM	controls-phosphorylation-of	TP53	nucleus
BLM	controls-state-change-of	TP53	nucleus
CDK2	controls-phosphorylation-of	TP53	nucleus
CDK2	controls-state-change-of	TP53	nucleus
CDK5	in-complex-with	CDK5R1	nucleus
CDK5R1	controls-phosphorylation-of	TP53	nucleus
CDK5R1	controls-state-change-of	TP53	nucleus
CDK5	controls-phosphorylation-of	TP53	nucleus
CDK5	controls-state-change-of	TP53	nucleus
CHEBI:16027	chemical-affects	TP53	nucleus
CHEK1	controls-phosphorylation-of	TP53	nucleus
CHEK1	controls-state-change-of	TP53	nucleus
CHEK2	controls-phosphorylation-of	TP53	nucleus
CHEK2	controls-state-change-of	TP53	nucleus
CSNK2B	controls-phosphorylation-of	TP53	nucleus
CSNK2B	controls-state-change-of	TP53	nucleus
DYRK2	controls-phosphorylation-of	TP53	nucleus
DYRK2	controls-state-change-of	TP53	nucleus
HIPK1	in-complex-with	TP53	nucleus
HIPK2	in-complex-with	TP53INP1	nucleus
HIPK2	controls-state-change-of	TP53	nucleus
HIPK2	in-complex-with	TP53	nucleus
MAPKAPK5	controls-phosphorylation-of	TP53	nucleus
MAPKAPK5	controls-state-change-of	TP53	nucleus
MDM2	controls-state-change-of	DYRK2	nucleus
MDM2	in-complex-with	MDM4	nucleus
MDM4	controls-state-change-of	DYRK2	nucleus
PLK3	controls-phosphorylation-of	TP53	nucleus
PLK3	controls-state-change-of	TP53	nucleus
PRKAB1	controls-phosphorylation-of	TP53	nucleus
PRKAB1	controls-state-change-of	TP53	nucleus
STK11	controls-state-change-of	TP53	nucleus
STK11	in-complex-with	TP53	nucleus
TP53INP1	controls-state-change-of	TP53	nucleus
TP53RK	controls-phosphorylation-of	TP53	nucleus
TP53RK	controls-state-change-of	TP53	nucleus
TP53	in-complex-with	TP53INP1	nucleus
TPX2	controls-phosphorylation-of	TP53	nucleus
TPX2	controls-state-change-of	TP53	nucleus
