CDC34	controls-state-change-of	NFKB1	cytosol
CDC34	controls-state-change-of	NFKBIA	cytosol
CDC34	controls-state-change-of	RELA	cytosol
CHEBI:16152	chemical-affects	CHUK	membrane
CHEBI:16152	chemical-affects	UBE2N	membrane
CHEBI:16152	chemical-affects	UBE2V1	membrane
CHEBI:16618	chemical-affects	CHUK	membrane
CHEBI:16618	chemical-affects	UBE2N	membrane
CHEBI:16618	chemical-affects	UBE2V1	membrane
CHEBI:18035	chemical-affects	CARD9	membrane
CHEBI:18348	used-to-produce	CHEBI:16595	membrane
CHEBI:18348	used-to-produce	CHEBI:18035	membrane
CHEBI:18348	consumption-controlled-by	PLCG2	membrane
CHEBI:37671	chemical-affects	PLCG2	membrane
CHUK	controls-state-change-of	NFKB1	membrane
CHUK	controls-phosphorylation-of	NFKBIA	membrane
CHUK	controls-state-change-of	NFKBIA	membrane
CHUK	controls-state-change-of	RELA	membrane
CLEC7A	controls-phosphorylation-of	PLCG2	membrane
CLEC7A	controls-state-change-of	PLCG2	membrane
CLEC7A	in-complex-with	SYK	membrane
FBXW11	controls-state-change-of	NFKB1	cytosol
FBXW11	controls-state-change-of	NFKBIA	cytosol
FBXW11	controls-state-change-of	RELA	cytosol
MALT1	controls-state-change-of	CHUK	membrane
NFKB1	in-complex-with	NFKBIA	cytosol
NFKB1	in-complex-with	RELA	nucleus
NFKBIA	in-complex-with	RELA	cytosol
PLCG2	controls-production-of	CHEBI:16595	membrane
PLCG2	controls-production-of	CHEBI:18035	membrane
PLCG2	controls-state-change-of	PRKCD	membrane
PRKCD	controls-phosphorylation-of	CARD9	membrane
PRKCD	controls-state-change-of	CARD9	membrane
PSMA6	controls-state-change-of	NFKB1	cytosol
PSMA6	controls-state-change-of	RELA	cytosol
SRC	controls-phosphorylation-of	CLEC7A	membrane
SRC	controls-state-change-of	CLEC7A	membrane
SYK	controls-phosphorylation-of	PLCG2	membrane
SYK	controls-state-change-of	PLCG2	membrane
TAB2	controls-state-change-of	CHUK	membrane
UBE2D1	controls-state-change-of	NFKB1	cytosol
UBE2D1	controls-state-change-of	NFKBIA	cytosol
UBE2D1	controls-state-change-of	RELA	cytosol
UBE2D2	controls-state-change-of	NFKB1	cytosol
UBE2D2	controls-state-change-of	NFKBIA	cytosol
UBE2D2	controls-state-change-of	RELA	cytosol
UBE2N	controls-state-change-of	CHUK	membrane
UBE2N	controls-state-change-of	TAB2	membrane
UBE2N	in-complex-with	UBE2V1	cytosol
UBE2V1	controls-state-change-of	CHUK	membrane
UBE2V1	controls-state-change-of	TAB2	membrane
