CEL	controls-production-of	CHEBI:15904	extracellular
CEL	controls-production-of	CHEBI:16113	extracellular
CEL	controls-production-of	CHEBI:17754	extracellular
CEL	controls-production-of	CHEBI:18035	extracellular
CEL	catalysis-precedes	CLPS	extracellular
CEL	catalysis-precedes	PNLIP	extracellular
CHEBI:17002	consumption-controlled-by	CEL	extracellular
CHEBI:17002	used-to-produce	CHEBI:15904	extracellular
CHEBI:17002	used-to-produce	CHEBI:16113	extracellular
CHEBI:17408	consumption-controlled-by	CEL	extracellular
CHEBI:17408	used-to-produce	CHEBI:15904	extracellular
CHEBI:17408	used-to-produce	CHEBI:17754	extracellular
CHEBI:17616	used-to-produce	CHEBI:15756	extracellular
CHEBI:17616	used-to-produce	CHEBI:17336	extracellular
CHEBI:17616	consumption-controlled-by	CLPS	extracellular
CHEBI:17616	consumption-controlled-by	PNLIP	extracellular
CHEBI:17855	consumption-controlled-by	CEL	extracellular
CHEBI:17855	used-to-produce	CHEBI:15904	extracellular
CHEBI:17855	used-to-produce	CHEBI:18035	extracellular
CHEBI:17855	consumption-controlled-by	CLPS	extracellular
CHEBI:17855	consumption-controlled-by	LIPF	extracellular
CHEBI:17855	consumption-controlled-by	PNLIPRP1	extracellular
CHEBI:17855	consumption-controlled-by	PNLIPRP2	extracellular
CHEBI:17855	consumption-controlled-by	PNLIPRP3	extracellular
CHEBI:17855	consumption-controlled-by	PNLIP	extracellular
CHEBI:18035	used-to-produce	CHEBI:15904	extracellular
CHEBI:18035	used-to-produce	CHEBI:17408	extracellular
CHEBI:18035	consumption-controlled-by	CLPS	extracellular
CHEBI:18035	consumption-controlled-by	PNLIP	extracellular
CLPS	catalysis-precedes	CEL	extracellular
CLPS	controls-production-of	CHEBI:15756	extracellular
CLPS	controls-production-of	CHEBI:15904	extracellular
CLPS	controls-production-of	CHEBI:17336	extracellular
CLPS	controls-production-of	CHEBI:17408	extracellular
CLPS	controls-production-of	CHEBI:18035	extracellular
CLPS	in-complex-with	PNLIP	extracellular
LIPF	controls-production-of	CHEBI:15904	extracellular
LIPF	controls-production-of	CHEBI:18035	extracellular
LIPF	catalysis-precedes	CLPS	extracellular
LIPF	catalysis-precedes	PNLIP	extracellular
PNLIP	catalysis-precedes	CEL	extracellular
PNLIP	controls-production-of	CHEBI:15756	extracellular
PNLIP	controls-production-of	CHEBI:15904	extracellular
PNLIP	controls-production-of	CHEBI:17336	extracellular
PNLIP	controls-production-of	CHEBI:17408	extracellular
PNLIP	controls-production-of	CHEBI:18035	extracellular
PNLIPRP1	controls-production-of	CHEBI:15904	extracellular
PNLIPRP1	controls-production-of	CHEBI:18035	extracellular
PNLIPRP1	catalysis-precedes	CLPS	extracellular
PNLIPRP1	catalysis-precedes	PNLIP	extracellular
PNLIPRP2	controls-production-of	CHEBI:15904	extracellular
PNLIPRP2	controls-production-of	CHEBI:18035	extracellular
PNLIPRP2	catalysis-precedes	CLPS	extracellular
PNLIPRP2	catalysis-precedes	PNLIP	extracellular
PNLIPRP3	controls-production-of	CHEBI:15904	extracellular
PNLIPRP3	controls-production-of	CHEBI:18035	extracellular
PNLIPRP3	catalysis-precedes	CLPS	extracellular
PNLIPRP3	catalysis-precedes	PNLIP	extracellular
