MLX	controls-expression-of	ACACA	nucleus
MLX	controls-expression-of	ACACB	nucleus
MLX	controls-expression-of	ACLY	nucleus
MLX	controls-expression-of	AGPAT1	nucleus
MLX	controls-expression-of	FASN	nucleus
MLXIPL	controls-expression-of	ACACA	nucleus
MLXIPL	controls-expression-of	ACACB	nucleus
MLXIPL	controls-expression-of	ACLY	nucleus
MLXIPL	controls-expression-of	AGPAT1	nucleus
MLXIPL	controls-expression-of	FASN	nucleus
MLXIPL	controls-expression-of	PKLR	nucleus
MLX	in-complex-with	MLXIPL	nucleus
MLX	controls-expression-of	PKLR	nucleus
