CHEBI:17364	reacts-with	CHEBI:29101	cytosol
CHEBI:17364	reacts-with	CHEBI:29103	cytosol
CHEBI:17364	consumption-controlled-by	SLC1A3	cytosol
CHEBI:29101	reacts-with	CHEBI:29103	cytosol
CHEBI:29101	reacts-with	CHEBI:29985	cytosol
CHEBI:29101	reacts-with	CHEBI:29991	cytosol
CHEBI:29101	consumption-controlled-by	SLC1A3	cytosol
CHEBI:29103	reacts-with	CHEBI:29985	cytosol
CHEBI:29103	reacts-with	CHEBI:29991	cytosol
CHEBI:29103	consumption-controlled-by	SLC1A3	cytosol
CHEBI:29985	consumption-controlled-by	SLC1A3	cytosol
CHEBI:29991	consumption-controlled-by	SLC1A3	cytosol
