ASH1L	controls-production-of	CHEBI:16680	nucleus
ASH1L	controls-state-change-of	HIST1H3A	nucleus
ASH1L	controls-state-change-of	HIST1H3B	nucleus
ASH1L	controls-state-change-of	HIST1H3C	nucleus
ASH1L	controls-state-change-of	HIST1H3D	nucleus
ASH1L	controls-state-change-of	HIST1H3E	nucleus
ASH1L	controls-state-change-of	HIST1H3F	nucleus
ASH1L	controls-state-change-of	HIST1H3G	nucleus
ASH1L	controls-state-change-of	HIST1H3H	nucleus
ASH1L	controls-state-change-of	HIST1H3I	nucleus
ASH1L	controls-state-change-of	HIST1H3J	nucleus
ASH1L	controls-state-change-of	HIST2H3A	nucleus
ASH1L	controls-state-change-of	HIST2H3C	nucleus
ASH1L	controls-state-change-of	HIST2H3D	nucleus
ATF7IP	controls-production-of	CHEBI:16680	nucleus
ATF7IP	controls-state-change-of	HIST1H3A	nucleus
ATF7IP	controls-state-change-of	HIST1H3B	nucleus
ATF7IP	controls-state-change-of	HIST1H3C	nucleus
ATF7IP	controls-state-change-of	HIST1H3D	nucleus
ATF7IP	controls-state-change-of	HIST1H3E	nucleus
ATF7IP	controls-state-change-of	HIST1H3F	nucleus
ATF7IP	controls-state-change-of	HIST1H3G	nucleus
ATF7IP	controls-state-change-of	HIST1H3H	nucleus
ATF7IP	controls-state-change-of	HIST1H3I	nucleus
ATF7IP	controls-state-change-of	HIST1H3J	nucleus
ATF7IP	controls-state-change-of	HIST2H3A	nucleus
ATF7IP	controls-state-change-of	HIST2H3C	nucleus
ATF7IP	controls-state-change-of	HIST2H3D	nucleus
ATF7IP	in-complex-with	SETDB1	nucleus
CHEBI:15414	consumption-controlled-by	ASH1L	nucleus
CHEBI:15414	consumption-controlled-by	ATF7IP	nucleus
CHEBI:15414	used-to-produce	CHEBI:16680	nucleus
CHEBI:15414	consumption-controlled-by	DOT1L	nucleus
CHEBI:15414	consumption-controlled-by	EED	nucleus
CHEBI:15414	consumption-controlled-by	EHMT1	nucleus
CHEBI:15414	consumption-controlled-by	EHMT2	nucleus
CHEBI:15414	consumption-controlled-by	KMT5A	nucleus
CHEBI:15414	consumption-controlled-by	KMT5B	nucleus
CHEBI:15414	consumption-controlled-by	KMT5C	nucleus
CHEBI:15414	consumption-controlled-by	MECOM	cytosol
CHEBI:15414	consumption-controlled-by	NSD1	nucleus
CHEBI:15414	consumption-controlled-by	NSD2	nucleus
CHEBI:15414	consumption-controlled-by	NSD3	nucleus
CHEBI:15414	consumption-controlled-by	PRDM16	cytosol
CHEBI:15414	consumption-controlled-by	PRDM9	nucleus
CHEBI:15414	consumption-controlled-by	SETD1B	nucleus
CHEBI:15414	consumption-controlled-by	SETD2	nucleus
CHEBI:15414	consumption-controlled-by	SETD3	nucleus
CHEBI:15414	consumption-controlled-by	SETD6	nucleus
CHEBI:15414	consumption-controlled-by	SETD7	nucleus
CHEBI:15414	consumption-controlled-by	SETDB1	nucleus
CHEBI:15414	consumption-controlled-by	SETDB2	nucleus
CHEBI:15414	consumption-controlled-by	SMYD2	nucleus
CHEBI:15414	consumption-controlled-by	SMYD3	nucleus
CHEBI:15414	consumption-controlled-by	SUV39H1	nucleus
CHEBI:15414	consumption-controlled-by	SUV39H2	nucleus
DOT1L	controls-production-of	CHEBI:16680	nucleus
DOT1L	controls-state-change-of	HIST1H3A	nucleus
DOT1L	controls-state-change-of	HIST1H3B	nucleus
DOT1L	controls-state-change-of	HIST1H3C	nucleus
DOT1L	controls-state-change-of	HIST1H3D	nucleus
DOT1L	controls-state-change-of	HIST1H3E	nucleus
DOT1L	controls-state-change-of	HIST1H3F	nucleus
DOT1L	controls-state-change-of	HIST1H3G	nucleus
DOT1L	controls-state-change-of	HIST1H3H	nucleus
DOT1L	controls-state-change-of	HIST1H3I	nucleus
DOT1L	controls-state-change-of	HIST1H3J	nucleus
DOT1L	controls-state-change-of	HIST2H3A	nucleus
DOT1L	controls-state-change-of	HIST2H3C	nucleus
DOT1L	controls-state-change-of	HIST2H3D	nucleus
EED	controls-production-of	CHEBI:16680	nucleus
EED	controls-state-change-of	HIST1H3A	nucleus
EED	controls-state-change-of	HIST1H3B	nucleus
EED	controls-state-change-of	HIST1H3C	nucleus
EED	controls-state-change-of	HIST1H3D	nucleus
EED	controls-state-change-of	HIST1H3E	nucleus
EED	controls-state-change-of	HIST1H3F	nucleus
EED	controls-state-change-of	HIST1H3G	nucleus
EED	controls-state-change-of	HIST1H3H	nucleus
EED	controls-state-change-of	HIST1H3I	nucleus
EED	controls-state-change-of	HIST1H3J	nucleus
EED	controls-state-change-of	HIST2H3A	nucleus
EED	controls-state-change-of	HIST2H3C	nucleus
EED	controls-state-change-of	HIST2H3D	nucleus
EHMT1	controls-production-of	CHEBI:16680	nucleus
EHMT1	in-complex-with	EHMT2	nucleus
EHMT1	controls-state-change-of	HIST1H3A	nucleus
EHMT1	controls-state-change-of	HIST1H3B	nucleus
EHMT1	controls-state-change-of	HIST1H3C	nucleus
EHMT1	controls-state-change-of	HIST1H3D	nucleus
EHMT1	controls-state-change-of	HIST1H3E	nucleus
EHMT1	controls-state-change-of	HIST1H3F	nucleus
EHMT1	controls-state-change-of	HIST1H3G	nucleus
EHMT1	controls-state-change-of	HIST1H3H	nucleus
EHMT1	controls-state-change-of	HIST1H3I	nucleus
EHMT1	controls-state-change-of	HIST1H3J	nucleus
EHMT1	controls-state-change-of	HIST2H3A	nucleus
EHMT1	controls-state-change-of	HIST2H3C	nucleus
EHMT1	controls-state-change-of	HIST2H3D	nucleus
EHMT2	controls-production-of	CHEBI:16680	nucleus
EHMT2	controls-state-change-of	HIST1H3A	nucleus
EHMT2	controls-state-change-of	HIST1H3B	nucleus
EHMT2	controls-state-change-of	HIST1H3C	nucleus
EHMT2	controls-state-change-of	HIST1H3D	nucleus
EHMT2	controls-state-change-of	HIST1H3E	nucleus
EHMT2	controls-state-change-of	HIST1H3F	nucleus
EHMT2	controls-state-change-of	HIST1H3G	nucleus
EHMT2	controls-state-change-of	HIST1H3H	nucleus
EHMT2	controls-state-change-of	HIST1H3I	nucleus
EHMT2	controls-state-change-of	HIST1H3J	nucleus
EHMT2	controls-state-change-of	HIST2H3A	nucleus
EHMT2	controls-state-change-of	HIST2H3C	nucleus
EHMT2	controls-state-change-of	HIST2H3D	nucleus
KMT5A	controls-production-of	CHEBI:16680	nucleus
KMT5A	controls-state-change-of	HIST1H4A	nucleus
KMT5A	controls-state-change-of	HIST1H4B	nucleus
KMT5A	controls-state-change-of	HIST1H4C	nucleus
KMT5A	controls-state-change-of	HIST1H4D	nucleus
KMT5A	controls-state-change-of	HIST1H4E	nucleus
KMT5A	controls-state-change-of	HIST1H4F	nucleus
KMT5A	controls-state-change-of	HIST1H4H	nucleus
KMT5A	controls-state-change-of	HIST1H4I	nucleus
KMT5A	controls-state-change-of	HIST1H4J	nucleus
KMT5A	controls-state-change-of	HIST1H4K	nucleus
KMT5A	controls-state-change-of	HIST1H4L	nucleus
KMT5A	controls-state-change-of	HIST2H4A	nucleus
KMT5A	controls-state-change-of	HIST2H4B	nucleus
KMT5A	controls-state-change-of	HIST4H4	nucleus
KMT5B	controls-production-of	CHEBI:16680	nucleus
KMT5B	controls-state-change-of	HIST1H4A	nucleus
KMT5B	controls-state-change-of	HIST1H4B	nucleus
KMT5B	controls-state-change-of	HIST1H4C	nucleus
KMT5B	controls-state-change-of	HIST1H4D	nucleus
KMT5B	controls-state-change-of	HIST1H4E	nucleus
KMT5B	controls-state-change-of	HIST1H4F	nucleus
KMT5B	controls-state-change-of	HIST1H4H	nucleus
KMT5B	controls-state-change-of	HIST1H4I	nucleus
KMT5B	controls-state-change-of	HIST1H4J	nucleus
KMT5B	controls-state-change-of	HIST1H4K	nucleus
KMT5B	controls-state-change-of	HIST1H4L	nucleus
KMT5B	controls-state-change-of	HIST2H4A	nucleus
KMT5B	controls-state-change-of	HIST2H4B	nucleus
KMT5B	controls-state-change-of	HIST4H4	nucleus
KMT5C	controls-production-of	CHEBI:16680	nucleus
KMT5C	controls-state-change-of	HIST1H4A	nucleus
KMT5C	controls-state-change-of	HIST1H4B	nucleus
KMT5C	controls-state-change-of	HIST1H4C	nucleus
KMT5C	controls-state-change-of	HIST1H4D	nucleus
KMT5C	controls-state-change-of	HIST1H4E	nucleus
KMT5C	controls-state-change-of	HIST1H4F	nucleus
KMT5C	controls-state-change-of	HIST1H4H	nucleus
KMT5C	controls-state-change-of	HIST1H4I	nucleus
KMT5C	controls-state-change-of	HIST1H4J	nucleus
KMT5C	controls-state-change-of	HIST1H4K	nucleus
KMT5C	controls-state-change-of	HIST1H4L	nucleus
KMT5C	controls-state-change-of	HIST2H4A	nucleus
KMT5C	controls-state-change-of	HIST2H4B	nucleus
KMT5C	controls-state-change-of	HIST4H4	nucleus
MECOM	controls-production-of	CHEBI:16680	cytosol
MECOM	controls-state-change-of	HIST1H3A	cytosol
MECOM	controls-state-change-of	HIST1H3B	cytosol
MECOM	controls-state-change-of	HIST1H3C	cytosol
MECOM	controls-state-change-of	HIST1H3D	cytosol
MECOM	controls-state-change-of	HIST1H3E	cytosol
MECOM	controls-state-change-of	HIST1H3F	cytosol
MECOM	controls-state-change-of	HIST1H3G	cytosol
MECOM	controls-state-change-of	HIST1H3H	cytosol
MECOM	controls-state-change-of	HIST1H3I	cytosol
MECOM	controls-state-change-of	HIST1H3J	cytosol
MECOM	controls-state-change-of	HIST2H3A	cytosol
MECOM	controls-state-change-of	HIST2H3C	cytosol
MECOM	controls-state-change-of	HIST2H3D	cytosol
NSD1	controls-production-of	CHEBI:16680	nucleus
NSD1	controls-state-change-of	HIST1H3A	nucleus
NSD1	controls-state-change-of	HIST1H3B	nucleus
NSD1	controls-state-change-of	HIST1H3C	nucleus
NSD1	controls-state-change-of	HIST1H3D	nucleus
NSD1	controls-state-change-of	HIST1H3E	nucleus
NSD1	controls-state-change-of	HIST1H3F	nucleus
NSD1	controls-state-change-of	HIST1H3G	nucleus
NSD1	controls-state-change-of	HIST1H3H	nucleus
NSD1	controls-state-change-of	HIST1H3I	nucleus
NSD1	controls-state-change-of	HIST1H3J	nucleus
NSD1	controls-state-change-of	HIST2H3A	nucleus
NSD1	controls-state-change-of	HIST2H3C	nucleus
NSD1	controls-state-change-of	HIST2H3D	nucleus
NSD2	controls-production-of	CHEBI:16680	nucleus
NSD2	controls-state-change-of	HIST1H3A	nucleus
NSD2	controls-state-change-of	HIST1H3B	nucleus
NSD2	controls-state-change-of	HIST1H3C	nucleus
NSD2	controls-state-change-of	HIST1H3D	nucleus
NSD2	controls-state-change-of	HIST1H3E	nucleus
NSD2	controls-state-change-of	HIST1H3F	nucleus
NSD2	controls-state-change-of	HIST1H3G	nucleus
NSD2	controls-state-change-of	HIST1H3H	nucleus
NSD2	controls-state-change-of	HIST1H3I	nucleus
NSD2	controls-state-change-of	HIST1H3J	nucleus
NSD2	controls-state-change-of	HIST2H3A	nucleus
NSD2	controls-state-change-of	HIST2H3C	nucleus
NSD2	controls-state-change-of	HIST2H3D	nucleus
NSD3	controls-production-of	CHEBI:16680	nucleus
NSD3	controls-state-change-of	HIST1H3A	nucleus
NSD3	controls-state-change-of	HIST1H3B	nucleus
NSD3	controls-state-change-of	HIST1H3C	nucleus
NSD3	controls-state-change-of	HIST1H3D	nucleus
NSD3	controls-state-change-of	HIST1H3E	nucleus
NSD3	controls-state-change-of	HIST1H3F	nucleus
NSD3	controls-state-change-of	HIST1H3G	nucleus
NSD3	controls-state-change-of	HIST1H3H	nucleus
NSD3	controls-state-change-of	HIST1H3I	nucleus
NSD3	controls-state-change-of	HIST1H3J	nucleus
NSD3	controls-state-change-of	HIST2H3A	nucleus
NSD3	controls-state-change-of	HIST2H3C	nucleus
NSD3	controls-state-change-of	HIST2H3D	nucleus
PRDM16	controls-production-of	CHEBI:16680	cytosol
PRDM16	controls-state-change-of	HIST1H3A	cytosol
PRDM16	controls-state-change-of	HIST1H3B	cytosol
PRDM16	controls-state-change-of	HIST1H3C	cytosol
PRDM16	controls-state-change-of	HIST1H3D	cytosol
PRDM16	controls-state-change-of	HIST1H3E	cytosol
PRDM16	controls-state-change-of	HIST1H3F	cytosol
PRDM16	controls-state-change-of	HIST1H3G	cytosol
PRDM16	controls-state-change-of	HIST1H3H	cytosol
PRDM16	controls-state-change-of	HIST1H3I	cytosol
PRDM16	controls-state-change-of	HIST1H3J	cytosol
PRDM16	controls-state-change-of	HIST2H3A	cytosol
PRDM16	controls-state-change-of	HIST2H3C	cytosol
PRDM16	controls-state-change-of	HIST2H3D	cytosol
PRDM9	controls-production-of	CHEBI:16680	nucleus
PRDM9	controls-state-change-of	HIST1H3A	nucleus
PRDM9	controls-state-change-of	HIST1H3B	nucleus
PRDM9	controls-state-change-of	HIST1H3C	nucleus
PRDM9	controls-state-change-of	HIST1H3D	nucleus
PRDM9	controls-state-change-of	HIST1H3E	nucleus
PRDM9	controls-state-change-of	HIST1H3F	nucleus
PRDM9	controls-state-change-of	HIST1H3G	nucleus
PRDM9	controls-state-change-of	HIST1H3H	nucleus
PRDM9	controls-state-change-of	HIST1H3I	nucleus
PRDM9	controls-state-change-of	HIST1H3J	nucleus
PRDM9	controls-state-change-of	HIST2H3A	nucleus
PRDM9	controls-state-change-of	HIST2H3C	nucleus
PRDM9	controls-state-change-of	HIST2H3D	nucleus
SETD1B	controls-production-of	CHEBI:16680	nucleus
SETD1B	controls-state-change-of	HIST1H3A	nucleus
SETD1B	controls-state-change-of	HIST1H3B	nucleus
SETD1B	controls-state-change-of	HIST1H3C	nucleus
SETD1B	controls-state-change-of	HIST1H3D	nucleus
SETD1B	controls-state-change-of	HIST1H3E	nucleus
SETD1B	controls-state-change-of	HIST1H3F	nucleus
SETD1B	controls-state-change-of	HIST1H3G	nucleus
SETD1B	controls-state-change-of	HIST1H3H	nucleus
SETD1B	controls-state-change-of	HIST1H3I	nucleus
SETD1B	controls-state-change-of	HIST1H3J	nucleus
SETD1B	controls-state-change-of	HIST2H3A	nucleus
SETD1B	controls-state-change-of	HIST2H3C	nucleus
SETD1B	controls-state-change-of	HIST2H3D	nucleus
SETD2	controls-production-of	CHEBI:16680	nucleus
SETD2	controls-state-change-of	HIST1H3A	nucleus
SETD2	controls-state-change-of	HIST1H3B	nucleus
SETD2	controls-state-change-of	HIST1H3C	nucleus
SETD2	controls-state-change-of	HIST1H3D	nucleus
SETD2	controls-state-change-of	HIST1H3E	nucleus
SETD2	controls-state-change-of	HIST1H3F	nucleus
SETD2	controls-state-change-of	HIST1H3G	nucleus
SETD2	controls-state-change-of	HIST1H3H	nucleus
SETD2	controls-state-change-of	HIST1H3I	nucleus
SETD2	controls-state-change-of	HIST1H3J	nucleus
SETD2	controls-state-change-of	HIST2H3A	nucleus
SETD2	controls-state-change-of	HIST2H3C	nucleus
SETD2	controls-state-change-of	HIST2H3D	nucleus
SETD3	controls-production-of	CHEBI:16680	nucleus
SETD3	controls-state-change-of	HIST1H3A	nucleus
SETD3	controls-state-change-of	HIST1H3B	nucleus
SETD3	controls-state-change-of	HIST1H3C	nucleus
SETD3	controls-state-change-of	HIST1H3D	nucleus
SETD3	controls-state-change-of	HIST1H3E	nucleus
SETD3	controls-state-change-of	HIST1H3F	nucleus
SETD3	controls-state-change-of	HIST1H3G	nucleus
SETD3	controls-state-change-of	HIST1H3H	nucleus
SETD3	controls-state-change-of	HIST1H3I	nucleus
SETD3	controls-state-change-of	HIST1H3J	nucleus
SETD3	controls-state-change-of	HIST2H3A	nucleus
SETD3	controls-state-change-of	HIST2H3C	nucleus
SETD3	controls-state-change-of	HIST2H3D	nucleus
SETD6	controls-production-of	CHEBI:16680	nucleus
SETD6	controls-state-change-of	RELA	nucleus
SETD7	controls-production-of	CHEBI:16680	nucleus
SETD7	controls-state-change-of	HIST1H3A	nucleus
SETD7	controls-state-change-of	HIST1H3B	nucleus
SETD7	controls-state-change-of	HIST1H3C	nucleus
SETD7	controls-state-change-of	HIST1H3D	nucleus
SETD7	controls-state-change-of	HIST1H3E	nucleus
SETD7	controls-state-change-of	HIST1H3F	nucleus
SETD7	controls-state-change-of	HIST1H3G	nucleus
SETD7	controls-state-change-of	HIST1H3H	nucleus
SETD7	controls-state-change-of	HIST1H3I	nucleus
SETD7	controls-state-change-of	HIST1H3J	nucleus
SETD7	controls-state-change-of	HIST2H3A	nucleus
SETD7	controls-state-change-of	HIST2H3C	nucleus
SETD7	controls-state-change-of	HIST2H3D	nucleus
SETDB1	controls-production-of	CHEBI:16680	nucleus
SETDB1	controls-state-change-of	HIST1H3A	nucleus
SETDB1	controls-state-change-of	HIST1H3B	nucleus
SETDB1	controls-state-change-of	HIST1H3C	nucleus
SETDB1	controls-state-change-of	HIST1H3D	nucleus
SETDB1	controls-state-change-of	HIST1H3E	nucleus
SETDB1	controls-state-change-of	HIST1H3F	nucleus
SETDB1	controls-state-change-of	HIST1H3G	nucleus
SETDB1	controls-state-change-of	HIST1H3H	nucleus
SETDB1	controls-state-change-of	HIST1H3I	nucleus
SETDB1	controls-state-change-of	HIST1H3J	nucleus
SETDB1	controls-state-change-of	HIST2H3A	nucleus
SETDB1	controls-state-change-of	HIST2H3C	nucleus
SETDB1	controls-state-change-of	HIST2H3D	nucleus
SETDB2	controls-production-of	CHEBI:16680	nucleus
SETDB2	controls-state-change-of	HIST1H3A	nucleus
SETDB2	controls-state-change-of	HIST1H3B	nucleus
SETDB2	controls-state-change-of	HIST1H3C	nucleus
SETDB2	controls-state-change-of	HIST1H3D	nucleus
SETDB2	controls-state-change-of	HIST1H3E	nucleus
SETDB2	controls-state-change-of	HIST1H3F	nucleus
SETDB2	controls-state-change-of	HIST1H3G	nucleus
SETDB2	controls-state-change-of	HIST1H3H	nucleus
SETDB2	controls-state-change-of	HIST1H3I	nucleus
SETDB2	controls-state-change-of	HIST1H3J	nucleus
SETDB2	controls-state-change-of	HIST2H3A	nucleus
SETDB2	controls-state-change-of	HIST2H3C	nucleus
SETDB2	controls-state-change-of	HIST2H3D	nucleus
SMYD2	controls-production-of	CHEBI:16680	nucleus
SMYD2	controls-state-change-of	HIST1H3A	nucleus
SMYD2	controls-state-change-of	HIST1H3B	nucleus
SMYD2	controls-state-change-of	HIST1H3C	nucleus
SMYD2	controls-state-change-of	HIST1H3D	nucleus
SMYD2	controls-state-change-of	HIST1H3E	nucleus
SMYD2	controls-state-change-of	HIST1H3F	nucleus
SMYD2	controls-state-change-of	HIST1H3G	nucleus
SMYD2	controls-state-change-of	HIST1H3H	nucleus
SMYD2	controls-state-change-of	HIST1H3I	nucleus
SMYD2	controls-state-change-of	HIST1H3J	nucleus
SMYD2	controls-state-change-of	HIST2H3A	nucleus
SMYD2	controls-state-change-of	HIST2H3C	nucleus
SMYD2	controls-state-change-of	HIST2H3D	nucleus
SMYD3	controls-production-of	CHEBI:16680	nucleus
SMYD3	controls-state-change-of	HIST1H3A	nucleus
SMYD3	controls-state-change-of	HIST1H3B	nucleus
SMYD3	controls-state-change-of	HIST1H3C	nucleus
SMYD3	controls-state-change-of	HIST1H3D	nucleus
SMYD3	controls-state-change-of	HIST1H3E	nucleus
SMYD3	controls-state-change-of	HIST1H3F	nucleus
SMYD3	controls-state-change-of	HIST1H3G	nucleus
SMYD3	controls-state-change-of	HIST1H3H	nucleus
SMYD3	controls-state-change-of	HIST1H3I	nucleus
SMYD3	controls-state-change-of	HIST1H3J	nucleus
SMYD3	controls-state-change-of	HIST1H4A	nucleus
SMYD3	controls-state-change-of	HIST1H4B	nucleus
SMYD3	controls-state-change-of	HIST1H4C	nucleus
SMYD3	controls-state-change-of	HIST1H4D	nucleus
SMYD3	controls-state-change-of	HIST1H4E	nucleus
SMYD3	controls-state-change-of	HIST1H4F	nucleus
SMYD3	controls-state-change-of	HIST1H4H	nucleus
SMYD3	controls-state-change-of	HIST1H4I	nucleus
SMYD3	controls-state-change-of	HIST1H4J	nucleus
SMYD3	controls-state-change-of	HIST1H4K	nucleus
SMYD3	controls-state-change-of	HIST1H4L	nucleus
SMYD3	controls-state-change-of	HIST2H3A	nucleus
SMYD3	controls-state-change-of	HIST2H3C	nucleus
SMYD3	controls-state-change-of	HIST2H3D	nucleus
SMYD3	controls-state-change-of	HIST2H4A	nucleus
SMYD3	controls-state-change-of	HIST2H4B	nucleus
SMYD3	controls-state-change-of	HIST4H4	nucleus
SUV39H1	controls-production-of	CHEBI:16680	nucleus
SUV39H1	controls-state-change-of	HIST1H3A	nucleus
SUV39H1	controls-state-change-of	HIST1H3B	nucleus
SUV39H1	controls-state-change-of	HIST1H3C	nucleus
SUV39H1	controls-state-change-of	HIST1H3D	nucleus
SUV39H1	controls-state-change-of	HIST1H3E	nucleus
SUV39H1	controls-state-change-of	HIST1H3F	nucleus
SUV39H1	controls-state-change-of	HIST1H3G	nucleus
SUV39H1	controls-state-change-of	HIST1H3H	nucleus
SUV39H1	controls-state-change-of	HIST1H3I	nucleus
SUV39H1	controls-state-change-of	HIST1H3J	nucleus
SUV39H1	controls-state-change-of	HIST2H3A	nucleus
SUV39H1	controls-state-change-of	HIST2H3C	nucleus
SUV39H1	controls-state-change-of	HIST2H3D	nucleus
SUV39H2	controls-production-of	CHEBI:16680	nucleus
SUV39H2	controls-state-change-of	HIST1H3A	nucleus
SUV39H2	controls-state-change-of	HIST1H3B	nucleus
SUV39H2	controls-state-change-of	HIST1H3C	nucleus
SUV39H2	controls-state-change-of	HIST1H3D	nucleus
SUV39H2	controls-state-change-of	HIST1H3E	nucleus
SUV39H2	controls-state-change-of	HIST1H3F	nucleus
SUV39H2	controls-state-change-of	HIST1H3G	nucleus
SUV39H2	controls-state-change-of	HIST1H3H	nucleus
SUV39H2	controls-state-change-of	HIST1H3I	nucleus
SUV39H2	controls-state-change-of	HIST1H3J	nucleus
SUV39H2	controls-state-change-of	HIST2H3A	nucleus
SUV39H2	controls-state-change-of	HIST2H3C	nucleus
SUV39H2	controls-state-change-of	HIST2H3D	nucleus
