ALDH7A1	controls-production-of	CHEBI:17750	mitochondrion
BHMT	controls-production-of	CHEBI:17724	cytosol
BHMT	controls-production-of	CHEBI:57844	cytosol
CHDH	catalysis-precedes	ALDH7A1	mitochondrion
CHDH	controls-production-of	CHEBI:15710	mitochondrion
CHEBI:15354	consumption-controlled-by	CHDH	mitochondrion
CHEBI:15354	used-to-produce	CHEBI:15710	mitochondrion
CHEBI:15354	reacts-with	CHEBI:16238	mitochondrion
CHEBI:15611	used-to-produce	CHEBI:16842	mitochondrion
CHEBI:15611	used-to-produce	CHEBI:57305	mitochondrion
CHEBI:15611	consumption-controlled-by	SARDH	mitochondrion
CHEBI:15710	consumption-controlled-by	ALDH7A1	mitochondrion
CHEBI:15710	used-to-produce	CHEBI:17750	mitochondrion
CHEBI:16238	consumption-controlled-by	CHDH	mitochondrion
CHEBI:16238	used-to-produce	CHEBI:15710	mitochondrion
CHEBI:17230	consumption-controlled-by	BHMT	cytosol
CHEBI:17230	used-to-produce	CHEBI:17724	cytosol
CHEBI:17230	reacts-with	CHEBI:17750	cytosol
CHEBI:17230	used-to-produce	CHEBI:57844	cytosol
CHEBI:17724	used-to-produce	CHEBI:15611	mitochondrion
CHEBI:17724	used-to-produce	CHEBI:16842	mitochondrion
CHEBI:17724	consumption-controlled-by	DMGDH	mitochondrion
CHEBI:17750	consumption-controlled-by	BHMT	cytosol
CHEBI:17750	used-to-produce	CHEBI:17724	cytosol
CHEBI:17750	used-to-produce	CHEBI:57844	cytosol
DMGDH	controls-production-of	CHEBI:15611	mitochondrion
DMGDH	controls-production-of	CHEBI:16842	mitochondrion
DMGDH	catalysis-precedes	SARDH	mitochondrion
SARDH	controls-production-of	CHEBI:16842	mitochondrion
SARDH	controls-production-of	CHEBI:57305	mitochondrion
SLC44A1	catalysis-precedes	CHDH	cytosol
SLC44A1	controls-transport-of-chemical	CHEBI:15354	cytosol
