CHEBI:15996	chemical-affects	LIMK1	cytosol
CHEBI:15996	chemical-affects	LIMK2	cytosol
CHEBI:15996	chemical-affects	MYL12B	cytosol
RHOA	controls-phosphorylation-of	LIMK1	cytosol
RHOA	controls-state-change-of	LIMK1	cytosol
RHOA	controls-phosphorylation-of	LIMK2	cytosol
RHOA	controls-state-change-of	LIMK2	cytosol
RHOA	controls-phosphorylation-of	MYL12B	cytosol
RHOA	controls-state-change-of	MYL12B	cytosol
RHOA	in-complex-with	ROCK2	membrane
RHOB	controls-phosphorylation-of	LIMK1	cytosol
RHOB	controls-state-change-of	LIMK1	cytosol
RHOB	controls-phosphorylation-of	LIMK2	cytosol
RHOB	controls-state-change-of	LIMK2	cytosol
RHOB	controls-phosphorylation-of	MYL12B	cytosol
RHOB	controls-state-change-of	MYL12B	cytosol
RHOB	in-complex-with	ROCK2	membrane
RHOC	controls-phosphorylation-of	LIMK1	cytosol
RHOC	controls-state-change-of	LIMK1	cytosol
RHOC	controls-phosphorylation-of	LIMK2	cytosol
RHOC	controls-state-change-of	LIMK2	cytosol
RHOC	controls-phosphorylation-of	MYL12B	cytosol
RHOC	controls-state-change-of	MYL12B	cytosol
RHOC	in-complex-with	ROCK2	membrane
ROCK2	controls-phosphorylation-of	LIMK1	cytosol
ROCK2	controls-state-change-of	LIMK1	cytosol
ROCK2	controls-phosphorylation-of	LIMK2	cytosol
ROCK2	controls-state-change-of	LIMK2	cytosol
ROCK2	controls-phosphorylation-of	MYL12B	cytosol
ROCK2	controls-state-change-of	MYL12B	cytosol
SEMA4D	controls-state-change-of	RHOA	cytosol
SEMA4D	controls-state-change-of	RHOB	cytosol
SEMA4D	controls-state-change-of	RHOC	cytosol
