AMDHD1	controls-production-of	CHEBI:18327	cytosol
AMDHD1	catalysis-precedes	FTCD	cytosol
CARNMT1	controls-production-of	CHEBI:16680	cytosol
CARNMT1	controls-production-of	CHEBI:18323	cytosol
CARNS1	catalysis-precedes	CARNMT1	cytosol
CARNS1	controls-production-of	CHEBI:15727	cytosol
CHEBI:15414	consumption-controlled-by	CARNMT1	cytosol
CHEBI:15414	reacts-with	CHEBI:15727	cytosol
CHEBI:15414	used-to-produce	CHEBI:16680	cytosol
CHEBI:15414	reacts-with	CHEBI:18295	cytosol
CHEBI:15414	used-to-produce	CHEBI:18323	cytosol
CHEBI:15414	used-to-produce	CHEBI:29009	cytosol
CHEBI:15414	consumption-controlled-by	HNMT	cytosol
CHEBI:15635	used-to-produce	CHEBI:15639	cytosol
CHEBI:15635	reacts-with	CHEBI:18327	cytosol
CHEBI:15635	used-to-produce	CHEBI:29985	cytosol
CHEBI:15635	consumption-controlled-by	FTCD	cytosol
CHEBI:15727	consumption-controlled-by	CARNMT1	cytosol
CHEBI:15727	used-to-produce	CHEBI:16680	cytosol
CHEBI:15727	used-to-produce	CHEBI:18323	cytosol
CHEBI:16958	consumption-controlled-by	CARNS1	cytosol
CHEBI:16958	used-to-produce	CHEBI:15727	cytosol
CHEBI:16958	reacts-with	CHEBI:32513	cytosol
CHEBI:18295	used-to-produce	CHEBI:16680	cytosol
CHEBI:18295	used-to-produce	CHEBI:29009	cytosol
CHEBI:18295	consumption-controlled-by	HNMT	cytosol
CHEBI:18327	used-to-produce	CHEBI:15639	cytosol
CHEBI:18327	used-to-produce	CHEBI:29985	cytosol
CHEBI:18327	consumption-controlled-by	FTCD	cytosol
CHEBI:27384	consumption-controlled-by	AMDHD1	cytosol
CHEBI:27384	used-to-produce	CHEBI:18327	cytosol
CHEBI:30817	used-to-produce	CHEBI:27384	cytosol
CHEBI:30817	consumption-controlled-by	UROC1	cytosol
CHEBI:32513	consumption-controlled-by	CARNS1	cytosol
CHEBI:32513	used-to-produce	CHEBI:15727	cytosol
CHEBI:32513	used-to-produce	CHEBI:18295	cytosol
CHEBI:32513	used-to-produce	CHEBI:28938	cytosol
CHEBI:32513	used-to-produce	CHEBI:30817	cytosol
CHEBI:32513	consumption-controlled-by	HAL	cytosol
CHEBI:32513	consumption-controlled-by	HDC	cytosol
FTCD	controls-production-of	CHEBI:15639	cytosol
FTCD	controls-production-of	CHEBI:29985	cytosol
HAL	controls-production-of	CHEBI:28938	cytosol
HAL	controls-production-of	CHEBI:30817	cytosol
HAL	catalysis-precedes	UROC1	cytosol
HDC	controls-production-of	CHEBI:18295	cytosol
HDC	catalysis-precedes	HNMT	cytosol
HNMT	controls-production-of	CHEBI:16680	cytosol
HNMT	controls-production-of	CHEBI:29009	cytosol
UROC1	catalysis-precedes	AMDHD1	cytosol
UROC1	controls-production-of	CHEBI:27384	cytosol
