CHEBI:16523	chemical-affects	HRAS	cytosol
CHEBI:16523	chemical-affects	KRAS	cytosol
CHEBI:16523	chemical-affects	NRAS	cytosol
CHEBI:29108	chemical-affects	HRAS	cytosol
CHEBI:29108	chemical-affects	KRAS	cytosol
CHEBI:29108	chemical-affects	NRAS	cytosol
CHEBI:29985	chemical-affects	HRAS	cytosol
CHEBI:29985	chemical-affects	KRAS	cytosol
CHEBI:29985	chemical-affects	NRAS	cytosol
CHEBI:57305	chemical-affects	HRAS	cytosol
CHEBI:57305	chemical-affects	KRAS	cytosol
CHEBI:57305	chemical-affects	NRAS	cytosol
DLG2	controls-state-change-of	HRAS	cytosol
DLG2	controls-state-change-of	KRAS	cytosol
DLG2	controls-state-change-of	NRAS	cytosol
