CHEBI:140420	chemical-affects	F2	extracellular
CHEBI:140421	chemical-affects	F2	extracellular
CHEBI:140472	chemical-affects	F13A1	extracellular
CHEBI:140472	chemical-affects	F13B	extracellular
CHEBI:140472	chemical-affects	FGB	extracellular
CHEBI:18085	chemical-affects	F13A1	extracellular
CHEBI:18085	chemical-affects	F13B	extracellular
CHEBI:18085	chemical-affects	F2	extracellular
CHEBI:18085	chemical-affects	F5	extracellular
CHEBI:18085	chemical-affects	PROC	extracellular
CHEBI:18085	chemical-affects	SERPINA5	extracellular
CHEBI:18085	chemical-affects	SERPIND1	extracellular
CHEBI:29108	chemical-affects	F13A1	extracellular
CHEBI:29108	chemical-affects	F13B	extracellular
CHEBI:29108	chemical-affects	F5	extracellular
CHEBI:29108	chemical-affects	F8	extracellular
CHEBI:29108	chemical-affects	FGB	extracellular
CHEBI:29108	chemical-affects	PROCR	extracellular
CHEBI:29108	chemical-affects	PROC	extracellular
CHEBI:29108	consumption-controlled-by	PROC	extracellular
CHEBI:29108	consumption-controlled-by	PROS1	extracellular
CHEBI:42142	chemical-affects	F13A1	extracellular
CHEBI:42142	chemical-affects	F13B	extracellular
CHEBI:42142	chemical-affects	FGB	extracellular
CHEBI:43966	chemical-affects	F13A1	extracellular
CHEBI:43966	chemical-affects	F13B	extracellular
CHEBI:43966	chemical-affects	FGB	extracellular
CHEBI:48720	chemical-affects	F13A1	extracellular
CHEBI:48720	chemical-affects	F13B	extracellular
CHEBI:48720	chemical-affects	FGB	extracellular
CHEBI:68579	chemical-affects	F2	extracellular
CHEBI:70752	chemical-affects	F13A1	extracellular
CHEBI:70752	chemical-affects	F13B	extracellular
CHEBI:70752	chemical-affects	FGB	extracellular
CHEBI:72296	chemical-affects	F2	extracellular
CHEBI:85973	chemical-affects	F2	extracellular
CHEBI:85974	chemical-affects	F2	extracellular
CHEBI:85975	chemical-affects	F2	extracellular
F10	controls-production-of	CHEBI:29108	extracellular
F10	controls-state-change-of	F2	extracellular
F10	in-complex-with	F5	membrane
F13A1	controls-production-of	CHEBI:28938	extracellular
F13A1	in-complex-with	F13B	extracellular
F2	controls-production-of	CHEBI:29108	extracellular
F2	controls-state-change-of	F13A1	extracellular
F2	controls-state-change-of	F13B	extracellular
F2	controls-state-change-of	F5	extracellular
F2	controls-state-change-of	FGB	extracellular
F2	controls-state-change-of	PROCR	extracellular
F2	controls-state-change-of	PROC	extracellular
F2	controls-transport-of	PROC	extracellular
F2R	in-complex-with	PROCR	membrane
F2R	in-complex-with	PROC	membrane
F2	controls-state-change-of	SERPINC1	membrane
F2	in-complex-with	SERPINC1	membrane
F2	in-complex-with	SERPIND1	extracellular
F2	in-complex-with	SERPINE2	membrane
F2	in-complex-with	SHMT1	extracellular
F2	in-complex-with	THBD	membrane
F5	controls-production-of	CHEBI:29108	extracellular
F5	controls-state-change-of	F2	extracellular
F5	controls-state-change-of	F8	extracellular
FGB	controls-state-change-of	F13A1	extracellular
FGB	controls-state-change-of	F13B	extracellular
PF4	controls-production-of	CHEBI:29108	extracellular
PF4	controls-state-change-of	PROCR	extracellular
PF4	controls-state-change-of	PROC	extracellular
PF4	controls-transport-of	PROC	extracellular
PF4V1	controls-production-of	CHEBI:29108	extracellular
PF4V1	controls-state-change-of	PROCR	extracellular
PF4V1	controls-state-change-of	PROC	extracellular
PF4V1	controls-transport-of	PROC	extracellular
PROC	controls-production-of	CHEBI:29108	extracellular
PROC	controls-state-change-of	F13A1	extracellular
PROC	controls-state-change-of	F13B	extracellular
PROC	controls-state-change-of	F5	extracellular
PROC	controls-state-change-of	F8	extracellular
PROC	controls-state-change-of	FGB	extracellular
PROC	in-complex-with	PROCR	extracellular
PROC	in-complex-with	PROS1	membrane
PROCR	in-complex-with	PRTN3	membrane
PROC	in-complex-with	SERPINA5	extracellular
PROS1	controls-state-change-of	F5	extracellular
PROS1	controls-state-change-of	F8	extracellular
SERPINA5	controls-production-of	CHEBI:29108	extracellular
SERPINA5	controls-state-change-of	F13A1	extracellular
SERPINA5	controls-state-change-of	F13B	extracellular
SERPINA5	controls-state-change-of	F5	extracellular
SERPINA5	controls-state-change-of	FGB	extracellular
SERPINC1	controls-production-of	CHEBI:29108	extracellular
SERPINC1	controls-state-change-of	F13A1	extracellular
SERPINC1	controls-state-change-of	F13B	extracellular
SERPINC1	controls-state-change-of	F5	extracellular
SERPINC1	controls-state-change-of	FGB	extracellular
SERPIND1	controls-production-of	CHEBI:29108	extracellular
SERPIND1	controls-state-change-of	F13A1	extracellular
SERPIND1	controls-state-change-of	F13B	extracellular
SERPIND1	controls-state-change-of	F5	extracellular
SERPIND1	controls-state-change-of	FGB	extracellular
SERPINE2	controls-production-of	CHEBI:29108	extracellular
SERPINE2	controls-state-change-of	F13A1	extracellular
SERPINE2	controls-state-change-of	F13B	extracellular
SERPINE2	controls-state-change-of	F5	extracellular
SHMT1	controls-state-change-of	F13A1	extracellular
SHMT1	controls-state-change-of	F13B	extracellular
SHMT1	controls-state-change-of	FGB	extracellular
THBD	controls-production-of	CHEBI:29108	extracellular
THBD	controls-state-change-of	PROCR	extracellular
THBD	controls-state-change-of	PROC	extracellular
THBD	controls-transport-of	PROC	extracellular
