CHEBI:16749	used-to-produce	CHEBI:28914	extracellular
CHEBI:16749	used-to-produce	CHEBI:57560	extracellular
CHEBI:16749	consumption-controlled-by	PLA2G10	extracellular
CHEBI:16749	consumption-controlled-by	PLA2G12A	extracellular
CHEBI:16749	consumption-controlled-by	PLA2G1B	extracellular
CHEBI:16749	consumption-controlled-by	PLA2G2A	extracellular
CHEBI:16749	consumption-controlled-by	PLA2G2D	extracellular
CHEBI:16749	consumption-controlled-by	PLA2G2E	extracellular
CHEBI:16749	consumption-controlled-by	PLA2G2F	extracellular
CHEBI:16749	consumption-controlled-by	PLA2G5	extracellular
CHEBI:16749	consumption-controlled-by	PLA2R1	extracellular
PLA2G10	controls-production-of	CHEBI:28914	extracellular
PLA2G10	controls-production-of	CHEBI:57560	extracellular
PLA2G12A	controls-production-of	CHEBI:28914	extracellular
PLA2G12A	controls-production-of	CHEBI:57560	extracellular
PLA2G1B	controls-production-of	CHEBI:28914	extracellular
PLA2G1B	controls-production-of	CHEBI:57560	extracellular
PLA2G2A	controls-production-of	CHEBI:28914	extracellular
PLA2G2A	controls-production-of	CHEBI:57560	extracellular
PLA2G2D	controls-production-of	CHEBI:28914	extracellular
PLA2G2D	controls-production-of	CHEBI:57560	extracellular
PLA2G2E	controls-production-of	CHEBI:28914	extracellular
PLA2G2E	controls-production-of	CHEBI:57560	extracellular
PLA2G2F	controls-production-of	CHEBI:28914	extracellular
PLA2G2F	controls-production-of	CHEBI:57560	extracellular
PLA2G5	controls-production-of	CHEBI:28914	extracellular
PLA2G5	controls-production-of	CHEBI:57560	extracellular
PLA2R1	controls-production-of	CHEBI:28914	extracellular
PLA2R1	controls-production-of	CHEBI:57560	extracellular
