CBFB	in-complex-with	RUNX3	nucleus
CDKN2A	controls-state-change-of	MDM2	nucleus
CDKN2A	controls-state-change-of	RUNX3	nucleus
EP300	controls-state-change-of	RUNX3	nucleus
MDM2	controls-state-change-of	RUNX3	nucleus
MDM2	in-complex-with	RUNX3	nucleus
RUNX3	in-complex-with	SRC	membrane
SMURF1	controls-state-change-of	RUNX3	nucleus
SMURF2	controls-state-change-of	RUNX3	nucleus
SRC	controls-state-change-of	RUNX3	cytosol
SRC	controls-transport-of	RUNX3	cytosol
TGFB1	controls-state-change-of	RUNX3	cytosol
TGFB1	controls-transport-of	RUNX3	cytosol
